2023/11/30-09:13:15.540331 7f4af6dcb700 RocksDB version: 5.17.2
2023/11/30-09:13:15.540366 7f4af6dcb700 Git sha rocksdb_build_git_sha:
2023/11/30-09:13:15.540368 7f4af6dcb700 Compile date Dec 19 2018
2023/11/30-09:13:15.540370 7f4af6dcb700 DB SUMMARY
2023/11/30-09:13:15.540394 7f4af6dcb700 CURRENT file:  CURRENT
2023/11/30-09:13:15.540396 7f4af6dcb700 IDENTITY file:  IDENTITY
2023/11/30-09:13:15.540400 7f4af6dcb700 MANIFEST file:  MANIFEST-000008 size: 98 Bytes
2023/11/30-09:13:15.540402 7f4af6dcb700 SST files in database/transaction dir, Total Num: 1, files: 000004.sst 
2023/11/30-09:13:15.540404 7f4af6dcb700 Write Ahead Log file in database/transaction: 000009.log size: 0 ; 
2023/11/30-09:13:15.540406 7f4af6dcb700                         Options.error_if_exists: 0
2023/11/30-09:13:15.540407 7f4af6dcb700                       Options.create_if_missing: 1
2023/11/30-09:13:15.540409 7f4af6dcb700                         Options.paranoid_checks: 1
2023/11/30-09:13:15.540410 7f4af6dcb700                                     Options.env: 0x7f4b3f6b6300
2023/11/30-09:13:15.540411 7f4af6dcb700                                Options.info_log: 0x7f4ae0010b70
2023/11/30-09:13:15.540413 7f4af6dcb700                Options.max_file_opening_threads: 16
2023/11/30-09:13:15.540414 7f4af6dcb700                              Options.statistics: (nil)
2023/11/30-09:13:15.540417 7f4af6dcb700                               Options.use_fsync: 0
2023/11/30-09:13:15.540419 7f4af6dcb700                       Options.max_log_file_size: 0
2023/11/30-09:13:15.540420 7f4af6dcb700                  Options.max_manifest_file_size: 1073741824
2023/11/30-09:13:15.540422 7f4af6dcb700                   Options.log_file_time_to_roll: 0
2023/11/30-09:13:15.540424 7f4af6dcb700                       Options.keep_log_file_num: 1000
2023/11/30-09:13:15.540426 7f4af6dcb700                    Options.recycle_log_file_num: 0
2023/11/30-09:13:15.540427 7f4af6dcb700                         Options.allow_fallocate: 1
2023/11/30-09:13:15.540429 7f4af6dcb700                        Options.allow_mmap_reads: 0
2023/11/30-09:13:15.540431 7f4af6dcb700                       Options.allow_mmap_writes: 0
2023/11/30-09:13:15.540432 7f4af6dcb700                        Options.use_direct_reads: 0
2023/11/30-09:13:15.540434 7f4af6dcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/30-09:13:15.540435 7f4af6dcb700          Options.create_missing_column_families: 0
2023/11/30-09:13:15.540437 7f4af6dcb700                              Options.db_log_dir: 
2023/11/30-09:13:15.540439 7f4af6dcb700                                 Options.wal_dir: database/transaction
2023/11/30-09:13:15.540440 7f4af6dcb700                Options.table_cache_numshardbits: 6
2023/11/30-09:13:15.540442 7f4af6dcb700                      Options.max_subcompactions: 1
2023/11/30-09:13:15.540444 7f4af6dcb700                  Options.max_background_flushes: -1
2023/11/30-09:13:15.540445 7f4af6dcb700                         Options.WAL_ttl_seconds: 0
2023/11/30-09:13:15.540447 7f4af6dcb700                       Options.WAL_size_limit_MB: 0
2023/11/30-09:13:15.540449 7f4af6dcb700             Options.manifest_preallocation_size: 4194304
2023/11/30-09:13:15.540451 7f4af6dcb700                     Options.is_fd_close_on_exec: 1
2023/11/30-09:13:15.540452 7f4af6dcb700                   Options.advise_random_on_open: 1
2023/11/30-09:13:15.540454 7f4af6dcb700                    Options.db_write_buffer_size: 0
2023/11/30-09:13:15.540455 7f4af6dcb700                    Options.write_buffer_manager: 0x7f4ae00154e0
2023/11/30-09:13:15.540457 7f4af6dcb700         Options.access_hint_on_compaction_start: 1
2023/11/30-09:13:15.540459 7f4af6dcb700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/30-09:13:15.540460 7f4af6dcb700           Options.random_access_max_buffer_size: 1048576
2023/11/30-09:13:15.540462 7f4af6dcb700                      Options.use_adaptive_mutex: 0
2023/11/30-09:13:15.540464 7f4af6dcb700                            Options.rate_limiter: (nil)
2023/11/30-09:13:15.540466 7f4af6dcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/30-09:13:15.540476 7f4af6dcb700                       Options.wal_recovery_mode: 2
2023/11/30-09:13:15.540478 7f4af6dcb700                  Options.enable_thread_tracking: 0
2023/11/30-09:13:15.540480 7f4af6dcb700                  Options.enable_pipelined_write: 0
2023/11/30-09:13:15.540481 7f4af6dcb700         Options.allow_concurrent_memtable_write: 1
2023/11/30-09:13:15.540483 7f4af6dcb700      Options.enable_write_thread_adaptive_yield: 1
2023/11/30-09:13:15.540484 7f4af6dcb700             Options.write_thread_max_yield_usec: 100
2023/11/30-09:13:15.540486 7f4af6dcb700            Options.write_thread_slow_yield_usec: 3
2023/11/30-09:13:15.540488 7f4af6dcb700                               Options.row_cache: None
2023/11/30-09:13:15.540489 7f4af6dcb700                              Options.wal_filter: None
2023/11/30-09:13:15.540491 7f4af6dcb700             Options.avoid_flush_during_recovery: 0
2023/11/30-09:13:15.540493 7f4af6dcb700             Options.allow_ingest_behind: 0
2023/11/30-09:13:15.540494 7f4af6dcb700             Options.preserve_deletes: 0
2023/11/30-09:13:15.540496 7f4af6dcb700             Options.two_write_queues: 0
2023/11/30-09:13:15.540497 7f4af6dcb700             Options.manual_wal_flush: 0
2023/11/30-09:13:15.540499 7f4af6dcb700             Options.max_background_jobs: 2
2023/11/30-09:13:15.540500 7f4af6dcb700             Options.max_background_compactions: -1
2023/11/30-09:13:15.540502 7f4af6dcb700             Options.avoid_flush_during_shutdown: 0
2023/11/30-09:13:15.540504 7f4af6dcb700           Options.writable_file_max_buffer_size: 1048576
2023/11/30-09:13:15.540505 7f4af6dcb700             Options.delayed_write_rate : 16777216
2023/11/30-09:13:15.540507 7f4af6dcb700             Options.max_total_wal_size: 0
2023/11/30-09:13:15.540509 7f4af6dcb700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/30-09:13:15.540510 7f4af6dcb700                   Options.stats_dump_period_sec: 600
2023/11/30-09:13:15.540512 7f4af6dcb700                          Options.max_open_files: -1
2023/11/30-09:13:15.540514 7f4af6dcb700                          Options.bytes_per_sync: 0
2023/11/30-09:13:15.540515 7f4af6dcb700                      Options.wal_bytes_per_sync: 0
2023/11/30-09:13:15.540517 7f4af6dcb700       Options.compaction_readahead_size: 0
2023/11/30-09:13:15.540518 7f4af6dcb700 Compression algorithms supported:
2023/11/30-09:13:15.540520 7f4af6dcb700 	kZSTDNotFinalCompression supported: 1
2023/11/30-09:13:15.540523 7f4af6dcb700 	kZSTD supported: 1
2023/11/30-09:13:15.540524 7f4af6dcb700 	kXpressCompression supported: 0
2023/11/30-09:13:15.540526 7f4af6dcb700 	kLZ4HCCompression supported: 1
2023/11/30-09:13:15.540528 7f4af6dcb700 	kLZ4Compression supported: 1
2023/11/30-09:13:15.540530 7f4af6dcb700 	kBZip2Compression supported: 1
2023/11/30-09:13:15.540531 7f4af6dcb700 	kZlibCompression supported: 1
2023/11/30-09:13:15.540533 7f4af6dcb700 	kSnappyCompression supported: 1
2023/11/30-09:13:15.540535 7f4af6dcb700 Fast CRC32 supported: Not supported on x86
2023/11/30-09:13:15.540666 7f4af6dcb700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2023/11/30-09:13:15.540718 7f4af6dcb700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/30-09:13:15.540721 7f4af6dcb700               Options.comparator: leveldb.BytewiseComparator
2023/11/30-09:13:15.540723 7f4af6dcb700           Options.merge_operator: None
2023/11/30-09:13:15.540725 7f4af6dcb700        Options.compaction_filter: None
2023/11/30-09:13:15.540726 7f4af6dcb700        Options.compaction_filter_factory: None
2023/11/30-09:13:15.540728 7f4af6dcb700         Options.memtable_factory: SkipListFactory
2023/11/30-09:13:15.540730 7f4af6dcb700            Options.table_factory: BlockBasedTable
2023/11/30-09:13:15.540760 7f4af6dcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ae00041c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ae0001380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/30-09:13:15.540773 7f4af6dcb700        Options.write_buffer_size: 67108864
2023/11/30-09:13:15.540775 7f4af6dcb700  Options.max_write_buffer_number: 2
2023/11/30-09:13:15.540777 7f4af6dcb700          Options.compression: Snappy
2023/11/30-09:13:15.540779 7f4af6dcb700                  Options.bottommost_compression: Disabled
2023/11/30-09:13:15.540781 7f4af6dcb700       Options.prefix_extractor: nullptr
2023/11/30-09:13:15.540782 7f4af6dcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/30-09:13:15.540784 7f4af6dcb700             Options.num_levels: 7
2023/11/30-09:13:15.540785 7f4af6dcb700        Options.min_write_buffer_number_to_merge: 1
2023/11/30-09:13:15.540787 7f4af6dcb700     Options.max_write_buffer_number_to_maintain: 0
2023/11/30-09:13:15.540789 7f4af6dcb700            Options.bottommost_compression_opts.window_bits: -14
2023/11/30-09:13:15.540790 7f4af6dcb700                  Options.bottommost_compression_opts.level: 32767
2023/11/30-09:13:15.540792 7f4af6dcb700               Options.bottommost_compression_opts.strategy: 0
2023/11/30-09:13:15.540794 7f4af6dcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/30-09:13:15.540795 7f4af6dcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/30-09:13:15.540797 7f4af6dcb700                  Options.bottommost_compression_opts.enabled: false
2023/11/30-09:13:15.540798 7f4af6dcb700            Options.compression_opts.window_bits: -14
2023/11/30-09:13:15.540800 7f4af6dcb700                  Options.compression_opts.level: 32767
2023/11/30-09:13:15.540801 7f4af6dcb700               Options.compression_opts.strategy: 0
2023/11/30-09:13:15.540803 7f4af6dcb700         Options.compression_opts.max_dict_bytes: 0
2023/11/30-09:13:15.540805 7f4af6dcb700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/30-09:13:15.540806 7f4af6dcb700                  Options.compression_opts.enabled: false
2023/11/30-09:13:15.540808 7f4af6dcb700      Options.level0_file_num_compaction_trigger: 4
2023/11/30-09:13:15.540809 7f4af6dcb700          Options.level0_slowdown_writes_trigger: 20
2023/11/30-09:13:15.540811 7f4af6dcb700              Options.level0_stop_writes_trigger: 36
2023/11/30-09:13:15.540813 7f4af6dcb700                   Options.target_file_size_base: 67108864
2023/11/30-09:13:15.540814 7f4af6dcb700             Options.target_file_size_multiplier: 1
2023/11/30-09:13:15.540816 7f4af6dcb700                Options.max_bytes_for_level_base: 268435456
2023/11/30-09:13:15.540817 7f4af6dcb700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/30-09:13:15.540819 7f4af6dcb700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/30-09:13:15.540823 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/30-09:13:15.540824 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/30-09:13:15.540826 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/30-09:13:15.540828 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/30-09:13:15.540829 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/30-09:13:15.540831 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/30-09:13:15.540833 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/30-09:13:15.540834 7f4af6dcb700       Options.max_sequential_skip_in_iterations: 8
2023/11/30-09:13:15.540842 7f4af6dcb700                    Options.max_compaction_bytes: 1677721600
2023/11/30-09:13:15.540844 7f4af6dcb700                        Options.arena_block_size: 8388608
2023/11/30-09:13:15.540845 7f4af6dcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/30-09:13:15.540847 7f4af6dcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/30-09:13:15.540849 7f4af6dcb700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/30-09:13:15.540851 7f4af6dcb700                Options.disable_auto_compactions: 0
2023/11/30-09:13:15.540853 7f4af6dcb700                        Options.compaction_style: kCompactionStyleLevel
2023/11/30-09:13:15.540855 7f4af6dcb700                          Options.compaction_pri: kByCompensatedSize
2023/11/30-09:13:15.540857 7f4af6dcb700 Options.compaction_options_universal.size_ratio: 1
2023/11/30-09:13:15.540859 7f4af6dcb700 Options.compaction_options_universal.min_merge_width: 2
2023/11/30-09:13:15.540860 7f4af6dcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/30-09:13:15.540862 7f4af6dcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/30-09:13:15.540864 7f4af6dcb700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/30-09:13:15.540866 7f4af6dcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/30-09:13:15.540867 7f4af6dcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/30-09:13:15.540869 7f4af6dcb700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/30-09:13:15.540870 7f4af6dcb700 Options.compaction_options_fifo.ttl: 0
2023/11/30-09:13:15.540872 7f4af6dcb700                   Options.table_properties_collectors: 
2023/11/30-09:13:15.540874 7f4af6dcb700                   Options.inplace_update_support: 0
2023/11/30-09:13:15.540875 7f4af6dcb700                 Options.inplace_update_num_locks: 10000
2023/11/30-09:13:15.540877 7f4af6dcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/30-09:13:15.540879 7f4af6dcb700   Options.memtable_huge_page_size: 0
2023/11/30-09:13:15.540881 7f4af6dcb700                           Options.bloom_locality: 0
2023/11/30-09:13:15.540883 7f4af6dcb700                    Options.max_successive_merges: 0
2023/11/30-09:13:15.540884 7f4af6dcb700                Options.optimize_filters_for_hits: 0
2023/11/30-09:13:15.540886 7f4af6dcb700                Options.paranoid_file_checks: 0
2023/11/30-09:13:15.540887 7f4af6dcb700                Options.force_consistency_checks: 0
2023/11/30-09:13:15.540889 7f4af6dcb700                Options.report_bg_io_stats: 0
2023/11/30-09:13:15.540891 7f4af6dcb700                               Options.ttl: 0
2023/11/30-09:13:15.541448 7f4af6dcb700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/30-09:13:15.541456 7f4af6dcb700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 7
2023/11/30-09:13:15.541518 7f4af6dcb700 EVENT_LOG_v1 {"time_micros": 1701315795541514, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/11/30-09:13:15.541522 7f4af6dcb700 [db/db_impl_open.cc:561] Recovering log #9 mode 2
2023/11/30-09:13:15.541594 7f4af6dcb700 [db/version_set.cc:2936] Creating manifest 11
2023/11/30-09:13:15.552168 7f4af6dcb700 EVENT_LOG_v1 {"time_micros": 1701315795552164, "job": 1, "event": "recovery_finished"}
2023/11/30-09:13:15.564439 7f4af6dcb700 [db/db_impl_open.cc:1287] DB pointer 0x7f4ae0054f00
2023/11/30-09:13:15.564573 7f4af6dcb700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/30-09:13:15.564722 7f4af6dcb700 [db/db_impl.cc:521] Shutdown complete
