2023/11/30-09:19:04.070022 7f935cff9700 RocksDB version: 5.17.2
2023/11/30-09:19:04.070069 7f935cff9700 Git sha rocksdb_build_git_sha:
2023/11/30-09:19:04.070073 7f935cff9700 Compile date Dec 19 2018
2023/11/30-09:19:04.070077 7f935cff9700 DB SUMMARY
2023/11/30-09:19:04.070128 7f935cff9700 CURRENT file:  CURRENT
2023/11/30-09:19:04.070132 7f935cff9700 IDENTITY file:  IDENTITY
2023/11/30-09:19:04.070141 7f935cff9700 MANIFEST file:  MANIFEST-000020 size: 137 Bytes
2023/11/30-09:19:04.070145 7f935cff9700 SST files in database/transaction dir, Total Num: 2, files: 000004.sst 000013.sst 
2023/11/30-09:19:04.070150 7f935cff9700 Write Ahead Log file in database/transaction: 000021.log size: 144 ; 
2023/11/30-09:19:04.070154 7f935cff9700                         Options.error_if_exists: 0
2023/11/30-09:19:04.070157 7f935cff9700                       Options.create_if_missing: 1
2023/11/30-09:19:04.070160 7f935cff9700                         Options.paranoid_checks: 1
2023/11/30-09:19:04.070163 7f935cff9700                                     Options.env: 0x7f93b5b80300
2023/11/30-09:19:04.070166 7f935cff9700                                Options.info_log: 0x7f9330002420
2023/11/30-09:19:04.070168 7f935cff9700                Options.max_file_opening_threads: 16
2023/11/30-09:19:04.070171 7f935cff9700                              Options.statistics: (nil)
2023/11/30-09:19:04.070174 7f935cff9700                               Options.use_fsync: 0
2023/11/30-09:19:04.070177 7f935cff9700                       Options.max_log_file_size: 0
2023/11/30-09:19:04.070180 7f935cff9700                  Options.max_manifest_file_size: 1073741824
2023/11/30-09:19:04.070183 7f935cff9700                   Options.log_file_time_to_roll: 0
2023/11/30-09:19:04.070186 7f935cff9700                       Options.keep_log_file_num: 1000
2023/11/30-09:19:04.070190 7f935cff9700                    Options.recycle_log_file_num: 0
2023/11/30-09:19:04.070194 7f935cff9700                         Options.allow_fallocate: 1
2023/11/30-09:19:04.070197 7f935cff9700                        Options.allow_mmap_reads: 0
2023/11/30-09:19:04.070200 7f935cff9700                       Options.allow_mmap_writes: 0
2023/11/30-09:19:04.070203 7f935cff9700                        Options.use_direct_reads: 0
2023/11/30-09:19:04.070205 7f935cff9700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/30-09:19:04.070208 7f935cff9700          Options.create_missing_column_families: 0
2023/11/30-09:19:04.070211 7f935cff9700                              Options.db_log_dir: 
2023/11/30-09:19:04.070214 7f935cff9700                                 Options.wal_dir: database/transaction
2023/11/30-09:19:04.070218 7f935cff9700                Options.table_cache_numshardbits: 6
2023/11/30-09:19:04.070221 7f935cff9700                      Options.max_subcompactions: 1
2023/11/30-09:19:04.070224 7f935cff9700                  Options.max_background_flushes: -1
2023/11/30-09:19:04.070227 7f935cff9700                         Options.WAL_ttl_seconds: 0
2023/11/30-09:19:04.070230 7f935cff9700                       Options.WAL_size_limit_MB: 0
2023/11/30-09:19:04.070233 7f935cff9700             Options.manifest_preallocation_size: 4194304
2023/11/30-09:19:04.070236 7f935cff9700                     Options.is_fd_close_on_exec: 1
2023/11/30-09:19:04.070239 7f935cff9700                   Options.advise_random_on_open: 1
2023/11/30-09:19:04.070241 7f935cff9700                    Options.db_write_buffer_size: 0
2023/11/30-09:19:04.070244 7f935cff9700                    Options.write_buffer_manager: 0x7f93400187b0
2023/11/30-09:19:04.070247 7f935cff9700         Options.access_hint_on_compaction_start: 1
2023/11/30-09:19:04.070250 7f935cff9700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/30-09:19:04.070253 7f935cff9700           Options.random_access_max_buffer_size: 1048576
2023/11/30-09:19:04.070256 7f935cff9700                      Options.use_adaptive_mutex: 0
2023/11/30-09:19:04.070259 7f935cff9700                            Options.rate_limiter: (nil)
2023/11/30-09:19:04.070262 7f935cff9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/30-09:19:04.070283 7f935cff9700                       Options.wal_recovery_mode: 2
2023/11/30-09:19:04.070286 7f935cff9700                  Options.enable_thread_tracking: 0
2023/11/30-09:19:04.070289 7f935cff9700                  Options.enable_pipelined_write: 0
2023/11/30-09:19:04.070292 7f935cff9700         Options.allow_concurrent_memtable_write: 1
2023/11/30-09:19:04.070295 7f935cff9700      Options.enable_write_thread_adaptive_yield: 1
2023/11/30-09:19:04.070298 7f935cff9700             Options.write_thread_max_yield_usec: 100
2023/11/30-09:19:04.070301 7f935cff9700            Options.write_thread_slow_yield_usec: 3
2023/11/30-09:19:04.070305 7f935cff9700                               Options.row_cache: None
2023/11/30-09:19:04.070309 7f935cff9700                              Options.wal_filter: None
2023/11/30-09:19:04.070312 7f935cff9700             Options.avoid_flush_during_recovery: 0
2023/11/30-09:19:04.070315 7f935cff9700             Options.allow_ingest_behind: 0
2023/11/30-09:19:04.070318 7f935cff9700             Options.preserve_deletes: 0
2023/11/30-09:19:04.070321 7f935cff9700             Options.two_write_queues: 0
2023/11/30-09:19:04.070324 7f935cff9700             Options.manual_wal_flush: 0
2023/11/30-09:19:04.070328 7f935cff9700             Options.max_background_jobs: 2
2023/11/30-09:19:04.070331 7f935cff9700             Options.max_background_compactions: -1
2023/11/30-09:19:04.070334 7f935cff9700             Options.avoid_flush_during_shutdown: 0
2023/11/30-09:19:04.070337 7f935cff9700           Options.writable_file_max_buffer_size: 1048576
2023/11/30-09:19:04.070341 7f935cff9700             Options.delayed_write_rate : 16777216
2023/11/30-09:19:04.070344 7f935cff9700             Options.max_total_wal_size: 0
2023/11/30-09:19:04.070347 7f935cff9700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/30-09:19:04.070350 7f935cff9700                   Options.stats_dump_period_sec: 600
2023/11/30-09:19:04.070353 7f935cff9700                          Options.max_open_files: -1
2023/11/30-09:19:04.070356 7f935cff9700                          Options.bytes_per_sync: 0
2023/11/30-09:19:04.070360 7f935cff9700                      Options.wal_bytes_per_sync: 0
2023/11/30-09:19:04.070364 7f935cff9700       Options.compaction_readahead_size: 0
2023/11/30-09:19:04.070367 7f935cff9700 Compression algorithms supported:
2023/11/30-09:19:04.070371 7f935cff9700 	kZSTDNotFinalCompression supported: 1
2023/11/30-09:19:04.070376 7f935cff9700 	kZSTD supported: 1
2023/11/30-09:19:04.070380 7f935cff9700 	kXpressCompression supported: 0
2023/11/30-09:19:04.070384 7f935cff9700 	kLZ4HCCompression supported: 1
2023/11/30-09:19:04.070387 7f935cff9700 	kLZ4Compression supported: 1
2023/11/30-09:19:04.070389 7f935cff9700 	kBZip2Compression supported: 1
2023/11/30-09:19:04.070391 7f935cff9700 	kZlibCompression supported: 1
2023/11/30-09:19:04.070393 7f935cff9700 	kSnappyCompression supported: 1
2023/11/30-09:19:04.070396 7f935cff9700 Fast CRC32 supported: Not supported on x86
2023/11/30-09:19:04.070561 7f935cff9700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2023/11/30-09:19:04.070624 7f935cff9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/30-09:19:04.070627 7f935cff9700               Options.comparator: leveldb.BytewiseComparator
2023/11/30-09:19:04.070629 7f935cff9700           Options.merge_operator: None
2023/11/30-09:19:04.070631 7f935cff9700        Options.compaction_filter: None
2023/11/30-09:19:04.070633 7f935cff9700        Options.compaction_filter_factory: None
2023/11/30-09:19:04.070635 7f935cff9700         Options.memtable_factory: SkipListFactory
2023/11/30-09:19:04.070636 7f935cff9700            Options.table_factory: BlockBasedTable
2023/11/30-09:19:04.070663 7f935cff9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9340013b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9340007980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/30-09:19:04.070679 7f935cff9700        Options.write_buffer_size: 67108864
2023/11/30-09:19:04.070682 7f935cff9700  Options.max_write_buffer_number: 2
2023/11/30-09:19:04.070684 7f935cff9700          Options.compression: Snappy
2023/11/30-09:19:04.070686 7f935cff9700                  Options.bottommost_compression: Disabled
2023/11/30-09:19:04.070688 7f935cff9700       Options.prefix_extractor: nullptr
2023/11/30-09:19:04.070690 7f935cff9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/30-09:19:04.070691 7f935cff9700             Options.num_levels: 7
2023/11/30-09:19:04.070693 7f935cff9700        Options.min_write_buffer_number_to_merge: 1
2023/11/30-09:19:04.070695 7f935cff9700     Options.max_write_buffer_number_to_maintain: 0
2023/11/30-09:19:04.070697 7f935cff9700            Options.bottommost_compression_opts.window_bits: -14
2023/11/30-09:19:04.070699 7f935cff9700                  Options.bottommost_compression_opts.level: 32767
2023/11/30-09:19:04.070701 7f935cff9700               Options.bottommost_compression_opts.strategy: 0
2023/11/30-09:19:04.070702 7f935cff9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/30-09:19:04.070704 7f935cff9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/30-09:19:04.070706 7f935cff9700                  Options.bottommost_compression_opts.enabled: false
2023/11/30-09:19:04.070707 7f935cff9700            Options.compression_opts.window_bits: -14
2023/11/30-09:19:04.070709 7f935cff9700                  Options.compression_opts.level: 32767
2023/11/30-09:19:04.070711 7f935cff9700               Options.compression_opts.strategy: 0
2023/11/30-09:19:04.070713 7f935cff9700         Options.compression_opts.max_dict_bytes: 0
2023/11/30-09:19:04.070714 7f935cff9700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/30-09:19:04.070716 7f935cff9700                  Options.compression_opts.enabled: false
2023/11/30-09:19:04.070718 7f935cff9700      Options.level0_file_num_compaction_trigger: 4
2023/11/30-09:19:04.070720 7f935cff9700          Options.level0_slowdown_writes_trigger: 20
2023/11/30-09:19:04.070722 7f935cff9700              Options.level0_stop_writes_trigger: 36
2023/11/30-09:19:04.070723 7f935cff9700                   Options.target_file_size_base: 67108864
2023/11/30-09:19:04.070725 7f935cff9700             Options.target_file_size_multiplier: 1
2023/11/30-09:19:04.070727 7f935cff9700                Options.max_bytes_for_level_base: 268435456
2023/11/30-09:19:04.070729 7f935cff9700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/30-09:19:04.070731 7f935cff9700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/30-09:19:04.070735 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/30-09:19:04.070737 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/30-09:19:04.070739 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/30-09:19:04.070741 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/30-09:19:04.070742 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/30-09:19:04.070744 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/30-09:19:04.070746 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/30-09:19:04.070755 7f935cff9700       Options.max_sequential_skip_in_iterations: 8
2023/11/30-09:19:04.070758 7f935cff9700                    Options.max_compaction_bytes: 1677721600
2023/11/30-09:19:04.070760 7f935cff9700                        Options.arena_block_size: 8388608
2023/11/30-09:19:04.070762 7f935cff9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/30-09:19:04.070763 7f935cff9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/30-09:19:04.070765 7f935cff9700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/30-09:19:04.070767 7f935cff9700                Options.disable_auto_compactions: 0
2023/11/30-09:19:04.070770 7f935cff9700                        Options.compaction_style: kCompactionStyleLevel
2023/11/30-09:19:04.070772 7f935cff9700                          Options.compaction_pri: kByCompensatedSize
2023/11/30-09:19:04.070775 7f935cff9700 Options.compaction_options_universal.size_ratio: 1
2023/11/30-09:19:04.070776 7f935cff9700 Options.compaction_options_universal.min_merge_width: 2
2023/11/30-09:19:04.070778 7f935cff9700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/30-09:19:04.070780 7f935cff9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/30-09:19:04.070782 7f935cff9700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/30-09:19:04.070784 7f935cff9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/30-09:19:04.070786 7f935cff9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/30-09:19:04.070788 7f935cff9700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/30-09:19:04.070789 7f935cff9700 Options.compaction_options_fifo.ttl: 0
2023/11/30-09:19:04.070791 7f935cff9700                   Options.table_properties_collectors: 
2023/11/30-09:19:04.070793 7f935cff9700                   Options.inplace_update_support: 0
2023/11/30-09:19:04.070795 7f935cff9700                 Options.inplace_update_num_locks: 10000
2023/11/30-09:19:04.070797 7f935cff9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/30-09:19:04.070799 7f935cff9700   Options.memtable_huge_page_size: 0
2023/11/30-09:19:04.070801 7f935cff9700                           Options.bloom_locality: 0
2023/11/30-09:19:04.070803 7f935cff9700                    Options.max_successive_merges: 0
2023/11/30-09:19:04.070804 7f935cff9700                Options.optimize_filters_for_hits: 0
2023/11/30-09:19:04.070806 7f935cff9700                Options.paranoid_file_checks: 0
2023/11/30-09:19:04.070808 7f935cff9700                Options.force_consistency_checks: 0
2023/11/30-09:19:04.070810 7f935cff9700                Options.report_bg_io_stats: 0
2023/11/30-09:19:04.070811 7f935cff9700                               Options.ttl: 0
2023/11/30-09:19:04.071770 7f935cff9700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/30-09:19:04.071785 7f935cff9700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 19
2023/11/30-09:19:04.071879 7f935cff9700 EVENT_LOG_v1 {"time_micros": 1701316144071874, "job": 1, "event": "recovery_started", "log_files": [21]}
2023/11/30-09:19:04.071884 7f935cff9700 [db/db_impl_open.cc:561] Recovering log #21 mode 2
2023/11/30-09:19:04.078533 7f935cff9700 EVENT_LOG_v1 {"time_micros": 1701316144078522, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 791, "table_properties": {"data_size": 146, "index_size": 28, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 115, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/30-09:19:04.078593 7f935cff9700 [db/version_set.cc:2936] Creating manifest 23
2023/11/30-09:19:04.097519 7f935cff9700 EVENT_LOG_v1 {"time_micros": 1701316144097517, "job": 1, "event": "recovery_finished"}
2023/11/30-09:19:04.116928 7f935cff9700 [db/db_impl_open.cc:1287] DB pointer 0x7f9340003d00
2023/11/30-09:19:04.117122 7f935cff9700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/30-09:19:04.117297 7f935cff9700 [db/db_impl.cc:521] Shutdown complete
