2023/11/30-09:13:06.359815 7f4af5508700 RocksDB version: 5.17.2
2023/11/30-09:13:06.359855 7f4af5508700 Git sha rocksdb_build_git_sha:
2023/11/30-09:13:06.359856 7f4af5508700 Compile date Dec 19 2018
2023/11/30-09:13:06.359857 7f4af5508700 DB SUMMARY
2023/11/30-09:13:06.359878 7f4af5508700 CURRENT file:  CURRENT
2023/11/30-09:13:06.359880 7f4af5508700 IDENTITY file:  IDENTITY
2023/11/30-09:13:06.359885 7f4af5508700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/11/30-09:13:06.359888 7f4af5508700 SST files in database/transaction dir, Total Num: 0, files: 
2023/11/30-09:13:06.359890 7f4af5508700 Write Ahead Log file in database/transaction: 000003.log size: 144 ; 
2023/11/30-09:13:06.359892 7f4af5508700                         Options.error_if_exists: 0
2023/11/30-09:13:06.359894 7f4af5508700                       Options.create_if_missing: 1
2023/11/30-09:13:06.359895 7f4af5508700                         Options.paranoid_checks: 1
2023/11/30-09:13:06.359895 7f4af5508700                                     Options.env: 0x7f4b3f6b6300
2023/11/30-09:13:06.359896 7f4af5508700                                Options.info_log: 0x7f4ad403dd50
2023/11/30-09:13:06.359897 7f4af5508700                Options.max_file_opening_threads: 16
2023/11/30-09:13:06.359898 7f4af5508700                              Options.statistics: (nil)
2023/11/30-09:13:06.359900 7f4af5508700                               Options.use_fsync: 0
2023/11/30-09:13:06.359901 7f4af5508700                       Options.max_log_file_size: 0
2023/11/30-09:13:06.359902 7f4af5508700                  Options.max_manifest_file_size: 1073741824
2023/11/30-09:13:06.359903 7f4af5508700                   Options.log_file_time_to_roll: 0
2023/11/30-09:13:06.359905 7f4af5508700                       Options.keep_log_file_num: 1000
2023/11/30-09:13:06.359906 7f4af5508700                    Options.recycle_log_file_num: 0
2023/11/30-09:13:06.359907 7f4af5508700                         Options.allow_fallocate: 1
2023/11/30-09:13:06.359908 7f4af5508700                        Options.allow_mmap_reads: 0
2023/11/30-09:13:06.359909 7f4af5508700                       Options.allow_mmap_writes: 0
2023/11/30-09:13:06.359910 7f4af5508700                        Options.use_direct_reads: 0
2023/11/30-09:13:06.359911 7f4af5508700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/30-09:13:06.359912 7f4af5508700          Options.create_missing_column_families: 0
2023/11/30-09:13:06.359913 7f4af5508700                              Options.db_log_dir: 
2023/11/30-09:13:06.359914 7f4af5508700                                 Options.wal_dir: database/transaction
2023/11/30-09:13:06.359915 7f4af5508700                Options.table_cache_numshardbits: 6
2023/11/30-09:13:06.359917 7f4af5508700                      Options.max_subcompactions: 1
2023/11/30-09:13:06.359918 7f4af5508700                  Options.max_background_flushes: -1
2023/11/30-09:13:06.359920 7f4af5508700                         Options.WAL_ttl_seconds: 0
2023/11/30-09:13:06.359921 7f4af5508700                       Options.WAL_size_limit_MB: 0
2023/11/30-09:13:06.359922 7f4af5508700             Options.manifest_preallocation_size: 4194304
2023/11/30-09:13:06.359923 7f4af5508700                     Options.is_fd_close_on_exec: 1
2023/11/30-09:13:06.359924 7f4af5508700                   Options.advise_random_on_open: 1
2023/11/30-09:13:06.359925 7f4af5508700                    Options.db_write_buffer_size: 0
2023/11/30-09:13:06.359926 7f4af5508700                    Options.write_buffer_manager: 0x7f4ad4019350
2023/11/30-09:13:06.359927 7f4af5508700         Options.access_hint_on_compaction_start: 1
2023/11/30-09:13:06.359928 7f4af5508700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/30-09:13:06.359929 7f4af5508700           Options.random_access_max_buffer_size: 1048576
2023/11/30-09:13:06.359930 7f4af5508700                      Options.use_adaptive_mutex: 0
2023/11/30-09:13:06.359931 7f4af5508700                            Options.rate_limiter: (nil)
2023/11/30-09:13:06.359933 7f4af5508700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/30-09:13:06.359934 7f4af5508700                       Options.wal_recovery_mode: 2
2023/11/30-09:13:06.359947 7f4af5508700                  Options.enable_thread_tracking: 0
2023/11/30-09:13:06.359948 7f4af5508700                  Options.enable_pipelined_write: 0
2023/11/30-09:13:06.359949 7f4af5508700         Options.allow_concurrent_memtable_write: 1
2023/11/30-09:13:06.359950 7f4af5508700      Options.enable_write_thread_adaptive_yield: 1
2023/11/30-09:13:06.359951 7f4af5508700             Options.write_thread_max_yield_usec: 100
2023/11/30-09:13:06.359952 7f4af5508700            Options.write_thread_slow_yield_usec: 3
2023/11/30-09:13:06.359953 7f4af5508700                               Options.row_cache: None
2023/11/30-09:13:06.359954 7f4af5508700                              Options.wal_filter: None
2023/11/30-09:13:06.359955 7f4af5508700             Options.avoid_flush_during_recovery: 0
2023/11/30-09:13:06.359956 7f4af5508700             Options.allow_ingest_behind: 0
2023/11/30-09:13:06.359957 7f4af5508700             Options.preserve_deletes: 0
2023/11/30-09:13:06.359958 7f4af5508700             Options.two_write_queues: 0
2023/11/30-09:13:06.359959 7f4af5508700             Options.manual_wal_flush: 0
2023/11/30-09:13:06.359960 7f4af5508700             Options.max_background_jobs: 2
2023/11/30-09:13:06.359961 7f4af5508700             Options.max_background_compactions: -1
2023/11/30-09:13:06.359962 7f4af5508700             Options.avoid_flush_during_shutdown: 0
2023/11/30-09:13:06.359962 7f4af5508700           Options.writable_file_max_buffer_size: 1048576
2023/11/30-09:13:06.359963 7f4af5508700             Options.delayed_write_rate : 16777216
2023/11/30-09:13:06.359964 7f4af5508700             Options.max_total_wal_size: 0
2023/11/30-09:13:06.359965 7f4af5508700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/30-09:13:06.359966 7f4af5508700                   Options.stats_dump_period_sec: 600
2023/11/30-09:13:06.359967 7f4af5508700                          Options.max_open_files: -1
2023/11/30-09:13:06.359969 7f4af5508700                          Options.bytes_per_sync: 0
2023/11/30-09:13:06.359970 7f4af5508700                      Options.wal_bytes_per_sync: 0
2023/11/30-09:13:06.359970 7f4af5508700       Options.compaction_readahead_size: 0
2023/11/30-09:13:06.359971 7f4af5508700 Compression algorithms supported:
2023/11/30-09:13:06.359974 7f4af5508700 	kZSTDNotFinalCompression supported: 1
2023/11/30-09:13:06.359978 7f4af5508700 	kZSTD supported: 1
2023/11/30-09:13:06.359980 7f4af5508700 	kXpressCompression supported: 0
2023/11/30-09:13:06.359981 7f4af5508700 	kLZ4HCCompression supported: 1
2023/11/30-09:13:06.359982 7f4af5508700 	kLZ4Compression supported: 1
2023/11/30-09:13:06.359984 7f4af5508700 	kBZip2Compression supported: 1
2023/11/30-09:13:06.359985 7f4af5508700 	kZlibCompression supported: 1
2023/11/30-09:13:06.359986 7f4af5508700 	kSnappyCompression supported: 1
2023/11/30-09:13:06.359988 7f4af5508700 Fast CRC32 supported: Not supported on x86
2023/11/30-09:13:06.360176 7f4af5508700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2023/11/30-09:13:06.360232 7f4af5508700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/30-09:13:06.360235 7f4af5508700               Options.comparator: leveldb.BytewiseComparator
2023/11/30-09:13:06.360236 7f4af5508700           Options.merge_operator: None
2023/11/30-09:13:06.360237 7f4af5508700        Options.compaction_filter: None
2023/11/30-09:13:06.360238 7f4af5508700        Options.compaction_filter_factory: None
2023/11/30-09:13:06.360239 7f4af5508700         Options.memtable_factory: SkipListFactory
2023/11/30-09:13:06.360241 7f4af5508700            Options.table_factory: BlockBasedTable
2023/11/30-09:13:06.360290 7f4af5508700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ad403d100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ad4007eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/30-09:13:06.360302 7f4af5508700        Options.write_buffer_size: 67108864
2023/11/30-09:13:06.360304 7f4af5508700  Options.max_write_buffer_number: 2
2023/11/30-09:13:06.360307 7f4af5508700          Options.compression: Snappy
2023/11/30-09:13:06.360308 7f4af5508700                  Options.bottommost_compression: Disabled
2023/11/30-09:13:06.360309 7f4af5508700       Options.prefix_extractor: nullptr
2023/11/30-09:13:06.360311 7f4af5508700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/30-09:13:06.360312 7f4af5508700             Options.num_levels: 7
2023/11/30-09:13:06.360312 7f4af5508700        Options.min_write_buffer_number_to_merge: 1
2023/11/30-09:13:06.360313 7f4af5508700     Options.max_write_buffer_number_to_maintain: 0
2023/11/30-09:13:06.360315 7f4af5508700            Options.bottommost_compression_opts.window_bits: -14
2023/11/30-09:13:06.360316 7f4af5508700                  Options.bottommost_compression_opts.level: 32767
2023/11/30-09:13:06.360317 7f4af5508700               Options.bottommost_compression_opts.strategy: 0
2023/11/30-09:13:06.360318 7f4af5508700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/30-09:13:06.360319 7f4af5508700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/30-09:13:06.360320 7f4af5508700                  Options.bottommost_compression_opts.enabled: false
2023/11/30-09:13:06.360322 7f4af5508700            Options.compression_opts.window_bits: -14
2023/11/30-09:13:06.360323 7f4af5508700                  Options.compression_opts.level: 32767
2023/11/30-09:13:06.360324 7f4af5508700               Options.compression_opts.strategy: 0
2023/11/30-09:13:06.360325 7f4af5508700         Options.compression_opts.max_dict_bytes: 0
2023/11/30-09:13:06.360326 7f4af5508700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/30-09:13:06.360327 7f4af5508700                  Options.compression_opts.enabled: false
2023/11/30-09:13:06.360329 7f4af5508700      Options.level0_file_num_compaction_trigger: 4
2023/11/30-09:13:06.360330 7f4af5508700          Options.level0_slowdown_writes_trigger: 20
2023/11/30-09:13:06.360331 7f4af5508700              Options.level0_stop_writes_trigger: 36
2023/11/30-09:13:06.360332 7f4af5508700                   Options.target_file_size_base: 67108864
2023/11/30-09:13:06.360333 7f4af5508700             Options.target_file_size_multiplier: 1
2023/11/30-09:13:06.360334 7f4af5508700                Options.max_bytes_for_level_base: 268435456
2023/11/30-09:13:06.360335 7f4af5508700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/30-09:13:06.360336 7f4af5508700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/30-09:13:06.360340 7f4af5508700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/30-09:13:06.360342 7f4af5508700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/30-09:13:06.360343 7f4af5508700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/30-09:13:06.360344 7f4af5508700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/30-09:13:06.360345 7f4af5508700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/30-09:13:06.360346 7f4af5508700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/30-09:13:06.360347 7f4af5508700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/30-09:13:06.360348 7f4af5508700       Options.max_sequential_skip_in_iterations: 8
2023/11/30-09:13:06.360357 7f4af5508700                    Options.max_compaction_bytes: 1677721600
2023/11/30-09:13:06.360358 7f4af5508700                        Options.arena_block_size: 8388608
2023/11/30-09:13:06.360359 7f4af5508700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/30-09:13:06.360360 7f4af5508700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/30-09:13:06.360361 7f4af5508700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/30-09:13:06.360362 7f4af5508700                Options.disable_auto_compactions: 0
2023/11/30-09:13:06.360366 7f4af5508700                        Options.compaction_style: kCompactionStyleLevel
2023/11/30-09:13:06.360369 7f4af5508700                          Options.compaction_pri: kByCompensatedSize
2023/11/30-09:13:06.360370 7f4af5508700 Options.compaction_options_universal.size_ratio: 1
2023/11/30-09:13:06.360371 7f4af5508700 Options.compaction_options_universal.min_merge_width: 2
2023/11/30-09:13:06.360372 7f4af5508700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/30-09:13:06.360372 7f4af5508700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/30-09:13:06.360373 7f4af5508700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/30-09:13:06.360376 7f4af5508700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/30-09:13:06.360378 7f4af5508700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/30-09:13:06.360379 7f4af5508700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/30-09:13:06.360380 7f4af5508700 Options.compaction_options_fifo.ttl: 0
2023/11/30-09:13:06.360381 7f4af5508700                   Options.table_properties_collectors: 
2023/11/30-09:13:06.360382 7f4af5508700                   Options.inplace_update_support: 0
2023/11/30-09:13:06.360383 7f4af5508700                 Options.inplace_update_num_locks: 10000
2023/11/30-09:13:06.360384 7f4af5508700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/30-09:13:06.360385 7f4af5508700   Options.memtable_huge_page_size: 0
2023/11/30-09:13:06.360386 7f4af5508700                           Options.bloom_locality: 0
2023/11/30-09:13:06.360387 7f4af5508700                    Options.max_successive_merges: 0
2023/11/30-09:13:06.360388 7f4af5508700                Options.optimize_filters_for_hits: 0
2023/11/30-09:13:06.360389 7f4af5508700                Options.paranoid_file_checks: 0
2023/11/30-09:13:06.360390 7f4af5508700                Options.force_consistency_checks: 0
2023/11/30-09:13:06.360391 7f4af5508700                Options.report_bg_io_stats: 0
2023/11/30-09:13:06.360392 7f4af5508700                               Options.ttl: 0
2023/11/30-09:13:06.361033 7f4af5508700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/30-09:13:06.361041 7f4af5508700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2023/11/30-09:13:06.361118 7f4af5508700 EVENT_LOG_v1 {"time_micros": 1701315786361110, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/11/30-09:13:06.361121 7f4af5508700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2023/11/30-09:13:06.366150 7f4af5508700 EVENT_LOG_v1 {"time_micros": 1701315786366143, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 791, "table_properties": {"data_size": 146, "index_size": 28, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 115, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/30-09:13:06.366194 7f4af5508700 [db/version_set.cc:2936] Creating manifest 5
2023/11/30-09:13:06.376165 7f4af5508700 EVENT_LOG_v1 {"time_micros": 1701315786376163, "job": 1, "event": "recovery_finished"}
2023/11/30-09:13:06.386796 7f4af5508700 [db/db_impl_open.cc:1287] DB pointer 0x7f4ad4045b10
2023/11/30-09:13:06.386923 7f4af5508700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/30-09:13:06.387034 7f4af5508700 [db/db_impl.cc:521] Shutdown complete
