2023/11/30-09:19:26.684041 7f936dad6700 RocksDB version: 5.17.2
2023/11/30-09:19:26.684089 7f936dad6700 Git sha rocksdb_build_git_sha:
2023/11/30-09:19:26.684092 7f936dad6700 Compile date Dec 19 2018
2023/11/30-09:19:26.684094 7f936dad6700 DB SUMMARY
2023/11/30-09:19:26.684125 7f936dad6700 CURRENT file:  CURRENT
2023/11/30-09:19:26.684127 7f936dad6700 IDENTITY file:  IDENTITY
2023/11/30-09:19:26.684131 7f936dad6700 MANIFEST file:  MANIFEST-000023 size: 176 Bytes
2023/11/30-09:19:26.684133 7f936dad6700 SST files in database/transaction dir, Total Num: 3, files: 000004.sst 000013.sst 000022.sst 
2023/11/30-09:19:26.684135 7f936dad6700 Write Ahead Log file in database/transaction: 000024.log size: 0 ; 
2023/11/30-09:19:26.684137 7f936dad6700                         Options.error_if_exists: 0
2023/11/30-09:19:26.684138 7f936dad6700                       Options.create_if_missing: 0
2023/11/30-09:19:26.684140 7f936dad6700                         Options.paranoid_checks: 1
2023/11/30-09:19:26.684140 7f936dad6700                                     Options.env: 0x7f93b5b80300
2023/11/30-09:19:26.684141 7f936dad6700                                Options.info_log: 0x7f9360004200
2023/11/30-09:19:26.684142 7f936dad6700                Options.max_file_opening_threads: 16
2023/11/30-09:19:26.684142 7f936dad6700                              Options.statistics: (nil)
2023/11/30-09:19:26.684144 7f936dad6700                               Options.use_fsync: 0
2023/11/30-09:19:26.684144 7f936dad6700                       Options.max_log_file_size: 0
2023/11/30-09:19:26.684145 7f936dad6700                  Options.max_manifest_file_size: 1073741824
2023/11/30-09:19:26.684146 7f936dad6700                   Options.log_file_time_to_roll: 0
2023/11/30-09:19:26.684147 7f936dad6700                       Options.keep_log_file_num: 1000
2023/11/30-09:19:26.684147 7f936dad6700                    Options.recycle_log_file_num: 0
2023/11/30-09:19:26.684148 7f936dad6700                         Options.allow_fallocate: 1
2023/11/30-09:19:26.684148 7f936dad6700                        Options.allow_mmap_reads: 0
2023/11/30-09:19:26.684149 7f936dad6700                       Options.allow_mmap_writes: 0
2023/11/30-09:19:26.684150 7f936dad6700                        Options.use_direct_reads: 0
2023/11/30-09:19:26.684150 7f936dad6700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/30-09:19:26.684151 7f936dad6700          Options.create_missing_column_families: 0
2023/11/30-09:19:26.684152 7f936dad6700                              Options.db_log_dir: 
2023/11/30-09:19:26.684152 7f936dad6700                                 Options.wal_dir: database/transaction
2023/11/30-09:19:26.684153 7f936dad6700                Options.table_cache_numshardbits: 6
2023/11/30-09:19:26.684154 7f936dad6700                      Options.max_subcompactions: 1
2023/11/30-09:19:26.684154 7f936dad6700                  Options.max_background_flushes: -1
2023/11/30-09:19:26.684155 7f936dad6700                         Options.WAL_ttl_seconds: 0
2023/11/30-09:19:26.684156 7f936dad6700                       Options.WAL_size_limit_MB: 0
2023/11/30-09:19:26.684156 7f936dad6700             Options.manifest_preallocation_size: 4194304
2023/11/30-09:19:26.684157 7f936dad6700                     Options.is_fd_close_on_exec: 1
2023/11/30-09:19:26.684158 7f936dad6700                   Options.advise_random_on_open: 1
2023/11/30-09:19:26.684158 7f936dad6700                    Options.db_write_buffer_size: 0
2023/11/30-09:19:26.684159 7f936dad6700                    Options.write_buffer_manager: 0x7f9360003070
2023/11/30-09:19:26.684159 7f936dad6700         Options.access_hint_on_compaction_start: 1
2023/11/30-09:19:26.684160 7f936dad6700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/30-09:19:26.684161 7f936dad6700           Options.random_access_max_buffer_size: 1048576
2023/11/30-09:19:26.684161 7f936dad6700                      Options.use_adaptive_mutex: 0
2023/11/30-09:19:26.684162 7f936dad6700                            Options.rate_limiter: (nil)
2023/11/30-09:19:26.684163 7f936dad6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/30-09:19:26.684170 7f936dad6700                       Options.wal_recovery_mode: 2
2023/11/30-09:19:26.684171 7f936dad6700                  Options.enable_thread_tracking: 0
2023/11/30-09:19:26.684171 7f936dad6700                  Options.enable_pipelined_write: 0
2023/11/30-09:19:26.684172 7f936dad6700         Options.allow_concurrent_memtable_write: 1
2023/11/30-09:19:26.684172 7f936dad6700      Options.enable_write_thread_adaptive_yield: 1
2023/11/30-09:19:26.684173 7f936dad6700             Options.write_thread_max_yield_usec: 100
2023/11/30-09:19:26.684174 7f936dad6700            Options.write_thread_slow_yield_usec: 3
2023/11/30-09:19:26.684174 7f936dad6700                               Options.row_cache: None
2023/11/30-09:19:26.684175 7f936dad6700                              Options.wal_filter: None
2023/11/30-09:19:26.684176 7f936dad6700             Options.avoid_flush_during_recovery: 0
2023/11/30-09:19:26.684176 7f936dad6700             Options.allow_ingest_behind: 0
2023/11/30-09:19:26.684177 7f936dad6700             Options.preserve_deletes: 0
2023/11/30-09:19:26.684178 7f936dad6700             Options.two_write_queues: 0
2023/11/30-09:19:26.684178 7f936dad6700             Options.manual_wal_flush: 0
2023/11/30-09:19:26.684179 7f936dad6700             Options.max_background_jobs: 2
2023/11/30-09:19:26.684180 7f936dad6700             Options.max_background_compactions: -1
2023/11/30-09:19:26.684180 7f936dad6700             Options.avoid_flush_during_shutdown: 0
2023/11/30-09:19:26.684181 7f936dad6700           Options.writable_file_max_buffer_size: 1048576
2023/11/30-09:19:26.684182 7f936dad6700             Options.delayed_write_rate : 16777216
2023/11/30-09:19:26.684182 7f936dad6700             Options.max_total_wal_size: 0
2023/11/30-09:19:26.684183 7f936dad6700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/30-09:19:26.684184 7f936dad6700                   Options.stats_dump_period_sec: 600
2023/11/30-09:19:26.684184 7f936dad6700                          Options.max_open_files: -1
2023/11/30-09:19:26.684185 7f936dad6700                          Options.bytes_per_sync: 0
2023/11/30-09:19:26.684185 7f936dad6700                      Options.wal_bytes_per_sync: 0
2023/11/30-09:19:26.684186 7f936dad6700       Options.compaction_readahead_size: 0
2023/11/30-09:19:26.684188 7f936dad6700 Compression algorithms supported:
2023/11/30-09:19:26.684189 7f936dad6700 	kZSTDNotFinalCompression supported: 1
2023/11/30-09:19:26.684192 7f936dad6700 	kZSTD supported: 1
2023/11/30-09:19:26.684193 7f936dad6700 	kXpressCompression supported: 0
2023/11/30-09:19:26.684194 7f936dad6700 	kLZ4HCCompression supported: 1
2023/11/30-09:19:26.684195 7f936dad6700 	kLZ4Compression supported: 1
2023/11/30-09:19:26.684195 7f936dad6700 	kBZip2Compression supported: 1
2023/11/30-09:19:26.684196 7f936dad6700 	kZlibCompression supported: 1
2023/11/30-09:19:26.684197 7f936dad6700 	kSnappyCompression supported: 1
2023/11/30-09:19:26.684198 7f936dad6700 Fast CRC32 supported: Not supported on x86
2023/11/30-09:19:26.684283 7f936dad6700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000023
2023/11/30-09:19:26.684306 7f936dad6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/30-09:19:26.684307 7f936dad6700               Options.comparator: leveldb.BytewiseComparator
2023/11/30-09:19:26.684308 7f936dad6700           Options.merge_operator: None
2023/11/30-09:19:26.684309 7f936dad6700        Options.compaction_filter: None
2023/11/30-09:19:26.684310 7f936dad6700        Options.compaction_filter_factory: None
2023/11/30-09:19:26.684310 7f936dad6700         Options.memtable_factory: SkipListFactory
2023/11/30-09:19:26.684311 7f936dad6700            Options.table_factory: BlockBasedTable
2023/11/30-09:19:26.684329 7f936dad6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9360001330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9360001380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/30-09:19:26.684335 7f936dad6700        Options.write_buffer_size: 67108864
2023/11/30-09:19:26.684337 7f936dad6700  Options.max_write_buffer_number: 2
2023/11/30-09:19:26.684339 7f936dad6700          Options.compression: Snappy
2023/11/30-09:19:26.684340 7f936dad6700                  Options.bottommost_compression: Disabled
2023/11/30-09:19:26.684341 7f936dad6700       Options.prefix_extractor: nullptr
2023/11/30-09:19:26.684342 7f936dad6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/30-09:19:26.684343 7f936dad6700             Options.num_levels: 7
2023/11/30-09:19:26.684343 7f936dad6700        Options.min_write_buffer_number_to_merge: 1
2023/11/30-09:19:26.684344 7f936dad6700     Options.max_write_buffer_number_to_maintain: 0
2023/11/30-09:19:26.684345 7f936dad6700            Options.bottommost_compression_opts.window_bits: -14
2023/11/30-09:19:26.684345 7f936dad6700                  Options.bottommost_compression_opts.level: 32767
2023/11/30-09:19:26.684346 7f936dad6700               Options.bottommost_compression_opts.strategy: 0
2023/11/30-09:19:26.684347 7f936dad6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/30-09:19:26.684347 7f936dad6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/30-09:19:26.684348 7f936dad6700                  Options.bottommost_compression_opts.enabled: false
2023/11/30-09:19:26.684349 7f936dad6700            Options.compression_opts.window_bits: -14
2023/11/30-09:19:26.684349 7f936dad6700                  Options.compression_opts.level: 32767
2023/11/30-09:19:26.684350 7f936dad6700               Options.compression_opts.strategy: 0
2023/11/30-09:19:26.684351 7f936dad6700         Options.compression_opts.max_dict_bytes: 0
2023/11/30-09:19:26.684351 7f936dad6700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/30-09:19:26.684352 7f936dad6700                  Options.compression_opts.enabled: false
2023/11/30-09:19:26.684353 7f936dad6700      Options.level0_file_num_compaction_trigger: 4
2023/11/30-09:19:26.684353 7f936dad6700          Options.level0_slowdown_writes_trigger: 20
2023/11/30-09:19:26.684354 7f936dad6700              Options.level0_stop_writes_trigger: 36
2023/11/30-09:19:26.684354 7f936dad6700                   Options.target_file_size_base: 67108864
2023/11/30-09:19:26.684355 7f936dad6700             Options.target_file_size_multiplier: 1
2023/11/30-09:19:26.684356 7f936dad6700                Options.max_bytes_for_level_base: 268435456
2023/11/30-09:19:26.684356 7f936dad6700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/30-09:19:26.684357 7f936dad6700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/30-09:19:26.684359 7f936dad6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/30-09:19:26.684360 7f936dad6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/30-09:19:26.684360 7f936dad6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/30-09:19:26.684361 7f936dad6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/30-09:19:26.684362 7f936dad6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/30-09:19:26.684362 7f936dad6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/30-09:19:26.684363 7f936dad6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/30-09:19:26.684374 7f936dad6700       Options.max_sequential_skip_in_iterations: 8
2023/11/30-09:19:26.684375 7f936dad6700                    Options.max_compaction_bytes: 1677721600
2023/11/30-09:19:26.684376 7f936dad6700                        Options.arena_block_size: 8388608
2023/11/30-09:19:26.684376 7f936dad6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/30-09:19:26.684377 7f936dad6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/30-09:19:26.684378 7f936dad6700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/30-09:19:26.684378 7f936dad6700                Options.disable_auto_compactions: 0
2023/11/30-09:19:26.684380 7f936dad6700                        Options.compaction_style: kCompactionStyleLevel
2023/11/30-09:19:26.684382 7f936dad6700                          Options.compaction_pri: kByCompensatedSize
2023/11/30-09:19:26.684382 7f936dad6700 Options.compaction_options_universal.size_ratio: 1
2023/11/30-09:19:26.684383 7f936dad6700 Options.compaction_options_universal.min_merge_width: 2
2023/11/30-09:19:26.684384 7f936dad6700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/30-09:19:26.684384 7f936dad6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/30-09:19:26.684385 7f936dad6700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/30-09:19:26.684386 7f936dad6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/30-09:19:26.684387 7f936dad6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/30-09:19:26.684388 7f936dad6700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/30-09:19:26.684388 7f936dad6700 Options.compaction_options_fifo.ttl: 0
2023/11/30-09:19:26.684389 7f936dad6700                   Options.table_properties_collectors: 
2023/11/30-09:19:26.684390 7f936dad6700                   Options.inplace_update_support: 0
2023/11/30-09:19:26.684390 7f936dad6700                 Options.inplace_update_num_locks: 10000
2023/11/30-09:19:26.684391 7f936dad6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/30-09:19:26.684392 7f936dad6700   Options.memtable_huge_page_size: 0
2023/11/30-09:19:26.684393 7f936dad6700                           Options.bloom_locality: 0
2023/11/30-09:19:26.684393 7f936dad6700                    Options.max_successive_merges: 0
2023/11/30-09:19:26.684394 7f936dad6700                Options.optimize_filters_for_hits: 0
2023/11/30-09:19:26.684395 7f936dad6700                Options.paranoid_file_checks: 0
2023/11/30-09:19:26.684395 7f936dad6700                Options.force_consistency_checks: 0
2023/11/30-09:19:26.684396 7f936dad6700                Options.report_bg_io_stats: 0
2023/11/30-09:19:26.684397 7f936dad6700                               Options.ttl: 0
2023/11/30-09:19:26.685411 7f936dad6700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/30-09:19:26.685416 7f936dad6700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 22
2023/11/30-09:19:26.685455 7f936dad6700 EVENT_LOG_v1 {"time_micros": 1701316166685453, "job": 1, "event": "recovery_started", "log_files": [24]}
2023/11/30-09:19:26.685457 7f936dad6700 [db/db_impl_open.cc:561] Recovering log #24 mode 2
2023/11/30-09:19:26.685502 7f936dad6700 [db/version_set.cc:2936] Creating manifest 26
2023/11/30-09:19:26.703684 7f936dad6700 EVENT_LOG_v1 {"time_micros": 1701316166703682, "job": 1, "event": "recovery_finished"}
2023/11/30-09:19:26.723247 7f936dad6700 [db/db_impl_open.cc:1287] DB pointer 0x7f93600030a0
2023/11/30-09:19:26.723300 7f936dad6700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/30-09:19:26.723387 7f936dad6700 [db/db_impl.cc:521] Shutdown complete
