2023/11/30-14:10:52.275881 7f1689b71700 RocksDB version: 5.17.2
2023/11/30-14:10:52.275909 7f1689b71700 Git sha rocksdb_build_git_sha:
2023/11/30-14:10:52.275910 7f1689b71700 Compile date Dec 19 2018
2023/11/30-14:10:52.275911 7f1689b71700 DB SUMMARY
2023/11/30-14:10:52.275934 7f1689b71700 CURRENT file:  CURRENT
2023/11/30-14:10:52.275936 7f1689b71700 IDENTITY file:  IDENTITY
2023/11/30-14:10:52.275938 7f1689b71700 MANIFEST file:  MANIFEST-000037 size: 215 Bytes
2023/11/30-14:10:52.275940 7f1689b71700 SST files in database/transaction dir, Total Num: 4, files: 000004.sst 000013.sst 000022.sst 000031.sst 
2023/11/30-14:10:52.275941 7f1689b71700 Write Ahead Log file in database/transaction: 000038.log size: 0 ; 
2023/11/30-14:10:52.275943 7f1689b71700                         Options.error_if_exists: 0
2023/11/30-14:10:52.275943 7f1689b71700                       Options.create_if_missing: 1
2023/11/30-14:10:52.275944 7f1689b71700                         Options.paranoid_checks: 1
2023/11/30-14:10:52.275945 7f1689b71700                                     Options.env: 0x7f16d4da1300
2023/11/30-14:10:52.275946 7f1689b71700                                Options.info_log: 0x7f1654002420
2023/11/30-14:10:52.275947 7f1689b71700                Options.max_file_opening_threads: 16
2023/11/30-14:10:52.275947 7f1689b71700                              Options.statistics: (nil)
2023/11/30-14:10:52.275948 7f1689b71700                               Options.use_fsync: 0
2023/11/30-14:10:52.275949 7f1689b71700                       Options.max_log_file_size: 0
2023/11/30-14:10:52.275950 7f1689b71700                  Options.max_manifest_file_size: 1073741824
2023/11/30-14:10:52.275951 7f1689b71700                   Options.log_file_time_to_roll: 0
2023/11/30-14:10:52.275951 7f1689b71700                       Options.keep_log_file_num: 1000
2023/11/30-14:10:52.275952 7f1689b71700                    Options.recycle_log_file_num: 0
2023/11/30-14:10:52.275953 7f1689b71700                         Options.allow_fallocate: 1
2023/11/30-14:10:52.275954 7f1689b71700                        Options.allow_mmap_reads: 0
2023/11/30-14:10:52.275955 7f1689b71700                       Options.allow_mmap_writes: 0
2023/11/30-14:10:52.275955 7f1689b71700                        Options.use_direct_reads: 0
2023/11/30-14:10:52.275956 7f1689b71700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/30-14:10:52.275957 7f1689b71700          Options.create_missing_column_families: 0
2023/11/30-14:10:52.275958 7f1689b71700                              Options.db_log_dir: 
2023/11/30-14:10:52.275958 7f1689b71700                                 Options.wal_dir: database/transaction
2023/11/30-14:10:52.275959 7f1689b71700                Options.table_cache_numshardbits: 6
2023/11/30-14:10:52.275960 7f1689b71700                      Options.max_subcompactions: 1
2023/11/30-14:10:52.275961 7f1689b71700                  Options.max_background_flushes: -1
2023/11/30-14:10:52.275962 7f1689b71700                         Options.WAL_ttl_seconds: 0
2023/11/30-14:10:52.275962 7f1689b71700                       Options.WAL_size_limit_MB: 0
2023/11/30-14:10:52.275963 7f1689b71700             Options.manifest_preallocation_size: 4194304
2023/11/30-14:10:52.275964 7f1689b71700                     Options.is_fd_close_on_exec: 1
2023/11/30-14:10:52.275965 7f1689b71700                   Options.advise_random_on_open: 1
2023/11/30-14:10:52.275966 7f1689b71700                    Options.db_write_buffer_size: 0
2023/11/30-14:10:52.275966 7f1689b71700                    Options.write_buffer_manager: 0x7f166401c830
2023/11/30-14:10:52.275967 7f1689b71700         Options.access_hint_on_compaction_start: 1
2023/11/30-14:10:52.275968 7f1689b71700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/30-14:10:52.275969 7f1689b71700           Options.random_access_max_buffer_size: 1048576
2023/11/30-14:10:52.275970 7f1689b71700                      Options.use_adaptive_mutex: 0
2023/11/30-14:10:52.275970 7f1689b71700                            Options.rate_limiter: (nil)
2023/11/30-14:10:52.275971 7f1689b71700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/30-14:10:52.275977 7f1689b71700                       Options.wal_recovery_mode: 2
2023/11/30-14:10:52.275977 7f1689b71700                  Options.enable_thread_tracking: 0
2023/11/30-14:10:52.275978 7f1689b71700                  Options.enable_pipelined_write: 0
2023/11/30-14:10:52.275979 7f1689b71700         Options.allow_concurrent_memtable_write: 1
2023/11/30-14:10:52.275980 7f1689b71700      Options.enable_write_thread_adaptive_yield: 1
2023/11/30-14:10:52.275981 7f1689b71700             Options.write_thread_max_yield_usec: 100
2023/11/30-14:10:52.275981 7f1689b71700            Options.write_thread_slow_yield_usec: 3
2023/11/30-14:10:52.275982 7f1689b71700                               Options.row_cache: None
2023/11/30-14:10:52.275983 7f1689b71700                              Options.wal_filter: None
2023/11/30-14:10:52.275984 7f1689b71700             Options.avoid_flush_during_recovery: 0
2023/11/30-14:10:52.275984 7f1689b71700             Options.allow_ingest_behind: 0
2023/11/30-14:10:52.275985 7f1689b71700             Options.preserve_deletes: 0
2023/11/30-14:10:52.275986 7f1689b71700             Options.two_write_queues: 0
2023/11/30-14:10:52.275987 7f1689b71700             Options.manual_wal_flush: 0
2023/11/30-14:10:52.275987 7f1689b71700             Options.max_background_jobs: 2
2023/11/30-14:10:52.275988 7f1689b71700             Options.max_background_compactions: -1
2023/11/30-14:10:52.275989 7f1689b71700             Options.avoid_flush_during_shutdown: 0
2023/11/30-14:10:52.275990 7f1689b71700           Options.writable_file_max_buffer_size: 1048576
2023/11/30-14:10:52.275990 7f1689b71700             Options.delayed_write_rate : 16777216
2023/11/30-14:10:52.275991 7f1689b71700             Options.max_total_wal_size: 0
2023/11/30-14:10:52.275992 7f1689b71700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/30-14:10:52.275993 7f1689b71700                   Options.stats_dump_period_sec: 600
2023/11/30-14:10:52.275994 7f1689b71700                          Options.max_open_files: -1
2023/11/30-14:10:52.275994 7f1689b71700                          Options.bytes_per_sync: 0
2023/11/30-14:10:52.275995 7f1689b71700                      Options.wal_bytes_per_sync: 0
2023/11/30-14:10:52.275996 7f1689b71700       Options.compaction_readahead_size: 0
2023/11/30-14:10:52.275997 7f1689b71700 Compression algorithms supported:
2023/11/30-14:10:52.275997 7f1689b71700 	kZSTDNotFinalCompression supported: 1
2023/11/30-14:10:52.275999 7f1689b71700 	kZSTD supported: 1
2023/11/30-14:10:52.276000 7f1689b71700 	kXpressCompression supported: 0
2023/11/30-14:10:52.276001 7f1689b71700 	kLZ4HCCompression supported: 1
2023/11/30-14:10:52.276002 7f1689b71700 	kLZ4Compression supported: 1
2023/11/30-14:10:52.276003 7f1689b71700 	kBZip2Compression supported: 1
2023/11/30-14:10:52.276003 7f1689b71700 	kZlibCompression supported: 1
2023/11/30-14:10:52.276004 7f1689b71700 	kSnappyCompression supported: 1
2023/11/30-14:10:52.276005 7f1689b71700 Fast CRC32 supported: Not supported on x86
2023/11/30-14:10:52.276077 7f1689b71700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000037
2023/11/30-14:10:52.276102 7f1689b71700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/30-14:10:52.276103 7f1689b71700               Options.comparator: leveldb.BytewiseComparator
2023/11/30-14:10:52.276104 7f1689b71700           Options.merge_operator: None
2023/11/30-14:10:52.276105 7f1689b71700        Options.compaction_filter: None
2023/11/30-14:10:52.276106 7f1689b71700        Options.compaction_filter_factory: None
2023/11/30-14:10:52.276107 7f1689b71700         Options.memtable_factory: SkipListFactory
2023/11/30-14:10:52.276107 7f1689b71700            Options.table_factory: BlockBasedTable
2023/11/30-14:10:52.276123 7f1689b71700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1664018c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1664002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/30-14:10:52.276129 7f1689b71700        Options.write_buffer_size: 67108864
2023/11/30-14:10:52.276130 7f1689b71700  Options.max_write_buffer_number: 2
2023/11/30-14:10:52.276131 7f1689b71700          Options.compression: Snappy
2023/11/30-14:10:52.276132 7f1689b71700                  Options.bottommost_compression: Disabled
2023/11/30-14:10:52.276133 7f1689b71700       Options.prefix_extractor: nullptr
2023/11/30-14:10:52.276133 7f1689b71700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/30-14:10:52.276134 7f1689b71700             Options.num_levels: 7
2023/11/30-14:10:52.276135 7f1689b71700        Options.min_write_buffer_number_to_merge: 1
2023/11/30-14:10:52.276136 7f1689b71700     Options.max_write_buffer_number_to_maintain: 0
2023/11/30-14:10:52.276136 7f1689b71700            Options.bottommost_compression_opts.window_bits: -14
2023/11/30-14:10:52.276137 7f1689b71700                  Options.bottommost_compression_opts.level: 32767
2023/11/30-14:10:52.276138 7f1689b71700               Options.bottommost_compression_opts.strategy: 0
2023/11/30-14:10:52.276139 7f1689b71700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/30-14:10:52.276140 7f1689b71700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/30-14:10:52.276140 7f1689b71700                  Options.bottommost_compression_opts.enabled: false
2023/11/30-14:10:52.276141 7f1689b71700            Options.compression_opts.window_bits: -14
2023/11/30-14:10:52.276142 7f1689b71700                  Options.compression_opts.level: 32767
2023/11/30-14:10:52.276142 7f1689b71700               Options.compression_opts.strategy: 0
2023/11/30-14:10:52.276143 7f1689b71700         Options.compression_opts.max_dict_bytes: 0
2023/11/30-14:10:52.276144 7f1689b71700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/30-14:10:52.276145 7f1689b71700                  Options.compression_opts.enabled: false
2023/11/30-14:10:52.276146 7f1689b71700      Options.level0_file_num_compaction_trigger: 4
2023/11/30-14:10:52.276146 7f1689b71700          Options.level0_slowdown_writes_trigger: 20
2023/11/30-14:10:52.276147 7f1689b71700              Options.level0_stop_writes_trigger: 36
2023/11/30-14:10:52.276148 7f1689b71700                   Options.target_file_size_base: 67108864
2023/11/30-14:10:52.276149 7f1689b71700             Options.target_file_size_multiplier: 1
2023/11/30-14:10:52.276149 7f1689b71700                Options.max_bytes_for_level_base: 268435456
2023/11/30-14:10:52.276150 7f1689b71700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/30-14:10:52.276151 7f1689b71700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/30-14:10:52.276153 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/30-14:10:52.276154 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/30-14:10:52.276154 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/30-14:10:52.276155 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/30-14:10:52.276156 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/30-14:10:52.276157 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/30-14:10:52.276157 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/30-14:10:52.276162 7f1689b71700       Options.max_sequential_skip_in_iterations: 8
2023/11/30-14:10:52.276163 7f1689b71700                    Options.max_compaction_bytes: 1677721600
2023/11/30-14:10:52.276163 7f1689b71700                        Options.arena_block_size: 8388608
2023/11/30-14:10:52.276164 7f1689b71700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/30-14:10:52.276165 7f1689b71700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/30-14:10:52.276166 7f1689b71700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/30-14:10:52.276167 7f1689b71700                Options.disable_auto_compactions: 0
2023/11/30-14:10:52.276168 7f1689b71700                        Options.compaction_style: kCompactionStyleLevel
2023/11/30-14:10:52.276169 7f1689b71700                          Options.compaction_pri: kByCompensatedSize
2023/11/30-14:10:52.276170 7f1689b71700 Options.compaction_options_universal.size_ratio: 1
2023/11/30-14:10:52.276171 7f1689b71700 Options.compaction_options_universal.min_merge_width: 2
2023/11/30-14:10:52.276171 7f1689b71700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/30-14:10:52.276172 7f1689b71700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/30-14:10:52.276173 7f1689b71700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/30-14:10:52.276174 7f1689b71700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/30-14:10:52.276175 7f1689b71700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/30-14:10:52.276176 7f1689b71700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/30-14:10:52.276176 7f1689b71700 Options.compaction_options_fifo.ttl: 0
2023/11/30-14:10:52.276177 7f1689b71700                   Options.table_properties_collectors: 
2023/11/30-14:10:52.276178 7f1689b71700                   Options.inplace_update_support: 0
2023/11/30-14:10:52.276179 7f1689b71700                 Options.inplace_update_num_locks: 10000
2023/11/30-14:10:52.276180 7f1689b71700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/30-14:10:52.276181 7f1689b71700   Options.memtable_huge_page_size: 0
2023/11/30-14:10:52.276182 7f1689b71700                           Options.bloom_locality: 0
2023/11/30-14:10:52.276182 7f1689b71700                    Options.max_successive_merges: 0
2023/11/30-14:10:52.276183 7f1689b71700                Options.optimize_filters_for_hits: 0
2023/11/30-14:10:52.276184 7f1689b71700                Options.paranoid_file_checks: 0
2023/11/30-14:10:52.276184 7f1689b71700                Options.force_consistency_checks: 0
2023/11/30-14:10:52.276185 7f1689b71700                Options.report_bg_io_stats: 0
2023/11/30-14:10:52.276186 7f1689b71700                               Options.ttl: 0
2023/11/30-14:10:52.276664 7f1689b71700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/30-14:10:52.276668 7f1689b71700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 34
2023/11/30-14:10:52.276704 7f1689b71700 EVENT_LOG_v1 {"time_micros": 1701333652276703, "job": 1, "event": "recovery_started", "log_files": [38]}
2023/11/30-14:10:52.276706 7f1689b71700 [db/db_impl_open.cc:561] Recovering log #38 mode 2
2023/11/30-14:10:52.276738 7f1689b71700 [db/version_set.cc:2936] Creating manifest 40
2023/11/30-14:10:52.293477 7f1689b71700 EVENT_LOG_v1 {"time_micros": 1701333652293475, "job": 1, "event": "recovery_finished"}
2023/11/30-14:10:52.313332 7f1689b71700 [db/db_impl_open.cc:1287] DB pointer 0x7f166401b310
2023/11/30-14:10:52.313605 7f1689b71700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/30-14:10:52.313858 7f1689b71700 [db/db_impl.cc:521] Shutdown complete
