2023/11/30-14:10:52.314198 7f1689b71700 RocksDB version: 5.17.2
2023/11/30-14:10:52.314246 7f1689b71700 Git sha rocksdb_build_git_sha:
2023/11/30-14:10:52.314250 7f1689b71700 Compile date Dec 19 2018
2023/11/30-14:10:52.314253 7f1689b71700 DB SUMMARY
2023/11/30-14:10:52.314300 7f1689b71700 CURRENT file:  CURRENT
2023/11/30-14:10:52.314302 7f1689b71700 IDENTITY file:  IDENTITY
2023/11/30-14:10:52.314308 7f1689b71700 MANIFEST file:  MANIFEST-000040 size: 215 Bytes
2023/11/30-14:10:52.314311 7f1689b71700 SST files in database/transaction dir, Total Num: 4, files: 000004.sst 000013.sst 000022.sst 000031.sst 
2023/11/30-14:10:52.314315 7f1689b71700 Write Ahead Log file in database/transaction: 000041.log size: 144 ; 
2023/11/30-14:10:52.314321 7f1689b71700                         Options.error_if_exists: 0
2023/11/30-14:10:52.314325 7f1689b71700                       Options.create_if_missing: 1
2023/11/30-14:10:52.314328 7f1689b71700                         Options.paranoid_checks: 1
2023/11/30-14:10:52.314330 7f1689b71700                                     Options.env: 0x7f16d4da1300
2023/11/30-14:10:52.314332 7f1689b71700                                Options.info_log: 0x7f1664020b90
2023/11/30-14:10:52.314333 7f1689b71700                Options.max_file_opening_threads: 16
2023/11/30-14:10:52.314335 7f1689b71700                              Options.statistics: (nil)
2023/11/30-14:10:52.314337 7f1689b71700                               Options.use_fsync: 0
2023/11/30-14:10:52.314339 7f1689b71700                       Options.max_log_file_size: 0
2023/11/30-14:10:52.314340 7f1689b71700                  Options.max_manifest_file_size: 1073741824
2023/11/30-14:10:52.314342 7f1689b71700                   Options.log_file_time_to_roll: 0
2023/11/30-14:10:52.314344 7f1689b71700                       Options.keep_log_file_num: 1000
2023/11/30-14:10:52.314346 7f1689b71700                    Options.recycle_log_file_num: 0
2023/11/30-14:10:52.314347 7f1689b71700                         Options.allow_fallocate: 1
2023/11/30-14:10:52.314349 7f1689b71700                        Options.allow_mmap_reads: 0
2023/11/30-14:10:52.314351 7f1689b71700                       Options.allow_mmap_writes: 0
2023/11/30-14:10:52.314352 7f1689b71700                        Options.use_direct_reads: 0
2023/11/30-14:10:52.314354 7f1689b71700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/30-14:10:52.314356 7f1689b71700          Options.create_missing_column_families: 0
2023/11/30-14:10:52.314358 7f1689b71700                              Options.db_log_dir: 
2023/11/30-14:10:52.314359 7f1689b71700                                 Options.wal_dir: database/transaction
2023/11/30-14:10:52.314361 7f1689b71700                Options.table_cache_numshardbits: 6
2023/11/30-14:10:52.314363 7f1689b71700                      Options.max_subcompactions: 1
2023/11/30-14:10:52.314364 7f1689b71700                  Options.max_background_flushes: -1
2023/11/30-14:10:52.314366 7f1689b71700                         Options.WAL_ttl_seconds: 0
2023/11/30-14:10:52.314368 7f1689b71700                       Options.WAL_size_limit_MB: 0
2023/11/30-14:10:52.314370 7f1689b71700             Options.manifest_preallocation_size: 4194304
2023/11/30-14:10:52.314372 7f1689b71700                     Options.is_fd_close_on_exec: 1
2023/11/30-14:10:52.314373 7f1689b71700                   Options.advise_random_on_open: 1
2023/11/30-14:10:52.314375 7f1689b71700                    Options.db_write_buffer_size: 0
2023/11/30-14:10:52.314377 7f1689b71700                    Options.write_buffer_manager: 0x7f1664016170
2023/11/30-14:10:52.314378 7f1689b71700         Options.access_hint_on_compaction_start: 1
2023/11/30-14:10:52.314380 7f1689b71700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/30-14:10:52.314382 7f1689b71700           Options.random_access_max_buffer_size: 1048576
2023/11/30-14:10:52.314383 7f1689b71700                      Options.use_adaptive_mutex: 0
2023/11/30-14:10:52.314385 7f1689b71700                            Options.rate_limiter: (nil)
2023/11/30-14:10:52.314387 7f1689b71700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/30-14:10:52.314404 7f1689b71700                       Options.wal_recovery_mode: 2
2023/11/30-14:10:52.314407 7f1689b71700                  Options.enable_thread_tracking: 0
2023/11/30-14:10:52.314409 7f1689b71700                  Options.enable_pipelined_write: 0
2023/11/30-14:10:52.314410 7f1689b71700         Options.allow_concurrent_memtable_write: 1
2023/11/30-14:10:52.314412 7f1689b71700      Options.enable_write_thread_adaptive_yield: 1
2023/11/30-14:10:52.314413 7f1689b71700             Options.write_thread_max_yield_usec: 100
2023/11/30-14:10:52.314415 7f1689b71700            Options.write_thread_slow_yield_usec: 3
2023/11/30-14:10:52.314417 7f1689b71700                               Options.row_cache: None
2023/11/30-14:10:52.314419 7f1689b71700                              Options.wal_filter: None
2023/11/30-14:10:52.314420 7f1689b71700             Options.avoid_flush_during_recovery: 0
2023/11/30-14:10:52.314422 7f1689b71700             Options.allow_ingest_behind: 0
2023/11/30-14:10:52.314424 7f1689b71700             Options.preserve_deletes: 0
2023/11/30-14:10:52.314425 7f1689b71700             Options.two_write_queues: 0
2023/11/30-14:10:52.314427 7f1689b71700             Options.manual_wal_flush: 0
2023/11/30-14:10:52.314429 7f1689b71700             Options.max_background_jobs: 2
2023/11/30-14:10:52.314430 7f1689b71700             Options.max_background_compactions: -1
2023/11/30-14:10:52.314432 7f1689b71700             Options.avoid_flush_during_shutdown: 0
2023/11/30-14:10:52.314434 7f1689b71700           Options.writable_file_max_buffer_size: 1048576
2023/11/30-14:10:52.314435 7f1689b71700             Options.delayed_write_rate : 16777216
2023/11/30-14:10:52.314437 7f1689b71700             Options.max_total_wal_size: 0
2023/11/30-14:10:52.314439 7f1689b71700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/30-14:10:52.314441 7f1689b71700                   Options.stats_dump_period_sec: 600
2023/11/30-14:10:52.314442 7f1689b71700                          Options.max_open_files: -1
2023/11/30-14:10:52.314444 7f1689b71700                          Options.bytes_per_sync: 0
2023/11/30-14:10:52.314446 7f1689b71700                      Options.wal_bytes_per_sync: 0
2023/11/30-14:10:52.314448 7f1689b71700       Options.compaction_readahead_size: 0
2023/11/30-14:10:52.314449 7f1689b71700 Compression algorithms supported:
2023/11/30-14:10:52.314451 7f1689b71700 	kZSTDNotFinalCompression supported: 1
2023/11/30-14:10:52.314454 7f1689b71700 	kZSTD supported: 1
2023/11/30-14:10:52.314456 7f1689b71700 	kXpressCompression supported: 0
2023/11/30-14:10:52.314458 7f1689b71700 	kLZ4HCCompression supported: 1
2023/11/30-14:10:52.314460 7f1689b71700 	kLZ4Compression supported: 1
2023/11/30-14:10:52.314462 7f1689b71700 	kBZip2Compression supported: 1
2023/11/30-14:10:52.314463 7f1689b71700 	kZlibCompression supported: 1
2023/11/30-14:10:52.314465 7f1689b71700 	kSnappyCompression supported: 1
2023/11/30-14:10:52.314467 7f1689b71700 Fast CRC32 supported: Not supported on x86
2023/11/30-14:10:52.314621 7f1689b71700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000040
2023/11/30-14:10:52.314685 7f1689b71700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/30-14:10:52.314688 7f1689b71700               Options.comparator: leveldb.BytewiseComparator
2023/11/30-14:10:52.314690 7f1689b71700           Options.merge_operator: None
2023/11/30-14:10:52.314691 7f1689b71700        Options.compaction_filter: None
2023/11/30-14:10:52.314693 7f1689b71700        Options.compaction_filter_factory: None
2023/11/30-14:10:52.314695 7f1689b71700         Options.memtable_factory: SkipListFactory
2023/11/30-14:10:52.314697 7f1689b71700            Options.table_factory: BlockBasedTable
2023/11/30-14:10:52.314728 7f1689b71700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1664003050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1664007980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/30-14:10:52.314742 7f1689b71700        Options.write_buffer_size: 67108864
2023/11/30-14:10:52.314744 7f1689b71700  Options.max_write_buffer_number: 2
2023/11/30-14:10:52.314747 7f1689b71700          Options.compression: Snappy
2023/11/30-14:10:52.314748 7f1689b71700                  Options.bottommost_compression: Disabled
2023/11/30-14:10:52.314750 7f1689b71700       Options.prefix_extractor: nullptr
2023/11/30-14:10:52.314752 7f1689b71700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/30-14:10:52.314754 7f1689b71700             Options.num_levels: 7
2023/11/30-14:10:52.314755 7f1689b71700        Options.min_write_buffer_number_to_merge: 1
2023/11/30-14:10:52.314757 7f1689b71700     Options.max_write_buffer_number_to_maintain: 0
2023/11/30-14:10:52.314759 7f1689b71700            Options.bottommost_compression_opts.window_bits: -14
2023/11/30-14:10:52.314760 7f1689b71700                  Options.bottommost_compression_opts.level: 32767
2023/11/30-14:10:52.314762 7f1689b71700               Options.bottommost_compression_opts.strategy: 0
2023/11/30-14:10:52.314764 7f1689b71700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/30-14:10:52.314765 7f1689b71700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/30-14:10:52.314767 7f1689b71700                  Options.bottommost_compression_opts.enabled: false
2023/11/30-14:10:52.314769 7f1689b71700            Options.compression_opts.window_bits: -14
2023/11/30-14:10:52.314770 7f1689b71700                  Options.compression_opts.level: 32767
2023/11/30-14:10:52.314772 7f1689b71700               Options.compression_opts.strategy: 0
2023/11/30-14:10:52.314774 7f1689b71700         Options.compression_opts.max_dict_bytes: 0
2023/11/30-14:10:52.314775 7f1689b71700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/30-14:10:52.314777 7f1689b71700                  Options.compression_opts.enabled: false
2023/11/30-14:10:52.314779 7f1689b71700      Options.level0_file_num_compaction_trigger: 4
2023/11/30-14:10:52.314781 7f1689b71700          Options.level0_slowdown_writes_trigger: 20
2023/11/30-14:10:52.314782 7f1689b71700              Options.level0_stop_writes_trigger: 36
2023/11/30-14:10:52.314786 7f1689b71700                   Options.target_file_size_base: 67108864
2023/11/30-14:10:52.314789 7f1689b71700             Options.target_file_size_multiplier: 1
2023/11/30-14:10:52.314793 7f1689b71700                Options.max_bytes_for_level_base: 268435456
2023/11/30-14:10:52.314797 7f1689b71700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/30-14:10:52.314799 7f1689b71700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/30-14:10:52.314803 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/30-14:10:52.314805 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/30-14:10:52.314807 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/30-14:10:52.314808 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/30-14:10:52.314810 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/30-14:10:52.314812 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/30-14:10:52.314813 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/30-14:10:52.314823 7f1689b71700       Options.max_sequential_skip_in_iterations: 8
2023/11/30-14:10:52.314825 7f1689b71700                    Options.max_compaction_bytes: 1677721600
2023/11/30-14:10:52.314826 7f1689b71700                        Options.arena_block_size: 8388608
2023/11/30-14:10:52.314828 7f1689b71700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/30-14:10:52.314830 7f1689b71700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/30-14:10:52.314832 7f1689b71700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/30-14:10:52.314834 7f1689b71700                Options.disable_auto_compactions: 0
2023/11/30-14:10:52.314836 7f1689b71700                        Options.compaction_style: kCompactionStyleLevel
2023/11/30-14:10:52.314839 7f1689b71700                          Options.compaction_pri: kByCompensatedSize
2023/11/30-14:10:52.314840 7f1689b71700 Options.compaction_options_universal.size_ratio: 1
2023/11/30-14:10:52.314842 7f1689b71700 Options.compaction_options_universal.min_merge_width: 2
2023/11/30-14:10:52.314844 7f1689b71700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/30-14:10:52.314846 7f1689b71700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/30-14:10:52.314848 7f1689b71700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/30-14:10:52.314850 7f1689b71700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/30-14:10:52.314852 7f1689b71700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/30-14:10:52.314853 7f1689b71700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/30-14:10:52.314855 7f1689b71700 Options.compaction_options_fifo.ttl: 0
2023/11/30-14:10:52.314857 7f1689b71700                   Options.table_properties_collectors: 
2023/11/30-14:10:52.314859 7f1689b71700                   Options.inplace_update_support: 0
2023/11/30-14:10:52.314860 7f1689b71700                 Options.inplace_update_num_locks: 10000
2023/11/30-14:10:52.314864 7f1689b71700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/30-14:10:52.314868 7f1689b71700   Options.memtable_huge_page_size: 0
2023/11/30-14:10:52.314872 7f1689b71700                           Options.bloom_locality: 0
2023/11/30-14:10:52.314875 7f1689b71700                    Options.max_successive_merges: 0
2023/11/30-14:10:52.314877 7f1689b71700                Options.optimize_filters_for_hits: 0
2023/11/30-14:10:52.314879 7f1689b71700                Options.paranoid_file_checks: 0
2023/11/30-14:10:52.314880 7f1689b71700                Options.force_consistency_checks: 0
2023/11/30-14:10:52.314882 7f1689b71700                Options.report_bg_io_stats: 0
2023/11/30-14:10:52.314884 7f1689b71700                               Options.ttl: 0
2023/11/30-14:10:52.315775 7f1689b71700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/30-14:10:52.315786 7f1689b71700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 39
2023/11/30-14:10:52.315903 7f1689b71700 EVENT_LOG_v1 {"time_micros": 1701333652315897, "job": 1, "event": "recovery_started", "log_files": [41]}
2023/11/30-14:10:52.315911 7f1689b71700 [db/db_impl_open.cc:561] Recovering log #41 mode 2
2023/11/30-14:10:52.322474 7f1689b71700 EVENT_LOG_v1 {"time_micros": 1701333652322467, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 791, "table_properties": {"data_size": 146, "index_size": 28, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 115, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/30-14:10:52.322517 7f1689b71700 [db/version_set.cc:2936] Creating manifest 43
2023/11/30-14:10:52.341544 7f1689b71700 EVENT_LOG_v1 {"time_micros": 1701333652341541, "job": 1, "event": "recovery_finished"}
2023/11/30-14:10:52.360883 7f1689b71700 [db/db_impl_open.cc:1287] DB pointer 0x7f16640585b0
2023/11/30-14:10:52.360949 7f1663fff700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/30-14:10:52.360967 7f1663fff700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.09 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.09 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/30-14:10:52.361201 7f1689b71700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/30-14:10:52.370087 7f1663fff700 (Original Log Time 2023/11/30-14:10:52.361000) [db/db_impl_compaction_flush.cc:1991] [default] Moving #31 to level-1 791 bytes
2023/11/30-14:10:52.370090 7f1663fff700 (Original Log Time 2023/11/30-14:10:52.370046) EVENT_LOG_v1 {"time_micros": 1701333652370042, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 791}
2023/11/30-14:10:52.370092 7f1663fff700 (Original Log Time 2023/11/30-14:10:52.370062) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 791 bytes OK: base level 1 max bytes base 268435456 files[3 2 0 0 0 0 0] max score 0.75
2023/11/30-14:10:52.370287 7f1689b71700 [db/db_impl.cc:521] Shutdown complete
