2023/11/30-09:19:04.031317 7f935cff9700 RocksDB version: 5.17.2
2023/11/30-09:19:04.031338 7f935cff9700 Git sha rocksdb_build_git_sha:
2023/11/30-09:19:04.031339 7f935cff9700 Compile date Dec 19 2018
2023/11/30-09:19:04.031340 7f935cff9700 DB SUMMARY
2023/11/30-09:19:04.031357 7f935cff9700 CURRENT file:  CURRENT
2023/11/30-09:19:04.031358 7f935cff9700 IDENTITY file:  IDENTITY
2023/11/30-09:19:04.031360 7f935cff9700 MANIFEST file:  MANIFEST-000017 size: 137 Bytes
2023/11/30-09:19:04.031361 7f935cff9700 SST files in database/transaction dir, Total Num: 2, files: 000004.sst 000013.sst 
2023/11/30-09:19:04.031362 7f935cff9700 Write Ahead Log file in database/transaction: 000018.log size: 0 ; 
2023/11/30-09:19:04.031364 7f935cff9700                         Options.error_if_exists: 0
2023/11/30-09:19:04.031364 7f935cff9700                       Options.create_if_missing: 1
2023/11/30-09:19:04.031365 7f935cff9700                         Options.paranoid_checks: 1
2023/11/30-09:19:04.031366 7f935cff9700                                     Options.env: 0x7f93b5b80300
2023/11/30-09:19:04.031367 7f935cff9700                                Options.info_log: 0x7f9330001060
2023/11/30-09:19:04.031367 7f935cff9700                Options.max_file_opening_threads: 16
2023/11/30-09:19:04.031368 7f935cff9700                              Options.statistics: (nil)
2023/11/30-09:19:04.031369 7f935cff9700                               Options.use_fsync: 0
2023/11/30-09:19:04.031370 7f935cff9700                       Options.max_log_file_size: 0
2023/11/30-09:19:04.031370 7f935cff9700                  Options.max_manifest_file_size: 1073741824
2023/11/30-09:19:04.031371 7f935cff9700                   Options.log_file_time_to_roll: 0
2023/11/30-09:19:04.031372 7f935cff9700                       Options.keep_log_file_num: 1000
2023/11/30-09:19:04.031373 7f935cff9700                    Options.recycle_log_file_num: 0
2023/11/30-09:19:04.031373 7f935cff9700                         Options.allow_fallocate: 1
2023/11/30-09:19:04.031374 7f935cff9700                        Options.allow_mmap_reads: 0
2023/11/30-09:19:04.031375 7f935cff9700                       Options.allow_mmap_writes: 0
2023/11/30-09:19:04.031375 7f935cff9700                        Options.use_direct_reads: 0
2023/11/30-09:19:04.031376 7f935cff9700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/30-09:19:04.031377 7f935cff9700          Options.create_missing_column_families: 0
2023/11/30-09:19:04.031377 7f935cff9700                              Options.db_log_dir: 
2023/11/30-09:19:04.031378 7f935cff9700                                 Options.wal_dir: database/transaction
2023/11/30-09:19:04.031379 7f935cff9700                Options.table_cache_numshardbits: 6
2023/11/30-09:19:04.031379 7f935cff9700                      Options.max_subcompactions: 1
2023/11/30-09:19:04.031380 7f935cff9700                  Options.max_background_flushes: -1
2023/11/30-09:19:04.031381 7f935cff9700                         Options.WAL_ttl_seconds: 0
2023/11/30-09:19:04.031382 7f935cff9700                       Options.WAL_size_limit_MB: 0
2023/11/30-09:19:04.031382 7f935cff9700             Options.manifest_preallocation_size: 4194304
2023/11/30-09:19:04.031383 7f935cff9700                     Options.is_fd_close_on_exec: 1
2023/11/30-09:19:04.031384 7f935cff9700                   Options.advise_random_on_open: 1
2023/11/30-09:19:04.031384 7f935cff9700                    Options.db_write_buffer_size: 0
2023/11/30-09:19:04.031385 7f935cff9700                    Options.write_buffer_manager: 0x7f9340018890
2023/11/30-09:19:04.031386 7f935cff9700         Options.access_hint_on_compaction_start: 1
2023/11/30-09:19:04.031386 7f935cff9700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/30-09:19:04.031387 7f935cff9700           Options.random_access_max_buffer_size: 1048576
2023/11/30-09:19:04.031388 7f935cff9700                      Options.use_adaptive_mutex: 0
2023/11/30-09:19:04.031389 7f935cff9700                            Options.rate_limiter: (nil)
2023/11/30-09:19:04.031389 7f935cff9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/30-09:19:04.031394 7f935cff9700                       Options.wal_recovery_mode: 2
2023/11/30-09:19:04.031395 7f935cff9700                  Options.enable_thread_tracking: 0
2023/11/30-09:19:04.031396 7f935cff9700                  Options.enable_pipelined_write: 0
2023/11/30-09:19:04.031396 7f935cff9700         Options.allow_concurrent_memtable_write: 1
2023/11/30-09:19:04.031397 7f935cff9700      Options.enable_write_thread_adaptive_yield: 1
2023/11/30-09:19:04.031398 7f935cff9700             Options.write_thread_max_yield_usec: 100
2023/11/30-09:19:04.031398 7f935cff9700            Options.write_thread_slow_yield_usec: 3
2023/11/30-09:19:04.031399 7f935cff9700                               Options.row_cache: None
2023/11/30-09:19:04.031400 7f935cff9700                              Options.wal_filter: None
2023/11/30-09:19:04.031400 7f935cff9700             Options.avoid_flush_during_recovery: 0
2023/11/30-09:19:04.031401 7f935cff9700             Options.allow_ingest_behind: 0
2023/11/30-09:19:04.031402 7f935cff9700             Options.preserve_deletes: 0
2023/11/30-09:19:04.031402 7f935cff9700             Options.two_write_queues: 0
2023/11/30-09:19:04.031403 7f935cff9700             Options.manual_wal_flush: 0
2023/11/30-09:19:04.031404 7f935cff9700             Options.max_background_jobs: 2
2023/11/30-09:19:04.031404 7f935cff9700             Options.max_background_compactions: -1
2023/11/30-09:19:04.031405 7f935cff9700             Options.avoid_flush_during_shutdown: 0
2023/11/30-09:19:04.031406 7f935cff9700           Options.writable_file_max_buffer_size: 1048576
2023/11/30-09:19:04.031406 7f935cff9700             Options.delayed_write_rate : 16777216
2023/11/30-09:19:04.031407 7f935cff9700             Options.max_total_wal_size: 0
2023/11/30-09:19:04.031408 7f935cff9700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/30-09:19:04.031409 7f935cff9700                   Options.stats_dump_period_sec: 600
2023/11/30-09:19:04.031409 7f935cff9700                          Options.max_open_files: -1
2023/11/30-09:19:04.031410 7f935cff9700                          Options.bytes_per_sync: 0
2023/11/30-09:19:04.031411 7f935cff9700                      Options.wal_bytes_per_sync: 0
2023/11/30-09:19:04.031411 7f935cff9700       Options.compaction_readahead_size: 0
2023/11/30-09:19:04.031412 7f935cff9700 Compression algorithms supported:
2023/11/30-09:19:04.031413 7f935cff9700 	kZSTDNotFinalCompression supported: 1
2023/11/30-09:19:04.031414 7f935cff9700 	kZSTD supported: 1
2023/11/30-09:19:04.031416 7f935cff9700 	kXpressCompression supported: 0
2023/11/30-09:19:04.031417 7f935cff9700 	kLZ4HCCompression supported: 1
2023/11/30-09:19:04.031419 7f935cff9700 	kLZ4Compression supported: 1
2023/11/30-09:19:04.031420 7f935cff9700 	kBZip2Compression supported: 1
2023/11/30-09:19:04.031421 7f935cff9700 	kZlibCompression supported: 1
2023/11/30-09:19:04.031422 7f935cff9700 	kSnappyCompression supported: 1
2023/11/30-09:19:04.031423 7f935cff9700 Fast CRC32 supported: Not supported on x86
2023/11/30-09:19:04.031493 7f935cff9700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2023/11/30-09:19:04.031517 7f935cff9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/30-09:19:04.031518 7f935cff9700               Options.comparator: leveldb.BytewiseComparator
2023/11/30-09:19:04.031519 7f935cff9700           Options.merge_operator: None
2023/11/30-09:19:04.031520 7f935cff9700        Options.compaction_filter: None
2023/11/30-09:19:04.031520 7f935cff9700        Options.compaction_filter_factory: None
2023/11/30-09:19:04.031521 7f935cff9700         Options.memtable_factory: SkipListFactory
2023/11/30-09:19:04.031522 7f935cff9700            Options.table_factory: BlockBasedTable
2023/11/30-09:19:04.031534 7f935cff9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f934001e520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9340002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/30-09:19:04.031540 7f935cff9700        Options.write_buffer_size: 67108864
2023/11/30-09:19:04.031541 7f935cff9700  Options.max_write_buffer_number: 2
2023/11/30-09:19:04.031542 7f935cff9700          Options.compression: Snappy
2023/11/30-09:19:04.031542 7f935cff9700                  Options.bottommost_compression: Disabled
2023/11/30-09:19:04.031543 7f935cff9700       Options.prefix_extractor: nullptr
2023/11/30-09:19:04.031544 7f935cff9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/30-09:19:04.031545 7f935cff9700             Options.num_levels: 7
2023/11/30-09:19:04.031545 7f935cff9700        Options.min_write_buffer_number_to_merge: 1
2023/11/30-09:19:04.031546 7f935cff9700     Options.max_write_buffer_number_to_maintain: 0
2023/11/30-09:19:04.031547 7f935cff9700            Options.bottommost_compression_opts.window_bits: -14
2023/11/30-09:19:04.031547 7f935cff9700                  Options.bottommost_compression_opts.level: 32767
2023/11/30-09:19:04.031548 7f935cff9700               Options.bottommost_compression_opts.strategy: 0
2023/11/30-09:19:04.031549 7f935cff9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/30-09:19:04.031549 7f935cff9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/30-09:19:04.031550 7f935cff9700                  Options.bottommost_compression_opts.enabled: false
2023/11/30-09:19:04.031550 7f935cff9700            Options.compression_opts.window_bits: -14
2023/11/30-09:19:04.031551 7f935cff9700                  Options.compression_opts.level: 32767
2023/11/30-09:19:04.031552 7f935cff9700               Options.compression_opts.strategy: 0
2023/11/30-09:19:04.031552 7f935cff9700         Options.compression_opts.max_dict_bytes: 0
2023/11/30-09:19:04.031553 7f935cff9700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/30-09:19:04.031554 7f935cff9700                  Options.compression_opts.enabled: false
2023/11/30-09:19:04.031554 7f935cff9700      Options.level0_file_num_compaction_trigger: 4
2023/11/30-09:19:04.031555 7f935cff9700          Options.level0_slowdown_writes_trigger: 20
2023/11/30-09:19:04.031556 7f935cff9700              Options.level0_stop_writes_trigger: 36
2023/11/30-09:19:04.031556 7f935cff9700                   Options.target_file_size_base: 67108864
2023/11/30-09:19:04.031557 7f935cff9700             Options.target_file_size_multiplier: 1
2023/11/30-09:19:04.031558 7f935cff9700                Options.max_bytes_for_level_base: 268435456
2023/11/30-09:19:04.031558 7f935cff9700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/30-09:19:04.031559 7f935cff9700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/30-09:19:04.031560 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/30-09:19:04.031562 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/30-09:19:04.031563 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/30-09:19:04.031564 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/30-09:19:04.031566 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/30-09:19:04.031567 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/30-09:19:04.031568 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/30-09:19:04.031569 7f935cff9700       Options.max_sequential_skip_in_iterations: 8
2023/11/30-09:19:04.031572 7f935cff9700                    Options.max_compaction_bytes: 1677721600
2023/11/30-09:19:04.031573 7f935cff9700                        Options.arena_block_size: 8388608
2023/11/30-09:19:04.031574 7f935cff9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/30-09:19:04.031575 7f935cff9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/30-09:19:04.031575 7f935cff9700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/30-09:19:04.031576 7f935cff9700                Options.disable_auto_compactions: 0
2023/11/30-09:19:04.031577 7f935cff9700                        Options.compaction_style: kCompactionStyleLevel
2023/11/30-09:19:04.031578 7f935cff9700                          Options.compaction_pri: kByCompensatedSize
2023/11/30-09:19:04.031579 7f935cff9700 Options.compaction_options_universal.size_ratio: 1
2023/11/30-09:19:04.031579 7f935cff9700 Options.compaction_options_universal.min_merge_width: 2
2023/11/30-09:19:04.031580 7f935cff9700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/30-09:19:04.031581 7f935cff9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/30-09:19:04.031581 7f935cff9700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/30-09:19:04.031582 7f935cff9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/30-09:19:04.031583 7f935cff9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/30-09:19:04.031584 7f935cff9700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/30-09:19:04.031584 7f935cff9700 Options.compaction_options_fifo.ttl: 0
2023/11/30-09:19:04.031585 7f935cff9700                   Options.table_properties_collectors: 
2023/11/30-09:19:04.031586 7f935cff9700                   Options.inplace_update_support: 0
2023/11/30-09:19:04.031586 7f935cff9700                 Options.inplace_update_num_locks: 10000
2023/11/30-09:19:04.031587 7f935cff9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/30-09:19:04.031588 7f935cff9700   Options.memtable_huge_page_size: 0
2023/11/30-09:19:04.031589 7f935cff9700                           Options.bloom_locality: 0
2023/11/30-09:19:04.031590 7f935cff9700                    Options.max_successive_merges: 0
2023/11/30-09:19:04.031590 7f935cff9700                Options.optimize_filters_for_hits: 0
2023/11/30-09:19:04.031591 7f935cff9700                Options.paranoid_file_checks: 0
2023/11/30-09:19:04.031591 7f935cff9700                Options.force_consistency_checks: 0
2023/11/30-09:19:04.031592 7f935cff9700                Options.report_bg_io_stats: 0
2023/11/30-09:19:04.031593 7f935cff9700                               Options.ttl: 0
2023/11/30-09:19:04.031959 7f935cff9700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/30-09:19:04.031962 7f935cff9700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 16
2023/11/30-09:19:04.031994 7f935cff9700 EVENT_LOG_v1 {"time_micros": 1701316144031992, "job": 1, "event": "recovery_started", "log_files": [18]}
2023/11/30-09:19:04.031996 7f935cff9700 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2023/11/30-09:19:04.032040 7f935cff9700 [db/version_set.cc:2936] Creating manifest 20
2023/11/30-09:19:04.049909 7f935cff9700 EVENT_LOG_v1 {"time_micros": 1701316144049908, "job": 1, "event": "recovery_finished"}
2023/11/30-09:19:04.069323 7f935cff9700 [db/db_impl_open.cc:1287] DB pointer 0x7f934001b2d0
2023/11/30-09:19:04.069530 7f935cff9700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/30-09:19:04.069715 7f935cff9700 [db/db_impl.cc:521] Shutdown complete
