2023/11/30-14:11:26.699407 7f1689b71700 RocksDB version: 5.17.2
2023/11/30-14:11:26.699451 7f1689b71700 Git sha rocksdb_build_git_sha:
2023/11/30-14:11:26.699453 7f1689b71700 Compile date Dec 19 2018
2023/11/30-14:11:26.699455 7f1689b71700 DB SUMMARY
2023/11/30-14:11:26.699483 7f1689b71700 CURRENT file:  CURRENT
2023/11/30-14:11:26.699485 7f1689b71700 IDENTITY file:  IDENTITY
2023/11/30-14:11:26.699489 7f1689b71700 MANIFEST file:  MANIFEST-000043 size: 309 Bytes
2023/11/30-14:11:26.699491 7f1689b71700 SST files in database/transaction dir, Total Num: 5, files: 000004.sst 000013.sst 000022.sst 000031.sst 000042.sst 
2023/11/30-14:11:26.699492 7f1689b71700 Write Ahead Log file in database/transaction: 000044.log size: 0 ; 
2023/11/30-14:11:26.699494 7f1689b71700                         Options.error_if_exists: 0
2023/11/30-14:11:26.699496 7f1689b71700                       Options.create_if_missing: 0
2023/11/30-14:11:26.699497 7f1689b71700                         Options.paranoid_checks: 1
2023/11/30-14:11:26.699498 7f1689b71700                                     Options.env: 0x7f16d4da1300
2023/11/30-14:11:26.699500 7f1689b71700                                Options.info_log: 0x7f1664018e70
2023/11/30-14:11:26.699501 7f1689b71700                Options.max_file_opening_threads: 16
2023/11/30-14:11:26.699502 7f1689b71700                              Options.statistics: (nil)
2023/11/30-14:11:26.699503 7f1689b71700                               Options.use_fsync: 0
2023/11/30-14:11:26.699504 7f1689b71700                       Options.max_log_file_size: 0
2023/11/30-14:11:26.699505 7f1689b71700                  Options.max_manifest_file_size: 1073741824
2023/11/30-14:11:26.699506 7f1689b71700                   Options.log_file_time_to_roll: 0
2023/11/30-14:11:26.699507 7f1689b71700                       Options.keep_log_file_num: 1000
2023/11/30-14:11:26.699508 7f1689b71700                    Options.recycle_log_file_num: 0
2023/11/30-14:11:26.699509 7f1689b71700                         Options.allow_fallocate: 1
2023/11/30-14:11:26.699511 7f1689b71700                        Options.allow_mmap_reads: 0
2023/11/30-14:11:26.699512 7f1689b71700                       Options.allow_mmap_writes: 0
2023/11/30-14:11:26.699513 7f1689b71700                        Options.use_direct_reads: 0
2023/11/30-14:11:26.699514 7f1689b71700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/30-14:11:26.699515 7f1689b71700          Options.create_missing_column_families: 0
2023/11/30-14:11:26.699516 7f1689b71700                              Options.db_log_dir: 
2023/11/30-14:11:26.699517 7f1689b71700                                 Options.wal_dir: database/transaction
2023/11/30-14:11:26.699518 7f1689b71700                Options.table_cache_numshardbits: 6
2023/11/30-14:11:26.699519 7f1689b71700                      Options.max_subcompactions: 1
2023/11/30-14:11:26.699520 7f1689b71700                  Options.max_background_flushes: -1
2023/11/30-14:11:26.699521 7f1689b71700                         Options.WAL_ttl_seconds: 0
2023/11/30-14:11:26.699522 7f1689b71700                       Options.WAL_size_limit_MB: 0
2023/11/30-14:11:26.699524 7f1689b71700             Options.manifest_preallocation_size: 4194304
2023/11/30-14:11:26.699525 7f1689b71700                     Options.is_fd_close_on_exec: 1
2023/11/30-14:11:26.699526 7f1689b71700                   Options.advise_random_on_open: 1
2023/11/30-14:11:26.699527 7f1689b71700                    Options.db_write_buffer_size: 0
2023/11/30-14:11:26.699528 7f1689b71700                    Options.write_buffer_manager: 0x7f1664014770
2023/11/30-14:11:26.699529 7f1689b71700         Options.access_hint_on_compaction_start: 1
2023/11/30-14:11:26.699530 7f1689b71700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/30-14:11:26.699531 7f1689b71700           Options.random_access_max_buffer_size: 1048576
2023/11/30-14:11:26.699532 7f1689b71700                      Options.use_adaptive_mutex: 0
2023/11/30-14:11:26.699533 7f1689b71700                            Options.rate_limiter: (nil)
2023/11/30-14:11:26.699534 7f1689b71700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/30-14:11:26.699541 7f1689b71700                       Options.wal_recovery_mode: 2
2023/11/30-14:11:26.699542 7f1689b71700                  Options.enable_thread_tracking: 0
2023/11/30-14:11:26.699543 7f1689b71700                  Options.enable_pipelined_write: 0
2023/11/30-14:11:26.699545 7f1689b71700         Options.allow_concurrent_memtable_write: 1
2023/11/30-14:11:26.699546 7f1689b71700      Options.enable_write_thread_adaptive_yield: 1
2023/11/30-14:11:26.699547 7f1689b71700             Options.write_thread_max_yield_usec: 100
2023/11/30-14:11:26.699548 7f1689b71700            Options.write_thread_slow_yield_usec: 3
2023/11/30-14:11:26.699549 7f1689b71700                               Options.row_cache: None
2023/11/30-14:11:26.699550 7f1689b71700                              Options.wal_filter: None
2023/11/30-14:11:26.699551 7f1689b71700             Options.avoid_flush_during_recovery: 0
2023/11/30-14:11:26.699552 7f1689b71700             Options.allow_ingest_behind: 0
2023/11/30-14:11:26.699553 7f1689b71700             Options.preserve_deletes: 0
2023/11/30-14:11:26.699554 7f1689b71700             Options.two_write_queues: 0
2023/11/30-14:11:26.699555 7f1689b71700             Options.manual_wal_flush: 0
2023/11/30-14:11:26.699556 7f1689b71700             Options.max_background_jobs: 2
2023/11/30-14:11:26.699557 7f1689b71700             Options.max_background_compactions: -1
2023/11/30-14:11:26.699559 7f1689b71700             Options.avoid_flush_during_shutdown: 0
2023/11/30-14:11:26.699560 7f1689b71700           Options.writable_file_max_buffer_size: 1048576
2023/11/30-14:11:26.699561 7f1689b71700             Options.delayed_write_rate : 16777216
2023/11/30-14:11:26.699562 7f1689b71700             Options.max_total_wal_size: 0
2023/11/30-14:11:26.699563 7f1689b71700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/30-14:11:26.699564 7f1689b71700                   Options.stats_dump_period_sec: 600
2023/11/30-14:11:26.699565 7f1689b71700                          Options.max_open_files: -1
2023/11/30-14:11:26.699566 7f1689b71700                          Options.bytes_per_sync: 0
2023/11/30-14:11:26.699567 7f1689b71700                      Options.wal_bytes_per_sync: 0
2023/11/30-14:11:26.699568 7f1689b71700       Options.compaction_readahead_size: 0
2023/11/30-14:11:26.699569 7f1689b71700 Compression algorithms supported:
2023/11/30-14:11:26.699571 7f1689b71700 	kZSTDNotFinalCompression supported: 1
2023/11/30-14:11:26.699573 7f1689b71700 	kZSTD supported: 1
2023/11/30-14:11:26.699574 7f1689b71700 	kXpressCompression supported: 0
2023/11/30-14:11:26.699575 7f1689b71700 	kLZ4HCCompression supported: 1
2023/11/30-14:11:26.699576 7f1689b71700 	kLZ4Compression supported: 1
2023/11/30-14:11:26.699578 7f1689b71700 	kBZip2Compression supported: 1
2023/11/30-14:11:26.699579 7f1689b71700 	kZlibCompression supported: 1
2023/11/30-14:11:26.699580 7f1689b71700 	kSnappyCompression supported: 1
2023/11/30-14:11:26.699581 7f1689b71700 Fast CRC32 supported: Not supported on x86
2023/11/30-14:11:26.699685 7f1689b71700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000043
2023/11/30-14:11:26.699716 7f1689b71700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/30-14:11:26.699718 7f1689b71700               Options.comparator: leveldb.BytewiseComparator
2023/11/30-14:11:26.699719 7f1689b71700           Options.merge_operator: None
2023/11/30-14:11:26.699720 7f1689b71700        Options.compaction_filter: None
2023/11/30-14:11:26.699721 7f1689b71700        Options.compaction_filter_factory: None
2023/11/30-14:11:26.699722 7f1689b71700         Options.memtable_factory: SkipListFactory
2023/11/30-14:11:26.699723 7f1689b71700            Options.table_factory: BlockBasedTable
2023/11/30-14:11:26.699740 7f1689b71700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1658002320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1664007980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/30-14:11:26.699746 7f1689b71700        Options.write_buffer_size: 67108864
2023/11/30-14:11:26.699747 7f1689b71700  Options.max_write_buffer_number: 2
2023/11/30-14:11:26.699749 7f1689b71700          Options.compression: Snappy
2023/11/30-14:11:26.699750 7f1689b71700                  Options.bottommost_compression: Disabled
2023/11/30-14:11:26.699751 7f1689b71700       Options.prefix_extractor: nullptr
2023/11/30-14:11:26.699752 7f1689b71700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/30-14:11:26.699753 7f1689b71700             Options.num_levels: 7
2023/11/30-14:11:26.699754 7f1689b71700        Options.min_write_buffer_number_to_merge: 1
2023/11/30-14:11:26.699755 7f1689b71700     Options.max_write_buffer_number_to_maintain: 0
2023/11/30-14:11:26.699756 7f1689b71700            Options.bottommost_compression_opts.window_bits: -14
2023/11/30-14:11:26.699757 7f1689b71700                  Options.bottommost_compression_opts.level: 32767
2023/11/30-14:11:26.699758 7f1689b71700               Options.bottommost_compression_opts.strategy: 0
2023/11/30-14:11:26.699759 7f1689b71700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/30-14:11:26.699760 7f1689b71700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/30-14:11:26.699761 7f1689b71700                  Options.bottommost_compression_opts.enabled: false
2023/11/30-14:11:26.699762 7f1689b71700            Options.compression_opts.window_bits: -14
2023/11/30-14:11:26.699764 7f1689b71700                  Options.compression_opts.level: 32767
2023/11/30-14:11:26.699765 7f1689b71700               Options.compression_opts.strategy: 0
2023/11/30-14:11:26.699766 7f1689b71700         Options.compression_opts.max_dict_bytes: 0
2023/11/30-14:11:26.699767 7f1689b71700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/30-14:11:26.699768 7f1689b71700                  Options.compression_opts.enabled: false
2023/11/30-14:11:26.699769 7f1689b71700      Options.level0_file_num_compaction_trigger: 4
2023/11/30-14:11:26.699770 7f1689b71700          Options.level0_slowdown_writes_trigger: 20
2023/11/30-14:11:26.699771 7f1689b71700              Options.level0_stop_writes_trigger: 36
2023/11/30-14:11:26.699772 7f1689b71700                   Options.target_file_size_base: 67108864
2023/11/30-14:11:26.699773 7f1689b71700             Options.target_file_size_multiplier: 1
2023/11/30-14:11:26.699774 7f1689b71700                Options.max_bytes_for_level_base: 268435456
2023/11/30-14:11:26.699775 7f1689b71700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/30-14:11:26.699776 7f1689b71700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/30-14:11:26.699779 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/30-14:11:26.699780 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/30-14:11:26.699781 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/30-14:11:26.699782 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/30-14:11:26.699783 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/30-14:11:26.699785 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/30-14:11:26.699786 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/30-14:11:26.699791 7f1689b71700       Options.max_sequential_skip_in_iterations: 8
2023/11/30-14:11:26.699792 7f1689b71700                    Options.max_compaction_bytes: 1677721600
2023/11/30-14:11:26.699794 7f1689b71700                        Options.arena_block_size: 8388608
2023/11/30-14:11:26.699795 7f1689b71700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/30-14:11:26.699796 7f1689b71700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/30-14:11:26.699797 7f1689b71700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/30-14:11:26.699798 7f1689b71700                Options.disable_auto_compactions: 0
2023/11/30-14:11:26.699799 7f1689b71700                        Options.compaction_style: kCompactionStyleLevel
2023/11/30-14:11:26.699801 7f1689b71700                          Options.compaction_pri: kByCompensatedSize
2023/11/30-14:11:26.699802 7f1689b71700 Options.compaction_options_universal.size_ratio: 1
2023/11/30-14:11:26.699803 7f1689b71700 Options.compaction_options_universal.min_merge_width: 2
2023/11/30-14:11:26.699804 7f1689b71700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/30-14:11:26.699806 7f1689b71700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/30-14:11:26.699807 7f1689b71700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/30-14:11:26.699808 7f1689b71700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/30-14:11:26.699809 7f1689b71700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/30-14:11:26.699810 7f1689b71700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/30-14:11:26.699811 7f1689b71700 Options.compaction_options_fifo.ttl: 0
2023/11/30-14:11:26.699813 7f1689b71700                   Options.table_properties_collectors: 
2023/11/30-14:11:26.699814 7f1689b71700                   Options.inplace_update_support: 0
2023/11/30-14:11:26.699815 7f1689b71700                 Options.inplace_update_num_locks: 10000
2023/11/30-14:11:26.699816 7f1689b71700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/30-14:11:26.699817 7f1689b71700   Options.memtable_huge_page_size: 0
2023/11/30-14:11:26.699818 7f1689b71700                           Options.bloom_locality: 0
2023/11/30-14:11:26.699819 7f1689b71700                    Options.max_successive_merges: 0
2023/11/30-14:11:26.699820 7f1689b71700                Options.optimize_filters_for_hits: 0
2023/11/30-14:11:26.699822 7f1689b71700                Options.paranoid_file_checks: 0
2023/11/30-14:11:26.699823 7f1689b71700                Options.force_consistency_checks: 0
2023/11/30-14:11:26.699824 7f1689b71700                Options.report_bg_io_stats: 0
2023/11/30-14:11:26.699825 7f1689b71700                               Options.ttl: 0
2023/11/30-14:11:26.700739 7f1689b71700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 48, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/30-14:11:26.700743 7f1689b71700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 42
2023/11/30-14:11:26.700783 7f1689b71700 EVENT_LOG_v1 {"time_micros": 1701333686700781, "job": 1, "event": "recovery_started", "log_files": [44]}
2023/11/30-14:11:26.700785 7f1689b71700 [db/db_impl_open.cc:561] Recovering log #44 mode 2
2023/11/30-14:11:26.700814 7f1689b71700 [db/version_set.cc:2936] Creating manifest 48
2023/11/30-14:11:26.719060 7f1689b71700 EVENT_LOG_v1 {"time_micros": 1701333686719058, "job": 1, "event": "recovery_finished"}
2023/11/30-14:11:26.739853 7f1689b71700 [db/db_impl_open.cc:1287] DB pointer 0x7f1664014e50
2023/11/30-14:11:26.740260 7f1689b71700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/30-14:11:26.740460 7f1689b71700 [db/db_impl.cc:521] Shutdown complete
