2023/11/30-09:19:03.995968 7f935cff9700 RocksDB version: 5.17.2
2023/11/30-09:19:03.996048 7f935cff9700 Git sha rocksdb_build_git_sha:
2023/11/30-09:19:03.996051 7f935cff9700 Compile date Dec 19 2018
2023/11/30-09:19:03.996056 7f935cff9700 DB SUMMARY
2023/11/30-09:19:03.996085 7f935cff9700 CURRENT file:  CURRENT
2023/11/30-09:19:03.996088 7f935cff9700 IDENTITY file:  IDENTITY
2023/11/30-09:19:03.996091 7f935cff9700 MANIFEST file:  MANIFEST-000014 size: 137 Bytes
2023/11/30-09:19:03.996093 7f935cff9700 SST files in database/transaction dir, Total Num: 2, files: 000004.sst 000013.sst 
2023/11/30-09:19:03.996094 7f935cff9700 Write Ahead Log file in database/transaction: 000015.log size: 0 ; 
2023/11/30-09:19:03.996096 7f935cff9700                         Options.error_if_exists: 0
2023/11/30-09:19:03.996098 7f935cff9700                       Options.create_if_missing: 0
2023/11/30-09:19:03.996099 7f935cff9700                         Options.paranoid_checks: 1
2023/11/30-09:19:03.996101 7f935cff9700                                     Options.env: 0x7f93b5b80300
2023/11/30-09:19:03.996102 7f935cff9700                                Options.info_log: 0x7f9340004e90
2023/11/30-09:19:03.996104 7f935cff9700                Options.max_file_opening_threads: 16
2023/11/30-09:19:03.996105 7f935cff9700                              Options.statistics: (nil)
2023/11/30-09:19:03.996106 7f935cff9700                               Options.use_fsync: 0
2023/11/30-09:19:03.996107 7f935cff9700                       Options.max_log_file_size: 0
2023/11/30-09:19:03.996107 7f935cff9700                  Options.max_manifest_file_size: 1073741824
2023/11/30-09:19:03.996108 7f935cff9700                   Options.log_file_time_to_roll: 0
2023/11/30-09:19:03.996109 7f935cff9700                       Options.keep_log_file_num: 1000
2023/11/30-09:19:03.996109 7f935cff9700                    Options.recycle_log_file_num: 0
2023/11/30-09:19:03.996110 7f935cff9700                         Options.allow_fallocate: 1
2023/11/30-09:19:03.996111 7f935cff9700                        Options.allow_mmap_reads: 0
2023/11/30-09:19:03.996111 7f935cff9700                       Options.allow_mmap_writes: 0
2023/11/30-09:19:03.996112 7f935cff9700                        Options.use_direct_reads: 0
2023/11/30-09:19:03.996113 7f935cff9700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/30-09:19:03.996113 7f935cff9700          Options.create_missing_column_families: 0
2023/11/30-09:19:03.996114 7f935cff9700                              Options.db_log_dir: 
2023/11/30-09:19:03.996115 7f935cff9700                                 Options.wal_dir: database/transaction
2023/11/30-09:19:03.996115 7f935cff9700                Options.table_cache_numshardbits: 6
2023/11/30-09:19:03.996116 7f935cff9700                      Options.max_subcompactions: 1
2023/11/30-09:19:03.996117 7f935cff9700                  Options.max_background_flushes: -1
2023/11/30-09:19:03.996117 7f935cff9700                         Options.WAL_ttl_seconds: 0
2023/11/30-09:19:03.996118 7f935cff9700                       Options.WAL_size_limit_MB: 0
2023/11/30-09:19:03.996119 7f935cff9700             Options.manifest_preallocation_size: 4194304
2023/11/30-09:19:03.996119 7f935cff9700                     Options.is_fd_close_on_exec: 1
2023/11/30-09:19:03.996120 7f935cff9700                   Options.advise_random_on_open: 1
2023/11/30-09:19:03.996121 7f935cff9700                    Options.db_write_buffer_size: 0
2023/11/30-09:19:03.996121 7f935cff9700                    Options.write_buffer_manager: 0x7f9340003d00
2023/11/30-09:19:03.996122 7f935cff9700         Options.access_hint_on_compaction_start: 1
2023/11/30-09:19:03.996123 7f935cff9700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/30-09:19:03.996123 7f935cff9700           Options.random_access_max_buffer_size: 1048576
2023/11/30-09:19:03.996124 7f935cff9700                      Options.use_adaptive_mutex: 0
2023/11/30-09:19:03.996125 7f935cff9700                            Options.rate_limiter: (nil)
2023/11/30-09:19:03.996125 7f935cff9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/30-09:19:03.996132 7f935cff9700                       Options.wal_recovery_mode: 2
2023/11/30-09:19:03.996133 7f935cff9700                  Options.enable_thread_tracking: 0
2023/11/30-09:19:03.996134 7f935cff9700                  Options.enable_pipelined_write: 0
2023/11/30-09:19:03.996134 7f935cff9700         Options.allow_concurrent_memtable_write: 1
2023/11/30-09:19:03.996135 7f935cff9700      Options.enable_write_thread_adaptive_yield: 1
2023/11/30-09:19:03.996136 7f935cff9700             Options.write_thread_max_yield_usec: 100
2023/11/30-09:19:03.996136 7f935cff9700            Options.write_thread_slow_yield_usec: 3
2023/11/30-09:19:03.996137 7f935cff9700                               Options.row_cache: None
2023/11/30-09:19:03.996138 7f935cff9700                              Options.wal_filter: None
2023/11/30-09:19:03.996138 7f935cff9700             Options.avoid_flush_during_recovery: 0
2023/11/30-09:19:03.996139 7f935cff9700             Options.allow_ingest_behind: 0
2023/11/30-09:19:03.996140 7f935cff9700             Options.preserve_deletes: 0
2023/11/30-09:19:03.996140 7f935cff9700             Options.two_write_queues: 0
2023/11/30-09:19:03.996141 7f935cff9700             Options.manual_wal_flush: 0
2023/11/30-09:19:03.996142 7f935cff9700             Options.max_background_jobs: 2
2023/11/30-09:19:03.996142 7f935cff9700             Options.max_background_compactions: -1
2023/11/30-09:19:03.996143 7f935cff9700             Options.avoid_flush_during_shutdown: 0
2023/11/30-09:19:03.996143 7f935cff9700           Options.writable_file_max_buffer_size: 1048576
2023/11/30-09:19:03.996144 7f935cff9700             Options.delayed_write_rate : 16777216
2023/11/30-09:19:03.996145 7f935cff9700             Options.max_total_wal_size: 0
2023/11/30-09:19:03.996145 7f935cff9700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/30-09:19:03.996146 7f935cff9700                   Options.stats_dump_period_sec: 600
2023/11/30-09:19:03.996147 7f935cff9700                          Options.max_open_files: -1
2023/11/30-09:19:03.996148 7f935cff9700                          Options.bytes_per_sync: 0
2023/11/30-09:19:03.996148 7f935cff9700                      Options.wal_bytes_per_sync: 0
2023/11/30-09:19:03.996149 7f935cff9700       Options.compaction_readahead_size: 0
2023/11/30-09:19:03.996149 7f935cff9700 Compression algorithms supported:
2023/11/30-09:19:03.996150 7f935cff9700 	kZSTDNotFinalCompression supported: 1
2023/11/30-09:19:03.996153 7f935cff9700 	kZSTD supported: 1
2023/11/30-09:19:03.996154 7f935cff9700 	kXpressCompression supported: 0
2023/11/30-09:19:03.996154 7f935cff9700 	kLZ4HCCompression supported: 1
2023/11/30-09:19:03.996155 7f935cff9700 	kLZ4Compression supported: 1
2023/11/30-09:19:03.996156 7f935cff9700 	kBZip2Compression supported: 1
2023/11/30-09:19:03.996157 7f935cff9700 	kZlibCompression supported: 1
2023/11/30-09:19:03.996157 7f935cff9700 	kSnappyCompression supported: 1
2023/11/30-09:19:03.996158 7f935cff9700 Fast CRC32 supported: Not supported on x86
2023/11/30-09:19:03.996265 7f935cff9700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2023/11/30-09:19:03.996293 7f935cff9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/30-09:19:03.996294 7f935cff9700               Options.comparator: leveldb.BytewiseComparator
2023/11/30-09:19:03.996295 7f935cff9700           Options.merge_operator: None
2023/11/30-09:19:03.996296 7f935cff9700        Options.compaction_filter: None
2023/11/30-09:19:03.996296 7f935cff9700        Options.compaction_filter_factory: None
2023/11/30-09:19:03.996297 7f935cff9700         Options.memtable_factory: SkipListFactory
2023/11/30-09:19:03.996298 7f935cff9700            Options.table_factory: BlockBasedTable
2023/11/30-09:19:03.996318 7f935cff9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9340001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9340002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/30-09:19:03.996325 7f935cff9700        Options.write_buffer_size: 67108864
2023/11/30-09:19:03.996326 7f935cff9700  Options.max_write_buffer_number: 2
2023/11/30-09:19:03.996328 7f935cff9700          Options.compression: Snappy
2023/11/30-09:19:03.996329 7f935cff9700                  Options.bottommost_compression: Disabled
2023/11/30-09:19:03.996330 7f935cff9700       Options.prefix_extractor: nullptr
2023/11/30-09:19:03.996331 7f935cff9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/30-09:19:03.996332 7f935cff9700             Options.num_levels: 7
2023/11/30-09:19:03.996333 7f935cff9700        Options.min_write_buffer_number_to_merge: 1
2023/11/30-09:19:03.996334 7f935cff9700     Options.max_write_buffer_number_to_maintain: 0
2023/11/30-09:19:03.996335 7f935cff9700            Options.bottommost_compression_opts.window_bits: -14
2023/11/30-09:19:03.996336 7f935cff9700                  Options.bottommost_compression_opts.level: 32767
2023/11/30-09:19:03.996337 7f935cff9700               Options.bottommost_compression_opts.strategy: 0
2023/11/30-09:19:03.996339 7f935cff9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/30-09:19:03.996340 7f935cff9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/30-09:19:03.996341 7f935cff9700                  Options.bottommost_compression_opts.enabled: false
2023/11/30-09:19:03.996342 7f935cff9700            Options.compression_opts.window_bits: -14
2023/11/30-09:19:03.996343 7f935cff9700                  Options.compression_opts.level: 32767
2023/11/30-09:19:03.996344 7f935cff9700               Options.compression_opts.strategy: 0
2023/11/30-09:19:03.996345 7f935cff9700         Options.compression_opts.max_dict_bytes: 0
2023/11/30-09:19:03.996346 7f935cff9700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/30-09:19:03.996347 7f935cff9700                  Options.compression_opts.enabled: false
2023/11/30-09:19:03.996349 7f935cff9700      Options.level0_file_num_compaction_trigger: 4
2023/11/30-09:19:03.996350 7f935cff9700          Options.level0_slowdown_writes_trigger: 20
2023/11/30-09:19:03.996351 7f935cff9700              Options.level0_stop_writes_trigger: 36
2023/11/30-09:19:03.996352 7f935cff9700                   Options.target_file_size_base: 67108864
2023/11/30-09:19:03.996353 7f935cff9700             Options.target_file_size_multiplier: 1
2023/11/30-09:19:03.996354 7f935cff9700                Options.max_bytes_for_level_base: 268435456
2023/11/30-09:19:03.996355 7f935cff9700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/30-09:19:03.996356 7f935cff9700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/30-09:19:03.996359 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/30-09:19:03.996360 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/30-09:19:03.996361 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/30-09:19:03.996363 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/30-09:19:03.996364 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/30-09:19:03.996365 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/30-09:19:03.996366 7f935cff9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/30-09:19:03.996367 7f935cff9700       Options.max_sequential_skip_in_iterations: 8
2023/11/30-09:19:03.996372 7f935cff9700                    Options.max_compaction_bytes: 1677721600
2023/11/30-09:19:03.996374 7f935cff9700                        Options.arena_block_size: 8388608
2023/11/30-09:19:03.996375 7f935cff9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/30-09:19:03.996376 7f935cff9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/30-09:19:03.996378 7f935cff9700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/30-09:19:03.996379 7f935cff9700                Options.disable_auto_compactions: 0
2023/11/30-09:19:03.996381 7f935cff9700                        Options.compaction_style: kCompactionStyleLevel
2023/11/30-09:19:03.996383 7f935cff9700                          Options.compaction_pri: kByCompensatedSize
2023/11/30-09:19:03.996384 7f935cff9700 Options.compaction_options_universal.size_ratio: 1
2023/11/30-09:19:03.996386 7f935cff9700 Options.compaction_options_universal.min_merge_width: 2
2023/11/30-09:19:03.996387 7f935cff9700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/30-09:19:03.996388 7f935cff9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/30-09:19:03.996389 7f935cff9700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/30-09:19:03.996392 7f935cff9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/30-09:19:03.996393 7f935cff9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/30-09:19:03.996394 7f935cff9700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/30-09:19:03.996395 7f935cff9700 Options.compaction_options_fifo.ttl: 0
2023/11/30-09:19:03.996395 7f935cff9700                   Options.table_properties_collectors: 
2023/11/30-09:19:03.996396 7f935cff9700                   Options.inplace_update_support: 0
2023/11/30-09:19:03.996397 7f935cff9700                 Options.inplace_update_num_locks: 10000
2023/11/30-09:19:03.996397 7f935cff9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/30-09:19:03.996398 7f935cff9700   Options.memtable_huge_page_size: 0
2023/11/30-09:19:03.996400 7f935cff9700                           Options.bloom_locality: 0
2023/11/30-09:19:03.996401 7f935cff9700                    Options.max_successive_merges: 0
2023/11/30-09:19:03.996402 7f935cff9700                Options.optimize_filters_for_hits: 0
2023/11/30-09:19:03.996403 7f935cff9700                Options.paranoid_file_checks: 0
2023/11/30-09:19:03.996405 7f935cff9700                Options.force_consistency_checks: 0
2023/11/30-09:19:03.996406 7f935cff9700                Options.report_bg_io_stats: 0
2023/11/30-09:19:03.996406 7f935cff9700                               Options.ttl: 0
2023/11/30-09:19:03.997396 7f935cff9700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/30-09:19:03.997401 7f935cff9700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 13
2023/11/30-09:19:03.997450 7f935cff9700 EVENT_LOG_v1 {"time_micros": 1701316143997445, "job": 1, "event": "recovery_started", "log_files": [15]}
2023/11/30-09:19:03.997453 7f935cff9700 [db/db_impl_open.cc:561] Recovering log #15 mode 2
2023/11/30-09:19:03.997506 7f935cff9700 [db/version_set.cc:2936] Creating manifest 17
2023/11/30-09:19:04.015469 7f935cff9700 EVENT_LOG_v1 {"time_micros": 1701316144015465, "job": 1, "event": "recovery_finished"}
2023/11/30-09:19:04.031037 7f935cff9700 [db/db_impl_open.cc:1287] DB pointer 0x7f9340003d30
2023/11/30-09:19:04.031102 7f935cff9700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/30-09:19:04.031172 7f935cff9700 [db/db_impl.cc:521] Shutdown complete
