2023/11/30-14:10:52.240647 7f1689b71700 RocksDB version: 5.17.2
2023/11/30-14:10:52.240718 7f1689b71700 Git sha rocksdb_build_git_sha:
2023/11/30-14:10:52.240720 7f1689b71700 Compile date Dec 19 2018
2023/11/30-14:10:52.240725 7f1689b71700 DB SUMMARY
2023/11/30-14:10:52.240753 7f1689b71700 CURRENT file:  CURRENT
2023/11/30-14:10:52.240755 7f1689b71700 IDENTITY file:  IDENTITY
2023/11/30-14:10:52.240758 7f1689b71700 MANIFEST file:  MANIFEST-000032 size: 270 Bytes
2023/11/30-14:10:52.240760 7f1689b71700 SST files in database/transaction dir, Total Num: 4, files: 000004.sst 000013.sst 000022.sst 000031.sst 
2023/11/30-14:10:52.240761 7f1689b71700 Write Ahead Log file in database/transaction: 000033.log size: 0 ; 
2023/11/30-14:10:52.240763 7f1689b71700                         Options.error_if_exists: 0
2023/11/30-14:10:52.240764 7f1689b71700                       Options.create_if_missing: 0
2023/11/30-14:10:52.240765 7f1689b71700                         Options.paranoid_checks: 1
2023/11/30-14:10:52.240766 7f1689b71700                                     Options.env: 0x7f16d4da1300
2023/11/30-14:10:52.240767 7f1689b71700                                Options.info_log: 0x7f1664004e90
2023/11/30-14:10:52.240768 7f1689b71700                Options.max_file_opening_threads: 16
2023/11/30-14:10:52.240769 7f1689b71700                              Options.statistics: (nil)
2023/11/30-14:10:52.240771 7f1689b71700                               Options.use_fsync: 0
2023/11/30-14:10:52.240772 7f1689b71700                       Options.max_log_file_size: 0
2023/11/30-14:10:52.240773 7f1689b71700                  Options.max_manifest_file_size: 1073741824
2023/11/30-14:10:52.240774 7f1689b71700                   Options.log_file_time_to_roll: 0
2023/11/30-14:10:52.240775 7f1689b71700                       Options.keep_log_file_num: 1000
2023/11/30-14:10:52.240776 7f1689b71700                    Options.recycle_log_file_num: 0
2023/11/30-14:10:52.240777 7f1689b71700                         Options.allow_fallocate: 1
2023/11/30-14:10:52.240778 7f1689b71700                        Options.allow_mmap_reads: 0
2023/11/30-14:10:52.240779 7f1689b71700                       Options.allow_mmap_writes: 0
2023/11/30-14:10:52.240780 7f1689b71700                        Options.use_direct_reads: 0
2023/11/30-14:10:52.240781 7f1689b71700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/30-14:10:52.240782 7f1689b71700          Options.create_missing_column_families: 0
2023/11/30-14:10:52.240782 7f1689b71700                              Options.db_log_dir: 
2023/11/30-14:10:52.240783 7f1689b71700                                 Options.wal_dir: database/transaction
2023/11/30-14:10:52.240785 7f1689b71700                Options.table_cache_numshardbits: 6
2023/11/30-14:10:52.240786 7f1689b71700                      Options.max_subcompactions: 1
2023/11/30-14:10:52.240787 7f1689b71700                  Options.max_background_flushes: -1
2023/11/30-14:10:52.240788 7f1689b71700                         Options.WAL_ttl_seconds: 0
2023/11/30-14:10:52.240789 7f1689b71700                       Options.WAL_size_limit_MB: 0
2023/11/30-14:10:52.240790 7f1689b71700             Options.manifest_preallocation_size: 4194304
2023/11/30-14:10:52.240791 7f1689b71700                     Options.is_fd_close_on_exec: 1
2023/11/30-14:10:52.240792 7f1689b71700                   Options.advise_random_on_open: 1
2023/11/30-14:10:52.240793 7f1689b71700                    Options.db_write_buffer_size: 0
2023/11/30-14:10:52.240794 7f1689b71700                    Options.write_buffer_manager: 0x7f1664003d00
2023/11/30-14:10:52.240795 7f1689b71700         Options.access_hint_on_compaction_start: 1
2023/11/30-14:10:52.240796 7f1689b71700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/30-14:10:52.240797 7f1689b71700           Options.random_access_max_buffer_size: 1048576
2023/11/30-14:10:52.240798 7f1689b71700                      Options.use_adaptive_mutex: 0
2023/11/30-14:10:52.240799 7f1689b71700                            Options.rate_limiter: (nil)
2023/11/30-14:10:52.240801 7f1689b71700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/30-14:10:52.240808 7f1689b71700                       Options.wal_recovery_mode: 2
2023/11/30-14:10:52.240809 7f1689b71700                  Options.enable_thread_tracking: 0
2023/11/30-14:10:52.240810 7f1689b71700                  Options.enable_pipelined_write: 0
2023/11/30-14:10:52.240811 7f1689b71700         Options.allow_concurrent_memtable_write: 1
2023/11/30-14:10:52.240812 7f1689b71700      Options.enable_write_thread_adaptive_yield: 1
2023/11/30-14:10:52.240813 7f1689b71700             Options.write_thread_max_yield_usec: 100
2023/11/30-14:10:52.240814 7f1689b71700            Options.write_thread_slow_yield_usec: 3
2023/11/30-14:10:52.240815 7f1689b71700                               Options.row_cache: None
2023/11/30-14:10:52.240816 7f1689b71700                              Options.wal_filter: None
2023/11/30-14:10:52.240817 7f1689b71700             Options.avoid_flush_during_recovery: 0
2023/11/30-14:10:52.240818 7f1689b71700             Options.allow_ingest_behind: 0
2023/11/30-14:10:52.240819 7f1689b71700             Options.preserve_deletes: 0
2023/11/30-14:10:52.240820 7f1689b71700             Options.two_write_queues: 0
2023/11/30-14:10:52.240821 7f1689b71700             Options.manual_wal_flush: 0
2023/11/30-14:10:52.240822 7f1689b71700             Options.max_background_jobs: 2
2023/11/30-14:10:52.240823 7f1689b71700             Options.max_background_compactions: -1
2023/11/30-14:10:52.240824 7f1689b71700             Options.avoid_flush_during_shutdown: 0
2023/11/30-14:10:52.240826 7f1689b71700           Options.writable_file_max_buffer_size: 1048576
2023/11/30-14:10:52.240827 7f1689b71700             Options.delayed_write_rate : 16777216
2023/11/30-14:10:52.240828 7f1689b71700             Options.max_total_wal_size: 0
2023/11/30-14:10:52.240829 7f1689b71700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/30-14:10:52.240830 7f1689b71700                   Options.stats_dump_period_sec: 600
2023/11/30-14:10:52.240831 7f1689b71700                          Options.max_open_files: -1
2023/11/30-14:10:52.240832 7f1689b71700                          Options.bytes_per_sync: 0
2023/11/30-14:10:52.240833 7f1689b71700                      Options.wal_bytes_per_sync: 0
2023/11/30-14:10:52.240834 7f1689b71700       Options.compaction_readahead_size: 0
2023/11/30-14:10:52.240835 7f1689b71700 Compression algorithms supported:
2023/11/30-14:10:52.240836 7f1689b71700 	kZSTDNotFinalCompression supported: 1
2023/11/30-14:10:52.240840 7f1689b71700 	kZSTD supported: 1
2023/11/30-14:10:52.240842 7f1689b71700 	kXpressCompression supported: 0
2023/11/30-14:10:52.240843 7f1689b71700 	kLZ4HCCompression supported: 1
2023/11/30-14:10:52.240844 7f1689b71700 	kLZ4Compression supported: 1
2023/11/30-14:10:52.240846 7f1689b71700 	kBZip2Compression supported: 1
2023/11/30-14:10:52.240847 7f1689b71700 	kZlibCompression supported: 1
2023/11/30-14:10:52.240848 7f1689b71700 	kSnappyCompression supported: 1
2023/11/30-14:10:52.240849 7f1689b71700 Fast CRC32 supported: Not supported on x86
2023/11/30-14:10:52.240978 7f1689b71700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2023/11/30-14:10:52.241018 7f1689b71700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/30-14:10:52.241020 7f1689b71700               Options.comparator: leveldb.BytewiseComparator
2023/11/30-14:10:52.241021 7f1689b71700           Options.merge_operator: None
2023/11/30-14:10:52.241023 7f1689b71700        Options.compaction_filter: None
2023/11/30-14:10:52.241024 7f1689b71700        Options.compaction_filter_factory: None
2023/11/30-14:10:52.241025 7f1689b71700         Options.memtable_factory: SkipListFactory
2023/11/30-14:10:52.241026 7f1689b71700            Options.table_factory: BlockBasedTable
2023/11/30-14:10:52.241049 7f1689b71700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1664001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1664002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/30-14:10:52.241060 7f1689b71700        Options.write_buffer_size: 67108864
2023/11/30-14:10:52.241061 7f1689b71700  Options.max_write_buffer_number: 2
2023/11/30-14:10:52.241063 7f1689b71700          Options.compression: Snappy
2023/11/30-14:10:52.241064 7f1689b71700                  Options.bottommost_compression: Disabled
2023/11/30-14:10:52.241065 7f1689b71700       Options.prefix_extractor: nullptr
2023/11/30-14:10:52.241066 7f1689b71700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/30-14:10:52.241067 7f1689b71700             Options.num_levels: 7
2023/11/30-14:10:52.241068 7f1689b71700        Options.min_write_buffer_number_to_merge: 1
2023/11/30-14:10:52.241069 7f1689b71700     Options.max_write_buffer_number_to_maintain: 0
2023/11/30-14:10:52.241070 7f1689b71700            Options.bottommost_compression_opts.window_bits: -14
2023/11/30-14:10:52.241071 7f1689b71700                  Options.bottommost_compression_opts.level: 32767
2023/11/30-14:10:52.241072 7f1689b71700               Options.bottommost_compression_opts.strategy: 0
2023/11/30-14:10:52.241073 7f1689b71700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/30-14:10:52.241074 7f1689b71700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/30-14:10:52.241076 7f1689b71700                  Options.bottommost_compression_opts.enabled: false
2023/11/30-14:10:52.241077 7f1689b71700            Options.compression_opts.window_bits: -14
2023/11/30-14:10:52.241078 7f1689b71700                  Options.compression_opts.level: 32767
2023/11/30-14:10:52.241079 7f1689b71700               Options.compression_opts.strategy: 0
2023/11/30-14:10:52.241080 7f1689b71700         Options.compression_opts.max_dict_bytes: 0
2023/11/30-14:10:52.241080 7f1689b71700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/30-14:10:52.241081 7f1689b71700                  Options.compression_opts.enabled: false
2023/11/30-14:10:52.241082 7f1689b71700      Options.level0_file_num_compaction_trigger: 4
2023/11/30-14:10:52.241083 7f1689b71700          Options.level0_slowdown_writes_trigger: 20
2023/11/30-14:10:52.241084 7f1689b71700              Options.level0_stop_writes_trigger: 36
2023/11/30-14:10:52.241085 7f1689b71700                   Options.target_file_size_base: 67108864
2023/11/30-14:10:52.241086 7f1689b71700             Options.target_file_size_multiplier: 1
2023/11/30-14:10:52.241088 7f1689b71700                Options.max_bytes_for_level_base: 268435456
2023/11/30-14:10:52.241089 7f1689b71700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/30-14:10:52.241089 7f1689b71700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/30-14:10:52.241092 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/30-14:10:52.241093 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/30-14:10:52.241094 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/30-14:10:52.241095 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/30-14:10:52.241096 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/30-14:10:52.241097 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/30-14:10:52.241098 7f1689b71700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/30-14:10:52.241103 7f1689b71700       Options.max_sequential_skip_in_iterations: 8
2023/11/30-14:10:52.241104 7f1689b71700                    Options.max_compaction_bytes: 1677721600
2023/11/30-14:10:52.241106 7f1689b71700                        Options.arena_block_size: 8388608
2023/11/30-14:10:52.241107 7f1689b71700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/30-14:10:52.241108 7f1689b71700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/30-14:10:52.241109 7f1689b71700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/30-14:10:52.241110 7f1689b71700                Options.disable_auto_compactions: 0
2023/11/30-14:10:52.241112 7f1689b71700                        Options.compaction_style: kCompactionStyleLevel
2023/11/30-14:10:52.241114 7f1689b71700                          Options.compaction_pri: kByCompensatedSize
2023/11/30-14:10:52.241115 7f1689b71700 Options.compaction_options_universal.size_ratio: 1
2023/11/30-14:10:52.241116 7f1689b71700 Options.compaction_options_universal.min_merge_width: 2
2023/11/30-14:10:52.241117 7f1689b71700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/30-14:10:52.241118 7f1689b71700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/30-14:10:52.241119 7f1689b71700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/30-14:10:52.241122 7f1689b71700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/30-14:10:52.241123 7f1689b71700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/30-14:10:52.241124 7f1689b71700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/30-14:10:52.241125 7f1689b71700 Options.compaction_options_fifo.ttl: 0
2023/11/30-14:10:52.241126 7f1689b71700                   Options.table_properties_collectors: 
2023/11/30-14:10:52.241127 7f1689b71700                   Options.inplace_update_support: 0
2023/11/30-14:10:52.241128 7f1689b71700                 Options.inplace_update_num_locks: 10000
2023/11/30-14:10:52.241130 7f1689b71700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/30-14:10:52.241131 7f1689b71700   Options.memtable_huge_page_size: 0
2023/11/30-14:10:52.241132 7f1689b71700                           Options.bloom_locality: 0
2023/11/30-14:10:52.241133 7f1689b71700                    Options.max_successive_merges: 0
2023/11/30-14:10:52.241135 7f1689b71700                Options.optimize_filters_for_hits: 0
2023/11/30-14:10:52.241136 7f1689b71700                Options.paranoid_file_checks: 0
2023/11/30-14:10:52.241137 7f1689b71700                Options.force_consistency_checks: 0
2023/11/30-14:10:52.241138 7f1689b71700                Options.report_bg_io_stats: 0
2023/11/30-14:10:52.241139 7f1689b71700                               Options.ttl: 0
2023/11/30-14:10:52.241771 7f1689b71700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 37, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/30-14:10:52.241776 7f1689b71700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 31
2023/11/30-14:10:52.241845 7f1689b71700 EVENT_LOG_v1 {"time_micros": 1701333652241839, "job": 1, "event": "recovery_started", "log_files": [33]}
2023/11/30-14:10:52.241848 7f1689b71700 [db/db_impl_open.cc:561] Recovering log #33 mode 2
2023/11/30-14:10:52.241885 7f1689b71700 [db/version_set.cc:2936] Creating manifest 37
2023/11/30-14:10:52.260252 7f1689b71700 EVENT_LOG_v1 {"time_micros": 1701333652260249, "job": 1, "event": "recovery_finished"}
2023/11/30-14:10:52.275528 7f1689b71700 [db/db_impl_open.cc:1287] DB pointer 0x7f1664003d30
2023/11/30-14:10:52.275617 7f1689b71700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/30-14:10:52.275705 7f1689b71700 [db/db_impl.cc:521] Shutdown complete
