2023/11/30-09:19:26.762550 7f936dad6700 RocksDB version: 5.17.2
2023/11/30-09:19:26.762605 7f936dad6700 Git sha rocksdb_build_git_sha:
2023/11/30-09:19:26.762608 7f936dad6700 Compile date Dec 19 2018
2023/11/30-09:19:26.762611 7f936dad6700 DB SUMMARY
2023/11/30-09:19:26.762664 7f936dad6700 CURRENT file:  CURRENT
2023/11/30-09:19:26.762667 7f936dad6700 IDENTITY file:  IDENTITY
2023/11/30-09:19:26.762673 7f936dad6700 MANIFEST file:  MANIFEST-000029 size: 176 Bytes
2023/11/30-09:19:26.762675 7f936dad6700 SST files in database/transaction dir, Total Num: 3, files: 000004.sst 000013.sst 000022.sst 
2023/11/30-09:19:26.762678 7f936dad6700 Write Ahead Log file in database/transaction: 000030.log size: 144 ; 
2023/11/30-09:19:26.762680 7f936dad6700                         Options.error_if_exists: 0
2023/11/30-09:19:26.762682 7f936dad6700                       Options.create_if_missing: 1
2023/11/30-09:19:26.762684 7f936dad6700                         Options.paranoid_checks: 1
2023/11/30-09:19:26.762685 7f936dad6700                                     Options.env: 0x7f93b5b80300
2023/11/30-09:19:26.762687 7f936dad6700                                Options.info_log: 0x7f936004cb80
2023/11/30-09:19:26.762689 7f936dad6700                Options.max_file_opening_threads: 16
2023/11/30-09:19:26.762691 7f936dad6700                              Options.statistics: (nil)
2023/11/30-09:19:26.762694 7f936dad6700                               Options.use_fsync: 0
2023/11/30-09:19:26.762697 7f936dad6700                       Options.max_log_file_size: 0
2023/11/30-09:19:26.762700 7f936dad6700                  Options.max_manifest_file_size: 1073741824
2023/11/30-09:19:26.762702 7f936dad6700                   Options.log_file_time_to_roll: 0
2023/11/30-09:19:26.762705 7f936dad6700                       Options.keep_log_file_num: 1000
2023/11/30-09:19:26.762711 7f936dad6700                    Options.recycle_log_file_num: 0
2023/11/30-09:19:26.762714 7f936dad6700                         Options.allow_fallocate: 1
2023/11/30-09:19:26.762717 7f936dad6700                        Options.allow_mmap_reads: 0
2023/11/30-09:19:26.762722 7f936dad6700                       Options.allow_mmap_writes: 0
2023/11/30-09:19:26.762725 7f936dad6700                        Options.use_direct_reads: 0
2023/11/30-09:19:26.762729 7f936dad6700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/30-09:19:26.762732 7f936dad6700          Options.create_missing_column_families: 0
2023/11/30-09:19:26.762734 7f936dad6700                              Options.db_log_dir: 
2023/11/30-09:19:26.762737 7f936dad6700                                 Options.wal_dir: database/transaction
2023/11/30-09:19:26.762740 7f936dad6700                Options.table_cache_numshardbits: 6
2023/11/30-09:19:26.762743 7f936dad6700                      Options.max_subcompactions: 1
2023/11/30-09:19:26.762746 7f936dad6700                  Options.max_background_flushes: -1
2023/11/30-09:19:26.762750 7f936dad6700                         Options.WAL_ttl_seconds: 0
2023/11/30-09:19:26.762753 7f936dad6700                       Options.WAL_size_limit_MB: 0
2023/11/30-09:19:26.762755 7f936dad6700             Options.manifest_preallocation_size: 4194304
2023/11/30-09:19:26.762759 7f936dad6700                     Options.is_fd_close_on_exec: 1
2023/11/30-09:19:26.762761 7f936dad6700                   Options.advise_random_on_open: 1
2023/11/30-09:19:26.762764 7f936dad6700                    Options.db_write_buffer_size: 0
2023/11/30-09:19:26.762767 7f936dad6700                    Options.write_buffer_manager: 0x7f9360058340
2023/11/30-09:19:26.762770 7f936dad6700         Options.access_hint_on_compaction_start: 1
2023/11/30-09:19:26.762773 7f936dad6700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/30-09:19:26.762776 7f936dad6700           Options.random_access_max_buffer_size: 1048576
2023/11/30-09:19:26.762778 7f936dad6700                      Options.use_adaptive_mutex: 0
2023/11/30-09:19:26.762780 7f936dad6700                            Options.rate_limiter: (nil)
2023/11/30-09:19:26.762782 7f936dad6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/30-09:19:26.762798 7f936dad6700                       Options.wal_recovery_mode: 2
2023/11/30-09:19:26.762800 7f936dad6700                  Options.enable_thread_tracking: 0
2023/11/30-09:19:26.762802 7f936dad6700                  Options.enable_pipelined_write: 0
2023/11/30-09:19:26.762803 7f936dad6700         Options.allow_concurrent_memtable_write: 1
2023/11/30-09:19:26.762805 7f936dad6700      Options.enable_write_thread_adaptive_yield: 1
2023/11/30-09:19:26.762806 7f936dad6700             Options.write_thread_max_yield_usec: 100
2023/11/30-09:19:26.762808 7f936dad6700            Options.write_thread_slow_yield_usec: 3
2023/11/30-09:19:26.762810 7f936dad6700                               Options.row_cache: None
2023/11/30-09:19:26.762811 7f936dad6700                              Options.wal_filter: None
2023/11/30-09:19:26.762813 7f936dad6700             Options.avoid_flush_during_recovery: 0
2023/11/30-09:19:26.762816 7f936dad6700             Options.allow_ingest_behind: 0
2023/11/30-09:19:26.762819 7f936dad6700             Options.preserve_deletes: 0
2023/11/30-09:19:26.762822 7f936dad6700             Options.two_write_queues: 0
2023/11/30-09:19:26.762824 7f936dad6700             Options.manual_wal_flush: 0
2023/11/30-09:19:26.762828 7f936dad6700             Options.max_background_jobs: 2
2023/11/30-09:19:26.762831 7f936dad6700             Options.max_background_compactions: -1
2023/11/30-09:19:26.762833 7f936dad6700             Options.avoid_flush_during_shutdown: 0
2023/11/30-09:19:26.762834 7f936dad6700           Options.writable_file_max_buffer_size: 1048576
2023/11/30-09:19:26.762836 7f936dad6700             Options.delayed_write_rate : 16777216
2023/11/30-09:19:26.762838 7f936dad6700             Options.max_total_wal_size: 0
2023/11/30-09:19:26.762839 7f936dad6700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/30-09:19:26.762841 7f936dad6700                   Options.stats_dump_period_sec: 600
2023/11/30-09:19:26.762843 7f936dad6700                          Options.max_open_files: -1
2023/11/30-09:19:26.762844 7f936dad6700                          Options.bytes_per_sync: 0
2023/11/30-09:19:26.762846 7f936dad6700                      Options.wal_bytes_per_sync: 0
2023/11/30-09:19:26.762849 7f936dad6700       Options.compaction_readahead_size: 0
2023/11/30-09:19:26.762852 7f936dad6700 Compression algorithms supported:
2023/11/30-09:19:26.762855 7f936dad6700 	kZSTDNotFinalCompression supported: 1
2023/11/30-09:19:26.762859 7f936dad6700 	kZSTD supported: 1
2023/11/30-09:19:26.762862 7f936dad6700 	kXpressCompression supported: 0
2023/11/30-09:19:26.762864 7f936dad6700 	kLZ4HCCompression supported: 1
2023/11/30-09:19:26.762867 7f936dad6700 	kLZ4Compression supported: 1
2023/11/30-09:19:26.762870 7f936dad6700 	kBZip2Compression supported: 1
2023/11/30-09:19:26.762873 7f936dad6700 	kZlibCompression supported: 1
2023/11/30-09:19:26.762876 7f936dad6700 	kSnappyCompression supported: 1
2023/11/30-09:19:26.762880 7f936dad6700 Fast CRC32 supported: Not supported on x86
2023/11/30-09:19:26.763043 7f936dad6700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2023/11/30-09:19:26.763102 7f936dad6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/30-09:19:26.763106 7f936dad6700               Options.comparator: leveldb.BytewiseComparator
2023/11/30-09:19:26.763110 7f936dad6700           Options.merge_operator: None
2023/11/30-09:19:26.763113 7f936dad6700        Options.compaction_filter: None
2023/11/30-09:19:26.763115 7f936dad6700        Options.compaction_filter_factory: None
2023/11/30-09:19:26.763116 7f936dad6700         Options.memtable_factory: SkipListFactory
2023/11/30-09:19:26.763118 7f936dad6700            Options.table_factory: BlockBasedTable
2023/11/30-09:19:26.763152 7f936dad6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9360056920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9360006840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/30-09:19:26.763167 7f936dad6700        Options.write_buffer_size: 67108864
2023/11/30-09:19:26.763169 7f936dad6700  Options.max_write_buffer_number: 2
2023/11/30-09:19:26.763171 7f936dad6700          Options.compression: Snappy
2023/11/30-09:19:26.763172 7f936dad6700                  Options.bottommost_compression: Disabled
2023/11/30-09:19:26.763174 7f936dad6700       Options.prefix_extractor: nullptr
2023/11/30-09:19:26.763176 7f936dad6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/30-09:19:26.763177 7f936dad6700             Options.num_levels: 7
2023/11/30-09:19:26.763179 7f936dad6700        Options.min_write_buffer_number_to_merge: 1
2023/11/30-09:19:26.763180 7f936dad6700     Options.max_write_buffer_number_to_maintain: 0
2023/11/30-09:19:26.763182 7f936dad6700            Options.bottommost_compression_opts.window_bits: -14
2023/11/30-09:19:26.763183 7f936dad6700                  Options.bottommost_compression_opts.level: 32767
2023/11/30-09:19:26.763185 7f936dad6700               Options.bottommost_compression_opts.strategy: 0
2023/11/30-09:19:26.763187 7f936dad6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/30-09:19:26.763188 7f936dad6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/30-09:19:26.763190 7f936dad6700                  Options.bottommost_compression_opts.enabled: false
2023/11/30-09:19:26.763191 7f936dad6700            Options.compression_opts.window_bits: -14
2023/11/30-09:19:26.763193 7f936dad6700                  Options.compression_opts.level: 32767
2023/11/30-09:19:26.763194 7f936dad6700               Options.compression_opts.strategy: 0
2023/11/30-09:19:26.763196 7f936dad6700         Options.compression_opts.max_dict_bytes: 0
2023/11/30-09:19:26.763197 7f936dad6700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/30-09:19:26.763199 7f936dad6700                  Options.compression_opts.enabled: false
2023/11/30-09:19:26.763201 7f936dad6700      Options.level0_file_num_compaction_trigger: 4
2023/11/30-09:19:26.763202 7f936dad6700          Options.level0_slowdown_writes_trigger: 20
2023/11/30-09:19:26.763204 7f936dad6700              Options.level0_stop_writes_trigger: 36
2023/11/30-09:19:26.763205 7f936dad6700                   Options.target_file_size_base: 67108864
2023/11/30-09:19:26.763207 7f936dad6700             Options.target_file_size_multiplier: 1
2023/11/30-09:19:26.763208 7f936dad6700                Options.max_bytes_for_level_base: 268435456
2023/11/30-09:19:26.763210 7f936dad6700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/30-09:19:26.763211 7f936dad6700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/30-09:19:26.763215 7f936dad6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/30-09:19:26.763219 7f936dad6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/30-09:19:26.763222 7f936dad6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/30-09:19:26.763226 7f936dad6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/30-09:19:26.763228 7f936dad6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/30-09:19:26.763230 7f936dad6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/30-09:19:26.763231 7f936dad6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/30-09:19:26.763240 7f936dad6700       Options.max_sequential_skip_in_iterations: 8
2023/11/30-09:19:26.763242 7f936dad6700                    Options.max_compaction_bytes: 1677721600
2023/11/30-09:19:26.763243 7f936dad6700                        Options.arena_block_size: 8388608
2023/11/30-09:19:26.763245 7f936dad6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/30-09:19:26.763247 7f936dad6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/30-09:19:26.763248 7f936dad6700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/30-09:19:26.763250 7f936dad6700                Options.disable_auto_compactions: 0
2023/11/30-09:19:26.763252 7f936dad6700                        Options.compaction_style: kCompactionStyleLevel
2023/11/30-09:19:26.763254 7f936dad6700                          Options.compaction_pri: kByCompensatedSize
2023/11/30-09:19:26.763256 7f936dad6700 Options.compaction_options_universal.size_ratio: 1
2023/11/30-09:19:26.763257 7f936dad6700 Options.compaction_options_universal.min_merge_width: 2
2023/11/30-09:19:26.763259 7f936dad6700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/30-09:19:26.763260 7f936dad6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/30-09:19:26.763262 7f936dad6700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/30-09:19:26.763264 7f936dad6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/30-09:19:26.763266 7f936dad6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/30-09:19:26.763268 7f936dad6700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/30-09:19:26.763269 7f936dad6700 Options.compaction_options_fifo.ttl: 0
2023/11/30-09:19:26.763271 7f936dad6700                   Options.table_properties_collectors: 
2023/11/30-09:19:26.763272 7f936dad6700                   Options.inplace_update_support: 0
2023/11/30-09:19:26.763274 7f936dad6700                 Options.inplace_update_num_locks: 10000
2023/11/30-09:19:26.763275 7f936dad6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/30-09:19:26.763278 7f936dad6700   Options.memtable_huge_page_size: 0
2023/11/30-09:19:26.763279 7f936dad6700                           Options.bloom_locality: 0
2023/11/30-09:19:26.763281 7f936dad6700                    Options.max_successive_merges: 0
2023/11/30-09:19:26.763282 7f936dad6700                Options.optimize_filters_for_hits: 0
2023/11/30-09:19:26.763283 7f936dad6700                Options.paranoid_file_checks: 0
2023/11/30-09:19:26.763285 7f936dad6700                Options.force_consistency_checks: 0
2023/11/30-09:19:26.763287 7f936dad6700                Options.report_bg_io_stats: 0
2023/11/30-09:19:26.763288 7f936dad6700                               Options.ttl: 0
2023/11/30-09:19:26.764023 7f936dad6700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/30-09:19:26.764035 7f936dad6700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 28
2023/11/30-09:19:26.764122 7f936dad6700 EVENT_LOG_v1 {"time_micros": 1701316166764119, "job": 1, "event": "recovery_started", "log_files": [30]}
2023/11/30-09:19:26.764127 7f936dad6700 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2023/11/30-09:19:26.770778 7f936dad6700 EVENT_LOG_v1 {"time_micros": 1701316166770771, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 791, "table_properties": {"data_size": 146, "index_size": 28, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 115, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/30-09:19:26.770818 7f936dad6700 [db/version_set.cc:2936] Creating manifest 32
2023/11/30-09:19:26.787711 7f936dad6700 EVENT_LOG_v1 {"time_micros": 1701316166787709, "job": 1, "event": "recovery_finished"}
2023/11/30-09:19:26.806492 7f936dad6700 [db/db_impl_open.cc:1287] DB pointer 0x7f9360003070
2023/11/30-09:19:26.806643 7f933bfff700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/30-09:19:26.806657 7f933bfff700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.09 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      4/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.09 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      4/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/30-09:19:26.806757 7f936dad6700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/30-09:19:26.827717 7f933bfff700 (Original Log Time 2023/11/30-09:19:26.806671) [db/db_impl_compaction_flush.cc:1991] [default] Moving #22 to level-1 791 bytes
2023/11/30-09:19:26.827721 7f933bfff700 (Original Log Time 2023/11/30-09:19:26.827678) EVENT_LOG_v1 {"time_micros": 1701316166827673, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 791}
2023/11/30-09:19:26.827723 7f933bfff700 (Original Log Time 2023/11/30-09:19:26.827695) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 791 bytes OK: base level 1 max bytes base 268435456 files[3 1 0 0 0 0 0] max score 0.75
2023/11/30-09:19:26.827928 7f936dad6700 [db/db_impl.cc:521] Shutdown complete
