2023/11/30-09:09:37.086114 7f5c4092f700 RocksDB version: 5.17.2
2023/11/30-09:09:37.086178 7f5c4092f700 Git sha rocksdb_build_git_sha:
2023/11/30-09:09:37.086180 7f5c4092f700 Compile date Dec 19 2018
2023/11/30-09:09:37.086184 7f5c4092f700 DB SUMMARY
2023/11/30-09:09:37.086195 7f5c4092f700 SST files in database/transaction dir, Total Num: 0, files: 
2023/11/30-09:09:37.086196 7f5c4092f700 Write Ahead Log file in database/transaction: 
2023/11/30-09:09:37.086198 7f5c4092f700                         Options.error_if_exists: 0
2023/11/30-09:09:37.086199 7f5c4092f700                       Options.create_if_missing: 0
2023/11/30-09:09:37.086200 7f5c4092f700                         Options.paranoid_checks: 1
2023/11/30-09:09:37.086201 7f5c4092f700                                     Options.env: 0x7f5c8aa9d300
2023/11/30-09:09:37.086202 7f5c4092f700                                Options.info_log: 0x7f5c24004e90
2023/11/30-09:09:37.086203 7f5c4092f700                Options.max_file_opening_threads: 16
2023/11/30-09:09:37.086204 7f5c4092f700                              Options.statistics: (nil)
2023/11/30-09:09:37.086206 7f5c4092f700                               Options.use_fsync: 0
2023/11/30-09:09:37.086207 7f5c4092f700                       Options.max_log_file_size: 0
2023/11/30-09:09:37.086208 7f5c4092f700                  Options.max_manifest_file_size: 1073741824
2023/11/30-09:09:37.086209 7f5c4092f700                   Options.log_file_time_to_roll: 0
2023/11/30-09:09:37.086210 7f5c4092f700                       Options.keep_log_file_num: 1000
2023/11/30-09:09:37.086211 7f5c4092f700                    Options.recycle_log_file_num: 0
2023/11/30-09:09:37.086212 7f5c4092f700                         Options.allow_fallocate: 1
2023/11/30-09:09:37.086213 7f5c4092f700                        Options.allow_mmap_reads: 0
2023/11/30-09:09:37.086214 7f5c4092f700                       Options.allow_mmap_writes: 0
2023/11/30-09:09:37.086215 7f5c4092f700                        Options.use_direct_reads: 0
2023/11/30-09:09:37.086216 7f5c4092f700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/30-09:09:37.086217 7f5c4092f700          Options.create_missing_column_families: 0
2023/11/30-09:09:37.086218 7f5c4092f700                              Options.db_log_dir: 
2023/11/30-09:09:37.086219 7f5c4092f700                                 Options.wal_dir: database/transaction
2023/11/30-09:09:37.086220 7f5c4092f700                Options.table_cache_numshardbits: 6
2023/11/30-09:09:37.086222 7f5c4092f700                      Options.max_subcompactions: 1
2023/11/30-09:09:37.086223 7f5c4092f700                  Options.max_background_flushes: -1
2023/11/30-09:09:37.086224 7f5c4092f700                         Options.WAL_ttl_seconds: 0
2023/11/30-09:09:37.086225 7f5c4092f700                       Options.WAL_size_limit_MB: 0
2023/11/30-09:09:37.086226 7f5c4092f700             Options.manifest_preallocation_size: 4194304
2023/11/30-09:09:37.086227 7f5c4092f700                     Options.is_fd_close_on_exec: 1
2023/11/30-09:09:37.086228 7f5c4092f700                   Options.advise_random_on_open: 1
2023/11/30-09:09:37.086229 7f5c4092f700                    Options.db_write_buffer_size: 0
2023/11/30-09:09:37.086230 7f5c4092f700                    Options.write_buffer_manager: 0x7f5c24003d00
2023/11/30-09:09:37.086231 7f5c4092f700         Options.access_hint_on_compaction_start: 1
2023/11/30-09:09:37.086232 7f5c4092f700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/30-09:09:37.086233 7f5c4092f700           Options.random_access_max_buffer_size: 1048576
2023/11/30-09:09:37.086235 7f5c4092f700                      Options.use_adaptive_mutex: 0
2023/11/30-09:09:37.086236 7f5c4092f700                            Options.rate_limiter: (nil)
2023/11/30-09:09:37.086237 7f5c4092f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/30-09:09:37.086238 7f5c4092f700                       Options.wal_recovery_mode: 2
2023/11/30-09:09:37.086239 7f5c4092f700                  Options.enable_thread_tracking: 0
2023/11/30-09:09:37.086240 7f5c4092f700                  Options.enable_pipelined_write: 0
2023/11/30-09:09:37.086247 7f5c4092f700         Options.allow_concurrent_memtable_write: 1
2023/11/30-09:09:37.086248 7f5c4092f700      Options.enable_write_thread_adaptive_yield: 1
2023/11/30-09:09:37.086249 7f5c4092f700             Options.write_thread_max_yield_usec: 100
2023/11/30-09:09:37.086250 7f5c4092f700            Options.write_thread_slow_yield_usec: 3
2023/11/30-09:09:37.086251 7f5c4092f700                               Options.row_cache: None
2023/11/30-09:09:37.086253 7f5c4092f700                              Options.wal_filter: None
2023/11/30-09:09:37.086254 7f5c4092f700             Options.avoid_flush_during_recovery: 0
2023/11/30-09:09:37.086255 7f5c4092f700             Options.allow_ingest_behind: 0
2023/11/30-09:09:37.086256 7f5c4092f700             Options.preserve_deletes: 0
2023/11/30-09:09:37.086257 7f5c4092f700             Options.two_write_queues: 0
2023/11/30-09:09:37.086258 7f5c4092f700             Options.manual_wal_flush: 0
2023/11/30-09:09:37.086259 7f5c4092f700             Options.max_background_jobs: 2
2023/11/30-09:09:37.086260 7f5c4092f700             Options.max_background_compactions: -1
2023/11/30-09:09:37.086261 7f5c4092f700             Options.avoid_flush_during_shutdown: 0
2023/11/30-09:09:37.086262 7f5c4092f700           Options.writable_file_max_buffer_size: 1048576
2023/11/30-09:09:37.086263 7f5c4092f700             Options.delayed_write_rate : 16777216
2023/11/30-09:09:37.086264 7f5c4092f700             Options.max_total_wal_size: 0
2023/11/30-09:09:37.086265 7f5c4092f700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/30-09:09:37.086266 7f5c4092f700                   Options.stats_dump_period_sec: 600
2023/11/30-09:09:37.086268 7f5c4092f700                          Options.max_open_files: -1
2023/11/30-09:09:37.086268 7f5c4092f700                          Options.bytes_per_sync: 0
2023/11/30-09:09:37.086270 7f5c4092f700                      Options.wal_bytes_per_sync: 0
2023/11/30-09:09:37.086271 7f5c4092f700       Options.compaction_readahead_size: 0
2023/11/30-09:09:37.086272 7f5c4092f700 Compression algorithms supported:
2023/11/30-09:09:37.086273 7f5c4092f700 	kZSTDNotFinalCompression supported: 1
2023/11/30-09:09:37.086276 7f5c4092f700 	kZSTD supported: 1
2023/11/30-09:09:37.086278 7f5c4092f700 	kXpressCompression supported: 0
2023/11/30-09:09:37.086279 7f5c4092f700 	kLZ4HCCompression supported: 1
2023/11/30-09:09:37.086280 7f5c4092f700 	kLZ4Compression supported: 1
2023/11/30-09:09:37.086281 7f5c4092f700 	kBZip2Compression supported: 1
2023/11/30-09:09:37.086282 7f5c4092f700 	kZlibCompression supported: 1
2023/11/30-09:09:37.086283 7f5c4092f700 	kSnappyCompression supported: 1
2023/11/30-09:09:37.086285 7f5c4092f700 Fast CRC32 supported: Not supported on x86
2023/11/30-09:09:37.086318 7f5c4092f700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/30-09:09:37.086335 7f5c4092f700 [db/db_impl.cc:521] Shutdown complete
