2023/11/30-09:13:15.493528 7f4af6dcb700 RocksDB version: 5.17.2
2023/11/30-09:13:15.493570 7f4af6dcb700 Git sha rocksdb_build_git_sha:
2023/11/30-09:13:15.493573 7f4af6dcb700 Compile date Dec 19 2018
2023/11/30-09:13:15.493575 7f4af6dcb700 DB SUMMARY
2023/11/30-09:13:15.493597 7f4af6dcb700 CURRENT file:  CURRENT
2023/11/30-09:13:15.493598 7f4af6dcb700 IDENTITY file:  IDENTITY
2023/11/30-09:13:15.493602 7f4af6dcb700 MANIFEST file:  MANIFEST-000005 size: 98 Bytes
2023/11/30-09:13:15.493604 7f4af6dcb700 SST files in database/transaction dir, Total Num: 1, files: 000004.sst 
2023/11/30-09:13:15.493606 7f4af6dcb700 Write Ahead Log file in database/transaction: 000006.log size: 0 ; 
2023/11/30-09:13:15.493608 7f4af6dcb700                         Options.error_if_exists: 0
2023/11/30-09:13:15.493609 7f4af6dcb700                       Options.create_if_missing: 0
2023/11/30-09:13:15.493611 7f4af6dcb700                         Options.paranoid_checks: 1
2023/11/30-09:13:15.493612 7f4af6dcb700                                     Options.env: 0x7f4b3f6b6300
2023/11/30-09:13:15.493613 7f4af6dcb700                                Options.info_log: 0x7f4ae0004200
2023/11/30-09:13:15.493615 7f4af6dcb700                Options.max_file_opening_threads: 16
2023/11/30-09:13:15.493616 7f4af6dcb700                              Options.statistics: (nil)
2023/11/30-09:13:15.493618 7f4af6dcb700                               Options.use_fsync: 0
2023/11/30-09:13:15.493620 7f4af6dcb700                       Options.max_log_file_size: 0
2023/11/30-09:13:15.493621 7f4af6dcb700                  Options.max_manifest_file_size: 1073741824
2023/11/30-09:13:15.493622 7f4af6dcb700                   Options.log_file_time_to_roll: 0
2023/11/30-09:13:15.493624 7f4af6dcb700                       Options.keep_log_file_num: 1000
2023/11/30-09:13:15.493625 7f4af6dcb700                    Options.recycle_log_file_num: 0
2023/11/30-09:13:15.493627 7f4af6dcb700                         Options.allow_fallocate: 1
2023/11/30-09:13:15.493628 7f4af6dcb700                        Options.allow_mmap_reads: 0
2023/11/30-09:13:15.493630 7f4af6dcb700                       Options.allow_mmap_writes: 0
2023/11/30-09:13:15.493631 7f4af6dcb700                        Options.use_direct_reads: 0
2023/11/30-09:13:15.493633 7f4af6dcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/30-09:13:15.493634 7f4af6dcb700          Options.create_missing_column_families: 0
2023/11/30-09:13:15.493635 7f4af6dcb700                              Options.db_log_dir: 
2023/11/30-09:13:15.493637 7f4af6dcb700                                 Options.wal_dir: database/transaction
2023/11/30-09:13:15.493638 7f4af6dcb700                Options.table_cache_numshardbits: 6
2023/11/30-09:13:15.493640 7f4af6dcb700                      Options.max_subcompactions: 1
2023/11/30-09:13:15.493641 7f4af6dcb700                  Options.max_background_flushes: -1
2023/11/30-09:13:15.493643 7f4af6dcb700                         Options.WAL_ttl_seconds: 0
2023/11/30-09:13:15.493644 7f4af6dcb700                       Options.WAL_size_limit_MB: 0
2023/11/30-09:13:15.493645 7f4af6dcb700             Options.manifest_preallocation_size: 4194304
2023/11/30-09:13:15.493647 7f4af6dcb700                     Options.is_fd_close_on_exec: 1
2023/11/30-09:13:15.493648 7f4af6dcb700                   Options.advise_random_on_open: 1
2023/11/30-09:13:15.493650 7f4af6dcb700                    Options.db_write_buffer_size: 0
2023/11/30-09:13:15.493651 7f4af6dcb700                    Options.write_buffer_manager: 0x7f4ae0003070
2023/11/30-09:13:15.493653 7f4af6dcb700         Options.access_hint_on_compaction_start: 1
2023/11/30-09:13:15.493654 7f4af6dcb700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/30-09:13:15.493656 7f4af6dcb700           Options.random_access_max_buffer_size: 1048576
2023/11/30-09:13:15.493657 7f4af6dcb700                      Options.use_adaptive_mutex: 0
2023/11/30-09:13:15.493658 7f4af6dcb700                            Options.rate_limiter: (nil)
2023/11/30-09:13:15.493660 7f4af6dcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/30-09:13:15.493668 7f4af6dcb700                       Options.wal_recovery_mode: 2
2023/11/30-09:13:15.493669 7f4af6dcb700                  Options.enable_thread_tracking: 0
2023/11/30-09:13:15.493671 7f4af6dcb700                  Options.enable_pipelined_write: 0
2023/11/30-09:13:15.493672 7f4af6dcb700         Options.allow_concurrent_memtable_write: 1
2023/11/30-09:13:15.493673 7f4af6dcb700      Options.enable_write_thread_adaptive_yield: 1
2023/11/30-09:13:15.493675 7f4af6dcb700             Options.write_thread_max_yield_usec: 100
2023/11/30-09:13:15.493676 7f4af6dcb700            Options.write_thread_slow_yield_usec: 3
2023/11/30-09:13:15.493678 7f4af6dcb700                               Options.row_cache: None
2023/11/30-09:13:15.493679 7f4af6dcb700                              Options.wal_filter: None
2023/11/30-09:13:15.493681 7f4af6dcb700             Options.avoid_flush_during_recovery: 0
2023/11/30-09:13:15.493682 7f4af6dcb700             Options.allow_ingest_behind: 0
2023/11/30-09:13:15.493683 7f4af6dcb700             Options.preserve_deletes: 0
2023/11/30-09:13:15.493685 7f4af6dcb700             Options.two_write_queues: 0
2023/11/30-09:13:15.493686 7f4af6dcb700             Options.manual_wal_flush: 0
2023/11/30-09:13:15.493688 7f4af6dcb700             Options.max_background_jobs: 2
2023/11/30-09:13:15.493689 7f4af6dcb700             Options.max_background_compactions: -1
2023/11/30-09:13:15.493690 7f4af6dcb700             Options.avoid_flush_during_shutdown: 0
2023/11/30-09:13:15.493692 7f4af6dcb700           Options.writable_file_max_buffer_size: 1048576
2023/11/30-09:13:15.493693 7f4af6dcb700             Options.delayed_write_rate : 16777216
2023/11/30-09:13:15.493695 7f4af6dcb700             Options.max_total_wal_size: 0
2023/11/30-09:13:15.493696 7f4af6dcb700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/30-09:13:15.493698 7f4af6dcb700                   Options.stats_dump_period_sec: 600
2023/11/30-09:13:15.493699 7f4af6dcb700                          Options.max_open_files: -1
2023/11/30-09:13:15.493701 7f4af6dcb700                          Options.bytes_per_sync: 0
2023/11/30-09:13:15.493702 7f4af6dcb700                      Options.wal_bytes_per_sync: 0
2023/11/30-09:13:15.493703 7f4af6dcb700       Options.compaction_readahead_size: 0
2023/11/30-09:13:15.493705 7f4af6dcb700 Compression algorithms supported:
2023/11/30-09:13:15.493707 7f4af6dcb700 	kZSTDNotFinalCompression supported: 1
2023/11/30-09:13:15.493709 7f4af6dcb700 	kZSTD supported: 1
2023/11/30-09:13:15.493711 7f4af6dcb700 	kXpressCompression supported: 0
2023/11/30-09:13:15.493712 7f4af6dcb700 	kLZ4HCCompression supported: 1
2023/11/30-09:13:15.493714 7f4af6dcb700 	kLZ4Compression supported: 1
2023/11/30-09:13:15.493715 7f4af6dcb700 	kBZip2Compression supported: 1
2023/11/30-09:13:15.493717 7f4af6dcb700 	kZlibCompression supported: 1
2023/11/30-09:13:15.493718 7f4af6dcb700 	kSnappyCompression supported: 1
2023/11/30-09:13:15.493720 7f4af6dcb700 Fast CRC32 supported: Not supported on x86
2023/11/30-09:13:15.493825 7f4af6dcb700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2023/11/30-09:13:15.493849 7f4af6dcb700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/30-09:13:15.493850 7f4af6dcb700               Options.comparator: leveldb.BytewiseComparator
2023/11/30-09:13:15.493851 7f4af6dcb700           Options.merge_operator: None
2023/11/30-09:13:15.493851 7f4af6dcb700        Options.compaction_filter: None
2023/11/30-09:13:15.493852 7f4af6dcb700        Options.compaction_filter_factory: None
2023/11/30-09:13:15.493853 7f4af6dcb700         Options.memtable_factory: SkipListFactory
2023/11/30-09:13:15.493853 7f4af6dcb700            Options.table_factory: BlockBasedTable
2023/11/30-09:13:15.493875 7f4af6dcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ae0001330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ae0001380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/30-09:13:15.493883 7f4af6dcb700        Options.write_buffer_size: 67108864
2023/11/30-09:13:15.493885 7f4af6dcb700  Options.max_write_buffer_number: 2
2023/11/30-09:13:15.493887 7f4af6dcb700          Options.compression: Snappy
2023/11/30-09:13:15.493888 7f4af6dcb700                  Options.bottommost_compression: Disabled
2023/11/30-09:13:15.493889 7f4af6dcb700       Options.prefix_extractor: nullptr
2023/11/30-09:13:15.493891 7f4af6dcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/30-09:13:15.493892 7f4af6dcb700             Options.num_levels: 7
2023/11/30-09:13:15.493894 7f4af6dcb700        Options.min_write_buffer_number_to_merge: 1
2023/11/30-09:13:15.493895 7f4af6dcb700     Options.max_write_buffer_number_to_maintain: 0
2023/11/30-09:13:15.493897 7f4af6dcb700            Options.bottommost_compression_opts.window_bits: -14
2023/11/30-09:13:15.493898 7f4af6dcb700                  Options.bottommost_compression_opts.level: 32767
2023/11/30-09:13:15.493899 7f4af6dcb700               Options.bottommost_compression_opts.strategy: 0
2023/11/30-09:13:15.493901 7f4af6dcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/30-09:13:15.493902 7f4af6dcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/30-09:13:15.493904 7f4af6dcb700                  Options.bottommost_compression_opts.enabled: false
2023/11/30-09:13:15.493905 7f4af6dcb700            Options.compression_opts.window_bits: -14
2023/11/30-09:13:15.493906 7f4af6dcb700                  Options.compression_opts.level: 32767
2023/11/30-09:13:15.493908 7f4af6dcb700               Options.compression_opts.strategy: 0
2023/11/30-09:13:15.493909 7f4af6dcb700         Options.compression_opts.max_dict_bytes: 0
2023/11/30-09:13:15.493911 7f4af6dcb700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/30-09:13:15.493912 7f4af6dcb700                  Options.compression_opts.enabled: false
2023/11/30-09:13:15.493913 7f4af6dcb700      Options.level0_file_num_compaction_trigger: 4
2023/11/30-09:13:15.493915 7f4af6dcb700          Options.level0_slowdown_writes_trigger: 20
2023/11/30-09:13:15.493916 7f4af6dcb700              Options.level0_stop_writes_trigger: 36
2023/11/30-09:13:15.493918 7f4af6dcb700                   Options.target_file_size_base: 67108864
2023/11/30-09:13:15.493919 7f4af6dcb700             Options.target_file_size_multiplier: 1
2023/11/30-09:13:15.493920 7f4af6dcb700                Options.max_bytes_for_level_base: 268435456
2023/11/30-09:13:15.493922 7f4af6dcb700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/30-09:13:15.493923 7f4af6dcb700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/30-09:13:15.493926 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/30-09:13:15.493928 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/30-09:13:15.493929 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/30-09:13:15.493931 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/30-09:13:15.493932 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/30-09:13:15.493933 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/30-09:13:15.493935 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/30-09:13:15.493936 7f4af6dcb700       Options.max_sequential_skip_in_iterations: 8
2023/11/30-09:13:15.493942 7f4af6dcb700                    Options.max_compaction_bytes: 1677721600
2023/11/30-09:13:15.493943 7f4af6dcb700                        Options.arena_block_size: 8388608
2023/11/30-09:13:15.493945 7f4af6dcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/30-09:13:15.493946 7f4af6dcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/30-09:13:15.493948 7f4af6dcb700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/30-09:13:15.493949 7f4af6dcb700                Options.disable_auto_compactions: 0
2023/11/30-09:13:15.493951 7f4af6dcb700                        Options.compaction_style: kCompactionStyleLevel
2023/11/30-09:13:15.493953 7f4af6dcb700                          Options.compaction_pri: kByCompensatedSize
2023/11/30-09:13:15.493955 7f4af6dcb700 Options.compaction_options_universal.size_ratio: 1
2023/11/30-09:13:15.493956 7f4af6dcb700 Options.compaction_options_universal.min_merge_width: 2
2023/11/30-09:13:15.493958 7f4af6dcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/30-09:13:15.493959 7f4af6dcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/30-09:13:15.493960 7f4af6dcb700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/30-09:13:15.493962 7f4af6dcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/30-09:13:15.493964 7f4af6dcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/30-09:13:15.493965 7f4af6dcb700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/30-09:13:15.493966 7f4af6dcb700 Options.compaction_options_fifo.ttl: 0
2023/11/30-09:13:15.493968 7f4af6dcb700                   Options.table_properties_collectors: 
2023/11/30-09:13:15.493969 7f4af6dcb700                   Options.inplace_update_support: 0
2023/11/30-09:13:15.493971 7f4af6dcb700                 Options.inplace_update_num_locks: 10000
2023/11/30-09:13:15.493972 7f4af6dcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/30-09:13:15.493974 7f4af6dcb700   Options.memtable_huge_page_size: 0
2023/11/30-09:13:15.493975 7f4af6dcb700                           Options.bloom_locality: 0
2023/11/30-09:13:15.493977 7f4af6dcb700                    Options.max_successive_merges: 0
2023/11/30-09:13:15.493978 7f4af6dcb700                Options.optimize_filters_for_hits: 0
2023/11/30-09:13:15.493979 7f4af6dcb700                Options.paranoid_file_checks: 0
2023/11/30-09:13:15.493981 7f4af6dcb700                Options.force_consistency_checks: 0
2023/11/30-09:13:15.493982 7f4af6dcb700                Options.report_bg_io_stats: 0
2023/11/30-09:13:15.493983 7f4af6dcb700                               Options.ttl: 0
2023/11/30-09:13:15.494279 7f4af6dcb700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/30-09:13:15.494283 7f4af6dcb700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2023/11/30-09:13:15.494321 7f4af6dcb700 EVENT_LOG_v1 {"time_micros": 1701315795494319, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/11/30-09:13:15.494323 7f4af6dcb700 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2023/11/30-09:13:15.494357 7f4af6dcb700 [db/version_set.cc:2936] Creating manifest 8
2023/11/30-09:13:15.528689 7f4af6dcb700 EVENT_LOG_v1 {"time_micros": 1701315795528685, "job": 1, "event": "recovery_finished"}
2023/11/30-09:13:15.539828 7f4af6dcb700 [db/db_impl_open.cc:1287] DB pointer 0x7f4ae00030a0
2023/11/30-09:13:15.539909 7f4af6dcb700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/30-09:13:15.540013 7f4af6dcb700 [db/db_impl.cc:521] Shutdown complete
