2023/11/30-09:13:15.565019 7f4af6dcb700 RocksDB version: 5.17.2
2023/11/30-09:13:15.565061 7f4af6dcb700 Git sha rocksdb_build_git_sha:
2023/11/30-09:13:15.565064 7f4af6dcb700 Compile date Dec 19 2018
2023/11/30-09:13:15.565066 7f4af6dcb700 DB SUMMARY
2023/11/30-09:13:15.565099 7f4af6dcb700 CURRENT file:  CURRENT
2023/11/30-09:13:15.565102 7f4af6dcb700 IDENTITY file:  IDENTITY
2023/11/30-09:13:15.565107 7f4af6dcb700 MANIFEST file:  MANIFEST-000011 size: 98 Bytes
2023/11/30-09:13:15.565110 7f4af6dcb700 SST files in database/transaction dir, Total Num: 1, files: 000004.sst 
2023/11/30-09:13:15.565113 7f4af6dcb700 Write Ahead Log file in database/transaction: 000012.log size: 144 ; 
2023/11/30-09:13:15.565115 7f4af6dcb700                         Options.error_if_exists: 0
2023/11/30-09:13:15.565117 7f4af6dcb700                       Options.create_if_missing: 1
2023/11/30-09:13:15.565119 7f4af6dcb700                         Options.paranoid_checks: 1
2023/11/30-09:13:15.565121 7f4af6dcb700                                     Options.env: 0x7f4b3f6b6300
2023/11/30-09:13:15.565123 7f4af6dcb700                                Options.info_log: 0x7f4ae004a470
2023/11/30-09:13:15.565125 7f4af6dcb700                Options.max_file_opening_threads: 16
2023/11/30-09:13:15.565126 7f4af6dcb700                              Options.statistics: (nil)
2023/11/30-09:13:15.565129 7f4af6dcb700                               Options.use_fsync: 0
2023/11/30-09:13:15.565130 7f4af6dcb700                       Options.max_log_file_size: 0
2023/11/30-09:13:15.565132 7f4af6dcb700                  Options.max_manifest_file_size: 1073741824
2023/11/30-09:13:15.565134 7f4af6dcb700                   Options.log_file_time_to_roll: 0
2023/11/30-09:13:15.565136 7f4af6dcb700                       Options.keep_log_file_num: 1000
2023/11/30-09:13:15.565138 7f4af6dcb700                    Options.recycle_log_file_num: 0
2023/11/30-09:13:15.565139 7f4af6dcb700                         Options.allow_fallocate: 1
2023/11/30-09:13:15.565141 7f4af6dcb700                        Options.allow_mmap_reads: 0
2023/11/30-09:13:15.565143 7f4af6dcb700                       Options.allow_mmap_writes: 0
2023/11/30-09:13:15.565144 7f4af6dcb700                        Options.use_direct_reads: 0
2023/11/30-09:13:15.565146 7f4af6dcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/30-09:13:15.565148 7f4af6dcb700          Options.create_missing_column_families: 0
2023/11/30-09:13:15.565150 7f4af6dcb700                              Options.db_log_dir: 
2023/11/30-09:13:15.565151 7f4af6dcb700                                 Options.wal_dir: database/transaction
2023/11/30-09:13:15.565153 7f4af6dcb700                Options.table_cache_numshardbits: 6
2023/11/30-09:13:15.565155 7f4af6dcb700                      Options.max_subcompactions: 1
2023/11/30-09:13:15.565157 7f4af6dcb700                  Options.max_background_flushes: -1
2023/11/30-09:13:15.565159 7f4af6dcb700                         Options.WAL_ttl_seconds: 0
2023/11/30-09:13:15.565160 7f4af6dcb700                       Options.WAL_size_limit_MB: 0
2023/11/30-09:13:15.565162 7f4af6dcb700             Options.manifest_preallocation_size: 4194304
2023/11/30-09:13:15.565164 7f4af6dcb700                     Options.is_fd_close_on_exec: 1
2023/11/30-09:13:15.565166 7f4af6dcb700                   Options.advise_random_on_open: 1
2023/11/30-09:13:15.565167 7f4af6dcb700                    Options.db_write_buffer_size: 0
2023/11/30-09:13:15.565169 7f4af6dcb700                    Options.write_buffer_manager: 0x7f4ae0015dc0
2023/11/30-09:13:15.565171 7f4af6dcb700         Options.access_hint_on_compaction_start: 1
2023/11/30-09:13:15.565173 7f4af6dcb700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/30-09:13:15.565174 7f4af6dcb700           Options.random_access_max_buffer_size: 1048576
2023/11/30-09:13:15.565176 7f4af6dcb700                      Options.use_adaptive_mutex: 0
2023/11/30-09:13:15.565178 7f4af6dcb700                            Options.rate_limiter: (nil)
2023/11/30-09:13:15.565180 7f4af6dcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/30-09:13:15.565191 7f4af6dcb700                       Options.wal_recovery_mode: 2
2023/11/30-09:13:15.565193 7f4af6dcb700                  Options.enable_thread_tracking: 0
2023/11/30-09:13:15.565195 7f4af6dcb700                  Options.enable_pipelined_write: 0
2023/11/30-09:13:15.565197 7f4af6dcb700         Options.allow_concurrent_memtable_write: 1
2023/11/30-09:13:15.565199 7f4af6dcb700      Options.enable_write_thread_adaptive_yield: 1
2023/11/30-09:13:15.565200 7f4af6dcb700             Options.write_thread_max_yield_usec: 100
2023/11/30-09:13:15.565202 7f4af6dcb700            Options.write_thread_slow_yield_usec: 3
2023/11/30-09:13:15.565204 7f4af6dcb700                               Options.row_cache: None
2023/11/30-09:13:15.565206 7f4af6dcb700                              Options.wal_filter: None
2023/11/30-09:13:15.565208 7f4af6dcb700             Options.avoid_flush_during_recovery: 0
2023/11/30-09:13:15.565209 7f4af6dcb700             Options.allow_ingest_behind: 0
2023/11/30-09:13:15.565211 7f4af6dcb700             Options.preserve_deletes: 0
2023/11/30-09:13:15.565213 7f4af6dcb700             Options.two_write_queues: 0
2023/11/30-09:13:15.565214 7f4af6dcb700             Options.manual_wal_flush: 0
2023/11/30-09:13:15.565216 7f4af6dcb700             Options.max_background_jobs: 2
2023/11/30-09:13:15.565218 7f4af6dcb700             Options.max_background_compactions: -1
2023/11/30-09:13:15.565219 7f4af6dcb700             Options.avoid_flush_during_shutdown: 0
2023/11/30-09:13:15.565221 7f4af6dcb700           Options.writable_file_max_buffer_size: 1048576
2023/11/30-09:13:15.565223 7f4af6dcb700             Options.delayed_write_rate : 16777216
2023/11/30-09:13:15.565225 7f4af6dcb700             Options.max_total_wal_size: 0
2023/11/30-09:13:15.565227 7f4af6dcb700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/30-09:13:15.565228 7f4af6dcb700                   Options.stats_dump_period_sec: 600
2023/11/30-09:13:15.565230 7f4af6dcb700                          Options.max_open_files: -1
2023/11/30-09:13:15.565232 7f4af6dcb700                          Options.bytes_per_sync: 0
2023/11/30-09:13:15.565234 7f4af6dcb700                      Options.wal_bytes_per_sync: 0
2023/11/30-09:13:15.565235 7f4af6dcb700       Options.compaction_readahead_size: 0
2023/11/30-09:13:15.565237 7f4af6dcb700 Compression algorithms supported:
2023/11/30-09:13:15.565239 7f4af6dcb700 	kZSTDNotFinalCompression supported: 1
2023/11/30-09:13:15.565242 7f4af6dcb700 	kZSTD supported: 1
2023/11/30-09:13:15.565244 7f4af6dcb700 	kXpressCompression supported: 0
2023/11/30-09:13:15.565246 7f4af6dcb700 	kLZ4HCCompression supported: 1
2023/11/30-09:13:15.565248 7f4af6dcb700 	kLZ4Compression supported: 1
2023/11/30-09:13:15.565250 7f4af6dcb700 	kBZip2Compression supported: 1
2023/11/30-09:13:15.565251 7f4af6dcb700 	kZlibCompression supported: 1
2023/11/30-09:13:15.565253 7f4af6dcb700 	kSnappyCompression supported: 1
2023/11/30-09:13:15.565255 7f4af6dcb700 Fast CRC32 supported: Not supported on x86
2023/11/30-09:13:15.565391 7f4af6dcb700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2023/11/30-09:13:15.565445 7f4af6dcb700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/30-09:13:15.565448 7f4af6dcb700               Options.comparator: leveldb.BytewiseComparator
2023/11/30-09:13:15.565450 7f4af6dcb700           Options.merge_operator: None
2023/11/30-09:13:15.565452 7f4af6dcb700        Options.compaction_filter: None
2023/11/30-09:13:15.565454 7f4af6dcb700        Options.compaction_filter_factory: None
2023/11/30-09:13:15.565455 7f4af6dcb700         Options.memtable_factory: SkipListFactory
2023/11/30-09:13:15.565457 7f4af6dcb700            Options.table_factory: BlockBasedTable
2023/11/30-09:13:15.565483 7f4af6dcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ae00197b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ae0006840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/30-09:13:15.565495 7f4af6dcb700        Options.write_buffer_size: 67108864
2023/11/30-09:13:15.565498 7f4af6dcb700  Options.max_write_buffer_number: 2
2023/11/30-09:13:15.565500 7f4af6dcb700          Options.compression: Snappy
2023/11/30-09:13:15.565502 7f4af6dcb700                  Options.bottommost_compression: Disabled
2023/11/30-09:13:15.565504 7f4af6dcb700       Options.prefix_extractor: nullptr
2023/11/30-09:13:15.565505 7f4af6dcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/30-09:13:15.565507 7f4af6dcb700             Options.num_levels: 7
2023/11/30-09:13:15.565509 7f4af6dcb700        Options.min_write_buffer_number_to_merge: 1
2023/11/30-09:13:15.565511 7f4af6dcb700     Options.max_write_buffer_number_to_maintain: 0
2023/11/30-09:13:15.565512 7f4af6dcb700            Options.bottommost_compression_opts.window_bits: -14
2023/11/30-09:13:15.565514 7f4af6dcb700                  Options.bottommost_compression_opts.level: 32767
2023/11/30-09:13:15.565516 7f4af6dcb700               Options.bottommost_compression_opts.strategy: 0
2023/11/30-09:13:15.565518 7f4af6dcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/30-09:13:15.565520 7f4af6dcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/30-09:13:15.565521 7f4af6dcb700                  Options.bottommost_compression_opts.enabled: false
2023/11/30-09:13:15.565523 7f4af6dcb700            Options.compression_opts.window_bits: -14
2023/11/30-09:13:15.565525 7f4af6dcb700                  Options.compression_opts.level: 32767
2023/11/30-09:13:15.565526 7f4af6dcb700               Options.compression_opts.strategy: 0
2023/11/30-09:13:15.565528 7f4af6dcb700         Options.compression_opts.max_dict_bytes: 0
2023/11/30-09:13:15.565530 7f4af6dcb700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/30-09:13:15.565532 7f4af6dcb700                  Options.compression_opts.enabled: false
2023/11/30-09:13:15.565533 7f4af6dcb700      Options.level0_file_num_compaction_trigger: 4
2023/11/30-09:13:15.565535 7f4af6dcb700          Options.level0_slowdown_writes_trigger: 20
2023/11/30-09:13:15.565537 7f4af6dcb700              Options.level0_stop_writes_trigger: 36
2023/11/30-09:13:15.565539 7f4af6dcb700                   Options.target_file_size_base: 67108864
2023/11/30-09:13:15.565540 7f4af6dcb700             Options.target_file_size_multiplier: 1
2023/11/30-09:13:15.565542 7f4af6dcb700                Options.max_bytes_for_level_base: 268435456
2023/11/30-09:13:15.565544 7f4af6dcb700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/30-09:13:15.565546 7f4af6dcb700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/30-09:13:15.565549 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/30-09:13:15.565551 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/30-09:13:15.565553 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/30-09:13:15.565555 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/30-09:13:15.565557 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/30-09:13:15.565558 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/30-09:13:15.565560 7f4af6dcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/30-09:13:15.565562 7f4af6dcb700       Options.max_sequential_skip_in_iterations: 8
2023/11/30-09:13:15.565570 7f4af6dcb700                    Options.max_compaction_bytes: 1677721600
2023/11/30-09:13:15.565572 7f4af6dcb700                        Options.arena_block_size: 8388608
2023/11/30-09:13:15.565574 7f4af6dcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/30-09:13:15.565576 7f4af6dcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/30-09:13:15.565577 7f4af6dcb700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/30-09:13:15.565579 7f4af6dcb700                Options.disable_auto_compactions: 0
2023/11/30-09:13:15.565582 7f4af6dcb700                        Options.compaction_style: kCompactionStyleLevel
2023/11/30-09:13:15.565584 7f4af6dcb700                          Options.compaction_pri: kByCompensatedSize
2023/11/30-09:13:15.565586 7f4af6dcb700 Options.compaction_options_universal.size_ratio: 1
2023/11/30-09:13:15.565587 7f4af6dcb700 Options.compaction_options_universal.min_merge_width: 2
2023/11/30-09:13:15.565589 7f4af6dcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/30-09:13:15.565591 7f4af6dcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/30-09:13:15.565593 7f4af6dcb700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/30-09:13:15.565595 7f4af6dcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/30-09:13:15.565597 7f4af6dcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/30-09:13:15.565599 7f4af6dcb700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/30-09:13:15.565600 7f4af6dcb700 Options.compaction_options_fifo.ttl: 0
2023/11/30-09:13:15.565602 7f4af6dcb700                   Options.table_properties_collectors: 
2023/11/30-09:13:15.565604 7f4af6dcb700                   Options.inplace_update_support: 0
2023/11/30-09:13:15.565606 7f4af6dcb700                 Options.inplace_update_num_locks: 10000
2023/11/30-09:13:15.565608 7f4af6dcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/30-09:13:15.565610 7f4af6dcb700   Options.memtable_huge_page_size: 0
2023/11/30-09:13:15.565612 7f4af6dcb700                           Options.bloom_locality: 0
2023/11/30-09:13:15.565613 7f4af6dcb700                    Options.max_successive_merges: 0
2023/11/30-09:13:15.565615 7f4af6dcb700                Options.optimize_filters_for_hits: 0
2023/11/30-09:13:15.565617 7f4af6dcb700                Options.paranoid_file_checks: 0
2023/11/30-09:13:15.565618 7f4af6dcb700                Options.force_consistency_checks: 0
2023/11/30-09:13:15.565620 7f4af6dcb700                Options.report_bg_io_stats: 0
2023/11/30-09:13:15.565622 7f4af6dcb700                               Options.ttl: 0
2023/11/30-09:13:15.566240 7f4af6dcb700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/30-09:13:15.566249 7f4af6dcb700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2023/11/30-09:13:15.566321 7f4af6dcb700 EVENT_LOG_v1 {"time_micros": 1701315795566317, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/11/30-09:13:15.566326 7f4af6dcb700 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2023/11/30-09:13:15.572014 7f4af6dcb700 EVENT_LOG_v1 {"time_micros": 1701315795572000, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 791, "table_properties": {"data_size": 146, "index_size": 28, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 115, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/30-09:13:15.572076 7f4af6dcb700 [db/version_set.cc:2936] Creating manifest 14
2023/11/30-09:13:15.582939 7f4af6dcb700 EVENT_LOG_v1 {"time_micros": 1701315795582936, "job": 1, "event": "recovery_finished"}
2023/11/30-09:13:15.594711 7f4af6dcb700 [db/db_impl_open.cc:1287] DB pointer 0x7f4ae0054f00
2023/11/30-09:13:15.595088 7f4af6dcb700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/30-09:13:15.595209 7f4af6dcb700 [db/db_impl.cc:521] Shutdown complete
