2023/11/07-22:12:16.595485 7f97c0a08a40 RocksDB version: 5.17.2
2023/11/07-22:12:16.595549 7f97c0a08a40 Git sha rocksdb_build_git_sha:
2023/11/07-22:12:16.595551 7f97c0a08a40 Compile date Dec 19 2018
2023/11/07-22:12:16.595552 7f97c0a08a40 DB SUMMARY
2023/11/07-22:12:16.595575 7f97c0a08a40 CURRENT file:  CURRENT
2023/11/07-22:12:16.595576 7f97c0a08a40 IDENTITY file:  IDENTITY
2023/11/07-22:12:16.595580 7f97c0a08a40 MANIFEST file:  MANIFEST-000017 size: 137 Bytes
2023/11/07-22:12:16.595581 7f97c0a08a40 SST files in database/client dir, Total Num: 2, files: 000004.sst 000010.sst 
2023/11/07-22:12:16.595583 7f97c0a08a40 Write Ahead Log file in database/client: 000018.log size: 0 ; 
2023/11/07-22:12:16.595585 7f97c0a08a40                         Options.error_if_exists: 0
2023/11/07-22:12:16.595587 7f97c0a08a40                       Options.create_if_missing: 1
2023/11/07-22:12:16.595588 7f97c0a08a40                         Options.paranoid_checks: 1
2023/11/07-22:12:16.595589 7f97c0a08a40                                     Options.env: 0x7f97c170d300
2023/11/07-22:12:16.595590 7f97c0a08a40                                Options.info_log: 0x139bc90
2023/11/07-22:12:16.595592 7f97c0a08a40                Options.max_file_opening_threads: 16
2023/11/07-22:12:16.595593 7f97c0a08a40                              Options.statistics: (nil)
2023/11/07-22:12:16.595594 7f97c0a08a40                               Options.use_fsync: 0
2023/11/07-22:12:16.595595 7f97c0a08a40                       Options.max_log_file_size: 0
2023/11/07-22:12:16.595596 7f97c0a08a40                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:12:16.595598 7f97c0a08a40                   Options.log_file_time_to_roll: 0
2023/11/07-22:12:16.595599 7f97c0a08a40                       Options.keep_log_file_num: 1000
2023/11/07-22:12:16.595600 7f97c0a08a40                    Options.recycle_log_file_num: 0
2023/11/07-22:12:16.595601 7f97c0a08a40                         Options.allow_fallocate: 1
2023/11/07-22:12:16.595603 7f97c0a08a40                        Options.allow_mmap_reads: 0
2023/11/07-22:12:16.595604 7f97c0a08a40                       Options.allow_mmap_writes: 0
2023/11/07-22:12:16.595605 7f97c0a08a40                        Options.use_direct_reads: 0
2023/11/07-22:12:16.595606 7f97c0a08a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:12:16.595608 7f97c0a08a40          Options.create_missing_column_families: 0
2023/11/07-22:12:16.595609 7f97c0a08a40                              Options.db_log_dir: 
2023/11/07-22:12:16.595610 7f97c0a08a40                                 Options.wal_dir: database/client
2023/11/07-22:12:16.595612 7f97c0a08a40                Options.table_cache_numshardbits: 6
2023/11/07-22:12:16.595613 7f97c0a08a40                      Options.max_subcompactions: 1
2023/11/07-22:12:16.595614 7f97c0a08a40                  Options.max_background_flushes: -1
2023/11/07-22:12:16.595615 7f97c0a08a40                         Options.WAL_ttl_seconds: 0
2023/11/07-22:12:16.595616 7f97c0a08a40                       Options.WAL_size_limit_MB: 0
2023/11/07-22:12:16.595617 7f97c0a08a40             Options.manifest_preallocation_size: 4194304
2023/11/07-22:12:16.595618 7f97c0a08a40                     Options.is_fd_close_on_exec: 1
2023/11/07-22:12:16.595620 7f97c0a08a40                   Options.advise_random_on_open: 1
2023/11/07-22:12:16.595621 7f97c0a08a40                    Options.db_write_buffer_size: 0
2023/11/07-22:12:16.595622 7f97c0a08a40                    Options.write_buffer_manager: 0x13af6d0
2023/11/07-22:12:16.595623 7f97c0a08a40         Options.access_hint_on_compaction_start: 1
2023/11/07-22:12:16.595625 7f97c0a08a40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:12:16.595626 7f97c0a08a40           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:12:16.595627 7f97c0a08a40                      Options.use_adaptive_mutex: 0
2023/11/07-22:12:16.595628 7f97c0a08a40                            Options.rate_limiter: (nil)
2023/11/07-22:12:16.595629 7f97c0a08a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:12:16.595631 7f97c0a08a40                       Options.wal_recovery_mode: 2
2023/11/07-22:12:16.595637 7f97c0a08a40                  Options.enable_thread_tracking: 0
2023/11/07-22:12:16.595639 7f97c0a08a40                  Options.enable_pipelined_write: 0
2023/11/07-22:12:16.595639 7f97c0a08a40         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:12:16.595640 7f97c0a08a40      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:12:16.595641 7f97c0a08a40             Options.write_thread_max_yield_usec: 100
2023/11/07-22:12:16.595643 7f97c0a08a40            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:12:16.595645 7f97c0a08a40                               Options.row_cache: None
2023/11/07-22:12:16.595645 7f97c0a08a40                              Options.wal_filter: None
2023/11/07-22:12:16.595646 7f97c0a08a40             Options.avoid_flush_during_recovery: 0
2023/11/07-22:12:16.595647 7f97c0a08a40             Options.allow_ingest_behind: 0
2023/11/07-22:12:16.595648 7f97c0a08a40             Options.preserve_deletes: 0
2023/11/07-22:12:16.595650 7f97c0a08a40             Options.two_write_queues: 0
2023/11/07-22:12:16.595651 7f97c0a08a40             Options.manual_wal_flush: 0
2023/11/07-22:12:16.595652 7f97c0a08a40             Options.max_background_jobs: 2
2023/11/07-22:12:16.595653 7f97c0a08a40             Options.max_background_compactions: -1
2023/11/07-22:12:16.595655 7f97c0a08a40             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:12:16.595656 7f97c0a08a40           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:12:16.595657 7f97c0a08a40             Options.delayed_write_rate : 16777216
2023/11/07-22:12:16.595658 7f97c0a08a40             Options.max_total_wal_size: 0
2023/11/07-22:12:16.595659 7f97c0a08a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:12:16.595660 7f97c0a08a40                   Options.stats_dump_period_sec: 600
2023/11/07-22:12:16.595661 7f97c0a08a40                          Options.max_open_files: -1
2023/11/07-22:12:16.595663 7f97c0a08a40                          Options.bytes_per_sync: 0
2023/11/07-22:12:16.595664 7f97c0a08a40                      Options.wal_bytes_per_sync: 0
2023/11/07-22:12:16.595665 7f97c0a08a40       Options.compaction_readahead_size: 0
2023/11/07-22:12:16.595666 7f97c0a08a40 Compression algorithms supported:
2023/11/07-22:12:16.595676 7f97c0a08a40 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:12:16.595679 7f97c0a08a40 	kZSTD supported: 1
2023/11/07-22:12:16.595681 7f97c0a08a40 	kXpressCompression supported: 0
2023/11/07-22:12:16.595682 7f97c0a08a40 	kLZ4HCCompression supported: 1
2023/11/07-22:12:16.595683 7f97c0a08a40 	kLZ4Compression supported: 1
2023/11/07-22:12:16.595685 7f97c0a08a40 	kBZip2Compression supported: 1
2023/11/07-22:12:16.595686 7f97c0a08a40 	kZlibCompression supported: 1
2023/11/07-22:12:16.595688 7f97c0a08a40 	kSnappyCompression supported: 1
2023/11/07-22:12:16.595690 7f97c0a08a40 Fast CRC32 supported: Not supported on x86
2023/11/07-22:12:16.595826 7f97c0a08a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2023/11/07-22:12:16.595869 7f97c0a08a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:12:16.595870 7f97c0a08a40               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:12:16.595872 7f97c0a08a40           Options.merge_operator: None
2023/11/07-22:12:16.595873 7f97c0a08a40        Options.compaction_filter: None
2023/11/07-22:12:16.595874 7f97c0a08a40        Options.compaction_filter_factory: None
2023/11/07-22:12:16.595876 7f97c0a08a40         Options.memtable_factory: SkipListFactory
2023/11/07-22:12:16.595877 7f97c0a08a40            Options.table_factory: BlockBasedTable
2023/11/07-22:12:16.595900 7f97c0a08a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13aaf70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13b86e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:12:16.595908 7f97c0a08a40        Options.write_buffer_size: 67108864
2023/11/07-22:12:16.595912 7f97c0a08a40  Options.max_write_buffer_number: 2
2023/11/07-22:12:16.595913 7f97c0a08a40          Options.compression: Snappy
2023/11/07-22:12:16.595916 7f97c0a08a40                  Options.bottommost_compression: Disabled
2023/11/07-22:12:16.595917 7f97c0a08a40       Options.prefix_extractor: nullptr
2023/11/07-22:12:16.595918 7f97c0a08a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:12:16.595920 7f97c0a08a40             Options.num_levels: 7
2023/11/07-22:12:16.595921 7f97c0a08a40        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:12:16.595922 7f97c0a08a40     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:12:16.595923 7f97c0a08a40            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:12:16.595925 7f97c0a08a40                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:12:16.595926 7f97c0a08a40               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:12:16.595930 7f97c0a08a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:12:16.595931 7f97c0a08a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:12:16.595932 7f97c0a08a40                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:12:16.595934 7f97c0a08a40            Options.compression_opts.window_bits: -14
2023/11/07-22:12:16.595935 7f97c0a08a40                  Options.compression_opts.level: 32767
2023/11/07-22:12:16.595937 7f97c0a08a40               Options.compression_opts.strategy: 0
2023/11/07-22:12:16.595938 7f97c0a08a40         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:12:16.595940 7f97c0a08a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:12:16.595941 7f97c0a08a40                  Options.compression_opts.enabled: false
2023/11/07-22:12:16.595941 7f97c0a08a40      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:12:16.595942 7f97c0a08a40          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:12:16.595944 7f97c0a08a40              Options.level0_stop_writes_trigger: 36
2023/11/07-22:12:16.595945 7f97c0a08a40                   Options.target_file_size_base: 67108864
2023/11/07-22:12:16.595946 7f97c0a08a40             Options.target_file_size_multiplier: 1
2023/11/07-22:12:16.595947 7f97c0a08a40                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:12:16.595949 7f97c0a08a40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:12:16.595950 7f97c0a08a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:12:16.595952 7f97c0a08a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:12:16.595954 7f97c0a08a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:12:16.595955 7f97c0a08a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:12:16.595956 7f97c0a08a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:12:16.595958 7f97c0a08a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:12:16.595959 7f97c0a08a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:12:16.595960 7f97c0a08a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:12:16.595961 7f97c0a08a40       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:12:16.595965 7f97c0a08a40                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:12:16.595966 7f97c0a08a40                        Options.arena_block_size: 8388608
2023/11/07-22:12:16.595968 7f97c0a08a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:12:16.595969 7f97c0a08a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:12:16.595970 7f97c0a08a40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:12:16.595970 7f97c0a08a40                Options.disable_auto_compactions: 0
2023/11/07-22:12:16.595972 7f97c0a08a40                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:12:16.595977 7f97c0a08a40                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:12:16.595978 7f97c0a08a40 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:12:16.595979 7f97c0a08a40 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:12:16.595980 7f97c0a08a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:12:16.595981 7f97c0a08a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:12:16.595982 7f97c0a08a40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:12:16.595984 7f97c0a08a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:12:16.595986 7f97c0a08a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:12:16.595990 7f97c0a08a40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:12:16.595991 7f97c0a08a40 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:12:16.595992 7f97c0a08a40                   Options.table_properties_collectors: 
2023/11/07-22:12:16.595993 7f97c0a08a40                   Options.inplace_update_support: 0
2023/11/07-22:12:16.595995 7f97c0a08a40                 Options.inplace_update_num_locks: 10000
2023/11/07-22:12:16.595996 7f97c0a08a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:12:16.595998 7f97c0a08a40   Options.memtable_huge_page_size: 0
2023/11/07-22:12:16.595999 7f97c0a08a40                           Options.bloom_locality: 0
2023/11/07-22:12:16.596000 7f97c0a08a40                    Options.max_successive_merges: 0
2023/11/07-22:12:16.596002 7f97c0a08a40                Options.optimize_filters_for_hits: 0
2023/11/07-22:12:16.596003 7f97c0a08a40                Options.paranoid_file_checks: 0
2023/11/07-22:12:16.596004 7f97c0a08a40                Options.force_consistency_checks: 0
2023/11/07-22:12:16.596005 7f97c0a08a40                Options.report_bg_io_stats: 0
2023/11/07-22:12:16.596006 7f97c0a08a40                               Options.ttl: 0
2023/11/07-22:12:16.596465 7f97c0a08a40 [db/version_set.cc:3610] Recovered from manifest file:database/client/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:12:16.596469 7f97c0a08a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 16
2023/11/07-22:12:16.596530 7f97c0a08a40 EVENT_LOG_v1 {"time_micros": 1699375336596526, "job": 1, "event": "recovery_started", "log_files": [18]}
2023/11/07-22:12:16.596532 7f97c0a08a40 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2023/11/07-22:12:16.596567 7f97c0a08a40 [db/version_set.cc:2936] Creating manifest 20
2023/11/07-22:12:16.607242 7f97c0a08a40 EVENT_LOG_v1 {"time_micros": 1699375336607240, "job": 1, "event": "recovery_finished"}
2023/11/07-22:12:16.617270 7f97c0a08a40 [db/db_impl_open.cc:1287] DB pointer 0x13bdc70
2023/11/07-22:12:16.618807 7f976bfff700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:12:16.619020 7f976bfff700 [db/db_impl.cc:521] Shutdown complete
