2023/11/07-22:10:46.406943 7f162c8f4700 RocksDB version: 5.17.2
2023/11/07-22:10:46.406973 7f162c8f4700 Git sha rocksdb_build_git_sha:
2023/11/07-22:10:46.406975 7f162c8f4700 Compile date Dec 19 2018
2023/11/07-22:10:46.406977 7f162c8f4700 DB SUMMARY
2023/11/07-22:10:46.407003 7f162c8f4700 CURRENT file:  CURRENT
2023/11/07-22:10:46.407004 7f162c8f4700 IDENTITY file:  IDENTITY
2023/11/07-22:10:46.407008 7f162c8f4700 MANIFEST file:  MANIFEST-000011 size: 137 Bytes
2023/11/07-22:10:46.407010 7f162c8f4700 SST files in database/client dir, Total Num: 2, files: 000004.sst 000010.sst 
2023/11/07-22:10:46.407012 7f162c8f4700 Write Ahead Log file in database/client: 000012.log size: 0 ; 
2023/11/07-22:10:46.407015 7f162c8f4700                         Options.error_if_exists: 0
2023/11/07-22:10:46.407028 7f162c8f4700                       Options.create_if_missing: 1
2023/11/07-22:10:46.407030 7f162c8f4700                         Options.paranoid_checks: 1
2023/11/07-22:10:46.407030 7f162c8f4700                                     Options.env: 0x7f167d183300
2023/11/07-22:10:46.407031 7f162c8f4700                                Options.info_log: 0x7f16200041b0
2023/11/07-22:10:46.407032 7f162c8f4700                Options.max_file_opening_threads: 16
2023/11/07-22:10:46.407032 7f162c8f4700                              Options.statistics: (nil)
2023/11/07-22:10:46.407033 7f162c8f4700                               Options.use_fsync: 0
2023/11/07-22:10:46.407034 7f162c8f4700                       Options.max_log_file_size: 0
2023/11/07-22:10:46.407034 7f162c8f4700                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:10:46.407035 7f162c8f4700                   Options.log_file_time_to_roll: 0
2023/11/07-22:10:46.407036 7f162c8f4700                       Options.keep_log_file_num: 1000
2023/11/07-22:10:46.407036 7f162c8f4700                    Options.recycle_log_file_num: 0
2023/11/07-22:10:46.407037 7f162c8f4700                         Options.allow_fallocate: 1
2023/11/07-22:10:46.407038 7f162c8f4700                        Options.allow_mmap_reads: 0
2023/11/07-22:10:46.407038 7f162c8f4700                       Options.allow_mmap_writes: 0
2023/11/07-22:10:46.407039 7f162c8f4700                        Options.use_direct_reads: 0
2023/11/07-22:10:46.407040 7f162c8f4700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:10:46.407040 7f162c8f4700          Options.create_missing_column_families: 0
2023/11/07-22:10:46.407041 7f162c8f4700                              Options.db_log_dir: 
2023/11/07-22:10:46.407041 7f162c8f4700                                 Options.wal_dir: database/client
2023/11/07-22:10:46.407042 7f162c8f4700                Options.table_cache_numshardbits: 6
2023/11/07-22:10:46.407043 7f162c8f4700                      Options.max_subcompactions: 1
2023/11/07-22:10:46.407043 7f162c8f4700                  Options.max_background_flushes: -1
2023/11/07-22:10:46.407044 7f162c8f4700                         Options.WAL_ttl_seconds: 0
2023/11/07-22:10:46.407045 7f162c8f4700                       Options.WAL_size_limit_MB: 0
2023/11/07-22:10:46.407046 7f162c8f4700             Options.manifest_preallocation_size: 4194304
2023/11/07-22:10:46.407046 7f162c8f4700                     Options.is_fd_close_on_exec: 1
2023/11/07-22:10:46.407047 7f162c8f4700                   Options.advise_random_on_open: 1
2023/11/07-22:10:46.407048 7f162c8f4700                    Options.db_write_buffer_size: 0
2023/11/07-22:10:46.407048 7f162c8f4700                    Options.write_buffer_manager: 0x7f1620002ee0
2023/11/07-22:10:46.407049 7f162c8f4700         Options.access_hint_on_compaction_start: 1
2023/11/07-22:10:46.407049 7f162c8f4700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:10:46.407050 7f162c8f4700           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:10:46.407051 7f162c8f4700                      Options.use_adaptive_mutex: 0
2023/11/07-22:10:46.407051 7f162c8f4700                            Options.rate_limiter: (nil)
2023/11/07-22:10:46.407052 7f162c8f4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:10:46.407062 7f162c8f4700                       Options.wal_recovery_mode: 2
2023/11/07-22:10:46.407062 7f162c8f4700                  Options.enable_thread_tracking: 0
2023/11/07-22:10:46.407063 7f162c8f4700                  Options.enable_pipelined_write: 0
2023/11/07-22:10:46.407064 7f162c8f4700         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:10:46.407064 7f162c8f4700      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:10:46.407065 7f162c8f4700             Options.write_thread_max_yield_usec: 100
2023/11/07-22:10:46.407066 7f162c8f4700            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:10:46.407066 7f162c8f4700                               Options.row_cache: None
2023/11/07-22:10:46.407067 7f162c8f4700                              Options.wal_filter: None
2023/11/07-22:10:46.407068 7f162c8f4700             Options.avoid_flush_during_recovery: 0
2023/11/07-22:10:46.407068 7f162c8f4700             Options.allow_ingest_behind: 0
2023/11/07-22:10:46.407069 7f162c8f4700             Options.preserve_deletes: 0
2023/11/07-22:10:46.407070 7f162c8f4700             Options.two_write_queues: 0
2023/11/07-22:10:46.407070 7f162c8f4700             Options.manual_wal_flush: 0
2023/11/07-22:10:46.407071 7f162c8f4700             Options.max_background_jobs: 2
2023/11/07-22:10:46.407071 7f162c8f4700             Options.max_background_compactions: -1
2023/11/07-22:10:46.407072 7f162c8f4700             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:10:46.407073 7f162c8f4700           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:10:46.407073 7f162c8f4700             Options.delayed_write_rate : 16777216
2023/11/07-22:10:46.407074 7f162c8f4700             Options.max_total_wal_size: 0
2023/11/07-22:10:46.407075 7f162c8f4700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:10:46.407075 7f162c8f4700                   Options.stats_dump_period_sec: 600
2023/11/07-22:10:46.407076 7f162c8f4700                          Options.max_open_files: -1
2023/11/07-22:10:46.407077 7f162c8f4700                          Options.bytes_per_sync: 0
2023/11/07-22:10:46.407077 7f162c8f4700                      Options.wal_bytes_per_sync: 0
2023/11/07-22:10:46.407078 7f162c8f4700       Options.compaction_readahead_size: 0
2023/11/07-22:10:46.407079 7f162c8f4700 Compression algorithms supported:
2023/11/07-22:10:46.407080 7f162c8f4700 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:10:46.407081 7f162c8f4700 	kZSTD supported: 1
2023/11/07-22:10:46.407082 7f162c8f4700 	kXpressCompression supported: 0
2023/11/07-22:10:46.407083 7f162c8f4700 	kLZ4HCCompression supported: 1
2023/11/07-22:10:46.407083 7f162c8f4700 	kLZ4Compression supported: 1
2023/11/07-22:10:46.407084 7f162c8f4700 	kBZip2Compression supported: 1
2023/11/07-22:10:46.407085 7f162c8f4700 	kZlibCompression supported: 1
2023/11/07-22:10:46.407086 7f162c8f4700 	kSnappyCompression supported: 1
2023/11/07-22:10:46.407087 7f162c8f4700 Fast CRC32 supported: Not supported on x86
2023/11/07-22:10:46.407177 7f162c8f4700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2023/11/07-22:10:46.407200 7f162c8f4700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:10:46.407201 7f162c8f4700               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:10:46.407201 7f162c8f4700           Options.merge_operator: None
2023/11/07-22:10:46.407202 7f162c8f4700        Options.compaction_filter: None
2023/11/07-22:10:46.407203 7f162c8f4700        Options.compaction_filter_factory: None
2023/11/07-22:10:46.407203 7f162c8f4700         Options.memtable_factory: SkipListFactory
2023/11/07-22:10:46.407204 7f162c8f4700            Options.table_factory: BlockBasedTable
2023/11/07-22:10:46.407222 7f162c8f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16200011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1620001230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:10:46.407229 7f162c8f4700        Options.write_buffer_size: 67108864
2023/11/07-22:10:46.407229 7f162c8f4700  Options.max_write_buffer_number: 2
2023/11/07-22:10:46.407230 7f162c8f4700          Options.compression: Snappy
2023/11/07-22:10:46.407231 7f162c8f4700                  Options.bottommost_compression: Disabled
2023/11/07-22:10:46.407232 7f162c8f4700       Options.prefix_extractor: nullptr
2023/11/07-22:10:46.407232 7f162c8f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:10:46.407233 7f162c8f4700             Options.num_levels: 7
2023/11/07-22:10:46.407234 7f162c8f4700        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:10:46.407234 7f162c8f4700     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:10:46.407235 7f162c8f4700            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:10:46.407236 7f162c8f4700                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:10:46.407236 7f162c8f4700               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:10:46.407237 7f162c8f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:10:46.407238 7f162c8f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:10:46.407238 7f162c8f4700                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:10:46.407239 7f162c8f4700            Options.compression_opts.window_bits: -14
2023/11/07-22:10:46.407240 7f162c8f4700                  Options.compression_opts.level: 32767
2023/11/07-22:10:46.407240 7f162c8f4700               Options.compression_opts.strategy: 0
2023/11/07-22:10:46.407241 7f162c8f4700         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:10:46.407241 7f162c8f4700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:10:46.407242 7f162c8f4700                  Options.compression_opts.enabled: false
2023/11/07-22:10:46.407243 7f162c8f4700      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:10:46.407243 7f162c8f4700          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:10:46.407244 7f162c8f4700              Options.level0_stop_writes_trigger: 36
2023/11/07-22:10:46.407245 7f162c8f4700                   Options.target_file_size_base: 67108864
2023/11/07-22:10:46.407245 7f162c8f4700             Options.target_file_size_multiplier: 1
2023/11/07-22:10:46.407246 7f162c8f4700                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:10:46.407247 7f162c8f4700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:10:46.407247 7f162c8f4700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:10:46.407249 7f162c8f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:10:46.407250 7f162c8f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:10:46.407250 7f162c8f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:10:46.407251 7f162c8f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:10:46.407251 7f162c8f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:10:46.407252 7f162c8f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:10:46.407253 7f162c8f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:10:46.407253 7f162c8f4700       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:10:46.407257 7f162c8f4700                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:10:46.407257 7f162c8f4700                        Options.arena_block_size: 8388608
2023/11/07-22:10:46.407258 7f162c8f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:10:46.407259 7f162c8f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:10:46.407259 7f162c8f4700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:10:46.407260 7f162c8f4700                Options.disable_auto_compactions: 0
2023/11/07-22:10:46.407261 7f162c8f4700                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:10:46.407262 7f162c8f4700                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:10:46.407263 7f162c8f4700 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:10:46.407264 7f162c8f4700 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:10:46.407264 7f162c8f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:10:46.407265 7f162c8f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:10:46.407266 7f162c8f4700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:10:46.407267 7f162c8f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:10:46.407268 7f162c8f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:10:46.407268 7f162c8f4700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:10:46.407269 7f162c8f4700 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:10:46.407270 7f162c8f4700                   Options.table_properties_collectors: 
2023/11/07-22:10:46.407270 7f162c8f4700                   Options.inplace_update_support: 0
2023/11/07-22:10:46.407271 7f162c8f4700                 Options.inplace_update_num_locks: 10000
2023/11/07-22:10:46.407272 7f162c8f4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:10:46.407272 7f162c8f4700   Options.memtable_huge_page_size: 0
2023/11/07-22:10:46.407273 7f162c8f4700                           Options.bloom_locality: 0
2023/11/07-22:10:46.407274 7f162c8f4700                    Options.max_successive_merges: 0
2023/11/07-22:10:46.407274 7f162c8f4700                Options.optimize_filters_for_hits: 0
2023/11/07-22:10:46.407275 7f162c8f4700                Options.paranoid_file_checks: 0
2023/11/07-22:10:46.407276 7f162c8f4700                Options.force_consistency_checks: 0
2023/11/07-22:10:46.407276 7f162c8f4700                Options.report_bg_io_stats: 0
2023/11/07-22:10:46.407277 7f162c8f4700                               Options.ttl: 0
2023/11/07-22:10:46.407873 7f162c8f4700 [db/version_set.cc:3610] Recovered from manifest file:database/client/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:10:46.407876 7f162c8f4700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2023/11/07-22:10:46.407926 7f162c8f4700 EVENT_LOG_v1 {"time_micros": 1699375246407920, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/11/07-22:10:46.407928 7f162c8f4700 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2023/11/07-22:10:46.407960 7f162c8f4700 [db/version_set.cc:2936] Creating manifest 14
2023/11/07-22:10:46.412550 7f162c8f4700 EVENT_LOG_v1 {"time_micros": 1699375246412546, "job": 1, "event": "recovery_finished"}
2023/11/07-22:10:46.421800 7f162c8f4700 [db/db_impl_open.cc:1287] DB pointer 0x7f1620002f10
2023/11/07-22:10:46.425083 7f16067fc700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:10:46.425220 7f16067fc700 [db/db_impl.cc:521] Shutdown complete
