2023/11/07-22:14:04.949291 7ff1c00b3700 RocksDB version: 5.17.2
2023/11/07-22:14:04.949312 7ff1c00b3700 Git sha rocksdb_build_git_sha:
2023/11/07-22:14:04.949313 7ff1c00b3700 Compile date Dec 19 2018
2023/11/07-22:14:04.949314 7ff1c00b3700 DB SUMMARY
2023/11/07-22:14:04.949329 7ff1c00b3700 CURRENT file:  CURRENT
2023/11/07-22:14:04.949330 7ff1c00b3700 IDENTITY file:  IDENTITY
2023/11/07-22:14:04.949332 7ff1c00b3700 MANIFEST file:  MANIFEST-000026 size: 137 Bytes
2023/11/07-22:14:04.949334 7ff1c00b3700 SST files in database/client dir, Total Num: 2, files: 000004.sst 000010.sst 
2023/11/07-22:14:04.949335 7ff1c00b3700 Write Ahead Log file in database/client: 000027.log size: 0 ; 
2023/11/07-22:14:04.949336 7ff1c00b3700                         Options.error_if_exists: 0
2023/11/07-22:14:04.949336 7ff1c00b3700                       Options.create_if_missing: 1
2023/11/07-22:14:04.949337 7ff1c00b3700                         Options.paranoid_checks: 1
2023/11/07-22:14:04.949338 7ff1c00b3700                                     Options.env: 0x7ff208141300
2023/11/07-22:14:04.949339 7ff1c00b3700                                Options.info_log: 0x7ff19c001380
2023/11/07-22:14:04.949339 7ff1c00b3700                Options.max_file_opening_threads: 16
2023/11/07-22:14:04.949340 7ff1c00b3700                              Options.statistics: (nil)
2023/11/07-22:14:04.949341 7ff1c00b3700                               Options.use_fsync: 0
2023/11/07-22:14:04.949341 7ff1c00b3700                       Options.max_log_file_size: 0
2023/11/07-22:14:04.949342 7ff1c00b3700                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:14:04.949343 7ff1c00b3700                   Options.log_file_time_to_roll: 0
2023/11/07-22:14:04.949343 7ff1c00b3700                       Options.keep_log_file_num: 1000
2023/11/07-22:14:04.949344 7ff1c00b3700                    Options.recycle_log_file_num: 0
2023/11/07-22:14:04.949345 7ff1c00b3700                         Options.allow_fallocate: 1
2023/11/07-22:14:04.949345 7ff1c00b3700                        Options.allow_mmap_reads: 0
2023/11/07-22:14:04.949346 7ff1c00b3700                       Options.allow_mmap_writes: 0
2023/11/07-22:14:04.949347 7ff1c00b3700                        Options.use_direct_reads: 0
2023/11/07-22:14:04.949347 7ff1c00b3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:14:04.949348 7ff1c00b3700          Options.create_missing_column_families: 0
2023/11/07-22:14:04.949349 7ff1c00b3700                              Options.db_log_dir: 
2023/11/07-22:14:04.949349 7ff1c00b3700                                 Options.wal_dir: database/client
2023/11/07-22:14:04.949350 7ff1c00b3700                Options.table_cache_numshardbits: 6
2023/11/07-22:14:04.949351 7ff1c00b3700                      Options.max_subcompactions: 1
2023/11/07-22:14:04.949351 7ff1c00b3700                  Options.max_background_flushes: -1
2023/11/07-22:14:04.949352 7ff1c00b3700                         Options.WAL_ttl_seconds: 0
2023/11/07-22:14:04.949353 7ff1c00b3700                       Options.WAL_size_limit_MB: 0
2023/11/07-22:14:04.949353 7ff1c00b3700             Options.manifest_preallocation_size: 4194304
2023/11/07-22:14:04.949354 7ff1c00b3700                     Options.is_fd_close_on_exec: 1
2023/11/07-22:14:04.949355 7ff1c00b3700                   Options.advise_random_on_open: 1
2023/11/07-22:14:04.949355 7ff1c00b3700                    Options.db_write_buffer_size: 0
2023/11/07-22:14:04.949356 7ff1c00b3700                    Options.write_buffer_manager: 0x7ff1a804e160
2023/11/07-22:14:04.949356 7ff1c00b3700         Options.access_hint_on_compaction_start: 1
2023/11/07-22:14:04.949357 7ff1c00b3700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:14:04.949358 7ff1c00b3700           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:14:04.949358 7ff1c00b3700                      Options.use_adaptive_mutex: 0
2023/11/07-22:14:04.949359 7ff1c00b3700                            Options.rate_limiter: (nil)
2023/11/07-22:14:04.949360 7ff1c00b3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:14:04.949364 7ff1c00b3700                       Options.wal_recovery_mode: 2
2023/11/07-22:14:04.949365 7ff1c00b3700                  Options.enable_thread_tracking: 0
2023/11/07-22:14:04.949366 7ff1c00b3700                  Options.enable_pipelined_write: 0
2023/11/07-22:14:04.949366 7ff1c00b3700         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:14:04.949367 7ff1c00b3700      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:14:04.949368 7ff1c00b3700             Options.write_thread_max_yield_usec: 100
2023/11/07-22:14:04.949368 7ff1c00b3700            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:14:04.949369 7ff1c00b3700                               Options.row_cache: None
2023/11/07-22:14:04.949370 7ff1c00b3700                              Options.wal_filter: None
2023/11/07-22:14:04.949370 7ff1c00b3700             Options.avoid_flush_during_recovery: 0
2023/11/07-22:14:04.949371 7ff1c00b3700             Options.allow_ingest_behind: 0
2023/11/07-22:14:04.949372 7ff1c00b3700             Options.preserve_deletes: 0
2023/11/07-22:14:04.949372 7ff1c00b3700             Options.two_write_queues: 0
2023/11/07-22:14:04.949373 7ff1c00b3700             Options.manual_wal_flush: 0
2023/11/07-22:14:04.949373 7ff1c00b3700             Options.max_background_jobs: 2
2023/11/07-22:14:04.949374 7ff1c00b3700             Options.max_background_compactions: -1
2023/11/07-22:14:04.949375 7ff1c00b3700             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:14:04.949375 7ff1c00b3700           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:14:04.949376 7ff1c00b3700             Options.delayed_write_rate : 16777216
2023/11/07-22:14:04.949377 7ff1c00b3700             Options.max_total_wal_size: 0
2023/11/07-22:14:04.949377 7ff1c00b3700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:14:04.949378 7ff1c00b3700                   Options.stats_dump_period_sec: 600
2023/11/07-22:14:04.949379 7ff1c00b3700                          Options.max_open_files: -1
2023/11/07-22:14:04.949379 7ff1c00b3700                          Options.bytes_per_sync: 0
2023/11/07-22:14:04.949380 7ff1c00b3700                      Options.wal_bytes_per_sync: 0
2023/11/07-22:14:04.949381 7ff1c00b3700       Options.compaction_readahead_size: 0
2023/11/07-22:14:04.949381 7ff1c00b3700 Compression algorithms supported:
2023/11/07-22:14:04.949382 7ff1c00b3700 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:14:04.949384 7ff1c00b3700 	kZSTD supported: 1
2023/11/07-22:14:04.949384 7ff1c00b3700 	kXpressCompression supported: 0
2023/11/07-22:14:04.949385 7ff1c00b3700 	kLZ4HCCompression supported: 1
2023/11/07-22:14:04.949386 7ff1c00b3700 	kLZ4Compression supported: 1
2023/11/07-22:14:04.949387 7ff1c00b3700 	kBZip2Compression supported: 1
2023/11/07-22:14:04.949387 7ff1c00b3700 	kZlibCompression supported: 1
2023/11/07-22:14:04.949388 7ff1c00b3700 	kSnappyCompression supported: 1
2023/11/07-22:14:04.949389 7ff1c00b3700 Fast CRC32 supported: Not supported on x86
2023/11/07-22:14:04.949445 7ff1c00b3700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000026
2023/11/07-22:14:04.949466 7ff1c00b3700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:14:04.949467 7ff1c00b3700               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:14:04.949468 7ff1c00b3700           Options.merge_operator: None
2023/11/07-22:14:04.949469 7ff1c00b3700        Options.compaction_filter: None
2023/11/07-22:14:04.949469 7ff1c00b3700        Options.compaction_filter_factory: None
2023/11/07-22:14:04.949470 7ff1c00b3700         Options.memtable_factory: SkipListFactory
2023/11/07-22:14:04.949471 7ff1c00b3700            Options.table_factory: BlockBasedTable
2023/11/07-22:14:04.949482 7ff1c00b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1a804db90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1a8001380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:14:04.949488 7ff1c00b3700        Options.write_buffer_size: 67108864
2023/11/07-22:14:04.949489 7ff1c00b3700  Options.max_write_buffer_number: 2
2023/11/07-22:14:04.949490 7ff1c00b3700          Options.compression: Snappy
2023/11/07-22:14:04.949491 7ff1c00b3700                  Options.bottommost_compression: Disabled
2023/11/07-22:14:04.949491 7ff1c00b3700       Options.prefix_extractor: nullptr
2023/11/07-22:14:04.949492 7ff1c00b3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:14:04.949493 7ff1c00b3700             Options.num_levels: 7
2023/11/07-22:14:04.949493 7ff1c00b3700        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:14:04.949494 7ff1c00b3700     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:14:04.949495 7ff1c00b3700            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:14:04.949495 7ff1c00b3700                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:14:04.949496 7ff1c00b3700               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:14:04.949497 7ff1c00b3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:14:04.949497 7ff1c00b3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:04.949498 7ff1c00b3700                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:14:04.949499 7ff1c00b3700            Options.compression_opts.window_bits: -14
2023/11/07-22:14:04.949499 7ff1c00b3700                  Options.compression_opts.level: 32767
2023/11/07-22:14:04.949500 7ff1c00b3700               Options.compression_opts.strategy: 0
2023/11/07-22:14:04.949500 7ff1c00b3700         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:14:04.949501 7ff1c00b3700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:04.949502 7ff1c00b3700                  Options.compression_opts.enabled: false
2023/11/07-22:14:04.949502 7ff1c00b3700      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:14:04.949503 7ff1c00b3700          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:14:04.949504 7ff1c00b3700              Options.level0_stop_writes_trigger: 36
2023/11/07-22:14:04.949504 7ff1c00b3700                   Options.target_file_size_base: 67108864
2023/11/07-22:14:04.949505 7ff1c00b3700             Options.target_file_size_multiplier: 1
2023/11/07-22:14:04.949506 7ff1c00b3700                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:14:04.949506 7ff1c00b3700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:14:04.949507 7ff1c00b3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:14:04.949508 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:14:04.949509 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:14:04.949510 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:14:04.949510 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:14:04.949511 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:14:04.949512 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:14:04.949512 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:14:04.949513 7ff1c00b3700       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:14:04.949516 7ff1c00b3700                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:14:04.949518 7ff1c00b3700                        Options.arena_block_size: 8388608
2023/11/07-22:14:04.949519 7ff1c00b3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:14:04.949521 7ff1c00b3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:14:04.949522 7ff1c00b3700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:14:04.949523 7ff1c00b3700                Options.disable_auto_compactions: 0
2023/11/07-22:14:04.949524 7ff1c00b3700                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:14:04.949525 7ff1c00b3700                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:14:04.949526 7ff1c00b3700 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:14:04.949527 7ff1c00b3700 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:14:04.949527 7ff1c00b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:14:04.949528 7ff1c00b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:14:04.949529 7ff1c00b3700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:14:04.949529 7ff1c00b3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:14:04.949530 7ff1c00b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:14:04.949531 7ff1c00b3700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:14:04.949532 7ff1c00b3700 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:14:04.949532 7ff1c00b3700                   Options.table_properties_collectors: 
2023/11/07-22:14:04.949533 7ff1c00b3700                   Options.inplace_update_support: 0
2023/11/07-22:14:04.949534 7ff1c00b3700                 Options.inplace_update_num_locks: 10000
2023/11/07-22:14:04.949534 7ff1c00b3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:14:04.949535 7ff1c00b3700   Options.memtable_huge_page_size: 0
2023/11/07-22:14:04.949536 7ff1c00b3700                           Options.bloom_locality: 0
2023/11/07-22:14:04.949536 7ff1c00b3700                    Options.max_successive_merges: 0
2023/11/07-22:14:04.949537 7ff1c00b3700                Options.optimize_filters_for_hits: 0
2023/11/07-22:14:04.949538 7ff1c00b3700                Options.paranoid_file_checks: 0
2023/11/07-22:14:04.949538 7ff1c00b3700                Options.force_consistency_checks: 0
2023/11/07-22:14:04.949539 7ff1c00b3700                Options.report_bg_io_stats: 0
2023/11/07-22:14:04.949540 7ff1c00b3700                               Options.ttl: 0
2023/11/07-22:14:04.949814 7ff1c00b3700 [db/version_set.cc:3610] Recovered from manifest file:database/client/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:14:04.949817 7ff1c00b3700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 25
2023/11/07-22:14:04.949847 7ff1c00b3700 EVENT_LOG_v1 {"time_micros": 1699375444949845, "job": 1, "event": "recovery_started", "log_files": [27]}
2023/11/07-22:14:04.949848 7ff1c00b3700 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2023/11/07-22:14:04.949879 7ff1c00b3700 [db/version_set.cc:2936] Creating manifest 29
2023/11/07-22:14:04.953036 7ff1c00b3700 EVENT_LOG_v1 {"time_micros": 1699375444953033, "job": 1, "event": "recovery_finished"}
2023/11/07-22:14:04.957412 7ff1c00b3700 [db/db_impl_open.cc:1287] DB pointer 0x7ff1a800fbc0
2023/11/07-22:14:04.957570 7ff1c00b3700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:14:04.957677 7ff1c00b3700 [db/db_impl.cc:521] Shutdown complete
