2023/11/07-22:14:37.600929 7ff20743ca40 RocksDB version: 5.17.2
2023/11/07-22:14:37.600986 7ff20743ca40 Git sha rocksdb_build_git_sha:
2023/11/07-22:14:37.600988 7ff20743ca40 Compile date Dec 19 2018
2023/11/07-22:14:37.600990 7ff20743ca40 DB SUMMARY
2023/11/07-22:14:37.601023 7ff20743ca40 CURRENT file:  CURRENT
2023/11/07-22:14:37.601025 7ff20743ca40 IDENTITY file:  IDENTITY
2023/11/07-22:14:37.601030 7ff20743ca40 MANIFEST file:  MANIFEST-000067 size: 332 Bytes
2023/11/07-22:14:37.601032 7ff20743ca40 SST files in database/client dir, Total Num: 7, files: 000004.sst 000010.sst 000031.sst 000037.sst 000045.sst 000053.sst 000061.sst 
2023/11/07-22:14:37.601034 7ff20743ca40 Write Ahead Log file in database/client: 000068.log size: 63 ; 
2023/11/07-22:14:37.601036 7ff20743ca40                         Options.error_if_exists: 0
2023/11/07-22:14:37.601038 7ff20743ca40                       Options.create_if_missing: 0
2023/11/07-22:14:37.601039 7ff20743ca40                         Options.paranoid_checks: 1
2023/11/07-22:14:37.601040 7ff20743ca40                                     Options.env: 0x7ff208141300
2023/11/07-22:14:37.601042 7ff20743ca40                                Options.info_log: 0x25a2a90
2023/11/07-22:14:37.601043 7ff20743ca40                Options.max_file_opening_threads: 16
2023/11/07-22:14:37.601045 7ff20743ca40                              Options.statistics: (nil)
2023/11/07-22:14:37.601046 7ff20743ca40                               Options.use_fsync: 0
2023/11/07-22:14:37.601048 7ff20743ca40                       Options.max_log_file_size: 0
2023/11/07-22:14:37.601049 7ff20743ca40                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:14:37.601050 7ff20743ca40                   Options.log_file_time_to_roll: 0
2023/11/07-22:14:37.601052 7ff20743ca40                       Options.keep_log_file_num: 1000
2023/11/07-22:14:37.601053 7ff20743ca40                    Options.recycle_log_file_num: 0
2023/11/07-22:14:37.601054 7ff20743ca40                         Options.allow_fallocate: 1
2023/11/07-22:14:37.601056 7ff20743ca40                        Options.allow_mmap_reads: 0
2023/11/07-22:14:37.601057 7ff20743ca40                       Options.allow_mmap_writes: 0
2023/11/07-22:14:37.601058 7ff20743ca40                        Options.use_direct_reads: 0
2023/11/07-22:14:37.601059 7ff20743ca40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:14:37.601061 7ff20743ca40          Options.create_missing_column_families: 0
2023/11/07-22:14:37.601062 7ff20743ca40                              Options.db_log_dir: 
2023/11/07-22:14:37.601063 7ff20743ca40                                 Options.wal_dir: database/client
2023/11/07-22:14:37.601064 7ff20743ca40                Options.table_cache_numshardbits: 6
2023/11/07-22:14:37.601066 7ff20743ca40                      Options.max_subcompactions: 1
2023/11/07-22:14:37.601067 7ff20743ca40                  Options.max_background_flushes: -1
2023/11/07-22:14:37.601067 7ff20743ca40                         Options.WAL_ttl_seconds: 0
2023/11/07-22:14:37.601068 7ff20743ca40                       Options.WAL_size_limit_MB: 0
2023/11/07-22:14:37.601069 7ff20743ca40             Options.manifest_preallocation_size: 4194304
2023/11/07-22:14:37.601069 7ff20743ca40                     Options.is_fd_close_on_exec: 1
2023/11/07-22:14:37.601070 7ff20743ca40                   Options.advise_random_on_open: 1
2023/11/07-22:14:37.601071 7ff20743ca40                    Options.db_write_buffer_size: 0
2023/11/07-22:14:37.601071 7ff20743ca40                    Options.write_buffer_manager: 0x25af690
2023/11/07-22:14:37.601072 7ff20743ca40         Options.access_hint_on_compaction_start: 1
2023/11/07-22:14:37.601073 7ff20743ca40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:14:37.601073 7ff20743ca40           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:14:37.601074 7ff20743ca40                      Options.use_adaptive_mutex: 0
2023/11/07-22:14:37.601075 7ff20743ca40                            Options.rate_limiter: (nil)
2023/11/07-22:14:37.601076 7ff20743ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:14:37.601081 7ff20743ca40                       Options.wal_recovery_mode: 2
2023/11/07-22:14:37.601083 7ff20743ca40                  Options.enable_thread_tracking: 0
2023/11/07-22:14:37.601084 7ff20743ca40                  Options.enable_pipelined_write: 0
2023/11/07-22:14:37.601085 7ff20743ca40         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:14:37.601087 7ff20743ca40      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:14:37.601088 7ff20743ca40             Options.write_thread_max_yield_usec: 100
2023/11/07-22:14:37.601089 7ff20743ca40            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:14:37.601091 7ff20743ca40                               Options.row_cache: None
2023/11/07-22:14:37.601092 7ff20743ca40                              Options.wal_filter: None
2023/11/07-22:14:37.601094 7ff20743ca40             Options.avoid_flush_during_recovery: 0
2023/11/07-22:14:37.601095 7ff20743ca40             Options.allow_ingest_behind: 0
2023/11/07-22:14:37.601096 7ff20743ca40             Options.preserve_deletes: 0
2023/11/07-22:14:37.601098 7ff20743ca40             Options.two_write_queues: 0
2023/11/07-22:14:37.601099 7ff20743ca40             Options.manual_wal_flush: 0
2023/11/07-22:14:37.601100 7ff20743ca40             Options.max_background_jobs: 2
2023/11/07-22:14:37.601102 7ff20743ca40             Options.max_background_compactions: -1
2023/11/07-22:14:37.601103 7ff20743ca40             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:14:37.601104 7ff20743ca40           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:14:37.601106 7ff20743ca40             Options.delayed_write_rate : 16777216
2023/11/07-22:14:37.601107 7ff20743ca40             Options.max_total_wal_size: 0
2023/11/07-22:14:37.601108 7ff20743ca40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:14:37.601110 7ff20743ca40                   Options.stats_dump_period_sec: 600
2023/11/07-22:14:37.601111 7ff20743ca40                          Options.max_open_files: -1
2023/11/07-22:14:37.601112 7ff20743ca40                          Options.bytes_per_sync: 0
2023/11/07-22:14:37.601114 7ff20743ca40                      Options.wal_bytes_per_sync: 0
2023/11/07-22:14:37.601115 7ff20743ca40       Options.compaction_readahead_size: 0
2023/11/07-22:14:37.601116 7ff20743ca40 Compression algorithms supported:
2023/11/07-22:14:37.601118 7ff20743ca40 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:14:37.601120 7ff20743ca40 	kZSTD supported: 1
2023/11/07-22:14:37.601122 7ff20743ca40 	kXpressCompression supported: 0
2023/11/07-22:14:37.601124 7ff20743ca40 	kLZ4HCCompression supported: 1
2023/11/07-22:14:37.601125 7ff20743ca40 	kLZ4Compression supported: 1
2023/11/07-22:14:37.601127 7ff20743ca40 	kBZip2Compression supported: 1
2023/11/07-22:14:37.601128 7ff20743ca40 	kZlibCompression supported: 1
2023/11/07-22:14:37.601130 7ff20743ca40 	kSnappyCompression supported: 1
2023/11/07-22:14:37.601131 7ff20743ca40 Fast CRC32 supported: Not supported on x86
2023/11/07-22:14:37.601218 7ff20743ca40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000067
2023/11/07-22:14:37.601246 7ff20743ca40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:14:37.601248 7ff20743ca40               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:14:37.601249 7ff20743ca40           Options.merge_operator: None
2023/11/07-22:14:37.601250 7ff20743ca40        Options.compaction_filter: None
2023/11/07-22:14:37.601251 7ff20743ca40        Options.compaction_filter_factory: None
2023/11/07-22:14:37.601252 7ff20743ca40         Options.memtable_factory: SkipListFactory
2023/11/07-22:14:37.601253 7ff20743ca40            Options.table_factory: BlockBasedTable
2023/11/07-22:14:37.601269 7ff20743ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25b1100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25a2130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:14:37.601276 7ff20743ca40        Options.write_buffer_size: 67108864
2023/11/07-22:14:37.601277 7ff20743ca40  Options.max_write_buffer_number: 2
2023/11/07-22:14:37.601279 7ff20743ca40          Options.compression: Snappy
2023/11/07-22:14:37.601280 7ff20743ca40                  Options.bottommost_compression: Disabled
2023/11/07-22:14:37.601281 7ff20743ca40       Options.prefix_extractor: nullptr
2023/11/07-22:14:37.601282 7ff20743ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:14:37.601283 7ff20743ca40             Options.num_levels: 7
2023/11/07-22:14:37.601284 7ff20743ca40        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:14:37.601285 7ff20743ca40     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:14:37.601286 7ff20743ca40            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:14:37.601287 7ff20743ca40                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:14:37.601288 7ff20743ca40               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:14:37.601289 7ff20743ca40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:14:37.601290 7ff20743ca40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:37.601291 7ff20743ca40                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:14:37.601292 7ff20743ca40            Options.compression_opts.window_bits: -14
2023/11/07-22:14:37.601293 7ff20743ca40                  Options.compression_opts.level: 32767
2023/11/07-22:14:37.601294 7ff20743ca40               Options.compression_opts.strategy: 0
2023/11/07-22:14:37.601295 7ff20743ca40         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:14:37.601296 7ff20743ca40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:37.601298 7ff20743ca40                  Options.compression_opts.enabled: false
2023/11/07-22:14:37.601299 7ff20743ca40      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:14:37.601300 7ff20743ca40          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:14:37.601301 7ff20743ca40              Options.level0_stop_writes_trigger: 36
2023/11/07-22:14:37.601302 7ff20743ca40                   Options.target_file_size_base: 67108864
2023/11/07-22:14:37.601303 7ff20743ca40             Options.target_file_size_multiplier: 1
2023/11/07-22:14:37.601304 7ff20743ca40                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:14:37.601304 7ff20743ca40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:14:37.601305 7ff20743ca40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:14:37.601307 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:14:37.601308 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:14:37.601308 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:14:37.601309 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:14:37.601310 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:14:37.601310 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:14:37.601311 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:14:37.601315 7ff20743ca40       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:14:37.601315 7ff20743ca40                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:14:37.601316 7ff20743ca40                        Options.arena_block_size: 8388608
2023/11/07-22:14:37.601317 7ff20743ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:14:37.601317 7ff20743ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:14:37.601318 7ff20743ca40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:14:37.601319 7ff20743ca40                Options.disable_auto_compactions: 0
2023/11/07-22:14:37.601320 7ff20743ca40                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:14:37.601321 7ff20743ca40                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:14:37.601322 7ff20743ca40 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:14:37.601322 7ff20743ca40 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:14:37.601323 7ff20743ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:14:37.601324 7ff20743ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:14:37.601324 7ff20743ca40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:14:37.601325 7ff20743ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:14:37.601326 7ff20743ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:14:37.601327 7ff20743ca40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:14:37.601327 7ff20743ca40 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:14:37.601328 7ff20743ca40                   Options.table_properties_collectors: 
2023/11/07-22:14:37.601329 7ff20743ca40                   Options.inplace_update_support: 0
2023/11/07-22:14:37.601329 7ff20743ca40                 Options.inplace_update_num_locks: 10000
2023/11/07-22:14:37.601330 7ff20743ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:14:37.601331 7ff20743ca40   Options.memtable_huge_page_size: 0
2023/11/07-22:14:37.601332 7ff20743ca40                           Options.bloom_locality: 0
2023/11/07-22:14:37.601332 7ff20743ca40                    Options.max_successive_merges: 0
2023/11/07-22:14:37.601333 7ff20743ca40                Options.optimize_filters_for_hits: 0
2023/11/07-22:14:37.601333 7ff20743ca40                Options.paranoid_file_checks: 0
2023/11/07-22:14:37.601334 7ff20743ca40                Options.force_consistency_checks: 0
2023/11/07-22:14:37.601335 7ff20743ca40                Options.report_bg_io_stats: 0
2023/11/07-22:14:37.601335 7ff20743ca40                               Options.ttl: 0
2023/11/07-22:14:37.604667 7ff20743ca40 [db/version_set.cc:3610] Recovered from manifest file:database/client/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:14:37.604699 7ff20743ca40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 64
2023/11/07-22:14:37.604883 7ff20743ca40 EVENT_LOG_v1 {"time_micros": 1699375477604880, "job": 1, "event": "recovery_started", "log_files": [68]}
2023/11/07-22:14:37.604887 7ff20743ca40 [db/db_impl_open.cc:561] Recovering log #68 mode 2
2023/11/07-22:14:37.614053 7ff20743ca40 EVENT_LOG_v1 {"time_micros": 1699375477614048, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 707, "table_properties": {"data_size": 65, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/07-22:14:37.614088 7ff20743ca40 [db/version_set.cc:2936] Creating manifest 70
2023/11/07-22:14:37.617157 7ff20743ca40 EVENT_LOG_v1 {"time_micros": 1699375477617154, "job": 1, "event": "recovery_finished"}
2023/11/07-22:14:37.620987 7ff20743ca40 [db/db_impl_open.cc:1287] DB pointer 0x2597780
2023/11/07-22:14:37.621075 7ff1be02f700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/07-22:14:37.621095 7ff1be02f700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      4/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    5.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      4/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    5.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/07-22:14:37.621143 7ff20743ca40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:14:37.622612 7ff1be02f700 (Original Log Time 2023/11/07-22:14:37.621132) [db/db_impl_compaction_flush.cc:1991] [default] Moving #61 to level-1 707 bytes
2023/11/07-22:14:37.622615 7ff1be02f700 (Original Log Time 2023/11/07-22:14:37.622600) EVENT_LOG_v1 {"time_micros": 1699375477622598, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 707}
2023/11/07-22:14:37.622618 7ff1be02f700 (Original Log Time 2023/11/07-22:14:37.622604) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 707 bytes OK: base level 1 max bytes base 268435456 files[3 5 0 0 0 0 0] max score 0.75
2023/11/07-22:14:37.622744 7ff20743ca40 [db/db_impl.cc:521] Shutdown complete
