2023/11/07-22:14:04.929875 7ff1c00b3700 RocksDB version: 5.17.2
2023/11/07-22:14:04.929906 7ff1c00b3700 Git sha rocksdb_build_git_sha:
2023/11/07-22:14:04.929908 7ff1c00b3700 Compile date Dec 19 2018
2023/11/07-22:14:04.929909 7ff1c00b3700 DB SUMMARY
2023/11/07-22:14:04.929927 7ff1c00b3700 CURRENT file:  CURRENT
2023/11/07-22:14:04.929928 7ff1c00b3700 IDENTITY file:  IDENTITY
2023/11/07-22:14:04.929930 7ff1c00b3700 MANIFEST file:  MANIFEST-000023 size: 137 Bytes
2023/11/07-22:14:04.929932 7ff1c00b3700 SST files in database/client dir, Total Num: 2, files: 000004.sst 000010.sst 
2023/11/07-22:14:04.929933 7ff1c00b3700 Write Ahead Log file in database/client: 000024.log size: 0 ; 
2023/11/07-22:14:04.929934 7ff1c00b3700                         Options.error_if_exists: 0
2023/11/07-22:14:04.929935 7ff1c00b3700                       Options.create_if_missing: 0
2023/11/07-22:14:04.929935 7ff1c00b3700                         Options.paranoid_checks: 1
2023/11/07-22:14:04.929936 7ff1c00b3700                                     Options.env: 0x7ff208141300
2023/11/07-22:14:04.929937 7ff1c00b3700                                Options.info_log: 0x7ff1a8004320
2023/11/07-22:14:04.929937 7ff1c00b3700                Options.max_file_opening_threads: 16
2023/11/07-22:14:04.929938 7ff1c00b3700                              Options.statistics: (nil)
2023/11/07-22:14:04.929939 7ff1c00b3700                               Options.use_fsync: 0
2023/11/07-22:14:04.929939 7ff1c00b3700                       Options.max_log_file_size: 0
2023/11/07-22:14:04.929940 7ff1c00b3700                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:14:04.929941 7ff1c00b3700                   Options.log_file_time_to_roll: 0
2023/11/07-22:14:04.929941 7ff1c00b3700                       Options.keep_log_file_num: 1000
2023/11/07-22:14:04.929942 7ff1c00b3700                    Options.recycle_log_file_num: 0
2023/11/07-22:14:04.929943 7ff1c00b3700                         Options.allow_fallocate: 1
2023/11/07-22:14:04.929943 7ff1c00b3700                        Options.allow_mmap_reads: 0
2023/11/07-22:14:04.929944 7ff1c00b3700                       Options.allow_mmap_writes: 0
2023/11/07-22:14:04.929945 7ff1c00b3700                        Options.use_direct_reads: 0
2023/11/07-22:14:04.929945 7ff1c00b3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:14:04.929946 7ff1c00b3700          Options.create_missing_column_families: 0
2023/11/07-22:14:04.929947 7ff1c00b3700                              Options.db_log_dir: 
2023/11/07-22:14:04.929947 7ff1c00b3700                                 Options.wal_dir: database/client
2023/11/07-22:14:04.929948 7ff1c00b3700                Options.table_cache_numshardbits: 6
2023/11/07-22:14:04.929949 7ff1c00b3700                      Options.max_subcompactions: 1
2023/11/07-22:14:04.929949 7ff1c00b3700                  Options.max_background_flushes: -1
2023/11/07-22:14:04.929950 7ff1c00b3700                         Options.WAL_ttl_seconds: 0
2023/11/07-22:14:04.929951 7ff1c00b3700                       Options.WAL_size_limit_MB: 0
2023/11/07-22:14:04.929951 7ff1c00b3700             Options.manifest_preallocation_size: 4194304
2023/11/07-22:14:04.929952 7ff1c00b3700                     Options.is_fd_close_on_exec: 1
2023/11/07-22:14:04.929953 7ff1c00b3700                   Options.advise_random_on_open: 1
2023/11/07-22:14:04.929953 7ff1c00b3700                    Options.db_write_buffer_size: 0
2023/11/07-22:14:04.929954 7ff1c00b3700                    Options.write_buffer_manager: 0x7ff1a8003050
2023/11/07-22:14:04.929955 7ff1c00b3700         Options.access_hint_on_compaction_start: 1
2023/11/07-22:14:04.929955 7ff1c00b3700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:14:04.929956 7ff1c00b3700           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:14:04.929956 7ff1c00b3700                      Options.use_adaptive_mutex: 0
2023/11/07-22:14:04.929957 7ff1c00b3700                            Options.rate_limiter: (nil)
2023/11/07-22:14:04.929958 7ff1c00b3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:14:04.929963 7ff1c00b3700                       Options.wal_recovery_mode: 2
2023/11/07-22:14:04.929964 7ff1c00b3700                  Options.enable_thread_tracking: 0
2023/11/07-22:14:04.929964 7ff1c00b3700                  Options.enable_pipelined_write: 0
2023/11/07-22:14:04.929965 7ff1c00b3700         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:14:04.929966 7ff1c00b3700      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:14:04.929966 7ff1c00b3700             Options.write_thread_max_yield_usec: 100
2023/11/07-22:14:04.929967 7ff1c00b3700            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:14:04.929968 7ff1c00b3700                               Options.row_cache: None
2023/11/07-22:14:04.929968 7ff1c00b3700                              Options.wal_filter: None
2023/11/07-22:14:04.929969 7ff1c00b3700             Options.avoid_flush_during_recovery: 0
2023/11/07-22:14:04.929970 7ff1c00b3700             Options.allow_ingest_behind: 0
2023/11/07-22:14:04.929970 7ff1c00b3700             Options.preserve_deletes: 0
2023/11/07-22:14:04.929971 7ff1c00b3700             Options.two_write_queues: 0
2023/11/07-22:14:04.929972 7ff1c00b3700             Options.manual_wal_flush: 0
2023/11/07-22:14:04.929972 7ff1c00b3700             Options.max_background_jobs: 2
2023/11/07-22:14:04.929973 7ff1c00b3700             Options.max_background_compactions: -1
2023/11/07-22:14:04.929973 7ff1c00b3700             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:14:04.929974 7ff1c00b3700           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:14:04.929975 7ff1c00b3700             Options.delayed_write_rate : 16777216
2023/11/07-22:14:04.929975 7ff1c00b3700             Options.max_total_wal_size: 0
2023/11/07-22:14:04.929976 7ff1c00b3700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:14:04.929977 7ff1c00b3700                   Options.stats_dump_period_sec: 600
2023/11/07-22:14:04.929977 7ff1c00b3700                          Options.max_open_files: -1
2023/11/07-22:14:04.929978 7ff1c00b3700                          Options.bytes_per_sync: 0
2023/11/07-22:14:04.929979 7ff1c00b3700                      Options.wal_bytes_per_sync: 0
2023/11/07-22:14:04.929979 7ff1c00b3700       Options.compaction_readahead_size: 0
2023/11/07-22:14:04.929980 7ff1c00b3700 Compression algorithms supported:
2023/11/07-22:14:04.929981 7ff1c00b3700 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:14:04.929983 7ff1c00b3700 	kZSTD supported: 1
2023/11/07-22:14:04.929983 7ff1c00b3700 	kXpressCompression supported: 0
2023/11/07-22:14:04.929984 7ff1c00b3700 	kLZ4HCCompression supported: 1
2023/11/07-22:14:04.929985 7ff1c00b3700 	kLZ4Compression supported: 1
2023/11/07-22:14:04.929986 7ff1c00b3700 	kBZip2Compression supported: 1
2023/11/07-22:14:04.929987 7ff1c00b3700 	kZlibCompression supported: 1
2023/11/07-22:14:04.929987 7ff1c00b3700 	kSnappyCompression supported: 1
2023/11/07-22:14:04.929988 7ff1c00b3700 Fast CRC32 supported: Not supported on x86
2023/11/07-22:14:04.930071 7ff1c00b3700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000023
2023/11/07-22:14:04.930094 7ff1c00b3700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:14:04.930095 7ff1c00b3700               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:14:04.930096 7ff1c00b3700           Options.merge_operator: None
2023/11/07-22:14:04.930096 7ff1c00b3700        Options.compaction_filter: None
2023/11/07-22:14:04.930097 7ff1c00b3700        Options.compaction_filter_factory: None
2023/11/07-22:14:04.930098 7ff1c00b3700         Options.memtable_factory: SkipListFactory
2023/11/07-22:14:04.930098 7ff1c00b3700            Options.table_factory: BlockBasedTable
2023/11/07-22:14:04.930118 7ff1c00b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1a8001330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1a8001380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:14:04.930123 7ff1c00b3700        Options.write_buffer_size: 67108864
2023/11/07-22:14:04.930124 7ff1c00b3700  Options.max_write_buffer_number: 2
2023/11/07-22:14:04.930125 7ff1c00b3700          Options.compression: Snappy
2023/11/07-22:14:04.930126 7ff1c00b3700                  Options.bottommost_compression: Disabled
2023/11/07-22:14:04.930126 7ff1c00b3700       Options.prefix_extractor: nullptr
2023/11/07-22:14:04.930127 7ff1c00b3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:14:04.930128 7ff1c00b3700             Options.num_levels: 7
2023/11/07-22:14:04.930128 7ff1c00b3700        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:14:04.930129 7ff1c00b3700     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:14:04.930130 7ff1c00b3700            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:14:04.930130 7ff1c00b3700                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:14:04.930131 7ff1c00b3700               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:14:04.930132 7ff1c00b3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:14:04.930132 7ff1c00b3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:04.930133 7ff1c00b3700                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:14:04.930134 7ff1c00b3700            Options.compression_opts.window_bits: -14
2023/11/07-22:14:04.930134 7ff1c00b3700                  Options.compression_opts.level: 32767
2023/11/07-22:14:04.930135 7ff1c00b3700               Options.compression_opts.strategy: 0
2023/11/07-22:14:04.930135 7ff1c00b3700         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:14:04.930136 7ff1c00b3700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:04.930137 7ff1c00b3700                  Options.compression_opts.enabled: false
2023/11/07-22:14:04.930137 7ff1c00b3700      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:14:04.930138 7ff1c00b3700          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:14:04.930139 7ff1c00b3700              Options.level0_stop_writes_trigger: 36
2023/11/07-22:14:04.930139 7ff1c00b3700                   Options.target_file_size_base: 67108864
2023/11/07-22:14:04.930140 7ff1c00b3700             Options.target_file_size_multiplier: 1
2023/11/07-22:14:04.930141 7ff1c00b3700                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:14:04.930141 7ff1c00b3700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:14:04.930142 7ff1c00b3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:14:04.930144 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:14:04.930144 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:14:04.930145 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:14:04.930146 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:14:04.930146 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:14:04.930147 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:14:04.930148 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:14:04.930148 7ff1c00b3700       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:14:04.930151 7ff1c00b3700                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:14:04.930152 7ff1c00b3700                        Options.arena_block_size: 8388608
2023/11/07-22:14:04.930153 7ff1c00b3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:14:04.930153 7ff1c00b3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:14:04.930154 7ff1c00b3700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:14:04.930155 7ff1c00b3700                Options.disable_auto_compactions: 0
2023/11/07-22:14:04.930156 7ff1c00b3700                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:14:04.930157 7ff1c00b3700                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:14:04.930158 7ff1c00b3700 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:14:04.930158 7ff1c00b3700 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:14:04.930159 7ff1c00b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:14:04.930160 7ff1c00b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:14:04.930160 7ff1c00b3700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:14:04.930161 7ff1c00b3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:14:04.930162 7ff1c00b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:14:04.930163 7ff1c00b3700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:14:04.930163 7ff1c00b3700 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:14:04.930164 7ff1c00b3700                   Options.table_properties_collectors: 
2023/11/07-22:14:04.930165 7ff1c00b3700                   Options.inplace_update_support: 0
2023/11/07-22:14:04.930165 7ff1c00b3700                 Options.inplace_update_num_locks: 10000
2023/11/07-22:14:04.930166 7ff1c00b3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:14:04.930167 7ff1c00b3700   Options.memtable_huge_page_size: 0
2023/11/07-22:14:04.930168 7ff1c00b3700                           Options.bloom_locality: 0
2023/11/07-22:14:04.930168 7ff1c00b3700                    Options.max_successive_merges: 0
2023/11/07-22:14:04.930169 7ff1c00b3700                Options.optimize_filters_for_hits: 0
2023/11/07-22:14:04.930169 7ff1c00b3700                Options.paranoid_file_checks: 0
2023/11/07-22:14:04.930170 7ff1c00b3700                Options.force_consistency_checks: 0
2023/11/07-22:14:04.930171 7ff1c00b3700                Options.report_bg_io_stats: 0
2023/11/07-22:14:04.930171 7ff1c00b3700                               Options.ttl: 0
2023/11/07-22:14:04.930462 7ff1c00b3700 [db/version_set.cc:3610] Recovered from manifest file:database/client/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:14:04.930466 7ff1c00b3700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 22
2023/11/07-22:14:04.930501 7ff1c00b3700 EVENT_LOG_v1 {"time_micros": 1699375444930499, "job": 1, "event": "recovery_started", "log_files": [24]}
2023/11/07-22:14:04.930503 7ff1c00b3700 [db/db_impl_open.cc:561] Recovering log #24 mode 2
2023/11/07-22:14:04.930539 7ff1c00b3700 [db/version_set.cc:2936] Creating manifest 26
2023/11/07-22:14:04.944779 7ff1c00b3700 EVENT_LOG_v1 {"time_micros": 1699375444944775, "job": 1, "event": "recovery_finished"}
2023/11/07-22:14:04.949025 7ff1c00b3700 [db/db_impl_open.cc:1287] DB pointer 0x7ff1a8003080
2023/11/07-22:14:04.949081 7ff1c00b3700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:14:04.949146 7ff1c00b3700 [db/db_impl.cc:521] Shutdown complete
