2023/11/07-22:14:10.181639 7ff20743ca40 RocksDB version: 5.17.2
2023/11/07-22:14:10.181669 7ff20743ca40 Git sha rocksdb_build_git_sha:
2023/11/07-22:14:10.181671 7ff20743ca40 Compile date Dec 19 2018
2023/11/07-22:14:10.181672 7ff20743ca40 DB SUMMARY
2023/11/07-22:14:10.181698 7ff20743ca40 CURRENT file:  CURRENT
2023/11/07-22:14:10.181700 7ff20743ca40 IDENTITY file:  IDENTITY
2023/11/07-22:14:10.181704 7ff20743ca40 MANIFEST file:  MANIFEST-000032 size: 176 Bytes
2023/11/07-22:14:10.181706 7ff20743ca40 SST files in database/client dir, Total Num: 3, files: 000004.sst 000010.sst 000031.sst 
2023/11/07-22:14:10.181708 7ff20743ca40 Write Ahead Log file in database/client: 000033.log size: 0 ; 
2023/11/07-22:14:10.181710 7ff20743ca40                         Options.error_if_exists: 0
2023/11/07-22:14:10.181711 7ff20743ca40                       Options.create_if_missing: 1
2023/11/07-22:14:10.181712 7ff20743ca40                         Options.paranoid_checks: 1
2023/11/07-22:14:10.181713 7ff20743ca40                                     Options.env: 0x7ff208141300
2023/11/07-22:14:10.181714 7ff20743ca40                                Options.info_log: 0x25a4c80
2023/11/07-22:14:10.181716 7ff20743ca40                Options.max_file_opening_threads: 16
2023/11/07-22:14:10.181717 7ff20743ca40                              Options.statistics: (nil)
2023/11/07-22:14:10.181718 7ff20743ca40                               Options.use_fsync: 0
2023/11/07-22:14:10.181720 7ff20743ca40                       Options.max_log_file_size: 0
2023/11/07-22:14:10.181721 7ff20743ca40                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:14:10.181722 7ff20743ca40                   Options.log_file_time_to_roll: 0
2023/11/07-22:14:10.181723 7ff20743ca40                       Options.keep_log_file_num: 1000
2023/11/07-22:14:10.181724 7ff20743ca40                    Options.recycle_log_file_num: 0
2023/11/07-22:14:10.181725 7ff20743ca40                         Options.allow_fallocate: 1
2023/11/07-22:14:10.181726 7ff20743ca40                        Options.allow_mmap_reads: 0
2023/11/07-22:14:10.181727 7ff20743ca40                       Options.allow_mmap_writes: 0
2023/11/07-22:14:10.181728 7ff20743ca40                        Options.use_direct_reads: 0
2023/11/07-22:14:10.181730 7ff20743ca40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:14:10.181731 7ff20743ca40          Options.create_missing_column_families: 0
2023/11/07-22:14:10.181732 7ff20743ca40                              Options.db_log_dir: 
2023/11/07-22:14:10.181733 7ff20743ca40                                 Options.wal_dir: database/client
2023/11/07-22:14:10.181734 7ff20743ca40                Options.table_cache_numshardbits: 6
2023/11/07-22:14:10.181735 7ff20743ca40                      Options.max_subcompactions: 1
2023/11/07-22:14:10.181736 7ff20743ca40                  Options.max_background_flushes: -1
2023/11/07-22:14:10.181737 7ff20743ca40                         Options.WAL_ttl_seconds: 0
2023/11/07-22:14:10.181738 7ff20743ca40                       Options.WAL_size_limit_MB: 0
2023/11/07-22:14:10.181739 7ff20743ca40             Options.manifest_preallocation_size: 4194304
2023/11/07-22:14:10.181741 7ff20743ca40                     Options.is_fd_close_on_exec: 1
2023/11/07-22:14:10.181742 7ff20743ca40                   Options.advise_random_on_open: 1
2023/11/07-22:14:10.181743 7ff20743ca40                    Options.db_write_buffer_size: 0
2023/11/07-22:14:10.181744 7ff20743ca40                    Options.write_buffer_manager: 0x25a96b0
2023/11/07-22:14:10.181745 7ff20743ca40         Options.access_hint_on_compaction_start: 1
2023/11/07-22:14:10.181746 7ff20743ca40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:14:10.181747 7ff20743ca40           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:14:10.181748 7ff20743ca40                      Options.use_adaptive_mutex: 0
2023/11/07-22:14:10.181749 7ff20743ca40                            Options.rate_limiter: (nil)
2023/11/07-22:14:10.181751 7ff20743ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:14:10.181758 7ff20743ca40                       Options.wal_recovery_mode: 2
2023/11/07-22:14:10.181759 7ff20743ca40                  Options.enable_thread_tracking: 0
2023/11/07-22:14:10.181760 7ff20743ca40                  Options.enable_pipelined_write: 0
2023/11/07-22:14:10.181761 7ff20743ca40         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:14:10.181762 7ff20743ca40      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:14:10.181763 7ff20743ca40             Options.write_thread_max_yield_usec: 100
2023/11/07-22:14:10.181765 7ff20743ca40            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:14:10.181766 7ff20743ca40                               Options.row_cache: None
2023/11/07-22:14:10.181767 7ff20743ca40                              Options.wal_filter: None
2023/11/07-22:14:10.181768 7ff20743ca40             Options.avoid_flush_during_recovery: 0
2023/11/07-22:14:10.181769 7ff20743ca40             Options.allow_ingest_behind: 0
2023/11/07-22:14:10.181770 7ff20743ca40             Options.preserve_deletes: 0
2023/11/07-22:14:10.181771 7ff20743ca40             Options.two_write_queues: 0
2023/11/07-22:14:10.181772 7ff20743ca40             Options.manual_wal_flush: 0
2023/11/07-22:14:10.181773 7ff20743ca40             Options.max_background_jobs: 2
2023/11/07-22:14:10.181774 7ff20743ca40             Options.max_background_compactions: -1
2023/11/07-22:14:10.181775 7ff20743ca40             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:14:10.181776 7ff20743ca40           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:14:10.181778 7ff20743ca40             Options.delayed_write_rate : 16777216
2023/11/07-22:14:10.181779 7ff20743ca40             Options.max_total_wal_size: 0
2023/11/07-22:14:10.181780 7ff20743ca40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:14:10.181781 7ff20743ca40                   Options.stats_dump_period_sec: 600
2023/11/07-22:14:10.181782 7ff20743ca40                          Options.max_open_files: -1
2023/11/07-22:14:10.181783 7ff20743ca40                          Options.bytes_per_sync: 0
2023/11/07-22:14:10.181784 7ff20743ca40                      Options.wal_bytes_per_sync: 0
2023/11/07-22:14:10.181786 7ff20743ca40       Options.compaction_readahead_size: 0
2023/11/07-22:14:10.181787 7ff20743ca40 Compression algorithms supported:
2023/11/07-22:14:10.181788 7ff20743ca40 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:14:10.181790 7ff20743ca40 	kZSTD supported: 1
2023/11/07-22:14:10.181791 7ff20743ca40 	kXpressCompression supported: 0
2023/11/07-22:14:10.181792 7ff20743ca40 	kLZ4HCCompression supported: 1
2023/11/07-22:14:10.181793 7ff20743ca40 	kLZ4Compression supported: 1
2023/11/07-22:14:10.181795 7ff20743ca40 	kBZip2Compression supported: 1
2023/11/07-22:14:10.181796 7ff20743ca40 	kZlibCompression supported: 1
2023/11/07-22:14:10.181797 7ff20743ca40 	kSnappyCompression supported: 1
2023/11/07-22:14:10.181798 7ff20743ca40 Fast CRC32 supported: Not supported on x86
2023/11/07-22:14:10.181887 7ff20743ca40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2023/11/07-22:14:10.181922 7ff20743ca40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:14:10.181924 7ff20743ca40               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:14:10.181925 7ff20743ca40           Options.merge_operator: None
2023/11/07-22:14:10.181926 7ff20743ca40        Options.compaction_filter: None
2023/11/07-22:14:10.181928 7ff20743ca40        Options.compaction_filter_factory: None
2023/11/07-22:14:10.181929 7ff20743ca40         Options.memtable_factory: SkipListFactory
2023/11/07-22:14:10.181930 7ff20743ca40            Options.table_factory: BlockBasedTable
2023/11/07-22:14:10.181946 7ff20743ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25a0f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x259b150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:14:10.181954 7ff20743ca40        Options.write_buffer_size: 67108864
2023/11/07-22:14:10.181956 7ff20743ca40  Options.max_write_buffer_number: 2
2023/11/07-22:14:10.181957 7ff20743ca40          Options.compression: Snappy
2023/11/07-22:14:10.181958 7ff20743ca40                  Options.bottommost_compression: Disabled
2023/11/07-22:14:10.181960 7ff20743ca40       Options.prefix_extractor: nullptr
2023/11/07-22:14:10.181961 7ff20743ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:14:10.181962 7ff20743ca40             Options.num_levels: 7
2023/11/07-22:14:10.181963 7ff20743ca40        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:14:10.181964 7ff20743ca40     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:14:10.181965 7ff20743ca40            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:14:10.181966 7ff20743ca40                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:14:10.181967 7ff20743ca40               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:14:10.181968 7ff20743ca40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:14:10.181970 7ff20743ca40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:10.181971 7ff20743ca40                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:14:10.181972 7ff20743ca40            Options.compression_opts.window_bits: -14
2023/11/07-22:14:10.181973 7ff20743ca40                  Options.compression_opts.level: 32767
2023/11/07-22:14:10.181974 7ff20743ca40               Options.compression_opts.strategy: 0
2023/11/07-22:14:10.181975 7ff20743ca40         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:14:10.181976 7ff20743ca40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:10.181977 7ff20743ca40                  Options.compression_opts.enabled: false
2023/11/07-22:14:10.181978 7ff20743ca40      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:14:10.181980 7ff20743ca40          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:14:10.181981 7ff20743ca40              Options.level0_stop_writes_trigger: 36
2023/11/07-22:14:10.181982 7ff20743ca40                   Options.target_file_size_base: 67108864
2023/11/07-22:14:10.181983 7ff20743ca40             Options.target_file_size_multiplier: 1
2023/11/07-22:14:10.181984 7ff20743ca40                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:14:10.181985 7ff20743ca40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:14:10.181986 7ff20743ca40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:14:10.181989 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:14:10.181990 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:14:10.181991 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:14:10.181992 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:14:10.181993 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:14:10.181994 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:14:10.181995 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:14:10.181997 7ff20743ca40       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:14:10.182002 7ff20743ca40                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:14:10.182003 7ff20743ca40                        Options.arena_block_size: 8388608
2023/11/07-22:14:10.182005 7ff20743ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:14:10.182006 7ff20743ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:14:10.182007 7ff20743ca40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:14:10.182008 7ff20743ca40                Options.disable_auto_compactions: 0
2023/11/07-22:14:10.182010 7ff20743ca40                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:14:10.182011 7ff20743ca40                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:14:10.182013 7ff20743ca40 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:14:10.182014 7ff20743ca40 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:14:10.182015 7ff20743ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:14:10.182016 7ff20743ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:14:10.182017 7ff20743ca40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:14:10.182018 7ff20743ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:14:10.182020 7ff20743ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:14:10.182021 7ff20743ca40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:14:10.182022 7ff20743ca40 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:14:10.182023 7ff20743ca40                   Options.table_properties_collectors: 
2023/11/07-22:14:10.182024 7ff20743ca40                   Options.inplace_update_support: 0
2023/11/07-22:14:10.182025 7ff20743ca40                 Options.inplace_update_num_locks: 10000
2023/11/07-22:14:10.182026 7ff20743ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:14:10.182028 7ff20743ca40   Options.memtable_huge_page_size: 0
2023/11/07-22:14:10.182029 7ff20743ca40                           Options.bloom_locality: 0
2023/11/07-22:14:10.182030 7ff20743ca40                    Options.max_successive_merges: 0
2023/11/07-22:14:10.182031 7ff20743ca40                Options.optimize_filters_for_hits: 0
2023/11/07-22:14:10.182032 7ff20743ca40                Options.paranoid_file_checks: 0
2023/11/07-22:14:10.182033 7ff20743ca40                Options.force_consistency_checks: 0
2023/11/07-22:14:10.182034 7ff20743ca40                Options.report_bg_io_stats: 0
2023/11/07-22:14:10.182036 7ff20743ca40                               Options.ttl: 0
2023/11/07-22:14:10.182483 7ff20743ca40 [db/version_set.cc:3610] Recovered from manifest file:database/client/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:14:10.182488 7ff20743ca40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 31
2023/11/07-22:14:10.182538 7ff20743ca40 EVENT_LOG_v1 {"time_micros": 1699375450182535, "job": 1, "event": "recovery_started", "log_files": [33]}
2023/11/07-22:14:10.182541 7ff20743ca40 [db/db_impl_open.cc:561] Recovering log #33 mode 2
2023/11/07-22:14:10.182587 7ff20743ca40 [db/version_set.cc:2936] Creating manifest 35
2023/11/07-22:14:10.195448 7ff20743ca40 EVENT_LOG_v1 {"time_micros": 1699375450195444, "job": 1, "event": "recovery_finished"}
2023/11/07-22:14:10.200172 7ff20743ca40 [db/db_impl_open.cc:1287] DB pointer 0x2597780
2023/11/07-22:14:10.200334 7ff20743ca40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:14:10.200499 7ff20743ca40 [db/db_impl.cc:521] Shutdown complete
