2023/11/07-22:14:32.104276 7ff1c00b3700 RocksDB version: 5.17.2
2023/11/07-22:14:32.104297 7ff1c00b3700 Git sha rocksdb_build_git_sha:
2023/11/07-22:14:32.104299 7ff1c00b3700 Compile date Dec 19 2018
2023/11/07-22:14:32.104300 7ff1c00b3700 DB SUMMARY
2023/11/07-22:14:32.104321 7ff1c00b3700 CURRENT file:  CURRENT
2023/11/07-22:14:32.104322 7ff1c00b3700 IDENTITY file:  IDENTITY
2023/11/07-22:14:32.104324 7ff1c00b3700 MANIFEST file:  MANIFEST-000062 size: 387 Bytes
2023/11/07-22:14:32.104326 7ff1c00b3700 SST files in database/client dir, Total Num: 7, files: 000004.sst 000010.sst 000031.sst 000037.sst 000045.sst 000053.sst 000061.sst 
2023/11/07-22:14:32.104327 7ff1c00b3700 Write Ahead Log file in database/client: 000063.log size: 0 ; 
2023/11/07-22:14:32.104328 7ff1c00b3700                         Options.error_if_exists: 0
2023/11/07-22:14:32.104329 7ff1c00b3700                       Options.create_if_missing: 1
2023/11/07-22:14:32.104329 7ff1c00b3700                         Options.paranoid_checks: 1
2023/11/07-22:14:32.104330 7ff1c00b3700                                     Options.env: 0x7ff208141300
2023/11/07-22:14:32.104331 7ff1c00b3700                                Options.info_log: 0x7ff1a8004d40
2023/11/07-22:14:32.104332 7ff1c00b3700                Options.max_file_opening_threads: 16
2023/11/07-22:14:32.104332 7ff1c00b3700                              Options.statistics: (nil)
2023/11/07-22:14:32.104333 7ff1c00b3700                               Options.use_fsync: 0
2023/11/07-22:14:32.104334 7ff1c00b3700                       Options.max_log_file_size: 0
2023/11/07-22:14:32.104335 7ff1c00b3700                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:14:32.104335 7ff1c00b3700                   Options.log_file_time_to_roll: 0
2023/11/07-22:14:32.104336 7ff1c00b3700                       Options.keep_log_file_num: 1000
2023/11/07-22:14:32.104337 7ff1c00b3700                    Options.recycle_log_file_num: 0
2023/11/07-22:14:32.104337 7ff1c00b3700                         Options.allow_fallocate: 1
2023/11/07-22:14:32.104338 7ff1c00b3700                        Options.allow_mmap_reads: 0
2023/11/07-22:14:32.104339 7ff1c00b3700                       Options.allow_mmap_writes: 0
2023/11/07-22:14:32.104339 7ff1c00b3700                        Options.use_direct_reads: 0
2023/11/07-22:14:32.104340 7ff1c00b3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:14:32.104340 7ff1c00b3700          Options.create_missing_column_families: 0
2023/11/07-22:14:32.104341 7ff1c00b3700                              Options.db_log_dir: 
2023/11/07-22:14:32.104342 7ff1c00b3700                                 Options.wal_dir: database/client
2023/11/07-22:14:32.104342 7ff1c00b3700                Options.table_cache_numshardbits: 6
2023/11/07-22:14:32.104343 7ff1c00b3700                      Options.max_subcompactions: 1
2023/11/07-22:14:32.104344 7ff1c00b3700                  Options.max_background_flushes: -1
2023/11/07-22:14:32.104344 7ff1c00b3700                         Options.WAL_ttl_seconds: 0
2023/11/07-22:14:32.104345 7ff1c00b3700                       Options.WAL_size_limit_MB: 0
2023/11/07-22:14:32.104346 7ff1c00b3700             Options.manifest_preallocation_size: 4194304
2023/11/07-22:14:32.104346 7ff1c00b3700                     Options.is_fd_close_on_exec: 1
2023/11/07-22:14:32.104347 7ff1c00b3700                   Options.advise_random_on_open: 1
2023/11/07-22:14:32.104348 7ff1c00b3700                    Options.db_write_buffer_size: 0
2023/11/07-22:14:32.104348 7ff1c00b3700                    Options.write_buffer_manager: 0x7ff1a8019000
2023/11/07-22:14:32.104349 7ff1c00b3700         Options.access_hint_on_compaction_start: 1
2023/11/07-22:14:32.104350 7ff1c00b3700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:14:32.104350 7ff1c00b3700           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:14:32.104351 7ff1c00b3700                      Options.use_adaptive_mutex: 0
2023/11/07-22:14:32.104351 7ff1c00b3700                            Options.rate_limiter: (nil)
2023/11/07-22:14:32.104352 7ff1c00b3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:14:32.104357 7ff1c00b3700                       Options.wal_recovery_mode: 2
2023/11/07-22:14:32.104358 7ff1c00b3700                  Options.enable_thread_tracking: 0
2023/11/07-22:14:32.104359 7ff1c00b3700                  Options.enable_pipelined_write: 0
2023/11/07-22:14:32.104359 7ff1c00b3700         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:14:32.104360 7ff1c00b3700      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:14:32.104361 7ff1c00b3700             Options.write_thread_max_yield_usec: 100
2023/11/07-22:14:32.104361 7ff1c00b3700            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:14:32.104362 7ff1c00b3700                               Options.row_cache: None
2023/11/07-22:14:32.104362 7ff1c00b3700                              Options.wal_filter: None
2023/11/07-22:14:32.104363 7ff1c00b3700             Options.avoid_flush_during_recovery: 0
2023/11/07-22:14:32.104364 7ff1c00b3700             Options.allow_ingest_behind: 0
2023/11/07-22:14:32.104364 7ff1c00b3700             Options.preserve_deletes: 0
2023/11/07-22:14:32.104365 7ff1c00b3700             Options.two_write_queues: 0
2023/11/07-22:14:32.104366 7ff1c00b3700             Options.manual_wal_flush: 0
2023/11/07-22:14:32.104366 7ff1c00b3700             Options.max_background_jobs: 2
2023/11/07-22:14:32.104367 7ff1c00b3700             Options.max_background_compactions: -1
2023/11/07-22:14:32.104368 7ff1c00b3700             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:14:32.104368 7ff1c00b3700           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:14:32.104369 7ff1c00b3700             Options.delayed_write_rate : 16777216
2023/11/07-22:14:32.104369 7ff1c00b3700             Options.max_total_wal_size: 0
2023/11/07-22:14:32.104370 7ff1c00b3700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:14:32.104371 7ff1c00b3700                   Options.stats_dump_period_sec: 600
2023/11/07-22:14:32.104371 7ff1c00b3700                          Options.max_open_files: -1
2023/11/07-22:14:32.104372 7ff1c00b3700                          Options.bytes_per_sync: 0
2023/11/07-22:14:32.104373 7ff1c00b3700                      Options.wal_bytes_per_sync: 0
2023/11/07-22:14:32.104373 7ff1c00b3700       Options.compaction_readahead_size: 0
2023/11/07-22:14:32.104374 7ff1c00b3700 Compression algorithms supported:
2023/11/07-22:14:32.104375 7ff1c00b3700 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:14:32.104376 7ff1c00b3700 	kZSTD supported: 1
2023/11/07-22:14:32.104377 7ff1c00b3700 	kXpressCompression supported: 0
2023/11/07-22:14:32.104377 7ff1c00b3700 	kLZ4HCCompression supported: 1
2023/11/07-22:14:32.104378 7ff1c00b3700 	kLZ4Compression supported: 1
2023/11/07-22:14:32.104379 7ff1c00b3700 	kBZip2Compression supported: 1
2023/11/07-22:14:32.104380 7ff1c00b3700 	kZlibCompression supported: 1
2023/11/07-22:14:32.104380 7ff1c00b3700 	kSnappyCompression supported: 1
2023/11/07-22:14:32.104381 7ff1c00b3700 Fast CRC32 supported: Not supported on x86
2023/11/07-22:14:32.104440 7ff1c00b3700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000062
2023/11/07-22:14:32.104461 7ff1c00b3700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:14:32.104462 7ff1c00b3700               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:14:32.104463 7ff1c00b3700           Options.merge_operator: None
2023/11/07-22:14:32.104464 7ff1c00b3700        Options.compaction_filter: None
2023/11/07-22:14:32.104464 7ff1c00b3700        Options.compaction_filter_factory: None
2023/11/07-22:14:32.104465 7ff1c00b3700         Options.memtable_factory: SkipListFactory
2023/11/07-22:14:32.104466 7ff1c00b3700            Options.table_factory: BlockBasedTable
2023/11/07-22:14:32.104475 7ff1c00b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1a4001890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1900016c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:14:32.104480 7ff1c00b3700        Options.write_buffer_size: 67108864
2023/11/07-22:14:32.104481 7ff1c00b3700  Options.max_write_buffer_number: 2
2023/11/07-22:14:32.104481 7ff1c00b3700          Options.compression: Snappy
2023/11/07-22:14:32.104482 7ff1c00b3700                  Options.bottommost_compression: Disabled
2023/11/07-22:14:32.104483 7ff1c00b3700       Options.prefix_extractor: nullptr
2023/11/07-22:14:32.104483 7ff1c00b3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:14:32.104484 7ff1c00b3700             Options.num_levels: 7
2023/11/07-22:14:32.104485 7ff1c00b3700        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:14:32.104485 7ff1c00b3700     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:14:32.104486 7ff1c00b3700            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:14:32.104487 7ff1c00b3700                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:14:32.104487 7ff1c00b3700               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:14:32.104488 7ff1c00b3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:14:32.104489 7ff1c00b3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:32.104489 7ff1c00b3700                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:14:32.104490 7ff1c00b3700            Options.compression_opts.window_bits: -14
2023/11/07-22:14:32.104491 7ff1c00b3700                  Options.compression_opts.level: 32767
2023/11/07-22:14:32.104491 7ff1c00b3700               Options.compression_opts.strategy: 0
2023/11/07-22:14:32.104492 7ff1c00b3700         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:14:32.104493 7ff1c00b3700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:32.104493 7ff1c00b3700                  Options.compression_opts.enabled: false
2023/11/07-22:14:32.104494 7ff1c00b3700      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:14:32.104495 7ff1c00b3700          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:14:32.104495 7ff1c00b3700              Options.level0_stop_writes_trigger: 36
2023/11/07-22:14:32.104496 7ff1c00b3700                   Options.target_file_size_base: 67108864
2023/11/07-22:14:32.104496 7ff1c00b3700             Options.target_file_size_multiplier: 1
2023/11/07-22:14:32.104497 7ff1c00b3700                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:14:32.104498 7ff1c00b3700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:14:32.104498 7ff1c00b3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:14:32.104500 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:14:32.104501 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:14:32.104501 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:14:32.104502 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:14:32.104502 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:14:32.104503 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:14:32.104504 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:14:32.104507 7ff1c00b3700       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:14:32.104508 7ff1c00b3700                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:14:32.104509 7ff1c00b3700                        Options.arena_block_size: 8388608
2023/11/07-22:14:32.104509 7ff1c00b3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:14:32.104510 7ff1c00b3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:14:32.104510 7ff1c00b3700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:14:32.104511 7ff1c00b3700                Options.disable_auto_compactions: 0
2023/11/07-22:14:32.104512 7ff1c00b3700                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:14:32.104513 7ff1c00b3700                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:14:32.104514 7ff1c00b3700 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:14:32.104515 7ff1c00b3700 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:14:32.104515 7ff1c00b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:14:32.104516 7ff1c00b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:14:32.104517 7ff1c00b3700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:14:32.104517 7ff1c00b3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:14:32.104518 7ff1c00b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:14:32.104519 7ff1c00b3700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:14:32.104519 7ff1c00b3700 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:14:32.104520 7ff1c00b3700                   Options.table_properties_collectors: 
2023/11/07-22:14:32.104521 7ff1c00b3700                   Options.inplace_update_support: 0
2023/11/07-22:14:32.104521 7ff1c00b3700                 Options.inplace_update_num_locks: 10000
2023/11/07-22:14:32.104522 7ff1c00b3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:14:32.104523 7ff1c00b3700   Options.memtable_huge_page_size: 0
2023/11/07-22:14:32.104524 7ff1c00b3700                           Options.bloom_locality: 0
2023/11/07-22:14:32.104524 7ff1c00b3700                    Options.max_successive_merges: 0
2023/11/07-22:14:32.104525 7ff1c00b3700                Options.optimize_filters_for_hits: 0
2023/11/07-22:14:32.104525 7ff1c00b3700                Options.paranoid_file_checks: 0
2023/11/07-22:14:32.104526 7ff1c00b3700                Options.force_consistency_checks: 0
2023/11/07-22:14:32.104527 7ff1c00b3700                Options.report_bg_io_stats: 0
2023/11/07-22:14:32.104527 7ff1c00b3700                               Options.ttl: 0
2023/11/07-22:14:32.104802 7ff1c00b3700 [db/version_set.cc:3610] Recovered from manifest file:database/client/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 67, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:14:32.104805 7ff1c00b3700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 61
2023/11/07-22:14:32.104843 7ff1c00b3700 EVENT_LOG_v1 {"time_micros": 1699375472104842, "job": 1, "event": "recovery_started", "log_files": [63]}
2023/11/07-22:14:32.104845 7ff1c00b3700 [db/db_impl_open.cc:561] Recovering log #63 mode 2
2023/11/07-22:14:32.104874 7ff1c00b3700 [db/version_set.cc:2936] Creating manifest 67
2023/11/07-22:14:32.108130 7ff1c00b3700 EVENT_LOG_v1 {"time_micros": 1699375472108120, "job": 1, "event": "recovery_finished"}
2023/11/07-22:14:32.113373 7ff1c00b3700 [db/db_impl_open.cc:1287] DB pointer 0x7ff1a8003050
2023/11/07-22:14:32.113493 7ff1c00b3700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:14:32.113682 7ff1c00b3700 [db/db_impl.cc:521] Shutdown complete
