2023/11/07-22:14:10.145940 7ff20743ca40 RocksDB version: 5.17.2
2023/11/07-22:14:10.145990 7ff20743ca40 Git sha rocksdb_build_git_sha:
2023/11/07-22:14:10.145992 7ff20743ca40 Compile date Dec 19 2018
2023/11/07-22:14:10.145994 7ff20743ca40 DB SUMMARY
2023/11/07-22:14:10.146022 7ff20743ca40 CURRENT file:  CURRENT
2023/11/07-22:14:10.146024 7ff20743ca40 IDENTITY file:  IDENTITY
2023/11/07-22:14:10.146029 7ff20743ca40 MANIFEST file:  MANIFEST-000029 size: 137 Bytes
2023/11/07-22:14:10.146031 7ff20743ca40 SST files in database/client dir, Total Num: 2, files: 000004.sst 000010.sst 
2023/11/07-22:14:10.146033 7ff20743ca40 Write Ahead Log file in database/client: 000030.log size: 63 ; 
2023/11/07-22:14:10.146035 7ff20743ca40                         Options.error_if_exists: 0
2023/11/07-22:14:10.146037 7ff20743ca40                       Options.create_if_missing: 0
2023/11/07-22:14:10.146039 7ff20743ca40                         Options.paranoid_checks: 1
2023/11/07-22:14:10.146040 7ff20743ca40                                     Options.env: 0x7ff208141300
2023/11/07-22:14:10.146041 7ff20743ca40                                Options.info_log: 0x7ff190001030
2023/11/07-22:14:10.146043 7ff20743ca40                Options.max_file_opening_threads: 16
2023/11/07-22:14:10.146044 7ff20743ca40                              Options.statistics: (nil)
2023/11/07-22:14:10.146046 7ff20743ca40                               Options.use_fsync: 0
2023/11/07-22:14:10.146047 7ff20743ca40                       Options.max_log_file_size: 0
2023/11/07-22:14:10.146049 7ff20743ca40                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:14:10.146050 7ff20743ca40                   Options.log_file_time_to_roll: 0
2023/11/07-22:14:10.146051 7ff20743ca40                       Options.keep_log_file_num: 1000
2023/11/07-22:14:10.146053 7ff20743ca40                    Options.recycle_log_file_num: 0
2023/11/07-22:14:10.146054 7ff20743ca40                         Options.allow_fallocate: 1
2023/11/07-22:14:10.146055 7ff20743ca40                        Options.allow_mmap_reads: 0
2023/11/07-22:14:10.146057 7ff20743ca40                       Options.allow_mmap_writes: 0
2023/11/07-22:14:10.146058 7ff20743ca40                        Options.use_direct_reads: 0
2023/11/07-22:14:10.146060 7ff20743ca40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:14:10.146061 7ff20743ca40          Options.create_missing_column_families: 0
2023/11/07-22:14:10.146063 7ff20743ca40                              Options.db_log_dir: 
2023/11/07-22:14:10.146064 7ff20743ca40                                 Options.wal_dir: database/client
2023/11/07-22:14:10.146066 7ff20743ca40                Options.table_cache_numshardbits: 6
2023/11/07-22:14:10.146067 7ff20743ca40                      Options.max_subcompactions: 1
2023/11/07-22:14:10.146068 7ff20743ca40                  Options.max_background_flushes: -1
2023/11/07-22:14:10.146070 7ff20743ca40                         Options.WAL_ttl_seconds: 0
2023/11/07-22:14:10.146071 7ff20743ca40                       Options.WAL_size_limit_MB: 0
2023/11/07-22:14:10.146072 7ff20743ca40             Options.manifest_preallocation_size: 4194304
2023/11/07-22:14:10.146074 7ff20743ca40                     Options.is_fd_close_on_exec: 1
2023/11/07-22:14:10.146075 7ff20743ca40                   Options.advise_random_on_open: 1
2023/11/07-22:14:10.146077 7ff20743ca40                    Options.db_write_buffer_size: 0
2023/11/07-22:14:10.146078 7ff20743ca40                    Options.write_buffer_manager: 0x257c6a0
2023/11/07-22:14:10.146079 7ff20743ca40         Options.access_hint_on_compaction_start: 1
2023/11/07-22:14:10.146081 7ff20743ca40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:14:10.146082 7ff20743ca40           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:14:10.146084 7ff20743ca40                      Options.use_adaptive_mutex: 0
2023/11/07-22:14:10.146085 7ff20743ca40                            Options.rate_limiter: (nil)
2023/11/07-22:14:10.146087 7ff20743ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:14:10.146088 7ff20743ca40                       Options.wal_recovery_mode: 2
2023/11/07-22:14:10.146096 7ff20743ca40                  Options.enable_thread_tracking: 0
2023/11/07-22:14:10.146097 7ff20743ca40                  Options.enable_pipelined_write: 0
2023/11/07-22:14:10.146098 7ff20743ca40         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:14:10.146100 7ff20743ca40      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:14:10.146101 7ff20743ca40             Options.write_thread_max_yield_usec: 100
2023/11/07-22:14:10.146102 7ff20743ca40            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:14:10.146104 7ff20743ca40                               Options.row_cache: None
2023/11/07-22:14:10.146105 7ff20743ca40                              Options.wal_filter: None
2023/11/07-22:14:10.146106 7ff20743ca40             Options.avoid_flush_during_recovery: 0
2023/11/07-22:14:10.146108 7ff20743ca40             Options.allow_ingest_behind: 0
2023/11/07-22:14:10.146109 7ff20743ca40             Options.preserve_deletes: 0
2023/11/07-22:14:10.146110 7ff20743ca40             Options.two_write_queues: 0
2023/11/07-22:14:10.146112 7ff20743ca40             Options.manual_wal_flush: 0
2023/11/07-22:14:10.146113 7ff20743ca40             Options.max_background_jobs: 2
2023/11/07-22:14:10.146115 7ff20743ca40             Options.max_background_compactions: -1
2023/11/07-22:14:10.146116 7ff20743ca40             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:14:10.146117 7ff20743ca40           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:14:10.146119 7ff20743ca40             Options.delayed_write_rate : 16777216
2023/11/07-22:14:10.146120 7ff20743ca40             Options.max_total_wal_size: 0
2023/11/07-22:14:10.146121 7ff20743ca40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:14:10.146123 7ff20743ca40                   Options.stats_dump_period_sec: 600
2023/11/07-22:14:10.146124 7ff20743ca40                          Options.max_open_files: -1
2023/11/07-22:14:10.146126 7ff20743ca40                          Options.bytes_per_sync: 0
2023/11/07-22:14:10.146127 7ff20743ca40                      Options.wal_bytes_per_sync: 0
2023/11/07-22:14:10.146128 7ff20743ca40       Options.compaction_readahead_size: 0
2023/11/07-22:14:10.146130 7ff20743ca40 Compression algorithms supported:
2023/11/07-22:14:10.146131 7ff20743ca40 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:14:10.146134 7ff20743ca40 	kZSTD supported: 1
2023/11/07-22:14:10.146135 7ff20743ca40 	kXpressCompression supported: 0
2023/11/07-22:14:10.146137 7ff20743ca40 	kLZ4HCCompression supported: 1
2023/11/07-22:14:10.146139 7ff20743ca40 	kLZ4Compression supported: 1
2023/11/07-22:14:10.146140 7ff20743ca40 	kBZip2Compression supported: 1
2023/11/07-22:14:10.146141 7ff20743ca40 	kZlibCompression supported: 1
2023/11/07-22:14:10.146143 7ff20743ca40 	kSnappyCompression supported: 1
2023/11/07-22:14:10.146145 7ff20743ca40 Fast CRC32 supported: Not supported on x86
2023/11/07-22:14:10.146231 7ff20743ca40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2023/11/07-22:14:10.146255 7ff20743ca40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:14:10.146256 7ff20743ca40               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:14:10.146257 7ff20743ca40           Options.merge_operator: None
2023/11/07-22:14:10.146258 7ff20743ca40        Options.compaction_filter: None
2023/11/07-22:14:10.146258 7ff20743ca40        Options.compaction_filter_factory: None
2023/11/07-22:14:10.146259 7ff20743ca40         Options.memtable_factory: SkipListFactory
2023/11/07-22:14:10.146260 7ff20743ca40            Options.table_factory: BlockBasedTable
2023/11/07-22:14:10.146274 7ff20743ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25b2700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x259b150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:14:10.146280 7ff20743ca40        Options.write_buffer_size: 67108864
2023/11/07-22:14:10.146282 7ff20743ca40  Options.max_write_buffer_number: 2
2023/11/07-22:14:10.146283 7ff20743ca40          Options.compression: Snappy
2023/11/07-22:14:10.146285 7ff20743ca40                  Options.bottommost_compression: Disabled
2023/11/07-22:14:10.146286 7ff20743ca40       Options.prefix_extractor: nullptr
2023/11/07-22:14:10.146287 7ff20743ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:14:10.146289 7ff20743ca40             Options.num_levels: 7
2023/11/07-22:14:10.146290 7ff20743ca40        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:14:10.146291 7ff20743ca40     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:14:10.146293 7ff20743ca40            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:14:10.146294 7ff20743ca40                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:14:10.146296 7ff20743ca40               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:14:10.146297 7ff20743ca40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:14:10.146298 7ff20743ca40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:10.146300 7ff20743ca40                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:14:10.146301 7ff20743ca40            Options.compression_opts.window_bits: -14
2023/11/07-22:14:10.146302 7ff20743ca40                  Options.compression_opts.level: 32767
2023/11/07-22:14:10.146304 7ff20743ca40               Options.compression_opts.strategy: 0
2023/11/07-22:14:10.146305 7ff20743ca40         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:14:10.146306 7ff20743ca40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:10.146308 7ff20743ca40                  Options.compression_opts.enabled: false
2023/11/07-22:14:10.146309 7ff20743ca40      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:14:10.146310 7ff20743ca40          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:14:10.146312 7ff20743ca40              Options.level0_stop_writes_trigger: 36
2023/11/07-22:14:10.146313 7ff20743ca40                   Options.target_file_size_base: 67108864
2023/11/07-22:14:10.146314 7ff20743ca40             Options.target_file_size_multiplier: 1
2023/11/07-22:14:10.146316 7ff20743ca40                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:14:10.146317 7ff20743ca40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:14:10.146318 7ff20743ca40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:14:10.146321 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:14:10.146323 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:14:10.146324 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:14:10.146325 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:14:10.146327 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:14:10.146328 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:14:10.146329 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:14:10.146331 7ff20743ca40       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:14:10.146336 7ff20743ca40                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:14:10.146338 7ff20743ca40                        Options.arena_block_size: 8388608
2023/11/07-22:14:10.146339 7ff20743ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:14:10.146340 7ff20743ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:14:10.146342 7ff20743ca40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:14:10.146343 7ff20743ca40                Options.disable_auto_compactions: 0
2023/11/07-22:14:10.146345 7ff20743ca40                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:14:10.146347 7ff20743ca40                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:14:10.146349 7ff20743ca40 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:14:10.146350 7ff20743ca40 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:14:10.146351 7ff20743ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:14:10.146353 7ff20743ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:14:10.146354 7ff20743ca40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:14:10.146356 7ff20743ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:14:10.146357 7ff20743ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:14:10.146359 7ff20743ca40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:14:10.146360 7ff20743ca40 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:14:10.146361 7ff20743ca40                   Options.table_properties_collectors: 
2023/11/07-22:14:10.146363 7ff20743ca40                   Options.inplace_update_support: 0
2023/11/07-22:14:10.146364 7ff20743ca40                 Options.inplace_update_num_locks: 10000
2023/11/07-22:14:10.146365 7ff20743ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:14:10.146367 7ff20743ca40   Options.memtable_huge_page_size: 0
2023/11/07-22:14:10.146368 7ff20743ca40                           Options.bloom_locality: 0
2023/11/07-22:14:10.146370 7ff20743ca40                    Options.max_successive_merges: 0
2023/11/07-22:14:10.146371 7ff20743ca40                Options.optimize_filters_for_hits: 0
2023/11/07-22:14:10.146372 7ff20743ca40                Options.paranoid_file_checks: 0
2023/11/07-22:14:10.146374 7ff20743ca40                Options.force_consistency_checks: 0
2023/11/07-22:14:10.146375 7ff20743ca40                Options.report_bg_io_stats: 0
2023/11/07-22:14:10.146376 7ff20743ca40                               Options.ttl: 0
2023/11/07-22:14:10.146652 7ff20743ca40 [db/version_set.cc:3610] Recovered from manifest file:database/client/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:14:10.146657 7ff20743ca40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 28
2023/11/07-22:14:10.146696 7ff20743ca40 EVENT_LOG_v1 {"time_micros": 1699375450146694, "job": 1, "event": "recovery_started", "log_files": [30]}
2023/11/07-22:14:10.146698 7ff20743ca40 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2023/11/07-22:14:10.164795 7ff20743ca40 EVENT_LOG_v1 {"time_micros": 1699375450164789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 707, "table_properties": {"data_size": 65, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/07-22:14:10.164830 7ff20743ca40 [db/version_set.cc:2936] Creating manifest 32
2023/11/07-22:14:10.176752 7ff20743ca40 EVENT_LOG_v1 {"time_micros": 1699375450176740, "job": 1, "event": "recovery_finished"}
2023/11/07-22:14:10.181129 7ff20743ca40 [db/db_impl_open.cc:1287] DB pointer 0x2597780
2023/11/07-22:14:10.181201 7ff20743ca40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:14:10.181305 7ff20743ca40 [db/db_impl.cc:521] Shutdown complete
