2023/11/07-22:14:43.714196 7ff1c00b3700 RocksDB version: 5.17.2
2023/11/07-22:14:43.714218 7ff1c00b3700 Git sha rocksdb_build_git_sha:
2023/11/07-22:14:43.714219 7ff1c00b3700 Compile date Dec 19 2018
2023/11/07-22:14:43.714220 7ff1c00b3700 DB SUMMARY
2023/11/07-22:14:43.714243 7ff1c00b3700 CURRENT file:  CURRENT
2023/11/07-22:14:43.714244 7ff1c00b3700 IDENTITY file:  IDENTITY
2023/11/07-22:14:43.714247 7ff1c00b3700 MANIFEST file:  MANIFEST-000078 size: 465 Bytes
2023/11/07-22:14:43.714248 7ff1c00b3700 SST files in database/client dir, Total Num: 9, files: 000004.sst 000010.sst 000031.sst 000037.sst 000045.sst 000053.sst 000061.sst 000069.sst 000077.sst 
2023/11/07-22:14:43.714249 7ff1c00b3700 Write Ahead Log file in database/client: 000079.log size: 0 ; 
2023/11/07-22:14:43.714250 7ff1c00b3700                         Options.error_if_exists: 0
2023/11/07-22:14:43.714251 7ff1c00b3700                       Options.create_if_missing: 1
2023/11/07-22:14:43.714252 7ff1c00b3700                         Options.paranoid_checks: 1
2023/11/07-22:14:43.714252 7ff1c00b3700                                     Options.env: 0x7ff208141300
2023/11/07-22:14:43.714253 7ff1c00b3700                                Options.info_log: 0x7ff1a80118a0
2023/11/07-22:14:43.714254 7ff1c00b3700                Options.max_file_opening_threads: 16
2023/11/07-22:14:43.714254 7ff1c00b3700                              Options.statistics: (nil)
2023/11/07-22:14:43.714255 7ff1c00b3700                               Options.use_fsync: 0
2023/11/07-22:14:43.714256 7ff1c00b3700                       Options.max_log_file_size: 0
2023/11/07-22:14:43.714257 7ff1c00b3700                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:14:43.714257 7ff1c00b3700                   Options.log_file_time_to_roll: 0
2023/11/07-22:14:43.714258 7ff1c00b3700                       Options.keep_log_file_num: 1000
2023/11/07-22:14:43.714258 7ff1c00b3700                    Options.recycle_log_file_num: 0
2023/11/07-22:14:43.714259 7ff1c00b3700                         Options.allow_fallocate: 1
2023/11/07-22:14:43.714260 7ff1c00b3700                        Options.allow_mmap_reads: 0
2023/11/07-22:14:43.714260 7ff1c00b3700                       Options.allow_mmap_writes: 0
2023/11/07-22:14:43.714261 7ff1c00b3700                        Options.use_direct_reads: 0
2023/11/07-22:14:43.714262 7ff1c00b3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:14:43.714262 7ff1c00b3700          Options.create_missing_column_families: 0
2023/11/07-22:14:43.714263 7ff1c00b3700                              Options.db_log_dir: 
2023/11/07-22:14:43.714264 7ff1c00b3700                                 Options.wal_dir: database/client
2023/11/07-22:14:43.714264 7ff1c00b3700                Options.table_cache_numshardbits: 6
2023/11/07-22:14:43.714265 7ff1c00b3700                      Options.max_subcompactions: 1
2023/11/07-22:14:43.714266 7ff1c00b3700                  Options.max_background_flushes: -1
2023/11/07-22:14:43.714266 7ff1c00b3700                         Options.WAL_ttl_seconds: 0
2023/11/07-22:14:43.714267 7ff1c00b3700                       Options.WAL_size_limit_MB: 0
2023/11/07-22:14:43.714268 7ff1c00b3700             Options.manifest_preallocation_size: 4194304
2023/11/07-22:14:43.714268 7ff1c00b3700                     Options.is_fd_close_on_exec: 1
2023/11/07-22:14:43.714269 7ff1c00b3700                   Options.advise_random_on_open: 1
2023/11/07-22:14:43.714269 7ff1c00b3700                    Options.db_write_buffer_size: 0
2023/11/07-22:14:43.714270 7ff1c00b3700                    Options.write_buffer_manager: 0x7ff1a8005f70
2023/11/07-22:14:43.714271 7ff1c00b3700         Options.access_hint_on_compaction_start: 1
2023/11/07-22:14:43.714271 7ff1c00b3700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:14:43.714272 7ff1c00b3700           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:14:43.714273 7ff1c00b3700                      Options.use_adaptive_mutex: 0
2023/11/07-22:14:43.714273 7ff1c00b3700                            Options.rate_limiter: (nil)
2023/11/07-22:14:43.714274 7ff1c00b3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:14:43.714279 7ff1c00b3700                       Options.wal_recovery_mode: 2
2023/11/07-22:14:43.714280 7ff1c00b3700                  Options.enable_thread_tracking: 0
2023/11/07-22:14:43.714280 7ff1c00b3700                  Options.enable_pipelined_write: 0
2023/11/07-22:14:43.714281 7ff1c00b3700         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:14:43.714282 7ff1c00b3700      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:14:43.714282 7ff1c00b3700             Options.write_thread_max_yield_usec: 100
2023/11/07-22:14:43.714283 7ff1c00b3700            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:14:43.714283 7ff1c00b3700                               Options.row_cache: None
2023/11/07-22:14:43.714284 7ff1c00b3700                              Options.wal_filter: None
2023/11/07-22:14:43.714285 7ff1c00b3700             Options.avoid_flush_during_recovery: 0
2023/11/07-22:14:43.714285 7ff1c00b3700             Options.allow_ingest_behind: 0
2023/11/07-22:14:43.714286 7ff1c00b3700             Options.preserve_deletes: 0
2023/11/07-22:14:43.714287 7ff1c00b3700             Options.two_write_queues: 0
2023/11/07-22:14:43.714287 7ff1c00b3700             Options.manual_wal_flush: 0
2023/11/07-22:14:43.714288 7ff1c00b3700             Options.max_background_jobs: 2
2023/11/07-22:14:43.714289 7ff1c00b3700             Options.max_background_compactions: -1
2023/11/07-22:14:43.714289 7ff1c00b3700             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:14:43.714290 7ff1c00b3700           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:14:43.714290 7ff1c00b3700             Options.delayed_write_rate : 16777216
2023/11/07-22:14:43.714291 7ff1c00b3700             Options.max_total_wal_size: 0
2023/11/07-22:14:43.714292 7ff1c00b3700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:14:43.714292 7ff1c00b3700                   Options.stats_dump_period_sec: 600
2023/11/07-22:14:43.714293 7ff1c00b3700                          Options.max_open_files: -1
2023/11/07-22:14:43.714294 7ff1c00b3700                          Options.bytes_per_sync: 0
2023/11/07-22:14:43.714294 7ff1c00b3700                      Options.wal_bytes_per_sync: 0
2023/11/07-22:14:43.714295 7ff1c00b3700       Options.compaction_readahead_size: 0
2023/11/07-22:14:43.714296 7ff1c00b3700 Compression algorithms supported:
2023/11/07-22:14:43.714297 7ff1c00b3700 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:14:43.714298 7ff1c00b3700 	kZSTD supported: 1
2023/11/07-22:14:43.714299 7ff1c00b3700 	kXpressCompression supported: 0
2023/11/07-22:14:43.714300 7ff1c00b3700 	kLZ4HCCompression supported: 1
2023/11/07-22:14:43.714300 7ff1c00b3700 	kLZ4Compression supported: 1
2023/11/07-22:14:43.714301 7ff1c00b3700 	kBZip2Compression supported: 1
2023/11/07-22:14:43.714302 7ff1c00b3700 	kZlibCompression supported: 1
2023/11/07-22:14:43.714303 7ff1c00b3700 	kSnappyCompression supported: 1
2023/11/07-22:14:43.714303 7ff1c00b3700 Fast CRC32 supported: Not supported on x86
2023/11/07-22:14:43.714371 7ff1c00b3700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000078
2023/11/07-22:14:43.714392 7ff1c00b3700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:14:43.714393 7ff1c00b3700               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:14:43.714393 7ff1c00b3700           Options.merge_operator: None
2023/11/07-22:14:43.714394 7ff1c00b3700        Options.compaction_filter: None
2023/11/07-22:14:43.714395 7ff1c00b3700        Options.compaction_filter_factory: None
2023/11/07-22:14:43.714395 7ff1c00b3700         Options.memtable_factory: SkipListFactory
2023/11/07-22:14:43.714396 7ff1c00b3700            Options.table_factory: BlockBasedTable
2023/11/07-22:14:43.714406 7ff1c00b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1a8018710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1a8017bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:14:43.714411 7ff1c00b3700        Options.write_buffer_size: 67108864
2023/11/07-22:14:43.714412 7ff1c00b3700  Options.max_write_buffer_number: 2
2023/11/07-22:14:43.714413 7ff1c00b3700          Options.compression: Snappy
2023/11/07-22:14:43.714414 7ff1c00b3700                  Options.bottommost_compression: Disabled
2023/11/07-22:14:43.714414 7ff1c00b3700       Options.prefix_extractor: nullptr
2023/11/07-22:14:43.714415 7ff1c00b3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:14:43.714416 7ff1c00b3700             Options.num_levels: 7
2023/11/07-22:14:43.714416 7ff1c00b3700        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:14:43.714417 7ff1c00b3700     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:14:43.714418 7ff1c00b3700            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:14:43.714418 7ff1c00b3700                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:14:43.714419 7ff1c00b3700               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:14:43.714420 7ff1c00b3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:14:43.714420 7ff1c00b3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:43.714421 7ff1c00b3700                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:14:43.714422 7ff1c00b3700            Options.compression_opts.window_bits: -14
2023/11/07-22:14:43.714422 7ff1c00b3700                  Options.compression_opts.level: 32767
2023/11/07-22:14:43.714423 7ff1c00b3700               Options.compression_opts.strategy: 0
2023/11/07-22:14:43.714424 7ff1c00b3700         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:14:43.714424 7ff1c00b3700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:43.714425 7ff1c00b3700                  Options.compression_opts.enabled: false
2023/11/07-22:14:43.714426 7ff1c00b3700      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:14:43.714426 7ff1c00b3700          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:14:43.714427 7ff1c00b3700              Options.level0_stop_writes_trigger: 36
2023/11/07-22:14:43.714427 7ff1c00b3700                   Options.target_file_size_base: 67108864
2023/11/07-22:14:43.714428 7ff1c00b3700             Options.target_file_size_multiplier: 1
2023/11/07-22:14:43.714429 7ff1c00b3700                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:14:43.714429 7ff1c00b3700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:14:43.714430 7ff1c00b3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:14:43.714432 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:14:43.714432 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:14:43.714433 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:14:43.714434 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:14:43.714434 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:14:43.714435 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:14:43.714436 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:14:43.714439 7ff1c00b3700       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:14:43.714440 7ff1c00b3700                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:14:43.714440 7ff1c00b3700                        Options.arena_block_size: 8388608
2023/11/07-22:14:43.714441 7ff1c00b3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:14:43.714442 7ff1c00b3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:14:43.714442 7ff1c00b3700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:14:43.714443 7ff1c00b3700                Options.disable_auto_compactions: 0
2023/11/07-22:14:43.714444 7ff1c00b3700                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:14:43.714445 7ff1c00b3700                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:14:43.714446 7ff1c00b3700 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:14:43.714446 7ff1c00b3700 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:14:43.714447 7ff1c00b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:14:43.714448 7ff1c00b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:14:43.714448 7ff1c00b3700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:14:43.714450 7ff1c00b3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:14:43.714450 7ff1c00b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:14:43.714451 7ff1c00b3700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:14:43.714452 7ff1c00b3700 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:14:43.714452 7ff1c00b3700                   Options.table_properties_collectors: 
2023/11/07-22:14:43.714453 7ff1c00b3700                   Options.inplace_update_support: 0
2023/11/07-22:14:43.714454 7ff1c00b3700                 Options.inplace_update_num_locks: 10000
2023/11/07-22:14:43.714454 7ff1c00b3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:14:43.714455 7ff1c00b3700   Options.memtable_huge_page_size: 0
2023/11/07-22:14:43.714456 7ff1c00b3700                           Options.bloom_locality: 0
2023/11/07-22:14:43.714456 7ff1c00b3700                    Options.max_successive_merges: 0
2023/11/07-22:14:43.714457 7ff1c00b3700                Options.optimize_filters_for_hits: 0
2023/11/07-22:14:43.714458 7ff1c00b3700                Options.paranoid_file_checks: 0
2023/11/07-22:14:43.714458 7ff1c00b3700                Options.force_consistency_checks: 0
2023/11/07-22:14:43.714459 7ff1c00b3700                Options.report_bg_io_stats: 0
2023/11/07-22:14:43.714460 7ff1c00b3700                               Options.ttl: 0
2023/11/07-22:14:43.714766 7ff1c00b3700 [db/version_set.cc:3610] Recovered from manifest file:database/client/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 83, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:14:43.714769 7ff1c00b3700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 77
2023/11/07-22:14:43.714815 7ff1c00b3700 EVENT_LOG_v1 {"time_micros": 1699375483714814, "job": 1, "event": "recovery_started", "log_files": [79]}
2023/11/07-22:14:43.714817 7ff1c00b3700 [db/db_impl_open.cc:561] Recovering log #79 mode 2
2023/11/07-22:14:43.714850 7ff1c00b3700 [db/version_set.cc:2936] Creating manifest 83
2023/11/07-22:14:43.717803 7ff1c00b3700 EVENT_LOG_v1 {"time_micros": 1699375483717801, "job": 1, "event": "recovery_finished"}
2023/11/07-22:14:43.721522 7ff1c00b3700 [db/db_impl_open.cc:1287] DB pointer 0x7ff1a8003050
2023/11/07-22:14:43.721597 7ff1c00b3700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:14:43.721699 7ff1c00b3700 [db/db_impl.cc:521] Shutdown complete
