2023/11/07-22:14:26.396248 7ff1c00b3700 RocksDB version: 5.17.2
2023/11/07-22:14:26.396283 7ff1c00b3700 Git sha rocksdb_build_git_sha:
2023/11/07-22:14:26.396285 7ff1c00b3700 Compile date Dec 19 2018
2023/11/07-22:14:26.396286 7ff1c00b3700 DB SUMMARY
2023/11/07-22:14:26.396309 7ff1c00b3700 CURRENT file:  CURRENT
2023/11/07-22:14:26.396310 7ff1c00b3700 IDENTITY file:  IDENTITY
2023/11/07-22:14:26.396313 7ff1c00b3700 MANIFEST file:  MANIFEST-000051 size: 254 Bytes
2023/11/07-22:14:26.396314 7ff1c00b3700 SST files in database/client dir, Total Num: 5, files: 000004.sst 000010.sst 000031.sst 000037.sst 000045.sst 
2023/11/07-22:14:26.396315 7ff1c00b3700 Write Ahead Log file in database/client: 000052.log size: 63 ; 
2023/11/07-22:14:26.396316 7ff1c00b3700                         Options.error_if_exists: 0
2023/11/07-22:14:26.396317 7ff1c00b3700                       Options.create_if_missing: 0
2023/11/07-22:14:26.396318 7ff1c00b3700                         Options.paranoid_checks: 1
2023/11/07-22:14:26.396319 7ff1c00b3700                                     Options.env: 0x7ff208141300
2023/11/07-22:14:26.396319 7ff1c00b3700                                Options.info_log: 0x7ff1a804f6c0
2023/11/07-22:14:26.396320 7ff1c00b3700                Options.max_file_opening_threads: 16
2023/11/07-22:14:26.396321 7ff1c00b3700                              Options.statistics: (nil)
2023/11/07-22:14:26.396322 7ff1c00b3700                               Options.use_fsync: 0
2023/11/07-22:14:26.396322 7ff1c00b3700                       Options.max_log_file_size: 0
2023/11/07-22:14:26.396323 7ff1c00b3700                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:14:26.396324 7ff1c00b3700                   Options.log_file_time_to_roll: 0
2023/11/07-22:14:26.396324 7ff1c00b3700                       Options.keep_log_file_num: 1000
2023/11/07-22:14:26.396325 7ff1c00b3700                    Options.recycle_log_file_num: 0
2023/11/07-22:14:26.396325 7ff1c00b3700                         Options.allow_fallocate: 1
2023/11/07-22:14:26.396326 7ff1c00b3700                        Options.allow_mmap_reads: 0
2023/11/07-22:14:26.396327 7ff1c00b3700                       Options.allow_mmap_writes: 0
2023/11/07-22:14:26.396327 7ff1c00b3700                        Options.use_direct_reads: 0
2023/11/07-22:14:26.396328 7ff1c00b3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:14:26.396329 7ff1c00b3700          Options.create_missing_column_families: 0
2023/11/07-22:14:26.396329 7ff1c00b3700                              Options.db_log_dir: 
2023/11/07-22:14:26.396330 7ff1c00b3700                                 Options.wal_dir: database/client
2023/11/07-22:14:26.396331 7ff1c00b3700                Options.table_cache_numshardbits: 6
2023/11/07-22:14:26.396331 7ff1c00b3700                      Options.max_subcompactions: 1
2023/11/07-22:14:26.396332 7ff1c00b3700                  Options.max_background_flushes: -1
2023/11/07-22:14:26.396333 7ff1c00b3700                         Options.WAL_ttl_seconds: 0
2023/11/07-22:14:26.396333 7ff1c00b3700                       Options.WAL_size_limit_MB: 0
2023/11/07-22:14:26.396334 7ff1c00b3700             Options.manifest_preallocation_size: 4194304
2023/11/07-22:14:26.396335 7ff1c00b3700                     Options.is_fd_close_on_exec: 1
2023/11/07-22:14:26.396335 7ff1c00b3700                   Options.advise_random_on_open: 1
2023/11/07-22:14:26.396336 7ff1c00b3700                    Options.db_write_buffer_size: 0
2023/11/07-22:14:26.396337 7ff1c00b3700                    Options.write_buffer_manager: 0x7ff1a80551a0
2023/11/07-22:14:26.396337 7ff1c00b3700         Options.access_hint_on_compaction_start: 1
2023/11/07-22:14:26.396338 7ff1c00b3700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:14:26.396338 7ff1c00b3700           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:14:26.396339 7ff1c00b3700                      Options.use_adaptive_mutex: 0
2023/11/07-22:14:26.396340 7ff1c00b3700                            Options.rate_limiter: (nil)
2023/11/07-22:14:26.396341 7ff1c00b3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:14:26.396346 7ff1c00b3700                       Options.wal_recovery_mode: 2
2023/11/07-22:14:26.396347 7ff1c00b3700                  Options.enable_thread_tracking: 0
2023/11/07-22:14:26.396348 7ff1c00b3700                  Options.enable_pipelined_write: 0
2023/11/07-22:14:26.396348 7ff1c00b3700         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:14:26.396349 7ff1c00b3700      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:14:26.396349 7ff1c00b3700             Options.write_thread_max_yield_usec: 100
2023/11/07-22:14:26.396350 7ff1c00b3700            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:14:26.396351 7ff1c00b3700                               Options.row_cache: None
2023/11/07-22:14:26.396351 7ff1c00b3700                              Options.wal_filter: None
2023/11/07-22:14:26.396352 7ff1c00b3700             Options.avoid_flush_during_recovery: 0
2023/11/07-22:14:26.396353 7ff1c00b3700             Options.allow_ingest_behind: 0
2023/11/07-22:14:26.396353 7ff1c00b3700             Options.preserve_deletes: 0
2023/11/07-22:14:26.396354 7ff1c00b3700             Options.two_write_queues: 0
2023/11/07-22:14:26.396355 7ff1c00b3700             Options.manual_wal_flush: 0
2023/11/07-22:14:26.396355 7ff1c00b3700             Options.max_background_jobs: 2
2023/11/07-22:14:26.396356 7ff1c00b3700             Options.max_background_compactions: -1
2023/11/07-22:14:26.396357 7ff1c00b3700             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:14:26.396357 7ff1c00b3700           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:14:26.396358 7ff1c00b3700             Options.delayed_write_rate : 16777216
2023/11/07-22:14:26.396359 7ff1c00b3700             Options.max_total_wal_size: 0
2023/11/07-22:14:26.396359 7ff1c00b3700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:14:26.396360 7ff1c00b3700                   Options.stats_dump_period_sec: 600
2023/11/07-22:14:26.396361 7ff1c00b3700                          Options.max_open_files: -1
2023/11/07-22:14:26.396361 7ff1c00b3700                          Options.bytes_per_sync: 0
2023/11/07-22:14:26.396362 7ff1c00b3700                      Options.wal_bytes_per_sync: 0
2023/11/07-22:14:26.396362 7ff1c00b3700       Options.compaction_readahead_size: 0
2023/11/07-22:14:26.396363 7ff1c00b3700 Compression algorithms supported:
2023/11/07-22:14:26.396364 7ff1c00b3700 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:14:26.396366 7ff1c00b3700 	kZSTD supported: 1
2023/11/07-22:14:26.396366 7ff1c00b3700 	kXpressCompression supported: 0
2023/11/07-22:14:26.396367 7ff1c00b3700 	kLZ4HCCompression supported: 1
2023/11/07-22:14:26.396368 7ff1c00b3700 	kLZ4Compression supported: 1
2023/11/07-22:14:26.396369 7ff1c00b3700 	kBZip2Compression supported: 1
2023/11/07-22:14:26.396370 7ff1c00b3700 	kZlibCompression supported: 1
2023/11/07-22:14:26.396370 7ff1c00b3700 	kSnappyCompression supported: 1
2023/11/07-22:14:26.396371 7ff1c00b3700 Fast CRC32 supported: Not supported on x86
2023/11/07-22:14:26.396448 7ff1c00b3700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000051
2023/11/07-22:14:26.396482 7ff1c00b3700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:14:26.396483 7ff1c00b3700               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:14:26.396484 7ff1c00b3700           Options.merge_operator: None
2023/11/07-22:14:26.396485 7ff1c00b3700        Options.compaction_filter: None
2023/11/07-22:14:26.396486 7ff1c00b3700        Options.compaction_filter_factory: None
2023/11/07-22:14:26.396486 7ff1c00b3700         Options.memtable_factory: SkipListFactory
2023/11/07-22:14:26.396487 7ff1c00b3700            Options.table_factory: BlockBasedTable
2023/11/07-22:14:26.396500 7ff1c00b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1a80550b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff19c002e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:14:26.396506 7ff1c00b3700        Options.write_buffer_size: 67108864
2023/11/07-22:14:26.396506 7ff1c00b3700  Options.max_write_buffer_number: 2
2023/11/07-22:14:26.396507 7ff1c00b3700          Options.compression: Snappy
2023/11/07-22:14:26.396508 7ff1c00b3700                  Options.bottommost_compression: Disabled
2023/11/07-22:14:26.396509 7ff1c00b3700       Options.prefix_extractor: nullptr
2023/11/07-22:14:26.396509 7ff1c00b3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:14:26.396510 7ff1c00b3700             Options.num_levels: 7
2023/11/07-22:14:26.396511 7ff1c00b3700        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:14:26.396511 7ff1c00b3700     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:14:26.396512 7ff1c00b3700            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:14:26.396513 7ff1c00b3700                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:14:26.396513 7ff1c00b3700               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:14:26.396514 7ff1c00b3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:14:26.396515 7ff1c00b3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:26.396515 7ff1c00b3700                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:14:26.396516 7ff1c00b3700            Options.compression_opts.window_bits: -14
2023/11/07-22:14:26.396517 7ff1c00b3700                  Options.compression_opts.level: 32767
2023/11/07-22:14:26.396517 7ff1c00b3700               Options.compression_opts.strategy: 0
2023/11/07-22:14:26.396518 7ff1c00b3700         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:14:26.396518 7ff1c00b3700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:26.396519 7ff1c00b3700                  Options.compression_opts.enabled: false
2023/11/07-22:14:26.396520 7ff1c00b3700      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:14:26.396520 7ff1c00b3700          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:14:26.396521 7ff1c00b3700              Options.level0_stop_writes_trigger: 36
2023/11/07-22:14:26.396522 7ff1c00b3700                   Options.target_file_size_base: 67108864
2023/11/07-22:14:26.396522 7ff1c00b3700             Options.target_file_size_multiplier: 1
2023/11/07-22:14:26.396523 7ff1c00b3700                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:14:26.396524 7ff1c00b3700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:14:26.396524 7ff1c00b3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:14:26.396526 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:14:26.396527 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:14:26.396527 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:14:26.396528 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:14:26.396529 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:14:26.396529 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:14:26.396530 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:14:26.396538 7ff1c00b3700       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:14:26.396539 7ff1c00b3700                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:14:26.396540 7ff1c00b3700                        Options.arena_block_size: 8388608
2023/11/07-22:14:26.396542 7ff1c00b3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:14:26.396543 7ff1c00b3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:14:26.396544 7ff1c00b3700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:14:26.396545 7ff1c00b3700                Options.disable_auto_compactions: 0
2023/11/07-22:14:26.396547 7ff1c00b3700                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:14:26.396548 7ff1c00b3700                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:14:26.396549 7ff1c00b3700 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:14:26.396550 7ff1c00b3700 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:14:26.396551 7ff1c00b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:14:26.396553 7ff1c00b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:14:26.396554 7ff1c00b3700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:14:26.396556 7ff1c00b3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:14:26.396556 7ff1c00b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:14:26.396557 7ff1c00b3700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:14:26.396558 7ff1c00b3700 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:14:26.396558 7ff1c00b3700                   Options.table_properties_collectors: 
2023/11/07-22:14:26.396559 7ff1c00b3700                   Options.inplace_update_support: 0
2023/11/07-22:14:26.396560 7ff1c00b3700                 Options.inplace_update_num_locks: 10000
2023/11/07-22:14:26.396560 7ff1c00b3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:14:26.396561 7ff1c00b3700   Options.memtable_huge_page_size: 0
2023/11/07-22:14:26.396562 7ff1c00b3700                           Options.bloom_locality: 0
2023/11/07-22:14:26.396562 7ff1c00b3700                    Options.max_successive_merges: 0
2023/11/07-22:14:26.396563 7ff1c00b3700                Options.optimize_filters_for_hits: 0
2023/11/07-22:14:26.396564 7ff1c00b3700                Options.paranoid_file_checks: 0
2023/11/07-22:14:26.396564 7ff1c00b3700                Options.force_consistency_checks: 0
2023/11/07-22:14:26.396565 7ff1c00b3700                Options.report_bg_io_stats: 0
2023/11/07-22:14:26.396566 7ff1c00b3700                               Options.ttl: 0
2023/11/07-22:14:26.397709 7ff1c00b3700 [db/version_set.cc:3610] Recovered from manifest file:database/client/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:14:26.397717 7ff1c00b3700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 48
2023/11/07-22:14:26.397790 7ff1c00b3700 EVENT_LOG_v1 {"time_micros": 1699375466397787, "job": 1, "event": "recovery_started", "log_files": [52]}
2023/11/07-22:14:26.397794 7ff1c00b3700 [db/db_impl_open.cc:561] Recovering log #52 mode 2
2023/11/07-22:14:26.407313 7ff1c00b3700 EVENT_LOG_v1 {"time_micros": 1699375466407298, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 707, "table_properties": {"data_size": 65, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/07-22:14:26.407386 7ff1c00b3700 [db/version_set.cc:2936] Creating manifest 54
2023/11/07-22:14:26.411400 7ff1c00b3700 EVENT_LOG_v1 {"time_micros": 1699375466411397, "job": 1, "event": "recovery_finished"}
2023/11/07-22:14:26.432394 7ff1c00b3700 [db/db_impl_open.cc:1287] DB pointer 0x7ff1a8013350
2023/11/07-22:14:26.432448 7ff1be02f700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/07-22:14:26.432462 7ff1be02f700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      2/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      2/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/07-22:14:26.432538 7ff1c00b3700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:14:26.436273 7ff1be02f700 (Original Log Time 2023/11/07-22:14:26.432507) [db/db_impl_compaction_flush.cc:1991] [default] Moving #45 to level-1 707 bytes
2023/11/07-22:14:26.436276 7ff1be02f700 (Original Log Time 2023/11/07-22:14:26.436243) EVENT_LOG_v1 {"time_micros": 1699375466436241, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 707}
2023/11/07-22:14:26.436277 7ff1be02f700 (Original Log Time 2023/11/07-22:14:26.436264) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 707 bytes OK: base level 1 max bytes base 268435456 files[3 3 0 0 0 0 0] max score 0.75
2023/11/07-22:14:26.436401 7ff1c00b3700 [db/db_impl.cc:521] Shutdown complete
