2023/11/07-22:14:43.691707 7ff1c00b3700 RocksDB version: 5.17.2
2023/11/07-22:14:43.691745 7ff1c00b3700 Git sha rocksdb_build_git_sha:
2023/11/07-22:14:43.691746 7ff1c00b3700 Compile date Dec 19 2018
2023/11/07-22:14:43.691747 7ff1c00b3700 DB SUMMARY
2023/11/07-22:14:43.691779 7ff1c00b3700 CURRENT file:  CURRENT
2023/11/07-22:14:43.691781 7ff1c00b3700 IDENTITY file:  IDENTITY
2023/11/07-22:14:43.691784 7ff1c00b3700 MANIFEST file:  MANIFEST-000075 size: 371 Bytes
2023/11/07-22:14:43.691785 7ff1c00b3700 SST files in database/client dir, Total Num: 8, files: 000004.sst 000010.sst 000031.sst 000037.sst 000045.sst 000053.sst 000061.sst 000069.sst 
2023/11/07-22:14:43.691786 7ff1c00b3700 Write Ahead Log file in database/client: 000076.log size: 63 ; 
2023/11/07-22:14:43.691787 7ff1c00b3700                         Options.error_if_exists: 0
2023/11/07-22:14:43.691789 7ff1c00b3700                       Options.create_if_missing: 0
2023/11/07-22:14:43.691789 7ff1c00b3700                         Options.paranoid_checks: 1
2023/11/07-22:14:43.691790 7ff1c00b3700                                     Options.env: 0x7ff208141300
2023/11/07-22:14:43.691791 7ff1c00b3700                                Options.info_log: 0x7ff1a8056470
2023/11/07-22:14:43.691791 7ff1c00b3700                Options.max_file_opening_threads: 16
2023/11/07-22:14:43.691792 7ff1c00b3700                              Options.statistics: (nil)
2023/11/07-22:14:43.691793 7ff1c00b3700                               Options.use_fsync: 0
2023/11/07-22:14:43.691794 7ff1c00b3700                       Options.max_log_file_size: 0
2023/11/07-22:14:43.691794 7ff1c00b3700                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:14:43.691795 7ff1c00b3700                   Options.log_file_time_to_roll: 0
2023/11/07-22:14:43.691796 7ff1c00b3700                       Options.keep_log_file_num: 1000
2023/11/07-22:14:43.691797 7ff1c00b3700                    Options.recycle_log_file_num: 0
2023/11/07-22:14:43.691797 7ff1c00b3700                         Options.allow_fallocate: 1
2023/11/07-22:14:43.691798 7ff1c00b3700                        Options.allow_mmap_reads: 0
2023/11/07-22:14:43.691799 7ff1c00b3700                       Options.allow_mmap_writes: 0
2023/11/07-22:14:43.691799 7ff1c00b3700                        Options.use_direct_reads: 0
2023/11/07-22:14:43.691800 7ff1c00b3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:14:43.691801 7ff1c00b3700          Options.create_missing_column_families: 0
2023/11/07-22:14:43.691801 7ff1c00b3700                              Options.db_log_dir: 
2023/11/07-22:14:43.691802 7ff1c00b3700                                 Options.wal_dir: database/client
2023/11/07-22:14:43.691803 7ff1c00b3700                Options.table_cache_numshardbits: 6
2023/11/07-22:14:43.691803 7ff1c00b3700                      Options.max_subcompactions: 1
2023/11/07-22:14:43.691804 7ff1c00b3700                  Options.max_background_flushes: -1
2023/11/07-22:14:43.691805 7ff1c00b3700                         Options.WAL_ttl_seconds: 0
2023/11/07-22:14:43.691805 7ff1c00b3700                       Options.WAL_size_limit_MB: 0
2023/11/07-22:14:43.691806 7ff1c00b3700             Options.manifest_preallocation_size: 4194304
2023/11/07-22:14:43.691807 7ff1c00b3700                     Options.is_fd_close_on_exec: 1
2023/11/07-22:14:43.691807 7ff1c00b3700                   Options.advise_random_on_open: 1
2023/11/07-22:14:43.691808 7ff1c00b3700                    Options.db_write_buffer_size: 0
2023/11/07-22:14:43.691808 7ff1c00b3700                    Options.write_buffer_manager: 0x7ff1a8016350
2023/11/07-22:14:43.691809 7ff1c00b3700         Options.access_hint_on_compaction_start: 1
2023/11/07-22:14:43.691810 7ff1c00b3700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:14:43.691810 7ff1c00b3700           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:14:43.691811 7ff1c00b3700                      Options.use_adaptive_mutex: 0
2023/11/07-22:14:43.691812 7ff1c00b3700                            Options.rate_limiter: (nil)
2023/11/07-22:14:43.691813 7ff1c00b3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:14:43.691818 7ff1c00b3700                       Options.wal_recovery_mode: 2
2023/11/07-22:14:43.691819 7ff1c00b3700                  Options.enable_thread_tracking: 0
2023/11/07-22:14:43.691819 7ff1c00b3700                  Options.enable_pipelined_write: 0
2023/11/07-22:14:43.691820 7ff1c00b3700         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:14:43.691821 7ff1c00b3700      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:14:43.691821 7ff1c00b3700             Options.write_thread_max_yield_usec: 100
2023/11/07-22:14:43.691822 7ff1c00b3700            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:14:43.691823 7ff1c00b3700                               Options.row_cache: None
2023/11/07-22:14:43.691823 7ff1c00b3700                              Options.wal_filter: None
2023/11/07-22:14:43.691824 7ff1c00b3700             Options.avoid_flush_during_recovery: 0
2023/11/07-22:14:43.691825 7ff1c00b3700             Options.allow_ingest_behind: 0
2023/11/07-22:14:43.691825 7ff1c00b3700             Options.preserve_deletes: 0
2023/11/07-22:14:43.691826 7ff1c00b3700             Options.two_write_queues: 0
2023/11/07-22:14:43.691827 7ff1c00b3700             Options.manual_wal_flush: 0
2023/11/07-22:14:43.691828 7ff1c00b3700             Options.max_background_jobs: 2
2023/11/07-22:14:43.691829 7ff1c00b3700             Options.max_background_compactions: -1
2023/11/07-22:14:43.691831 7ff1c00b3700             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:14:43.691831 7ff1c00b3700           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:14:43.691833 7ff1c00b3700             Options.delayed_write_rate : 16777216
2023/11/07-22:14:43.691834 7ff1c00b3700             Options.max_total_wal_size: 0
2023/11/07-22:14:43.691835 7ff1c00b3700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:14:43.691836 7ff1c00b3700                   Options.stats_dump_period_sec: 600
2023/11/07-22:14:43.691837 7ff1c00b3700                          Options.max_open_files: -1
2023/11/07-22:14:43.691838 7ff1c00b3700                          Options.bytes_per_sync: 0
2023/11/07-22:14:43.691838 7ff1c00b3700                      Options.wal_bytes_per_sync: 0
2023/11/07-22:14:43.691839 7ff1c00b3700       Options.compaction_readahead_size: 0
2023/11/07-22:14:43.691839 7ff1c00b3700 Compression algorithms supported:
2023/11/07-22:14:43.691841 7ff1c00b3700 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:14:43.691842 7ff1c00b3700 	kZSTD supported: 1
2023/11/07-22:14:43.691843 7ff1c00b3700 	kXpressCompression supported: 0
2023/11/07-22:14:43.691844 7ff1c00b3700 	kLZ4HCCompression supported: 1
2023/11/07-22:14:43.691845 7ff1c00b3700 	kLZ4Compression supported: 1
2023/11/07-22:14:43.691846 7ff1c00b3700 	kBZip2Compression supported: 1
2023/11/07-22:14:43.691846 7ff1c00b3700 	kZlibCompression supported: 1
2023/11/07-22:14:43.691847 7ff1c00b3700 	kSnappyCompression supported: 1
2023/11/07-22:14:43.691848 7ff1c00b3700 Fast CRC32 supported: Not supported on x86
2023/11/07-22:14:43.691969 7ff1c00b3700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000075
2023/11/07-22:14:43.692008 7ff1c00b3700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:14:43.692009 7ff1c00b3700               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:14:43.692010 7ff1c00b3700           Options.merge_operator: None
2023/11/07-22:14:43.692011 7ff1c00b3700        Options.compaction_filter: None
2023/11/07-22:14:43.692012 7ff1c00b3700        Options.compaction_filter_factory: None
2023/11/07-22:14:43.692012 7ff1c00b3700         Options.memtable_factory: SkipListFactory
2023/11/07-22:14:43.692014 7ff1c00b3700            Options.table_factory: BlockBasedTable
2023/11/07-22:14:43.692037 7ff1c00b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1a800cd10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1900047b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:14:43.692045 7ff1c00b3700        Options.write_buffer_size: 67108864
2023/11/07-22:14:43.692046 7ff1c00b3700  Options.max_write_buffer_number: 2
2023/11/07-22:14:43.692047 7ff1c00b3700          Options.compression: Snappy
2023/11/07-22:14:43.692048 7ff1c00b3700                  Options.bottommost_compression: Disabled
2023/11/07-22:14:43.692049 7ff1c00b3700       Options.prefix_extractor: nullptr
2023/11/07-22:14:43.692049 7ff1c00b3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:14:43.692050 7ff1c00b3700             Options.num_levels: 7
2023/11/07-22:14:43.692051 7ff1c00b3700        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:14:43.692053 7ff1c00b3700     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:14:43.692054 7ff1c00b3700            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:14:43.692055 7ff1c00b3700                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:14:43.692056 7ff1c00b3700               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:14:43.692057 7ff1c00b3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:14:43.692058 7ff1c00b3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:43.692059 7ff1c00b3700                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:14:43.692060 7ff1c00b3700            Options.compression_opts.window_bits: -14
2023/11/07-22:14:43.692060 7ff1c00b3700                  Options.compression_opts.level: 32767
2023/11/07-22:14:43.692061 7ff1c00b3700               Options.compression_opts.strategy: 0
2023/11/07-22:14:43.692061 7ff1c00b3700         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:14:43.692062 7ff1c00b3700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:43.692063 7ff1c00b3700                  Options.compression_opts.enabled: false
2023/11/07-22:14:43.692063 7ff1c00b3700      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:14:43.692064 7ff1c00b3700          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:14:43.692065 7ff1c00b3700              Options.level0_stop_writes_trigger: 36
2023/11/07-22:14:43.692065 7ff1c00b3700                   Options.target_file_size_base: 67108864
2023/11/07-22:14:43.692066 7ff1c00b3700             Options.target_file_size_multiplier: 1
2023/11/07-22:14:43.692066 7ff1c00b3700                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:14:43.692067 7ff1c00b3700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:14:43.692068 7ff1c00b3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:14:43.692071 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:14:43.692072 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:14:43.692073 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:14:43.692073 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:14:43.692074 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:14:43.692074 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:14:43.692075 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:14:43.692080 7ff1c00b3700       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:14:43.692081 7ff1c00b3700                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:14:43.692081 7ff1c00b3700                        Options.arena_block_size: 8388608
2023/11/07-22:14:43.692082 7ff1c00b3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:14:43.692083 7ff1c00b3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:14:43.692083 7ff1c00b3700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:14:43.692084 7ff1c00b3700                Options.disable_auto_compactions: 0
2023/11/07-22:14:43.692088 7ff1c00b3700                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:14:43.692089 7ff1c00b3700                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:14:43.692090 7ff1c00b3700 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:14:43.692090 7ff1c00b3700 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:14:43.692091 7ff1c00b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:14:43.692092 7ff1c00b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:14:43.692092 7ff1c00b3700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:14:43.692094 7ff1c00b3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:14:43.692095 7ff1c00b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:14:43.692095 7ff1c00b3700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:14:43.692096 7ff1c00b3700 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:14:43.692097 7ff1c00b3700                   Options.table_properties_collectors: 
2023/11/07-22:14:43.692097 7ff1c00b3700                   Options.inplace_update_support: 0
2023/11/07-22:14:43.692098 7ff1c00b3700                 Options.inplace_update_num_locks: 10000
2023/11/07-22:14:43.692099 7ff1c00b3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:14:43.692099 7ff1c00b3700   Options.memtable_huge_page_size: 0
2023/11/07-22:14:43.692100 7ff1c00b3700                           Options.bloom_locality: 0
2023/11/07-22:14:43.692101 7ff1c00b3700                    Options.max_successive_merges: 0
2023/11/07-22:14:43.692101 7ff1c00b3700                Options.optimize_filters_for_hits: 0
2023/11/07-22:14:43.692102 7ff1c00b3700                Options.paranoid_file_checks: 0
2023/11/07-22:14:43.692103 7ff1c00b3700                Options.force_consistency_checks: 0
2023/11/07-22:14:43.692103 7ff1c00b3700                Options.report_bg_io_stats: 0
2023/11/07-22:14:43.692104 7ff1c00b3700                               Options.ttl: 0
2023/11/07-22:14:43.694123 7ff1c00b3700 [db/version_set.cc:3610] Recovered from manifest file:database/client/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:14:43.694136 7ff1c00b3700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 72
2023/11/07-22:14:43.694258 7ff1c00b3700 EVENT_LOG_v1 {"time_micros": 1699375483694254, "job": 1, "event": "recovery_started", "log_files": [76]}
2023/11/07-22:14:43.694262 7ff1c00b3700 [db/db_impl_open.cc:561] Recovering log #76 mode 2
2023/11/07-22:14:43.703894 7ff1c00b3700 EVENT_LOG_v1 {"time_micros": 1699375483703888, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 707, "table_properties": {"data_size": 65, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/07-22:14:43.703927 7ff1c00b3700 [db/version_set.cc:2936] Creating manifest 78
2023/11/07-22:14:43.707158 7ff1c00b3700 EVENT_LOG_v1 {"time_micros": 1699375483707157, "job": 1, "event": "recovery_finished"}
2023/11/07-22:14:43.712143 7ff1c00b3700 [db/db_impl_open.cc:1287] DB pointer 0x7ff1a800d860
2023/11/07-22:14:43.712208 7ff1be02f700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/07-22:14:43.712227 7ff1be02f700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      5/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    6.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      5/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    6.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/07-22:14:43.712320 7ff1c00b3700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:14:43.713837 7ff1be02f700 (Original Log Time 2023/11/07-22:14:43.712271) [db/db_impl_compaction_flush.cc:1991] [default] Moving #69 to level-1 707 bytes
2023/11/07-22:14:43.713839 7ff1be02f700 (Original Log Time 2023/11/07-22:14:43.713822) EVENT_LOG_v1 {"time_micros": 1699375483713820, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 707}
2023/11/07-22:14:43.713840 7ff1be02f700 (Original Log Time 2023/11/07-22:14:43.713827) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 707 bytes OK: base level 1 max bytes base 268435456 files[3 6 0 0 0 0 0] max score 0.75
2023/11/07-22:14:43.713988 7ff1c00b3700 [db/db_impl.cc:521] Shutdown complete
