2023/11/14-20:12:54.517872 7f3c55c61700 RocksDB version: 5.17.2
2023/11/14-20:12:54.517895 7f3c55c61700 Git sha rocksdb_build_git_sha:
2023/11/14-20:12:54.517897 7f3c55c61700 Compile date Dec 19 2018
2023/11/14-20:12:54.517898 7f3c55c61700 DB SUMMARY
2023/11/14-20:12:54.517919 7f3c55c61700 CURRENT file:  CURRENT
2023/11/14-20:12:54.517920 7f3c55c61700 IDENTITY file:  IDENTITY
2023/11/14-20:12:54.517922 7f3c55c61700 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2023/11/14-20:12:54.517924 7f3c55c61700 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/14-20:12:54.517924 7f3c55c61700 Write Ahead Log file in database/blockchain: 000060.log size: 0 ; 
2023/11/14-20:12:54.517926 7f3c55c61700                         Options.error_if_exists: 0
2023/11/14-20:12:54.517927 7f3c55c61700                       Options.create_if_missing: 1
2023/11/14-20:12:54.517927 7f3c55c61700                         Options.paranoid_checks: 1
2023/11/14-20:12:54.517928 7f3c55c61700                                     Options.env: 0x7f3c9dccc300
2023/11/14-20:12:54.517929 7f3c55c61700                                Options.info_log: 0x7f3c20003130
2023/11/14-20:12:54.517929 7f3c55c61700                Options.max_file_opening_threads: 16
2023/11/14-20:12:54.517930 7f3c55c61700                              Options.statistics: (nil)
2023/11/14-20:12:54.517931 7f3c55c61700                               Options.use_fsync: 0
2023/11/14-20:12:54.517931 7f3c55c61700                       Options.max_log_file_size: 0
2023/11/14-20:12:54.517932 7f3c55c61700                  Options.max_manifest_file_size: 1073741824
2023/11/14-20:12:54.517933 7f3c55c61700                   Options.log_file_time_to_roll: 0
2023/11/14-20:12:54.517933 7f3c55c61700                       Options.keep_log_file_num: 1000
2023/11/14-20:12:54.517934 7f3c55c61700                    Options.recycle_log_file_num: 0
2023/11/14-20:12:54.517935 7f3c55c61700                         Options.allow_fallocate: 1
2023/11/14-20:12:54.517935 7f3c55c61700                        Options.allow_mmap_reads: 0
2023/11/14-20:12:54.517936 7f3c55c61700                       Options.allow_mmap_writes: 0
2023/11/14-20:12:54.517937 7f3c55c61700                        Options.use_direct_reads: 0
2023/11/14-20:12:54.517937 7f3c55c61700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-20:12:54.517938 7f3c55c61700          Options.create_missing_column_families: 0
2023/11/14-20:12:54.517939 7f3c55c61700                              Options.db_log_dir: 
2023/11/14-20:12:54.517939 7f3c55c61700                                 Options.wal_dir: database/blockchain
2023/11/14-20:12:54.517940 7f3c55c61700                Options.table_cache_numshardbits: 6
2023/11/14-20:12:54.517940 7f3c55c61700                      Options.max_subcompactions: 1
2023/11/14-20:12:54.517941 7f3c55c61700                  Options.max_background_flushes: -1
2023/11/14-20:12:54.517942 7f3c55c61700                         Options.WAL_ttl_seconds: 0
2023/11/14-20:12:54.517942 7f3c55c61700                       Options.WAL_size_limit_MB: 0
2023/11/14-20:12:54.517943 7f3c55c61700             Options.manifest_preallocation_size: 4194304
2023/11/14-20:12:54.517944 7f3c55c61700                     Options.is_fd_close_on_exec: 1
2023/11/14-20:12:54.517944 7f3c55c61700                   Options.advise_random_on_open: 1
2023/11/14-20:12:54.517945 7f3c55c61700                    Options.db_write_buffer_size: 0
2023/11/14-20:12:54.517946 7f3c55c61700                    Options.write_buffer_manager: 0x7f3c48004bc0
2023/11/14-20:12:54.517946 7f3c55c61700         Options.access_hint_on_compaction_start: 1
2023/11/14-20:12:54.517947 7f3c55c61700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-20:12:54.517948 7f3c55c61700           Options.random_access_max_buffer_size: 1048576
2023/11/14-20:12:54.517948 7f3c55c61700                      Options.use_adaptive_mutex: 0
2023/11/14-20:12:54.517949 7f3c55c61700                            Options.rate_limiter: (nil)
2023/11/14-20:12:54.517950 7f3c55c61700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-20:12:54.517950 7f3c55c61700                       Options.wal_recovery_mode: 2
2023/11/14-20:12:54.517955 7f3c55c61700                  Options.enable_thread_tracking: 0
2023/11/14-20:12:54.517956 7f3c55c61700                  Options.enable_pipelined_write: 0
2023/11/14-20:12:54.517956 7f3c55c61700         Options.allow_concurrent_memtable_write: 1
2023/11/14-20:12:54.517957 7f3c55c61700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-20:12:54.517958 7f3c55c61700             Options.write_thread_max_yield_usec: 100
2023/11/14-20:12:54.517958 7f3c55c61700            Options.write_thread_slow_yield_usec: 3
2023/11/14-20:12:54.517959 7f3c55c61700                               Options.row_cache: None
2023/11/14-20:12:54.517960 7f3c55c61700                              Options.wal_filter: None
2023/11/14-20:12:54.517960 7f3c55c61700             Options.avoid_flush_during_recovery: 0
2023/11/14-20:12:54.517961 7f3c55c61700             Options.allow_ingest_behind: 0
2023/11/14-20:12:54.517962 7f3c55c61700             Options.preserve_deletes: 0
2023/11/14-20:12:54.517962 7f3c55c61700             Options.two_write_queues: 0
2023/11/14-20:12:54.517963 7f3c55c61700             Options.manual_wal_flush: 0
2023/11/14-20:12:54.517963 7f3c55c61700             Options.max_background_jobs: 2
2023/11/14-20:12:54.517964 7f3c55c61700             Options.max_background_compactions: -1
2023/11/14-20:12:54.517965 7f3c55c61700             Options.avoid_flush_during_shutdown: 0
2023/11/14-20:12:54.517965 7f3c55c61700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-20:12:54.517966 7f3c55c61700             Options.delayed_write_rate : 16777216
2023/11/14-20:12:54.517966 7f3c55c61700             Options.max_total_wal_size: 0
2023/11/14-20:12:54.517967 7f3c55c61700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-20:12:54.517968 7f3c55c61700                   Options.stats_dump_period_sec: 600
2023/11/14-20:12:54.517968 7f3c55c61700                          Options.max_open_files: -1
2023/11/14-20:12:54.517969 7f3c55c61700                          Options.bytes_per_sync: 0
2023/11/14-20:12:54.517970 7f3c55c61700                      Options.wal_bytes_per_sync: 0
2023/11/14-20:12:54.517970 7f3c55c61700       Options.compaction_readahead_size: 0
2023/11/14-20:12:54.517971 7f3c55c61700 Compression algorithms supported:
2023/11/14-20:12:54.517972 7f3c55c61700 	kZSTDNotFinalCompression supported: 1
2023/11/14-20:12:54.517973 7f3c55c61700 	kZSTD supported: 1
2023/11/14-20:12:54.517974 7f3c55c61700 	kXpressCompression supported: 0
2023/11/14-20:12:54.517974 7f3c55c61700 	kLZ4HCCompression supported: 1
2023/11/14-20:12:54.517975 7f3c55c61700 	kLZ4Compression supported: 1
2023/11/14-20:12:54.517976 7f3c55c61700 	kBZip2Compression supported: 1
2023/11/14-20:12:54.517977 7f3c55c61700 	kZlibCompression supported: 1
2023/11/14-20:12:54.517977 7f3c55c61700 	kSnappyCompression supported: 1
2023/11/14-20:12:54.517978 7f3c55c61700 Fast CRC32 supported: Not supported on x86
2023/11/14-20:12:54.518048 7f3c55c61700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000059
2023/11/14-20:12:54.518069 7f3c55c61700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-20:12:54.518070 7f3c55c61700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-20:12:54.518071 7f3c55c61700           Options.merge_operator: None
2023/11/14-20:12:54.518072 7f3c55c61700        Options.compaction_filter: None
2023/11/14-20:12:54.518072 7f3c55c61700        Options.compaction_filter_factory: None
2023/11/14-20:12:54.518073 7f3c55c61700         Options.memtable_factory: SkipListFactory
2023/11/14-20:12:54.518074 7f3c55c61700            Options.table_factory: BlockBasedTable
2023/11/14-20:12:54.518091 7f3c55c61700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3c48001cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3c00001210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-20:12:54.518097 7f3c55c61700        Options.write_buffer_size: 67108864
2023/11/14-20:12:54.518097 7f3c55c61700  Options.max_write_buffer_number: 2
2023/11/14-20:12:54.518098 7f3c55c61700          Options.compression: Snappy
2023/11/14-20:12:54.518099 7f3c55c61700                  Options.bottommost_compression: Disabled
2023/11/14-20:12:54.518100 7f3c55c61700       Options.prefix_extractor: nullptr
2023/11/14-20:12:54.518100 7f3c55c61700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-20:12:54.518101 7f3c55c61700             Options.num_levels: 7
2023/11/14-20:12:54.518102 7f3c55c61700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-20:12:54.518102 7f3c55c61700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-20:12:54.518103 7f3c55c61700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-20:12:54.518103 7f3c55c61700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-20:12:54.518104 7f3c55c61700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-20:12:54.518105 7f3c55c61700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-20:12:54.518105 7f3c55c61700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:12:54.518106 7f3c55c61700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-20:12:54.518107 7f3c55c61700            Options.compression_opts.window_bits: -14
2023/11/14-20:12:54.518107 7f3c55c61700                  Options.compression_opts.level: 32767
2023/11/14-20:12:54.518108 7f3c55c61700               Options.compression_opts.strategy: 0
2023/11/14-20:12:54.518108 7f3c55c61700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-20:12:54.518109 7f3c55c61700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:12:54.518110 7f3c55c61700                  Options.compression_opts.enabled: false
2023/11/14-20:12:54.518110 7f3c55c61700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-20:12:54.518111 7f3c55c61700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-20:12:54.518112 7f3c55c61700              Options.level0_stop_writes_trigger: 36
2023/11/14-20:12:54.518112 7f3c55c61700                   Options.target_file_size_base: 67108864
2023/11/14-20:12:54.518113 7f3c55c61700             Options.target_file_size_multiplier: 1
2023/11/14-20:12:54.518113 7f3c55c61700                Options.max_bytes_for_level_base: 268435456
2023/11/14-20:12:54.518114 7f3c55c61700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-20:12:54.518115 7f3c55c61700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-20:12:54.518116 7f3c55c61700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-20:12:54.518117 7f3c55c61700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-20:12:54.518118 7f3c55c61700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-20:12:54.518118 7f3c55c61700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-20:12:54.518119 7f3c55c61700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-20:12:54.518119 7f3c55c61700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-20:12:54.518120 7f3c55c61700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-20:12:54.518121 7f3c55c61700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-20:12:54.518124 7f3c55c61700                    Options.max_compaction_bytes: 1677721600
2023/11/14-20:12:54.518125 7f3c55c61700                        Options.arena_block_size: 8388608
2023/11/14-20:12:54.518125 7f3c55c61700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-20:12:54.518126 7f3c55c61700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-20:12:54.518127 7f3c55c61700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-20:12:54.518127 7f3c55c61700                Options.disable_auto_compactions: 0
2023/11/14-20:12:54.518128 7f3c55c61700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-20:12:54.518129 7f3c55c61700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-20:12:54.518130 7f3c55c61700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-20:12:54.518131 7f3c55c61700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-20:12:54.518131 7f3c55c61700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-20:12:54.518132 7f3c55c61700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-20:12:54.518133 7f3c55c61700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-20:12:54.518133 7f3c55c61700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-20:12:54.518134 7f3c55c61700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-20:12:54.518135 7f3c55c61700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-20:12:54.518135 7f3c55c61700 Options.compaction_options_fifo.ttl: 0
2023/11/14-20:12:54.518136 7f3c55c61700                   Options.table_properties_collectors: 
2023/11/14-20:12:54.518137 7f3c55c61700                   Options.inplace_update_support: 0
2023/11/14-20:12:54.518137 7f3c55c61700                 Options.inplace_update_num_locks: 10000
2023/11/14-20:12:54.518138 7f3c55c61700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-20:12:54.518139 7f3c55c61700   Options.memtable_huge_page_size: 0
2023/11/14-20:12:54.518139 7f3c55c61700                           Options.bloom_locality: 0
2023/11/14-20:12:54.518140 7f3c55c61700                    Options.max_successive_merges: 0
2023/11/14-20:12:54.518141 7f3c55c61700                Options.optimize_filters_for_hits: 0
2023/11/14-20:12:54.518141 7f3c55c61700                Options.paranoid_file_checks: 0
2023/11/14-20:12:54.518142 7f3c55c61700                Options.force_consistency_checks: 0
2023/11/14-20:12:54.518142 7f3c55c61700                Options.report_bg_io_stats: 0
2023/11/14-20:12:54.518143 7f3c55c61700                               Options.ttl: 0
2023/11/14-20:12:54.518376 7f3c55c61700 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-20:12:54.518379 7f3c55c61700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 58
2023/11/14-20:12:54.518411 7f3c55c61700 EVENT_LOG_v1 {"time_micros": 1699972974518409, "job": 1, "event": "recovery_started", "log_files": [60]}
2023/11/14-20:12:54.518414 7f3c55c61700 [db/db_impl_open.cc:561] Recovering log #60 mode 2
2023/11/14-20:12:54.518447 7f3c55c61700 [db/version_set.cc:2936] Creating manifest 62
2023/11/14-20:12:54.521428 7f3c55c61700 EVENT_LOG_v1 {"time_micros": 1699972974521427, "job": 1, "event": "recovery_finished"}
2023/11/14-20:12:54.525073 7f3c55c61700 [db/db_impl_open.cc:1287] DB pointer 0x7f3c48002ed0
2023/11/14-20:12:54.525096 7f3c55c61700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-20:12:54.525153 7f3c55c61700 [db/db_impl.cc:521] Shutdown complete
