2023/11/14-20:01:42.602727 7f3c9cfeaa40 RocksDB version: 5.17.2
2023/11/14-20:01:42.602768 7f3c9cfeaa40 Git sha rocksdb_build_git_sha:
2023/11/14-20:01:42.602769 7f3c9cfeaa40 Compile date Dec 19 2018
2023/11/14-20:01:42.602770 7f3c9cfeaa40 DB SUMMARY
2023/11/14-20:01:42.602800 7f3c9cfeaa40 CURRENT file:  CURRENT
2023/11/14-20:01:42.602801 7f3c9cfeaa40 IDENTITY file:  IDENTITY
2023/11/14-20:01:42.602806 7f3c9cfeaa40 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2023/11/14-20:01:42.602807 7f3c9cfeaa40 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/14-20:01:42.602808 7f3c9cfeaa40 Write Ahead Log file in database/blockchain: 000051.log size: 0 ; 
2023/11/14-20:01:42.602810 7f3c9cfeaa40                         Options.error_if_exists: 0
2023/11/14-20:01:42.602811 7f3c9cfeaa40                       Options.create_if_missing: 1
2023/11/14-20:01:42.602812 7f3c9cfeaa40                         Options.paranoid_checks: 1
2023/11/14-20:01:42.602812 7f3c9cfeaa40                                     Options.env: 0x7f3c9dccc300
2023/11/14-20:01:42.602813 7f3c9cfeaa40                                Options.info_log: 0x1602de0
2023/11/14-20:01:42.602814 7f3c9cfeaa40                Options.max_file_opening_threads: 16
2023/11/14-20:01:42.602814 7f3c9cfeaa40                              Options.statistics: (nil)
2023/11/14-20:01:42.602816 7f3c9cfeaa40                               Options.use_fsync: 0
2023/11/14-20:01:42.602817 7f3c9cfeaa40                       Options.max_log_file_size: 0
2023/11/14-20:01:42.602817 7f3c9cfeaa40                  Options.max_manifest_file_size: 1073741824
2023/11/14-20:01:42.602818 7f3c9cfeaa40                   Options.log_file_time_to_roll: 0
2023/11/14-20:01:42.602819 7f3c9cfeaa40                       Options.keep_log_file_num: 1000
2023/11/14-20:01:42.602819 7f3c9cfeaa40                    Options.recycle_log_file_num: 0
2023/11/14-20:01:42.602820 7f3c9cfeaa40                         Options.allow_fallocate: 1
2023/11/14-20:01:42.602821 7f3c9cfeaa40                        Options.allow_mmap_reads: 0
2023/11/14-20:01:42.602821 7f3c9cfeaa40                       Options.allow_mmap_writes: 0
2023/11/14-20:01:42.602822 7f3c9cfeaa40                        Options.use_direct_reads: 0
2023/11/14-20:01:42.602822 7f3c9cfeaa40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-20:01:42.602823 7f3c9cfeaa40          Options.create_missing_column_families: 0
2023/11/14-20:01:42.602824 7f3c9cfeaa40                              Options.db_log_dir: 
2023/11/14-20:01:42.602824 7f3c9cfeaa40                                 Options.wal_dir: database/blockchain
2023/11/14-20:01:42.602825 7f3c9cfeaa40                Options.table_cache_numshardbits: 6
2023/11/14-20:01:42.602826 7f3c9cfeaa40                      Options.max_subcompactions: 1
2023/11/14-20:01:42.602826 7f3c9cfeaa40                  Options.max_background_flushes: -1
2023/11/14-20:01:42.602827 7f3c9cfeaa40                         Options.WAL_ttl_seconds: 0
2023/11/14-20:01:42.602828 7f3c9cfeaa40                       Options.WAL_size_limit_MB: 0
2023/11/14-20:01:42.602828 7f3c9cfeaa40             Options.manifest_preallocation_size: 4194304
2023/11/14-20:01:42.602829 7f3c9cfeaa40                     Options.is_fd_close_on_exec: 1
2023/11/14-20:01:42.602830 7f3c9cfeaa40                   Options.advise_random_on_open: 1
2023/11/14-20:01:42.602830 7f3c9cfeaa40                    Options.db_write_buffer_size: 0
2023/11/14-20:01:42.602831 7f3c9cfeaa40                    Options.write_buffer_manager: 0x1606d30
2023/11/14-20:01:42.602832 7f3c9cfeaa40         Options.access_hint_on_compaction_start: 1
2023/11/14-20:01:42.602832 7f3c9cfeaa40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-20:01:42.602833 7f3c9cfeaa40           Options.random_access_max_buffer_size: 1048576
2023/11/14-20:01:42.602834 7f3c9cfeaa40                      Options.use_adaptive_mutex: 0
2023/11/14-20:01:42.602834 7f3c9cfeaa40                            Options.rate_limiter: (nil)
2023/11/14-20:01:42.602836 7f3c9cfeaa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-20:01:42.602836 7f3c9cfeaa40                       Options.wal_recovery_mode: 2
2023/11/14-20:01:42.602844 7f3c9cfeaa40                  Options.enable_thread_tracking: 0
2023/11/14-20:01:42.602845 7f3c9cfeaa40                  Options.enable_pipelined_write: 0
2023/11/14-20:01:42.602846 7f3c9cfeaa40         Options.allow_concurrent_memtable_write: 1
2023/11/14-20:01:42.602846 7f3c9cfeaa40      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-20:01:42.602847 7f3c9cfeaa40             Options.write_thread_max_yield_usec: 100
2023/11/14-20:01:42.602848 7f3c9cfeaa40            Options.write_thread_slow_yield_usec: 3
2023/11/14-20:01:42.602848 7f3c9cfeaa40                               Options.row_cache: None
2023/11/14-20:01:42.602849 7f3c9cfeaa40                              Options.wal_filter: None
2023/11/14-20:01:42.602850 7f3c9cfeaa40             Options.avoid_flush_during_recovery: 0
2023/11/14-20:01:42.602850 7f3c9cfeaa40             Options.allow_ingest_behind: 0
2023/11/14-20:01:42.602851 7f3c9cfeaa40             Options.preserve_deletes: 0
2023/11/14-20:01:42.602852 7f3c9cfeaa40             Options.two_write_queues: 0
2023/11/14-20:01:42.602852 7f3c9cfeaa40             Options.manual_wal_flush: 0
2023/11/14-20:01:42.602853 7f3c9cfeaa40             Options.max_background_jobs: 2
2023/11/14-20:01:42.602854 7f3c9cfeaa40             Options.max_background_compactions: -1
2023/11/14-20:01:42.602854 7f3c9cfeaa40             Options.avoid_flush_during_shutdown: 0
2023/11/14-20:01:42.602855 7f3c9cfeaa40           Options.writable_file_max_buffer_size: 1048576
2023/11/14-20:01:42.602855 7f3c9cfeaa40             Options.delayed_write_rate : 16777216
2023/11/14-20:01:42.602856 7f3c9cfeaa40             Options.max_total_wal_size: 0
2023/11/14-20:01:42.602857 7f3c9cfeaa40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-20:01:42.602858 7f3c9cfeaa40                   Options.stats_dump_period_sec: 600
2023/11/14-20:01:42.602858 7f3c9cfeaa40                          Options.max_open_files: -1
2023/11/14-20:01:42.602859 7f3c9cfeaa40                          Options.bytes_per_sync: 0
2023/11/14-20:01:42.602859 7f3c9cfeaa40                      Options.wal_bytes_per_sync: 0
2023/11/14-20:01:42.602860 7f3c9cfeaa40       Options.compaction_readahead_size: 0
2023/11/14-20:01:42.602861 7f3c9cfeaa40 Compression algorithms supported:
2023/11/14-20:01:42.602864 7f3c9cfeaa40 	kZSTDNotFinalCompression supported: 1
2023/11/14-20:01:42.602865 7f3c9cfeaa40 	kZSTD supported: 1
2023/11/14-20:01:42.602866 7f3c9cfeaa40 	kXpressCompression supported: 0
2023/11/14-20:01:42.602867 7f3c9cfeaa40 	kLZ4HCCompression supported: 1
2023/11/14-20:01:42.602869 7f3c9cfeaa40 	kLZ4Compression supported: 1
2023/11/14-20:01:42.602870 7f3c9cfeaa40 	kBZip2Compression supported: 1
2023/11/14-20:01:42.602871 7f3c9cfeaa40 	kZlibCompression supported: 1
2023/11/14-20:01:42.602871 7f3c9cfeaa40 	kSnappyCompression supported: 1
2023/11/14-20:01:42.602872 7f3c9cfeaa40 Fast CRC32 supported: Not supported on x86
2023/11/14-20:01:42.602998 7f3c9cfeaa40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000050
2023/11/14-20:01:42.603027 7f3c9cfeaa40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-20:01:42.603029 7f3c9cfeaa40               Options.comparator: leveldb.BytewiseComparator
2023/11/14-20:01:42.603030 7f3c9cfeaa40           Options.merge_operator: None
2023/11/14-20:01:42.603030 7f3c9cfeaa40        Options.compaction_filter: None
2023/11/14-20:01:42.603031 7f3c9cfeaa40        Options.compaction_filter_factory: None
2023/11/14-20:01:42.603032 7f3c9cfeaa40         Options.memtable_factory: SkipListFactory
2023/11/14-20:01:42.603033 7f3c9cfeaa40            Options.table_factory: BlockBasedTable
2023/11/14-20:01:42.603052 7f3c9cfeaa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1600ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15ef350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-20:01:42.603061 7f3c9cfeaa40        Options.write_buffer_size: 67108864
2023/11/14-20:01:42.603061 7f3c9cfeaa40  Options.max_write_buffer_number: 2
2023/11/14-20:01:42.603062 7f3c9cfeaa40          Options.compression: Snappy
2023/11/14-20:01:42.603063 7f3c9cfeaa40                  Options.bottommost_compression: Disabled
2023/11/14-20:01:42.603064 7f3c9cfeaa40       Options.prefix_extractor: nullptr
2023/11/14-20:01:42.603064 7f3c9cfeaa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-20:01:42.603065 7f3c9cfeaa40             Options.num_levels: 7
2023/11/14-20:01:42.603066 7f3c9cfeaa40        Options.min_write_buffer_number_to_merge: 1
2023/11/14-20:01:42.603066 7f3c9cfeaa40     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-20:01:42.603067 7f3c9cfeaa40            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-20:01:42.603068 7f3c9cfeaa40                  Options.bottommost_compression_opts.level: 32767
2023/11/14-20:01:42.603068 7f3c9cfeaa40               Options.bottommost_compression_opts.strategy: 0
2023/11/14-20:01:42.603069 7f3c9cfeaa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-20:01:42.603070 7f3c9cfeaa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:01:42.603070 7f3c9cfeaa40                  Options.bottommost_compression_opts.enabled: false
2023/11/14-20:01:42.603071 7f3c9cfeaa40            Options.compression_opts.window_bits: -14
2023/11/14-20:01:42.603072 7f3c9cfeaa40                  Options.compression_opts.level: 32767
2023/11/14-20:01:42.603073 7f3c9cfeaa40               Options.compression_opts.strategy: 0
2023/11/14-20:01:42.603073 7f3c9cfeaa40         Options.compression_opts.max_dict_bytes: 0
2023/11/14-20:01:42.603074 7f3c9cfeaa40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:01:42.603075 7f3c9cfeaa40                  Options.compression_opts.enabled: false
2023/11/14-20:01:42.603075 7f3c9cfeaa40      Options.level0_file_num_compaction_trigger: 4
2023/11/14-20:01:42.603076 7f3c9cfeaa40          Options.level0_slowdown_writes_trigger: 20
2023/11/14-20:01:42.603076 7f3c9cfeaa40              Options.level0_stop_writes_trigger: 36
2023/11/14-20:01:42.603077 7f3c9cfeaa40                   Options.target_file_size_base: 67108864
2023/11/14-20:01:42.603078 7f3c9cfeaa40             Options.target_file_size_multiplier: 1
2023/11/14-20:01:42.603078 7f3c9cfeaa40                Options.max_bytes_for_level_base: 268435456
2023/11/14-20:01:42.603079 7f3c9cfeaa40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-20:01:42.603080 7f3c9cfeaa40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-20:01:42.603082 7f3c9cfeaa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-20:01:42.603082 7f3c9cfeaa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-20:01:42.603083 7f3c9cfeaa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-20:01:42.603084 7f3c9cfeaa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-20:01:42.603084 7f3c9cfeaa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-20:01:42.603085 7f3c9cfeaa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-20:01:42.603086 7f3c9cfeaa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-20:01:42.603086 7f3c9cfeaa40       Options.max_sequential_skip_in_iterations: 8
2023/11/14-20:01:42.603089 7f3c9cfeaa40                    Options.max_compaction_bytes: 1677721600
2023/11/14-20:01:42.603090 7f3c9cfeaa40                        Options.arena_block_size: 8388608
2023/11/14-20:01:42.603091 7f3c9cfeaa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-20:01:42.603091 7f3c9cfeaa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-20:01:42.603092 7f3c9cfeaa40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-20:01:42.603093 7f3c9cfeaa40                Options.disable_auto_compactions: 0
2023/11/14-20:01:42.603095 7f3c9cfeaa40                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-20:01:42.603096 7f3c9cfeaa40                          Options.compaction_pri: kByCompensatedSize
2023/11/14-20:01:42.603097 7f3c9cfeaa40 Options.compaction_options_universal.size_ratio: 1
2023/11/14-20:01:42.603098 7f3c9cfeaa40 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-20:01:42.603098 7f3c9cfeaa40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-20:01:42.603099 7f3c9cfeaa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-20:01:42.603100 7f3c9cfeaa40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-20:01:42.603101 7f3c9cfeaa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-20:01:42.603101 7f3c9cfeaa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-20:01:42.603102 7f3c9cfeaa40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-20:01:42.603103 7f3c9cfeaa40 Options.compaction_options_fifo.ttl: 0
2023/11/14-20:01:42.603103 7f3c9cfeaa40                   Options.table_properties_collectors: 
2023/11/14-20:01:42.603104 7f3c9cfeaa40                   Options.inplace_update_support: 0
2023/11/14-20:01:42.603105 7f3c9cfeaa40                 Options.inplace_update_num_locks: 10000
2023/11/14-20:01:42.603105 7f3c9cfeaa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-20:01:42.603106 7f3c9cfeaa40   Options.memtable_huge_page_size: 0
2023/11/14-20:01:42.603107 7f3c9cfeaa40                           Options.bloom_locality: 0
2023/11/14-20:01:42.603107 7f3c9cfeaa40                    Options.max_successive_merges: 0
2023/11/14-20:01:42.603108 7f3c9cfeaa40                Options.optimize_filters_for_hits: 0
2023/11/14-20:01:42.603109 7f3c9cfeaa40                Options.paranoid_file_checks: 0
2023/11/14-20:01:42.603109 7f3c9cfeaa40                Options.force_consistency_checks: 0
2023/11/14-20:01:42.603110 7f3c9cfeaa40                Options.report_bg_io_stats: 0
2023/11/14-20:01:42.603111 7f3c9cfeaa40                               Options.ttl: 0
2023/11/14-20:01:42.603353 7f3c9cfeaa40 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-20:01:42.603356 7f3c9cfeaa40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 49
2023/11/14-20:01:42.603387 7f3c9cfeaa40 EVENT_LOG_v1 {"time_micros": 1699972302603385, "job": 1, "event": "recovery_started", "log_files": [51]}
2023/11/14-20:01:42.603389 7f3c9cfeaa40 [db/db_impl_open.cc:561] Recovering log #51 mode 2
2023/11/14-20:01:42.603421 7f3c9cfeaa40 [db/version_set.cc:2936] Creating manifest 53
2023/11/14-20:01:42.606550 7f3c9cfeaa40 EVENT_LOG_v1 {"time_micros": 1699972302606548, "job": 1, "event": "recovery_finished"}
2023/11/14-20:01:42.610211 7f3c9cfeaa40 [db/db_impl_open.cc:1287] DB pointer 0x163d620
2023/11/14-20:01:42.610235 7f3c9cfeaa40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-20:01:42.610314 7f3c9cfeaa40 [db/db_impl.cc:521] Shutdown complete
