2023/11/07-22:12:16.619254 7f977967f700 RocksDB version: 5.17.2
2023/11/07-22:12:16.619289 7f977967f700 Git sha rocksdb_build_git_sha:
2023/11/07-22:12:16.619291 7f977967f700 Compile date Dec 19 2018
2023/11/07-22:12:16.619293 7f977967f700 DB SUMMARY
2023/11/07-22:12:16.619314 7f977967f700 CURRENT file:  CURRENT
2023/11/07-22:12:16.619316 7f977967f700 IDENTITY file:  IDENTITY
2023/11/07-22:12:16.619319 7f977967f700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/11/07-22:12:16.619321 7f977967f700 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/07-22:12:16.619323 7f977967f700 Write Ahead Log file in database/blockchain: 000006.log size: 0 ; 
2023/11/07-22:12:16.619325 7f977967f700                         Options.error_if_exists: 0
2023/11/07-22:12:16.619327 7f977967f700                       Options.create_if_missing: 1
2023/11/07-22:12:16.619328 7f977967f700                         Options.paranoid_checks: 1
2023/11/07-22:12:16.619330 7f977967f700                                     Options.env: 0x7f97c170d300
2023/11/07-22:12:16.619331 7f977967f700                                Options.info_log: 0x7f976c0041a0
2023/11/07-22:12:16.619333 7f977967f700                Options.max_file_opening_threads: 16
2023/11/07-22:12:16.619334 7f977967f700                              Options.statistics: (nil)
2023/11/07-22:12:16.619336 7f977967f700                               Options.use_fsync: 0
2023/11/07-22:12:16.619337 7f977967f700                       Options.max_log_file_size: 0
2023/11/07-22:12:16.619338 7f977967f700                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:12:16.619340 7f977967f700                   Options.log_file_time_to_roll: 0
2023/11/07-22:12:16.619341 7f977967f700                       Options.keep_log_file_num: 1000
2023/11/07-22:12:16.619343 7f977967f700                    Options.recycle_log_file_num: 0
2023/11/07-22:12:16.619344 7f977967f700                         Options.allow_fallocate: 1
2023/11/07-22:12:16.619345 7f977967f700                        Options.allow_mmap_reads: 0
2023/11/07-22:12:16.619347 7f977967f700                       Options.allow_mmap_writes: 0
2023/11/07-22:12:16.619348 7f977967f700                        Options.use_direct_reads: 0
2023/11/07-22:12:16.619349 7f977967f700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:12:16.619351 7f977967f700          Options.create_missing_column_families: 0
2023/11/07-22:12:16.619352 7f977967f700                              Options.db_log_dir: 
2023/11/07-22:12:16.619353 7f977967f700                                 Options.wal_dir: database/blockchain
2023/11/07-22:12:16.619355 7f977967f700                Options.table_cache_numshardbits: 6
2023/11/07-22:12:16.619356 7f977967f700                      Options.max_subcompactions: 1
2023/11/07-22:12:16.619358 7f977967f700                  Options.max_background_flushes: -1
2023/11/07-22:12:16.619359 7f977967f700                         Options.WAL_ttl_seconds: 0
2023/11/07-22:12:16.619360 7f977967f700                       Options.WAL_size_limit_MB: 0
2023/11/07-22:12:16.619362 7f977967f700             Options.manifest_preallocation_size: 4194304
2023/11/07-22:12:16.619363 7f977967f700                     Options.is_fd_close_on_exec: 1
2023/11/07-22:12:16.619364 7f977967f700                   Options.advise_random_on_open: 1
2023/11/07-22:12:16.619366 7f977967f700                    Options.db_write_buffer_size: 0
2023/11/07-22:12:16.619367 7f977967f700                    Options.write_buffer_manager: 0x7f976c003070
2023/11/07-22:12:16.619368 7f977967f700         Options.access_hint_on_compaction_start: 1
2023/11/07-22:12:16.619370 7f977967f700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:12:16.619371 7f977967f700           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:12:16.619372 7f977967f700                      Options.use_adaptive_mutex: 0
2023/11/07-22:12:16.619374 7f977967f700                            Options.rate_limiter: (nil)
2023/11/07-22:12:16.619375 7f977967f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:12:16.619377 7f977967f700                       Options.wal_recovery_mode: 2
2023/11/07-22:12:16.619384 7f977967f700                  Options.enable_thread_tracking: 0
2023/11/07-22:12:16.619385 7f977967f700                  Options.enable_pipelined_write: 0
2023/11/07-22:12:16.619387 7f977967f700         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:12:16.619388 7f977967f700      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:12:16.619389 7f977967f700             Options.write_thread_max_yield_usec: 100
2023/11/07-22:12:16.619391 7f977967f700            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:12:16.619392 7f977967f700                               Options.row_cache: None
2023/11/07-22:12:16.619393 7f977967f700                              Options.wal_filter: None
2023/11/07-22:12:16.619395 7f977967f700             Options.avoid_flush_during_recovery: 0
2023/11/07-22:12:16.619396 7f977967f700             Options.allow_ingest_behind: 0
2023/11/07-22:12:16.619398 7f977967f700             Options.preserve_deletes: 0
2023/11/07-22:12:16.619399 7f977967f700             Options.two_write_queues: 0
2023/11/07-22:12:16.619400 7f977967f700             Options.manual_wal_flush: 0
2023/11/07-22:12:16.619401 7f977967f700             Options.max_background_jobs: 2
2023/11/07-22:12:16.619403 7f977967f700             Options.max_background_compactions: -1
2023/11/07-22:12:16.619404 7f977967f700             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:12:16.619406 7f977967f700           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:12:16.619407 7f977967f700             Options.delayed_write_rate : 16777216
2023/11/07-22:12:16.619408 7f977967f700             Options.max_total_wal_size: 0
2023/11/07-22:12:16.619410 7f977967f700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:12:16.619411 7f977967f700                   Options.stats_dump_period_sec: 600
2023/11/07-22:12:16.619413 7f977967f700                          Options.max_open_files: -1
2023/11/07-22:12:16.619414 7f977967f700                          Options.bytes_per_sync: 0
2023/11/07-22:12:16.619415 7f977967f700                      Options.wal_bytes_per_sync: 0
2023/11/07-22:12:16.619417 7f977967f700       Options.compaction_readahead_size: 0
2023/11/07-22:12:16.619418 7f977967f700 Compression algorithms supported:
2023/11/07-22:12:16.619420 7f977967f700 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:12:16.619422 7f977967f700 	kZSTD supported: 1
2023/11/07-22:12:16.619423 7f977967f700 	kXpressCompression supported: 0
2023/11/07-22:12:16.619425 7f977967f700 	kLZ4HCCompression supported: 1
2023/11/07-22:12:16.619427 7f977967f700 	kLZ4Compression supported: 1
2023/11/07-22:12:16.619428 7f977967f700 	kBZip2Compression supported: 1
2023/11/07-22:12:16.619430 7f977967f700 	kZlibCompression supported: 1
2023/11/07-22:12:16.619431 7f977967f700 	kSnappyCompression supported: 1
2023/11/07-22:12:16.619433 7f977967f700 Fast CRC32 supported: Not supported on x86
2023/11/07-22:12:16.619538 7f977967f700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2023/11/07-22:12:16.619562 7f977967f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:12:16.619563 7f977967f700               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:12:16.619564 7f977967f700           Options.merge_operator: None
2023/11/07-22:12:16.619565 7f977967f700        Options.compaction_filter: None
2023/11/07-22:12:16.619565 7f977967f700        Options.compaction_filter_factory: None
2023/11/07-22:12:16.619566 7f977967f700         Options.memtable_factory: SkipListFactory
2023/11/07-22:12:16.619567 7f977967f700            Options.table_factory: BlockBasedTable
2023/11/07-22:12:16.619591 7f977967f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f976c001330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f976c001380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:12:16.619599 7f977967f700        Options.write_buffer_size: 67108864
2023/11/07-22:12:16.619600 7f977967f700  Options.max_write_buffer_number: 2
2023/11/07-22:12:16.619602 7f977967f700          Options.compression: Snappy
2023/11/07-22:12:16.619603 7f977967f700                  Options.bottommost_compression: Disabled
2023/11/07-22:12:16.619604 7f977967f700       Options.prefix_extractor: nullptr
2023/11/07-22:12:16.619606 7f977967f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:12:16.619607 7f977967f700             Options.num_levels: 7
2023/11/07-22:12:16.619608 7f977967f700        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:12:16.619609 7f977967f700     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:12:16.619611 7f977967f700            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:12:16.619612 7f977967f700                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:12:16.619613 7f977967f700               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:12:16.619615 7f977967f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:12:16.619616 7f977967f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:12:16.619618 7f977967f700                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:12:16.619619 7f977967f700            Options.compression_opts.window_bits: -14
2023/11/07-22:12:16.619620 7f977967f700                  Options.compression_opts.level: 32767
2023/11/07-22:12:16.619621 7f977967f700               Options.compression_opts.strategy: 0
2023/11/07-22:12:16.619623 7f977967f700         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:12:16.619624 7f977967f700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:12:16.619625 7f977967f700                  Options.compression_opts.enabled: false
2023/11/07-22:12:16.619627 7f977967f700      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:12:16.619628 7f977967f700          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:12:16.619630 7f977967f700              Options.level0_stop_writes_trigger: 36
2023/11/07-22:12:16.619631 7f977967f700                   Options.target_file_size_base: 67108864
2023/11/07-22:12:16.619632 7f977967f700             Options.target_file_size_multiplier: 1
2023/11/07-22:12:16.619634 7f977967f700                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:12:16.619635 7f977967f700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:12:16.619636 7f977967f700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:12:16.619639 7f977967f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:12:16.619641 7f977967f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:12:16.619642 7f977967f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:12:16.619643 7f977967f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:12:16.619645 7f977967f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:12:16.619646 7f977967f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:12:16.619647 7f977967f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:12:16.619649 7f977967f700       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:12:16.619655 7f977967f700                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:12:16.619657 7f977967f700                        Options.arena_block_size: 8388608
2023/11/07-22:12:16.619658 7f977967f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:12:16.619659 7f977967f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:12:16.619661 7f977967f700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:12:16.619662 7f977967f700                Options.disable_auto_compactions: 0
2023/11/07-22:12:16.619664 7f977967f700                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:12:16.619666 7f977967f700                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:12:16.619680 7f977967f700 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:12:16.619681 7f977967f700 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:12:16.619682 7f977967f700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:12:16.619684 7f977967f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:12:16.619685 7f977967f700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:12:16.619688 7f977967f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:12:16.619689 7f977967f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:12:16.619690 7f977967f700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:12:16.619692 7f977967f700 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:12:16.619693 7f977967f700                   Options.table_properties_collectors: 
2023/11/07-22:12:16.619695 7f977967f700                   Options.inplace_update_support: 0
2023/11/07-22:12:16.619696 7f977967f700                 Options.inplace_update_num_locks: 10000
2023/11/07-22:12:16.619698 7f977967f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:12:16.619700 7f977967f700   Options.memtable_huge_page_size: 0
2023/11/07-22:12:16.619701 7f977967f700                           Options.bloom_locality: 0
2023/11/07-22:12:16.619702 7f977967f700                    Options.max_successive_merges: 0
2023/11/07-22:12:16.619704 7f977967f700                Options.optimize_filters_for_hits: 0
2023/11/07-22:12:16.619705 7f977967f700                Options.paranoid_file_checks: 0
2023/11/07-22:12:16.619706 7f977967f700                Options.force_consistency_checks: 0
2023/11/07-22:12:16.619707 7f977967f700                Options.report_bg_io_stats: 0
2023/11/07-22:12:16.619709 7f977967f700                               Options.ttl: 0
2023/11/07-22:12:16.619975 7f977967f700 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:12:16.619980 7f977967f700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2023/11/07-22:12:16.620020 7f977967f700 EVENT_LOG_v1 {"time_micros": 1699375336620018, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/11/07-22:12:16.620023 7f977967f700 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2023/11/07-22:12:16.620061 7f977967f700 [db/version_set.cc:2936] Creating manifest 8
2023/11/07-22:12:16.623261 7f977967f700 EVENT_LOG_v1 {"time_micros": 1699375336623259, "job": 1, "event": "recovery_finished"}
2023/11/07-22:12:16.626974 7f977967f700 [db/db_impl_open.cc:1287] DB pointer 0x7f976c0030a0
2023/11/07-22:12:16.627011 7f977967f700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:12:16.627073 7f977967f700 [db/db_impl.cc:521] Shutdown complete
