2023/11/14-21:29:38.804039 7f459d490a40 RocksDB version: 5.17.2
2023/11/14-21:29:38.804062 7f459d490a40 Git sha rocksdb_build_git_sha:
2023/11/14-21:29:38.804063 7f459d490a40 Compile date Dec 19 2018
2023/11/14-21:29:38.804064 7f459d490a40 DB SUMMARY
2023/11/14-21:29:38.804086 7f459d490a40 CURRENT file:  CURRENT
2023/11/14-21:29:38.804087 7f459d490a40 IDENTITY file:  IDENTITY
2023/11/14-21:29:38.804090 7f459d490a40 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2023/11/14-21:29:38.804091 7f459d490a40 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/14-21:29:38.804092 7f459d490a40 Write Ahead Log file in database/blockchain: 000084.log size: 0 ; 
2023/11/14-21:29:38.804093 7f459d490a40                         Options.error_if_exists: 0
2023/11/14-21:29:38.804094 7f459d490a40                       Options.create_if_missing: 1
2023/11/14-21:29:38.804095 7f459d490a40                         Options.paranoid_checks: 1
2023/11/14-21:29:38.804096 7f459d490a40                                     Options.env: 0x7f459e172300
2023/11/14-21:29:38.804096 7f459d490a40                                Options.info_log: 0x10f4530
2023/11/14-21:29:38.804097 7f459d490a40                Options.max_file_opening_threads: 16
2023/11/14-21:29:38.804098 7f459d490a40                              Options.statistics: (nil)
2023/11/14-21:29:38.804098 7f459d490a40                               Options.use_fsync: 0
2023/11/14-21:29:38.804099 7f459d490a40                       Options.max_log_file_size: 0
2023/11/14-21:29:38.804100 7f459d490a40                  Options.max_manifest_file_size: 1073741824
2023/11/14-21:29:38.804100 7f459d490a40                   Options.log_file_time_to_roll: 0
2023/11/14-21:29:38.804101 7f459d490a40                       Options.keep_log_file_num: 1000
2023/11/14-21:29:38.804102 7f459d490a40                    Options.recycle_log_file_num: 0
2023/11/14-21:29:38.804102 7f459d490a40                         Options.allow_fallocate: 1
2023/11/14-21:29:38.804103 7f459d490a40                        Options.allow_mmap_reads: 0
2023/11/14-21:29:38.804103 7f459d490a40                       Options.allow_mmap_writes: 0
2023/11/14-21:29:38.804104 7f459d490a40                        Options.use_direct_reads: 0
2023/11/14-21:29:38.804105 7f459d490a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-21:29:38.804105 7f459d490a40          Options.create_missing_column_families: 0
2023/11/14-21:29:38.804106 7f459d490a40                              Options.db_log_dir: 
2023/11/14-21:29:38.804106 7f459d490a40                                 Options.wal_dir: database/blockchain
2023/11/14-21:29:38.804107 7f459d490a40                Options.table_cache_numshardbits: 6
2023/11/14-21:29:38.804108 7f459d490a40                      Options.max_subcompactions: 1
2023/11/14-21:29:38.804108 7f459d490a40                  Options.max_background_flushes: -1
2023/11/14-21:29:38.804109 7f459d490a40                         Options.WAL_ttl_seconds: 0
2023/11/14-21:29:38.804110 7f459d490a40                       Options.WAL_size_limit_MB: 0
2023/11/14-21:29:38.804110 7f459d490a40             Options.manifest_preallocation_size: 4194304
2023/11/14-21:29:38.804111 7f459d490a40                     Options.is_fd_close_on_exec: 1
2023/11/14-21:29:38.804112 7f459d490a40                   Options.advise_random_on_open: 1
2023/11/14-21:29:38.804112 7f459d490a40                    Options.db_write_buffer_size: 0
2023/11/14-21:29:38.804113 7f459d490a40                    Options.write_buffer_manager: 0x112be40
2023/11/14-21:29:38.804113 7f459d490a40         Options.access_hint_on_compaction_start: 1
2023/11/14-21:29:38.804114 7f459d490a40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-21:29:38.804115 7f459d490a40           Options.random_access_max_buffer_size: 1048576
2023/11/14-21:29:38.804115 7f459d490a40                      Options.use_adaptive_mutex: 0
2023/11/14-21:29:38.804116 7f459d490a40                            Options.rate_limiter: (nil)
2023/11/14-21:29:38.804117 7f459d490a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-21:29:38.804117 7f459d490a40                       Options.wal_recovery_mode: 2
2023/11/14-21:29:38.804122 7f459d490a40                  Options.enable_thread_tracking: 0
2023/11/14-21:29:38.804123 7f459d490a40                  Options.enable_pipelined_write: 0
2023/11/14-21:29:38.804123 7f459d490a40         Options.allow_concurrent_memtable_write: 1
2023/11/14-21:29:38.804124 7f459d490a40      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-21:29:38.804125 7f459d490a40             Options.write_thread_max_yield_usec: 100
2023/11/14-21:29:38.804125 7f459d490a40            Options.write_thread_slow_yield_usec: 3
2023/11/14-21:29:38.804126 7f459d490a40                               Options.row_cache: None
2023/11/14-21:29:38.804126 7f459d490a40                              Options.wal_filter: None
2023/11/14-21:29:38.804127 7f459d490a40             Options.avoid_flush_during_recovery: 0
2023/11/14-21:29:38.804128 7f459d490a40             Options.allow_ingest_behind: 0
2023/11/14-21:29:38.804128 7f459d490a40             Options.preserve_deletes: 0
2023/11/14-21:29:38.804129 7f459d490a40             Options.two_write_queues: 0
2023/11/14-21:29:38.804130 7f459d490a40             Options.manual_wal_flush: 0
2023/11/14-21:29:38.804130 7f459d490a40             Options.max_background_jobs: 2
2023/11/14-21:29:38.804131 7f459d490a40             Options.max_background_compactions: -1
2023/11/14-21:29:38.804131 7f459d490a40             Options.avoid_flush_during_shutdown: 0
2023/11/14-21:29:38.804132 7f459d490a40           Options.writable_file_max_buffer_size: 1048576
2023/11/14-21:29:38.804133 7f459d490a40             Options.delayed_write_rate : 16777216
2023/11/14-21:29:38.804133 7f459d490a40             Options.max_total_wal_size: 0
2023/11/14-21:29:38.804134 7f459d490a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-21:29:38.804135 7f459d490a40                   Options.stats_dump_period_sec: 600
2023/11/14-21:29:38.804135 7f459d490a40                          Options.max_open_files: -1
2023/11/14-21:29:38.804136 7f459d490a40                          Options.bytes_per_sync: 0
2023/11/14-21:29:38.804137 7f459d490a40                      Options.wal_bytes_per_sync: 0
2023/11/14-21:29:38.804137 7f459d490a40       Options.compaction_readahead_size: 0
2023/11/14-21:29:38.804138 7f459d490a40 Compression algorithms supported:
2023/11/14-21:29:38.804139 7f459d490a40 	kZSTDNotFinalCompression supported: 1
2023/11/14-21:29:38.804140 7f459d490a40 	kZSTD supported: 1
2023/11/14-21:29:38.804141 7f459d490a40 	kXpressCompression supported: 0
2023/11/14-21:29:38.804141 7f459d490a40 	kLZ4HCCompression supported: 1
2023/11/14-21:29:38.804142 7f459d490a40 	kLZ4Compression supported: 1
2023/11/14-21:29:38.804143 7f459d490a40 	kBZip2Compression supported: 1
2023/11/14-21:29:38.804143 7f459d490a40 	kZlibCompression supported: 1
2023/11/14-21:29:38.804144 7f459d490a40 	kSnappyCompression supported: 1
2023/11/14-21:29:38.804145 7f459d490a40 Fast CRC32 supported: Not supported on x86
2023/11/14-21:29:38.804207 7f459d490a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000083
2023/11/14-21:29:38.804229 7f459d490a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-21:29:38.804230 7f459d490a40               Options.comparator: leveldb.BytewiseComparator
2023/11/14-21:29:38.804231 7f459d490a40           Options.merge_operator: None
2023/11/14-21:29:38.804232 7f459d490a40        Options.compaction_filter: None
2023/11/14-21:29:38.804232 7f459d490a40        Options.compaction_filter_factory: None
2023/11/14-21:29:38.804233 7f459d490a40         Options.memtable_factory: SkipListFactory
2023/11/14-21:29:38.804233 7f459d490a40            Options.table_factory: BlockBasedTable
2023/11/14-21:29:38.804244 7f459d490a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x112ba90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e2c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-21:29:38.804250 7f459d490a40        Options.write_buffer_size: 67108864
2023/11/14-21:29:38.804251 7f459d490a40  Options.max_write_buffer_number: 2
2023/11/14-21:29:38.804252 7f459d490a40          Options.compression: Snappy
2023/11/14-21:29:38.804252 7f459d490a40                  Options.bottommost_compression: Disabled
2023/11/14-21:29:38.804253 7f459d490a40       Options.prefix_extractor: nullptr
2023/11/14-21:29:38.804254 7f459d490a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-21:29:38.804254 7f459d490a40             Options.num_levels: 7
2023/11/14-21:29:38.804255 7f459d490a40        Options.min_write_buffer_number_to_merge: 1
2023/11/14-21:29:38.804255 7f459d490a40     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-21:29:38.804256 7f459d490a40            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-21:29:38.804257 7f459d490a40                  Options.bottommost_compression_opts.level: 32767
2023/11/14-21:29:38.804257 7f459d490a40               Options.bottommost_compression_opts.strategy: 0
2023/11/14-21:29:38.804258 7f459d490a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-21:29:38.804259 7f459d490a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-21:29:38.804259 7f459d490a40                  Options.bottommost_compression_opts.enabled: false
2023/11/14-21:29:38.804260 7f459d490a40            Options.compression_opts.window_bits: -14
2023/11/14-21:29:38.804260 7f459d490a40                  Options.compression_opts.level: 32767
2023/11/14-21:29:38.804261 7f459d490a40               Options.compression_opts.strategy: 0
2023/11/14-21:29:38.804262 7f459d490a40         Options.compression_opts.max_dict_bytes: 0
2023/11/14-21:29:38.804262 7f459d490a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-21:29:38.804263 7f459d490a40                  Options.compression_opts.enabled: false
2023/11/14-21:29:38.804264 7f459d490a40      Options.level0_file_num_compaction_trigger: 4
2023/11/14-21:29:38.804264 7f459d490a40          Options.level0_slowdown_writes_trigger: 20
2023/11/14-21:29:38.804265 7f459d490a40              Options.level0_stop_writes_trigger: 36
2023/11/14-21:29:38.804265 7f459d490a40                   Options.target_file_size_base: 67108864
2023/11/14-21:29:38.804266 7f459d490a40             Options.target_file_size_multiplier: 1
2023/11/14-21:29:38.804267 7f459d490a40                Options.max_bytes_for_level_base: 268435456
2023/11/14-21:29:38.804267 7f459d490a40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-21:29:38.804268 7f459d490a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-21:29:38.804270 7f459d490a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-21:29:38.804270 7f459d490a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-21:29:38.804271 7f459d490a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-21:29:38.804272 7f459d490a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-21:29:38.804272 7f459d490a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-21:29:38.804273 7f459d490a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-21:29:38.804274 7f459d490a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-21:29:38.804274 7f459d490a40       Options.max_sequential_skip_in_iterations: 8
2023/11/14-21:29:38.804277 7f459d490a40                    Options.max_compaction_bytes: 1677721600
2023/11/14-21:29:38.804278 7f459d490a40                        Options.arena_block_size: 8388608
2023/11/14-21:29:38.804279 7f459d490a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-21:29:38.804280 7f459d490a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-21:29:38.804280 7f459d490a40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-21:29:38.804281 7f459d490a40                Options.disable_auto_compactions: 0
2023/11/14-21:29:38.804282 7f459d490a40                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-21:29:38.804283 7f459d490a40                          Options.compaction_pri: kByCompensatedSize
2023/11/14-21:29:38.804284 7f459d490a40 Options.compaction_options_universal.size_ratio: 1
2023/11/14-21:29:38.804284 7f459d490a40 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-21:29:38.804285 7f459d490a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-21:29:38.804285 7f459d490a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-21:29:38.804286 7f459d490a40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-21:29:38.804287 7f459d490a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-21:29:38.804288 7f459d490a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-21:29:38.804288 7f459d490a40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-21:29:38.804289 7f459d490a40 Options.compaction_options_fifo.ttl: 0
2023/11/14-21:29:38.804290 7f459d490a40                   Options.table_properties_collectors: 
2023/11/14-21:29:38.804290 7f459d490a40                   Options.inplace_update_support: 0
2023/11/14-21:29:38.804291 7f459d490a40                 Options.inplace_update_num_locks: 10000
2023/11/14-21:29:38.804292 7f459d490a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-21:29:38.804292 7f459d490a40   Options.memtable_huge_page_size: 0
2023/11/14-21:29:38.804293 7f459d490a40                           Options.bloom_locality: 0
2023/11/14-21:29:38.804294 7f459d490a40                    Options.max_successive_merges: 0
2023/11/14-21:29:38.804294 7f459d490a40                Options.optimize_filters_for_hits: 0
2023/11/14-21:29:38.804295 7f459d490a40                Options.paranoid_file_checks: 0
2023/11/14-21:29:38.804295 7f459d490a40                Options.force_consistency_checks: 0
2023/11/14-21:29:38.804296 7f459d490a40                Options.report_bg_io_stats: 0
2023/11/14-21:29:38.804297 7f459d490a40                               Options.ttl: 0
2023/11/14-21:29:38.804529 7f459d490a40 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-21:29:38.804531 7f459d490a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 82
2023/11/14-21:29:38.804564 7f459d490a40 EVENT_LOG_v1 {"time_micros": 1699977578804562, "job": 1, "event": "recovery_started", "log_files": [84]}
2023/11/14-21:29:38.804567 7f459d490a40 [db/db_impl_open.cc:561] Recovering log #84 mode 2
2023/11/14-21:29:38.804598 7f459d490a40 [db/version_set.cc:2936] Creating manifest 86
2023/11/14-21:29:38.808659 7f459d490a40 EVENT_LOG_v1 {"time_micros": 1699977578808653, "job": 1, "event": "recovery_finished"}
2023/11/14-21:29:38.812629 7f459d490a40 [db/db_impl_open.cc:1287] DB pointer 0x10dfd10
2023/11/14-21:29:38.812666 7f459d490a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-21:29:38.812745 7f459d490a40 [db/db_impl.cc:521] Shutdown complete
