2023/11/14-20:58:52.933726 7f7cb1386700 RocksDB version: 5.17.2
2023/11/14-20:58:52.933784 7f7cb1386700 Git sha rocksdb_build_git_sha:
2023/11/14-20:58:52.933787 7f7cb1386700 Compile date Dec 19 2018
2023/11/14-20:58:52.933789 7f7cb1386700 DB SUMMARY
2023/11/14-20:58:52.933820 7f7cb1386700 CURRENT file:  CURRENT
2023/11/14-20:58:52.933822 7f7cb1386700 IDENTITY file:  IDENTITY
2023/11/14-20:58:52.933826 7f7cb1386700 MANIFEST file:  MANIFEST-000071 size: 59 Bytes
2023/11/14-20:58:52.933828 7f7cb1386700 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/14-20:58:52.933830 7f7cb1386700 Write Ahead Log file in database/blockchain: 000072.log size: 0 ; 
2023/11/14-20:58:52.933833 7f7cb1386700                         Options.error_if_exists: 0
2023/11/14-20:58:52.933834 7f7cb1386700                       Options.create_if_missing: 1
2023/11/14-20:58:52.933835 7f7cb1386700                         Options.paranoid_checks: 1
2023/11/14-20:58:52.933837 7f7cb1386700                                     Options.env: 0x7f7cf93f1300
2023/11/14-20:58:52.933838 7f7cb1386700                                Options.info_log: 0x7f7ca40125b0
2023/11/14-20:58:52.933840 7f7cb1386700                Options.max_file_opening_threads: 16
2023/11/14-20:58:52.933841 7f7cb1386700                              Options.statistics: (nil)
2023/11/14-20:58:52.933843 7f7cb1386700                               Options.use_fsync: 0
2023/11/14-20:58:52.933844 7f7cb1386700                       Options.max_log_file_size: 0
2023/11/14-20:58:52.933846 7f7cb1386700                  Options.max_manifest_file_size: 1073741824
2023/11/14-20:58:52.933847 7f7cb1386700                   Options.log_file_time_to_roll: 0
2023/11/14-20:58:52.933848 7f7cb1386700                       Options.keep_log_file_num: 1000
2023/11/14-20:58:52.933850 7f7cb1386700                    Options.recycle_log_file_num: 0
2023/11/14-20:58:52.933851 7f7cb1386700                         Options.allow_fallocate: 1
2023/11/14-20:58:52.933853 7f7cb1386700                        Options.allow_mmap_reads: 0
2023/11/14-20:58:52.933854 7f7cb1386700                       Options.allow_mmap_writes: 0
2023/11/14-20:58:52.933855 7f7cb1386700                        Options.use_direct_reads: 0
2023/11/14-20:58:52.933857 7f7cb1386700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-20:58:52.933858 7f7cb1386700          Options.create_missing_column_families: 0
2023/11/14-20:58:52.933859 7f7cb1386700                              Options.db_log_dir: 
2023/11/14-20:58:52.933861 7f7cb1386700                                 Options.wal_dir: database/blockchain
2023/11/14-20:58:52.933862 7f7cb1386700                Options.table_cache_numshardbits: 6
2023/11/14-20:58:52.933863 7f7cb1386700                      Options.max_subcompactions: 1
2023/11/14-20:58:52.933865 7f7cb1386700                  Options.max_background_flushes: -1
2023/11/14-20:58:52.933866 7f7cb1386700                         Options.WAL_ttl_seconds: 0
2023/11/14-20:58:52.933868 7f7cb1386700                       Options.WAL_size_limit_MB: 0
2023/11/14-20:58:52.933869 7f7cb1386700             Options.manifest_preallocation_size: 4194304
2023/11/14-20:58:52.933871 7f7cb1386700                     Options.is_fd_close_on_exec: 1
2023/11/14-20:58:52.933872 7f7cb1386700                   Options.advise_random_on_open: 1
2023/11/14-20:58:52.933873 7f7cb1386700                    Options.db_write_buffer_size: 0
2023/11/14-20:58:52.933875 7f7cb1386700                    Options.write_buffer_manager: 0x7f7ca4021fb0
2023/11/14-20:58:52.933876 7f7cb1386700         Options.access_hint_on_compaction_start: 1
2023/11/14-20:58:52.933877 7f7cb1386700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-20:58:52.933879 7f7cb1386700           Options.random_access_max_buffer_size: 1048576
2023/11/14-20:58:52.933880 7f7cb1386700                      Options.use_adaptive_mutex: 0
2023/11/14-20:58:52.933882 7f7cb1386700                            Options.rate_limiter: (nil)
2023/11/14-20:58:52.933883 7f7cb1386700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-20:58:52.933885 7f7cb1386700                       Options.wal_recovery_mode: 2
2023/11/14-20:58:52.933893 7f7cb1386700                  Options.enable_thread_tracking: 0
2023/11/14-20:58:52.933895 7f7cb1386700                  Options.enable_pipelined_write: 0
2023/11/14-20:58:52.933896 7f7cb1386700         Options.allow_concurrent_memtable_write: 1
2023/11/14-20:58:52.933897 7f7cb1386700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-20:58:52.933899 7f7cb1386700             Options.write_thread_max_yield_usec: 100
2023/11/14-20:58:52.933900 7f7cb1386700            Options.write_thread_slow_yield_usec: 3
2023/11/14-20:58:52.933901 7f7cb1386700                               Options.row_cache: None
2023/11/14-20:58:52.933903 7f7cb1386700                              Options.wal_filter: None
2023/11/14-20:58:52.933904 7f7cb1386700             Options.avoid_flush_during_recovery: 0
2023/11/14-20:58:52.933905 7f7cb1386700             Options.allow_ingest_behind: 0
2023/11/14-20:58:52.933907 7f7cb1386700             Options.preserve_deletes: 0
2023/11/14-20:58:52.933908 7f7cb1386700             Options.two_write_queues: 0
2023/11/14-20:58:52.933909 7f7cb1386700             Options.manual_wal_flush: 0
2023/11/14-20:58:52.933911 7f7cb1386700             Options.max_background_jobs: 2
2023/11/14-20:58:52.933912 7f7cb1386700             Options.max_background_compactions: -1
2023/11/14-20:58:52.933913 7f7cb1386700             Options.avoid_flush_during_shutdown: 0
2023/11/14-20:58:52.933915 7f7cb1386700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-20:58:52.933916 7f7cb1386700             Options.delayed_write_rate : 16777216
2023/11/14-20:58:52.933917 7f7cb1386700             Options.max_total_wal_size: 0
2023/11/14-20:58:52.933919 7f7cb1386700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-20:58:52.933920 7f7cb1386700                   Options.stats_dump_period_sec: 600
2023/11/14-20:58:52.933921 7f7cb1386700                          Options.max_open_files: -1
2023/11/14-20:58:52.933923 7f7cb1386700                          Options.bytes_per_sync: 0
2023/11/14-20:58:52.933924 7f7cb1386700                      Options.wal_bytes_per_sync: 0
2023/11/14-20:58:52.933925 7f7cb1386700       Options.compaction_readahead_size: 0
2023/11/14-20:58:52.933927 7f7cb1386700 Compression algorithms supported:
2023/11/14-20:58:52.933929 7f7cb1386700 	kZSTDNotFinalCompression supported: 1
2023/11/14-20:58:52.933931 7f7cb1386700 	kZSTD supported: 1
2023/11/14-20:58:52.933933 7f7cb1386700 	kXpressCompression supported: 0
2023/11/14-20:58:52.933935 7f7cb1386700 	kLZ4HCCompression supported: 1
2023/11/14-20:58:52.933938 7f7cb1386700 	kLZ4Compression supported: 1
2023/11/14-20:58:52.933939 7f7cb1386700 	kBZip2Compression supported: 1
2023/11/14-20:58:52.933941 7f7cb1386700 	kZlibCompression supported: 1
2023/11/14-20:58:52.933942 7f7cb1386700 	kSnappyCompression supported: 1
2023/11/14-20:58:52.933945 7f7cb1386700 Fast CRC32 supported: Not supported on x86
2023/11/14-20:58:52.934046 7f7cb1386700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000071
2023/11/14-20:58:52.934083 7f7cb1386700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-20:58:52.934084 7f7cb1386700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-20:58:52.934085 7f7cb1386700           Options.merge_operator: None
2023/11/14-20:58:52.934086 7f7cb1386700        Options.compaction_filter: None
2023/11/14-20:58:52.934086 7f7cb1386700        Options.compaction_filter_factory: None
2023/11/14-20:58:52.934087 7f7cb1386700         Options.memtable_factory: SkipListFactory
2023/11/14-20:58:52.934089 7f7cb1386700            Options.table_factory: BlockBasedTable
2023/11/14-20:58:52.934121 7f7cb1386700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ca401c2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ca40016a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-20:58:52.934126 7f7cb1386700        Options.write_buffer_size: 67108864
2023/11/14-20:58:52.934128 7f7cb1386700  Options.max_write_buffer_number: 2
2023/11/14-20:58:52.934129 7f7cb1386700          Options.compression: Snappy
2023/11/14-20:58:52.934131 7f7cb1386700                  Options.bottommost_compression: Disabled
2023/11/14-20:58:52.934132 7f7cb1386700       Options.prefix_extractor: nullptr
2023/11/14-20:58:52.934134 7f7cb1386700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-20:58:52.934135 7f7cb1386700             Options.num_levels: 7
2023/11/14-20:58:52.934137 7f7cb1386700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-20:58:52.934138 7f7cb1386700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-20:58:52.934140 7f7cb1386700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-20:58:52.934141 7f7cb1386700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-20:58:52.934142 7f7cb1386700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-20:58:52.934144 7f7cb1386700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-20:58:52.934145 7f7cb1386700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:58:52.934146 7f7cb1386700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-20:58:52.934148 7f7cb1386700            Options.compression_opts.window_bits: -14
2023/11/14-20:58:52.934149 7f7cb1386700                  Options.compression_opts.level: 32767
2023/11/14-20:58:52.934151 7f7cb1386700               Options.compression_opts.strategy: 0
2023/11/14-20:58:52.934152 7f7cb1386700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-20:58:52.934153 7f7cb1386700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:58:52.934155 7f7cb1386700                  Options.compression_opts.enabled: false
2023/11/14-20:58:52.934156 7f7cb1386700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-20:58:52.934157 7f7cb1386700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-20:58:52.934159 7f7cb1386700              Options.level0_stop_writes_trigger: 36
2023/11/14-20:58:52.934160 7f7cb1386700                   Options.target_file_size_base: 67108864
2023/11/14-20:58:52.934161 7f7cb1386700             Options.target_file_size_multiplier: 1
2023/11/14-20:58:52.934163 7f7cb1386700                Options.max_bytes_for_level_base: 268435456
2023/11/14-20:58:52.934164 7f7cb1386700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-20:58:52.934165 7f7cb1386700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-20:58:52.934168 7f7cb1386700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-20:58:52.934169 7f7cb1386700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-20:58:52.934171 7f7cb1386700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-20:58:52.934172 7f7cb1386700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-20:58:52.934174 7f7cb1386700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-20:58:52.934175 7f7cb1386700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-20:58:52.934176 7f7cb1386700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-20:58:52.934178 7f7cb1386700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-20:58:52.934183 7f7cb1386700                    Options.max_compaction_bytes: 1677721600
2023/11/14-20:58:52.934185 7f7cb1386700                        Options.arena_block_size: 8388608
2023/11/14-20:58:52.934186 7f7cb1386700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-20:58:52.934187 7f7cb1386700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-20:58:52.934189 7f7cb1386700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-20:58:52.934190 7f7cb1386700                Options.disable_auto_compactions: 0
2023/11/14-20:58:52.934192 7f7cb1386700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-20:58:52.934194 7f7cb1386700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-20:58:52.934195 7f7cb1386700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-20:58:52.934197 7f7cb1386700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-20:58:52.934198 7f7cb1386700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-20:58:52.934199 7f7cb1386700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-20:58:52.934201 7f7cb1386700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-20:58:52.934202 7f7cb1386700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-20:58:52.934204 7f7cb1386700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-20:58:52.934205 7f7cb1386700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-20:58:52.934206 7f7cb1386700 Options.compaction_options_fifo.ttl: 0
2023/11/14-20:58:52.934208 7f7cb1386700                   Options.table_properties_collectors: 
2023/11/14-20:58:52.934209 7f7cb1386700                   Options.inplace_update_support: 0
2023/11/14-20:58:52.934210 7f7cb1386700                 Options.inplace_update_num_locks: 10000
2023/11/14-20:58:52.934212 7f7cb1386700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-20:58:52.934213 7f7cb1386700   Options.memtable_huge_page_size: 0
2023/11/14-20:58:52.934215 7f7cb1386700                           Options.bloom_locality: 0
2023/11/14-20:58:52.934216 7f7cb1386700                    Options.max_successive_merges: 0
2023/11/14-20:58:52.934217 7f7cb1386700                Options.optimize_filters_for_hits: 0
2023/11/14-20:58:52.934218 7f7cb1386700                Options.paranoid_file_checks: 0
2023/11/14-20:58:52.934220 7f7cb1386700                Options.force_consistency_checks: 0
2023/11/14-20:58:52.934221 7f7cb1386700                Options.report_bg_io_stats: 0
2023/11/14-20:58:52.934222 7f7cb1386700                               Options.ttl: 0
2023/11/14-20:58:52.934516 7f7cb1386700 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-20:58:52.934520 7f7cb1386700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 70
2023/11/14-20:58:52.934560 7f7cb1386700 EVENT_LOG_v1 {"time_micros": 1699975732934558, "job": 1, "event": "recovery_started", "log_files": [72]}
2023/11/14-20:58:52.934563 7f7cb1386700 [db/db_impl_open.cc:561] Recovering log #72 mode 2
2023/11/14-20:58:52.934600 7f7cb1386700 [db/version_set.cc:2936] Creating manifest 74
2023/11/14-20:58:52.937882 7f7cb1386700 EVENT_LOG_v1 {"time_micros": 1699975732937881, "job": 1, "event": "recovery_finished"}
2023/11/14-20:58:52.941491 7f7cb1386700 [db/db_impl_open.cc:1287] DB pointer 0x7f7ca4003360
2023/11/14-20:58:52.941515 7f7cb1386700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-20:58:52.941574 7f7cb1386700 [db/db_impl.cc:521] Shutdown complete
