2023/11/14-21:29:14.189703 7f459d490a40 RocksDB version: 5.17.2
2023/11/14-21:29:14.189754 7f459d490a40 Git sha rocksdb_build_git_sha:
2023/11/14-21:29:14.189757 7f459d490a40 Compile date Dec 19 2018
2023/11/14-21:29:14.189759 7f459d490a40 DB SUMMARY
2023/11/14-21:29:14.189798 7f459d490a40 CURRENT file:  CURRENT
2023/11/14-21:29:14.189800 7f459d490a40 IDENTITY file:  IDENTITY
2023/11/14-21:29:14.189805 7f459d490a40 MANIFEST file:  MANIFEST-000080 size: 59 Bytes
2023/11/14-21:29:14.189806 7f459d490a40 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/14-21:29:14.189807 7f459d490a40 Write Ahead Log file in database/blockchain: 000081.log size: 0 ; 
2023/11/14-21:29:14.189809 7f459d490a40                         Options.error_if_exists: 0
2023/11/14-21:29:14.189810 7f459d490a40                       Options.create_if_missing: 1
2023/11/14-21:29:14.189810 7f459d490a40                         Options.paranoid_checks: 1
2023/11/14-21:29:14.189811 7f459d490a40                                     Options.env: 0x7f459e172300
2023/11/14-21:29:14.189812 7f459d490a40                                Options.info_log: 0x10bdc90
2023/11/14-21:29:14.189812 7f459d490a40                Options.max_file_opening_threads: 16
2023/11/14-21:29:14.189813 7f459d490a40                              Options.statistics: (nil)
2023/11/14-21:29:14.189814 7f459d490a40                               Options.use_fsync: 0
2023/11/14-21:29:14.189815 7f459d490a40                       Options.max_log_file_size: 0
2023/11/14-21:29:14.189815 7f459d490a40                  Options.max_manifest_file_size: 1073741824
2023/11/14-21:29:14.189816 7f459d490a40                   Options.log_file_time_to_roll: 0
2023/11/14-21:29:14.189817 7f459d490a40                       Options.keep_log_file_num: 1000
2023/11/14-21:29:14.189817 7f459d490a40                    Options.recycle_log_file_num: 0
2023/11/14-21:29:14.189818 7f459d490a40                         Options.allow_fallocate: 1
2023/11/14-21:29:14.189819 7f459d490a40                        Options.allow_mmap_reads: 0
2023/11/14-21:29:14.189819 7f459d490a40                       Options.allow_mmap_writes: 0
2023/11/14-21:29:14.189820 7f459d490a40                        Options.use_direct_reads: 0
2023/11/14-21:29:14.189820 7f459d490a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-21:29:14.189821 7f459d490a40          Options.create_missing_column_families: 0
2023/11/14-21:29:14.189822 7f459d490a40                              Options.db_log_dir: 
2023/11/14-21:29:14.189822 7f459d490a40                                 Options.wal_dir: database/blockchain
2023/11/14-21:29:14.189823 7f459d490a40                Options.table_cache_numshardbits: 6
2023/11/14-21:29:14.189824 7f459d490a40                      Options.max_subcompactions: 1
2023/11/14-21:29:14.189824 7f459d490a40                  Options.max_background_flushes: -1
2023/11/14-21:29:14.189825 7f459d490a40                         Options.WAL_ttl_seconds: 0
2023/11/14-21:29:14.189826 7f459d490a40                       Options.WAL_size_limit_MB: 0
2023/11/14-21:29:14.189826 7f459d490a40             Options.manifest_preallocation_size: 4194304
2023/11/14-21:29:14.189827 7f459d490a40                     Options.is_fd_close_on_exec: 1
2023/11/14-21:29:14.189827 7f459d490a40                   Options.advise_random_on_open: 1
2023/11/14-21:29:14.189828 7f459d490a40                    Options.db_write_buffer_size: 0
2023/11/14-21:29:14.189829 7f459d490a40                    Options.write_buffer_manager: 0x10d9670
2023/11/14-21:29:14.189829 7f459d490a40         Options.access_hint_on_compaction_start: 1
2023/11/14-21:29:14.189830 7f459d490a40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-21:29:14.189830 7f459d490a40           Options.random_access_max_buffer_size: 1048576
2023/11/14-21:29:14.189831 7f459d490a40                      Options.use_adaptive_mutex: 0
2023/11/14-21:29:14.189832 7f459d490a40                            Options.rate_limiter: (nil)
2023/11/14-21:29:14.189833 7f459d490a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-21:29:14.189834 7f459d490a40                       Options.wal_recovery_mode: 2
2023/11/14-21:29:14.189847 7f459d490a40                  Options.enable_thread_tracking: 0
2023/11/14-21:29:14.189847 7f459d490a40                  Options.enable_pipelined_write: 0
2023/11/14-21:29:14.189848 7f459d490a40         Options.allow_concurrent_memtable_write: 1
2023/11/14-21:29:14.189849 7f459d490a40      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-21:29:14.189849 7f459d490a40             Options.write_thread_max_yield_usec: 100
2023/11/14-21:29:14.189850 7f459d490a40            Options.write_thread_slow_yield_usec: 3
2023/11/14-21:29:14.189851 7f459d490a40                               Options.row_cache: None
2023/11/14-21:29:14.189851 7f459d490a40                              Options.wal_filter: None
2023/11/14-21:29:14.189852 7f459d490a40             Options.avoid_flush_during_recovery: 0
2023/11/14-21:29:14.189853 7f459d490a40             Options.allow_ingest_behind: 0
2023/11/14-21:29:14.189853 7f459d490a40             Options.preserve_deletes: 0
2023/11/14-21:29:14.189854 7f459d490a40             Options.two_write_queues: 0
2023/11/14-21:29:14.189854 7f459d490a40             Options.manual_wal_flush: 0
2023/11/14-21:29:14.189855 7f459d490a40             Options.max_background_jobs: 2
2023/11/14-21:29:14.189856 7f459d490a40             Options.max_background_compactions: -1
2023/11/14-21:29:14.189856 7f459d490a40             Options.avoid_flush_during_shutdown: 0
2023/11/14-21:29:14.189857 7f459d490a40           Options.writable_file_max_buffer_size: 1048576
2023/11/14-21:29:14.189857 7f459d490a40             Options.delayed_write_rate : 16777216
2023/11/14-21:29:14.189858 7f459d490a40             Options.max_total_wal_size: 0
2023/11/14-21:29:14.189859 7f459d490a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-21:29:14.189859 7f459d490a40                   Options.stats_dump_period_sec: 600
2023/11/14-21:29:14.189860 7f459d490a40                          Options.max_open_files: -1
2023/11/14-21:29:14.189861 7f459d490a40                          Options.bytes_per_sync: 0
2023/11/14-21:29:14.189861 7f459d490a40                      Options.wal_bytes_per_sync: 0
2023/11/14-21:29:14.189862 7f459d490a40       Options.compaction_readahead_size: 0
2023/11/14-21:29:14.189863 7f459d490a40 Compression algorithms supported:
2023/11/14-21:29:14.189864 7f459d490a40 	kZSTDNotFinalCompression supported: 1
2023/11/14-21:29:14.189866 7f459d490a40 	kZSTD supported: 1
2023/11/14-21:29:14.189867 7f459d490a40 	kXpressCompression supported: 0
2023/11/14-21:29:14.189868 7f459d490a40 	kLZ4HCCompression supported: 1
2023/11/14-21:29:14.189869 7f459d490a40 	kLZ4Compression supported: 1
2023/11/14-21:29:14.189870 7f459d490a40 	kBZip2Compression supported: 1
2023/11/14-21:29:14.189871 7f459d490a40 	kZlibCompression supported: 1
2023/11/14-21:29:14.189871 7f459d490a40 	kSnappyCompression supported: 1
2023/11/14-21:29:14.189872 7f459d490a40 Fast CRC32 supported: Not supported on x86
2023/11/14-21:29:14.189995 7f459d490a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000080
2023/11/14-21:29:14.190031 7f459d490a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-21:29:14.190033 7f459d490a40               Options.comparator: leveldb.BytewiseComparator
2023/11/14-21:29:14.190035 7f459d490a40           Options.merge_operator: None
2023/11/14-21:29:14.190036 7f459d490a40        Options.compaction_filter: None
2023/11/14-21:29:14.190037 7f459d490a40        Options.compaction_filter_factory: None
2023/11/14-21:29:14.190038 7f459d490a40         Options.memtable_factory: SkipListFactory
2023/11/14-21:29:14.190039 7f459d490a40            Options.table_factory: BlockBasedTable
2023/11/14-21:29:14.190087 7f459d490a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10ccf70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10da6e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-21:29:14.190125 7f459d490a40        Options.write_buffer_size: 67108864
2023/11/14-21:29:14.190126 7f459d490a40  Options.max_write_buffer_number: 2
2023/11/14-21:29:14.190130 7f459d490a40          Options.compression: Snappy
2023/11/14-21:29:14.190131 7f459d490a40                  Options.bottommost_compression: Disabled
2023/11/14-21:29:14.190133 7f459d490a40       Options.prefix_extractor: nullptr
2023/11/14-21:29:14.190134 7f459d490a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-21:29:14.190135 7f459d490a40             Options.num_levels: 7
2023/11/14-21:29:14.190136 7f459d490a40        Options.min_write_buffer_number_to_merge: 1
2023/11/14-21:29:14.190137 7f459d490a40     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-21:29:14.190138 7f459d490a40            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-21:29:14.190139 7f459d490a40                  Options.bottommost_compression_opts.level: 32767
2023/11/14-21:29:14.190140 7f459d490a40               Options.bottommost_compression_opts.strategy: 0
2023/11/14-21:29:14.190140 7f459d490a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-21:29:14.190141 7f459d490a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-21:29:14.190142 7f459d490a40                  Options.bottommost_compression_opts.enabled: false
2023/11/14-21:29:14.190144 7f459d490a40            Options.compression_opts.window_bits: -14
2023/11/14-21:29:14.190145 7f459d490a40                  Options.compression_opts.level: 32767
2023/11/14-21:29:14.190145 7f459d490a40               Options.compression_opts.strategy: 0
2023/11/14-21:29:14.190146 7f459d490a40         Options.compression_opts.max_dict_bytes: 0
2023/11/14-21:29:14.190147 7f459d490a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-21:29:14.190148 7f459d490a40                  Options.compression_opts.enabled: false
2023/11/14-21:29:14.190149 7f459d490a40      Options.level0_file_num_compaction_trigger: 4
2023/11/14-21:29:14.190150 7f459d490a40          Options.level0_slowdown_writes_trigger: 20
2023/11/14-21:29:14.190151 7f459d490a40              Options.level0_stop_writes_trigger: 36
2023/11/14-21:29:14.190151 7f459d490a40                   Options.target_file_size_base: 67108864
2023/11/14-21:29:14.190152 7f459d490a40             Options.target_file_size_multiplier: 1
2023/11/14-21:29:14.190153 7f459d490a40                Options.max_bytes_for_level_base: 268435456
2023/11/14-21:29:14.190154 7f459d490a40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-21:29:14.190155 7f459d490a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-21:29:14.190160 7f459d490a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-21:29:14.190162 7f459d490a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-21:29:14.190163 7f459d490a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-21:29:14.190164 7f459d490a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-21:29:14.190165 7f459d490a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-21:29:14.190166 7f459d490a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-21:29:14.190167 7f459d490a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-21:29:14.190167 7f459d490a40       Options.max_sequential_skip_in_iterations: 8
2023/11/14-21:29:14.190172 7f459d490a40                    Options.max_compaction_bytes: 1677721600
2023/11/14-21:29:14.190174 7f459d490a40                        Options.arena_block_size: 8388608
2023/11/14-21:29:14.190175 7f459d490a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-21:29:14.190175 7f459d490a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-21:29:14.190176 7f459d490a40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-21:29:14.190177 7f459d490a40                Options.disable_auto_compactions: 0
2023/11/14-21:29:14.190181 7f459d490a40                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-21:29:14.190184 7f459d490a40                          Options.compaction_pri: kByCompensatedSize
2023/11/14-21:29:14.190185 7f459d490a40 Options.compaction_options_universal.size_ratio: 1
2023/11/14-21:29:14.190186 7f459d490a40 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-21:29:14.190187 7f459d490a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-21:29:14.190188 7f459d490a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-21:29:14.190189 7f459d490a40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-21:29:14.190191 7f459d490a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-21:29:14.190192 7f459d490a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-21:29:14.190193 7f459d490a40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-21:29:14.190194 7f459d490a40 Options.compaction_options_fifo.ttl: 0
2023/11/14-21:29:14.190195 7f459d490a40                   Options.table_properties_collectors: 
2023/11/14-21:29:14.190196 7f459d490a40                   Options.inplace_update_support: 0
2023/11/14-21:29:14.190197 7f459d490a40                 Options.inplace_update_num_locks: 10000
2023/11/14-21:29:14.190198 7f459d490a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-21:29:14.190199 7f459d490a40   Options.memtable_huge_page_size: 0
2023/11/14-21:29:14.190200 7f459d490a40                           Options.bloom_locality: 0
2023/11/14-21:29:14.190200 7f459d490a40                    Options.max_successive_merges: 0
2023/11/14-21:29:14.190201 7f459d490a40                Options.optimize_filters_for_hits: 0
2023/11/14-21:29:14.190202 7f459d490a40                Options.paranoid_file_checks: 0
2023/11/14-21:29:14.190203 7f459d490a40                Options.force_consistency_checks: 0
2023/11/14-21:29:14.190204 7f459d490a40                Options.report_bg_io_stats: 0
2023/11/14-21:29:14.190205 7f459d490a40                               Options.ttl: 0
2023/11/14-21:29:14.191004 7f459d490a40 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-21:29:14.191016 7f459d490a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 79
2023/11/14-21:29:14.191147 7f459d490a40 EVENT_LOG_v1 {"time_micros": 1699977554191138, "job": 1, "event": "recovery_started", "log_files": [81]}
2023/11/14-21:29:14.191157 7f459d490a40 [db/db_impl_open.cc:561] Recovering log #81 mode 2
2023/11/14-21:29:14.191275 7f459d490a40 [db/version_set.cc:2936] Creating manifest 83
2023/11/14-21:29:14.215919 7f459d490a40 EVENT_LOG_v1 {"time_micros": 1699977554215917, "job": 1, "event": "recovery_finished"}
2023/11/14-21:29:14.219990 7f459d490a40 [db/db_impl_open.cc:1287] DB pointer 0x10dfd10
2023/11/14-21:29:14.220048 7f459d490a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-21:29:14.220142 7f459d490a40 [db/db_impl.cc:521] Shutdown complete
