2023/11/14-20:13:44.408488 7f3bf87f8700 RocksDB version: 5.17.2
2023/11/14-20:13:44.408519 7f3bf87f8700 Git sha rocksdb_build_git_sha:
2023/11/14-20:13:44.408521 7f3bf87f8700 Compile date Dec 19 2018
2023/11/14-20:13:44.408523 7f3bf87f8700 DB SUMMARY
2023/11/14-20:13:44.408552 7f3bf87f8700 CURRENT file:  CURRENT
2023/11/14-20:13:44.408554 7f3bf87f8700 IDENTITY file:  IDENTITY
2023/11/14-20:13:44.408558 7f3bf87f8700 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2023/11/14-20:13:44.408560 7f3bf87f8700 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/14-20:13:44.408562 7f3bf87f8700 Write Ahead Log file in database/blockchain: 000063.log size: 0 ; 
2023/11/14-20:13:44.408564 7f3bf87f8700                         Options.error_if_exists: 0
2023/11/14-20:13:44.408566 7f3bf87f8700                       Options.create_if_missing: 1
2023/11/14-20:13:44.408567 7f3bf87f8700                         Options.paranoid_checks: 1
2023/11/14-20:13:44.408569 7f3bf87f8700                                     Options.env: 0x7f3c9dccc300
2023/11/14-20:13:44.408570 7f3bf87f8700                                Options.info_log: 0x7f3c08005060
2023/11/14-20:13:44.408571 7f3bf87f8700                Options.max_file_opening_threads: 16
2023/11/14-20:13:44.408573 7f3bf87f8700                              Options.statistics: (nil)
2023/11/14-20:13:44.408574 7f3bf87f8700                               Options.use_fsync: 0
2023/11/14-20:13:44.408576 7f3bf87f8700                       Options.max_log_file_size: 0
2023/11/14-20:13:44.408577 7f3bf87f8700                  Options.max_manifest_file_size: 1073741824
2023/11/14-20:13:44.408579 7f3bf87f8700                   Options.log_file_time_to_roll: 0
2023/11/14-20:13:44.408580 7f3bf87f8700                       Options.keep_log_file_num: 1000
2023/11/14-20:13:44.408581 7f3bf87f8700                    Options.recycle_log_file_num: 0
2023/11/14-20:13:44.408583 7f3bf87f8700                         Options.allow_fallocate: 1
2023/11/14-20:13:44.408584 7f3bf87f8700                        Options.allow_mmap_reads: 0
2023/11/14-20:13:44.408586 7f3bf87f8700                       Options.allow_mmap_writes: 0
2023/11/14-20:13:44.408587 7f3bf87f8700                        Options.use_direct_reads: 0
2023/11/14-20:13:44.408588 7f3bf87f8700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-20:13:44.408590 7f3bf87f8700          Options.create_missing_column_families: 0
2023/11/14-20:13:44.408591 7f3bf87f8700                              Options.db_log_dir: 
2023/11/14-20:13:44.408592 7f3bf87f8700                                 Options.wal_dir: database/blockchain
2023/11/14-20:13:44.408594 7f3bf87f8700                Options.table_cache_numshardbits: 6
2023/11/14-20:13:44.408595 7f3bf87f8700                      Options.max_subcompactions: 1
2023/11/14-20:13:44.408597 7f3bf87f8700                  Options.max_background_flushes: -1
2023/11/14-20:13:44.408598 7f3bf87f8700                         Options.WAL_ttl_seconds: 0
2023/11/14-20:13:44.408599 7f3bf87f8700                       Options.WAL_size_limit_MB: 0
2023/11/14-20:13:44.408601 7f3bf87f8700             Options.manifest_preallocation_size: 4194304
2023/11/14-20:13:44.408602 7f3bf87f8700                     Options.is_fd_close_on_exec: 1
2023/11/14-20:13:44.408603 7f3bf87f8700                   Options.advise_random_on_open: 1
2023/11/14-20:13:44.408605 7f3bf87f8700                    Options.db_write_buffer_size: 0
2023/11/14-20:13:44.408606 7f3bf87f8700                    Options.write_buffer_manager: 0x7f3c0800c150
2023/11/14-20:13:44.408608 7f3bf87f8700         Options.access_hint_on_compaction_start: 1
2023/11/14-20:13:44.408609 7f3bf87f8700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-20:13:44.408610 7f3bf87f8700           Options.random_access_max_buffer_size: 1048576
2023/11/14-20:13:44.408612 7f3bf87f8700                      Options.use_adaptive_mutex: 0
2023/11/14-20:13:44.408613 7f3bf87f8700                            Options.rate_limiter: (nil)
2023/11/14-20:13:44.408615 7f3bf87f8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-20:13:44.408616 7f3bf87f8700                       Options.wal_recovery_mode: 2
2023/11/14-20:13:44.408623 7f3bf87f8700                  Options.enable_thread_tracking: 0
2023/11/14-20:13:44.408625 7f3bf87f8700                  Options.enable_pipelined_write: 0
2023/11/14-20:13:44.408626 7f3bf87f8700         Options.allow_concurrent_memtable_write: 1
2023/11/14-20:13:44.408627 7f3bf87f8700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-20:13:44.408629 7f3bf87f8700             Options.write_thread_max_yield_usec: 100
2023/11/14-20:13:44.408630 7f3bf87f8700            Options.write_thread_slow_yield_usec: 3
2023/11/14-20:13:44.408632 7f3bf87f8700                               Options.row_cache: None
2023/11/14-20:13:44.408633 7f3bf87f8700                              Options.wal_filter: None
2023/11/14-20:13:44.408635 7f3bf87f8700             Options.avoid_flush_during_recovery: 0
2023/11/14-20:13:44.408636 7f3bf87f8700             Options.allow_ingest_behind: 0
2023/11/14-20:13:44.408637 7f3bf87f8700             Options.preserve_deletes: 0
2023/11/14-20:13:44.408639 7f3bf87f8700             Options.two_write_queues: 0
2023/11/14-20:13:44.408640 7f3bf87f8700             Options.manual_wal_flush: 0
2023/11/14-20:13:44.408642 7f3bf87f8700             Options.max_background_jobs: 2
2023/11/14-20:13:44.408643 7f3bf87f8700             Options.max_background_compactions: -1
2023/11/14-20:13:44.408644 7f3bf87f8700             Options.avoid_flush_during_shutdown: 0
2023/11/14-20:13:44.408646 7f3bf87f8700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-20:13:44.408647 7f3bf87f8700             Options.delayed_write_rate : 16777216
2023/11/14-20:13:44.408648 7f3bf87f8700             Options.max_total_wal_size: 0
2023/11/14-20:13:44.408650 7f3bf87f8700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-20:13:44.408651 7f3bf87f8700                   Options.stats_dump_period_sec: 600
2023/11/14-20:13:44.408653 7f3bf87f8700                          Options.max_open_files: -1
2023/11/14-20:13:44.408654 7f3bf87f8700                          Options.bytes_per_sync: 0
2023/11/14-20:13:44.408655 7f3bf87f8700                      Options.wal_bytes_per_sync: 0
2023/11/14-20:13:44.408657 7f3bf87f8700       Options.compaction_readahead_size: 0
2023/11/14-20:13:44.408658 7f3bf87f8700 Compression algorithms supported:
2023/11/14-20:13:44.408660 7f3bf87f8700 	kZSTDNotFinalCompression supported: 1
2023/11/14-20:13:44.408662 7f3bf87f8700 	kZSTD supported: 1
2023/11/14-20:13:44.408663 7f3bf87f8700 	kXpressCompression supported: 0
2023/11/14-20:13:44.408665 7f3bf87f8700 	kLZ4HCCompression supported: 1
2023/11/14-20:13:44.408666 7f3bf87f8700 	kLZ4Compression supported: 1
2023/11/14-20:13:44.408668 7f3bf87f8700 	kBZip2Compression supported: 1
2023/11/14-20:13:44.408669 7f3bf87f8700 	kZlibCompression supported: 1
2023/11/14-20:13:44.408670 7f3bf87f8700 	kSnappyCompression supported: 1
2023/11/14-20:13:44.408672 7f3bf87f8700 Fast CRC32 supported: Not supported on x86
2023/11/14-20:13:44.408769 7f3bf87f8700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000062
2023/11/14-20:13:44.408793 7f3bf87f8700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-20:13:44.408794 7f3bf87f8700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-20:13:44.408795 7f3bf87f8700           Options.merge_operator: None
2023/11/14-20:13:44.408795 7f3bf87f8700        Options.compaction_filter: None
2023/11/14-20:13:44.408796 7f3bf87f8700        Options.compaction_filter_factory: None
2023/11/14-20:13:44.408797 7f3bf87f8700         Options.memtable_factory: SkipListFactory
2023/11/14-20:13:44.408798 7f3bf87f8700            Options.table_factory: BlockBasedTable
2023/11/14-20:13:44.408809 7f3bf87f8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3c080572c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3c08001610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-20:13:44.408817 7f3bf87f8700        Options.write_buffer_size: 67108864
2023/11/14-20:13:44.408818 7f3bf87f8700  Options.max_write_buffer_number: 2
2023/11/14-20:13:44.408820 7f3bf87f8700          Options.compression: Snappy
2023/11/14-20:13:44.408821 7f3bf87f8700                  Options.bottommost_compression: Disabled
2023/11/14-20:13:44.408822 7f3bf87f8700       Options.prefix_extractor: nullptr
2023/11/14-20:13:44.408824 7f3bf87f8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-20:13:44.408825 7f3bf87f8700             Options.num_levels: 7
2023/11/14-20:13:44.408826 7f3bf87f8700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-20:13:44.408828 7f3bf87f8700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-20:13:44.408829 7f3bf87f8700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-20:13:44.408830 7f3bf87f8700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-20:13:44.408832 7f3bf87f8700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-20:13:44.408833 7f3bf87f8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-20:13:44.408834 7f3bf87f8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:13:44.408836 7f3bf87f8700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-20:13:44.408837 7f3bf87f8700            Options.compression_opts.window_bits: -14
2023/11/14-20:13:44.408838 7f3bf87f8700                  Options.compression_opts.level: 32767
2023/11/14-20:13:44.408840 7f3bf87f8700               Options.compression_opts.strategy: 0
2023/11/14-20:13:44.408841 7f3bf87f8700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-20:13:44.408842 7f3bf87f8700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:13:44.408843 7f3bf87f8700                  Options.compression_opts.enabled: false
2023/11/14-20:13:44.408845 7f3bf87f8700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-20:13:44.408846 7f3bf87f8700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-20:13:44.408847 7f3bf87f8700              Options.level0_stop_writes_trigger: 36
2023/11/14-20:13:44.408849 7f3bf87f8700                   Options.target_file_size_base: 67108864
2023/11/14-20:13:44.408850 7f3bf87f8700             Options.target_file_size_multiplier: 1
2023/11/14-20:13:44.408851 7f3bf87f8700                Options.max_bytes_for_level_base: 268435456
2023/11/14-20:13:44.408853 7f3bf87f8700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-20:13:44.408854 7f3bf87f8700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-20:13:44.408857 7f3bf87f8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-20:13:44.408858 7f3bf87f8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-20:13:44.408860 7f3bf87f8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-20:13:44.408861 7f3bf87f8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-20:13:44.408862 7f3bf87f8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-20:13:44.408864 7f3bf87f8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-20:13:44.408865 7f3bf87f8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-20:13:44.408866 7f3bf87f8700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-20:13:44.408873 7f3bf87f8700                    Options.max_compaction_bytes: 1677721600
2023/11/14-20:13:44.408874 7f3bf87f8700                        Options.arena_block_size: 8388608
2023/11/14-20:13:44.408876 7f3bf87f8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-20:13:44.408877 7f3bf87f8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-20:13:44.408878 7f3bf87f8700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-20:13:44.408880 7f3bf87f8700                Options.disable_auto_compactions: 0
2023/11/14-20:13:44.408882 7f3bf87f8700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-20:13:44.408883 7f3bf87f8700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-20:13:44.408885 7f3bf87f8700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-20:13:44.408886 7f3bf87f8700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-20:13:44.408887 7f3bf87f8700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-20:13:44.408888 7f3bf87f8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-20:13:44.408889 7f3bf87f8700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-20:13:44.408891 7f3bf87f8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-20:13:44.408892 7f3bf87f8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-20:13:44.408894 7f3bf87f8700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-20:13:44.408895 7f3bf87f8700 Options.compaction_options_fifo.ttl: 0
2023/11/14-20:13:44.408896 7f3bf87f8700                   Options.table_properties_collectors: 
2023/11/14-20:13:44.408898 7f3bf87f8700                   Options.inplace_update_support: 0
2023/11/14-20:13:44.408899 7f3bf87f8700                 Options.inplace_update_num_locks: 10000
2023/11/14-20:13:44.408900 7f3bf87f8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-20:13:44.408902 7f3bf87f8700   Options.memtable_huge_page_size: 0
2023/11/14-20:13:44.408903 7f3bf87f8700                           Options.bloom_locality: 0
2023/11/14-20:13:44.408904 7f3bf87f8700                    Options.max_successive_merges: 0
2023/11/14-20:13:44.408906 7f3bf87f8700                Options.optimize_filters_for_hits: 0
2023/11/14-20:13:44.408907 7f3bf87f8700                Options.paranoid_file_checks: 0
2023/11/14-20:13:44.408908 7f3bf87f8700                Options.force_consistency_checks: 0
2023/11/14-20:13:44.408910 7f3bf87f8700                Options.report_bg_io_stats: 0
2023/11/14-20:13:44.408911 7f3bf87f8700                               Options.ttl: 0
2023/11/14-20:13:44.409236 7f3bf87f8700 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-20:13:44.409241 7f3bf87f8700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 61
2023/11/14-20:13:44.409288 7f3bf87f8700 EVENT_LOG_v1 {"time_micros": 1699973024409285, "job": 1, "event": "recovery_started", "log_files": [63]}
2023/11/14-20:13:44.409291 7f3bf87f8700 [db/db_impl_open.cc:561] Recovering log #63 mode 2
2023/11/14-20:13:44.409340 7f3bf87f8700 [db/version_set.cc:2936] Creating manifest 65
2023/11/14-20:13:44.412894 7f3bf87f8700 EVENT_LOG_v1 {"time_micros": 1699973024412892, "job": 1, "event": "recovery_finished"}
2023/11/14-20:13:44.416826 7f3bf87f8700 [db/db_impl_open.cc:1287] DB pointer 0x7f3c080036d0
2023/11/14-20:13:44.416859 7f3bf87f8700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-20:13:44.416949 7f3bf87f8700 [db/db_impl.cc:521] Shutdown complete
