2023/11/14-12:14:56.097450 7f3c3fe39a40 RocksDB version: 5.17.2
2023/11/14-12:14:56.097480 7f3c3fe39a40 Git sha rocksdb_build_git_sha:
2023/11/14-12:14:56.097482 7f3c3fe39a40 Compile date Dec 19 2018
2023/11/14-12:14:56.097483 7f3c3fe39a40 DB SUMMARY
2023/11/14-12:14:56.097499 7f3c3fe39a40 CURRENT file:  CURRENT
2023/11/14-12:14:56.097500 7f3c3fe39a40 IDENTITY file:  IDENTITY
2023/11/14-12:14:56.097503 7f3c3fe39a40 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2023/11/14-12:14:56.097504 7f3c3fe39a40 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/14-12:14:56.097505 7f3c3fe39a40 Write Ahead Log file in database/blockchain: 000027.log size: 0 ; 
2023/11/14-12:14:56.097506 7f3c3fe39a40                         Options.error_if_exists: 0
2023/11/14-12:14:56.097507 7f3c3fe39a40                       Options.create_if_missing: 1
2023/11/14-12:14:56.097508 7f3c3fe39a40                         Options.paranoid_checks: 1
2023/11/14-12:14:56.097508 7f3c3fe39a40                                     Options.env: 0x7f3c40b1b300
2023/11/14-12:14:56.097509 7f3c3fe39a40                                Options.info_log: 0x2df2c90
2023/11/14-12:14:56.097510 7f3c3fe39a40                Options.max_file_opening_threads: 16
2023/11/14-12:14:56.097510 7f3c3fe39a40                              Options.statistics: (nil)
2023/11/14-12:14:56.097511 7f3c3fe39a40                               Options.use_fsync: 0
2023/11/14-12:14:56.097512 7f3c3fe39a40                       Options.max_log_file_size: 0
2023/11/14-12:14:56.097512 7f3c3fe39a40                  Options.max_manifest_file_size: 1073741824
2023/11/14-12:14:56.097513 7f3c3fe39a40                   Options.log_file_time_to_roll: 0
2023/11/14-12:14:56.097514 7f3c3fe39a40                       Options.keep_log_file_num: 1000
2023/11/14-12:14:56.097514 7f3c3fe39a40                    Options.recycle_log_file_num: 0
2023/11/14-12:14:56.097515 7f3c3fe39a40                         Options.allow_fallocate: 1
2023/11/14-12:14:56.097516 7f3c3fe39a40                        Options.allow_mmap_reads: 0
2023/11/14-12:14:56.097516 7f3c3fe39a40                       Options.allow_mmap_writes: 0
2023/11/14-12:14:56.097517 7f3c3fe39a40                        Options.use_direct_reads: 0
2023/11/14-12:14:56.097518 7f3c3fe39a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-12:14:56.097518 7f3c3fe39a40          Options.create_missing_column_families: 0
2023/11/14-12:14:56.097519 7f3c3fe39a40                              Options.db_log_dir: 
2023/11/14-12:14:56.097520 7f3c3fe39a40                                 Options.wal_dir: database/blockchain
2023/11/14-12:14:56.097520 7f3c3fe39a40                Options.table_cache_numshardbits: 6
2023/11/14-12:14:56.097521 7f3c3fe39a40                      Options.max_subcompactions: 1
2023/11/14-12:14:56.097521 7f3c3fe39a40                  Options.max_background_flushes: -1
2023/11/14-12:14:56.097522 7f3c3fe39a40                         Options.WAL_ttl_seconds: 0
2023/11/14-12:14:56.097523 7f3c3fe39a40                       Options.WAL_size_limit_MB: 0
2023/11/14-12:14:56.097523 7f3c3fe39a40             Options.manifest_preallocation_size: 4194304
2023/11/14-12:14:56.097524 7f3c3fe39a40                     Options.is_fd_close_on_exec: 1
2023/11/14-12:14:56.097525 7f3c3fe39a40                   Options.advise_random_on_open: 1
2023/11/14-12:14:56.097525 7f3c3fe39a40                    Options.db_write_buffer_size: 0
2023/11/14-12:14:56.097526 7f3c3fe39a40                    Options.write_buffer_manager: 0x2e34570
2023/11/14-12:14:56.097527 7f3c3fe39a40         Options.access_hint_on_compaction_start: 1
2023/11/14-12:14:56.097527 7f3c3fe39a40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-12:14:56.097528 7f3c3fe39a40           Options.random_access_max_buffer_size: 1048576
2023/11/14-12:14:56.097528 7f3c3fe39a40                      Options.use_adaptive_mutex: 0
2023/11/14-12:14:56.097529 7f3c3fe39a40                            Options.rate_limiter: (nil)
2023/11/14-12:14:56.097530 7f3c3fe39a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-12:14:56.097531 7f3c3fe39a40                       Options.wal_recovery_mode: 2
2023/11/14-12:14:56.097536 7f3c3fe39a40                  Options.enable_thread_tracking: 0
2023/11/14-12:14:56.097537 7f3c3fe39a40                  Options.enable_pipelined_write: 0
2023/11/14-12:14:56.097538 7f3c3fe39a40         Options.allow_concurrent_memtable_write: 1
2023/11/14-12:14:56.097538 7f3c3fe39a40      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-12:14:56.097539 7f3c3fe39a40             Options.write_thread_max_yield_usec: 100
2023/11/14-12:14:56.097539 7f3c3fe39a40            Options.write_thread_slow_yield_usec: 3
2023/11/14-12:14:56.097540 7f3c3fe39a40                               Options.row_cache: None
2023/11/14-12:14:56.097541 7f3c3fe39a40                              Options.wal_filter: None
2023/11/14-12:14:56.097541 7f3c3fe39a40             Options.avoid_flush_during_recovery: 0
2023/11/14-12:14:56.097542 7f3c3fe39a40             Options.allow_ingest_behind: 0
2023/11/14-12:14:56.097543 7f3c3fe39a40             Options.preserve_deletes: 0
2023/11/14-12:14:56.097543 7f3c3fe39a40             Options.two_write_queues: 0
2023/11/14-12:14:56.097544 7f3c3fe39a40             Options.manual_wal_flush: 0
2023/11/14-12:14:56.097544 7f3c3fe39a40             Options.max_background_jobs: 2
2023/11/14-12:14:56.097545 7f3c3fe39a40             Options.max_background_compactions: -1
2023/11/14-12:14:56.097546 7f3c3fe39a40             Options.avoid_flush_during_shutdown: 0
2023/11/14-12:14:56.097546 7f3c3fe39a40           Options.writable_file_max_buffer_size: 1048576
2023/11/14-12:14:56.097547 7f3c3fe39a40             Options.delayed_write_rate : 16777216
2023/11/14-12:14:56.097548 7f3c3fe39a40             Options.max_total_wal_size: 0
2023/11/14-12:14:56.097548 7f3c3fe39a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-12:14:56.097549 7f3c3fe39a40                   Options.stats_dump_period_sec: 600
2023/11/14-12:14:56.097550 7f3c3fe39a40                          Options.max_open_files: -1
2023/11/14-12:14:56.097550 7f3c3fe39a40                          Options.bytes_per_sync: 0
2023/11/14-12:14:56.097551 7f3c3fe39a40                      Options.wal_bytes_per_sync: 0
2023/11/14-12:14:56.097552 7f3c3fe39a40       Options.compaction_readahead_size: 0
2023/11/14-12:14:56.097552 7f3c3fe39a40 Compression algorithms supported:
2023/11/14-12:14:56.097553 7f3c3fe39a40 	kZSTDNotFinalCompression supported: 1
2023/11/14-12:14:56.097554 7f3c3fe39a40 	kZSTD supported: 1
2023/11/14-12:14:56.097555 7f3c3fe39a40 	kXpressCompression supported: 0
2023/11/14-12:14:56.097556 7f3c3fe39a40 	kLZ4HCCompression supported: 1
2023/11/14-12:14:56.097557 7f3c3fe39a40 	kLZ4Compression supported: 1
2023/11/14-12:14:56.097558 7f3c3fe39a40 	kBZip2Compression supported: 1
2023/11/14-12:14:56.097558 7f3c3fe39a40 	kZlibCompression supported: 1
2023/11/14-12:14:56.097559 7f3c3fe39a40 	kSnappyCompression supported: 1
2023/11/14-12:14:56.097560 7f3c3fe39a40 Fast CRC32 supported: Not supported on x86
2023/11/14-12:14:56.097645 7f3c3fe39a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000026
2023/11/14-12:14:56.097668 7f3c3fe39a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-12:14:56.097670 7f3c3fe39a40               Options.comparator: leveldb.BytewiseComparator
2023/11/14-12:14:56.097670 7f3c3fe39a40           Options.merge_operator: None
2023/11/14-12:14:56.097671 7f3c3fe39a40        Options.compaction_filter: None
2023/11/14-12:14:56.097672 7f3c3fe39a40        Options.compaction_filter_factory: None
2023/11/14-12:14:56.097672 7f3c3fe39a40         Options.memtable_factory: SkipListFactory
2023/11/14-12:14:56.097673 7f3c3fe39a40            Options.table_factory: BlockBasedTable
2023/11/14-12:14:56.097688 7f3c3fe39a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e2a2d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e182b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-12:14:56.097694 7f3c3fe39a40        Options.write_buffer_size: 67108864
2023/11/14-12:14:56.097695 7f3c3fe39a40  Options.max_write_buffer_number: 2
2023/11/14-12:14:56.097696 7f3c3fe39a40          Options.compression: Snappy
2023/11/14-12:14:56.097697 7f3c3fe39a40                  Options.bottommost_compression: Disabled
2023/11/14-12:14:56.097697 7f3c3fe39a40       Options.prefix_extractor: nullptr
2023/11/14-12:14:56.097698 7f3c3fe39a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-12:14:56.097699 7f3c3fe39a40             Options.num_levels: 7
2023/11/14-12:14:56.097699 7f3c3fe39a40        Options.min_write_buffer_number_to_merge: 1
2023/11/14-12:14:56.097700 7f3c3fe39a40     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-12:14:56.097701 7f3c3fe39a40            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-12:14:56.097701 7f3c3fe39a40                  Options.bottommost_compression_opts.level: 32767
2023/11/14-12:14:56.097702 7f3c3fe39a40               Options.bottommost_compression_opts.strategy: 0
2023/11/14-12:14:56.097703 7f3c3fe39a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-12:14:56.097703 7f3c3fe39a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-12:14:56.097704 7f3c3fe39a40                  Options.bottommost_compression_opts.enabled: false
2023/11/14-12:14:56.097705 7f3c3fe39a40            Options.compression_opts.window_bits: -14
2023/11/14-12:14:56.097705 7f3c3fe39a40                  Options.compression_opts.level: 32767
2023/11/14-12:14:56.097706 7f3c3fe39a40               Options.compression_opts.strategy: 0
2023/11/14-12:14:56.097706 7f3c3fe39a40         Options.compression_opts.max_dict_bytes: 0
2023/11/14-12:14:56.097707 7f3c3fe39a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-12:14:56.097708 7f3c3fe39a40                  Options.compression_opts.enabled: false
2023/11/14-12:14:56.097708 7f3c3fe39a40      Options.level0_file_num_compaction_trigger: 4
2023/11/14-12:14:56.097709 7f3c3fe39a40          Options.level0_slowdown_writes_trigger: 20
2023/11/14-12:14:56.097710 7f3c3fe39a40              Options.level0_stop_writes_trigger: 36
2023/11/14-12:14:56.097710 7f3c3fe39a40                   Options.target_file_size_base: 67108864
2023/11/14-12:14:56.097711 7f3c3fe39a40             Options.target_file_size_multiplier: 1
2023/11/14-12:14:56.097711 7f3c3fe39a40                Options.max_bytes_for_level_base: 268435456
2023/11/14-12:14:56.097712 7f3c3fe39a40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-12:14:56.097713 7f3c3fe39a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-12:14:56.097715 7f3c3fe39a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-12:14:56.097716 7f3c3fe39a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-12:14:56.097716 7f3c3fe39a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-12:14:56.097717 7f3c3fe39a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-12:14:56.097718 7f3c3fe39a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-12:14:56.097718 7f3c3fe39a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-12:14:56.097719 7f3c3fe39a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-12:14:56.097719 7f3c3fe39a40       Options.max_sequential_skip_in_iterations: 8
2023/11/14-12:14:56.097723 7f3c3fe39a40                    Options.max_compaction_bytes: 1677721600
2023/11/14-12:14:56.097724 7f3c3fe39a40                        Options.arena_block_size: 8388608
2023/11/14-12:14:56.097725 7f3c3fe39a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-12:14:56.097725 7f3c3fe39a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-12:14:56.097726 7f3c3fe39a40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-12:14:56.097727 7f3c3fe39a40                Options.disable_auto_compactions: 0
2023/11/14-12:14:56.097728 7f3c3fe39a40                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-12:14:56.097729 7f3c3fe39a40                          Options.compaction_pri: kByCompensatedSize
2023/11/14-12:14:56.097730 7f3c3fe39a40 Options.compaction_options_universal.size_ratio: 1
2023/11/14-12:14:56.097730 7f3c3fe39a40 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-12:14:56.097731 7f3c3fe39a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-12:14:56.097732 7f3c3fe39a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-12:14:56.097732 7f3c3fe39a40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-12:14:56.097734 7f3c3fe39a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-12:14:56.097734 7f3c3fe39a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-12:14:56.097735 7f3c3fe39a40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-12:14:56.097736 7f3c3fe39a40 Options.compaction_options_fifo.ttl: 0
2023/11/14-12:14:56.097736 7f3c3fe39a40                   Options.table_properties_collectors: 
2023/11/14-12:14:56.097737 7f3c3fe39a40                   Options.inplace_update_support: 0
2023/11/14-12:14:56.097738 7f3c3fe39a40                 Options.inplace_update_num_locks: 10000
2023/11/14-12:14:56.097738 7f3c3fe39a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-12:14:56.097739 7f3c3fe39a40   Options.memtable_huge_page_size: 0
2023/11/14-12:14:56.097740 7f3c3fe39a40                           Options.bloom_locality: 0
2023/11/14-12:14:56.097740 7f3c3fe39a40                    Options.max_successive_merges: 0
2023/11/14-12:14:56.097741 7f3c3fe39a40                Options.optimize_filters_for_hits: 0
2023/11/14-12:14:56.097742 7f3c3fe39a40                Options.paranoid_file_checks: 0
2023/11/14-12:14:56.097742 7f3c3fe39a40                Options.force_consistency_checks: 0
2023/11/14-12:14:56.097743 7f3c3fe39a40                Options.report_bg_io_stats: 0
2023/11/14-12:14:56.097743 7f3c3fe39a40                               Options.ttl: 0
2023/11/14-12:14:56.098125 7f3c3fe39a40 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-12:14:56.098131 7f3c3fe39a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 25
2023/11/14-12:14:56.098184 7f3c3fe39a40 EVENT_LOG_v1 {"time_micros": 1699944296098180, "job": 1, "event": "recovery_started", "log_files": [27]}
2023/11/14-12:14:56.098188 7f3c3fe39a40 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2023/11/14-12:14:56.098264 7f3c3fe39a40 [db/version_set.cc:2936] Creating manifest 29
2023/11/14-12:14:56.101392 7f3c3fe39a40 EVENT_LOG_v1 {"time_micros": 1699944296101391, "job": 1, "event": "recovery_finished"}
2023/11/14-12:14:56.105083 7f3c3fe39a40 [db/db_impl_open.cc:1287] DB pointer 0x2e14d10
2023/11/14-12:14:56.105108 7f3c3fe39a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-12:14:56.105165 7f3c3fe39a40 [db/db_impl.cc:521] Shutdown complete
