2023/11/14-19:59:03.375868 7f267f57fa40 RocksDB version: 5.17.2
2023/11/14-19:59:03.375890 7f267f57fa40 Git sha rocksdb_build_git_sha:
2023/11/14-19:59:03.375891 7f267f57fa40 Compile date Dec 19 2018
2023/11/14-19:59:03.375892 7f267f57fa40 DB SUMMARY
2023/11/14-19:59:03.375909 7f267f57fa40 CURRENT file:  CURRENT
2023/11/14-19:59:03.375910 7f267f57fa40 IDENTITY file:  IDENTITY
2023/11/14-19:59:03.375912 7f267f57fa40 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2023/11/14-19:59:03.375914 7f267f57fa40 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/14-19:59:03.375914 7f267f57fa40 Write Ahead Log file in database/blockchain: 000042.log size: 0 ; 
2023/11/14-19:59:03.375916 7f267f57fa40                         Options.error_if_exists: 0
2023/11/14-19:59:03.375916 7f267f57fa40                       Options.create_if_missing: 1
2023/11/14-19:59:03.375917 7f267f57fa40                         Options.paranoid_checks: 1
2023/11/14-19:59:03.375918 7f267f57fa40                                     Options.env: 0x7f2680261300
2023/11/14-19:59:03.375919 7f267f57fa40                                Options.info_log: 0x11145f0
2023/11/14-19:59:03.375919 7f267f57fa40                Options.max_file_opening_threads: 16
2023/11/14-19:59:03.375920 7f267f57fa40                              Options.statistics: (nil)
2023/11/14-19:59:03.375921 7f267f57fa40                               Options.use_fsync: 0
2023/11/14-19:59:03.375921 7f267f57fa40                       Options.max_log_file_size: 0
2023/11/14-19:59:03.375922 7f267f57fa40                  Options.max_manifest_file_size: 1073741824
2023/11/14-19:59:03.375923 7f267f57fa40                   Options.log_file_time_to_roll: 0
2023/11/14-19:59:03.375923 7f267f57fa40                       Options.keep_log_file_num: 1000
2023/11/14-19:59:03.375924 7f267f57fa40                    Options.recycle_log_file_num: 0
2023/11/14-19:59:03.375925 7f267f57fa40                         Options.allow_fallocate: 1
2023/11/14-19:59:03.375925 7f267f57fa40                        Options.allow_mmap_reads: 0
2023/11/14-19:59:03.375926 7f267f57fa40                       Options.allow_mmap_writes: 0
2023/11/14-19:59:03.375927 7f267f57fa40                        Options.use_direct_reads: 0
2023/11/14-19:59:03.375927 7f267f57fa40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-19:59:03.375928 7f267f57fa40          Options.create_missing_column_families: 0
2023/11/14-19:59:03.375929 7f267f57fa40                              Options.db_log_dir: 
2023/11/14-19:59:03.375929 7f267f57fa40                                 Options.wal_dir: database/blockchain
2023/11/14-19:59:03.375930 7f267f57fa40                Options.table_cache_numshardbits: 6
2023/11/14-19:59:03.375931 7f267f57fa40                      Options.max_subcompactions: 1
2023/11/14-19:59:03.375931 7f267f57fa40                  Options.max_background_flushes: -1
2023/11/14-19:59:03.375932 7f267f57fa40                         Options.WAL_ttl_seconds: 0
2023/11/14-19:59:03.375933 7f267f57fa40                       Options.WAL_size_limit_MB: 0
2023/11/14-19:59:03.375933 7f267f57fa40             Options.manifest_preallocation_size: 4194304
2023/11/14-19:59:03.375934 7f267f57fa40                     Options.is_fd_close_on_exec: 1
2023/11/14-19:59:03.375935 7f267f57fa40                   Options.advise_random_on_open: 1
2023/11/14-19:59:03.375935 7f267f57fa40                    Options.db_write_buffer_size: 0
2023/11/14-19:59:03.375936 7f267f57fa40                    Options.write_buffer_manager: 0x1161b30
2023/11/14-19:59:03.375937 7f267f57fa40         Options.access_hint_on_compaction_start: 1
2023/11/14-19:59:03.375937 7f267f57fa40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-19:59:03.375938 7f267f57fa40           Options.random_access_max_buffer_size: 1048576
2023/11/14-19:59:03.375939 7f267f57fa40                      Options.use_adaptive_mutex: 0
2023/11/14-19:59:03.375939 7f267f57fa40                            Options.rate_limiter: (nil)
2023/11/14-19:59:03.375940 7f267f57fa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-19:59:03.375941 7f267f57fa40                       Options.wal_recovery_mode: 2
2023/11/14-19:59:03.375945 7f267f57fa40                  Options.enable_thread_tracking: 0
2023/11/14-19:59:03.375946 7f267f57fa40                  Options.enable_pipelined_write: 0
2023/11/14-19:59:03.375947 7f267f57fa40         Options.allow_concurrent_memtable_write: 1
2023/11/14-19:59:03.375947 7f267f57fa40      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-19:59:03.375948 7f267f57fa40             Options.write_thread_max_yield_usec: 100
2023/11/14-19:59:03.375949 7f267f57fa40            Options.write_thread_slow_yield_usec: 3
2023/11/14-19:59:03.375949 7f267f57fa40                               Options.row_cache: None
2023/11/14-19:59:03.375950 7f267f57fa40                              Options.wal_filter: None
2023/11/14-19:59:03.375951 7f267f57fa40             Options.avoid_flush_during_recovery: 0
2023/11/14-19:59:03.375951 7f267f57fa40             Options.allow_ingest_behind: 0
2023/11/14-19:59:03.375952 7f267f57fa40             Options.preserve_deletes: 0
2023/11/14-19:59:03.375953 7f267f57fa40             Options.two_write_queues: 0
2023/11/14-19:59:03.375953 7f267f57fa40             Options.manual_wal_flush: 0
2023/11/14-19:59:03.375954 7f267f57fa40             Options.max_background_jobs: 2
2023/11/14-19:59:03.375954 7f267f57fa40             Options.max_background_compactions: -1
2023/11/14-19:59:03.375955 7f267f57fa40             Options.avoid_flush_during_shutdown: 0
2023/11/14-19:59:03.375956 7f267f57fa40           Options.writable_file_max_buffer_size: 1048576
2023/11/14-19:59:03.375956 7f267f57fa40             Options.delayed_write_rate : 16777216
2023/11/14-19:59:03.375957 7f267f57fa40             Options.max_total_wal_size: 0
2023/11/14-19:59:03.375969 7f267f57fa40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-19:59:03.375970 7f267f57fa40                   Options.stats_dump_period_sec: 600
2023/11/14-19:59:03.375970 7f267f57fa40                          Options.max_open_files: -1
2023/11/14-19:59:03.375971 7f267f57fa40                          Options.bytes_per_sync: 0
2023/11/14-19:59:03.375972 7f267f57fa40                      Options.wal_bytes_per_sync: 0
2023/11/14-19:59:03.375972 7f267f57fa40       Options.compaction_readahead_size: 0
2023/11/14-19:59:03.375973 7f267f57fa40 Compression algorithms supported:
2023/11/14-19:59:03.375974 7f267f57fa40 	kZSTDNotFinalCompression supported: 1
2023/11/14-19:59:03.375975 7f267f57fa40 	kZSTD supported: 1
2023/11/14-19:59:03.375976 7f267f57fa40 	kXpressCompression supported: 0
2023/11/14-19:59:03.375977 7f267f57fa40 	kLZ4HCCompression supported: 1
2023/11/14-19:59:03.375977 7f267f57fa40 	kLZ4Compression supported: 1
2023/11/14-19:59:03.375978 7f267f57fa40 	kBZip2Compression supported: 1
2023/11/14-19:59:03.375979 7f267f57fa40 	kZlibCompression supported: 1
2023/11/14-19:59:03.375980 7f267f57fa40 	kSnappyCompression supported: 1
2023/11/14-19:59:03.375981 7f267f57fa40 Fast CRC32 supported: Not supported on x86
2023/11/14-19:59:03.376049 7f267f57fa40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000041
2023/11/14-19:59:03.376072 7f267f57fa40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-19:59:03.376073 7f267f57fa40               Options.comparator: leveldb.BytewiseComparator
2023/11/14-19:59:03.376074 7f267f57fa40           Options.merge_operator: None
2023/11/14-19:59:03.376074 7f267f57fa40        Options.compaction_filter: None
2023/11/14-19:59:03.376075 7f267f57fa40        Options.compaction_filter_factory: None
2023/11/14-19:59:03.376076 7f267f57fa40         Options.memtable_factory: SkipListFactory
2023/11/14-19:59:03.376076 7f267f57fa40            Options.table_factory: BlockBasedTable
2023/11/14-19:59:03.376088 7f267f57fa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110f740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1118290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-19:59:03.376094 7f267f57fa40        Options.write_buffer_size: 67108864
2023/11/14-19:59:03.376095 7f267f57fa40  Options.max_write_buffer_number: 2
2023/11/14-19:59:03.376096 7f267f57fa40          Options.compression: Snappy
2023/11/14-19:59:03.376096 7f267f57fa40                  Options.bottommost_compression: Disabled
2023/11/14-19:59:03.376097 7f267f57fa40       Options.prefix_extractor: nullptr
2023/11/14-19:59:03.376098 7f267f57fa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-19:59:03.376098 7f267f57fa40             Options.num_levels: 7
2023/11/14-19:59:03.376099 7f267f57fa40        Options.min_write_buffer_number_to_merge: 1
2023/11/14-19:59:03.376100 7f267f57fa40     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-19:59:03.376100 7f267f57fa40            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-19:59:03.376101 7f267f57fa40                  Options.bottommost_compression_opts.level: 32767
2023/11/14-19:59:03.376102 7f267f57fa40               Options.bottommost_compression_opts.strategy: 0
2023/11/14-19:59:03.376102 7f267f57fa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-19:59:03.376103 7f267f57fa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:59:03.376104 7f267f57fa40                  Options.bottommost_compression_opts.enabled: false
2023/11/14-19:59:03.376104 7f267f57fa40            Options.compression_opts.window_bits: -14
2023/11/14-19:59:03.376105 7f267f57fa40                  Options.compression_opts.level: 32767
2023/11/14-19:59:03.376106 7f267f57fa40               Options.compression_opts.strategy: 0
2023/11/14-19:59:03.376106 7f267f57fa40         Options.compression_opts.max_dict_bytes: 0
2023/11/14-19:59:03.376107 7f267f57fa40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:59:03.376108 7f267f57fa40                  Options.compression_opts.enabled: false
2023/11/14-19:59:03.376108 7f267f57fa40      Options.level0_file_num_compaction_trigger: 4
2023/11/14-19:59:03.376109 7f267f57fa40          Options.level0_slowdown_writes_trigger: 20
2023/11/14-19:59:03.376109 7f267f57fa40              Options.level0_stop_writes_trigger: 36
2023/11/14-19:59:03.376110 7f267f57fa40                   Options.target_file_size_base: 67108864
2023/11/14-19:59:03.376111 7f267f57fa40             Options.target_file_size_multiplier: 1
2023/11/14-19:59:03.376111 7f267f57fa40                Options.max_bytes_for_level_base: 268435456
2023/11/14-19:59:03.376112 7f267f57fa40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-19:59:03.376113 7f267f57fa40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-19:59:03.376114 7f267f57fa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-19:59:03.376115 7f267f57fa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-19:59:03.376116 7f267f57fa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-19:59:03.376116 7f267f57fa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-19:59:03.376117 7f267f57fa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-19:59:03.376118 7f267f57fa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-19:59:03.376118 7f267f57fa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-19:59:03.376119 7f267f57fa40       Options.max_sequential_skip_in_iterations: 8
2023/11/14-19:59:03.376122 7f267f57fa40                    Options.max_compaction_bytes: 1677721600
2023/11/14-19:59:03.376123 7f267f57fa40                        Options.arena_block_size: 8388608
2023/11/14-19:59:03.376124 7f267f57fa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-19:59:03.376125 7f267f57fa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-19:59:03.376125 7f267f57fa40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-19:59:03.376126 7f267f57fa40                Options.disable_auto_compactions: 0
2023/11/14-19:59:03.376127 7f267f57fa40                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-19:59:03.376128 7f267f57fa40                          Options.compaction_pri: kByCompensatedSize
2023/11/14-19:59:03.376129 7f267f57fa40 Options.compaction_options_universal.size_ratio: 1
2023/11/14-19:59:03.376129 7f267f57fa40 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-19:59:03.376130 7f267f57fa40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-19:59:03.376131 7f267f57fa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-19:59:03.376131 7f267f57fa40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-19:59:03.376132 7f267f57fa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-19:59:03.376133 7f267f57fa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-19:59:03.376133 7f267f57fa40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-19:59:03.376134 7f267f57fa40 Options.compaction_options_fifo.ttl: 0
2023/11/14-19:59:03.376135 7f267f57fa40                   Options.table_properties_collectors: 
2023/11/14-19:59:03.376135 7f267f57fa40                   Options.inplace_update_support: 0
2023/11/14-19:59:03.376136 7f267f57fa40                 Options.inplace_update_num_locks: 10000
2023/11/14-19:59:03.376137 7f267f57fa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-19:59:03.376137 7f267f57fa40   Options.memtable_huge_page_size: 0
2023/11/14-19:59:03.376138 7f267f57fa40                           Options.bloom_locality: 0
2023/11/14-19:59:03.376139 7f267f57fa40                    Options.max_successive_merges: 0
2023/11/14-19:59:03.376139 7f267f57fa40                Options.optimize_filters_for_hits: 0
2023/11/14-19:59:03.376140 7f267f57fa40                Options.paranoid_file_checks: 0
2023/11/14-19:59:03.376141 7f267f57fa40                Options.force_consistency_checks: 0
2023/11/14-19:59:03.376141 7f267f57fa40                Options.report_bg_io_stats: 0
2023/11/14-19:59:03.376142 7f267f57fa40                               Options.ttl: 0
2023/11/14-19:59:03.376382 7f267f57fa40 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-19:59:03.376385 7f267f57fa40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 40
2023/11/14-19:59:03.376416 7f267f57fa40 EVENT_LOG_v1 {"time_micros": 1699972143376414, "job": 1, "event": "recovery_started", "log_files": [42]}
2023/11/14-19:59:03.376418 7f267f57fa40 [db/db_impl_open.cc:561] Recovering log #42 mode 2
2023/11/14-19:59:03.376449 7f267f57fa40 [db/version_set.cc:2936] Creating manifest 44
2023/11/14-19:59:03.383144 7f267f57fa40 EVENT_LOG_v1 {"time_micros": 1699972143383143, "job": 1, "event": "recovery_finished"}
2023/11/14-19:59:03.386754 7f267f57fa40 [db/db_impl_open.cc:1287] DB pointer 0x1114d10
2023/11/14-19:59:03.386789 7f267f57fa40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-19:59:03.386853 7f267f57fa40 [db/db_impl.cc:521] Shutdown complete
