2023/11/14-12:10:58.806105 7f3bf7a6e700 RocksDB version: 5.17.2
2023/11/14-12:10:58.806127 7f3bf7a6e700 Git sha rocksdb_build_git_sha:
2023/11/14-12:10:58.806128 7f3bf7a6e700 Compile date Dec 19 2018
2023/11/14-12:10:58.806129 7f3bf7a6e700 DB SUMMARY
2023/11/14-12:10:58.806144 7f3bf7a6e700 CURRENT file:  CURRENT
2023/11/14-12:10:58.806145 7f3bf7a6e700 IDENTITY file:  IDENTITY
2023/11/14-12:10:58.806147 7f3bf7a6e700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2023/11/14-12:10:58.806148 7f3bf7a6e700 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/14-12:10:58.806149 7f3bf7a6e700 Write Ahead Log file in database/blockchain: 000024.log size: 0 ; 
2023/11/14-12:10:58.806150 7f3bf7a6e700                         Options.error_if_exists: 0
2023/11/14-12:10:58.806151 7f3bf7a6e700                       Options.create_if_missing: 1
2023/11/14-12:10:58.806152 7f3bf7a6e700                         Options.paranoid_checks: 1
2023/11/14-12:10:58.806152 7f3bf7a6e700                                     Options.env: 0x7f3c40b1b300
2023/11/14-12:10:58.806153 7f3bf7a6e700                                Options.info_log: 0x7f3be0011440
2023/11/14-12:10:58.806154 7f3bf7a6e700                Options.max_file_opening_threads: 16
2023/11/14-12:10:58.806154 7f3bf7a6e700                              Options.statistics: (nil)
2023/11/14-12:10:58.806155 7f3bf7a6e700                               Options.use_fsync: 0
2023/11/14-12:10:58.806156 7f3bf7a6e700                       Options.max_log_file_size: 0
2023/11/14-12:10:58.806157 7f3bf7a6e700                  Options.max_manifest_file_size: 1073741824
2023/11/14-12:10:58.806157 7f3bf7a6e700                   Options.log_file_time_to_roll: 0
2023/11/14-12:10:58.806158 7f3bf7a6e700                       Options.keep_log_file_num: 1000
2023/11/14-12:10:58.806159 7f3bf7a6e700                    Options.recycle_log_file_num: 0
2023/11/14-12:10:58.806159 7f3bf7a6e700                         Options.allow_fallocate: 1
2023/11/14-12:10:58.806160 7f3bf7a6e700                        Options.allow_mmap_reads: 0
2023/11/14-12:10:58.806161 7f3bf7a6e700                       Options.allow_mmap_writes: 0
2023/11/14-12:10:58.806161 7f3bf7a6e700                        Options.use_direct_reads: 0
2023/11/14-12:10:58.806162 7f3bf7a6e700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-12:10:58.806163 7f3bf7a6e700          Options.create_missing_column_families: 0
2023/11/14-12:10:58.806163 7f3bf7a6e700                              Options.db_log_dir: 
2023/11/14-12:10:58.806164 7f3bf7a6e700                                 Options.wal_dir: database/blockchain
2023/11/14-12:10:58.806164 7f3bf7a6e700                Options.table_cache_numshardbits: 6
2023/11/14-12:10:58.806165 7f3bf7a6e700                      Options.max_subcompactions: 1
2023/11/14-12:10:58.806166 7f3bf7a6e700                  Options.max_background_flushes: -1
2023/11/14-12:10:58.806166 7f3bf7a6e700                         Options.WAL_ttl_seconds: 0
2023/11/14-12:10:58.806167 7f3bf7a6e700                       Options.WAL_size_limit_MB: 0
2023/11/14-12:10:58.806168 7f3bf7a6e700             Options.manifest_preallocation_size: 4194304
2023/11/14-12:10:58.806168 7f3bf7a6e700                     Options.is_fd_close_on_exec: 1
2023/11/14-12:10:58.806169 7f3bf7a6e700                   Options.advise_random_on_open: 1
2023/11/14-12:10:58.806170 7f3bf7a6e700                    Options.db_write_buffer_size: 0
2023/11/14-12:10:58.806170 7f3bf7a6e700                    Options.write_buffer_manager: 0x7f3be001c210
2023/11/14-12:10:58.806171 7f3bf7a6e700         Options.access_hint_on_compaction_start: 1
2023/11/14-12:10:58.806172 7f3bf7a6e700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-12:10:58.806172 7f3bf7a6e700           Options.random_access_max_buffer_size: 1048576
2023/11/14-12:10:58.806173 7f3bf7a6e700                      Options.use_adaptive_mutex: 0
2023/11/14-12:10:58.806174 7f3bf7a6e700                            Options.rate_limiter: (nil)
2023/11/14-12:10:58.806174 7f3bf7a6e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-12:10:58.806175 7f3bf7a6e700                       Options.wal_recovery_mode: 2
2023/11/14-12:10:58.806180 7f3bf7a6e700                  Options.enable_thread_tracking: 0
2023/11/14-12:10:58.806181 7f3bf7a6e700                  Options.enable_pipelined_write: 0
2023/11/14-12:10:58.806181 7f3bf7a6e700         Options.allow_concurrent_memtable_write: 1
2023/11/14-12:10:58.806182 7f3bf7a6e700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-12:10:58.806183 7f3bf7a6e700             Options.write_thread_max_yield_usec: 100
2023/11/14-12:10:58.806183 7f3bf7a6e700            Options.write_thread_slow_yield_usec: 3
2023/11/14-12:10:58.806184 7f3bf7a6e700                               Options.row_cache: None
2023/11/14-12:10:58.806185 7f3bf7a6e700                              Options.wal_filter: None
2023/11/14-12:10:58.806185 7f3bf7a6e700             Options.avoid_flush_during_recovery: 0
2023/11/14-12:10:58.806186 7f3bf7a6e700             Options.allow_ingest_behind: 0
2023/11/14-12:10:58.806187 7f3bf7a6e700             Options.preserve_deletes: 0
2023/11/14-12:10:58.806187 7f3bf7a6e700             Options.two_write_queues: 0
2023/11/14-12:10:58.806188 7f3bf7a6e700             Options.manual_wal_flush: 0
2023/11/14-12:10:58.806188 7f3bf7a6e700             Options.max_background_jobs: 2
2023/11/14-12:10:58.806189 7f3bf7a6e700             Options.max_background_compactions: -1
2023/11/14-12:10:58.806190 7f3bf7a6e700             Options.avoid_flush_during_shutdown: 0
2023/11/14-12:10:58.806190 7f3bf7a6e700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-12:10:58.806191 7f3bf7a6e700             Options.delayed_write_rate : 16777216
2023/11/14-12:10:58.806191 7f3bf7a6e700             Options.max_total_wal_size: 0
2023/11/14-12:10:58.806192 7f3bf7a6e700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-12:10:58.806193 7f3bf7a6e700                   Options.stats_dump_period_sec: 600
2023/11/14-12:10:58.806193 7f3bf7a6e700                          Options.max_open_files: -1
2023/11/14-12:10:58.806194 7f3bf7a6e700                          Options.bytes_per_sync: 0
2023/11/14-12:10:58.806195 7f3bf7a6e700                      Options.wal_bytes_per_sync: 0
2023/11/14-12:10:58.806195 7f3bf7a6e700       Options.compaction_readahead_size: 0
2023/11/14-12:10:58.806196 7f3bf7a6e700 Compression algorithms supported:
2023/11/14-12:10:58.806197 7f3bf7a6e700 	kZSTDNotFinalCompression supported: 1
2023/11/14-12:10:58.806198 7f3bf7a6e700 	kZSTD supported: 1
2023/11/14-12:10:58.806199 7f3bf7a6e700 	kXpressCompression supported: 0
2023/11/14-12:10:58.806200 7f3bf7a6e700 	kLZ4HCCompression supported: 1
2023/11/14-12:10:58.806200 7f3bf7a6e700 	kLZ4Compression supported: 1
2023/11/14-12:10:58.806201 7f3bf7a6e700 	kBZip2Compression supported: 1
2023/11/14-12:10:58.806202 7f3bf7a6e700 	kZlibCompression supported: 1
2023/11/14-12:10:58.806202 7f3bf7a6e700 	kSnappyCompression supported: 1
2023/11/14-12:10:58.806203 7f3bf7a6e700 Fast CRC32 supported: Not supported on x86
2023/11/14-12:10:58.806265 7f3bf7a6e700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000023
2023/11/14-12:10:58.806287 7f3bf7a6e700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-12:10:58.806288 7f3bf7a6e700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-12:10:58.806289 7f3bf7a6e700           Options.merge_operator: None
2023/11/14-12:10:58.806290 7f3bf7a6e700        Options.compaction_filter: None
2023/11/14-12:10:58.806290 7f3bf7a6e700        Options.compaction_filter_factory: None
2023/11/14-12:10:58.806291 7f3bf7a6e700         Options.memtable_factory: SkipListFactory
2023/11/14-12:10:58.806291 7f3bf7a6e700            Options.table_factory: BlockBasedTable
2023/11/14-12:10:58.806306 7f3bf7a6e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3be0018ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3be0011be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-12:10:58.806312 7f3bf7a6e700        Options.write_buffer_size: 67108864
2023/11/14-12:10:58.806313 7f3bf7a6e700  Options.max_write_buffer_number: 2
2023/11/14-12:10:58.806313 7f3bf7a6e700          Options.compression: Snappy
2023/11/14-12:10:58.806314 7f3bf7a6e700                  Options.bottommost_compression: Disabled
2023/11/14-12:10:58.806315 7f3bf7a6e700       Options.prefix_extractor: nullptr
2023/11/14-12:10:58.806315 7f3bf7a6e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-12:10:58.806316 7f3bf7a6e700             Options.num_levels: 7
2023/11/14-12:10:58.806317 7f3bf7a6e700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-12:10:58.806317 7f3bf7a6e700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-12:10:58.806318 7f3bf7a6e700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-12:10:58.806319 7f3bf7a6e700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-12:10:58.806319 7f3bf7a6e700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-12:10:58.806320 7f3bf7a6e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-12:10:58.806321 7f3bf7a6e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-12:10:58.806321 7f3bf7a6e700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-12:10:58.806322 7f3bf7a6e700            Options.compression_opts.window_bits: -14
2023/11/14-12:10:58.806322 7f3bf7a6e700                  Options.compression_opts.level: 32767
2023/11/14-12:10:58.806323 7f3bf7a6e700               Options.compression_opts.strategy: 0
2023/11/14-12:10:58.806324 7f3bf7a6e700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-12:10:58.806324 7f3bf7a6e700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-12:10:58.806325 7f3bf7a6e700                  Options.compression_opts.enabled: false
2023/11/14-12:10:58.806326 7f3bf7a6e700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-12:10:58.806326 7f3bf7a6e700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-12:10:58.806327 7f3bf7a6e700              Options.level0_stop_writes_trigger: 36
2023/11/14-12:10:58.806327 7f3bf7a6e700                   Options.target_file_size_base: 67108864
2023/11/14-12:10:58.806328 7f3bf7a6e700             Options.target_file_size_multiplier: 1
2023/11/14-12:10:58.806329 7f3bf7a6e700                Options.max_bytes_for_level_base: 268435456
2023/11/14-12:10:58.806329 7f3bf7a6e700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-12:10:58.806330 7f3bf7a6e700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-12:10:58.806331 7f3bf7a6e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-12:10:58.806332 7f3bf7a6e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-12:10:58.806333 7f3bf7a6e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-12:10:58.806333 7f3bf7a6e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-12:10:58.806334 7f3bf7a6e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-12:10:58.806335 7f3bf7a6e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-12:10:58.806335 7f3bf7a6e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-12:10:58.806336 7f3bf7a6e700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-12:10:58.806339 7f3bf7a6e700                    Options.max_compaction_bytes: 1677721600
2023/11/14-12:10:58.806340 7f3bf7a6e700                        Options.arena_block_size: 8388608
2023/11/14-12:10:58.806340 7f3bf7a6e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-12:10:58.806341 7f3bf7a6e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-12:10:58.806342 7f3bf7a6e700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-12:10:58.806342 7f3bf7a6e700                Options.disable_auto_compactions: 0
2023/11/14-12:10:58.806343 7f3bf7a6e700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-12:10:58.806344 7f3bf7a6e700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-12:10:58.806345 7f3bf7a6e700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-12:10:58.806346 7f3bf7a6e700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-12:10:58.806346 7f3bf7a6e700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-12:10:58.806347 7f3bf7a6e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-12:10:58.806348 7f3bf7a6e700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-12:10:58.806349 7f3bf7a6e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-12:10:58.806349 7f3bf7a6e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-12:10:58.806350 7f3bf7a6e700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-12:10:58.806351 7f3bf7a6e700 Options.compaction_options_fifo.ttl: 0
2023/11/14-12:10:58.806351 7f3bf7a6e700                   Options.table_properties_collectors: 
2023/11/14-12:10:58.806352 7f3bf7a6e700                   Options.inplace_update_support: 0
2023/11/14-12:10:58.806352 7f3bf7a6e700                 Options.inplace_update_num_locks: 10000
2023/11/14-12:10:58.806353 7f3bf7a6e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-12:10:58.806354 7f3bf7a6e700   Options.memtable_huge_page_size: 0
2023/11/14-12:10:58.806355 7f3bf7a6e700                           Options.bloom_locality: 0
2023/11/14-12:10:58.806355 7f3bf7a6e700                    Options.max_successive_merges: 0
2023/11/14-12:10:58.806356 7f3bf7a6e700                Options.optimize_filters_for_hits: 0
2023/11/14-12:10:58.806356 7f3bf7a6e700                Options.paranoid_file_checks: 0
2023/11/14-12:10:58.806357 7f3bf7a6e700                Options.force_consistency_checks: 0
2023/11/14-12:10:58.806358 7f3bf7a6e700                Options.report_bg_io_stats: 0
2023/11/14-12:10:58.806358 7f3bf7a6e700                               Options.ttl: 0
2023/11/14-12:10:58.806592 7f3bf7a6e700 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-12:10:58.806595 7f3bf7a6e700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 22
2023/11/14-12:10:58.806622 7f3bf7a6e700 EVENT_LOG_v1 {"time_micros": 1699944058806620, "job": 1, "event": "recovery_started", "log_files": [24]}
2023/11/14-12:10:58.806624 7f3bf7a6e700 [db/db_impl_open.cc:561] Recovering log #24 mode 2
2023/11/14-12:10:58.806654 7f3bf7a6e700 [db/version_set.cc:2936] Creating manifest 26
2023/11/14-12:10:58.809591 7f3bf7a6e700 EVENT_LOG_v1 {"time_micros": 1699944058809590, "job": 1, "event": "recovery_finished"}
2023/11/14-12:10:58.813286 7f3bf7a6e700 [db/db_impl_open.cc:1287] DB pointer 0x7f3be0056bc0
2023/11/14-12:10:58.813326 7f3bf7a6e700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-12:10:58.813386 7f3bf7a6e700 [db/db_impl.cc:521] Shutdown complete
