2023/11/14-11:59:22.002878 7fad09cbfa40 RocksDB version: 5.17.2
2023/11/14-11:59:22.002901 7fad09cbfa40 Git sha rocksdb_build_git_sha:
2023/11/14-11:59:22.002903 7fad09cbfa40 Compile date Dec 19 2018
2023/11/14-11:59:22.002904 7fad09cbfa40 DB SUMMARY
2023/11/14-11:59:22.002922 7fad09cbfa40 CURRENT file:  CURRENT
2023/11/14-11:59:22.002923 7fad09cbfa40 IDENTITY file:  IDENTITY
2023/11/14-11:59:22.002925 7fad09cbfa40 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2023/11/14-11:59:22.002926 7fad09cbfa40 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/14-11:59:22.002927 7fad09cbfa40 Write Ahead Log file in database/blockchain: 000018.log size: 0 ; 
2023/11/14-11:59:22.002928 7fad09cbfa40                         Options.error_if_exists: 0
2023/11/14-11:59:22.002928 7fad09cbfa40                       Options.create_if_missing: 1
2023/11/14-11:59:22.002929 7fad09cbfa40                         Options.paranoid_checks: 1
2023/11/14-11:59:22.002930 7fad09cbfa40                                     Options.env: 0x7fad0a9a1300
2023/11/14-11:59:22.002930 7fad09cbfa40                                Options.info_log: 0x2199c90
2023/11/14-11:59:22.002931 7fad09cbfa40                Options.max_file_opening_threads: 16
2023/11/14-11:59:22.002931 7fad09cbfa40                              Options.statistics: (nil)
2023/11/14-11:59:22.002932 7fad09cbfa40                               Options.use_fsync: 0
2023/11/14-11:59:22.002933 7fad09cbfa40                       Options.max_log_file_size: 0
2023/11/14-11:59:22.002933 7fad09cbfa40                  Options.max_manifest_file_size: 1073741824
2023/11/14-11:59:22.002934 7fad09cbfa40                   Options.log_file_time_to_roll: 0
2023/11/14-11:59:22.002934 7fad09cbfa40                       Options.keep_log_file_num: 1000
2023/11/14-11:59:22.002935 7fad09cbfa40                    Options.recycle_log_file_num: 0
2023/11/14-11:59:22.002936 7fad09cbfa40                         Options.allow_fallocate: 1
2023/11/14-11:59:22.002936 7fad09cbfa40                        Options.allow_mmap_reads: 0
2023/11/14-11:59:22.002937 7fad09cbfa40                       Options.allow_mmap_writes: 0
2023/11/14-11:59:22.002937 7fad09cbfa40                        Options.use_direct_reads: 0
2023/11/14-11:59:22.002938 7fad09cbfa40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-11:59:22.002938 7fad09cbfa40          Options.create_missing_column_families: 0
2023/11/14-11:59:22.002939 7fad09cbfa40                              Options.db_log_dir: 
2023/11/14-11:59:22.002940 7fad09cbfa40                                 Options.wal_dir: database/blockchain
2023/11/14-11:59:22.002940 7fad09cbfa40                Options.table_cache_numshardbits: 6
2023/11/14-11:59:22.002941 7fad09cbfa40                      Options.max_subcompactions: 1
2023/11/14-11:59:22.002941 7fad09cbfa40                  Options.max_background_flushes: -1
2023/11/14-11:59:22.002942 7fad09cbfa40                         Options.WAL_ttl_seconds: 0
2023/11/14-11:59:22.002943 7fad09cbfa40                       Options.WAL_size_limit_MB: 0
2023/11/14-11:59:22.002943 7fad09cbfa40             Options.manifest_preallocation_size: 4194304
2023/11/14-11:59:22.002944 7fad09cbfa40                     Options.is_fd_close_on_exec: 1
2023/11/14-11:59:22.002944 7fad09cbfa40                   Options.advise_random_on_open: 1
2023/11/14-11:59:22.002945 7fad09cbfa40                    Options.db_write_buffer_size: 0
2023/11/14-11:59:22.002945 7fad09cbfa40                    Options.write_buffer_manager: 0x21b5670
2023/11/14-11:59:22.002946 7fad09cbfa40         Options.access_hint_on_compaction_start: 1
2023/11/14-11:59:22.002947 7fad09cbfa40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-11:59:22.002947 7fad09cbfa40           Options.random_access_max_buffer_size: 1048576
2023/11/14-11:59:22.002948 7fad09cbfa40                      Options.use_adaptive_mutex: 0
2023/11/14-11:59:22.002948 7fad09cbfa40                            Options.rate_limiter: (nil)
2023/11/14-11:59:22.002949 7fad09cbfa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-11:59:22.002950 7fad09cbfa40                       Options.wal_recovery_mode: 2
2023/11/14-11:59:22.002954 7fad09cbfa40                  Options.enable_thread_tracking: 0
2023/11/14-11:59:22.002955 7fad09cbfa40                  Options.enable_pipelined_write: 0
2023/11/14-11:59:22.002956 7fad09cbfa40         Options.allow_concurrent_memtable_write: 1
2023/11/14-11:59:22.002956 7fad09cbfa40      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-11:59:22.002957 7fad09cbfa40             Options.write_thread_max_yield_usec: 100
2023/11/14-11:59:22.002958 7fad09cbfa40            Options.write_thread_slow_yield_usec: 3
2023/11/14-11:59:22.002960 7fad09cbfa40                               Options.row_cache: None
2023/11/14-11:59:22.002960 7fad09cbfa40                              Options.wal_filter: None
2023/11/14-11:59:22.002961 7fad09cbfa40             Options.avoid_flush_during_recovery: 0
2023/11/14-11:59:22.002962 7fad09cbfa40             Options.allow_ingest_behind: 0
2023/11/14-11:59:22.002962 7fad09cbfa40             Options.preserve_deletes: 0
2023/11/14-11:59:22.002963 7fad09cbfa40             Options.two_write_queues: 0
2023/11/14-11:59:22.002963 7fad09cbfa40             Options.manual_wal_flush: 0
2023/11/14-11:59:22.002965 7fad09cbfa40             Options.max_background_jobs: 2
2023/11/14-11:59:22.002965 7fad09cbfa40             Options.max_background_compactions: -1
2023/11/14-11:59:22.002966 7fad09cbfa40             Options.avoid_flush_during_shutdown: 0
2023/11/14-11:59:22.002966 7fad09cbfa40           Options.writable_file_max_buffer_size: 1048576
2023/11/14-11:59:22.002967 7fad09cbfa40             Options.delayed_write_rate : 16777216
2023/11/14-11:59:22.002968 7fad09cbfa40             Options.max_total_wal_size: 0
2023/11/14-11:59:22.002968 7fad09cbfa40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-11:59:22.002969 7fad09cbfa40                   Options.stats_dump_period_sec: 600
2023/11/14-11:59:22.002970 7fad09cbfa40                          Options.max_open_files: -1
2023/11/14-11:59:22.002970 7fad09cbfa40                          Options.bytes_per_sync: 0
2023/11/14-11:59:22.002971 7fad09cbfa40                      Options.wal_bytes_per_sync: 0
2023/11/14-11:59:22.002972 7fad09cbfa40       Options.compaction_readahead_size: 0
2023/11/14-11:59:22.002972 7fad09cbfa40 Compression algorithms supported:
2023/11/14-11:59:22.002976 7fad09cbfa40 	kZSTDNotFinalCompression supported: 1
2023/11/14-11:59:22.002977 7fad09cbfa40 	kZSTD supported: 1
2023/11/14-11:59:22.002978 7fad09cbfa40 	kXpressCompression supported: 0
2023/11/14-11:59:22.002978 7fad09cbfa40 	kLZ4HCCompression supported: 1
2023/11/14-11:59:22.002979 7fad09cbfa40 	kLZ4Compression supported: 1
2023/11/14-11:59:22.002980 7fad09cbfa40 	kBZip2Compression supported: 1
2023/11/14-11:59:22.002981 7fad09cbfa40 	kZlibCompression supported: 1
2023/11/14-11:59:22.002981 7fad09cbfa40 	kSnappyCompression supported: 1
2023/11/14-11:59:22.002982 7fad09cbfa40 Fast CRC32 supported: Not supported on x86
2023/11/14-11:59:22.003056 7fad09cbfa40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2023/11/14-11:59:22.003083 7fad09cbfa40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-11:59:22.003084 7fad09cbfa40               Options.comparator: leveldb.BytewiseComparator
2023/11/14-11:59:22.003085 7fad09cbfa40           Options.merge_operator: None
2023/11/14-11:59:22.003085 7fad09cbfa40        Options.compaction_filter: None
2023/11/14-11:59:22.003086 7fad09cbfa40        Options.compaction_filter_factory: None
2023/11/14-11:59:22.003087 7fad09cbfa40         Options.memtable_factory: SkipListFactory
2023/11/14-11:59:22.003087 7fad09cbfa40            Options.table_factory: BlockBasedTable
2023/11/14-11:59:22.003107 7fad09cbfa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21a8f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x21b66e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-11:59:22.003118 7fad09cbfa40        Options.write_buffer_size: 67108864
2023/11/14-11:59:22.003118 7fad09cbfa40  Options.max_write_buffer_number: 2
2023/11/14-11:59:22.003119 7fad09cbfa40          Options.compression: Snappy
2023/11/14-11:59:22.003120 7fad09cbfa40                  Options.bottommost_compression: Disabled
2023/11/14-11:59:22.003121 7fad09cbfa40       Options.prefix_extractor: nullptr
2023/11/14-11:59:22.003121 7fad09cbfa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-11:59:22.003122 7fad09cbfa40             Options.num_levels: 7
2023/11/14-11:59:22.003122 7fad09cbfa40        Options.min_write_buffer_number_to_merge: 1
2023/11/14-11:59:22.003123 7fad09cbfa40     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-11:59:22.003124 7fad09cbfa40            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-11:59:22.003124 7fad09cbfa40                  Options.bottommost_compression_opts.level: 32767
2023/11/14-11:59:22.003125 7fad09cbfa40               Options.bottommost_compression_opts.strategy: 0
2023/11/14-11:59:22.003125 7fad09cbfa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-11:59:22.003126 7fad09cbfa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:59:22.003127 7fad09cbfa40                  Options.bottommost_compression_opts.enabled: false
2023/11/14-11:59:22.003127 7fad09cbfa40            Options.compression_opts.window_bits: -14
2023/11/14-11:59:22.003128 7fad09cbfa40                  Options.compression_opts.level: 32767
2023/11/14-11:59:22.003128 7fad09cbfa40               Options.compression_opts.strategy: 0
2023/11/14-11:59:22.003129 7fad09cbfa40         Options.compression_opts.max_dict_bytes: 0
2023/11/14-11:59:22.003129 7fad09cbfa40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:59:22.003130 7fad09cbfa40                  Options.compression_opts.enabled: false
2023/11/14-11:59:22.003131 7fad09cbfa40      Options.level0_file_num_compaction_trigger: 4
2023/11/14-11:59:22.003131 7fad09cbfa40          Options.level0_slowdown_writes_trigger: 20
2023/11/14-11:59:22.003132 7fad09cbfa40              Options.level0_stop_writes_trigger: 36
2023/11/14-11:59:22.003132 7fad09cbfa40                   Options.target_file_size_base: 67108864
2023/11/14-11:59:22.003133 7fad09cbfa40             Options.target_file_size_multiplier: 1
2023/11/14-11:59:22.003133 7fad09cbfa40                Options.max_bytes_for_level_base: 268435456
2023/11/14-11:59:22.003134 7fad09cbfa40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-11:59:22.003135 7fad09cbfa40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-11:59:22.003136 7fad09cbfa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-11:59:22.003137 7fad09cbfa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-11:59:22.003138 7fad09cbfa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-11:59:22.003138 7fad09cbfa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-11:59:22.003139 7fad09cbfa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-11:59:22.003139 7fad09cbfa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-11:59:22.003140 7fad09cbfa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-11:59:22.003140 7fad09cbfa40       Options.max_sequential_skip_in_iterations: 8
2023/11/14-11:59:22.003143 7fad09cbfa40                    Options.max_compaction_bytes: 1677721600
2023/11/14-11:59:22.003144 7fad09cbfa40                        Options.arena_block_size: 8388608
2023/11/14-11:59:22.003145 7fad09cbfa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-11:59:22.003145 7fad09cbfa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-11:59:22.003146 7fad09cbfa40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-11:59:22.003147 7fad09cbfa40                Options.disable_auto_compactions: 0
2023/11/14-11:59:22.003148 7fad09cbfa40                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-11:59:22.003149 7fad09cbfa40                          Options.compaction_pri: kByCompensatedSize
2023/11/14-11:59:22.003149 7fad09cbfa40 Options.compaction_options_universal.size_ratio: 1
2023/11/14-11:59:22.003150 7fad09cbfa40 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-11:59:22.003150 7fad09cbfa40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-11:59:22.003151 7fad09cbfa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-11:59:22.003151 7fad09cbfa40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-11:59:22.003152 7fad09cbfa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-11:59:22.003153 7fad09cbfa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-11:59:22.003154 7fad09cbfa40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-11:59:22.003154 7fad09cbfa40 Options.compaction_options_fifo.ttl: 0
2023/11/14-11:59:22.003155 7fad09cbfa40                   Options.table_properties_collectors: 
2023/11/14-11:59:22.003155 7fad09cbfa40                   Options.inplace_update_support: 0
2023/11/14-11:59:22.003156 7fad09cbfa40                 Options.inplace_update_num_locks: 10000
2023/11/14-11:59:22.003157 7fad09cbfa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-11:59:22.003157 7fad09cbfa40   Options.memtable_huge_page_size: 0
2023/11/14-11:59:22.003158 7fad09cbfa40                           Options.bloom_locality: 0
2023/11/14-11:59:22.003158 7fad09cbfa40                    Options.max_successive_merges: 0
2023/11/14-11:59:22.003159 7fad09cbfa40                Options.optimize_filters_for_hits: 0
2023/11/14-11:59:22.003160 7fad09cbfa40                Options.paranoid_file_checks: 0
2023/11/14-11:59:22.003160 7fad09cbfa40                Options.force_consistency_checks: 0
2023/11/14-11:59:22.003161 7fad09cbfa40                Options.report_bg_io_stats: 0
2023/11/14-11:59:22.003161 7fad09cbfa40                               Options.ttl: 0
2023/11/14-11:59:22.003452 7fad09cbfa40 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-11:59:22.003455 7fad09cbfa40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 16
2023/11/14-11:59:22.003484 7fad09cbfa40 EVENT_LOG_v1 {"time_micros": 1699943362003482, "job": 1, "event": "recovery_started", "log_files": [18]}
2023/11/14-11:59:22.003487 7fad09cbfa40 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2023/11/14-11:59:22.003517 7fad09cbfa40 [db/version_set.cc:2936] Creating manifest 20
2023/11/14-11:59:22.026475 7fad09cbfa40 EVENT_LOG_v1 {"time_micros": 1699943362026472, "job": 1, "event": "recovery_finished"}
2023/11/14-11:59:22.030517 7fad09cbfa40 [db/db_impl_open.cc:1287] DB pointer 0x21bbd10
2023/11/14-11:59:22.030583 7fad09cbfa40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-11:59:22.030659 7fad09cbfa40 [db/db_impl.cc:521] Shutdown complete
