2023/11/21-15:45:09.502418 7fd5b3fff700 RocksDB version: 5.17.2
2023/11/21-15:45:09.502469 7fd5b3fff700 Git sha rocksdb_build_git_sha:
2023/11/21-15:45:09.502471 7fd5b3fff700 Compile date Dec 19 2018
2023/11/21-15:45:09.502473 7fd5b3fff700 DB SUMMARY
2023/11/21-15:45:09.502509 7fd5b3fff700 CURRENT file:  CURRENT
2023/11/21-15:45:09.502510 7fd5b3fff700 IDENTITY file:  IDENTITY
2023/11/21-15:45:09.502514 7fd5b3fff700 MANIFEST file:  MANIFEST-000138 size: 413 Bytes
2023/11/21-15:45:09.502515 7fd5b3fff700 SST files in database/node-ip dir, Total Num: 9, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/21-15:45:09.502516 7fd5b3fff700 Write Ahead Log file in database/node-ip: 000139.log size: 0 ; 
2023/11/21-15:45:09.502517 7fd5b3fff700                         Options.error_if_exists: 0
2023/11/21-15:45:09.502518 7fd5b3fff700                       Options.create_if_missing: 0
2023/11/21-15:45:09.502519 7fd5b3fff700                         Options.paranoid_checks: 1
2023/11/21-15:45:09.502520 7fd5b3fff700                                     Options.env: 0x7fd60179a300
2023/11/21-15:45:09.502520 7fd5b3fff700                                Options.info_log: 0x7fd5a4005060
2023/11/21-15:45:09.502521 7fd5b3fff700                Options.max_file_opening_threads: 16
2023/11/21-15:45:09.502522 7fd5b3fff700                              Options.statistics: (nil)
2023/11/21-15:45:09.502523 7fd5b3fff700                               Options.use_fsync: 0
2023/11/21-15:45:09.502523 7fd5b3fff700                       Options.max_log_file_size: 0
2023/11/21-15:45:09.502524 7fd5b3fff700                  Options.max_manifest_file_size: 1073741824
2023/11/21-15:45:09.502525 7fd5b3fff700                   Options.log_file_time_to_roll: 0
2023/11/21-15:45:09.502525 7fd5b3fff700                       Options.keep_log_file_num: 1000
2023/11/21-15:45:09.502526 7fd5b3fff700                    Options.recycle_log_file_num: 0
2023/11/21-15:45:09.502527 7fd5b3fff700                         Options.allow_fallocate: 1
2023/11/21-15:45:09.502527 7fd5b3fff700                        Options.allow_mmap_reads: 0
2023/11/21-15:45:09.502528 7fd5b3fff700                       Options.allow_mmap_writes: 0
2023/11/21-15:45:09.502529 7fd5b3fff700                        Options.use_direct_reads: 0
2023/11/21-15:45:09.502529 7fd5b3fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-15:45:09.502530 7fd5b3fff700          Options.create_missing_column_families: 0
2023/11/21-15:45:09.502531 7fd5b3fff700                              Options.db_log_dir: 
2023/11/21-15:45:09.502531 7fd5b3fff700                                 Options.wal_dir: database/node-ip
2023/11/21-15:45:09.502532 7fd5b3fff700                Options.table_cache_numshardbits: 6
2023/11/21-15:45:09.502533 7fd5b3fff700                      Options.max_subcompactions: 1
2023/11/21-15:45:09.502533 7fd5b3fff700                  Options.max_background_flushes: -1
2023/11/21-15:45:09.502534 7fd5b3fff700                         Options.WAL_ttl_seconds: 0
2023/11/21-15:45:09.502535 7fd5b3fff700                       Options.WAL_size_limit_MB: 0
2023/11/21-15:45:09.502535 7fd5b3fff700             Options.manifest_preallocation_size: 4194304
2023/11/21-15:45:09.502536 7fd5b3fff700                     Options.is_fd_close_on_exec: 1
2023/11/21-15:45:09.502537 7fd5b3fff700                   Options.advise_random_on_open: 1
2023/11/21-15:45:09.502537 7fd5b3fff700                    Options.db_write_buffer_size: 0
2023/11/21-15:45:09.502538 7fd5b3fff700                    Options.write_buffer_manager: 0x7fd5a4003d00
2023/11/21-15:45:09.502538 7fd5b3fff700         Options.access_hint_on_compaction_start: 1
2023/11/21-15:45:09.502539 7fd5b3fff700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/21-15:45:09.502540 7fd5b3fff700           Options.random_access_max_buffer_size: 1048576
2023/11/21-15:45:09.502540 7fd5b3fff700                      Options.use_adaptive_mutex: 0
2023/11/21-15:45:09.502541 7fd5b3fff700                            Options.rate_limiter: (nil)
2023/11/21-15:45:09.502542 7fd5b3fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-15:45:09.502547 7fd5b3fff700                       Options.wal_recovery_mode: 2
2023/11/21-15:45:09.502548 7fd5b3fff700                  Options.enable_thread_tracking: 0
2023/11/21-15:45:09.502549 7fd5b3fff700                  Options.enable_pipelined_write: 0
2023/11/21-15:45:09.502549 7fd5b3fff700         Options.allow_concurrent_memtable_write: 1
2023/11/21-15:45:09.502550 7fd5b3fff700      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-15:45:09.502551 7fd5b3fff700             Options.write_thread_max_yield_usec: 100
2023/11/21-15:45:09.502551 7fd5b3fff700            Options.write_thread_slow_yield_usec: 3
2023/11/21-15:45:09.502552 7fd5b3fff700                               Options.row_cache: None
2023/11/21-15:45:09.502553 7fd5b3fff700                              Options.wal_filter: None
2023/11/21-15:45:09.502553 7fd5b3fff700             Options.avoid_flush_during_recovery: 0
2023/11/21-15:45:09.502554 7fd5b3fff700             Options.allow_ingest_behind: 0
2023/11/21-15:45:09.502555 7fd5b3fff700             Options.preserve_deletes: 0
2023/11/21-15:45:09.502555 7fd5b3fff700             Options.two_write_queues: 0
2023/11/21-15:45:09.502556 7fd5b3fff700             Options.manual_wal_flush: 0
2023/11/21-15:45:09.502557 7fd5b3fff700             Options.max_background_jobs: 2
2023/11/21-15:45:09.502557 7fd5b3fff700             Options.max_background_compactions: -1
2023/11/21-15:45:09.502558 7fd5b3fff700             Options.avoid_flush_during_shutdown: 0
2023/11/21-15:45:09.502559 7fd5b3fff700           Options.writable_file_max_buffer_size: 1048576
2023/11/21-15:45:09.502559 7fd5b3fff700             Options.delayed_write_rate : 16777216
2023/11/21-15:45:09.502560 7fd5b3fff700             Options.max_total_wal_size: 0
2023/11/21-15:45:09.502561 7fd5b3fff700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-15:45:09.502561 7fd5b3fff700                   Options.stats_dump_period_sec: 600
2023/11/21-15:45:09.502562 7fd5b3fff700                          Options.max_open_files: -1
2023/11/21-15:45:09.502563 7fd5b3fff700                          Options.bytes_per_sync: 0
2023/11/21-15:45:09.502563 7fd5b3fff700                      Options.wal_bytes_per_sync: 0
2023/11/21-15:45:09.502564 7fd5b3fff700       Options.compaction_readahead_size: 0
2023/11/21-15:45:09.502565 7fd5b3fff700 Compression algorithms supported:
2023/11/21-15:45:09.502566 7fd5b3fff700 	kZSTDNotFinalCompression supported: 1
2023/11/21-15:45:09.502575 7fd5b3fff700 	kZSTD supported: 1
2023/11/21-15:45:09.502577 7fd5b3fff700 	kXpressCompression supported: 0
2023/11/21-15:45:09.502578 7fd5b3fff700 	kLZ4HCCompression supported: 1
2023/11/21-15:45:09.502579 7fd5b3fff700 	kLZ4Compression supported: 1
2023/11/21-15:45:09.502581 7fd5b3fff700 	kBZip2Compression supported: 1
2023/11/21-15:45:09.502582 7fd5b3fff700 	kZlibCompression supported: 1
2023/11/21-15:45:09.502583 7fd5b3fff700 	kSnappyCompression supported: 1
2023/11/21-15:45:09.502584 7fd5b3fff700 Fast CRC32 supported: Not supported on x86
2023/11/21-15:45:09.503051 7fd5b3fff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000138
2023/11/21-15:45:09.503194 7fd5b3fff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/21-15:45:09.503197 7fd5b3fff700               Options.comparator: leveldb.BytewiseComparator
2023/11/21-15:45:09.503199 7fd5b3fff700           Options.merge_operator: None
2023/11/21-15:45:09.503200 7fd5b3fff700        Options.compaction_filter: None
2023/11/21-15:45:09.503201 7fd5b3fff700        Options.compaction_filter_factory: None
2023/11/21-15:45:09.503203 7fd5b3fff700         Options.memtable_factory: SkipListFactory
2023/11/21-15:45:09.503204 7fd5b3fff700            Options.table_factory: BlockBasedTable
2023/11/21-15:45:09.503225 7fd5b3fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5a4001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5a4002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/21-15:45:09.503238 7fd5b3fff700        Options.write_buffer_size: 67108864
2023/11/21-15:45:09.503240 7fd5b3fff700  Options.max_write_buffer_number: 2
2023/11/21-15:45:09.503241 7fd5b3fff700          Options.compression: Snappy
2023/11/21-15:45:09.503242 7fd5b3fff700                  Options.bottommost_compression: Disabled
2023/11/21-15:45:09.503243 7fd5b3fff700       Options.prefix_extractor: nullptr
2023/11/21-15:45:09.503244 7fd5b3fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-15:45:09.503246 7fd5b3fff700             Options.num_levels: 7
2023/11/21-15:45:09.503247 7fd5b3fff700        Options.min_write_buffer_number_to_merge: 1
2023/11/21-15:45:09.503248 7fd5b3fff700     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-15:45:09.503249 7fd5b3fff700            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-15:45:09.503250 7fd5b3fff700                  Options.bottommost_compression_opts.level: 32767
2023/11/21-15:45:09.503251 7fd5b3fff700               Options.bottommost_compression_opts.strategy: 0
2023/11/21-15:45:09.503252 7fd5b3fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-15:45:09.503253 7fd5b3fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:45:09.503254 7fd5b3fff700                  Options.bottommost_compression_opts.enabled: false
2023/11/21-15:45:09.503255 7fd5b3fff700            Options.compression_opts.window_bits: -14
2023/11/21-15:45:09.503256 7fd5b3fff700                  Options.compression_opts.level: 32767
2023/11/21-15:45:09.503257 7fd5b3fff700               Options.compression_opts.strategy: 0
2023/11/21-15:45:09.503257 7fd5b3fff700         Options.compression_opts.max_dict_bytes: 0
2023/11/21-15:45:09.503259 7fd5b3fff700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:45:09.503260 7fd5b3fff700                  Options.compression_opts.enabled: false
2023/11/21-15:45:09.503261 7fd5b3fff700      Options.level0_file_num_compaction_trigger: 4
2023/11/21-15:45:09.503262 7fd5b3fff700          Options.level0_slowdown_writes_trigger: 20
2023/11/21-15:45:09.503263 7fd5b3fff700              Options.level0_stop_writes_trigger: 36
2023/11/21-15:45:09.503264 7fd5b3fff700                   Options.target_file_size_base: 67108864
2023/11/21-15:45:09.503266 7fd5b3fff700             Options.target_file_size_multiplier: 1
2023/11/21-15:45:09.503267 7fd5b3fff700                Options.max_bytes_for_level_base: 268435456
2023/11/21-15:45:09.503268 7fd5b3fff700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-15:45:09.503269 7fd5b3fff700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-15:45:09.503272 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-15:45:09.503273 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-15:45:09.503274 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-15:45:09.503275 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-15:45:09.503276 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-15:45:09.503277 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-15:45:09.503278 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-15:45:09.503283 7fd5b3fff700       Options.max_sequential_skip_in_iterations: 8
2023/11/21-15:45:09.503284 7fd5b3fff700                    Options.max_compaction_bytes: 1677721600
2023/11/21-15:45:09.503285 7fd5b3fff700                        Options.arena_block_size: 8388608
2023/11/21-15:45:09.503286 7fd5b3fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-15:45:09.503287 7fd5b3fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-15:45:09.503288 7fd5b3fff700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/21-15:45:09.503289 7fd5b3fff700                Options.disable_auto_compactions: 0
2023/11/21-15:45:09.503291 7fd5b3fff700                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-15:45:09.503293 7fd5b3fff700                          Options.compaction_pri: kByCompensatedSize
2023/11/21-15:45:09.503294 7fd5b3fff700 Options.compaction_options_universal.size_ratio: 1
2023/11/21-15:45:09.503295 7fd5b3fff700 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-15:45:09.503296 7fd5b3fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-15:45:09.503297 7fd5b3fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-15:45:09.503298 7fd5b3fff700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-15:45:09.503299 7fd5b3fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-15:45:09.503300 7fd5b3fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-15:45:09.503301 7fd5b3fff700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-15:45:09.503302 7fd5b3fff700 Options.compaction_options_fifo.ttl: 0
2023/11/21-15:45:09.503303 7fd5b3fff700                   Options.table_properties_collectors: 
2023/11/21-15:45:09.503305 7fd5b3fff700                   Options.inplace_update_support: 0
2023/11/21-15:45:09.503306 7fd5b3fff700                 Options.inplace_update_num_locks: 10000
2023/11/21-15:45:09.503307 7fd5b3fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-15:45:09.503309 7fd5b3fff700   Options.memtable_huge_page_size: 0
2023/11/21-15:45:09.503310 7fd5b3fff700                           Options.bloom_locality: 0
2023/11/21-15:45:09.503311 7fd5b3fff700                    Options.max_successive_merges: 0
2023/11/21-15:45:09.503312 7fd5b3fff700                Options.optimize_filters_for_hits: 0
2023/11/21-15:45:09.503313 7fd5b3fff700                Options.paranoid_file_checks: 0
2023/11/21-15:45:09.503314 7fd5b3fff700                Options.force_consistency_checks: 0
2023/11/21-15:45:09.503315 7fd5b3fff700                Options.report_bg_io_stats: 0
2023/11/21-15:45:09.503316 7fd5b3fff700                               Options.ttl: 0
2023/11/21-15:45:09.503957 7fd5b3fff700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/21-15:45:09.503961 7fd5b3fff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 137
2023/11/21-15:45:09.504034 7fd5b3fff700 EVENT_LOG_v1 {"time_micros": 1700561709504028, "job": 1, "event": "recovery_started", "log_files": [139]}
2023/11/21-15:45:09.504036 7fd5b3fff700 [db/db_impl_open.cc:561] Recovering log #139 mode 2
2023/11/21-15:45:09.504074 7fd5b3fff700 [db/version_set.cc:2936] Creating manifest 141
2023/11/21-15:45:09.507166 7fd5b3fff700 EVENT_LOG_v1 {"time_micros": 1700561709507164, "job": 1, "event": "recovery_finished"}
2023/11/21-15:45:09.511808 7fd5b3fff700 [db/db_impl_open.cc:1287] DB pointer 0x7fd5a4003d30
2023/11/21-15:45:09.512422 7fd5b3fff700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/21-15:45:09.512839 7fd5b3fff700 [db/db_impl.cc:521] Shutdown complete
