2023/11/14-11:49:55.450272 7f1ee1a3b700 RocksDB version: 5.17.2
2023/11/14-11:49:55.450321 7f1ee1a3b700 Git sha rocksdb_build_git_sha:
2023/11/14-11:49:55.450323 7f1ee1a3b700 Compile date Dec 19 2018
2023/11/14-11:49:55.450327 7f1ee1a3b700 DB SUMMARY
2023/11/14-11:49:55.450337 7f1ee1a3b700 SST files in database/node-ip dir, Total Num: 0, files: 
2023/11/14-11:49:55.450338 7f1ee1a3b700 Write Ahead Log file in database/node-ip: 
2023/11/14-11:49:55.450339 7f1ee1a3b700                         Options.error_if_exists: 0
2023/11/14-11:49:55.450340 7f1ee1a3b700                       Options.create_if_missing: 0
2023/11/14-11:49:55.450341 7f1ee1a3b700                         Options.paranoid_checks: 1
2023/11/14-11:49:55.450341 7f1ee1a3b700                                     Options.env: 0x7f1f2a2e7300
2023/11/14-11:49:55.450342 7f1ee1a3b700                                Options.info_log: 0x7f1ed0005210
2023/11/14-11:49:55.450343 7f1ee1a3b700                Options.max_file_opening_threads: 16
2023/11/14-11:49:55.450343 7f1ee1a3b700                              Options.statistics: (nil)
2023/11/14-11:49:55.450344 7f1ee1a3b700                               Options.use_fsync: 0
2023/11/14-11:49:55.450345 7f1ee1a3b700                       Options.max_log_file_size: 0
2023/11/14-11:49:55.450346 7f1ee1a3b700                  Options.max_manifest_file_size: 1073741824
2023/11/14-11:49:55.450346 7f1ee1a3b700                   Options.log_file_time_to_roll: 0
2023/11/14-11:49:55.450347 7f1ee1a3b700                       Options.keep_log_file_num: 1000
2023/11/14-11:49:55.450348 7f1ee1a3b700                    Options.recycle_log_file_num: 0
2023/11/14-11:49:55.450348 7f1ee1a3b700                         Options.allow_fallocate: 1
2023/11/14-11:49:55.450349 7f1ee1a3b700                        Options.allow_mmap_reads: 0
2023/11/14-11:49:55.450350 7f1ee1a3b700                       Options.allow_mmap_writes: 0
2023/11/14-11:49:55.450350 7f1ee1a3b700                        Options.use_direct_reads: 0
2023/11/14-11:49:55.450351 7f1ee1a3b700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-11:49:55.450352 7f1ee1a3b700          Options.create_missing_column_families: 0
2023/11/14-11:49:55.450352 7f1ee1a3b700                              Options.db_log_dir: 
2023/11/14-11:49:55.450353 7f1ee1a3b700                                 Options.wal_dir: database/node-ip
2023/11/14-11:49:55.450354 7f1ee1a3b700                Options.table_cache_numshardbits: 6
2023/11/14-11:49:55.450354 7f1ee1a3b700                      Options.max_subcompactions: 1
2023/11/14-11:49:55.450355 7f1ee1a3b700                  Options.max_background_flushes: -1
2023/11/14-11:49:55.450356 7f1ee1a3b700                         Options.WAL_ttl_seconds: 0
2023/11/14-11:49:55.450356 7f1ee1a3b700                       Options.WAL_size_limit_MB: 0
2023/11/14-11:49:55.450357 7f1ee1a3b700             Options.manifest_preallocation_size: 4194304
2023/11/14-11:49:55.450358 7f1ee1a3b700                     Options.is_fd_close_on_exec: 1
2023/11/14-11:49:55.450358 7f1ee1a3b700                   Options.advise_random_on_open: 1
2023/11/14-11:49:55.450359 7f1ee1a3b700                    Options.db_write_buffer_size: 0
2023/11/14-11:49:55.450360 7f1ee1a3b700                    Options.write_buffer_manager: 0x7f1ed0003d00
2023/11/14-11:49:55.450360 7f1ee1a3b700         Options.access_hint_on_compaction_start: 1
2023/11/14-11:49:55.450361 7f1ee1a3b700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-11:49:55.450361 7f1ee1a3b700           Options.random_access_max_buffer_size: 1048576
2023/11/14-11:49:55.450362 7f1ee1a3b700                      Options.use_adaptive_mutex: 0
2023/11/14-11:49:55.450363 7f1ee1a3b700                            Options.rate_limiter: (nil)
2023/11/14-11:49:55.450364 7f1ee1a3b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-11:49:55.450364 7f1ee1a3b700                       Options.wal_recovery_mode: 2
2023/11/14-11:49:55.450365 7f1ee1a3b700                  Options.enable_thread_tracking: 0
2023/11/14-11:49:55.450366 7f1ee1a3b700                  Options.enable_pipelined_write: 0
2023/11/14-11:49:55.450370 7f1ee1a3b700         Options.allow_concurrent_memtable_write: 1
2023/11/14-11:49:55.450371 7f1ee1a3b700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-11:49:55.450372 7f1ee1a3b700             Options.write_thread_max_yield_usec: 100
2023/11/14-11:49:55.450372 7f1ee1a3b700            Options.write_thread_slow_yield_usec: 3
2023/11/14-11:49:55.450373 7f1ee1a3b700                               Options.row_cache: None
2023/11/14-11:49:55.450374 7f1ee1a3b700                              Options.wal_filter: None
2023/11/14-11:49:55.450374 7f1ee1a3b700             Options.avoid_flush_during_recovery: 0
2023/11/14-11:49:55.450375 7f1ee1a3b700             Options.allow_ingest_behind: 0
2023/11/14-11:49:55.450376 7f1ee1a3b700             Options.preserve_deletes: 0
2023/11/14-11:49:55.450376 7f1ee1a3b700             Options.two_write_queues: 0
2023/11/14-11:49:55.450377 7f1ee1a3b700             Options.manual_wal_flush: 0
2023/11/14-11:49:55.450377 7f1ee1a3b700             Options.max_background_jobs: 2
2023/11/14-11:49:55.450378 7f1ee1a3b700             Options.max_background_compactions: -1
2023/11/14-11:49:55.450379 7f1ee1a3b700             Options.avoid_flush_during_shutdown: 0
2023/11/14-11:49:55.450379 7f1ee1a3b700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-11:49:55.450380 7f1ee1a3b700             Options.delayed_write_rate : 16777216
2023/11/14-11:49:55.450381 7f1ee1a3b700             Options.max_total_wal_size: 0
2023/11/14-11:49:55.450381 7f1ee1a3b700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-11:49:55.450382 7f1ee1a3b700                   Options.stats_dump_period_sec: 600
2023/11/14-11:49:55.450383 7f1ee1a3b700                          Options.max_open_files: -1
2023/11/14-11:49:55.450383 7f1ee1a3b700                          Options.bytes_per_sync: 0
2023/11/14-11:49:55.450384 7f1ee1a3b700                      Options.wal_bytes_per_sync: 0
2023/11/14-11:49:55.450385 7f1ee1a3b700       Options.compaction_readahead_size: 0
2023/11/14-11:49:55.450385 7f1ee1a3b700 Compression algorithms supported:
2023/11/14-11:49:55.450386 7f1ee1a3b700 	kZSTDNotFinalCompression supported: 1
2023/11/14-11:49:55.450389 7f1ee1a3b700 	kZSTD supported: 1
2023/11/14-11:49:55.450389 7f1ee1a3b700 	kXpressCompression supported: 0
2023/11/14-11:49:55.450390 7f1ee1a3b700 	kLZ4HCCompression supported: 1
2023/11/14-11:49:55.450391 7f1ee1a3b700 	kLZ4Compression supported: 1
2023/11/14-11:49:55.450392 7f1ee1a3b700 	kBZip2Compression supported: 1
2023/11/14-11:49:55.450392 7f1ee1a3b700 	kZlibCompression supported: 1
2023/11/14-11:49:55.450393 7f1ee1a3b700 	kSnappyCompression supported: 1
2023/11/14-11:49:55.450394 7f1ee1a3b700 Fast CRC32 supported: Not supported on x86
2023/11/14-11:49:55.450422 7f1ee1a3b700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-11:49:55.450435 7f1ee1a3b700 [db/db_impl.cc:521] Shutdown complete
