2023/11/14-19:59:25.444401 7f26097fa700 RocksDB version: 5.17.2
2023/11/14-19:59:25.444444 7f26097fa700 Git sha rocksdb_build_git_sha:
2023/11/14-19:59:25.444446 7f26097fa700 Compile date Dec 19 2018
2023/11/14-19:59:25.444453 7f26097fa700 DB SUMMARY
2023/11/14-19:59:25.444492 7f26097fa700 CURRENT file:  CURRENT
2023/11/14-19:59:25.444494 7f26097fa700 IDENTITY file:  IDENTITY
2023/11/14-19:59:25.444499 7f26097fa700 MANIFEST file:  MANIFEST-000096 size: 410 Bytes
2023/11/14-19:59:25.444501 7f26097fa700 SST files in database/node-ip dir, Total Num: 9, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/14-19:59:25.444502 7f26097fa700 Write Ahead Log file in database/node-ip: 000097.log size: 0 ; 
2023/11/14-19:59:25.444504 7f26097fa700                         Options.error_if_exists: 0
2023/11/14-19:59:25.444506 7f26097fa700                       Options.create_if_missing: 1
2023/11/14-19:59:25.444507 7f26097fa700                         Options.paranoid_checks: 1
2023/11/14-19:59:25.444508 7f26097fa700                                     Options.env: 0x7f2680261300
2023/11/14-19:59:25.444509 7f26097fa700                                Options.info_log: 0x7f2604019e50
2023/11/14-19:59:25.444511 7f26097fa700                Options.max_file_opening_threads: 16
2023/11/14-19:59:25.444513 7f26097fa700                              Options.statistics: (nil)
2023/11/14-19:59:25.444514 7f26097fa700                               Options.use_fsync: 0
2023/11/14-19:59:25.444521 7f26097fa700                       Options.max_log_file_size: 0
2023/11/14-19:59:25.444522 7f26097fa700                  Options.max_manifest_file_size: 1073741824
2023/11/14-19:59:25.444524 7f26097fa700                   Options.log_file_time_to_roll: 0
2023/11/14-19:59:25.444525 7f26097fa700                       Options.keep_log_file_num: 1000
2023/11/14-19:59:25.444526 7f26097fa700                    Options.recycle_log_file_num: 0
2023/11/14-19:59:25.444528 7f26097fa700                         Options.allow_fallocate: 1
2023/11/14-19:59:25.444529 7f26097fa700                        Options.allow_mmap_reads: 0
2023/11/14-19:59:25.444530 7f26097fa700                       Options.allow_mmap_writes: 0
2023/11/14-19:59:25.444531 7f26097fa700                        Options.use_direct_reads: 0
2023/11/14-19:59:25.444533 7f26097fa700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-19:59:25.444534 7f26097fa700          Options.create_missing_column_families: 0
2023/11/14-19:59:25.444539 7f26097fa700                              Options.db_log_dir: 
2023/11/14-19:59:25.444541 7f26097fa700                                 Options.wal_dir: database/node-ip
2023/11/14-19:59:25.444542 7f26097fa700                Options.table_cache_numshardbits: 6
2023/11/14-19:59:25.444544 7f26097fa700                      Options.max_subcompactions: 1
2023/11/14-19:59:25.444546 7f26097fa700                  Options.max_background_flushes: -1
2023/11/14-19:59:25.444547 7f26097fa700                         Options.WAL_ttl_seconds: 0
2023/11/14-19:59:25.444549 7f26097fa700                       Options.WAL_size_limit_MB: 0
2023/11/14-19:59:25.444549 7f26097fa700             Options.manifest_preallocation_size: 4194304
2023/11/14-19:59:25.444551 7f26097fa700                     Options.is_fd_close_on_exec: 1
2023/11/14-19:59:25.444552 7f26097fa700                   Options.advise_random_on_open: 1
2023/11/14-19:59:25.444553 7f26097fa700                    Options.db_write_buffer_size: 0
2023/11/14-19:59:25.444554 7f26097fa700                    Options.write_buffer_manager: 0x7f260403b750
2023/11/14-19:59:25.444556 7f26097fa700         Options.access_hint_on_compaction_start: 1
2023/11/14-19:59:25.444558 7f26097fa700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-19:59:25.444558 7f26097fa700           Options.random_access_max_buffer_size: 1048576
2023/11/14-19:59:25.444559 7f26097fa700                      Options.use_adaptive_mutex: 0
2023/11/14-19:59:25.444561 7f26097fa700                            Options.rate_limiter: (nil)
2023/11/14-19:59:25.444562 7f26097fa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-19:59:25.444569 7f26097fa700                       Options.wal_recovery_mode: 2
2023/11/14-19:59:25.444570 7f26097fa700                  Options.enable_thread_tracking: 0
2023/11/14-19:59:25.444575 7f26097fa700                  Options.enable_pipelined_write: 0
2023/11/14-19:59:25.444576 7f26097fa700         Options.allow_concurrent_memtable_write: 1
2023/11/14-19:59:25.444577 7f26097fa700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-19:59:25.444578 7f26097fa700             Options.write_thread_max_yield_usec: 100
2023/11/14-19:59:25.444579 7f26097fa700            Options.write_thread_slow_yield_usec: 3
2023/11/14-19:59:25.444581 7f26097fa700                               Options.row_cache: None
2023/11/14-19:59:25.444582 7f26097fa700                              Options.wal_filter: None
2023/11/14-19:59:25.444583 7f26097fa700             Options.avoid_flush_during_recovery: 0
2023/11/14-19:59:25.444585 7f26097fa700             Options.allow_ingest_behind: 0
2023/11/14-19:59:25.444587 7f26097fa700             Options.preserve_deletes: 0
2023/11/14-19:59:25.444588 7f26097fa700             Options.two_write_queues: 0
2023/11/14-19:59:25.444589 7f26097fa700             Options.manual_wal_flush: 0
2023/11/14-19:59:25.444590 7f26097fa700             Options.max_background_jobs: 2
2023/11/14-19:59:25.444591 7f26097fa700             Options.max_background_compactions: -1
2023/11/14-19:59:25.444592 7f26097fa700             Options.avoid_flush_during_shutdown: 0
2023/11/14-19:59:25.444593 7f26097fa700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-19:59:25.444595 7f26097fa700             Options.delayed_write_rate : 16777216
2023/11/14-19:59:25.444596 7f26097fa700             Options.max_total_wal_size: 0
2023/11/14-19:59:25.444597 7f26097fa700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-19:59:25.444598 7f26097fa700                   Options.stats_dump_period_sec: 600
2023/11/14-19:59:25.444600 7f26097fa700                          Options.max_open_files: -1
2023/11/14-19:59:25.444601 7f26097fa700                          Options.bytes_per_sync: 0
2023/11/14-19:59:25.444603 7f26097fa700                      Options.wal_bytes_per_sync: 0
2023/11/14-19:59:25.444604 7f26097fa700       Options.compaction_readahead_size: 0
2023/11/14-19:59:25.444605 7f26097fa700 Compression algorithms supported:
2023/11/14-19:59:25.444606 7f26097fa700 	kZSTDNotFinalCompression supported: 1
2023/11/14-19:59:25.444608 7f26097fa700 	kZSTD supported: 1
2023/11/14-19:59:25.444609 7f26097fa700 	kXpressCompression supported: 0
2023/11/14-19:59:25.444610 7f26097fa700 	kLZ4HCCompression supported: 1
2023/11/14-19:59:25.444612 7f26097fa700 	kLZ4Compression supported: 1
2023/11/14-19:59:25.444613 7f26097fa700 	kBZip2Compression supported: 1
2023/11/14-19:59:25.444614 7f26097fa700 	kZlibCompression supported: 1
2023/11/14-19:59:25.444615 7f26097fa700 	kSnappyCompression supported: 1
2023/11/14-19:59:25.444616 7f26097fa700 Fast CRC32 supported: Not supported on x86
2023/11/14-19:59:25.444711 7f26097fa700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000096
2023/11/14-19:59:25.444741 7f26097fa700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-19:59:25.444743 7f26097fa700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-19:59:25.444744 7f26097fa700           Options.merge_operator: None
2023/11/14-19:59:25.444745 7f26097fa700        Options.compaction_filter: None
2023/11/14-19:59:25.444745 7f26097fa700        Options.compaction_filter_factory: None
2023/11/14-19:59:25.444746 7f26097fa700         Options.memtable_factory: SkipListFactory
2023/11/14-19:59:25.444747 7f26097fa700            Options.table_factory: BlockBasedTable
2023/11/14-19:59:25.444764 7f26097fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f260404f960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2604001570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-19:59:25.444774 7f26097fa700        Options.write_buffer_size: 67108864
2023/11/14-19:59:25.444775 7f26097fa700  Options.max_write_buffer_number: 2
2023/11/14-19:59:25.444776 7f26097fa700          Options.compression: Snappy
2023/11/14-19:59:25.444778 7f26097fa700                  Options.bottommost_compression: Disabled
2023/11/14-19:59:25.444779 7f26097fa700       Options.prefix_extractor: nullptr
2023/11/14-19:59:25.444780 7f26097fa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-19:59:25.444781 7f26097fa700             Options.num_levels: 7
2023/11/14-19:59:25.444782 7f26097fa700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-19:59:25.444784 7f26097fa700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-19:59:25.444785 7f26097fa700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-19:59:25.444786 7f26097fa700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-19:59:25.444787 7f26097fa700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-19:59:25.444788 7f26097fa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-19:59:25.444789 7f26097fa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:59:25.444790 7f26097fa700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-19:59:25.444790 7f26097fa700            Options.compression_opts.window_bits: -14
2023/11/14-19:59:25.444792 7f26097fa700                  Options.compression_opts.level: 32767
2023/11/14-19:59:25.444794 7f26097fa700               Options.compression_opts.strategy: 0
2023/11/14-19:59:25.444795 7f26097fa700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-19:59:25.444795 7f26097fa700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:59:25.444796 7f26097fa700                  Options.compression_opts.enabled: false
2023/11/14-19:59:25.444797 7f26097fa700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-19:59:25.444799 7f26097fa700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-19:59:25.444800 7f26097fa700              Options.level0_stop_writes_trigger: 36
2023/11/14-19:59:25.444801 7f26097fa700                   Options.target_file_size_base: 67108864
2023/11/14-19:59:25.444802 7f26097fa700             Options.target_file_size_multiplier: 1
2023/11/14-19:59:25.444803 7f26097fa700                Options.max_bytes_for_level_base: 268435456
2023/11/14-19:59:25.444805 7f26097fa700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-19:59:25.444806 7f26097fa700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-19:59:25.444808 7f26097fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-19:59:25.444809 7f26097fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-19:59:25.444811 7f26097fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-19:59:25.444812 7f26097fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-19:59:25.444814 7f26097fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-19:59:25.444815 7f26097fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-19:59:25.444816 7f26097fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-19:59:25.444821 7f26097fa700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-19:59:25.444822 7f26097fa700                    Options.max_compaction_bytes: 1677721600
2023/11/14-19:59:25.444824 7f26097fa700                        Options.arena_block_size: 8388608
2023/11/14-19:59:25.444825 7f26097fa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-19:59:25.444826 7f26097fa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-19:59:25.444827 7f26097fa700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-19:59:25.444829 7f26097fa700                Options.disable_auto_compactions: 0
2023/11/14-19:59:25.444830 7f26097fa700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-19:59:25.444832 7f26097fa700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-19:59:25.444833 7f26097fa700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-19:59:25.444834 7f26097fa700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-19:59:25.444835 7f26097fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-19:59:25.444836 7f26097fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-19:59:25.444837 7f26097fa700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-19:59:25.444838 7f26097fa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-19:59:25.444839 7f26097fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-19:59:25.444840 7f26097fa700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-19:59:25.444841 7f26097fa700 Options.compaction_options_fifo.ttl: 0
2023/11/14-19:59:25.444842 7f26097fa700                   Options.table_properties_collectors: 
2023/11/14-19:59:25.444843 7f26097fa700                   Options.inplace_update_support: 0
2023/11/14-19:59:25.444844 7f26097fa700                 Options.inplace_update_num_locks: 10000
2023/11/14-19:59:25.444844 7f26097fa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-19:59:25.444846 7f26097fa700   Options.memtable_huge_page_size: 0
2023/11/14-19:59:25.444847 7f26097fa700                           Options.bloom_locality: 0
2023/11/14-19:59:25.444848 7f26097fa700                    Options.max_successive_merges: 0
2023/11/14-19:59:25.444848 7f26097fa700                Options.optimize_filters_for_hits: 0
2023/11/14-19:59:25.444849 7f26097fa700                Options.paranoid_file_checks: 0
2023/11/14-19:59:25.444850 7f26097fa700                Options.force_consistency_checks: 0
2023/11/14-19:59:25.444851 7f26097fa700                Options.report_bg_io_stats: 0
2023/11/14-19:59:25.444852 7f26097fa700                               Options.ttl: 0
2023/11/14-19:59:25.448083 7f26097fa700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-19:59:25.448087 7f26097fa700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 95
2023/11/14-19:59:25.448136 7f26097fa700 EVENT_LOG_v1 {"time_micros": 1699972165448135, "job": 1, "event": "recovery_started", "log_files": [97]}
2023/11/14-19:59:25.448138 7f26097fa700 [db/db_impl_open.cc:561] Recovering log #97 mode 2
2023/11/14-19:59:25.448172 7f26097fa700 [db/version_set.cc:2936] Creating manifest 99
2023/11/14-19:59:25.472043 7f26097fa700 EVENT_LOG_v1 {"time_micros": 1699972165472041, "job": 1, "event": "recovery_finished"}
2023/11/14-19:59:25.478125 7f26097fa700 [db/db_impl_open.cc:1287] DB pointer 0x7f2604054eb0
2023/11/14-19:59:25.479766 7f2636132700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-19:59:25.479944 7f2636132700 [db/db_impl.cc:521] Shutdown complete
