2023/11/14-21:29:38.780390 7f4556107700 RocksDB version: 5.17.2
2023/11/14-21:29:38.780420 7f4556107700 Git sha rocksdb_build_git_sha:
2023/11/14-21:29:38.780422 7f4556107700 Compile date Dec 19 2018
2023/11/14-21:29:38.780423 7f4556107700 DB SUMMARY
2023/11/14-21:29:38.780469 7f4556107700 CURRENT file:  CURRENT
2023/11/14-21:29:38.780472 7f4556107700 IDENTITY file:  IDENTITY
2023/11/14-21:29:38.780478 7f4556107700 MANIFEST file:  MANIFEST-000135 size: 413 Bytes
2023/11/14-21:29:38.780480 7f4556107700 SST files in database/node-ip dir, Total Num: 9, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/14-21:29:38.780483 7f4556107700 Write Ahead Log file in database/node-ip: 000136.log size: 0 ; 
2023/11/14-21:29:38.780486 7f4556107700                         Options.error_if_exists: 0
2023/11/14-21:29:38.780487 7f4556107700                       Options.create_if_missing: 1
2023/11/14-21:29:38.780489 7f4556107700                         Options.paranoid_checks: 1
2023/11/14-21:29:38.780491 7f4556107700                                     Options.env: 0x7f459e172300
2023/11/14-21:29:38.780493 7f4556107700                                Options.info_log: 0x7f4540017930
2023/11/14-21:29:38.780494 7f4556107700                Options.max_file_opening_threads: 16
2023/11/14-21:29:38.780496 7f4556107700                              Options.statistics: (nil)
2023/11/14-21:29:38.780497 7f4556107700                               Options.use_fsync: 0
2023/11/14-21:29:38.780499 7f4556107700                       Options.max_log_file_size: 0
2023/11/14-21:29:38.780501 7f4556107700                  Options.max_manifest_file_size: 1073741824
2023/11/14-21:29:38.780503 7f4556107700                   Options.log_file_time_to_roll: 0
2023/11/14-21:29:38.780505 7f4556107700                       Options.keep_log_file_num: 1000
2023/11/14-21:29:38.780507 7f4556107700                    Options.recycle_log_file_num: 0
2023/11/14-21:29:38.780508 7f4556107700                         Options.allow_fallocate: 1
2023/11/14-21:29:38.780510 7f4556107700                        Options.allow_mmap_reads: 0
2023/11/14-21:29:38.780512 7f4556107700                       Options.allow_mmap_writes: 0
2023/11/14-21:29:38.780513 7f4556107700                        Options.use_direct_reads: 0
2023/11/14-21:29:38.780515 7f4556107700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-21:29:38.780517 7f4556107700          Options.create_missing_column_families: 0
2023/11/14-21:29:38.780518 7f4556107700                              Options.db_log_dir: 
2023/11/14-21:29:38.780520 7f4556107700                                 Options.wal_dir: database/node-ip
2023/11/14-21:29:38.780522 7f4556107700                Options.table_cache_numshardbits: 6
2023/11/14-21:29:38.780524 7f4556107700                      Options.max_subcompactions: 1
2023/11/14-21:29:38.780526 7f4556107700                  Options.max_background_flushes: -1
2023/11/14-21:29:38.780528 7f4556107700                         Options.WAL_ttl_seconds: 0
2023/11/14-21:29:38.780529 7f4556107700                       Options.WAL_size_limit_MB: 0
2023/11/14-21:29:38.780530 7f4556107700             Options.manifest_preallocation_size: 4194304
2023/11/14-21:29:38.780532 7f4556107700                     Options.is_fd_close_on_exec: 1
2023/11/14-21:29:38.780534 7f4556107700                   Options.advise_random_on_open: 1
2023/11/14-21:29:38.780536 7f4556107700                    Options.db_write_buffer_size: 0
2023/11/14-21:29:38.780538 7f4556107700                    Options.write_buffer_manager: 0x7f4540016780
2023/11/14-21:29:38.780539 7f4556107700         Options.access_hint_on_compaction_start: 1
2023/11/14-21:29:38.780541 7f4556107700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-21:29:38.780542 7f4556107700           Options.random_access_max_buffer_size: 1048576
2023/11/14-21:29:38.780544 7f4556107700                      Options.use_adaptive_mutex: 0
2023/11/14-21:29:38.780545 7f4556107700                            Options.rate_limiter: (nil)
2023/11/14-21:29:38.780546 7f4556107700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-21:29:38.780554 7f4556107700                       Options.wal_recovery_mode: 2
2023/11/14-21:29:38.780556 7f4556107700                  Options.enable_thread_tracking: 0
2023/11/14-21:29:38.780558 7f4556107700                  Options.enable_pipelined_write: 0
2023/11/14-21:29:38.780559 7f4556107700         Options.allow_concurrent_memtable_write: 1
2023/11/14-21:29:38.780561 7f4556107700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-21:29:38.780563 7f4556107700             Options.write_thread_max_yield_usec: 100
2023/11/14-21:29:38.780565 7f4556107700            Options.write_thread_slow_yield_usec: 3
2023/11/14-21:29:38.780566 7f4556107700                               Options.row_cache: None
2023/11/14-21:29:38.780568 7f4556107700                              Options.wal_filter: None
2023/11/14-21:29:38.780570 7f4556107700             Options.avoid_flush_during_recovery: 0
2023/11/14-21:29:38.780572 7f4556107700             Options.allow_ingest_behind: 0
2023/11/14-21:29:38.780574 7f4556107700             Options.preserve_deletes: 0
2023/11/14-21:29:38.780575 7f4556107700             Options.two_write_queues: 0
2023/11/14-21:29:38.780577 7f4556107700             Options.manual_wal_flush: 0
2023/11/14-21:29:38.780579 7f4556107700             Options.max_background_jobs: 2
2023/11/14-21:29:38.780580 7f4556107700             Options.max_background_compactions: -1
2023/11/14-21:29:38.780582 7f4556107700             Options.avoid_flush_during_shutdown: 0
2023/11/14-21:29:38.780584 7f4556107700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-21:29:38.780585 7f4556107700             Options.delayed_write_rate : 16777216
2023/11/14-21:29:38.780587 7f4556107700             Options.max_total_wal_size: 0
2023/11/14-21:29:38.780588 7f4556107700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-21:29:38.780590 7f4556107700                   Options.stats_dump_period_sec: 600
2023/11/14-21:29:38.780592 7f4556107700                          Options.max_open_files: -1
2023/11/14-21:29:38.780594 7f4556107700                          Options.bytes_per_sync: 0
2023/11/14-21:29:38.780595 7f4556107700                      Options.wal_bytes_per_sync: 0
2023/11/14-21:29:38.780597 7f4556107700       Options.compaction_readahead_size: 0
2023/11/14-21:29:38.780599 7f4556107700 Compression algorithms supported:
2023/11/14-21:29:38.780601 7f4556107700 	kZSTDNotFinalCompression supported: 1
2023/11/14-21:29:38.780603 7f4556107700 	kZSTD supported: 1
2023/11/14-21:29:38.780605 7f4556107700 	kXpressCompression supported: 0
2023/11/14-21:29:38.780606 7f4556107700 	kLZ4HCCompression supported: 1
2023/11/14-21:29:38.780607 7f4556107700 	kLZ4Compression supported: 1
2023/11/14-21:29:38.780609 7f4556107700 	kBZip2Compression supported: 1
2023/11/14-21:29:38.780610 7f4556107700 	kZlibCompression supported: 1
2023/11/14-21:29:38.780612 7f4556107700 	kSnappyCompression supported: 1
2023/11/14-21:29:38.780613 7f4556107700 Fast CRC32 supported: Not supported on x86
2023/11/14-21:29:38.780716 7f4556107700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000135
2023/11/14-21:29:38.780752 7f4556107700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-21:29:38.780754 7f4556107700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-21:29:38.780755 7f4556107700           Options.merge_operator: None
2023/11/14-21:29:38.780757 7f4556107700        Options.compaction_filter: None
2023/11/14-21:29:38.780759 7f4556107700        Options.compaction_filter_factory: None
2023/11/14-21:29:38.780761 7f4556107700         Options.memtable_factory: SkipListFactory
2023/11/14-21:29:38.780763 7f4556107700            Options.table_factory: BlockBasedTable
2023/11/14-21:29:38.780784 7f4556107700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4540021770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4540001380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-21:29:38.780791 7f4556107700        Options.write_buffer_size: 67108864
2023/11/14-21:29:38.780793 7f4556107700  Options.max_write_buffer_number: 2
2023/11/14-21:29:38.780795 7f4556107700          Options.compression: Snappy
2023/11/14-21:29:38.780798 7f4556107700                  Options.bottommost_compression: Disabled
2023/11/14-21:29:38.780799 7f4556107700       Options.prefix_extractor: nullptr
2023/11/14-21:29:38.780801 7f4556107700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-21:29:38.780802 7f4556107700             Options.num_levels: 7
2023/11/14-21:29:38.780804 7f4556107700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-21:29:38.780806 7f4556107700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-21:29:38.780808 7f4556107700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-21:29:38.780810 7f4556107700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-21:29:38.780811 7f4556107700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-21:29:38.780813 7f4556107700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-21:29:38.780815 7f4556107700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-21:29:38.780816 7f4556107700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-21:29:38.780818 7f4556107700            Options.compression_opts.window_bits: -14
2023/11/14-21:29:38.780819 7f4556107700                  Options.compression_opts.level: 32767
2023/11/14-21:29:38.780820 7f4556107700               Options.compression_opts.strategy: 0
2023/11/14-21:29:38.780822 7f4556107700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-21:29:38.780823 7f4556107700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-21:29:38.780824 7f4556107700                  Options.compression_opts.enabled: false
2023/11/14-21:29:38.780826 7f4556107700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-21:29:38.780827 7f4556107700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-21:29:38.780828 7f4556107700              Options.level0_stop_writes_trigger: 36
2023/11/14-21:29:38.780830 7f4556107700                   Options.target_file_size_base: 67108864
2023/11/14-21:29:38.780831 7f4556107700             Options.target_file_size_multiplier: 1
2023/11/14-21:29:38.780832 7f4556107700                Options.max_bytes_for_level_base: 268435456
2023/11/14-21:29:38.780834 7f4556107700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-21:29:38.780835 7f4556107700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-21:29:38.780837 7f4556107700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-21:29:38.780839 7f4556107700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-21:29:38.780840 7f4556107700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-21:29:38.780842 7f4556107700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-21:29:38.780843 7f4556107700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-21:29:38.780844 7f4556107700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-21:29:38.780845 7f4556107700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-21:29:38.780851 7f4556107700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-21:29:38.780852 7f4556107700                    Options.max_compaction_bytes: 1677721600
2023/11/14-21:29:38.780854 7f4556107700                        Options.arena_block_size: 8388608
2023/11/14-21:29:38.780855 7f4556107700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-21:29:38.780856 7f4556107700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-21:29:38.780858 7f4556107700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-21:29:38.780859 7f4556107700                Options.disable_auto_compactions: 0
2023/11/14-21:29:38.780861 7f4556107700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-21:29:38.780862 7f4556107700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-21:29:38.780864 7f4556107700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-21:29:38.780865 7f4556107700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-21:29:38.780866 7f4556107700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-21:29:38.780868 7f4556107700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-21:29:38.780869 7f4556107700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-21:29:38.780870 7f4556107700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-21:29:38.780872 7f4556107700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-21:29:38.780873 7f4556107700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-21:29:38.780874 7f4556107700 Options.compaction_options_fifo.ttl: 0
2023/11/14-21:29:38.780876 7f4556107700                   Options.table_properties_collectors: 
2023/11/14-21:29:38.780877 7f4556107700                   Options.inplace_update_support: 0
2023/11/14-21:29:38.780878 7f4556107700                 Options.inplace_update_num_locks: 10000
2023/11/14-21:29:38.780880 7f4556107700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-21:29:38.780881 7f4556107700   Options.memtable_huge_page_size: 0
2023/11/14-21:29:38.780883 7f4556107700                           Options.bloom_locality: 0
2023/11/14-21:29:38.780884 7f4556107700                    Options.max_successive_merges: 0
2023/11/14-21:29:38.780885 7f4556107700                Options.optimize_filters_for_hits: 0
2023/11/14-21:29:38.780887 7f4556107700                Options.paranoid_file_checks: 0
2023/11/14-21:29:38.780888 7f4556107700                Options.force_consistency_checks: 0
2023/11/14-21:29:38.780889 7f4556107700                Options.report_bg_io_stats: 0
2023/11/14-21:29:38.780891 7f4556107700                               Options.ttl: 0
2023/11/14-21:29:38.781605 7f4556107700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-21:29:38.781609 7f4556107700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 134
2023/11/14-21:29:38.781660 7f4556107700 EVENT_LOG_v1 {"time_micros": 1699977578781659, "job": 1, "event": "recovery_started", "log_files": [136]}
2023/11/14-21:29:38.781662 7f4556107700 [db/db_impl_open.cc:561] Recovering log #136 mode 2
2023/11/14-21:29:38.781693 7f4556107700 [db/version_set.cc:2936] Creating manifest 138
2023/11/14-21:29:38.792752 7f4556107700 EVENT_LOG_v1 {"time_micros": 1699977578792746, "job": 1, "event": "recovery_finished"}
2023/11/14-21:29:38.802004 7f4556107700 [db/db_impl_open.cc:1287] DB pointer 0x7f4540012440
2023/11/14-21:29:38.803754 7f4526ffd700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-21:29:38.803882 7f4526ffd700 [db/db_impl.cc:521] Shutdown complete
