2023/11/14-20:58:52.904102 7f7cb0b85700 RocksDB version: 5.17.2
2023/11/14-20:58:52.904146 7f7cb0b85700 Git sha rocksdb_build_git_sha:
2023/11/14-20:58:52.904152 7f7cb0b85700 Compile date Dec 19 2018
2023/11/14-20:58:52.904154 7f7cb0b85700 DB SUMMARY
2023/11/14-20:58:52.904199 7f7cb0b85700 CURRENT file:  CURRENT
2023/11/14-20:58:52.904201 7f7cb0b85700 IDENTITY file:  IDENTITY
2023/11/14-20:58:52.904206 7f7cb0b85700 MANIFEST file:  MANIFEST-000123 size: 410 Bytes
2023/11/14-20:58:52.904208 7f7cb0b85700 SST files in database/node-ip dir, Total Num: 9, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/14-20:58:52.904209 7f7cb0b85700 Write Ahead Log file in database/node-ip: 000124.log size: 0 ; 
2023/11/14-20:58:52.904212 7f7cb0b85700                         Options.error_if_exists: 0
2023/11/14-20:58:52.904213 7f7cb0b85700                       Options.create_if_missing: 1
2023/11/14-20:58:52.904214 7f7cb0b85700                         Options.paranoid_checks: 1
2023/11/14-20:58:52.904216 7f7cb0b85700                                     Options.env: 0x7f7cf93f1300
2023/11/14-20:58:52.904217 7f7cb0b85700                                Options.info_log: 0x7f7ca80046e0
2023/11/14-20:58:52.904218 7f7cb0b85700                Options.max_file_opening_threads: 16
2023/11/14-20:58:52.904220 7f7cb0b85700                              Options.statistics: (nil)
2023/11/14-20:58:52.904222 7f7cb0b85700                               Options.use_fsync: 0
2023/11/14-20:58:52.904223 7f7cb0b85700                       Options.max_log_file_size: 0
2023/11/14-20:58:52.904224 7f7cb0b85700                  Options.max_manifest_file_size: 1073741824
2023/11/14-20:58:52.904226 7f7cb0b85700                   Options.log_file_time_to_roll: 0
2023/11/14-20:58:52.904227 7f7cb0b85700                       Options.keep_log_file_num: 1000
2023/11/14-20:58:52.904229 7f7cb0b85700                    Options.recycle_log_file_num: 0
2023/11/14-20:58:52.904234 7f7cb0b85700                         Options.allow_fallocate: 1
2023/11/14-20:58:52.904239 7f7cb0b85700                        Options.allow_mmap_reads: 0
2023/11/14-20:58:52.904241 7f7cb0b85700                       Options.allow_mmap_writes: 0
2023/11/14-20:58:52.904247 7f7cb0b85700                        Options.use_direct_reads: 0
2023/11/14-20:58:52.904249 7f7cb0b85700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-20:58:52.904250 7f7cb0b85700          Options.create_missing_column_families: 0
2023/11/14-20:58:52.904251 7f7cb0b85700                              Options.db_log_dir: 
2023/11/14-20:58:52.904252 7f7cb0b85700                                 Options.wal_dir: database/node-ip
2023/11/14-20:58:52.904254 7f7cb0b85700                Options.table_cache_numshardbits: 6
2023/11/14-20:58:52.904255 7f7cb0b85700                      Options.max_subcompactions: 1
2023/11/14-20:58:52.904264 7f7cb0b85700                  Options.max_background_flushes: -1
2023/11/14-20:58:52.904266 7f7cb0b85700                         Options.WAL_ttl_seconds: 0
2023/11/14-20:58:52.904267 7f7cb0b85700                       Options.WAL_size_limit_MB: 0
2023/11/14-20:58:52.904269 7f7cb0b85700             Options.manifest_preallocation_size: 4194304
2023/11/14-20:58:52.904270 7f7cb0b85700                     Options.is_fd_close_on_exec: 1
2023/11/14-20:58:52.904275 7f7cb0b85700                   Options.advise_random_on_open: 1
2023/11/14-20:58:52.904276 7f7cb0b85700                    Options.db_write_buffer_size: 0
2023/11/14-20:58:52.904278 7f7cb0b85700                    Options.write_buffer_manager: 0x7f7ca8003380
2023/11/14-20:58:52.904279 7f7cb0b85700         Options.access_hint_on_compaction_start: 1
2023/11/14-20:58:52.904280 7f7cb0b85700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-20:58:52.904281 7f7cb0b85700           Options.random_access_max_buffer_size: 1048576
2023/11/14-20:58:52.904283 7f7cb0b85700                      Options.use_adaptive_mutex: 0
2023/11/14-20:58:52.904284 7f7cb0b85700                            Options.rate_limiter: (nil)
2023/11/14-20:58:52.904286 7f7cb0b85700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-20:58:52.904295 7f7cb0b85700                       Options.wal_recovery_mode: 2
2023/11/14-20:58:52.904297 7f7cb0b85700                  Options.enable_thread_tracking: 0
2023/11/14-20:58:52.904298 7f7cb0b85700                  Options.enable_pipelined_write: 0
2023/11/14-20:58:52.904302 7f7cb0b85700         Options.allow_concurrent_memtable_write: 1
2023/11/14-20:58:52.904303 7f7cb0b85700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-20:58:52.904305 7f7cb0b85700             Options.write_thread_max_yield_usec: 100
2023/11/14-20:58:52.904306 7f7cb0b85700            Options.write_thread_slow_yield_usec: 3
2023/11/14-20:58:52.904307 7f7cb0b85700                               Options.row_cache: None
2023/11/14-20:58:52.904308 7f7cb0b85700                              Options.wal_filter: None
2023/11/14-20:58:52.904309 7f7cb0b85700             Options.avoid_flush_during_recovery: 0
2023/11/14-20:58:52.904310 7f7cb0b85700             Options.allow_ingest_behind: 0
2023/11/14-20:58:52.904311 7f7cb0b85700             Options.preserve_deletes: 0
2023/11/14-20:58:52.904312 7f7cb0b85700             Options.two_write_queues: 0
2023/11/14-20:58:52.904313 7f7cb0b85700             Options.manual_wal_flush: 0
2023/11/14-20:58:52.904314 7f7cb0b85700             Options.max_background_jobs: 2
2023/11/14-20:58:52.904316 7f7cb0b85700             Options.max_background_compactions: -1
2023/11/14-20:58:52.904317 7f7cb0b85700             Options.avoid_flush_during_shutdown: 0
2023/11/14-20:58:52.904318 7f7cb0b85700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-20:58:52.904322 7f7cb0b85700             Options.delayed_write_rate : 16777216
2023/11/14-20:58:52.904324 7f7cb0b85700             Options.max_total_wal_size: 0
2023/11/14-20:58:52.904326 7f7cb0b85700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-20:58:52.904327 7f7cb0b85700                   Options.stats_dump_period_sec: 600
2023/11/14-20:58:52.904329 7f7cb0b85700                          Options.max_open_files: -1
2023/11/14-20:58:52.904330 7f7cb0b85700                          Options.bytes_per_sync: 0
2023/11/14-20:58:52.904334 7f7cb0b85700                      Options.wal_bytes_per_sync: 0
2023/11/14-20:58:52.904336 7f7cb0b85700       Options.compaction_readahead_size: 0
2023/11/14-20:58:52.904338 7f7cb0b85700 Compression algorithms supported:
2023/11/14-20:58:52.904340 7f7cb0b85700 	kZSTDNotFinalCompression supported: 1
2023/11/14-20:58:52.904342 7f7cb0b85700 	kZSTD supported: 1
2023/11/14-20:58:52.904344 7f7cb0b85700 	kXpressCompression supported: 0
2023/11/14-20:58:52.904348 7f7cb0b85700 	kLZ4HCCompression supported: 1
2023/11/14-20:58:52.904350 7f7cb0b85700 	kLZ4Compression supported: 1
2023/11/14-20:58:52.904352 7f7cb0b85700 	kBZip2Compression supported: 1
2023/11/14-20:58:52.904354 7f7cb0b85700 	kZlibCompression supported: 1
2023/11/14-20:58:52.904355 7f7cb0b85700 	kSnappyCompression supported: 1
2023/11/14-20:58:52.904357 7f7cb0b85700 Fast CRC32 supported: Not supported on x86
2023/11/14-20:58:52.904490 7f7cb0b85700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000123
2023/11/14-20:58:52.904529 7f7cb0b85700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-20:58:52.904531 7f7cb0b85700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-20:58:52.904532 7f7cb0b85700           Options.merge_operator: None
2023/11/14-20:58:52.904533 7f7cb0b85700        Options.compaction_filter: None
2023/11/14-20:58:52.904534 7f7cb0b85700        Options.compaction_filter_factory: None
2023/11/14-20:58:52.904535 7f7cb0b85700         Options.memtable_factory: SkipListFactory
2023/11/14-20:58:52.904536 7f7cb0b85700            Options.table_factory: BlockBasedTable
2023/11/14-20:58:52.904569 7f7cb0b85700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ca8001640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ca8001690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-20:58:52.904576 7f7cb0b85700        Options.write_buffer_size: 67108864
2023/11/14-20:58:52.904578 7f7cb0b85700  Options.max_write_buffer_number: 2
2023/11/14-20:58:52.904580 7f7cb0b85700          Options.compression: Snappy
2023/11/14-20:58:52.904581 7f7cb0b85700                  Options.bottommost_compression: Disabled
2023/11/14-20:58:52.904583 7f7cb0b85700       Options.prefix_extractor: nullptr
2023/11/14-20:58:52.904584 7f7cb0b85700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-20:58:52.904589 7f7cb0b85700             Options.num_levels: 7
2023/11/14-20:58:52.904591 7f7cb0b85700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-20:58:52.904592 7f7cb0b85700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-20:58:52.904593 7f7cb0b85700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-20:58:52.904595 7f7cb0b85700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-20:58:52.904597 7f7cb0b85700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-20:58:52.904598 7f7cb0b85700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-20:58:52.904602 7f7cb0b85700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:58:52.904607 7f7cb0b85700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-20:58:52.904609 7f7cb0b85700            Options.compression_opts.window_bits: -14
2023/11/14-20:58:52.904610 7f7cb0b85700                  Options.compression_opts.level: 32767
2023/11/14-20:58:52.904612 7f7cb0b85700               Options.compression_opts.strategy: 0
2023/11/14-20:58:52.904613 7f7cb0b85700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-20:58:52.904615 7f7cb0b85700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:58:52.904616 7f7cb0b85700                  Options.compression_opts.enabled: false
2023/11/14-20:58:52.904618 7f7cb0b85700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-20:58:52.904619 7f7cb0b85700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-20:58:52.904621 7f7cb0b85700              Options.level0_stop_writes_trigger: 36
2023/11/14-20:58:52.904622 7f7cb0b85700                   Options.target_file_size_base: 67108864
2023/11/14-20:58:52.904623 7f7cb0b85700             Options.target_file_size_multiplier: 1
2023/11/14-20:58:52.904624 7f7cb0b85700                Options.max_bytes_for_level_base: 268435456
2023/11/14-20:58:52.904625 7f7cb0b85700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-20:58:52.904626 7f7cb0b85700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-20:58:52.904629 7f7cb0b85700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-20:58:52.904631 7f7cb0b85700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-20:58:52.904632 7f7cb0b85700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-20:58:52.904634 7f7cb0b85700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-20:58:52.904635 7f7cb0b85700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-20:58:52.904637 7f7cb0b85700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-20:58:52.904638 7f7cb0b85700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-20:58:52.904647 7f7cb0b85700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-20:58:52.904649 7f7cb0b85700                    Options.max_compaction_bytes: 1677721600
2023/11/14-20:58:52.904650 7f7cb0b85700                        Options.arena_block_size: 8388608
2023/11/14-20:58:52.904651 7f7cb0b85700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-20:58:52.904652 7f7cb0b85700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-20:58:52.904654 7f7cb0b85700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-20:58:52.904655 7f7cb0b85700                Options.disable_auto_compactions: 0
2023/11/14-20:58:52.904660 7f7cb0b85700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-20:58:52.904661 7f7cb0b85700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-20:58:52.904663 7f7cb0b85700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-20:58:52.904665 7f7cb0b85700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-20:58:52.904666 7f7cb0b85700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-20:58:52.904667 7f7cb0b85700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-20:58:52.904669 7f7cb0b85700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-20:58:52.904670 7f7cb0b85700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-20:58:52.904674 7f7cb0b85700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-20:58:52.904675 7f7cb0b85700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-20:58:52.904676 7f7cb0b85700 Options.compaction_options_fifo.ttl: 0
2023/11/14-20:58:52.904678 7f7cb0b85700                   Options.table_properties_collectors: 
2023/11/14-20:58:52.904679 7f7cb0b85700                   Options.inplace_update_support: 0
2023/11/14-20:58:52.904680 7f7cb0b85700                 Options.inplace_update_num_locks: 10000
2023/11/14-20:58:52.904681 7f7cb0b85700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-20:58:52.904683 7f7cb0b85700   Options.memtable_huge_page_size: 0
2023/11/14-20:58:52.904684 7f7cb0b85700                           Options.bloom_locality: 0
2023/11/14-20:58:52.904685 7f7cb0b85700                    Options.max_successive_merges: 0
2023/11/14-20:58:52.904686 7f7cb0b85700                Options.optimize_filters_for_hits: 0
2023/11/14-20:58:52.904687 7f7cb0b85700                Options.paranoid_file_checks: 0
2023/11/14-20:58:52.904689 7f7cb0b85700                Options.force_consistency_checks: 0
2023/11/14-20:58:52.904690 7f7cb0b85700                Options.report_bg_io_stats: 0
2023/11/14-20:58:52.904691 7f7cb0b85700                               Options.ttl: 0
2023/11/14-20:58:52.908110 7f7cb0b85700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-20:58:52.908121 7f7cb0b85700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 122
2023/11/14-20:58:52.908220 7f7cb0b85700 EVENT_LOG_v1 {"time_micros": 1699975732908217, "job": 1, "event": "recovery_started", "log_files": [124]}
2023/11/14-20:58:52.908223 7f7cb0b85700 [db/db_impl_open.cc:561] Recovering log #124 mode 2
2023/11/14-20:58:52.908292 7f7cb0b85700 [db/version_set.cc:2936] Creating manifest 126
2023/11/14-20:58:52.921671 7f7cb0b85700 EVENT_LOG_v1 {"time_micros": 1699975732921669, "job": 1, "event": "recovery_finished"}
2023/11/14-20:58:52.927396 7f7cb0b85700 [db/db_impl_open.cc:1287] DB pointer 0x7f7ca80033b0
2023/11/14-20:58:52.932773 7f7cb0b85700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-20:58:52.933527 7f7cb0b85700 [db/db_impl.cc:521] Shutdown complete
