2023/11/21-15:48:05.552383 7fd600ab8a40 RocksDB version: 5.17.2
2023/11/21-15:48:05.552433 7fd600ab8a40 Git sha rocksdb_build_git_sha:
2023/11/21-15:48:05.552436 7fd600ab8a40 Compile date Dec 19 2018
2023/11/21-15:48:05.552438 7fd600ab8a40 DB SUMMARY
2023/11/21-15:48:05.552509 7fd600ab8a40 CURRENT file:  CURRENT
2023/11/21-15:48:05.552511 7fd600ab8a40 IDENTITY file:  IDENTITY
2023/11/21-15:48:05.552517 7fd600ab8a40 MANIFEST file:  MANIFEST-000158 size: 551 Bytes
2023/11/21-15:48:05.552520 7fd600ab8a40 SST files in database/node-ip dir, Total Num: 11, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/21-15:48:05.552521 7fd600ab8a40 Write Ahead Log file in database/node-ip: 000159.log size: 0 ; 
2023/11/21-15:48:05.552524 7fd600ab8a40                         Options.error_if_exists: 0
2023/11/21-15:48:05.552525 7fd600ab8a40                       Options.create_if_missing: 1
2023/11/21-15:48:05.552527 7fd600ab8a40                         Options.paranoid_checks: 1
2023/11/21-15:48:05.552528 7fd600ab8a40                                     Options.env: 0x7fd60179a300
2023/11/21-15:48:05.552529 7fd600ab8a40                                Options.info_log: 0x21e6b20
2023/11/21-15:48:05.552530 7fd600ab8a40                Options.max_file_opening_threads: 16
2023/11/21-15:48:05.552532 7fd600ab8a40                              Options.statistics: (nil)
2023/11/21-15:48:05.552533 7fd600ab8a40                               Options.use_fsync: 0
2023/11/21-15:48:05.552534 7fd600ab8a40                       Options.max_log_file_size: 0
2023/11/21-15:48:05.552536 7fd600ab8a40                  Options.max_manifest_file_size: 1073741824
2023/11/21-15:48:05.552537 7fd600ab8a40                   Options.log_file_time_to_roll: 0
2023/11/21-15:48:05.552538 7fd600ab8a40                       Options.keep_log_file_num: 1000
2023/11/21-15:48:05.552539 7fd600ab8a40                    Options.recycle_log_file_num: 0
2023/11/21-15:48:05.552541 7fd600ab8a40                         Options.allow_fallocate: 1
2023/11/21-15:48:05.552542 7fd600ab8a40                        Options.allow_mmap_reads: 0
2023/11/21-15:48:05.552543 7fd600ab8a40                       Options.allow_mmap_writes: 0
2023/11/21-15:48:05.552544 7fd600ab8a40                        Options.use_direct_reads: 0
2023/11/21-15:48:05.552545 7fd600ab8a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-15:48:05.552547 7fd600ab8a40          Options.create_missing_column_families: 0
2023/11/21-15:48:05.552548 7fd600ab8a40                              Options.db_log_dir: 
2023/11/21-15:48:05.552549 7fd600ab8a40                                 Options.wal_dir: database/node-ip
2023/11/21-15:48:05.552550 7fd600ab8a40                Options.table_cache_numshardbits: 6
2023/11/21-15:48:05.552552 7fd600ab8a40                      Options.max_subcompactions: 1
2023/11/21-15:48:05.552553 7fd600ab8a40                  Options.max_background_flushes: -1
2023/11/21-15:48:05.552554 7fd600ab8a40                         Options.WAL_ttl_seconds: 0
2023/11/21-15:48:05.552556 7fd600ab8a40                       Options.WAL_size_limit_MB: 0
2023/11/21-15:48:05.552557 7fd600ab8a40             Options.manifest_preallocation_size: 4194304
2023/11/21-15:48:05.552558 7fd600ab8a40                     Options.is_fd_close_on_exec: 1
2023/11/21-15:48:05.552559 7fd600ab8a40                   Options.advise_random_on_open: 1
2023/11/21-15:48:05.552560 7fd600ab8a40                    Options.db_write_buffer_size: 0
2023/11/21-15:48:05.552562 7fd600ab8a40                    Options.write_buffer_manager: 0x222ec40
2023/11/21-15:48:05.552563 7fd600ab8a40         Options.access_hint_on_compaction_start: 1
2023/11/21-15:48:05.552564 7fd600ab8a40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/21-15:48:05.552565 7fd600ab8a40           Options.random_access_max_buffer_size: 1048576
2023/11/21-15:48:05.552567 7fd600ab8a40                      Options.use_adaptive_mutex: 0
2023/11/21-15:48:05.552568 7fd600ab8a40                            Options.rate_limiter: (nil)
2023/11/21-15:48:05.552569 7fd600ab8a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-15:48:05.552578 7fd600ab8a40                       Options.wal_recovery_mode: 2
2023/11/21-15:48:05.552579 7fd600ab8a40                  Options.enable_thread_tracking: 0
2023/11/21-15:48:05.552580 7fd600ab8a40                  Options.enable_pipelined_write: 0
2023/11/21-15:48:05.552582 7fd600ab8a40         Options.allow_concurrent_memtable_write: 1
2023/11/21-15:48:05.552583 7fd600ab8a40      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-15:48:05.552584 7fd600ab8a40             Options.write_thread_max_yield_usec: 100
2023/11/21-15:48:05.552585 7fd600ab8a40            Options.write_thread_slow_yield_usec: 3
2023/11/21-15:48:05.552586 7fd600ab8a40                               Options.row_cache: None
2023/11/21-15:48:05.552587 7fd600ab8a40                              Options.wal_filter: None
2023/11/21-15:48:05.552589 7fd600ab8a40             Options.avoid_flush_during_recovery: 0
2023/11/21-15:48:05.552590 7fd600ab8a40             Options.allow_ingest_behind: 0
2023/11/21-15:48:05.552591 7fd600ab8a40             Options.preserve_deletes: 0
2023/11/21-15:48:05.552592 7fd600ab8a40             Options.two_write_queues: 0
2023/11/21-15:48:05.552593 7fd600ab8a40             Options.manual_wal_flush: 0
2023/11/21-15:48:05.552594 7fd600ab8a40             Options.max_background_jobs: 2
2023/11/21-15:48:05.552596 7fd600ab8a40             Options.max_background_compactions: -1
2023/11/21-15:48:05.552597 7fd600ab8a40             Options.avoid_flush_during_shutdown: 0
2023/11/21-15:48:05.552598 7fd600ab8a40           Options.writable_file_max_buffer_size: 1048576
2023/11/21-15:48:05.552599 7fd600ab8a40             Options.delayed_write_rate : 16777216
2023/11/21-15:48:05.552601 7fd600ab8a40             Options.max_total_wal_size: 0
2023/11/21-15:48:05.552602 7fd600ab8a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-15:48:05.552603 7fd600ab8a40                   Options.stats_dump_period_sec: 600
2023/11/21-15:48:05.552604 7fd600ab8a40                          Options.max_open_files: -1
2023/11/21-15:48:05.552605 7fd600ab8a40                          Options.bytes_per_sync: 0
2023/11/21-15:48:05.552606 7fd600ab8a40                      Options.wal_bytes_per_sync: 0
2023/11/21-15:48:05.552608 7fd600ab8a40       Options.compaction_readahead_size: 0
2023/11/21-15:48:05.552609 7fd600ab8a40 Compression algorithms supported:
2023/11/21-15:48:05.552610 7fd600ab8a40 	kZSTDNotFinalCompression supported: 1
2023/11/21-15:48:05.552612 7fd600ab8a40 	kZSTD supported: 1
2023/11/21-15:48:05.552614 7fd600ab8a40 	kXpressCompression supported: 0
2023/11/21-15:48:05.552615 7fd600ab8a40 	kLZ4HCCompression supported: 1
2023/11/21-15:48:05.552617 7fd600ab8a40 	kLZ4Compression supported: 1
2023/11/21-15:48:05.552618 7fd600ab8a40 	kBZip2Compression supported: 1
2023/11/21-15:48:05.552619 7fd600ab8a40 	kZlibCompression supported: 1
2023/11/21-15:48:05.552621 7fd600ab8a40 	kSnappyCompression supported: 1
2023/11/21-15:48:05.552622 7fd600ab8a40 Fast CRC32 supported: Not supported on x86
2023/11/21-15:48:05.552732 7fd600ab8a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000158
2023/11/21-15:48:05.552768 7fd600ab8a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/21-15:48:05.552770 7fd600ab8a40               Options.comparator: leveldb.BytewiseComparator
2023/11/21-15:48:05.552771 7fd600ab8a40           Options.merge_operator: None
2023/11/21-15:48:05.552772 7fd600ab8a40        Options.compaction_filter: None
2023/11/21-15:48:05.552774 7fd600ab8a40        Options.compaction_filter_factory: None
2023/11/21-15:48:05.552775 7fd600ab8a40         Options.memtable_factory: SkipListFactory
2023/11/21-15:48:05.552776 7fd600ab8a40            Options.table_factory: BlockBasedTable
2023/11/21-15:48:05.552794 7fd600ab8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5a0002f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x21de290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/21-15:48:05.552801 7fd600ab8a40        Options.write_buffer_size: 67108864
2023/11/21-15:48:05.552803 7fd600ab8a40  Options.max_write_buffer_number: 2
2023/11/21-15:48:05.552804 7fd600ab8a40          Options.compression: Snappy
2023/11/21-15:48:05.552806 7fd600ab8a40                  Options.bottommost_compression: Disabled
2023/11/21-15:48:05.552807 7fd600ab8a40       Options.prefix_extractor: nullptr
2023/11/21-15:48:05.552808 7fd600ab8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-15:48:05.552809 7fd600ab8a40             Options.num_levels: 7
2023/11/21-15:48:05.552811 7fd600ab8a40        Options.min_write_buffer_number_to_merge: 1
2023/11/21-15:48:05.552812 7fd600ab8a40     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-15:48:05.552813 7fd600ab8a40            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-15:48:05.552814 7fd600ab8a40                  Options.bottommost_compression_opts.level: 32767
2023/11/21-15:48:05.552815 7fd600ab8a40               Options.bottommost_compression_opts.strategy: 0
2023/11/21-15:48:05.552817 7fd600ab8a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-15:48:05.552818 7fd600ab8a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:05.552819 7fd600ab8a40                  Options.bottommost_compression_opts.enabled: false
2023/11/21-15:48:05.552820 7fd600ab8a40            Options.compression_opts.window_bits: -14
2023/11/21-15:48:05.552821 7fd600ab8a40                  Options.compression_opts.level: 32767
2023/11/21-15:48:05.552823 7fd600ab8a40               Options.compression_opts.strategy: 0
2023/11/21-15:48:05.552824 7fd600ab8a40         Options.compression_opts.max_dict_bytes: 0
2023/11/21-15:48:05.552825 7fd600ab8a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:05.552826 7fd600ab8a40                  Options.compression_opts.enabled: false
2023/11/21-15:48:05.552827 7fd600ab8a40      Options.level0_file_num_compaction_trigger: 4
2023/11/21-15:48:05.552828 7fd600ab8a40          Options.level0_slowdown_writes_trigger: 20
2023/11/21-15:48:05.552829 7fd600ab8a40              Options.level0_stop_writes_trigger: 36
2023/11/21-15:48:05.552831 7fd600ab8a40                   Options.target_file_size_base: 67108864
2023/11/21-15:48:05.552832 7fd600ab8a40             Options.target_file_size_multiplier: 1
2023/11/21-15:48:05.552833 7fd600ab8a40                Options.max_bytes_for_level_base: 268435456
2023/11/21-15:48:05.552834 7fd600ab8a40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-15:48:05.552835 7fd600ab8a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-15:48:05.552838 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-15:48:05.552839 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-15:48:05.552840 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-15:48:05.552841 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-15:48:05.552843 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-15:48:05.552844 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-15:48:05.552845 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-15:48:05.552850 7fd600ab8a40       Options.max_sequential_skip_in_iterations: 8
2023/11/21-15:48:05.552851 7fd600ab8a40                    Options.max_compaction_bytes: 1677721600
2023/11/21-15:48:05.552852 7fd600ab8a40                        Options.arena_block_size: 8388608
2023/11/21-15:48:05.552854 7fd600ab8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-15:48:05.552855 7fd600ab8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-15:48:05.552856 7fd600ab8a40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/21-15:48:05.552858 7fd600ab8a40                Options.disable_auto_compactions: 0
2023/11/21-15:48:05.552859 7fd600ab8a40                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-15:48:05.552861 7fd600ab8a40                          Options.compaction_pri: kByCompensatedSize
2023/11/21-15:48:05.552862 7fd600ab8a40 Options.compaction_options_universal.size_ratio: 1
2023/11/21-15:48:05.552863 7fd600ab8a40 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-15:48:05.552864 7fd600ab8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-15:48:05.552866 7fd600ab8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-15:48:05.552867 7fd600ab8a40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-15:48:05.552868 7fd600ab8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-15:48:05.552870 7fd600ab8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-15:48:05.552871 7fd600ab8a40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-15:48:05.552872 7fd600ab8a40 Options.compaction_options_fifo.ttl: 0
2023/11/21-15:48:05.552873 7fd600ab8a40                   Options.table_properties_collectors: 
2023/11/21-15:48:05.552874 7fd600ab8a40                   Options.inplace_update_support: 0
2023/11/21-15:48:05.552876 7fd600ab8a40                 Options.inplace_update_num_locks: 10000
2023/11/21-15:48:05.552877 7fd600ab8a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-15:48:05.552878 7fd600ab8a40   Options.memtable_huge_page_size: 0
2023/11/21-15:48:05.552880 7fd600ab8a40                           Options.bloom_locality: 0
2023/11/21-15:48:05.552881 7fd600ab8a40                    Options.max_successive_merges: 0
2023/11/21-15:48:05.552882 7fd600ab8a40                Options.optimize_filters_for_hits: 0
2023/11/21-15:48:05.552883 7fd600ab8a40                Options.paranoid_file_checks: 0
2023/11/21-15:48:05.552885 7fd600ab8a40                Options.force_consistency_checks: 0
2023/11/21-15:48:05.552886 7fd600ab8a40                Options.report_bg_io_stats: 0
2023/11/21-15:48:05.552887 7fd600ab8a40                               Options.ttl: 0
2023/11/21-15:48:05.554692 7fd600ab8a40 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 163, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/21-15:48:05.554697 7fd600ab8a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 157
2023/11/21-15:48:05.554768 7fd600ab8a40 EVENT_LOG_v1 {"time_micros": 1700561885554766, "job": 1, "event": "recovery_started", "log_files": [159]}
2023/11/21-15:48:05.554770 7fd600ab8a40 [db/db_impl_open.cc:561] Recovering log #159 mode 2
2023/11/21-15:48:05.554805 7fd600ab8a40 [db/version_set.cc:2936] Creating manifest 163
2023/11/21-15:48:05.558212 7fd600ab8a40 EVENT_LOG_v1 {"time_micros": 1700561885558201, "job": 1, "event": "recovery_finished"}
2023/11/21-15:48:05.562375 7fd600ab8a40 [db/db_impl_open.cc:1287] DB pointer 0x21dad10
2023/11/21-15:48:05.562456 7fd600ab8a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/21-15:48:05.562599 7fd600ab8a40 [db/db_impl.cc:521] Shutdown complete
