2023/11/14-11:51:52.172425 7fbbfddbca40 RocksDB version: 5.17.2
2023/11/14-11:51:52.172610 7fbbfddbca40 Git sha rocksdb_build_git_sha:
2023/11/14-11:51:52.172614 7fbbfddbca40 Compile date Dec 19 2018
2023/11/14-11:51:52.172620 7fbbfddbca40 DB SUMMARY
2023/11/14-11:51:52.172682 7fbbfddbca40 CURRENT file:  CURRENT
2023/11/14-11:51:52.172685 7fbbfddbca40 IDENTITY file:  IDENTITY
2023/11/14-11:51:52.172691 7fbbfddbca40 MANIFEST file:  MANIFEST-000064 size: 426 Bytes
2023/11/14-11:51:52.172694 7fbbfddbca40 SST files in database/node-ip dir, Total Num: 8, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 
2023/11/14-11:51:52.172695 7fbbfddbca40 Write Ahead Log file in database/node-ip: 000065.log size: 61 ; 
2023/11/14-11:51:52.172698 7fbbfddbca40                         Options.error_if_exists: 0
2023/11/14-11:51:52.172701 7fbbfddbca40                       Options.create_if_missing: 0
2023/11/14-11:51:52.172703 7fbbfddbca40                         Options.paranoid_checks: 1
2023/11/14-11:51:52.172704 7fbbfddbca40                                     Options.env: 0x7fbbfea9e300
2023/11/14-11:51:52.172705 7fbbfddbca40                                Options.info_log: 0x2c5d1c0
2023/11/14-11:51:52.172706 7fbbfddbca40                Options.max_file_opening_threads: 16
2023/11/14-11:51:52.172707 7fbbfddbca40                              Options.statistics: (nil)
2023/11/14-11:51:52.172711 7fbbfddbca40                               Options.use_fsync: 0
2023/11/14-11:51:52.172712 7fbbfddbca40                       Options.max_log_file_size: 0
2023/11/14-11:51:52.172713 7fbbfddbca40                  Options.max_manifest_file_size: 1073741824
2023/11/14-11:51:52.172714 7fbbfddbca40                   Options.log_file_time_to_roll: 0
2023/11/14-11:51:52.172715 7fbbfddbca40                       Options.keep_log_file_num: 1000
2023/11/14-11:51:52.172717 7fbbfddbca40                    Options.recycle_log_file_num: 0
2023/11/14-11:51:52.172718 7fbbfddbca40                         Options.allow_fallocate: 1
2023/11/14-11:51:52.172719 7fbbfddbca40                        Options.allow_mmap_reads: 0
2023/11/14-11:51:52.172720 7fbbfddbca40                       Options.allow_mmap_writes: 0
2023/11/14-11:51:52.172721 7fbbfddbca40                        Options.use_direct_reads: 0
2023/11/14-11:51:52.172723 7fbbfddbca40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-11:51:52.172724 7fbbfddbca40          Options.create_missing_column_families: 0
2023/11/14-11:51:52.172725 7fbbfddbca40                              Options.db_log_dir: 
2023/11/14-11:51:52.172727 7fbbfddbca40                                 Options.wal_dir: database/node-ip
2023/11/14-11:51:52.172728 7fbbfddbca40                Options.table_cache_numshardbits: 6
2023/11/14-11:51:52.172729 7fbbfddbca40                      Options.max_subcompactions: 1
2023/11/14-11:51:52.172731 7fbbfddbca40                  Options.max_background_flushes: -1
2023/11/14-11:51:52.172732 7fbbfddbca40                         Options.WAL_ttl_seconds: 0
2023/11/14-11:51:52.172734 7fbbfddbca40                       Options.WAL_size_limit_MB: 0
2023/11/14-11:51:52.172735 7fbbfddbca40             Options.manifest_preallocation_size: 4194304
2023/11/14-11:51:52.172736 7fbbfddbca40                     Options.is_fd_close_on_exec: 1
2023/11/14-11:51:52.172737 7fbbfddbca40                   Options.advise_random_on_open: 1
2023/11/14-11:51:52.172739 7fbbfddbca40                    Options.db_write_buffer_size: 0
2023/11/14-11:51:52.172740 7fbbfddbca40                    Options.write_buffer_manager: 0x2c4c060
2023/11/14-11:51:52.172742 7fbbfddbca40         Options.access_hint_on_compaction_start: 1
2023/11/14-11:51:52.172743 7fbbfddbca40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-11:51:52.172744 7fbbfddbca40           Options.random_access_max_buffer_size: 1048576
2023/11/14-11:51:52.172746 7fbbfddbca40                      Options.use_adaptive_mutex: 0
2023/11/14-11:51:52.172747 7fbbfddbca40                            Options.rate_limiter: (nil)
2023/11/14-11:51:52.172748 7fbbfddbca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-11:51:52.172760 7fbbfddbca40                       Options.wal_recovery_mode: 2
2023/11/14-11:51:52.172761 7fbbfddbca40                  Options.enable_thread_tracking: 0
2023/11/14-11:51:52.172763 7fbbfddbca40                  Options.enable_pipelined_write: 0
2023/11/14-11:51:52.172764 7fbbfddbca40         Options.allow_concurrent_memtable_write: 1
2023/11/14-11:51:52.172765 7fbbfddbca40      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-11:51:52.172768 7fbbfddbca40             Options.write_thread_max_yield_usec: 100
2023/11/14-11:51:52.172770 7fbbfddbca40            Options.write_thread_slow_yield_usec: 3
2023/11/14-11:51:52.172771 7fbbfddbca40                               Options.row_cache: None
2023/11/14-11:51:52.172773 7fbbfddbca40                              Options.wal_filter: None
2023/11/14-11:51:52.172774 7fbbfddbca40             Options.avoid_flush_during_recovery: 0
2023/11/14-11:51:52.172776 7fbbfddbca40             Options.allow_ingest_behind: 0
2023/11/14-11:51:52.172778 7fbbfddbca40             Options.preserve_deletes: 0
2023/11/14-11:51:52.172779 7fbbfddbca40             Options.two_write_queues: 0
2023/11/14-11:51:52.172781 7fbbfddbca40             Options.manual_wal_flush: 0
2023/11/14-11:51:52.172782 7fbbfddbca40             Options.max_background_jobs: 2
2023/11/14-11:51:52.172784 7fbbfddbca40             Options.max_background_compactions: -1
2023/11/14-11:51:52.172785 7fbbfddbca40             Options.avoid_flush_during_shutdown: 0
2023/11/14-11:51:52.172787 7fbbfddbca40           Options.writable_file_max_buffer_size: 1048576
2023/11/14-11:51:52.172789 7fbbfddbca40             Options.delayed_write_rate : 16777216
2023/11/14-11:51:52.172790 7fbbfddbca40             Options.max_total_wal_size: 0
2023/11/14-11:51:52.172792 7fbbfddbca40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-11:51:52.172793 7fbbfddbca40                   Options.stats_dump_period_sec: 600
2023/11/14-11:51:52.172795 7fbbfddbca40                          Options.max_open_files: -1
2023/11/14-11:51:52.172797 7fbbfddbca40                          Options.bytes_per_sync: 0
2023/11/14-11:51:52.172798 7fbbfddbca40                      Options.wal_bytes_per_sync: 0
2023/11/14-11:51:52.172800 7fbbfddbca40       Options.compaction_readahead_size: 0
2023/11/14-11:51:52.172801 7fbbfddbca40 Compression algorithms supported:
2023/11/14-11:51:52.172803 7fbbfddbca40 	kZSTDNotFinalCompression supported: 1
2023/11/14-11:51:52.172806 7fbbfddbca40 	kZSTD supported: 1
2023/11/14-11:51:52.172808 7fbbfddbca40 	kXpressCompression supported: 0
2023/11/14-11:51:52.172810 7fbbfddbca40 	kLZ4HCCompression supported: 1
2023/11/14-11:51:52.172811 7fbbfddbca40 	kLZ4Compression supported: 1
2023/11/14-11:51:52.172813 7fbbfddbca40 	kBZip2Compression supported: 1
2023/11/14-11:51:52.172815 7fbbfddbca40 	kZlibCompression supported: 1
2023/11/14-11:51:52.172817 7fbbfddbca40 	kSnappyCompression supported: 1
2023/11/14-11:51:52.172819 7fbbfddbca40 Fast CRC32 supported: Not supported on x86
2023/11/14-11:51:52.172959 7fbbfddbca40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000064
2023/11/14-11:51:52.173020 7fbbfddbca40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-11:51:52.173023 7fbbfddbca40               Options.comparator: leveldb.BytewiseComparator
2023/11/14-11:51:52.173024 7fbbfddbca40           Options.merge_operator: None
2023/11/14-11:51:52.173026 7fbbfddbca40        Options.compaction_filter: None
2023/11/14-11:51:52.173028 7fbbfddbca40        Options.compaction_filter_factory: None
2023/11/14-11:51:52.173029 7fbbfddbca40         Options.memtable_factory: SkipListFactory
2023/11/14-11:51:52.173031 7fbbfddbca40            Options.table_factory: BlockBasedTable
2023/11/14-11:51:52.173051 7fbbfddbca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c65010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c4c2b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-11:51:52.173060 7fbbfddbca40        Options.write_buffer_size: 67108864
2023/11/14-11:51:52.173061 7fbbfddbca40  Options.max_write_buffer_number: 2
2023/11/14-11:51:52.173063 7fbbfddbca40          Options.compression: Snappy
2023/11/14-11:51:52.173064 7fbbfddbca40                  Options.bottommost_compression: Disabled
2023/11/14-11:51:52.173066 7fbbfddbca40       Options.prefix_extractor: nullptr
2023/11/14-11:51:52.173067 7fbbfddbca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-11:51:52.173069 7fbbfddbca40             Options.num_levels: 7
2023/11/14-11:51:52.173071 7fbbfddbca40        Options.min_write_buffer_number_to_merge: 1
2023/11/14-11:51:52.173072 7fbbfddbca40     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-11:51:52.173074 7fbbfddbca40            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-11:51:52.173075 7fbbfddbca40                  Options.bottommost_compression_opts.level: 32767
2023/11/14-11:51:52.173077 7fbbfddbca40               Options.bottommost_compression_opts.strategy: 0
2023/11/14-11:51:52.173078 7fbbfddbca40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-11:51:52.173080 7fbbfddbca40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:52.173081 7fbbfddbca40                  Options.bottommost_compression_opts.enabled: false
2023/11/14-11:51:52.173083 7fbbfddbca40            Options.compression_opts.window_bits: -14
2023/11/14-11:51:52.173084 7fbbfddbca40                  Options.compression_opts.level: 32767
2023/11/14-11:51:52.173086 7fbbfddbca40               Options.compression_opts.strategy: 0
2023/11/14-11:51:52.173087 7fbbfddbca40         Options.compression_opts.max_dict_bytes: 0
2023/11/14-11:51:52.173089 7fbbfddbca40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:52.173090 7fbbfddbca40                  Options.compression_opts.enabled: false
2023/11/14-11:51:52.173092 7fbbfddbca40      Options.level0_file_num_compaction_trigger: 4
2023/11/14-11:51:52.173093 7fbbfddbca40          Options.level0_slowdown_writes_trigger: 20
2023/11/14-11:51:52.173095 7fbbfddbca40              Options.level0_stop_writes_trigger: 36
2023/11/14-11:51:52.173096 7fbbfddbca40                   Options.target_file_size_base: 67108864
2023/11/14-11:51:52.173097 7fbbfddbca40             Options.target_file_size_multiplier: 1
2023/11/14-11:51:52.173098 7fbbfddbca40                Options.max_bytes_for_level_base: 268435456
2023/11/14-11:51:52.173100 7fbbfddbca40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-11:51:52.173101 7fbbfddbca40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-11:51:52.173104 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-11:51:52.173105 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-11:51:52.173107 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-11:51:52.173108 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-11:51:52.173109 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-11:51:52.173111 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-11:51:52.173112 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-11:51:52.173118 7fbbfddbca40       Options.max_sequential_skip_in_iterations: 8
2023/11/14-11:51:52.173120 7fbbfddbca40                    Options.max_compaction_bytes: 1677721600
2023/11/14-11:51:52.173121 7fbbfddbca40                        Options.arena_block_size: 8388608
2023/11/14-11:51:52.173122 7fbbfddbca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-11:51:52.173123 7fbbfddbca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-11:51:52.173124 7fbbfddbca40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-11:51:52.173126 7fbbfddbca40                Options.disable_auto_compactions: 0
2023/11/14-11:51:52.173128 7fbbfddbca40                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-11:51:52.173129 7fbbfddbca40                          Options.compaction_pri: kByCompensatedSize
2023/11/14-11:51:52.173130 7fbbfddbca40 Options.compaction_options_universal.size_ratio: 1
2023/11/14-11:51:52.173132 7fbbfddbca40 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-11:51:52.173133 7fbbfddbca40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-11:51:52.173134 7fbbfddbca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-11:51:52.173136 7fbbfddbca40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-11:51:52.173138 7fbbfddbca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-11:51:52.173139 7fbbfddbca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-11:51:52.173140 7fbbfddbca40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-11:51:52.173142 7fbbfddbca40 Options.compaction_options_fifo.ttl: 0
2023/11/14-11:51:52.173143 7fbbfddbca40                   Options.table_properties_collectors: 
2023/11/14-11:51:52.173145 7fbbfddbca40                   Options.inplace_update_support: 0
2023/11/14-11:51:52.173146 7fbbfddbca40                 Options.inplace_update_num_locks: 10000
2023/11/14-11:51:52.173147 7fbbfddbca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-11:51:52.173149 7fbbfddbca40   Options.memtable_huge_page_size: 0
2023/11/14-11:51:52.173150 7fbbfddbca40                           Options.bloom_locality: 0
2023/11/14-11:51:52.173151 7fbbfddbca40                    Options.max_successive_merges: 0
2023/11/14-11:51:52.173152 7fbbfddbca40                Options.optimize_filters_for_hits: 0
2023/11/14-11:51:52.173153 7fbbfddbca40                Options.paranoid_file_checks: 0
2023/11/14-11:51:52.173154 7fbbfddbca40                Options.force_consistency_checks: 0
2023/11/14-11:51:52.173155 7fbbfddbca40                Options.report_bg_io_stats: 0
2023/11/14-11:51:52.173156 7fbbfddbca40                               Options.ttl: 0
2023/11/14-11:51:52.177350 7fbbfddbca40 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 69, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-11:51:52.177360 7fbbfddbca40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 63
2023/11/14-11:51:52.177437 7fbbfddbca40 EVENT_LOG_v1 {"time_micros": 1699942912177435, "job": 1, "event": "recovery_started", "log_files": [65]}
2023/11/14-11:51:52.177440 7fbbfddbca40 [db/db_impl_open.cc:561] Recovering log #65 mode 2
2023/11/14-11:51:52.186982 7fbbfddbca40 EVENT_LOG_v1 {"time_micros": 1699942912186971, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 705, "table_properties": {"data_size": 63, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/14-11:51:52.187094 7fbbfddbca40 [db/version_set.cc:2936] Creating manifest 70
2023/11/14-11:51:52.190954 7fbbfddbca40 EVENT_LOG_v1 {"time_micros": 1699942912190944, "job": 1, "event": "recovery_finished"}
2023/11/14-11:51:52.195264 7fbbfddbca40 [db/db_impl_open.cc:1287] DB pointer 0x2c48d10
2023/11/14-11:51:52.195334 7fbbb496f700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/14-11:51:52.195348 7fbbb496f700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.75 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      5/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    6.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.75 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      5/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    6.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/14-11:51:52.195447 7fbbfddbca40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-11:51:52.196798 7fbbb496f700 (Original Log Time 2023/11/14-11:51:52.195372) [db/db_impl_compaction_flush.cc:1991] [default] Moving #60 to level-1 705 bytes
2023/11/14-11:51:52.196800 7fbbb496f700 (Original Log Time 2023/11/14-11:51:52.196786) EVENT_LOG_v1 {"time_micros": 1699942912196784, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 705}
2023/11/14-11:51:52.196802 7fbbb496f700 (Original Log Time 2023/11/14-11:51:52.196789) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 705 bytes OK: base level 1 max bytes base 268435456 files[3 6 0 0 0 0 0] max score 0.75
2023/11/14-11:51:52.196965 7fbbfddbca40 [db/db_impl.cc:521] Shutdown complete
