2023/11/21-15:47:57.633552 7fd600ab8a40 RocksDB version: 5.17.2
2023/11/21-15:47:57.633583 7fd600ab8a40 Git sha rocksdb_build_git_sha:
2023/11/21-15:47:57.633584 7fd600ab8a40 Compile date Dec 19 2018
2023/11/21-15:47:57.633586 7fd600ab8a40 DB SUMMARY
2023/11/21-15:47:57.633621 7fd600ab8a40 CURRENT file:  CURRENT
2023/11/21-15:47:57.633622 7fd600ab8a40 IDENTITY file:  IDENTITY
2023/11/21-15:47:57.633626 7fd600ab8a40 MANIFEST file:  MANIFEST-000147 size: 413 Bytes
2023/11/21-15:47:57.633627 7fd600ab8a40 SST files in database/node-ip dir, Total Num: 9, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/21-15:47:57.633628 7fd600ab8a40 Write Ahead Log file in database/node-ip: 000148.log size: 64 ; 
2023/11/21-15:47:57.633630 7fd600ab8a40                         Options.error_if_exists: 0
2023/11/21-15:47:57.633631 7fd600ab8a40                       Options.create_if_missing: 0
2023/11/21-15:47:57.633631 7fd600ab8a40                         Options.paranoid_checks: 1
2023/11/21-15:47:57.633632 7fd600ab8a40                                     Options.env: 0x7fd60179a300
2023/11/21-15:47:57.633632 7fd600ab8a40                                Options.info_log: 0x21b8c90
2023/11/21-15:47:57.633633 7fd600ab8a40                Options.max_file_opening_threads: 16
2023/11/21-15:47:57.633634 7fd600ab8a40                              Options.statistics: (nil)
2023/11/21-15:47:57.633635 7fd600ab8a40                               Options.use_fsync: 0
2023/11/21-15:47:57.633635 7fd600ab8a40                       Options.max_log_file_size: 0
2023/11/21-15:47:57.633636 7fd600ab8a40                  Options.max_manifest_file_size: 1073741824
2023/11/21-15:47:57.633637 7fd600ab8a40                   Options.log_file_time_to_roll: 0
2023/11/21-15:47:57.633637 7fd600ab8a40                       Options.keep_log_file_num: 1000
2023/11/21-15:47:57.633638 7fd600ab8a40                    Options.recycle_log_file_num: 0
2023/11/21-15:47:57.633639 7fd600ab8a40                         Options.allow_fallocate: 1
2023/11/21-15:47:57.633639 7fd600ab8a40                        Options.allow_mmap_reads: 0
2023/11/21-15:47:57.633640 7fd600ab8a40                       Options.allow_mmap_writes: 0
2023/11/21-15:47:57.633640 7fd600ab8a40                        Options.use_direct_reads: 0
2023/11/21-15:47:57.633641 7fd600ab8a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-15:47:57.633642 7fd600ab8a40          Options.create_missing_column_families: 0
2023/11/21-15:47:57.633642 7fd600ab8a40                              Options.db_log_dir: 
2023/11/21-15:47:57.633643 7fd600ab8a40                                 Options.wal_dir: database/node-ip
2023/11/21-15:47:57.633644 7fd600ab8a40                Options.table_cache_numshardbits: 6
2023/11/21-15:47:57.633644 7fd600ab8a40                      Options.max_subcompactions: 1
2023/11/21-15:47:57.633645 7fd600ab8a40                  Options.max_background_flushes: -1
2023/11/21-15:47:57.633645 7fd600ab8a40                         Options.WAL_ttl_seconds: 0
2023/11/21-15:47:57.633646 7fd600ab8a40                       Options.WAL_size_limit_MB: 0
2023/11/21-15:47:57.633647 7fd600ab8a40             Options.manifest_preallocation_size: 4194304
2023/11/21-15:47:57.633647 7fd600ab8a40                     Options.is_fd_close_on_exec: 1
2023/11/21-15:47:57.633648 7fd600ab8a40                   Options.advise_random_on_open: 1
2023/11/21-15:47:57.633649 7fd600ab8a40                    Options.db_write_buffer_size: 0
2023/11/21-15:47:57.633649 7fd600ab8a40                    Options.write_buffer_manager: 0x21d4640
2023/11/21-15:47:57.633650 7fd600ab8a40         Options.access_hint_on_compaction_start: 1
2023/11/21-15:47:57.633651 7fd600ab8a40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/21-15:47:57.633651 7fd600ab8a40           Options.random_access_max_buffer_size: 1048576
2023/11/21-15:47:57.633652 7fd600ab8a40                      Options.use_adaptive_mutex: 0
2023/11/21-15:47:57.633652 7fd600ab8a40                            Options.rate_limiter: (nil)
2023/11/21-15:47:57.633653 7fd600ab8a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-15:47:57.633659 7fd600ab8a40                       Options.wal_recovery_mode: 2
2023/11/21-15:47:57.633659 7fd600ab8a40                  Options.enable_thread_tracking: 0
2023/11/21-15:47:57.633660 7fd600ab8a40                  Options.enable_pipelined_write: 0
2023/11/21-15:47:57.633661 7fd600ab8a40         Options.allow_concurrent_memtable_write: 1
2023/11/21-15:47:57.633661 7fd600ab8a40      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-15:47:57.633662 7fd600ab8a40             Options.write_thread_max_yield_usec: 100
2023/11/21-15:47:57.633663 7fd600ab8a40            Options.write_thread_slow_yield_usec: 3
2023/11/21-15:47:57.633663 7fd600ab8a40                               Options.row_cache: None
2023/11/21-15:47:57.633664 7fd600ab8a40                              Options.wal_filter: None
2023/11/21-15:47:57.633665 7fd600ab8a40             Options.avoid_flush_during_recovery: 0
2023/11/21-15:47:57.633665 7fd600ab8a40             Options.allow_ingest_behind: 0
2023/11/21-15:47:57.633666 7fd600ab8a40             Options.preserve_deletes: 0
2023/11/21-15:47:57.633666 7fd600ab8a40             Options.two_write_queues: 0
2023/11/21-15:47:57.633668 7fd600ab8a40             Options.manual_wal_flush: 0
2023/11/21-15:47:57.633669 7fd600ab8a40             Options.max_background_jobs: 2
2023/11/21-15:47:57.633670 7fd600ab8a40             Options.max_background_compactions: -1
2023/11/21-15:47:57.633671 7fd600ab8a40             Options.avoid_flush_during_shutdown: 0
2023/11/21-15:47:57.633672 7fd600ab8a40           Options.writable_file_max_buffer_size: 1048576
2023/11/21-15:47:57.633673 7fd600ab8a40             Options.delayed_write_rate : 16777216
2023/11/21-15:47:57.633674 7fd600ab8a40             Options.max_total_wal_size: 0
2023/11/21-15:47:57.633675 7fd600ab8a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-15:47:57.633676 7fd600ab8a40                   Options.stats_dump_period_sec: 600
2023/11/21-15:47:57.633677 7fd600ab8a40                          Options.max_open_files: -1
2023/11/21-15:47:57.633678 7fd600ab8a40                          Options.bytes_per_sync: 0
2023/11/21-15:47:57.633679 7fd600ab8a40                      Options.wal_bytes_per_sync: 0
2023/11/21-15:47:57.633680 7fd600ab8a40       Options.compaction_readahead_size: 0
2023/11/21-15:47:57.633681 7fd600ab8a40 Compression algorithms supported:
2023/11/21-15:47:57.633682 7fd600ab8a40 	kZSTDNotFinalCompression supported: 1
2023/11/21-15:47:57.633684 7fd600ab8a40 	kZSTD supported: 1
2023/11/21-15:47:57.633685 7fd600ab8a40 	kXpressCompression supported: 0
2023/11/21-15:47:57.633686 7fd600ab8a40 	kLZ4HCCompression supported: 1
2023/11/21-15:47:57.633687 7fd600ab8a40 	kLZ4Compression supported: 1
2023/11/21-15:47:57.633688 7fd600ab8a40 	kBZip2Compression supported: 1
2023/11/21-15:47:57.633689 7fd600ab8a40 	kZlibCompression supported: 1
2023/11/21-15:47:57.633690 7fd600ab8a40 	kSnappyCompression supported: 1
2023/11/21-15:47:57.633691 7fd600ab8a40 Fast CRC32 supported: Not supported on x86
2023/11/21-15:47:57.633794 7fd600ab8a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000147
2023/11/21-15:47:57.633827 7fd600ab8a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/21-15:47:57.633829 7fd600ab8a40               Options.comparator: leveldb.BytewiseComparator
2023/11/21-15:47:57.633830 7fd600ab8a40           Options.merge_operator: None
2023/11/21-15:47:57.633831 7fd600ab8a40        Options.compaction_filter: None
2023/11/21-15:47:57.633832 7fd600ab8a40        Options.compaction_filter_factory: None
2023/11/21-15:47:57.633832 7fd600ab8a40         Options.memtable_factory: SkipListFactory
2023/11/21-15:47:57.633833 7fd600ab8a40            Options.table_factory: BlockBasedTable
2023/11/21-15:47:57.633852 7fd600ab8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21c7f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x21d56e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/21-15:47:57.633864 7fd600ab8a40        Options.write_buffer_size: 67108864
2023/11/21-15:47:57.633865 7fd600ab8a40  Options.max_write_buffer_number: 2
2023/11/21-15:47:57.633866 7fd600ab8a40          Options.compression: Snappy
2023/11/21-15:47:57.633867 7fd600ab8a40                  Options.bottommost_compression: Disabled
2023/11/21-15:47:57.633868 7fd600ab8a40       Options.prefix_extractor: nullptr
2023/11/21-15:47:57.633868 7fd600ab8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-15:47:57.633869 7fd600ab8a40             Options.num_levels: 7
2023/11/21-15:47:57.633870 7fd600ab8a40        Options.min_write_buffer_number_to_merge: 1
2023/11/21-15:47:57.633870 7fd600ab8a40     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-15:47:57.633871 7fd600ab8a40            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-15:47:57.633871 7fd600ab8a40                  Options.bottommost_compression_opts.level: 32767
2023/11/21-15:47:57.633872 7fd600ab8a40               Options.bottommost_compression_opts.strategy: 0
2023/11/21-15:47:57.633873 7fd600ab8a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-15:47:57.633873 7fd600ab8a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:47:57.633874 7fd600ab8a40                  Options.bottommost_compression_opts.enabled: false
2023/11/21-15:47:57.633875 7fd600ab8a40            Options.compression_opts.window_bits: -14
2023/11/21-15:47:57.633875 7fd600ab8a40                  Options.compression_opts.level: 32767
2023/11/21-15:47:57.633876 7fd600ab8a40               Options.compression_opts.strategy: 0
2023/11/21-15:47:57.633877 7fd600ab8a40         Options.compression_opts.max_dict_bytes: 0
2023/11/21-15:47:57.633877 7fd600ab8a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:47:57.633878 7fd600ab8a40                  Options.compression_opts.enabled: false
2023/11/21-15:47:57.633879 7fd600ab8a40      Options.level0_file_num_compaction_trigger: 4
2023/11/21-15:47:57.633879 7fd600ab8a40          Options.level0_slowdown_writes_trigger: 20
2023/11/21-15:47:57.633880 7fd600ab8a40              Options.level0_stop_writes_trigger: 36
2023/11/21-15:47:57.633880 7fd600ab8a40                   Options.target_file_size_base: 67108864
2023/11/21-15:47:57.633881 7fd600ab8a40             Options.target_file_size_multiplier: 1
2023/11/21-15:47:57.633882 7fd600ab8a40                Options.max_bytes_for_level_base: 268435456
2023/11/21-15:47:57.633882 7fd600ab8a40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-15:47:57.633883 7fd600ab8a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-15:47:57.633885 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-15:47:57.633885 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-15:47:57.633886 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-15:47:57.633887 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-15:47:57.633887 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-15:47:57.633888 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-15:47:57.633889 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-15:47:57.633892 7fd600ab8a40       Options.max_sequential_skip_in_iterations: 8
2023/11/21-15:47:57.633893 7fd600ab8a40                    Options.max_compaction_bytes: 1677721600
2023/11/21-15:47:57.633893 7fd600ab8a40                        Options.arena_block_size: 8388608
2023/11/21-15:47:57.633894 7fd600ab8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-15:47:57.633895 7fd600ab8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-15:47:57.633895 7fd600ab8a40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/21-15:47:57.633896 7fd600ab8a40                Options.disable_auto_compactions: 0
2023/11/21-15:47:57.633897 7fd600ab8a40                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-15:47:57.633899 7fd600ab8a40                          Options.compaction_pri: kByCompensatedSize
2023/11/21-15:47:57.633899 7fd600ab8a40 Options.compaction_options_universal.size_ratio: 1
2023/11/21-15:47:57.633900 7fd600ab8a40 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-15:47:57.633901 7fd600ab8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-15:47:57.633901 7fd600ab8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-15:47:57.633902 7fd600ab8a40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-15:47:57.633903 7fd600ab8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-15:47:57.633904 7fd600ab8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-15:47:57.633904 7fd600ab8a40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-15:47:57.633905 7fd600ab8a40 Options.compaction_options_fifo.ttl: 0
2023/11/21-15:47:57.633906 7fd600ab8a40                   Options.table_properties_collectors: 
2023/11/21-15:47:57.633906 7fd600ab8a40                   Options.inplace_update_support: 0
2023/11/21-15:47:57.633907 7fd600ab8a40                 Options.inplace_update_num_locks: 10000
2023/11/21-15:47:57.633908 7fd600ab8a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-15:47:57.633908 7fd600ab8a40   Options.memtable_huge_page_size: 0
2023/11/21-15:47:57.633909 7fd600ab8a40                           Options.bloom_locality: 0
2023/11/21-15:47:57.633910 7fd600ab8a40                    Options.max_successive_merges: 0
2023/11/21-15:47:57.633910 7fd600ab8a40                Options.optimize_filters_for_hits: 0
2023/11/21-15:47:57.633911 7fd600ab8a40                Options.paranoid_file_checks: 0
2023/11/21-15:47:57.633911 7fd600ab8a40                Options.force_consistency_checks: 0
2023/11/21-15:47:57.633912 7fd600ab8a40                Options.report_bg_io_stats: 0
2023/11/21-15:47:57.633913 7fd600ab8a40                               Options.ttl: 0
2023/11/21-15:47:57.634259 7fd600ab8a40 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/21-15:47:57.634262 7fd600ab8a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 146
2023/11/21-15:47:57.634334 7fd600ab8a40 EVENT_LOG_v1 {"time_micros": 1700561877634330, "job": 1, "event": "recovery_started", "log_files": [148]}
2023/11/21-15:47:57.634336 7fd600ab8a40 [db/db_impl_open.cc:561] Recovering log #148 mode 2
2023/11/21-15:47:57.643506 7fd600ab8a40 EVENT_LOG_v1 {"time_micros": 1700561877643500, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 149, "file_size": 708, "table_properties": {"data_size": 66, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 35, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/21-15:47:57.643548 7fd600ab8a40 [db/version_set.cc:2936] Creating manifest 150
2023/11/21-15:47:57.646712 7fd600ab8a40 EVENT_LOG_v1 {"time_micros": 1700561877646710, "job": 1, "event": "recovery_finished"}
2023/11/21-15:47:57.650398 7fd600ab8a40 [db/db_impl_open.cc:1287] DB pointer 0x21dad10
2023/11/21-15:47:57.650452 7fd5b2ffd700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/21-15:47:57.650467 7fd5b2ffd700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      6/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      6/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/21-15:47:57.650502 7fd600ab8a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/21-15:47:57.652166 7fd5b2ffd700 (Original Log Time 2023/11/21-15:47:57.650493) [db/db_impl_compaction_flush.cc:1991] [default] Moving #149 to level-1 708 bytes
2023/11/21-15:47:57.652171 7fd5b2ffd700 (Original Log Time 2023/11/21-15:47:57.652046) EVENT_LOG_v1 {"time_micros": 1700561877652032, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 708}
2023/11/21-15:47:57.652172 7fd5b2ffd700 (Original Log Time 2023/11/21-15:47:57.652097) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 708 bytes OK: base level 1 max bytes base 268435456 files[3 7 0 0 0 0 0] max score 0.75
2023/11/21-15:47:57.652674 7fd600ab8a40 [db/db_impl.cc:521] Shutdown complete
