2023/11/14-19:58:05.560586 7f26371b4700 RocksDB version: 5.17.2
2023/11/14-19:58:05.560657 7f26371b4700 Git sha rocksdb_build_git_sha:
2023/11/14-19:58:05.560660 7f26371b4700 Compile date Dec 19 2018
2023/11/14-19:58:05.560664 7f26371b4700 DB SUMMARY
2023/11/14-19:58:05.560705 7f26371b4700 CURRENT file:  CURRENT
2023/11/14-19:58:05.560707 7f26371b4700 IDENTITY file:  IDENTITY
2023/11/14-19:58:05.560710 7f26371b4700 MANIFEST file:  MANIFEST-000087 size: 410 Bytes
2023/11/14-19:58:05.560712 7f26371b4700 SST files in database/node-ip dir, Total Num: 9, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/14-19:58:05.560713 7f26371b4700 Write Ahead Log file in database/node-ip: 000088.log size: 0 ; 
2023/11/14-19:58:05.560715 7f26371b4700                         Options.error_if_exists: 0
2023/11/14-19:58:05.560716 7f26371b4700                       Options.create_if_missing: 1
2023/11/14-19:58:05.560717 7f26371b4700                         Options.paranoid_checks: 1
2023/11/14-19:58:05.560718 7f26371b4700                                     Options.env: 0x7f2680261300
2023/11/14-19:58:05.560719 7f26371b4700                                Options.info_log: 0x7f2620004260
2023/11/14-19:58:05.560720 7f26371b4700                Options.max_file_opening_threads: 16
2023/11/14-19:58:05.560721 7f26371b4700                              Options.statistics: (nil)
2023/11/14-19:58:05.560722 7f26371b4700                               Options.use_fsync: 0
2023/11/14-19:58:05.560723 7f26371b4700                       Options.max_log_file_size: 0
2023/11/14-19:58:05.560724 7f26371b4700                  Options.max_manifest_file_size: 1073741824
2023/11/14-19:58:05.560725 7f26371b4700                   Options.log_file_time_to_roll: 0
2023/11/14-19:58:05.560726 7f26371b4700                       Options.keep_log_file_num: 1000
2023/11/14-19:58:05.560727 7f26371b4700                    Options.recycle_log_file_num: 0
2023/11/14-19:58:05.560729 7f26371b4700                         Options.allow_fallocate: 1
2023/11/14-19:58:05.560730 7f26371b4700                        Options.allow_mmap_reads: 0
2023/11/14-19:58:05.560731 7f26371b4700                       Options.allow_mmap_writes: 0
2023/11/14-19:58:05.560732 7f26371b4700                        Options.use_direct_reads: 0
2023/11/14-19:58:05.560733 7f26371b4700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-19:58:05.560734 7f26371b4700          Options.create_missing_column_families: 0
2023/11/14-19:58:05.560735 7f26371b4700                              Options.db_log_dir: 
2023/11/14-19:58:05.560736 7f26371b4700                                 Options.wal_dir: database/node-ip
2023/11/14-19:58:05.560737 7f26371b4700                Options.table_cache_numshardbits: 6
2023/11/14-19:58:05.560738 7f26371b4700                      Options.max_subcompactions: 1
2023/11/14-19:58:05.560739 7f26371b4700                  Options.max_background_flushes: -1
2023/11/14-19:58:05.560740 7f26371b4700                         Options.WAL_ttl_seconds: 0
2023/11/14-19:58:05.560741 7f26371b4700                       Options.WAL_size_limit_MB: 0
2023/11/14-19:58:05.560742 7f26371b4700             Options.manifest_preallocation_size: 4194304
2023/11/14-19:58:05.560749 7f26371b4700                     Options.is_fd_close_on_exec: 1
2023/11/14-19:58:05.560750 7f26371b4700                   Options.advise_random_on_open: 1
2023/11/14-19:58:05.560751 7f26371b4700                    Options.db_write_buffer_size: 0
2023/11/14-19:58:05.560752 7f26371b4700                    Options.write_buffer_manager: 0x7f2620002f00
2023/11/14-19:58:05.560754 7f26371b4700         Options.access_hint_on_compaction_start: 1
2023/11/14-19:58:05.560761 7f26371b4700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-19:58:05.560762 7f26371b4700           Options.random_access_max_buffer_size: 1048576
2023/11/14-19:58:05.560766 7f26371b4700                      Options.use_adaptive_mutex: 0
2023/11/14-19:58:05.560767 7f26371b4700                            Options.rate_limiter: (nil)
2023/11/14-19:58:05.560768 7f26371b4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-19:58:05.560777 7f26371b4700                       Options.wal_recovery_mode: 2
2023/11/14-19:58:05.560780 7f26371b4700                  Options.enable_thread_tracking: 0
2023/11/14-19:58:05.560781 7f26371b4700                  Options.enable_pipelined_write: 0
2023/11/14-19:58:05.560782 7f26371b4700         Options.allow_concurrent_memtable_write: 1
2023/11/14-19:58:05.560782 7f26371b4700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-19:58:05.560784 7f26371b4700             Options.write_thread_max_yield_usec: 100
2023/11/14-19:58:05.560785 7f26371b4700            Options.write_thread_slow_yield_usec: 3
2023/11/14-19:58:05.560785 7f26371b4700                               Options.row_cache: None
2023/11/14-19:58:05.560786 7f26371b4700                              Options.wal_filter: None
2023/11/14-19:58:05.560787 7f26371b4700             Options.avoid_flush_during_recovery: 0
2023/11/14-19:58:05.560788 7f26371b4700             Options.allow_ingest_behind: 0
2023/11/14-19:58:05.560789 7f26371b4700             Options.preserve_deletes: 0
2023/11/14-19:58:05.560789 7f26371b4700             Options.two_write_queues: 0
2023/11/14-19:58:05.560791 7f26371b4700             Options.manual_wal_flush: 0
2023/11/14-19:58:05.560791 7f26371b4700             Options.max_background_jobs: 2
2023/11/14-19:58:05.560792 7f26371b4700             Options.max_background_compactions: -1
2023/11/14-19:58:05.560793 7f26371b4700             Options.avoid_flush_during_shutdown: 0
2023/11/14-19:58:05.560793 7f26371b4700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-19:58:05.560794 7f26371b4700             Options.delayed_write_rate : 16777216
2023/11/14-19:58:05.560795 7f26371b4700             Options.max_total_wal_size: 0
2023/11/14-19:58:05.560795 7f26371b4700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-19:58:05.560796 7f26371b4700                   Options.stats_dump_period_sec: 600
2023/11/14-19:58:05.560797 7f26371b4700                          Options.max_open_files: -1
2023/11/14-19:58:05.560798 7f26371b4700                          Options.bytes_per_sync: 0
2023/11/14-19:58:05.560799 7f26371b4700                      Options.wal_bytes_per_sync: 0
2023/11/14-19:58:05.560800 7f26371b4700       Options.compaction_readahead_size: 0
2023/11/14-19:58:05.560800 7f26371b4700 Compression algorithms supported:
2023/11/14-19:58:05.560802 7f26371b4700 	kZSTDNotFinalCompression supported: 1
2023/11/14-19:58:05.560807 7f26371b4700 	kZSTD supported: 1
2023/11/14-19:58:05.560808 7f26371b4700 	kXpressCompression supported: 0
2023/11/14-19:58:05.560813 7f26371b4700 	kLZ4HCCompression supported: 1
2023/11/14-19:58:05.560814 7f26371b4700 	kLZ4Compression supported: 1
2023/11/14-19:58:05.560815 7f26371b4700 	kBZip2Compression supported: 1
2023/11/14-19:58:05.560816 7f26371b4700 	kZlibCompression supported: 1
2023/11/14-19:58:05.560816 7f26371b4700 	kSnappyCompression supported: 1
2023/11/14-19:58:05.560817 7f26371b4700 Fast CRC32 supported: Not supported on x86
2023/11/14-19:58:05.560912 7f26371b4700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000087
2023/11/14-19:58:05.560940 7f26371b4700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-19:58:05.560942 7f26371b4700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-19:58:05.560942 7f26371b4700           Options.merge_operator: None
2023/11/14-19:58:05.560943 7f26371b4700        Options.compaction_filter: None
2023/11/14-19:58:05.560944 7f26371b4700        Options.compaction_filter_factory: None
2023/11/14-19:58:05.560944 7f26371b4700         Options.memtable_factory: SkipListFactory
2023/11/14-19:58:05.560945 7f26371b4700            Options.table_factory: BlockBasedTable
2023/11/14-19:58:05.560962 7f26371b4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26200011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2620001210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-19:58:05.560967 7f26371b4700        Options.write_buffer_size: 67108864
2023/11/14-19:58:05.560968 7f26371b4700  Options.max_write_buffer_number: 2
2023/11/14-19:58:05.560968 7f26371b4700          Options.compression: Snappy
2023/11/14-19:58:05.560969 7f26371b4700                  Options.bottommost_compression: Disabled
2023/11/14-19:58:05.560970 7f26371b4700       Options.prefix_extractor: nullptr
2023/11/14-19:58:05.560971 7f26371b4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-19:58:05.560971 7f26371b4700             Options.num_levels: 7
2023/11/14-19:58:05.560972 7f26371b4700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-19:58:05.560976 7f26371b4700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-19:58:05.560977 7f26371b4700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-19:58:05.560977 7f26371b4700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-19:58:05.560978 7f26371b4700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-19:58:05.560979 7f26371b4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-19:58:05.560979 7f26371b4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:58:05.560980 7f26371b4700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-19:58:05.560981 7f26371b4700            Options.compression_opts.window_bits: -14
2023/11/14-19:58:05.560981 7f26371b4700                  Options.compression_opts.level: 32767
2023/11/14-19:58:05.560982 7f26371b4700               Options.compression_opts.strategy: 0
2023/11/14-19:58:05.560983 7f26371b4700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-19:58:05.560983 7f26371b4700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:58:05.560984 7f26371b4700                  Options.compression_opts.enabled: false
2023/11/14-19:58:05.560985 7f26371b4700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-19:58:05.560985 7f26371b4700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-19:58:05.560986 7f26371b4700              Options.level0_stop_writes_trigger: 36
2023/11/14-19:58:05.560987 7f26371b4700                   Options.target_file_size_base: 67108864
2023/11/14-19:58:05.560987 7f26371b4700             Options.target_file_size_multiplier: 1
2023/11/14-19:58:05.560988 7f26371b4700                Options.max_bytes_for_level_base: 268435456
2023/11/14-19:58:05.560989 7f26371b4700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-19:58:05.560989 7f26371b4700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-19:58:05.560991 7f26371b4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-19:58:05.560992 7f26371b4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-19:58:05.560992 7f26371b4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-19:58:05.560993 7f26371b4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-19:58:05.560994 7f26371b4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-19:58:05.560994 7f26371b4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-19:58:05.560995 7f26371b4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-19:58:05.560998 7f26371b4700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-19:58:05.560999 7f26371b4700                    Options.max_compaction_bytes: 1677721600
2023/11/14-19:58:05.561000 7f26371b4700                        Options.arena_block_size: 8388608
2023/11/14-19:58:05.561000 7f26371b4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-19:58:05.561001 7f26371b4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-19:58:05.561002 7f26371b4700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-19:58:05.561003 7f26371b4700                Options.disable_auto_compactions: 0
2023/11/14-19:58:05.561004 7f26371b4700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-19:58:05.561005 7f26371b4700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-19:58:05.561005 7f26371b4700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-19:58:05.561006 7f26371b4700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-19:58:05.561007 7f26371b4700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-19:58:05.561007 7f26371b4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-19:58:05.561008 7f26371b4700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-19:58:05.561009 7f26371b4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-19:58:05.561010 7f26371b4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-19:58:05.561010 7f26371b4700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-19:58:05.561011 7f26371b4700 Options.compaction_options_fifo.ttl: 0
2023/11/14-19:58:05.561012 7f26371b4700                   Options.table_properties_collectors: 
2023/11/14-19:58:05.561013 7f26371b4700                   Options.inplace_update_support: 0
2023/11/14-19:58:05.561014 7f26371b4700                 Options.inplace_update_num_locks: 10000
2023/11/14-19:58:05.561014 7f26371b4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-19:58:05.561015 7f26371b4700   Options.memtable_huge_page_size: 0
2023/11/14-19:58:05.561016 7f26371b4700                           Options.bloom_locality: 0
2023/11/14-19:58:05.561016 7f26371b4700                    Options.max_successive_merges: 0
2023/11/14-19:58:05.561018 7f26371b4700                Options.optimize_filters_for_hits: 0
2023/11/14-19:58:05.561018 7f26371b4700                Options.paranoid_file_checks: 0
2023/11/14-19:58:05.561020 7f26371b4700                Options.force_consistency_checks: 0
2023/11/14-19:58:05.561020 7f26371b4700                Options.report_bg_io_stats: 0
2023/11/14-19:58:05.561021 7f26371b4700                               Options.ttl: 0
2023/11/14-19:58:05.564030 7f26371b4700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-19:58:05.564035 7f26371b4700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 86
2023/11/14-19:58:05.564085 7f26371b4700 EVENT_LOG_v1 {"time_micros": 1699972085564084, "job": 1, "event": "recovery_started", "log_files": [88]}
2023/11/14-19:58:05.564087 7f26371b4700 [db/db_impl_open.cc:561] Recovering log #88 mode 2
2023/11/14-19:58:05.564121 7f26371b4700 [db/version_set.cc:2936] Creating manifest 90
2023/11/14-19:58:05.572704 7f26371b4700 EVENT_LOG_v1 {"time_micros": 1699972085572701, "job": 1, "event": "recovery_finished"}
2023/11/14-19:58:05.576980 7f26371b4700 [db/db_impl_open.cc:1287] DB pointer 0x7f2620002f30
2023/11/14-19:58:05.578771 7f26371b4700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-19:58:05.578908 7f26371b4700 [db/db_impl.cc:521] Shutdown complete
