2023/11/14-11:51:30.686593 7fbbfddbca40 RocksDB version: 5.17.2
2023/11/14-11:51:30.686633 7fbbfddbca40 Git sha rocksdb_build_git_sha:
2023/11/14-11:51:30.686635 7fbbfddbca40 Compile date Dec 19 2018
2023/11/14-11:51:30.686637 7fbbfddbca40 DB SUMMARY
2023/11/14-11:51:30.686662 7fbbfddbca40 CURRENT file:  CURRENT
2023/11/14-11:51:30.686664 7fbbfddbca40 IDENTITY file:  IDENTITY
2023/11/14-11:51:30.686667 7fbbfddbca40 MANIFEST file:  MANIFEST-000034 size: 215 Bytes
2023/11/14-11:51:30.686669 7fbbfddbca40 SST files in database/node-ip dir, Total Num: 4, files: 000004.sst 000016.sst 000022.sst 000028.sst 
2023/11/14-11:51:30.686671 7fbbfddbca40 Write Ahead Log file in database/node-ip: 000035.log size: 61 ; 
2023/11/14-11:51:30.686672 7fbbfddbca40                         Options.error_if_exists: 0
2023/11/14-11:51:30.686674 7fbbfddbca40                       Options.create_if_missing: 0
2023/11/14-11:51:30.686675 7fbbfddbca40                         Options.paranoid_checks: 1
2023/11/14-11:51:30.686676 7fbbfddbca40                                     Options.env: 0x7fbbfea9e300
2023/11/14-11:51:30.686677 7fbbfddbca40                                Options.info_log: 0x2c70140
2023/11/14-11:51:30.686678 7fbbfddbca40                Options.max_file_opening_threads: 16
2023/11/14-11:51:30.686680 7fbbfddbca40                              Options.statistics: (nil)
2023/11/14-11:51:30.686681 7fbbfddbca40                               Options.use_fsync: 0
2023/11/14-11:51:30.686682 7fbbfddbca40                       Options.max_log_file_size: 0
2023/11/14-11:51:30.686683 7fbbfddbca40                  Options.max_manifest_file_size: 1073741824
2023/11/14-11:51:30.686684 7fbbfddbca40                   Options.log_file_time_to_roll: 0
2023/11/14-11:51:30.686685 7fbbfddbca40                       Options.keep_log_file_num: 1000
2023/11/14-11:51:30.686687 7fbbfddbca40                    Options.recycle_log_file_num: 0
2023/11/14-11:51:30.686688 7fbbfddbca40                         Options.allow_fallocate: 1
2023/11/14-11:51:30.686689 7fbbfddbca40                        Options.allow_mmap_reads: 0
2023/11/14-11:51:30.686690 7fbbfddbca40                       Options.allow_mmap_writes: 0
2023/11/14-11:51:30.686691 7fbbfddbca40                        Options.use_direct_reads: 0
2023/11/14-11:51:30.686692 7fbbfddbca40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-11:51:30.686694 7fbbfddbca40          Options.create_missing_column_families: 0
2023/11/14-11:51:30.686695 7fbbfddbca40                              Options.db_log_dir: 
2023/11/14-11:51:30.686696 7fbbfddbca40                                 Options.wal_dir: database/node-ip
2023/11/14-11:51:30.686697 7fbbfddbca40                Options.table_cache_numshardbits: 6
2023/11/14-11:51:30.686698 7fbbfddbca40                      Options.max_subcompactions: 1
2023/11/14-11:51:30.686700 7fbbfddbca40                  Options.max_background_flushes: -1
2023/11/14-11:51:30.686701 7fbbfddbca40                         Options.WAL_ttl_seconds: 0
2023/11/14-11:51:30.686702 7fbbfddbca40                       Options.WAL_size_limit_MB: 0
2023/11/14-11:51:30.686704 7fbbfddbca40             Options.manifest_preallocation_size: 4194304
2023/11/14-11:51:30.686705 7fbbfddbca40                     Options.is_fd_close_on_exec: 1
2023/11/14-11:51:30.686706 7fbbfddbca40                   Options.advise_random_on_open: 1
2023/11/14-11:51:30.686707 7fbbfddbca40                    Options.db_write_buffer_size: 0
2023/11/14-11:51:30.686708 7fbbfddbca40                    Options.write_buffer_manager: 0x2c688b0
2023/11/14-11:51:30.686710 7fbbfddbca40         Options.access_hint_on_compaction_start: 1
2023/11/14-11:51:30.686711 7fbbfddbca40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-11:51:30.686712 7fbbfddbca40           Options.random_access_max_buffer_size: 1048576
2023/11/14-11:51:30.686714 7fbbfddbca40                      Options.use_adaptive_mutex: 0
2023/11/14-11:51:30.686715 7fbbfddbca40                            Options.rate_limiter: (nil)
2023/11/14-11:51:30.686716 7fbbfddbca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-11:51:30.686723 7fbbfddbca40                       Options.wal_recovery_mode: 2
2023/11/14-11:51:30.686724 7fbbfddbca40                  Options.enable_thread_tracking: 0
2023/11/14-11:51:30.686725 7fbbfddbca40                  Options.enable_pipelined_write: 0
2023/11/14-11:51:30.686726 7fbbfddbca40         Options.allow_concurrent_memtable_write: 1
2023/11/14-11:51:30.686727 7fbbfddbca40      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-11:51:30.686728 7fbbfddbca40             Options.write_thread_max_yield_usec: 100
2023/11/14-11:51:30.686730 7fbbfddbca40            Options.write_thread_slow_yield_usec: 3
2023/11/14-11:51:30.686731 7fbbfddbca40                               Options.row_cache: None
2023/11/14-11:51:30.686732 7fbbfddbca40                              Options.wal_filter: None
2023/11/14-11:51:30.686733 7fbbfddbca40             Options.avoid_flush_during_recovery: 0
2023/11/14-11:51:30.686734 7fbbfddbca40             Options.allow_ingest_behind: 0
2023/11/14-11:51:30.686735 7fbbfddbca40             Options.preserve_deletes: 0
2023/11/14-11:51:30.686736 7fbbfddbca40             Options.two_write_queues: 0
2023/11/14-11:51:30.686738 7fbbfddbca40             Options.manual_wal_flush: 0
2023/11/14-11:51:30.686739 7fbbfddbca40             Options.max_background_jobs: 2
2023/11/14-11:51:30.686740 7fbbfddbca40             Options.max_background_compactions: -1
2023/11/14-11:51:30.686741 7fbbfddbca40             Options.avoid_flush_during_shutdown: 0
2023/11/14-11:51:30.686742 7fbbfddbca40           Options.writable_file_max_buffer_size: 1048576
2023/11/14-11:51:30.686743 7fbbfddbca40             Options.delayed_write_rate : 16777216
2023/11/14-11:51:30.686744 7fbbfddbca40             Options.max_total_wal_size: 0
2023/11/14-11:51:30.686745 7fbbfddbca40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-11:51:30.686747 7fbbfddbca40                   Options.stats_dump_period_sec: 600
2023/11/14-11:51:30.686748 7fbbfddbca40                          Options.max_open_files: -1
2023/11/14-11:51:30.686749 7fbbfddbca40                          Options.bytes_per_sync: 0
2023/11/14-11:51:30.686751 7fbbfddbca40                      Options.wal_bytes_per_sync: 0
2023/11/14-11:51:30.686752 7fbbfddbca40       Options.compaction_readahead_size: 0
2023/11/14-11:51:30.686753 7fbbfddbca40 Compression algorithms supported:
2023/11/14-11:51:30.686755 7fbbfddbca40 	kZSTDNotFinalCompression supported: 1
2023/11/14-11:51:30.686757 7fbbfddbca40 	kZSTD supported: 1
2023/11/14-11:51:30.686758 7fbbfddbca40 	kXpressCompression supported: 0
2023/11/14-11:51:30.686759 7fbbfddbca40 	kLZ4HCCompression supported: 1
2023/11/14-11:51:30.686760 7fbbfddbca40 	kLZ4Compression supported: 1
2023/11/14-11:51:30.686761 7fbbfddbca40 	kBZip2Compression supported: 1
2023/11/14-11:51:30.686763 7fbbfddbca40 	kZlibCompression supported: 1
2023/11/14-11:51:30.686764 7fbbfddbca40 	kSnappyCompression supported: 1
2023/11/14-11:51:30.686765 7fbbfddbca40 Fast CRC32 supported: Not supported on x86
2023/11/14-11:51:30.686874 7fbbfddbca40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000034
2023/11/14-11:51:30.686910 7fbbfddbca40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-11:51:30.686912 7fbbfddbca40               Options.comparator: leveldb.BytewiseComparator
2023/11/14-11:51:30.686913 7fbbfddbca40           Options.merge_operator: None
2023/11/14-11:51:30.686914 7fbbfddbca40        Options.compaction_filter: None
2023/11/14-11:51:30.686915 7fbbfddbca40        Options.compaction_filter_factory: None
2023/11/14-11:51:30.686917 7fbbfddbca40         Options.memtable_factory: SkipListFactory
2023/11/14-11:51:30.686918 7fbbfddbca40            Options.table_factory: BlockBasedTable
2023/11/14-11:51:30.686936 7fbbfddbca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c65100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c4c2b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-11:51:30.686944 7fbbfddbca40        Options.write_buffer_size: 67108864
2023/11/14-11:51:30.686945 7fbbfddbca40  Options.max_write_buffer_number: 2
2023/11/14-11:51:30.686947 7fbbfddbca40          Options.compression: Snappy
2023/11/14-11:51:30.686948 7fbbfddbca40                  Options.bottommost_compression: Disabled
2023/11/14-11:51:30.686949 7fbbfddbca40       Options.prefix_extractor: nullptr
2023/11/14-11:51:30.686950 7fbbfddbca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-11:51:30.686952 7fbbfddbca40             Options.num_levels: 7
2023/11/14-11:51:30.686953 7fbbfddbca40        Options.min_write_buffer_number_to_merge: 1
2023/11/14-11:51:30.686954 7fbbfddbca40     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-11:51:30.686955 7fbbfddbca40            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-11:51:30.686957 7fbbfddbca40                  Options.bottommost_compression_opts.level: 32767
2023/11/14-11:51:30.686958 7fbbfddbca40               Options.bottommost_compression_opts.strategy: 0
2023/11/14-11:51:30.686959 7fbbfddbca40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-11:51:30.686960 7fbbfddbca40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:30.686961 7fbbfddbca40                  Options.bottommost_compression_opts.enabled: false
2023/11/14-11:51:30.686963 7fbbfddbca40            Options.compression_opts.window_bits: -14
2023/11/14-11:51:30.686964 7fbbfddbca40                  Options.compression_opts.level: 32767
2023/11/14-11:51:30.686965 7fbbfddbca40               Options.compression_opts.strategy: 0
2023/11/14-11:51:30.686966 7fbbfddbca40         Options.compression_opts.max_dict_bytes: 0
2023/11/14-11:51:30.686968 7fbbfddbca40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:30.686969 7fbbfddbca40                  Options.compression_opts.enabled: false
2023/11/14-11:51:30.686970 7fbbfddbca40      Options.level0_file_num_compaction_trigger: 4
2023/11/14-11:51:30.686971 7fbbfddbca40          Options.level0_slowdown_writes_trigger: 20
2023/11/14-11:51:30.686973 7fbbfddbca40              Options.level0_stop_writes_trigger: 36
2023/11/14-11:51:30.686974 7fbbfddbca40                   Options.target_file_size_base: 67108864
2023/11/14-11:51:30.686975 7fbbfddbca40             Options.target_file_size_multiplier: 1
2023/11/14-11:51:30.686976 7fbbfddbca40                Options.max_bytes_for_level_base: 268435456
2023/11/14-11:51:30.686977 7fbbfddbca40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-11:51:30.686979 7fbbfddbca40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-11:51:30.686981 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-11:51:30.686983 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-11:51:30.686984 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-11:51:30.686985 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-11:51:30.686986 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-11:51:30.686988 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-11:51:30.686989 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-11:51:30.686990 7fbbfddbca40       Options.max_sequential_skip_in_iterations: 8
2023/11/14-11:51:30.686995 7fbbfddbca40                    Options.max_compaction_bytes: 1677721600
2023/11/14-11:51:30.686996 7fbbfddbca40                        Options.arena_block_size: 8388608
2023/11/14-11:51:30.686997 7fbbfddbca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-11:51:30.686998 7fbbfddbca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-11:51:30.687000 7fbbfddbca40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-11:51:30.687001 7fbbfddbca40                Options.disable_auto_compactions: 0
2023/11/14-11:51:30.687003 7fbbfddbca40                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-11:51:30.687004 7fbbfddbca40                          Options.compaction_pri: kByCompensatedSize
2023/11/14-11:51:30.687006 7fbbfddbca40 Options.compaction_options_universal.size_ratio: 1
2023/11/14-11:51:30.687007 7fbbfddbca40 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-11:51:30.687008 7fbbfddbca40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-11:51:30.687009 7fbbfddbca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-11:51:30.687010 7fbbfddbca40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-11:51:30.687012 7fbbfddbca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-11:51:30.687013 7fbbfddbca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-11:51:30.687014 7fbbfddbca40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-11:51:30.687015 7fbbfddbca40 Options.compaction_options_fifo.ttl: 0
2023/11/14-11:51:30.687016 7fbbfddbca40                   Options.table_properties_collectors: 
2023/11/14-11:51:30.687017 7fbbfddbca40                   Options.inplace_update_support: 0
2023/11/14-11:51:30.687018 7fbbfddbca40                 Options.inplace_update_num_locks: 10000
2023/11/14-11:51:30.687019 7fbbfddbca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-11:51:30.687021 7fbbfddbca40   Options.memtable_huge_page_size: 0
2023/11/14-11:51:30.687022 7fbbfddbca40                           Options.bloom_locality: 0
2023/11/14-11:51:30.687023 7fbbfddbca40                    Options.max_successive_merges: 0
2023/11/14-11:51:30.687024 7fbbfddbca40                Options.optimize_filters_for_hits: 0
2023/11/14-11:51:30.687025 7fbbfddbca40                Options.paranoid_file_checks: 0
2023/11/14-11:51:30.687026 7fbbfddbca40                Options.force_consistency_checks: 0
2023/11/14-11:51:30.687027 7fbbfddbca40                Options.report_bg_io_stats: 0
2023/11/14-11:51:30.687028 7fbbfddbca40                               Options.ttl: 0
2023/11/14-11:51:30.689727 7fbbfddbca40 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-11:51:30.689749 7fbbfddbca40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 31
2023/11/14-11:51:30.689909 7fbbfddbca40 EVENT_LOG_v1 {"time_micros": 1699942890689901, "job": 1, "event": "recovery_started", "log_files": [35]}
2023/11/14-11:51:30.689917 7fbbfddbca40 [db/db_impl_open.cc:561] Recovering log #35 mode 2
2023/11/14-11:51:30.699523 7fbbfddbca40 EVENT_LOG_v1 {"time_micros": 1699942890699517, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 705, "table_properties": {"data_size": 63, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/14-11:51:30.699560 7fbbfddbca40 [db/version_set.cc:2936] Creating manifest 37
2023/11/14-11:51:30.702704 7fbbfddbca40 EVENT_LOG_v1 {"time_micros": 1699942890702701, "job": 1, "event": "recovery_finished"}
2023/11/14-11:51:30.706883 7fbbfddbca40 [db/db_impl_open.cc:1287] DB pointer 0x2c48d10
2023/11/14-11:51:30.707054 7fbbb496f700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/14-11:51:30.707095 7fbbb496f700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.75 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      1/0    0.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.75 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      1/0    0.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/14-11:51:30.707289 7fbbfddbca40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-11:51:30.708756 7fbbb496f700 (Original Log Time 2023/11/14-11:51:30.707206) [db/db_impl_compaction_flush.cc:1991] [default] Moving #28 to level-1 705 bytes
2023/11/14-11:51:30.708762 7fbbb496f700 (Original Log Time 2023/11/14-11:51:30.708734) EVENT_LOG_v1 {"time_micros": 1699942890708731, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 705}
2023/11/14-11:51:30.708764 7fbbb496f700 (Original Log Time 2023/11/14-11:51:30.708740) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 705 bytes OK: base level 1 max bytes base 268435456 files[3 2 0 0 0 0 0] max score 0.75
2023/11/14-11:51:30.709007 7fbbfddbca40 [db/db_impl.cc:521] Shutdown complete
