2023/11/14-20:45:45.164612 7f782aa25a40 RocksDB version: 5.17.2
2023/11/14-20:45:45.164660 7f782aa25a40 Git sha rocksdb_build_git_sha:
2023/11/14-20:45:45.164662 7f782aa25a40 Compile date Dec 19 2018
2023/11/14-20:45:45.164664 7f782aa25a40 DB SUMMARY
2023/11/14-20:45:45.164710 7f782aa25a40 CURRENT file:  CURRENT
2023/11/14-20:45:45.164713 7f782aa25a40 IDENTITY file:  IDENTITY
2023/11/14-20:45:45.164718 7f782aa25a40 MANIFEST file:  MANIFEST-000117 size: 410 Bytes
2023/11/14-20:45:45.164721 7f782aa25a40 SST files in database/node-ip dir, Total Num: 9, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/14-20:45:45.164723 7f782aa25a40 Write Ahead Log file in database/node-ip: 000118.log size: 0 ; 
2023/11/14-20:45:45.164728 7f782aa25a40                         Options.error_if_exists: 0
2023/11/14-20:45:45.164729 7f782aa25a40                       Options.create_if_missing: 1
2023/11/14-20:45:45.164731 7f782aa25a40                         Options.paranoid_checks: 1
2023/11/14-20:45:45.164733 7f782aa25a40                                     Options.env: 0x7f782b707300
2023/11/14-20:45:45.164735 7f782aa25a40                                Options.info_log: 0x2a579d0
2023/11/14-20:45:45.164737 7f782aa25a40                Options.max_file_opening_threads: 16
2023/11/14-20:45:45.164743 7f782aa25a40                              Options.statistics: (nil)
2023/11/14-20:45:45.164745 7f782aa25a40                               Options.use_fsync: 0
2023/11/14-20:45:45.164746 7f782aa25a40                       Options.max_log_file_size: 0
2023/11/14-20:45:45.164748 7f782aa25a40                  Options.max_manifest_file_size: 1073741824
2023/11/14-20:45:45.164750 7f782aa25a40                   Options.log_file_time_to_roll: 0
2023/11/14-20:45:45.164752 7f782aa25a40                       Options.keep_log_file_num: 1000
2023/11/14-20:45:45.164753 7f782aa25a40                    Options.recycle_log_file_num: 0
2023/11/14-20:45:45.164754 7f782aa25a40                         Options.allow_fallocate: 1
2023/11/14-20:45:45.164756 7f782aa25a40                        Options.allow_mmap_reads: 0
2023/11/14-20:45:45.164758 7f782aa25a40                       Options.allow_mmap_writes: 0
2023/11/14-20:45:45.164759 7f782aa25a40                        Options.use_direct_reads: 0
2023/11/14-20:45:45.164761 7f782aa25a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-20:45:45.164762 7f782aa25a40          Options.create_missing_column_families: 0
2023/11/14-20:45:45.164764 7f782aa25a40                              Options.db_log_dir: 
2023/11/14-20:45:45.164766 7f782aa25a40                                 Options.wal_dir: database/node-ip
2023/11/14-20:45:45.164768 7f782aa25a40                Options.table_cache_numshardbits: 6
2023/11/14-20:45:45.164769 7f782aa25a40                      Options.max_subcompactions: 1
2023/11/14-20:45:45.164771 7f782aa25a40                  Options.max_background_flushes: -1
2023/11/14-20:45:45.164772 7f782aa25a40                         Options.WAL_ttl_seconds: 0
2023/11/14-20:45:45.164774 7f782aa25a40                       Options.WAL_size_limit_MB: 0
2023/11/14-20:45:45.164776 7f782aa25a40             Options.manifest_preallocation_size: 4194304
2023/11/14-20:45:45.164778 7f782aa25a40                     Options.is_fd_close_on_exec: 1
2023/11/14-20:45:45.164780 7f782aa25a40                   Options.advise_random_on_open: 1
2023/11/14-20:45:45.164782 7f782aa25a40                    Options.db_write_buffer_size: 0
2023/11/14-20:45:45.164783 7f782aa25a40                    Options.write_buffer_manager: 0x2a4f670
2023/11/14-20:45:45.164784 7f782aa25a40         Options.access_hint_on_compaction_start: 1
2023/11/14-20:45:45.164786 7f782aa25a40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-20:45:45.164787 7f782aa25a40           Options.random_access_max_buffer_size: 1048576
2023/11/14-20:45:45.164789 7f782aa25a40                      Options.use_adaptive_mutex: 0
2023/11/14-20:45:45.164790 7f782aa25a40                            Options.rate_limiter: (nil)
2023/11/14-20:45:45.164792 7f782aa25a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-20:45:45.164801 7f782aa25a40                       Options.wal_recovery_mode: 2
2023/11/14-20:45:45.164803 7f782aa25a40                  Options.enable_thread_tracking: 0
2023/11/14-20:45:45.164805 7f782aa25a40                  Options.enable_pipelined_write: 0
2023/11/14-20:45:45.164806 7f782aa25a40         Options.allow_concurrent_memtable_write: 1
2023/11/14-20:45:45.164808 7f782aa25a40      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-20:45:45.164809 7f782aa25a40             Options.write_thread_max_yield_usec: 100
2023/11/14-20:45:45.164812 7f782aa25a40            Options.write_thread_slow_yield_usec: 3
2023/11/14-20:45:45.164814 7f782aa25a40                               Options.row_cache: None
2023/11/14-20:45:45.164816 7f782aa25a40                              Options.wal_filter: None
2023/11/14-20:45:45.164817 7f782aa25a40             Options.avoid_flush_during_recovery: 0
2023/11/14-20:45:45.164819 7f782aa25a40             Options.allow_ingest_behind: 0
2023/11/14-20:45:45.164821 7f782aa25a40             Options.preserve_deletes: 0
2023/11/14-20:45:45.164823 7f782aa25a40             Options.two_write_queues: 0
2023/11/14-20:45:45.164825 7f782aa25a40             Options.manual_wal_flush: 0
2023/11/14-20:45:45.164826 7f782aa25a40             Options.max_background_jobs: 2
2023/11/14-20:45:45.164828 7f782aa25a40             Options.max_background_compactions: -1
2023/11/14-20:45:45.164830 7f782aa25a40             Options.avoid_flush_during_shutdown: 0
2023/11/14-20:45:45.164832 7f782aa25a40           Options.writable_file_max_buffer_size: 1048576
2023/11/14-20:45:45.164833 7f782aa25a40             Options.delayed_write_rate : 16777216
2023/11/14-20:45:45.164835 7f782aa25a40             Options.max_total_wal_size: 0
2023/11/14-20:45:45.164837 7f782aa25a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-20:45:45.164838 7f782aa25a40                   Options.stats_dump_period_sec: 600
2023/11/14-20:45:45.164840 7f782aa25a40                          Options.max_open_files: -1
2023/11/14-20:45:45.164842 7f782aa25a40                          Options.bytes_per_sync: 0
2023/11/14-20:45:45.164844 7f782aa25a40                      Options.wal_bytes_per_sync: 0
2023/11/14-20:45:45.164846 7f782aa25a40       Options.compaction_readahead_size: 0
2023/11/14-20:45:45.164848 7f782aa25a40 Compression algorithms supported:
2023/11/14-20:45:45.164850 7f782aa25a40 	kZSTDNotFinalCompression supported: 1
2023/11/14-20:45:45.164852 7f782aa25a40 	kZSTD supported: 1
2023/11/14-20:45:45.164854 7f782aa25a40 	kXpressCompression supported: 0
2023/11/14-20:45:45.164856 7f782aa25a40 	kLZ4HCCompression supported: 1
2023/11/14-20:45:45.164858 7f782aa25a40 	kLZ4Compression supported: 1
2023/11/14-20:45:45.164860 7f782aa25a40 	kBZip2Compression supported: 1
2023/11/14-20:45:45.164861 7f782aa25a40 	kZlibCompression supported: 1
2023/11/14-20:45:45.164863 7f782aa25a40 	kSnappyCompression supported: 1
2023/11/14-20:45:45.164865 7f782aa25a40 Fast CRC32 supported: Not supported on x86
2023/11/14-20:45:45.164982 7f782aa25a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000117
2023/11/14-20:45:45.165020 7f782aa25a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-20:45:45.165022 7f782aa25a40               Options.comparator: leveldb.BytewiseComparator
2023/11/14-20:45:45.165024 7f782aa25a40           Options.merge_operator: None
2023/11/14-20:45:45.165025 7f782aa25a40        Options.compaction_filter: None
2023/11/14-20:45:45.165026 7f782aa25a40        Options.compaction_filter_factory: None
2023/11/14-20:45:45.165028 7f782aa25a40         Options.memtable_factory: SkipListFactory
2023/11/14-20:45:45.165030 7f782aa25a40            Options.table_factory: BlockBasedTable
2023/11/14-20:45:45.165053 7f782aa25a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a379d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a3f430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-20:45:45.165072 7f782aa25a40        Options.write_buffer_size: 67108864
2023/11/14-20:45:45.165074 7f782aa25a40  Options.max_write_buffer_number: 2
2023/11/14-20:45:45.165076 7f782aa25a40          Options.compression: Snappy
2023/11/14-20:45:45.165077 7f782aa25a40                  Options.bottommost_compression: Disabled
2023/11/14-20:45:45.165079 7f782aa25a40       Options.prefix_extractor: nullptr
2023/11/14-20:45:45.165081 7f782aa25a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-20:45:45.165083 7f782aa25a40             Options.num_levels: 7
2023/11/14-20:45:45.165085 7f782aa25a40        Options.min_write_buffer_number_to_merge: 1
2023/11/14-20:45:45.165087 7f782aa25a40     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-20:45:45.165089 7f782aa25a40            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-20:45:45.165091 7f782aa25a40                  Options.bottommost_compression_opts.level: 32767
2023/11/14-20:45:45.165097 7f782aa25a40               Options.bottommost_compression_opts.strategy: 0
2023/11/14-20:45:45.165098 7f782aa25a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-20:45:45.165100 7f782aa25a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:45:45.165102 7f782aa25a40                  Options.bottommost_compression_opts.enabled: false
2023/11/14-20:45:45.165104 7f782aa25a40            Options.compression_opts.window_bits: -14
2023/11/14-20:45:45.165106 7f782aa25a40                  Options.compression_opts.level: 32767
2023/11/14-20:45:45.165108 7f782aa25a40               Options.compression_opts.strategy: 0
2023/11/14-20:45:45.165110 7f782aa25a40         Options.compression_opts.max_dict_bytes: 0
2023/11/14-20:45:45.165112 7f782aa25a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:45:45.165114 7f782aa25a40                  Options.compression_opts.enabled: false
2023/11/14-20:45:45.165116 7f782aa25a40      Options.level0_file_num_compaction_trigger: 4
2023/11/14-20:45:45.165118 7f782aa25a40          Options.level0_slowdown_writes_trigger: 20
2023/11/14-20:45:45.165120 7f782aa25a40              Options.level0_stop_writes_trigger: 36
2023/11/14-20:45:45.165121 7f782aa25a40                   Options.target_file_size_base: 67108864
2023/11/14-20:45:45.165123 7f782aa25a40             Options.target_file_size_multiplier: 1
2023/11/14-20:45:45.165125 7f782aa25a40                Options.max_bytes_for_level_base: 268435456
2023/11/14-20:45:45.165127 7f782aa25a40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-20:45:45.165129 7f782aa25a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-20:45:45.165132 7f782aa25a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-20:45:45.165134 7f782aa25a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-20:45:45.165136 7f782aa25a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-20:45:45.165138 7f782aa25a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-20:45:45.165140 7f782aa25a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-20:45:45.165145 7f782aa25a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-20:45:45.165147 7f782aa25a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-20:45:45.165153 7f782aa25a40       Options.max_sequential_skip_in_iterations: 8
2023/11/14-20:45:45.165154 7f782aa25a40                    Options.max_compaction_bytes: 1677721600
2023/11/14-20:45:45.165156 7f782aa25a40                        Options.arena_block_size: 8388608
2023/11/14-20:45:45.165157 7f782aa25a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-20:45:45.165159 7f782aa25a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-20:45:45.165160 7f782aa25a40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-20:45:45.165161 7f782aa25a40                Options.disable_auto_compactions: 0
2023/11/14-20:45:45.165163 7f782aa25a40                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-20:45:45.165165 7f782aa25a40                          Options.compaction_pri: kByCompensatedSize
2023/11/14-20:45:45.165166 7f782aa25a40 Options.compaction_options_universal.size_ratio: 1
2023/11/14-20:45:45.165168 7f782aa25a40 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-20:45:45.165169 7f782aa25a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-20:45:45.165170 7f782aa25a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-20:45:45.165172 7f782aa25a40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-20:45:45.165173 7f782aa25a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-20:45:45.165175 7f782aa25a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-20:45:45.165176 7f782aa25a40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-20:45:45.165177 7f782aa25a40 Options.compaction_options_fifo.ttl: 0
2023/11/14-20:45:45.165179 7f782aa25a40                   Options.table_properties_collectors: 
2023/11/14-20:45:45.165180 7f782aa25a40                   Options.inplace_update_support: 0
2023/11/14-20:45:45.165182 7f782aa25a40                 Options.inplace_update_num_locks: 10000
2023/11/14-20:45:45.165183 7f782aa25a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-20:45:45.165185 7f782aa25a40   Options.memtable_huge_page_size: 0
2023/11/14-20:45:45.165186 7f782aa25a40                           Options.bloom_locality: 0
2023/11/14-20:45:45.165187 7f782aa25a40                    Options.max_successive_merges: 0
2023/11/14-20:45:45.165189 7f782aa25a40                Options.optimize_filters_for_hits: 0
2023/11/14-20:45:45.165190 7f782aa25a40                Options.paranoid_file_checks: 0
2023/11/14-20:45:45.165191 7f782aa25a40                Options.force_consistency_checks: 0
2023/11/14-20:45:45.165193 7f782aa25a40                Options.report_bg_io_stats: 0
2023/11/14-20:45:45.165194 7f782aa25a40                               Options.ttl: 0
2023/11/14-20:45:45.168030 7f782aa25a40 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-20:45:45.168034 7f782aa25a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 116
2023/11/14-20:45:45.168093 7f782aa25a40 EVENT_LOG_v1 {"time_micros": 1699974945168091, "job": 1, "event": "recovery_started", "log_files": [118]}
2023/11/14-20:45:45.168095 7f782aa25a40 [db/db_impl_open.cc:561] Recovering log #118 mode 2
2023/11/14-20:45:45.168128 7f782aa25a40 [db/version_set.cc:2936] Creating manifest 120
2023/11/14-20:45:45.188809 7f782aa25a40 EVENT_LOG_v1 {"time_micros": 1699974945188801, "job": 1, "event": "recovery_finished"}
2023/11/14-20:45:45.194035 7f782aa25a40 [db/db_impl_open.cc:1287] DB pointer 0x2a56790
2023/11/14-20:45:45.197812 7f77e1598700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-20:45:45.197991 7f77e1598700 [db/db_impl.cc:521] Shutdown complete
