2023/11/14-11:51:10.850516 7fbbb59f1700 RocksDB version: 5.17.2
2023/11/14-11:51:10.850545 7fbbb59f1700 Git sha rocksdb_build_git_sha:
2023/11/14-11:51:10.850546 7fbbb59f1700 Compile date Dec 19 2018
2023/11/14-11:51:10.850547 7fbbb59f1700 DB SUMMARY
2023/11/14-11:51:10.850560 7fbbb59f1700 CURRENT file:  CURRENT
2023/11/14-11:51:10.850561 7fbbb59f1700 IDENTITY file:  IDENTITY
2023/11/14-11:51:10.850564 7fbbb59f1700 MANIFEST file:  MANIFEST-000008 size: 98 Bytes
2023/11/14-11:51:10.850565 7fbbb59f1700 SST files in database/node-ip dir, Total Num: 1, files: 000004.sst 
2023/11/14-11:51:10.850566 7fbbb59f1700 Write Ahead Log file in database/node-ip: 000009.log size: 0 ; 
2023/11/14-11:51:10.850567 7fbbb59f1700                         Options.error_if_exists: 0
2023/11/14-11:51:10.850568 7fbbb59f1700                       Options.create_if_missing: 0
2023/11/14-11:51:10.850568 7fbbb59f1700                         Options.paranoid_checks: 1
2023/11/14-11:51:10.850569 7fbbb59f1700                                     Options.env: 0x7fbbfea9e300
2023/11/14-11:51:10.850569 7fbbb59f1700                                Options.info_log: 0x7fbba0011370
2023/11/14-11:51:10.850570 7fbbb59f1700                Options.max_file_opening_threads: 16
2023/11/14-11:51:10.850571 7fbbb59f1700                              Options.statistics: (nil)
2023/11/14-11:51:10.850572 7fbbb59f1700                               Options.use_fsync: 0
2023/11/14-11:51:10.850572 7fbbb59f1700                       Options.max_log_file_size: 0
2023/11/14-11:51:10.850573 7fbbb59f1700                  Options.max_manifest_file_size: 1073741824
2023/11/14-11:51:10.850574 7fbbb59f1700                   Options.log_file_time_to_roll: 0
2023/11/14-11:51:10.850574 7fbbb59f1700                       Options.keep_log_file_num: 1000
2023/11/14-11:51:10.850575 7fbbb59f1700                    Options.recycle_log_file_num: 0
2023/11/14-11:51:10.850575 7fbbb59f1700                         Options.allow_fallocate: 1
2023/11/14-11:51:10.850576 7fbbb59f1700                        Options.allow_mmap_reads: 0
2023/11/14-11:51:10.850577 7fbbb59f1700                       Options.allow_mmap_writes: 0
2023/11/14-11:51:10.850577 7fbbb59f1700                        Options.use_direct_reads: 0
2023/11/14-11:51:10.850578 7fbbb59f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-11:51:10.850579 7fbbb59f1700          Options.create_missing_column_families: 0
2023/11/14-11:51:10.850579 7fbbb59f1700                              Options.db_log_dir: 
2023/11/14-11:51:10.850580 7fbbb59f1700                                 Options.wal_dir: database/node-ip
2023/11/14-11:51:10.850580 7fbbb59f1700                Options.table_cache_numshardbits: 6
2023/11/14-11:51:10.850581 7fbbb59f1700                      Options.max_subcompactions: 1
2023/11/14-11:51:10.850582 7fbbb59f1700                  Options.max_background_flushes: -1
2023/11/14-11:51:10.850582 7fbbb59f1700                         Options.WAL_ttl_seconds: 0
2023/11/14-11:51:10.850583 7fbbb59f1700                       Options.WAL_size_limit_MB: 0
2023/11/14-11:51:10.850584 7fbbb59f1700             Options.manifest_preallocation_size: 4194304
2023/11/14-11:51:10.850584 7fbbb59f1700                     Options.is_fd_close_on_exec: 1
2023/11/14-11:51:10.850585 7fbbb59f1700                   Options.advise_random_on_open: 1
2023/11/14-11:51:10.850586 7fbbb59f1700                    Options.db_write_buffer_size: 0
2023/11/14-11:51:10.850586 7fbbb59f1700                    Options.write_buffer_manager: 0x7fbba0016460
2023/11/14-11:51:10.850587 7fbbb59f1700         Options.access_hint_on_compaction_start: 1
2023/11/14-11:51:10.850587 7fbbb59f1700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-11:51:10.850588 7fbbb59f1700           Options.random_access_max_buffer_size: 1048576
2023/11/14-11:51:10.850589 7fbbb59f1700                      Options.use_adaptive_mutex: 0
2023/11/14-11:51:10.850589 7fbbb59f1700                            Options.rate_limiter: (nil)
2023/11/14-11:51:10.850590 7fbbb59f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-11:51:10.850591 7fbbb59f1700                       Options.wal_recovery_mode: 2
2023/11/14-11:51:10.850596 7fbbb59f1700                  Options.enable_thread_tracking: 0
2023/11/14-11:51:10.850597 7fbbb59f1700                  Options.enable_pipelined_write: 0
2023/11/14-11:51:10.850597 7fbbb59f1700         Options.allow_concurrent_memtable_write: 1
2023/11/14-11:51:10.850598 7fbbb59f1700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-11:51:10.850598 7fbbb59f1700             Options.write_thread_max_yield_usec: 100
2023/11/14-11:51:10.850599 7fbbb59f1700            Options.write_thread_slow_yield_usec: 3
2023/11/14-11:51:10.850600 7fbbb59f1700                               Options.row_cache: None
2023/11/14-11:51:10.850600 7fbbb59f1700                              Options.wal_filter: None
2023/11/14-11:51:10.850601 7fbbb59f1700             Options.avoid_flush_during_recovery: 0
2023/11/14-11:51:10.850602 7fbbb59f1700             Options.allow_ingest_behind: 0
2023/11/14-11:51:10.850603 7fbbb59f1700             Options.preserve_deletes: 0
2023/11/14-11:51:10.850603 7fbbb59f1700             Options.two_write_queues: 0
2023/11/14-11:51:10.850604 7fbbb59f1700             Options.manual_wal_flush: 0
2023/11/14-11:51:10.850604 7fbbb59f1700             Options.max_background_jobs: 2
2023/11/14-11:51:10.850605 7fbbb59f1700             Options.max_background_compactions: -1
2023/11/14-11:51:10.850606 7fbbb59f1700             Options.avoid_flush_during_shutdown: 0
2023/11/14-11:51:10.850606 7fbbb59f1700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-11:51:10.850607 7fbbb59f1700             Options.delayed_write_rate : 16777216
2023/11/14-11:51:10.850607 7fbbb59f1700             Options.max_total_wal_size: 0
2023/11/14-11:51:10.850608 7fbbb59f1700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-11:51:10.850609 7fbbb59f1700                   Options.stats_dump_period_sec: 600
2023/11/14-11:51:10.850609 7fbbb59f1700                          Options.max_open_files: -1
2023/11/14-11:51:10.850610 7fbbb59f1700                          Options.bytes_per_sync: 0
2023/11/14-11:51:10.850611 7fbbb59f1700                      Options.wal_bytes_per_sync: 0
2023/11/14-11:51:10.850611 7fbbb59f1700       Options.compaction_readahead_size: 0
2023/11/14-11:51:10.850612 7fbbb59f1700 Compression algorithms supported:
2023/11/14-11:51:10.850613 7fbbb59f1700 	kZSTDNotFinalCompression supported: 1
2023/11/14-11:51:10.850614 7fbbb59f1700 	kZSTD supported: 1
2023/11/14-11:51:10.850615 7fbbb59f1700 	kXpressCompression supported: 0
2023/11/14-11:51:10.850616 7fbbb59f1700 	kLZ4HCCompression supported: 1
2023/11/14-11:51:10.850617 7fbbb59f1700 	kLZ4Compression supported: 1
2023/11/14-11:51:10.850618 7fbbb59f1700 	kBZip2Compression supported: 1
2023/11/14-11:51:10.850618 7fbbb59f1700 	kZlibCompression supported: 1
2023/11/14-11:51:10.850619 7fbbb59f1700 	kSnappyCompression supported: 1
2023/11/14-11:51:10.850620 7fbbb59f1700 Fast CRC32 supported: Not supported on x86
2023/11/14-11:51:10.850694 7fbbb59f1700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2023/11/14-11:51:10.850717 7fbbb59f1700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-11:51:10.850718 7fbbb59f1700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-11:51:10.850719 7fbbb59f1700           Options.merge_operator: None
2023/11/14-11:51:10.850719 7fbbb59f1700        Options.compaction_filter: None
2023/11/14-11:51:10.850720 7fbbb59f1700        Options.compaction_filter_factory: None
2023/11/14-11:51:10.850720 7fbbb59f1700         Options.memtable_factory: SkipListFactory
2023/11/14-11:51:10.850721 7fbbb59f1700            Options.table_factory: BlockBasedTable
2023/11/14-11:51:10.850741 7fbbb59f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbba0054160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbba0002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-11:51:10.850750 7fbbb59f1700        Options.write_buffer_size: 67108864
2023/11/14-11:51:10.850751 7fbbb59f1700  Options.max_write_buffer_number: 2
2023/11/14-11:51:10.850752 7fbbb59f1700          Options.compression: Snappy
2023/11/14-11:51:10.850753 7fbbb59f1700                  Options.bottommost_compression: Disabled
2023/11/14-11:51:10.850753 7fbbb59f1700       Options.prefix_extractor: nullptr
2023/11/14-11:51:10.850754 7fbbb59f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-11:51:10.850755 7fbbb59f1700             Options.num_levels: 7
2023/11/14-11:51:10.850755 7fbbb59f1700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-11:51:10.850756 7fbbb59f1700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-11:51:10.850757 7fbbb59f1700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-11:51:10.850758 7fbbb59f1700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-11:51:10.850759 7fbbb59f1700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-11:51:10.850760 7fbbb59f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-11:51:10.850761 7fbbb59f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:10.850762 7fbbb59f1700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-11:51:10.850763 7fbbb59f1700            Options.compression_opts.window_bits: -14
2023/11/14-11:51:10.850764 7fbbb59f1700                  Options.compression_opts.level: 32767
2023/11/14-11:51:10.850765 7fbbb59f1700               Options.compression_opts.strategy: 0
2023/11/14-11:51:10.850766 7fbbb59f1700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-11:51:10.850767 7fbbb59f1700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:10.850768 7fbbb59f1700                  Options.compression_opts.enabled: false
2023/11/14-11:51:10.850769 7fbbb59f1700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-11:51:10.850770 7fbbb59f1700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-11:51:10.850771 7fbbb59f1700              Options.level0_stop_writes_trigger: 36
2023/11/14-11:51:10.850772 7fbbb59f1700                   Options.target_file_size_base: 67108864
2023/11/14-11:51:10.850772 7fbbb59f1700             Options.target_file_size_multiplier: 1
2023/11/14-11:51:10.850773 7fbbb59f1700                Options.max_bytes_for_level_base: 268435456
2023/11/14-11:51:10.850774 7fbbb59f1700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-11:51:10.850775 7fbbb59f1700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-11:51:10.850777 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-11:51:10.850778 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-11:51:10.850779 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-11:51:10.850780 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-11:51:10.850781 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-11:51:10.850782 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-11:51:10.850783 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-11:51:10.850784 7fbbb59f1700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-11:51:10.850789 7fbbb59f1700                    Options.max_compaction_bytes: 1677721600
2023/11/14-11:51:10.850790 7fbbb59f1700                        Options.arena_block_size: 8388608
2023/11/14-11:51:10.850791 7fbbb59f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-11:51:10.850792 7fbbb59f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-11:51:10.850793 7fbbb59f1700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-11:51:10.850793 7fbbb59f1700                Options.disable_auto_compactions: 0
2023/11/14-11:51:10.850795 7fbbb59f1700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-11:51:10.850796 7fbbb59f1700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-11:51:10.850797 7fbbb59f1700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-11:51:10.850798 7fbbb59f1700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-11:51:10.850799 7fbbb59f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-11:51:10.850800 7fbbb59f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-11:51:10.850801 7fbbb59f1700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-11:51:10.850803 7fbbb59f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-11:51:10.850804 7fbbb59f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-11:51:10.850805 7fbbb59f1700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-11:51:10.850805 7fbbb59f1700 Options.compaction_options_fifo.ttl: 0
2023/11/14-11:51:10.850806 7fbbb59f1700                   Options.table_properties_collectors: 
2023/11/14-11:51:10.850807 7fbbb59f1700                   Options.inplace_update_support: 0
2023/11/14-11:51:10.850808 7fbbb59f1700                 Options.inplace_update_num_locks: 10000
2023/11/14-11:51:10.850809 7fbbb59f1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-11:51:10.850811 7fbbb59f1700   Options.memtable_huge_page_size: 0
2023/11/14-11:51:10.850812 7fbbb59f1700                           Options.bloom_locality: 0
2023/11/14-11:51:10.850813 7fbbb59f1700                    Options.max_successive_merges: 0
2023/11/14-11:51:10.850814 7fbbb59f1700                Options.optimize_filters_for_hits: 0
2023/11/14-11:51:10.850814 7fbbb59f1700                Options.paranoid_file_checks: 0
2023/11/14-11:51:10.850815 7fbbb59f1700                Options.force_consistency_checks: 0
2023/11/14-11:51:10.850816 7fbbb59f1700                Options.report_bg_io_stats: 0
2023/11/14-11:51:10.850817 7fbbb59f1700                               Options.ttl: 0
2023/11/14-11:51:10.851112 7fbbb59f1700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-11:51:10.851116 7fbbb59f1700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 7
2023/11/14-11:51:10.851151 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942870851149, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/11/14-11:51:10.851153 7fbbb59f1700 [db/db_impl_open.cc:561] Recovering log #9 mode 2
2023/11/14-11:51:10.851192 7fbbb59f1700 [db/version_set.cc:2936] Creating manifest 11
2023/11/14-11:51:10.862144 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942870862142, "job": 1, "event": "recovery_finished"}
2023/11/14-11:51:10.866628 7fbbb59f1700 [db/db_impl_open.cc:1287] DB pointer 0x7fbba00541c0
2023/11/14-11:51:10.866729 7fbbb59f1700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-11:51:10.866840 7fbbb59f1700 [db/db_impl.cc:521] Shutdown complete
