2023/11/21-15:48:24.521614 7fd5b972f700 RocksDB version: 5.17.2
2023/11/21-15:48:24.521646 7fd5b972f700 Git sha rocksdb_build_git_sha:
2023/11/21-15:48:24.521648 7fd5b972f700 Compile date Dec 19 2018
2023/11/21-15:48:24.521649 7fd5b972f700 DB SUMMARY
2023/11/21-15:48:24.521688 7fd5b972f700 CURRENT file:  CURRENT
2023/11/21-15:48:24.521689 7fd5b972f700 IDENTITY file:  IDENTITY
2023/11/21-15:48:24.521693 7fd5b972f700 MANIFEST file:  MANIFEST-000187 size: 613 Bytes
2023/11/21-15:48:24.521694 7fd5b972f700 SST files in database/node-ip dir, Total Num: 14, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/21-15:48:24.521695 7fd5b972f700 Write Ahead Log file in database/node-ip: 000188.log size: 64 ; 
2023/11/21-15:48:24.521696 7fd5b972f700                         Options.error_if_exists: 0
2023/11/21-15:48:24.521697 7fd5b972f700                       Options.create_if_missing: 0
2023/11/21-15:48:24.521698 7fd5b972f700                         Options.paranoid_checks: 1
2023/11/21-15:48:24.521699 7fd5b972f700                                     Options.env: 0x7fd60179a300
2023/11/21-15:48:24.521699 7fd5b972f700                                Options.info_log: 0x7fd5ac01fc90
2023/11/21-15:48:24.521700 7fd5b972f700                Options.max_file_opening_threads: 16
2023/11/21-15:48:24.521701 7fd5b972f700                              Options.statistics: (nil)
2023/11/21-15:48:24.521702 7fd5b972f700                               Options.use_fsync: 0
2023/11/21-15:48:24.521702 7fd5b972f700                       Options.max_log_file_size: 0
2023/11/21-15:48:24.521703 7fd5b972f700                  Options.max_manifest_file_size: 1073741824
2023/11/21-15:48:24.521704 7fd5b972f700                   Options.log_file_time_to_roll: 0
2023/11/21-15:48:24.521704 7fd5b972f700                       Options.keep_log_file_num: 1000
2023/11/21-15:48:24.521705 7fd5b972f700                    Options.recycle_log_file_num: 0
2023/11/21-15:48:24.521706 7fd5b972f700                         Options.allow_fallocate: 1
2023/11/21-15:48:24.521706 7fd5b972f700                        Options.allow_mmap_reads: 0
2023/11/21-15:48:24.521707 7fd5b972f700                       Options.allow_mmap_writes: 0
2023/11/21-15:48:24.521708 7fd5b972f700                        Options.use_direct_reads: 0
2023/11/21-15:48:24.521708 7fd5b972f700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-15:48:24.521709 7fd5b972f700          Options.create_missing_column_families: 0
2023/11/21-15:48:24.521709 7fd5b972f700                              Options.db_log_dir: 
2023/11/21-15:48:24.521710 7fd5b972f700                                 Options.wal_dir: database/node-ip
2023/11/21-15:48:24.521711 7fd5b972f700                Options.table_cache_numshardbits: 6
2023/11/21-15:48:24.521711 7fd5b972f700                      Options.max_subcompactions: 1
2023/11/21-15:48:24.521712 7fd5b972f700                  Options.max_background_flushes: -1
2023/11/21-15:48:24.521713 7fd5b972f700                         Options.WAL_ttl_seconds: 0
2023/11/21-15:48:24.521713 7fd5b972f700                       Options.WAL_size_limit_MB: 0
2023/11/21-15:48:24.521714 7fd5b972f700             Options.manifest_preallocation_size: 4194304
2023/11/21-15:48:24.521715 7fd5b972f700                     Options.is_fd_close_on_exec: 1
2023/11/21-15:48:24.521715 7fd5b972f700                   Options.advise_random_on_open: 1
2023/11/21-15:48:24.521716 7fd5b972f700                    Options.db_write_buffer_size: 0
2023/11/21-15:48:24.521716 7fd5b972f700                    Options.write_buffer_manager: 0x7fd5ac01a710
2023/11/21-15:48:24.521717 7fd5b972f700         Options.access_hint_on_compaction_start: 1
2023/11/21-15:48:24.521718 7fd5b972f700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/21-15:48:24.521718 7fd5b972f700           Options.random_access_max_buffer_size: 1048576
2023/11/21-15:48:24.521719 7fd5b972f700                      Options.use_adaptive_mutex: 0
2023/11/21-15:48:24.521719 7fd5b972f700                            Options.rate_limiter: (nil)
2023/11/21-15:48:24.521720 7fd5b972f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-15:48:24.521728 7fd5b972f700                       Options.wal_recovery_mode: 2
2023/11/21-15:48:24.521729 7fd5b972f700                  Options.enable_thread_tracking: 0
2023/11/21-15:48:24.521730 7fd5b972f700                  Options.enable_pipelined_write: 0
2023/11/21-15:48:24.521730 7fd5b972f700         Options.allow_concurrent_memtable_write: 1
2023/11/21-15:48:24.521731 7fd5b972f700      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-15:48:24.521732 7fd5b972f700             Options.write_thread_max_yield_usec: 100
2023/11/21-15:48:24.521733 7fd5b972f700            Options.write_thread_slow_yield_usec: 3
2023/11/21-15:48:24.521735 7fd5b972f700                               Options.row_cache: None
2023/11/21-15:48:24.521736 7fd5b972f700                              Options.wal_filter: None
2023/11/21-15:48:24.521737 7fd5b972f700             Options.avoid_flush_during_recovery: 0
2023/11/21-15:48:24.521738 7fd5b972f700             Options.allow_ingest_behind: 0
2023/11/21-15:48:24.521739 7fd5b972f700             Options.preserve_deletes: 0
2023/11/21-15:48:24.521740 7fd5b972f700             Options.two_write_queues: 0
2023/11/21-15:48:24.521741 7fd5b972f700             Options.manual_wal_flush: 0
2023/11/21-15:48:24.521742 7fd5b972f700             Options.max_background_jobs: 2
2023/11/21-15:48:24.521742 7fd5b972f700             Options.max_background_compactions: -1
2023/11/21-15:48:24.521743 7fd5b972f700             Options.avoid_flush_during_shutdown: 0
2023/11/21-15:48:24.521744 7fd5b972f700           Options.writable_file_max_buffer_size: 1048576
2023/11/21-15:48:24.521745 7fd5b972f700             Options.delayed_write_rate : 16777216
2023/11/21-15:48:24.521746 7fd5b972f700             Options.max_total_wal_size: 0
2023/11/21-15:48:24.521747 7fd5b972f700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-15:48:24.521748 7fd5b972f700                   Options.stats_dump_period_sec: 600
2023/11/21-15:48:24.521749 7fd5b972f700                          Options.max_open_files: -1
2023/11/21-15:48:24.521750 7fd5b972f700                          Options.bytes_per_sync: 0
2023/11/21-15:48:24.521751 7fd5b972f700                      Options.wal_bytes_per_sync: 0
2023/11/21-15:48:24.521752 7fd5b972f700       Options.compaction_readahead_size: 0
2023/11/21-15:48:24.521752 7fd5b972f700 Compression algorithms supported:
2023/11/21-15:48:24.521754 7fd5b972f700 	kZSTDNotFinalCompression supported: 1
2023/11/21-15:48:24.521755 7fd5b972f700 	kZSTD supported: 1
2023/11/21-15:48:24.521757 7fd5b972f700 	kXpressCompression supported: 0
2023/11/21-15:48:24.521758 7fd5b972f700 	kLZ4HCCompression supported: 1
2023/11/21-15:48:24.521759 7fd5b972f700 	kLZ4Compression supported: 1
2023/11/21-15:48:24.521760 7fd5b972f700 	kBZip2Compression supported: 1
2023/11/21-15:48:24.521761 7fd5b972f700 	kZlibCompression supported: 1
2023/11/21-15:48:24.521762 7fd5b972f700 	kSnappyCompression supported: 1
2023/11/21-15:48:24.521763 7fd5b972f700 Fast CRC32 supported: Not supported on x86
2023/11/21-15:48:24.521863 7fd5b972f700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000187
2023/11/21-15:48:24.521898 7fd5b972f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/21-15:48:24.521899 7fd5b972f700               Options.comparator: leveldb.BytewiseComparator
2023/11/21-15:48:24.521900 7fd5b972f700           Options.merge_operator: None
2023/11/21-15:48:24.521901 7fd5b972f700        Options.compaction_filter: None
2023/11/21-15:48:24.521902 7fd5b972f700        Options.compaction_filter_factory: None
2023/11/21-15:48:24.521902 7fd5b972f700         Options.memtable_factory: SkipListFactory
2023/11/21-15:48:24.521903 7fd5b972f700            Options.table_factory: BlockBasedTable
2023/11/21-15:48:24.521915 7fd5b972f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5ac018ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd574001c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/21-15:48:24.521922 7fd5b972f700        Options.write_buffer_size: 67108864
2023/11/21-15:48:24.521923 7fd5b972f700  Options.max_write_buffer_number: 2
2023/11/21-15:48:24.521924 7fd5b972f700          Options.compression: Snappy
2023/11/21-15:48:24.521925 7fd5b972f700                  Options.bottommost_compression: Disabled
2023/11/21-15:48:24.521925 7fd5b972f700       Options.prefix_extractor: nullptr
2023/11/21-15:48:24.521926 7fd5b972f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-15:48:24.521927 7fd5b972f700             Options.num_levels: 7
2023/11/21-15:48:24.521927 7fd5b972f700        Options.min_write_buffer_number_to_merge: 1
2023/11/21-15:48:24.521928 7fd5b972f700     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-15:48:24.521929 7fd5b972f700            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-15:48:24.521929 7fd5b972f700                  Options.bottommost_compression_opts.level: 32767
2023/11/21-15:48:24.521930 7fd5b972f700               Options.bottommost_compression_opts.strategy: 0
2023/11/21-15:48:24.521931 7fd5b972f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-15:48:24.521931 7fd5b972f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:24.521932 7fd5b972f700                  Options.bottommost_compression_opts.enabled: false
2023/11/21-15:48:24.521932 7fd5b972f700            Options.compression_opts.window_bits: -14
2023/11/21-15:48:24.521933 7fd5b972f700                  Options.compression_opts.level: 32767
2023/11/21-15:48:24.521934 7fd5b972f700               Options.compression_opts.strategy: 0
2023/11/21-15:48:24.521934 7fd5b972f700         Options.compression_opts.max_dict_bytes: 0
2023/11/21-15:48:24.521935 7fd5b972f700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:24.521936 7fd5b972f700                  Options.compression_opts.enabled: false
2023/11/21-15:48:24.521936 7fd5b972f700      Options.level0_file_num_compaction_trigger: 4
2023/11/21-15:48:24.521937 7fd5b972f700          Options.level0_slowdown_writes_trigger: 20
2023/11/21-15:48:24.521937 7fd5b972f700              Options.level0_stop_writes_trigger: 36
2023/11/21-15:48:24.521938 7fd5b972f700                   Options.target_file_size_base: 67108864
2023/11/21-15:48:24.521939 7fd5b972f700             Options.target_file_size_multiplier: 1
2023/11/21-15:48:24.521939 7fd5b972f700                Options.max_bytes_for_level_base: 268435456
2023/11/21-15:48:24.521940 7fd5b972f700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-15:48:24.521941 7fd5b972f700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-15:48:24.521942 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-15:48:24.521943 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-15:48:24.521944 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-15:48:24.521944 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-15:48:24.521945 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-15:48:24.521945 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-15:48:24.521946 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-15:48:24.521949 7fd5b972f700       Options.max_sequential_skip_in_iterations: 8
2023/11/21-15:48:24.521950 7fd5b972f700                    Options.max_compaction_bytes: 1677721600
2023/11/21-15:48:24.521951 7fd5b972f700                        Options.arena_block_size: 8388608
2023/11/21-15:48:24.521951 7fd5b972f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-15:48:24.521952 7fd5b972f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-15:48:24.521953 7fd5b972f700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/21-15:48:24.521953 7fd5b972f700                Options.disable_auto_compactions: 0
2023/11/21-15:48:24.521955 7fd5b972f700                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-15:48:24.521956 7fd5b972f700                          Options.compaction_pri: kByCompensatedSize
2023/11/21-15:48:24.521956 7fd5b972f700 Options.compaction_options_universal.size_ratio: 1
2023/11/21-15:48:24.521957 7fd5b972f700 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-15:48:24.521958 7fd5b972f700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-15:48:24.521958 7fd5b972f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-15:48:24.521959 7fd5b972f700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-15:48:24.521960 7fd5b972f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-15:48:24.521960 7fd5b972f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-15:48:24.521961 7fd5b972f700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-15:48:24.521962 7fd5b972f700 Options.compaction_options_fifo.ttl: 0
2023/11/21-15:48:24.521962 7fd5b972f700                   Options.table_properties_collectors: 
2023/11/21-15:48:24.521963 7fd5b972f700                   Options.inplace_update_support: 0
2023/11/21-15:48:24.521964 7fd5b972f700                 Options.inplace_update_num_locks: 10000
2023/11/21-15:48:24.521964 7fd5b972f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-15:48:24.521965 7fd5b972f700   Options.memtable_huge_page_size: 0
2023/11/21-15:48:24.521966 7fd5b972f700                           Options.bloom_locality: 0
2023/11/21-15:48:24.521966 7fd5b972f700                    Options.max_successive_merges: 0
2023/11/21-15:48:24.521967 7fd5b972f700                Options.optimize_filters_for_hits: 0
2023/11/21-15:48:24.521968 7fd5b972f700                Options.paranoid_file_checks: 0
2023/11/21-15:48:24.521968 7fd5b972f700                Options.force_consistency_checks: 0
2023/11/21-15:48:24.521969 7fd5b972f700                Options.report_bg_io_stats: 0
2023/11/21-15:48:24.521970 7fd5b972f700                               Options.ttl: 0
2023/11/21-15:48:24.522328 7fd5b972f700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/21-15:48:24.522332 7fd5b972f700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 184
2023/11/21-15:48:24.522400 7fd5b972f700 EVENT_LOG_v1 {"time_micros": 1700561904522398, "job": 1, "event": "recovery_started", "log_files": [188]}
2023/11/21-15:48:24.522402 7fd5b972f700 [db/db_impl_open.cc:561] Recovering log #188 mode 2
2023/11/21-15:48:24.531404 7fd5b972f700 EVENT_LOG_v1 {"time_micros": 1700561904531399, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 189, "file_size": 708, "table_properties": {"data_size": 66, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 35, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/21-15:48:24.531442 7fd5b972f700 [db/version_set.cc:2936] Creating manifest 190
2023/11/21-15:48:24.540327 7fd5b972f700 EVENT_LOG_v1 {"time_micros": 1700561904540325, "job": 1, "event": "recovery_finished"}
2023/11/21-15:48:24.544016 7fd5b972f700 [db/db_impl_open.cc:1287] DB pointer 0x7fd5ac003070
2023/11/21-15:48:24.544142 7fd5b2ffd700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/21-15:48:24.544145 7fd5b972f700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/21-15:48:24.544162 7fd5b2ffd700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1     11/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     15/0   10.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1     11/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     15/0   10.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/21-15:48:24.544338 7fd5b972f700 [db/db_impl.cc:521] Shutdown complete
