2023/11/21-15:48:15.459135 7fd5b972f700 RocksDB version: 5.17.2
2023/11/21-15:48:15.459180 7fd5b972f700 Git sha rocksdb_build_git_sha:
2023/11/21-15:48:15.459182 7fd5b972f700 Compile date Dec 19 2018
2023/11/21-15:48:15.459183 7fd5b972f700 DB SUMMARY
2023/11/21-15:48:15.459244 7fd5b972f700 CURRENT file:  CURRENT
2023/11/21-15:48:15.459246 7fd5b972f700 IDENTITY file:  IDENTITY
2023/11/21-15:48:15.459251 7fd5b972f700 MANIFEST file:  MANIFEST-000171 size: 533 Bytes
2023/11/21-15:48:15.459253 7fd5b972f700 SST files in database/node-ip dir, Total Num: 12, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/21-15:48:15.459255 7fd5b972f700 Write Ahead Log file in database/node-ip: 000172.log size: 64 ; 
2023/11/21-15:48:15.459257 7fd5b972f700                         Options.error_if_exists: 0
2023/11/21-15:48:15.459259 7fd5b972f700                       Options.create_if_missing: 0
2023/11/21-15:48:15.459260 7fd5b972f700                         Options.paranoid_checks: 1
2023/11/21-15:48:15.459261 7fd5b972f700                                     Options.env: 0x7fd60179a300
2023/11/21-15:48:15.459262 7fd5b972f700                                Options.info_log: 0x7fd5ac004380
2023/11/21-15:48:15.459263 7fd5b972f700                Options.max_file_opening_threads: 16
2023/11/21-15:48:15.459265 7fd5b972f700                              Options.statistics: (nil)
2023/11/21-15:48:15.459266 7fd5b972f700                               Options.use_fsync: 0
2023/11/21-15:48:15.459268 7fd5b972f700                       Options.max_log_file_size: 0
2023/11/21-15:48:15.459269 7fd5b972f700                  Options.max_manifest_file_size: 1073741824
2023/11/21-15:48:15.459270 7fd5b972f700                   Options.log_file_time_to_roll: 0
2023/11/21-15:48:15.459271 7fd5b972f700                       Options.keep_log_file_num: 1000
2023/11/21-15:48:15.459272 7fd5b972f700                    Options.recycle_log_file_num: 0
2023/11/21-15:48:15.459273 7fd5b972f700                         Options.allow_fallocate: 1
2023/11/21-15:48:15.459275 7fd5b972f700                        Options.allow_mmap_reads: 0
2023/11/21-15:48:15.459276 7fd5b972f700                       Options.allow_mmap_writes: 0
2023/11/21-15:48:15.459277 7fd5b972f700                        Options.use_direct_reads: 0
2023/11/21-15:48:15.459279 7fd5b972f700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-15:48:15.459280 7fd5b972f700          Options.create_missing_column_families: 0
2023/11/21-15:48:15.459281 7fd5b972f700                              Options.db_log_dir: 
2023/11/21-15:48:15.459282 7fd5b972f700                                 Options.wal_dir: database/node-ip
2023/11/21-15:48:15.459284 7fd5b972f700                Options.table_cache_numshardbits: 6
2023/11/21-15:48:15.459285 7fd5b972f700                      Options.max_subcompactions: 1
2023/11/21-15:48:15.459286 7fd5b972f700                  Options.max_background_flushes: -1
2023/11/21-15:48:15.459287 7fd5b972f700                         Options.WAL_ttl_seconds: 0
2023/11/21-15:48:15.459289 7fd5b972f700                       Options.WAL_size_limit_MB: 0
2023/11/21-15:48:15.459290 7fd5b972f700             Options.manifest_preallocation_size: 4194304
2023/11/21-15:48:15.459291 7fd5b972f700                     Options.is_fd_close_on_exec: 1
2023/11/21-15:48:15.459293 7fd5b972f700                   Options.advise_random_on_open: 1
2023/11/21-15:48:15.459294 7fd5b972f700                    Options.db_write_buffer_size: 0
2023/11/21-15:48:15.459295 7fd5b972f700                    Options.write_buffer_manager: 0x7fd5ac003070
2023/11/21-15:48:15.459296 7fd5b972f700         Options.access_hint_on_compaction_start: 1
2023/11/21-15:48:15.459298 7fd5b972f700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/21-15:48:15.459299 7fd5b972f700           Options.random_access_max_buffer_size: 1048576
2023/11/21-15:48:15.459300 7fd5b972f700                      Options.use_adaptive_mutex: 0
2023/11/21-15:48:15.459301 7fd5b972f700                            Options.rate_limiter: (nil)
2023/11/21-15:48:15.459303 7fd5b972f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-15:48:15.459311 7fd5b972f700                       Options.wal_recovery_mode: 2
2023/11/21-15:48:15.459312 7fd5b972f700                  Options.enable_thread_tracking: 0
2023/11/21-15:48:15.459313 7fd5b972f700                  Options.enable_pipelined_write: 0
2023/11/21-15:48:15.459314 7fd5b972f700         Options.allow_concurrent_memtable_write: 1
2023/11/21-15:48:15.459315 7fd5b972f700      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-15:48:15.459316 7fd5b972f700             Options.write_thread_max_yield_usec: 100
2023/11/21-15:48:15.459318 7fd5b972f700            Options.write_thread_slow_yield_usec: 3
2023/11/21-15:48:15.459319 7fd5b972f700                               Options.row_cache: None
2023/11/21-15:48:15.459320 7fd5b972f700                              Options.wal_filter: None
2023/11/21-15:48:15.459322 7fd5b972f700             Options.avoid_flush_during_recovery: 0
2023/11/21-15:48:15.459323 7fd5b972f700             Options.allow_ingest_behind: 0
2023/11/21-15:48:15.459324 7fd5b972f700             Options.preserve_deletes: 0
2023/11/21-15:48:15.459325 7fd5b972f700             Options.two_write_queues: 0
2023/11/21-15:48:15.459326 7fd5b972f700             Options.manual_wal_flush: 0
2023/11/21-15:48:15.459328 7fd5b972f700             Options.max_background_jobs: 2
2023/11/21-15:48:15.459329 7fd5b972f700             Options.max_background_compactions: -1
2023/11/21-15:48:15.459330 7fd5b972f700             Options.avoid_flush_during_shutdown: 0
2023/11/21-15:48:15.459331 7fd5b972f700           Options.writable_file_max_buffer_size: 1048576
2023/11/21-15:48:15.459333 7fd5b972f700             Options.delayed_write_rate : 16777216
2023/11/21-15:48:15.459334 7fd5b972f700             Options.max_total_wal_size: 0
2023/11/21-15:48:15.459335 7fd5b972f700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-15:48:15.459337 7fd5b972f700                   Options.stats_dump_period_sec: 600
2023/11/21-15:48:15.459338 7fd5b972f700                          Options.max_open_files: -1
2023/11/21-15:48:15.459339 7fd5b972f700                          Options.bytes_per_sync: 0
2023/11/21-15:48:15.459340 7fd5b972f700                      Options.wal_bytes_per_sync: 0
2023/11/21-15:48:15.459342 7fd5b972f700       Options.compaction_readahead_size: 0
2023/11/21-15:48:15.459343 7fd5b972f700 Compression algorithms supported:
2023/11/21-15:48:15.459345 7fd5b972f700 	kZSTDNotFinalCompression supported: 1
2023/11/21-15:48:15.459347 7fd5b972f700 	kZSTD supported: 1
2023/11/21-15:48:15.459348 7fd5b972f700 	kXpressCompression supported: 0
2023/11/21-15:48:15.459350 7fd5b972f700 	kLZ4HCCompression supported: 1
2023/11/21-15:48:15.459351 7fd5b972f700 	kLZ4Compression supported: 1
2023/11/21-15:48:15.459352 7fd5b972f700 	kBZip2Compression supported: 1
2023/11/21-15:48:15.459354 7fd5b972f700 	kZlibCompression supported: 1
2023/11/21-15:48:15.459355 7fd5b972f700 	kSnappyCompression supported: 1
2023/11/21-15:48:15.459357 7fd5b972f700 Fast CRC32 supported: Not supported on x86
2023/11/21-15:48:15.459468 7fd5b972f700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000171
2023/11/21-15:48:15.459503 7fd5b972f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/21-15:48:15.459505 7fd5b972f700               Options.comparator: leveldb.BytewiseComparator
2023/11/21-15:48:15.459506 7fd5b972f700           Options.merge_operator: None
2023/11/21-15:48:15.459507 7fd5b972f700        Options.compaction_filter: None
2023/11/21-15:48:15.459508 7fd5b972f700        Options.compaction_filter_factory: None
2023/11/21-15:48:15.459509 7fd5b972f700         Options.memtable_factory: SkipListFactory
2023/11/21-15:48:15.459510 7fd5b972f700            Options.table_factory: BlockBasedTable
2023/11/21-15:48:15.459537 7fd5b972f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5ac001330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5ac001380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/21-15:48:15.459547 7fd5b972f700        Options.write_buffer_size: 67108864
2023/11/21-15:48:15.459548 7fd5b972f700  Options.max_write_buffer_number: 2
2023/11/21-15:48:15.459550 7fd5b972f700          Options.compression: Snappy
2023/11/21-15:48:15.459551 7fd5b972f700                  Options.bottommost_compression: Disabled
2023/11/21-15:48:15.459552 7fd5b972f700       Options.prefix_extractor: nullptr
2023/11/21-15:48:15.459553 7fd5b972f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-15:48:15.459554 7fd5b972f700             Options.num_levels: 7
2023/11/21-15:48:15.459556 7fd5b972f700        Options.min_write_buffer_number_to_merge: 1
2023/11/21-15:48:15.459557 7fd5b972f700     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-15:48:15.459558 7fd5b972f700            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-15:48:15.459559 7fd5b972f700                  Options.bottommost_compression_opts.level: 32767
2023/11/21-15:48:15.459561 7fd5b972f700               Options.bottommost_compression_opts.strategy: 0
2023/11/21-15:48:15.459562 7fd5b972f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-15:48:15.459563 7fd5b972f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:15.459564 7fd5b972f700                  Options.bottommost_compression_opts.enabled: false
2023/11/21-15:48:15.459565 7fd5b972f700            Options.compression_opts.window_bits: -14
2023/11/21-15:48:15.459567 7fd5b972f700                  Options.compression_opts.level: 32767
2023/11/21-15:48:15.459568 7fd5b972f700               Options.compression_opts.strategy: 0
2023/11/21-15:48:15.459569 7fd5b972f700         Options.compression_opts.max_dict_bytes: 0
2023/11/21-15:48:15.459570 7fd5b972f700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:15.459571 7fd5b972f700                  Options.compression_opts.enabled: false
2023/11/21-15:48:15.459572 7fd5b972f700      Options.level0_file_num_compaction_trigger: 4
2023/11/21-15:48:15.459574 7fd5b972f700          Options.level0_slowdown_writes_trigger: 20
2023/11/21-15:48:15.459575 7fd5b972f700              Options.level0_stop_writes_trigger: 36
2023/11/21-15:48:15.459576 7fd5b972f700                   Options.target_file_size_base: 67108864
2023/11/21-15:48:15.459577 7fd5b972f700             Options.target_file_size_multiplier: 1
2023/11/21-15:48:15.459578 7fd5b972f700                Options.max_bytes_for_level_base: 268435456
2023/11/21-15:48:15.459579 7fd5b972f700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-15:48:15.459580 7fd5b972f700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-15:48:15.459583 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-15:48:15.459584 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-15:48:15.459585 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-15:48:15.459586 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-15:48:15.459587 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-15:48:15.459589 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-15:48:15.459590 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-15:48:15.459595 7fd5b972f700       Options.max_sequential_skip_in_iterations: 8
2023/11/21-15:48:15.459596 7fd5b972f700                    Options.max_compaction_bytes: 1677721600
2023/11/21-15:48:15.459598 7fd5b972f700                        Options.arena_block_size: 8388608
2023/11/21-15:48:15.459599 7fd5b972f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-15:48:15.459600 7fd5b972f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-15:48:15.459601 7fd5b972f700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/21-15:48:15.459603 7fd5b972f700                Options.disable_auto_compactions: 0
2023/11/21-15:48:15.459605 7fd5b972f700                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-15:48:15.459606 7fd5b972f700                          Options.compaction_pri: kByCompensatedSize
2023/11/21-15:48:15.459607 7fd5b972f700 Options.compaction_options_universal.size_ratio: 1
2023/11/21-15:48:15.459608 7fd5b972f700 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-15:48:15.459609 7fd5b972f700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-15:48:15.459611 7fd5b972f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-15:48:15.459612 7fd5b972f700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-15:48:15.459613 7fd5b972f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-15:48:15.459614 7fd5b972f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-15:48:15.459615 7fd5b972f700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-15:48:15.459616 7fd5b972f700 Options.compaction_options_fifo.ttl: 0
2023/11/21-15:48:15.459617 7fd5b972f700                   Options.table_properties_collectors: 
2023/11/21-15:48:15.459619 7fd5b972f700                   Options.inplace_update_support: 0
2023/11/21-15:48:15.459620 7fd5b972f700                 Options.inplace_update_num_locks: 10000
2023/11/21-15:48:15.459621 7fd5b972f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-15:48:15.459623 7fd5b972f700   Options.memtable_huge_page_size: 0
2023/11/21-15:48:15.459624 7fd5b972f700                           Options.bloom_locality: 0
2023/11/21-15:48:15.459625 7fd5b972f700                    Options.max_successive_merges: 0
2023/11/21-15:48:15.459626 7fd5b972f700                Options.optimize_filters_for_hits: 0
2023/11/21-15:48:15.459627 7fd5b972f700                Options.paranoid_file_checks: 0
2023/11/21-15:48:15.459628 7fd5b972f700                Options.force_consistency_checks: 0
2023/11/21-15:48:15.459629 7fd5b972f700                Options.report_bg_io_stats: 0
2023/11/21-15:48:15.459630 7fd5b972f700                               Options.ttl: 0
2023/11/21-15:48:15.460203 7fd5b972f700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/21-15:48:15.460208 7fd5b972f700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 168
2023/11/21-15:48:15.460324 7fd5b972f700 EVENT_LOG_v1 {"time_micros": 1700561895460321, "job": 1, "event": "recovery_started", "log_files": [172]}
2023/11/21-15:48:15.460329 7fd5b972f700 [db/db_impl_open.cc:561] Recovering log #172 mode 2
2023/11/21-15:48:15.469571 7fd5b972f700 EVENT_LOG_v1 {"time_micros": 1700561895469563, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 708, "table_properties": {"data_size": 66, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 35, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/21-15:48:15.469618 7fd5b972f700 [db/version_set.cc:2936] Creating manifest 174
2023/11/21-15:48:15.472752 7fd5b972f700 EVENT_LOG_v1 {"time_micros": 1700561895472749, "job": 1, "event": "recovery_finished"}
2023/11/21-15:48:15.476680 7fd5b972f700 [db/db_impl_open.cc:1287] DB pointer 0x7fd5ac0030a0
2023/11/21-15:48:15.476720 7fd5b2ffd700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/21-15:48:15.476736 7fd5b2ffd700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      9/0    6.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     13/0    8.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      9/0    6.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     13/0    8.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/21-15:48:15.476815 7fd5b972f700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/21-15:48:15.478539 7fd5b2ffd700 (Original Log Time 2023/11/21-15:48:15.476772) [db/db_impl_compaction_flush.cc:1991] [default] Moving #173 to level-1 708 bytes
2023/11/21-15:48:15.478541 7fd5b2ffd700 (Original Log Time 2023/11/21-15:48:15.478472) EVENT_LOG_v1 {"time_micros": 1700561895478460, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 708}
2023/11/21-15:48:15.478543 7fd5b2ffd700 (Original Log Time 2023/11/21-15:48:15.478490) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 708 bytes OK: base level 1 max bytes base 268435456 files[3 10 0 0 0 0 0] max score 0.75
2023/11/21-15:48:15.478983 7fd5b972f700 [db/db_impl.cc:521] Shutdown complete
