2023/11/21-15:48:10.769056 7fd600ab8a40 RocksDB version: 5.17.2
2023/11/21-15:48:10.769091 7fd600ab8a40 Git sha rocksdb_build_git_sha:
2023/11/21-15:48:10.769093 7fd600ab8a40 Compile date Dec 19 2018
2023/11/21-15:48:10.769094 7fd600ab8a40 DB SUMMARY
2023/11/21-15:48:10.769135 7fd600ab8a40 CURRENT file:  CURRENT
2023/11/21-15:48:10.769136 7fd600ab8a40 IDENTITY file:  IDENTITY
2023/11/21-15:48:10.769140 7fd600ab8a40 MANIFEST file:  MANIFEST-000166 size: 591 Bytes
2023/11/21-15:48:10.769141 7fd600ab8a40 SST files in database/node-ip dir, Total Num: 12, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/21-15:48:10.769142 7fd600ab8a40 Write Ahead Log file in database/node-ip: 000167.log size: 0 ; 
2023/11/21-15:48:10.769144 7fd600ab8a40                         Options.error_if_exists: 0
2023/11/21-15:48:10.769145 7fd600ab8a40                       Options.create_if_missing: 1
2023/11/21-15:48:10.769146 7fd600ab8a40                         Options.paranoid_checks: 1
2023/11/21-15:48:10.769146 7fd600ab8a40                                     Options.env: 0x7fd60179a300
2023/11/21-15:48:10.769147 7fd600ab8a40                                Options.info_log: 0x21ee140
2023/11/21-15:48:10.769148 7fd600ab8a40                Options.max_file_opening_threads: 16
2023/11/21-15:48:10.769149 7fd600ab8a40                              Options.statistics: (nil)
2023/11/21-15:48:10.769150 7fd600ab8a40                               Options.use_fsync: 0
2023/11/21-15:48:10.769150 7fd600ab8a40                       Options.max_log_file_size: 0
2023/11/21-15:48:10.769151 7fd600ab8a40                  Options.max_manifest_file_size: 1073741824
2023/11/21-15:48:10.769152 7fd600ab8a40                   Options.log_file_time_to_roll: 0
2023/11/21-15:48:10.769153 7fd600ab8a40                       Options.keep_log_file_num: 1000
2023/11/21-15:48:10.769153 7fd600ab8a40                    Options.recycle_log_file_num: 0
2023/11/21-15:48:10.769154 7fd600ab8a40                         Options.allow_fallocate: 1
2023/11/21-15:48:10.769155 7fd600ab8a40                        Options.allow_mmap_reads: 0
2023/11/21-15:48:10.769155 7fd600ab8a40                       Options.allow_mmap_writes: 0
2023/11/21-15:48:10.769156 7fd600ab8a40                        Options.use_direct_reads: 0
2023/11/21-15:48:10.769157 7fd600ab8a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-15:48:10.769157 7fd600ab8a40          Options.create_missing_column_families: 0
2023/11/21-15:48:10.769158 7fd600ab8a40                              Options.db_log_dir: 
2023/11/21-15:48:10.769159 7fd600ab8a40                                 Options.wal_dir: database/node-ip
2023/11/21-15:48:10.769160 7fd600ab8a40                Options.table_cache_numshardbits: 6
2023/11/21-15:48:10.769160 7fd600ab8a40                      Options.max_subcompactions: 1
2023/11/21-15:48:10.769161 7fd600ab8a40                  Options.max_background_flushes: -1
2023/11/21-15:48:10.769162 7fd600ab8a40                         Options.WAL_ttl_seconds: 0
2023/11/21-15:48:10.769162 7fd600ab8a40                       Options.WAL_size_limit_MB: 0
2023/11/21-15:48:10.769163 7fd600ab8a40             Options.manifest_preallocation_size: 4194304
2023/11/21-15:48:10.769164 7fd600ab8a40                     Options.is_fd_close_on_exec: 1
2023/11/21-15:48:10.769165 7fd600ab8a40                   Options.advise_random_on_open: 1
2023/11/21-15:48:10.769165 7fd600ab8a40                    Options.db_write_buffer_size: 0
2023/11/21-15:48:10.769166 7fd600ab8a40                    Options.write_buffer_manager: 0x222e720
2023/11/21-15:48:10.769167 7fd600ab8a40         Options.access_hint_on_compaction_start: 1
2023/11/21-15:48:10.769167 7fd600ab8a40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/21-15:48:10.769168 7fd600ab8a40           Options.random_access_max_buffer_size: 1048576
2023/11/21-15:48:10.769169 7fd600ab8a40                      Options.use_adaptive_mutex: 0
2023/11/21-15:48:10.769170 7fd600ab8a40                            Options.rate_limiter: (nil)
2023/11/21-15:48:10.769170 7fd600ab8a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-15:48:10.769177 7fd600ab8a40                       Options.wal_recovery_mode: 2
2023/11/21-15:48:10.769179 7fd600ab8a40                  Options.enable_thread_tracking: 0
2023/11/21-15:48:10.769180 7fd600ab8a40                  Options.enable_pipelined_write: 0
2023/11/21-15:48:10.769181 7fd600ab8a40         Options.allow_concurrent_memtable_write: 1
2023/11/21-15:48:10.769181 7fd600ab8a40      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-15:48:10.769182 7fd600ab8a40             Options.write_thread_max_yield_usec: 100
2023/11/21-15:48:10.769183 7fd600ab8a40            Options.write_thread_slow_yield_usec: 3
2023/11/21-15:48:10.769184 7fd600ab8a40                               Options.row_cache: None
2023/11/21-15:48:10.769184 7fd600ab8a40                              Options.wal_filter: None
2023/11/21-15:48:10.769185 7fd600ab8a40             Options.avoid_flush_during_recovery: 0
2023/11/21-15:48:10.769186 7fd600ab8a40             Options.allow_ingest_behind: 0
2023/11/21-15:48:10.769186 7fd600ab8a40             Options.preserve_deletes: 0
2023/11/21-15:48:10.769187 7fd600ab8a40             Options.two_write_queues: 0
2023/11/21-15:48:10.769188 7fd600ab8a40             Options.manual_wal_flush: 0
2023/11/21-15:48:10.769189 7fd600ab8a40             Options.max_background_jobs: 2
2023/11/21-15:48:10.769189 7fd600ab8a40             Options.max_background_compactions: -1
2023/11/21-15:48:10.769190 7fd600ab8a40             Options.avoid_flush_during_shutdown: 0
2023/11/21-15:48:10.769191 7fd600ab8a40           Options.writable_file_max_buffer_size: 1048576
2023/11/21-15:48:10.769191 7fd600ab8a40             Options.delayed_write_rate : 16777216
2023/11/21-15:48:10.769192 7fd600ab8a40             Options.max_total_wal_size: 0
2023/11/21-15:48:10.769193 7fd600ab8a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-15:48:10.769194 7fd600ab8a40                   Options.stats_dump_period_sec: 600
2023/11/21-15:48:10.769194 7fd600ab8a40                          Options.max_open_files: -1
2023/11/21-15:48:10.769195 7fd600ab8a40                          Options.bytes_per_sync: 0
2023/11/21-15:48:10.769196 7fd600ab8a40                      Options.wal_bytes_per_sync: 0
2023/11/21-15:48:10.769197 7fd600ab8a40       Options.compaction_readahead_size: 0
2023/11/21-15:48:10.769197 7fd600ab8a40 Compression algorithms supported:
2023/11/21-15:48:10.769198 7fd600ab8a40 	kZSTDNotFinalCompression supported: 1
2023/11/21-15:48:10.769200 7fd600ab8a40 	kZSTD supported: 1
2023/11/21-15:48:10.769201 7fd600ab8a40 	kXpressCompression supported: 0
2023/11/21-15:48:10.769202 7fd600ab8a40 	kLZ4HCCompression supported: 1
2023/11/21-15:48:10.769202 7fd600ab8a40 	kLZ4Compression supported: 1
2023/11/21-15:48:10.769203 7fd600ab8a40 	kBZip2Compression supported: 1
2023/11/21-15:48:10.769204 7fd600ab8a40 	kZlibCompression supported: 1
2023/11/21-15:48:10.769205 7fd600ab8a40 	kSnappyCompression supported: 1
2023/11/21-15:48:10.769206 7fd600ab8a40 Fast CRC32 supported: Not supported on x86
2023/11/21-15:48:10.769291 7fd600ab8a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000166
2023/11/21-15:48:10.769316 7fd600ab8a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/21-15:48:10.769317 7fd600ab8a40               Options.comparator: leveldb.BytewiseComparator
2023/11/21-15:48:10.769318 7fd600ab8a40           Options.merge_operator: None
2023/11/21-15:48:10.769319 7fd600ab8a40        Options.compaction_filter: None
2023/11/21-15:48:10.769319 7fd600ab8a40        Options.compaction_filter_factory: None
2023/11/21-15:48:10.769320 7fd600ab8a40         Options.memtable_factory: SkipListFactory
2023/11/21-15:48:10.769321 7fd600ab8a40            Options.table_factory: BlockBasedTable
2023/11/21-15:48:10.769340 7fd600ab8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5a0003780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd56c004100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/21-15:48:10.769352 7fd600ab8a40        Options.write_buffer_size: 67108864
2023/11/21-15:48:10.769353 7fd600ab8a40  Options.max_write_buffer_number: 2
2023/11/21-15:48:10.769355 7fd600ab8a40          Options.compression: Snappy
2023/11/21-15:48:10.769355 7fd600ab8a40                  Options.bottommost_compression: Disabled
2023/11/21-15:48:10.769356 7fd600ab8a40       Options.prefix_extractor: nullptr
2023/11/21-15:48:10.769357 7fd600ab8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-15:48:10.769358 7fd600ab8a40             Options.num_levels: 7
2023/11/21-15:48:10.769358 7fd600ab8a40        Options.min_write_buffer_number_to_merge: 1
2023/11/21-15:48:10.769359 7fd600ab8a40     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-15:48:10.769360 7fd600ab8a40            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-15:48:10.769360 7fd600ab8a40                  Options.bottommost_compression_opts.level: 32767
2023/11/21-15:48:10.769361 7fd600ab8a40               Options.bottommost_compression_opts.strategy: 0
2023/11/21-15:48:10.769362 7fd600ab8a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-15:48:10.769363 7fd600ab8a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:10.769363 7fd600ab8a40                  Options.bottommost_compression_opts.enabled: false
2023/11/21-15:48:10.769364 7fd600ab8a40            Options.compression_opts.window_bits: -14
2023/11/21-15:48:10.769365 7fd600ab8a40                  Options.compression_opts.level: 32767
2023/11/21-15:48:10.769365 7fd600ab8a40               Options.compression_opts.strategy: 0
2023/11/21-15:48:10.769366 7fd600ab8a40         Options.compression_opts.max_dict_bytes: 0
2023/11/21-15:48:10.769367 7fd600ab8a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:10.769368 7fd600ab8a40                  Options.compression_opts.enabled: false
2023/11/21-15:48:10.769368 7fd600ab8a40      Options.level0_file_num_compaction_trigger: 4
2023/11/21-15:48:10.769369 7fd600ab8a40          Options.level0_slowdown_writes_trigger: 20
2023/11/21-15:48:10.769370 7fd600ab8a40              Options.level0_stop_writes_trigger: 36
2023/11/21-15:48:10.769370 7fd600ab8a40                   Options.target_file_size_base: 67108864
2023/11/21-15:48:10.769371 7fd600ab8a40             Options.target_file_size_multiplier: 1
2023/11/21-15:48:10.769372 7fd600ab8a40                Options.max_bytes_for_level_base: 268435456
2023/11/21-15:48:10.769373 7fd600ab8a40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-15:48:10.769373 7fd600ab8a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-15:48:10.769375 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-15:48:10.769376 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-15:48:10.769377 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-15:48:10.769377 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-15:48:10.769378 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-15:48:10.769379 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-15:48:10.769379 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-15:48:10.769384 7fd600ab8a40       Options.max_sequential_skip_in_iterations: 8
2023/11/21-15:48:10.769385 7fd600ab8a40                    Options.max_compaction_bytes: 1677721600
2023/11/21-15:48:10.769386 7fd600ab8a40                        Options.arena_block_size: 8388608
2023/11/21-15:48:10.769386 7fd600ab8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-15:48:10.769387 7fd600ab8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-15:48:10.769388 7fd600ab8a40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/21-15:48:10.769389 7fd600ab8a40                Options.disable_auto_compactions: 0
2023/11/21-15:48:10.769390 7fd600ab8a40                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-15:48:10.769391 7fd600ab8a40                          Options.compaction_pri: kByCompensatedSize
2023/11/21-15:48:10.769392 7fd600ab8a40 Options.compaction_options_universal.size_ratio: 1
2023/11/21-15:48:10.769393 7fd600ab8a40 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-15:48:10.769393 7fd600ab8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-15:48:10.769394 7fd600ab8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-15:48:10.769395 7fd600ab8a40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-15:48:10.769396 7fd600ab8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-15:48:10.769397 7fd600ab8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-15:48:10.769397 7fd600ab8a40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-15:48:10.769398 7fd600ab8a40 Options.compaction_options_fifo.ttl: 0
2023/11/21-15:48:10.769399 7fd600ab8a40                   Options.table_properties_collectors: 
2023/11/21-15:48:10.769400 7fd600ab8a40                   Options.inplace_update_support: 0
2023/11/21-15:48:10.769400 7fd600ab8a40                 Options.inplace_update_num_locks: 10000
2023/11/21-15:48:10.769401 7fd600ab8a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-15:48:10.769402 7fd600ab8a40   Options.memtable_huge_page_size: 0
2023/11/21-15:48:10.769403 7fd600ab8a40                           Options.bloom_locality: 0
2023/11/21-15:48:10.769404 7fd600ab8a40                    Options.max_successive_merges: 0
2023/11/21-15:48:10.769404 7fd600ab8a40                Options.optimize_filters_for_hits: 0
2023/11/21-15:48:10.769405 7fd600ab8a40                Options.paranoid_file_checks: 0
2023/11/21-15:48:10.769406 7fd600ab8a40                Options.force_consistency_checks: 0
2023/11/21-15:48:10.769406 7fd600ab8a40                Options.report_bg_io_stats: 0
2023/11/21-15:48:10.769407 7fd600ab8a40                               Options.ttl: 0
2023/11/21-15:48:10.769871 7fd600ab8a40 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 171, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/21-15:48:10.769876 7fd600ab8a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 165
2023/11/21-15:48:10.769970 7fd600ab8a40 EVENT_LOG_v1 {"time_micros": 1700561890769966, "job": 1, "event": "recovery_started", "log_files": [167]}
2023/11/21-15:48:10.769976 7fd600ab8a40 [db/db_impl_open.cc:561] Recovering log #167 mode 2
2023/11/21-15:48:10.770054 7fd600ab8a40 [db/version_set.cc:2936] Creating manifest 171
2023/11/21-15:48:10.773264 7fd600ab8a40 EVENT_LOG_v1 {"time_micros": 1700561890773263, "job": 1, "event": "recovery_finished"}
2023/11/21-15:48:10.777071 7fd600ab8a40 [db/db_impl_open.cc:1287] DB pointer 0x21dad10
2023/11/21-15:48:10.777146 7fd600ab8a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/21-15:48:10.777289 7fd600ab8a40 [db/db_impl.cc:521] Shutdown complete
