2023/11/14-11:51:40.377432 7fbbb59f1700 RocksDB version: 5.17.2
2023/11/14-11:51:40.377515 7fbbb59f1700 Git sha rocksdb_build_git_sha:
2023/11/14-11:51:40.377518 7fbbb59f1700 Compile date Dec 19 2018
2023/11/14-11:51:40.377519 7fbbb59f1700 DB SUMMARY
2023/11/14-11:51:40.377555 7fbbb59f1700 CURRENT file:  CURRENT
2023/11/14-11:51:40.377557 7fbbb59f1700 IDENTITY file:  IDENTITY
2023/11/14-11:51:40.377561 7fbbb59f1700 MANIFEST file:  MANIFEST-000050 size: 293 Bytes
2023/11/14-11:51:40.377563 7fbbb59f1700 SST files in database/node-ip dir, Total Num: 6, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 
2023/11/14-11:51:40.377565 7fbbb59f1700 Write Ahead Log file in database/node-ip: 000051.log size: 61 ; 
2023/11/14-11:51:40.377567 7fbbb59f1700                         Options.error_if_exists: 0
2023/11/14-11:51:40.377569 7fbbb59f1700                       Options.create_if_missing: 0
2023/11/14-11:51:40.377570 7fbbb59f1700                         Options.paranoid_checks: 1
2023/11/14-11:51:40.377571 7fbbb59f1700                                     Options.env: 0x7fbbfea9e300
2023/11/14-11:51:40.377572 7fbbb59f1700                                Options.info_log: 0x7fbba0054270
2023/11/14-11:51:40.377573 7fbbb59f1700                Options.max_file_opening_threads: 16
2023/11/14-11:51:40.377574 7fbbb59f1700                              Options.statistics: (nil)
2023/11/14-11:51:40.377576 7fbbb59f1700                               Options.use_fsync: 0
2023/11/14-11:51:40.377577 7fbbb59f1700                       Options.max_log_file_size: 0
2023/11/14-11:51:40.377578 7fbbb59f1700                  Options.max_manifest_file_size: 1073741824
2023/11/14-11:51:40.377579 7fbbb59f1700                   Options.log_file_time_to_roll: 0
2023/11/14-11:51:40.377580 7fbbb59f1700                       Options.keep_log_file_num: 1000
2023/11/14-11:51:40.377581 7fbbb59f1700                    Options.recycle_log_file_num: 0
2023/11/14-11:51:40.377582 7fbbb59f1700                         Options.allow_fallocate: 1
2023/11/14-11:51:40.377583 7fbbb59f1700                        Options.allow_mmap_reads: 0
2023/11/14-11:51:40.377584 7fbbb59f1700                       Options.allow_mmap_writes: 0
2023/11/14-11:51:40.377585 7fbbb59f1700                        Options.use_direct_reads: 0
2023/11/14-11:51:40.377586 7fbbb59f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-11:51:40.377587 7fbbb59f1700          Options.create_missing_column_families: 0
2023/11/14-11:51:40.377587 7fbbb59f1700                              Options.db_log_dir: 
2023/11/14-11:51:40.377588 7fbbb59f1700                                 Options.wal_dir: database/node-ip
2023/11/14-11:51:40.377589 7fbbb59f1700                Options.table_cache_numshardbits: 6
2023/11/14-11:51:40.377591 7fbbb59f1700                      Options.max_subcompactions: 1
2023/11/14-11:51:40.377592 7fbbb59f1700                  Options.max_background_flushes: -1
2023/11/14-11:51:40.377593 7fbbb59f1700                         Options.WAL_ttl_seconds: 0
2023/11/14-11:51:40.377594 7fbbb59f1700                       Options.WAL_size_limit_MB: 0
2023/11/14-11:51:40.377595 7fbbb59f1700             Options.manifest_preallocation_size: 4194304
2023/11/14-11:51:40.377596 7fbbb59f1700                     Options.is_fd_close_on_exec: 1
2023/11/14-11:51:40.377597 7fbbb59f1700                   Options.advise_random_on_open: 1
2023/11/14-11:51:40.377598 7fbbb59f1700                    Options.db_write_buffer_size: 0
2023/11/14-11:51:40.377598 7fbbb59f1700                    Options.write_buffer_manager: 0x7fbba0011090
2023/11/14-11:51:40.377599 7fbbb59f1700         Options.access_hint_on_compaction_start: 1
2023/11/14-11:51:40.377600 7fbbb59f1700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-11:51:40.377601 7fbbb59f1700           Options.random_access_max_buffer_size: 1048576
2023/11/14-11:51:40.377602 7fbbb59f1700                      Options.use_adaptive_mutex: 0
2023/11/14-11:51:40.377603 7fbbb59f1700                            Options.rate_limiter: (nil)
2023/11/14-11:51:40.377605 7fbbb59f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-11:51:40.377613 7fbbb59f1700                       Options.wal_recovery_mode: 2
2023/11/14-11:51:40.377614 7fbbb59f1700                  Options.enable_thread_tracking: 0
2023/11/14-11:51:40.377615 7fbbb59f1700                  Options.enable_pipelined_write: 0
2023/11/14-11:51:40.377617 7fbbb59f1700         Options.allow_concurrent_memtable_write: 1
2023/11/14-11:51:40.377618 7fbbb59f1700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-11:51:40.377619 7fbbb59f1700             Options.write_thread_max_yield_usec: 100
2023/11/14-11:51:40.377620 7fbbb59f1700            Options.write_thread_slow_yield_usec: 3
2023/11/14-11:51:40.377622 7fbbb59f1700                               Options.row_cache: None
2023/11/14-11:51:40.377623 7fbbb59f1700                              Options.wal_filter: None
2023/11/14-11:51:40.377624 7fbbb59f1700             Options.avoid_flush_during_recovery: 0
2023/11/14-11:51:40.377626 7fbbb59f1700             Options.allow_ingest_behind: 0
2023/11/14-11:51:40.377627 7fbbb59f1700             Options.preserve_deletes: 0
2023/11/14-11:51:40.377628 7fbbb59f1700             Options.two_write_queues: 0
2023/11/14-11:51:40.377630 7fbbb59f1700             Options.manual_wal_flush: 0
2023/11/14-11:51:40.377631 7fbbb59f1700             Options.max_background_jobs: 2
2023/11/14-11:51:40.377632 7fbbb59f1700             Options.max_background_compactions: -1
2023/11/14-11:51:40.377633 7fbbb59f1700             Options.avoid_flush_during_shutdown: 0
2023/11/14-11:51:40.377634 7fbbb59f1700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-11:51:40.377635 7fbbb59f1700             Options.delayed_write_rate : 16777216
2023/11/14-11:51:40.377637 7fbbb59f1700             Options.max_total_wal_size: 0
2023/11/14-11:51:40.377638 7fbbb59f1700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-11:51:40.377640 7fbbb59f1700                   Options.stats_dump_period_sec: 600
2023/11/14-11:51:40.377641 7fbbb59f1700                          Options.max_open_files: -1
2023/11/14-11:51:40.377642 7fbbb59f1700                          Options.bytes_per_sync: 0
2023/11/14-11:51:40.377643 7fbbb59f1700                      Options.wal_bytes_per_sync: 0
2023/11/14-11:51:40.377644 7fbbb59f1700       Options.compaction_readahead_size: 0
2023/11/14-11:51:40.377645 7fbbb59f1700 Compression algorithms supported:
2023/11/14-11:51:40.377647 7fbbb59f1700 	kZSTDNotFinalCompression supported: 1
2023/11/14-11:51:40.377648 7fbbb59f1700 	kZSTD supported: 1
2023/11/14-11:51:40.377650 7fbbb59f1700 	kXpressCompression supported: 0
2023/11/14-11:51:40.377651 7fbbb59f1700 	kLZ4HCCompression supported: 1
2023/11/14-11:51:40.377652 7fbbb59f1700 	kLZ4Compression supported: 1
2023/11/14-11:51:40.377654 7fbbb59f1700 	kBZip2Compression supported: 1
2023/11/14-11:51:40.377655 7fbbb59f1700 	kZlibCompression supported: 1
2023/11/14-11:51:40.377656 7fbbb59f1700 	kSnappyCompression supported: 1
2023/11/14-11:51:40.377658 7fbbb59f1700 Fast CRC32 supported: Not supported on x86
2023/11/14-11:51:40.377777 7fbbb59f1700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000050
2023/11/14-11:51:40.377814 7fbbb59f1700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-11:51:40.377816 7fbbb59f1700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-11:51:40.377818 7fbbb59f1700           Options.merge_operator: None
2023/11/14-11:51:40.377819 7fbbb59f1700        Options.compaction_filter: None
2023/11/14-11:51:40.377820 7fbbb59f1700        Options.compaction_filter_factory: None
2023/11/14-11:51:40.377821 7fbbb59f1700         Options.memtable_factory: SkipListFactory
2023/11/14-11:51:40.377822 7fbbb59f1700            Options.table_factory: BlockBasedTable
2023/11/14-11:51:40.377843 7fbbb59f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbba0054560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbba0003890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-11:51:40.377852 7fbbb59f1700        Options.write_buffer_size: 67108864
2023/11/14-11:51:40.377853 7fbbb59f1700  Options.max_write_buffer_number: 2
2023/11/14-11:51:40.377854 7fbbb59f1700          Options.compression: Snappy
2023/11/14-11:51:40.377855 7fbbb59f1700                  Options.bottommost_compression: Disabled
2023/11/14-11:51:40.377856 7fbbb59f1700       Options.prefix_extractor: nullptr
2023/11/14-11:51:40.377857 7fbbb59f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-11:51:40.377858 7fbbb59f1700             Options.num_levels: 7
2023/11/14-11:51:40.377860 7fbbb59f1700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-11:51:40.377861 7fbbb59f1700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-11:51:40.377862 7fbbb59f1700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-11:51:40.377863 7fbbb59f1700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-11:51:40.377864 7fbbb59f1700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-11:51:40.377865 7fbbb59f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-11:51:40.377866 7fbbb59f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:40.377866 7fbbb59f1700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-11:51:40.377867 7fbbb59f1700            Options.compression_opts.window_bits: -14
2023/11/14-11:51:40.377868 7fbbb59f1700                  Options.compression_opts.level: 32767
2023/11/14-11:51:40.377868 7fbbb59f1700               Options.compression_opts.strategy: 0
2023/11/14-11:51:40.377869 7fbbb59f1700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-11:51:40.377870 7fbbb59f1700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:40.377870 7fbbb59f1700                  Options.compression_opts.enabled: false
2023/11/14-11:51:40.377871 7fbbb59f1700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-11:51:40.377872 7fbbb59f1700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-11:51:40.377872 7fbbb59f1700              Options.level0_stop_writes_trigger: 36
2023/11/14-11:51:40.377873 7fbbb59f1700                   Options.target_file_size_base: 67108864
2023/11/14-11:51:40.377874 7fbbb59f1700             Options.target_file_size_multiplier: 1
2023/11/14-11:51:40.377874 7fbbb59f1700                Options.max_bytes_for_level_base: 268435456
2023/11/14-11:51:40.377875 7fbbb59f1700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-11:51:40.377876 7fbbb59f1700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-11:51:40.377878 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-11:51:40.377878 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-11:51:40.377879 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-11:51:40.377880 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-11:51:40.377881 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-11:51:40.377882 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-11:51:40.377883 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-11:51:40.377890 7fbbb59f1700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-11:51:40.377892 7fbbb59f1700                    Options.max_compaction_bytes: 1677721600
2023/11/14-11:51:40.377893 7fbbb59f1700                        Options.arena_block_size: 8388608
2023/11/14-11:51:40.377894 7fbbb59f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-11:51:40.377895 7fbbb59f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-11:51:40.377897 7fbbb59f1700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-11:51:40.377898 7fbbb59f1700                Options.disable_auto_compactions: 0
2023/11/14-11:51:40.377900 7fbbb59f1700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-11:51:40.377902 7fbbb59f1700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-11:51:40.377903 7fbbb59f1700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-11:51:40.377904 7fbbb59f1700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-11:51:40.377905 7fbbb59f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-11:51:40.377906 7fbbb59f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-11:51:40.377907 7fbbb59f1700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-11:51:40.377909 7fbbb59f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-11:51:40.377910 7fbbb59f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-11:51:40.377911 7fbbb59f1700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-11:51:40.377912 7fbbb59f1700 Options.compaction_options_fifo.ttl: 0
2023/11/14-11:51:40.377913 7fbbb59f1700                   Options.table_properties_collectors: 
2023/11/14-11:51:40.377914 7fbbb59f1700                   Options.inplace_update_support: 0
2023/11/14-11:51:40.377915 7fbbb59f1700                 Options.inplace_update_num_locks: 10000
2023/11/14-11:51:40.377916 7fbbb59f1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-11:51:40.377918 7fbbb59f1700   Options.memtable_huge_page_size: 0
2023/11/14-11:51:40.377919 7fbbb59f1700                           Options.bloom_locality: 0
2023/11/14-11:51:40.377920 7fbbb59f1700                    Options.max_successive_merges: 0
2023/11/14-11:51:40.377921 7fbbb59f1700                Options.optimize_filters_for_hits: 0
2023/11/14-11:51:40.377923 7fbbb59f1700                Options.paranoid_file_checks: 0
2023/11/14-11:51:40.377923 7fbbb59f1700                Options.force_consistency_checks: 0
2023/11/14-11:51:40.377924 7fbbb59f1700                Options.report_bg_io_stats: 0
2023/11/14-11:51:40.377924 7fbbb59f1700                               Options.ttl: 0
2023/11/14-11:51:40.378393 7fbbb59f1700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-11:51:40.378400 7fbbb59f1700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 47
2023/11/14-11:51:40.378465 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942900378462, "job": 1, "event": "recovery_started", "log_files": [51]}
2023/11/14-11:51:40.378468 7fbbb59f1700 [db/db_impl_open.cc:561] Recovering log #51 mode 2
2023/11/14-11:51:40.387645 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942900387639, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 705, "table_properties": {"data_size": 63, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/14-11:51:40.387682 7fbbb59f1700 [db/version_set.cc:2936] Creating manifest 53
2023/11/14-11:51:40.403575 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942900403572, "job": 1, "event": "recovery_finished"}
2023/11/14-11:51:40.407831 7fbbb59f1700 [db/db_impl_open.cc:1287] DB pointer 0x7fbba001ac90
2023/11/14-11:51:40.407905 7fbbb496f700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/14-11:51:40.407919 7fbbb496f700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.75 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      3/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.75 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      3/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/14-11:51:40.407964 7fbbb59f1700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-11:51:40.409398 7fbbb496f700 (Original Log Time 2023/11/14-11:51:40.407947) [db/db_impl_compaction_flush.cc:1991] [default] Moving #44 to level-1 705 bytes
2023/11/14-11:51:40.409400 7fbbb496f700 (Original Log Time 2023/11/14-11:51:40.409380) EVENT_LOG_v1 {"time_micros": 1699942900409377, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 705}
2023/11/14-11:51:40.409401 7fbbb496f700 (Original Log Time 2023/11/14-11:51:40.409385) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 705 bytes OK: base level 1 max bytes base 268435456 files[3 4 0 0 0 0 0] max score 0.75
2023/11/14-11:51:40.409566 7fbbb59f1700 [db/db_impl.cc:521] Shutdown complete
