2023/11/14-11:51:19.617779 7fbbb59f1700 RocksDB version: 5.17.2
2023/11/14-11:51:19.617809 7fbbb59f1700 Git sha rocksdb_build_git_sha:
2023/11/14-11:51:19.617810 7fbbb59f1700 Compile date Dec 19 2018
2023/11/14-11:51:19.617812 7fbbb59f1700 DB SUMMARY
2023/11/14-11:51:19.617828 7fbbb59f1700 CURRENT file:  CURRENT
2023/11/14-11:51:19.617829 7fbbb59f1700 IDENTITY file:  IDENTITY
2023/11/14-11:51:19.617832 7fbbb59f1700 MANIFEST file:  MANIFEST-000020 size: 137 Bytes
2023/11/14-11:51:19.617833 7fbbb59f1700 SST files in database/node-ip dir, Total Num: 2, files: 000004.sst 000016.sst 
2023/11/14-11:51:19.617834 7fbbb59f1700 Write Ahead Log file in database/node-ip: 000021.log size: 61 ; 
2023/11/14-11:51:19.617835 7fbbb59f1700                         Options.error_if_exists: 0
2023/11/14-11:51:19.617836 7fbbb59f1700                       Options.create_if_missing: 0
2023/11/14-11:51:19.617836 7fbbb59f1700                         Options.paranoid_checks: 1
2023/11/14-11:51:19.617837 7fbbb59f1700                                     Options.env: 0x7fbbfea9e300
2023/11/14-11:51:19.617838 7fbbb59f1700                                Options.info_log: 0x7fbba000d760
2023/11/14-11:51:19.617838 7fbbb59f1700                Options.max_file_opening_threads: 16
2023/11/14-11:51:19.617839 7fbbb59f1700                              Options.statistics: (nil)
2023/11/14-11:51:19.617840 7fbbb59f1700                               Options.use_fsync: 0
2023/11/14-11:51:19.617841 7fbbb59f1700                       Options.max_log_file_size: 0
2023/11/14-11:51:19.617841 7fbbb59f1700                  Options.max_manifest_file_size: 1073741824
2023/11/14-11:51:19.617842 7fbbb59f1700                   Options.log_file_time_to_roll: 0
2023/11/14-11:51:19.617843 7fbbb59f1700                       Options.keep_log_file_num: 1000
2023/11/14-11:51:19.617843 7fbbb59f1700                    Options.recycle_log_file_num: 0
2023/11/14-11:51:19.617844 7fbbb59f1700                         Options.allow_fallocate: 1
2023/11/14-11:51:19.617844 7fbbb59f1700                        Options.allow_mmap_reads: 0
2023/11/14-11:51:19.617845 7fbbb59f1700                       Options.allow_mmap_writes: 0
2023/11/14-11:51:19.617846 7fbbb59f1700                        Options.use_direct_reads: 0
2023/11/14-11:51:19.617846 7fbbb59f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-11:51:19.617847 7fbbb59f1700          Options.create_missing_column_families: 0
2023/11/14-11:51:19.617848 7fbbb59f1700                              Options.db_log_dir: 
2023/11/14-11:51:19.617848 7fbbb59f1700                                 Options.wal_dir: database/node-ip
2023/11/14-11:51:19.617849 7fbbb59f1700                Options.table_cache_numshardbits: 6
2023/11/14-11:51:19.617849 7fbbb59f1700                      Options.max_subcompactions: 1
2023/11/14-11:51:19.617850 7fbbb59f1700                  Options.max_background_flushes: -1
2023/11/14-11:51:19.617851 7fbbb59f1700                         Options.WAL_ttl_seconds: 0
2023/11/14-11:51:19.617851 7fbbb59f1700                       Options.WAL_size_limit_MB: 0
2023/11/14-11:51:19.617852 7fbbb59f1700             Options.manifest_preallocation_size: 4194304
2023/11/14-11:51:19.617853 7fbbb59f1700                     Options.is_fd_close_on_exec: 1
2023/11/14-11:51:19.617853 7fbbb59f1700                   Options.advise_random_on_open: 1
2023/11/14-11:51:19.617854 7fbbb59f1700                    Options.db_write_buffer_size: 0
2023/11/14-11:51:19.617855 7fbbb59f1700                    Options.write_buffer_manager: 0x7fbba00114b0
2023/11/14-11:51:19.617855 7fbbb59f1700         Options.access_hint_on_compaction_start: 1
2023/11/14-11:51:19.617856 7fbbb59f1700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-11:51:19.617856 7fbbb59f1700           Options.random_access_max_buffer_size: 1048576
2023/11/14-11:51:19.617857 7fbbb59f1700                      Options.use_adaptive_mutex: 0
2023/11/14-11:51:19.617858 7fbbb59f1700                            Options.rate_limiter: (nil)
2023/11/14-11:51:19.617858 7fbbb59f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-11:51:19.617863 7fbbb59f1700                       Options.wal_recovery_mode: 2
2023/11/14-11:51:19.617864 7fbbb59f1700                  Options.enable_thread_tracking: 0
2023/11/14-11:51:19.617864 7fbbb59f1700                  Options.enable_pipelined_write: 0
2023/11/14-11:51:19.617865 7fbbb59f1700         Options.allow_concurrent_memtable_write: 1
2023/11/14-11:51:19.617866 7fbbb59f1700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-11:51:19.617866 7fbbb59f1700             Options.write_thread_max_yield_usec: 100
2023/11/14-11:51:19.617867 7fbbb59f1700            Options.write_thread_slow_yield_usec: 3
2023/11/14-11:51:19.617867 7fbbb59f1700                               Options.row_cache: None
2023/11/14-11:51:19.617868 7fbbb59f1700                              Options.wal_filter: None
2023/11/14-11:51:19.617869 7fbbb59f1700             Options.avoid_flush_during_recovery: 0
2023/11/14-11:51:19.617869 7fbbb59f1700             Options.allow_ingest_behind: 0
2023/11/14-11:51:19.617870 7fbbb59f1700             Options.preserve_deletes: 0
2023/11/14-11:51:19.617871 7fbbb59f1700             Options.two_write_queues: 0
2023/11/14-11:51:19.617871 7fbbb59f1700             Options.manual_wal_flush: 0
2023/11/14-11:51:19.617872 7fbbb59f1700             Options.max_background_jobs: 2
2023/11/14-11:51:19.617872 7fbbb59f1700             Options.max_background_compactions: -1
2023/11/14-11:51:19.617873 7fbbb59f1700             Options.avoid_flush_during_shutdown: 0
2023/11/14-11:51:19.617874 7fbbb59f1700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-11:51:19.617874 7fbbb59f1700             Options.delayed_write_rate : 16777216
2023/11/14-11:51:19.617875 7fbbb59f1700             Options.max_total_wal_size: 0
2023/11/14-11:51:19.617876 7fbbb59f1700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-11:51:19.617876 7fbbb59f1700                   Options.stats_dump_period_sec: 600
2023/11/14-11:51:19.617877 7fbbb59f1700                          Options.max_open_files: -1
2023/11/14-11:51:19.617878 7fbbb59f1700                          Options.bytes_per_sync: 0
2023/11/14-11:51:19.617878 7fbbb59f1700                      Options.wal_bytes_per_sync: 0
2023/11/14-11:51:19.617879 7fbbb59f1700       Options.compaction_readahead_size: 0
2023/11/14-11:51:19.617879 7fbbb59f1700 Compression algorithms supported:
2023/11/14-11:51:19.617880 7fbbb59f1700 	kZSTDNotFinalCompression supported: 1
2023/11/14-11:51:19.617882 7fbbb59f1700 	kZSTD supported: 1
2023/11/14-11:51:19.617883 7fbbb59f1700 	kXpressCompression supported: 0
2023/11/14-11:51:19.617884 7fbbb59f1700 	kLZ4HCCompression supported: 1
2023/11/14-11:51:19.617884 7fbbb59f1700 	kLZ4Compression supported: 1
2023/11/14-11:51:19.617885 7fbbb59f1700 	kBZip2Compression supported: 1
2023/11/14-11:51:19.617886 7fbbb59f1700 	kZlibCompression supported: 1
2023/11/14-11:51:19.617886 7fbbb59f1700 	kSnappyCompression supported: 1
2023/11/14-11:51:19.617887 7fbbb59f1700 Fast CRC32 supported: Not supported on x86
2023/11/14-11:51:19.617959 7fbbb59f1700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2023/11/14-11:51:19.617989 7fbbb59f1700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-11:51:19.617991 7fbbb59f1700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-11:51:19.617992 7fbbb59f1700           Options.merge_operator: None
2023/11/14-11:51:19.617993 7fbbb59f1700        Options.compaction_filter: None
2023/11/14-11:51:19.617994 7fbbb59f1700        Options.compaction_filter_factory: None
2023/11/14-11:51:19.617995 7fbbb59f1700         Options.memtable_factory: SkipListFactory
2023/11/14-11:51:19.617996 7fbbb59f1700            Options.table_factory: BlockBasedTable
2023/11/14-11:51:19.618010 7fbbb59f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbba00078b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbba0002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-11:51:19.618016 7fbbb59f1700        Options.write_buffer_size: 67108864
2023/11/14-11:51:19.618017 7fbbb59f1700  Options.max_write_buffer_number: 2
2023/11/14-11:51:19.618018 7fbbb59f1700          Options.compression: Snappy
2023/11/14-11:51:19.618019 7fbbb59f1700                  Options.bottommost_compression: Disabled
2023/11/14-11:51:19.618019 7fbbb59f1700       Options.prefix_extractor: nullptr
2023/11/14-11:51:19.618021 7fbbb59f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-11:51:19.618022 7fbbb59f1700             Options.num_levels: 7
2023/11/14-11:51:19.618023 7fbbb59f1700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-11:51:19.618024 7fbbb59f1700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-11:51:19.618025 7fbbb59f1700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-11:51:19.618026 7fbbb59f1700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-11:51:19.618027 7fbbb59f1700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-11:51:19.618028 7fbbb59f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-11:51:19.618029 7fbbb59f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:19.618030 7fbbb59f1700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-11:51:19.618031 7fbbb59f1700            Options.compression_opts.window_bits: -14
2023/11/14-11:51:19.618031 7fbbb59f1700                  Options.compression_opts.level: 32767
2023/11/14-11:51:19.618032 7fbbb59f1700               Options.compression_opts.strategy: 0
2023/11/14-11:51:19.618033 7fbbb59f1700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-11:51:19.618034 7fbbb59f1700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:19.618035 7fbbb59f1700                  Options.compression_opts.enabled: false
2023/11/14-11:51:19.618036 7fbbb59f1700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-11:51:19.618037 7fbbb59f1700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-11:51:19.618038 7fbbb59f1700              Options.level0_stop_writes_trigger: 36
2023/11/14-11:51:19.618038 7fbbb59f1700                   Options.target_file_size_base: 67108864
2023/11/14-11:51:19.618039 7fbbb59f1700             Options.target_file_size_multiplier: 1
2023/11/14-11:51:19.618041 7fbbb59f1700                Options.max_bytes_for_level_base: 268435456
2023/11/14-11:51:19.618042 7fbbb59f1700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-11:51:19.618043 7fbbb59f1700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-11:51:19.618045 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-11:51:19.618046 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-11:51:19.618047 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-11:51:19.618047 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-11:51:19.618048 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-11:51:19.618048 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-11:51:19.618049 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-11:51:19.618050 7fbbb59f1700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-11:51:19.618055 7fbbb59f1700                    Options.max_compaction_bytes: 1677721600
2023/11/14-11:51:19.618055 7fbbb59f1700                        Options.arena_block_size: 8388608
2023/11/14-11:51:19.618056 7fbbb59f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-11:51:19.618057 7fbbb59f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-11:51:19.618057 7fbbb59f1700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-11:51:19.618058 7fbbb59f1700                Options.disable_auto_compactions: 0
2023/11/14-11:51:19.618059 7fbbb59f1700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-11:51:19.618061 7fbbb59f1700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-11:51:19.618061 7fbbb59f1700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-11:51:19.618062 7fbbb59f1700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-11:51:19.618062 7fbbb59f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-11:51:19.618063 7fbbb59f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-11:51:19.618064 7fbbb59f1700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-11:51:19.618065 7fbbb59f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-11:51:19.618066 7fbbb59f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-11:51:19.618066 7fbbb59f1700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-11:51:19.618067 7fbbb59f1700 Options.compaction_options_fifo.ttl: 0
2023/11/14-11:51:19.618067 7fbbb59f1700                   Options.table_properties_collectors: 
2023/11/14-11:51:19.618068 7fbbb59f1700                   Options.inplace_update_support: 0
2023/11/14-11:51:19.618069 7fbbb59f1700                 Options.inplace_update_num_locks: 10000
2023/11/14-11:51:19.618069 7fbbb59f1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-11:51:19.618070 7fbbb59f1700   Options.memtable_huge_page_size: 0
2023/11/14-11:51:19.618071 7fbbb59f1700                           Options.bloom_locality: 0
2023/11/14-11:51:19.618071 7fbbb59f1700                    Options.max_successive_merges: 0
2023/11/14-11:51:19.618072 7fbbb59f1700                Options.optimize_filters_for_hits: 0
2023/11/14-11:51:19.618073 7fbbb59f1700                Options.paranoid_file_checks: 0
2023/11/14-11:51:19.618073 7fbbb59f1700                Options.force_consistency_checks: 0
2023/11/14-11:51:19.618074 7fbbb59f1700                Options.report_bg_io_stats: 0
2023/11/14-11:51:19.618075 7fbbb59f1700                               Options.ttl: 0
2023/11/14-11:51:19.618436 7fbbb59f1700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-11:51:19.618441 7fbbb59f1700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 19
2023/11/14-11:51:19.618496 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942879618493, "job": 1, "event": "recovery_started", "log_files": [21]}
2023/11/14-11:51:19.618498 7fbbb59f1700 [db/db_impl_open.cc:561] Recovering log #21 mode 2
2023/11/14-11:51:19.627904 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942879627899, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 705, "table_properties": {"data_size": 63, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/14-11:51:19.627934 7fbbb59f1700 [db/version_set.cc:2936] Creating manifest 23
2023/11/14-11:51:19.634601 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942879634600, "job": 1, "event": "recovery_finished"}
2023/11/14-11:51:19.638704 7fbbb59f1700 [db/db_impl_open.cc:1287] DB pointer 0x7fbba0003d00
2023/11/14-11:51:19.638791 7fbbb59f1700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-11:51:19.638876 7fbbb59f1700 [db/db_impl.cc:521] Shutdown complete
