2023/11/14-20:12:54.479262 7f3c167fc700 RocksDB version: 5.17.2
2023/11/14-20:12:54.479310 7f3c167fc700 Git sha rocksdb_build_git_sha:
2023/11/14-20:12:54.479342 7f3c167fc700 Compile date Dec 19 2018
2023/11/14-20:12:54.479343 7f3c167fc700 DB SUMMARY
2023/11/14-20:12:54.479386 7f3c167fc700 CURRENT file:  CURRENT
2023/11/14-20:12:54.479387 7f3c167fc700 IDENTITY file:  IDENTITY
2023/11/14-20:12:54.479392 7f3c167fc700 MANIFEST file:  MANIFEST-000111 size: 410 Bytes
2023/11/14-20:12:54.479394 7f3c167fc700 SST files in database/node-ip dir, Total Num: 9, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/14-20:12:54.479396 7f3c167fc700 Write Ahead Log file in database/node-ip: 000112.log size: 0 ; 
2023/11/14-20:12:54.479399 7f3c167fc700                         Options.error_if_exists: 0
2023/11/14-20:12:54.479400 7f3c167fc700                       Options.create_if_missing: 1
2023/11/14-20:12:54.479405 7f3c167fc700                         Options.paranoid_checks: 1
2023/11/14-20:12:54.479406 7f3c167fc700                                     Options.env: 0x7f3c9dccc300
2023/11/14-20:12:54.479408 7f3c167fc700                                Options.info_log: 0x7f3bfc0186f0
2023/11/14-20:12:54.479409 7f3c167fc700                Options.max_file_opening_threads: 16
2023/11/14-20:12:54.479421 7f3c167fc700                              Options.statistics: (nil)
2023/11/14-20:12:54.479422 7f3c167fc700                               Options.use_fsync: 0
2023/11/14-20:12:54.479424 7f3c167fc700                       Options.max_log_file_size: 0
2023/11/14-20:12:54.479425 7f3c167fc700                  Options.max_manifest_file_size: 1073741824
2023/11/14-20:12:54.479427 7f3c167fc700                   Options.log_file_time_to_roll: 0
2023/11/14-20:12:54.479428 7f3c167fc700                       Options.keep_log_file_num: 1000
2023/11/14-20:12:54.479429 7f3c167fc700                    Options.recycle_log_file_num: 0
2023/11/14-20:12:54.479431 7f3c167fc700                         Options.allow_fallocate: 1
2023/11/14-20:12:54.479433 7f3c167fc700                        Options.allow_mmap_reads: 0
2023/11/14-20:12:54.479434 7f3c167fc700                       Options.allow_mmap_writes: 0
2023/11/14-20:12:54.479436 7f3c167fc700                        Options.use_direct_reads: 0
2023/11/14-20:12:54.479437 7f3c167fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-20:12:54.479439 7f3c167fc700          Options.create_missing_column_families: 0
2023/11/14-20:12:54.479441 7f3c167fc700                              Options.db_log_dir: 
2023/11/14-20:12:54.479442 7f3c167fc700                                 Options.wal_dir: database/node-ip
2023/11/14-20:12:54.479443 7f3c167fc700                Options.table_cache_numshardbits: 6
2023/11/14-20:12:54.479444 7f3c167fc700                      Options.max_subcompactions: 1
2023/11/14-20:12:54.479445 7f3c167fc700                  Options.max_background_flushes: -1
2023/11/14-20:12:54.479447 7f3c167fc700                         Options.WAL_ttl_seconds: 0
2023/11/14-20:12:54.479448 7f3c167fc700                       Options.WAL_size_limit_MB: 0
2023/11/14-20:12:54.479449 7f3c167fc700             Options.manifest_preallocation_size: 4194304
2023/11/14-20:12:54.479450 7f3c167fc700                     Options.is_fd_close_on_exec: 1
2023/11/14-20:12:54.479452 7f3c167fc700                   Options.advise_random_on_open: 1
2023/11/14-20:12:54.479453 7f3c167fc700                    Options.db_write_buffer_size: 0
2023/11/14-20:12:54.479455 7f3c167fc700                    Options.write_buffer_manager: 0x7f3bfc054c50
2023/11/14-20:12:54.479456 7f3c167fc700         Options.access_hint_on_compaction_start: 1
2023/11/14-20:12:54.479458 7f3c167fc700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-20:12:54.479485 7f3c167fc700           Options.random_access_max_buffer_size: 1048576
2023/11/14-20:12:54.479487 7f3c167fc700                      Options.use_adaptive_mutex: 0
2023/11/14-20:12:54.479488 7f3c167fc700                            Options.rate_limiter: (nil)
2023/11/14-20:12:54.479490 7f3c167fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-20:12:54.479498 7f3c167fc700                       Options.wal_recovery_mode: 2
2023/11/14-20:12:54.479500 7f3c167fc700                  Options.enable_thread_tracking: 0
2023/11/14-20:12:54.479502 7f3c167fc700                  Options.enable_pipelined_write: 0
2023/11/14-20:12:54.479503 7f3c167fc700         Options.allow_concurrent_memtable_write: 1
2023/11/14-20:12:54.479504 7f3c167fc700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-20:12:54.479505 7f3c167fc700             Options.write_thread_max_yield_usec: 100
2023/11/14-20:12:54.479506 7f3c167fc700            Options.write_thread_slow_yield_usec: 3
2023/11/14-20:12:54.479508 7f3c167fc700                               Options.row_cache: None
2023/11/14-20:12:54.479509 7f3c167fc700                              Options.wal_filter: None
2023/11/14-20:12:54.479510 7f3c167fc700             Options.avoid_flush_during_recovery: 0
2023/11/14-20:12:54.479513 7f3c167fc700             Options.allow_ingest_behind: 0
2023/11/14-20:12:54.479514 7f3c167fc700             Options.preserve_deletes: 0
2023/11/14-20:12:54.479519 7f3c167fc700             Options.two_write_queues: 0
2023/11/14-20:12:54.479521 7f3c167fc700             Options.manual_wal_flush: 0
2023/11/14-20:12:54.479527 7f3c167fc700             Options.max_background_jobs: 2
2023/11/14-20:12:54.479528 7f3c167fc700             Options.max_background_compactions: -1
2023/11/14-20:12:54.479530 7f3c167fc700             Options.avoid_flush_during_shutdown: 0
2023/11/14-20:12:54.479531 7f3c167fc700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-20:12:54.479532 7f3c167fc700             Options.delayed_write_rate : 16777216
2023/11/14-20:12:54.479534 7f3c167fc700             Options.max_total_wal_size: 0
2023/11/14-20:12:54.479538 7f3c167fc700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-20:12:54.479539 7f3c167fc700                   Options.stats_dump_period_sec: 600
2023/11/14-20:12:54.479540 7f3c167fc700                          Options.max_open_files: -1
2023/11/14-20:12:54.479542 7f3c167fc700                          Options.bytes_per_sync: 0
2023/11/14-20:12:54.479543 7f3c167fc700                      Options.wal_bytes_per_sync: 0
2023/11/14-20:12:54.479544 7f3c167fc700       Options.compaction_readahead_size: 0
2023/11/14-20:12:54.479545 7f3c167fc700 Compression algorithms supported:
2023/11/14-20:12:54.479546 7f3c167fc700 	kZSTDNotFinalCompression supported: 1
2023/11/14-20:12:54.479548 7f3c167fc700 	kZSTD supported: 1
2023/11/14-20:12:54.479549 7f3c167fc700 	kXpressCompression supported: 0
2023/11/14-20:12:54.479550 7f3c167fc700 	kLZ4HCCompression supported: 1
2023/11/14-20:12:54.479552 7f3c167fc700 	kLZ4Compression supported: 1
2023/11/14-20:12:54.479553 7f3c167fc700 	kBZip2Compression supported: 1
2023/11/14-20:12:54.479554 7f3c167fc700 	kZlibCompression supported: 1
2023/11/14-20:12:54.479556 7f3c167fc700 	kSnappyCompression supported: 1
2023/11/14-20:12:54.479557 7f3c167fc700 Fast CRC32 supported: Not supported on x86
2023/11/14-20:12:54.479668 7f3c167fc700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000111
2023/11/14-20:12:54.479715 7f3c167fc700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-20:12:54.479718 7f3c167fc700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-20:12:54.479720 7f3c167fc700           Options.merge_operator: None
2023/11/14-20:12:54.479721 7f3c167fc700        Options.compaction_filter: None
2023/11/14-20:12:54.479728 7f3c167fc700        Options.compaction_filter_factory: None
2023/11/14-20:12:54.479729 7f3c167fc700         Options.memtable_factory: SkipListFactory
2023/11/14-20:12:54.479731 7f3c167fc700            Options.table_factory: BlockBasedTable
2023/11/14-20:12:54.479752 7f3c167fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3bfc050ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3bfc017860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-20:12:54.479759 7f3c167fc700        Options.write_buffer_size: 67108864
2023/11/14-20:12:54.479761 7f3c167fc700  Options.max_write_buffer_number: 2
2023/11/14-20:12:54.479762 7f3c167fc700          Options.compression: Snappy
2023/11/14-20:12:54.479764 7f3c167fc700                  Options.bottommost_compression: Disabled
2023/11/14-20:12:54.479765 7f3c167fc700       Options.prefix_extractor: nullptr
2023/11/14-20:12:54.479767 7f3c167fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-20:12:54.479768 7f3c167fc700             Options.num_levels: 7
2023/11/14-20:12:54.479769 7f3c167fc700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-20:12:54.479771 7f3c167fc700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-20:12:54.479772 7f3c167fc700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-20:12:54.479774 7f3c167fc700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-20:12:54.479776 7f3c167fc700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-20:12:54.479777 7f3c167fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-20:12:54.479783 7f3c167fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:12:54.479784 7f3c167fc700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-20:12:54.479785 7f3c167fc700            Options.compression_opts.window_bits: -14
2023/11/14-20:12:54.479787 7f3c167fc700                  Options.compression_opts.level: 32767
2023/11/14-20:12:54.479788 7f3c167fc700               Options.compression_opts.strategy: 0
2023/11/14-20:12:54.479789 7f3c167fc700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-20:12:54.479790 7f3c167fc700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:12:54.479791 7f3c167fc700                  Options.compression_opts.enabled: false
2023/11/14-20:12:54.479792 7f3c167fc700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-20:12:54.479794 7f3c167fc700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-20:12:54.479795 7f3c167fc700              Options.level0_stop_writes_trigger: 36
2023/11/14-20:12:54.479796 7f3c167fc700                   Options.target_file_size_base: 67108864
2023/11/14-20:12:54.479797 7f3c167fc700             Options.target_file_size_multiplier: 1
2023/11/14-20:12:54.479799 7f3c167fc700                Options.max_bytes_for_level_base: 268435456
2023/11/14-20:12:54.479800 7f3c167fc700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-20:12:54.479801 7f3c167fc700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-20:12:54.479804 7f3c167fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-20:12:54.479806 7f3c167fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-20:12:54.479808 7f3c167fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-20:12:54.479809 7f3c167fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-20:12:54.479810 7f3c167fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-20:12:54.479811 7f3c167fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-20:12:54.479812 7f3c167fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-20:12:54.479817 7f3c167fc700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-20:12:54.479818 7f3c167fc700                    Options.max_compaction_bytes: 1677721600
2023/11/14-20:12:54.479823 7f3c167fc700                        Options.arena_block_size: 8388608
2023/11/14-20:12:54.479825 7f3c167fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-20:12:54.479826 7f3c167fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-20:12:54.479828 7f3c167fc700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-20:12:54.479829 7f3c167fc700                Options.disable_auto_compactions: 0
2023/11/14-20:12:54.479835 7f3c167fc700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-20:12:54.479837 7f3c167fc700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-20:12:54.479839 7f3c167fc700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-20:12:54.479843 7f3c167fc700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-20:12:54.479849 7f3c167fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-20:12:54.479850 7f3c167fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-20:12:54.479851 7f3c167fc700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-20:12:54.479853 7f3c167fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-20:12:54.479854 7f3c167fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-20:12:54.479856 7f3c167fc700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-20:12:54.479857 7f3c167fc700 Options.compaction_options_fifo.ttl: 0
2023/11/14-20:12:54.479858 7f3c167fc700                   Options.table_properties_collectors: 
2023/11/14-20:12:54.479859 7f3c167fc700                   Options.inplace_update_support: 0
2023/11/14-20:12:54.479860 7f3c167fc700                 Options.inplace_update_num_locks: 10000
2023/11/14-20:12:54.479862 7f3c167fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-20:12:54.479863 7f3c167fc700   Options.memtable_huge_page_size: 0
2023/11/14-20:12:54.479864 7f3c167fc700                           Options.bloom_locality: 0
2023/11/14-20:12:54.479866 7f3c167fc700                    Options.max_successive_merges: 0
2023/11/14-20:12:54.479867 7f3c167fc700                Options.optimize_filters_for_hits: 0
2023/11/14-20:12:54.479868 7f3c167fc700                Options.paranoid_file_checks: 0
2023/11/14-20:12:54.479869 7f3c167fc700                Options.force_consistency_checks: 0
2023/11/14-20:12:54.479870 7f3c167fc700                Options.report_bg_io_stats: 0
2023/11/14-20:12:54.479871 7f3c167fc700                               Options.ttl: 0
2023/11/14-20:12:54.488062 7f3c167fc700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-20:12:54.488076 7f3c167fc700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 110
2023/11/14-20:12:54.488189 7f3c167fc700 EVENT_LOG_v1 {"time_micros": 1699972974488186, "job": 1, "event": "recovery_started", "log_files": [112]}
2023/11/14-20:12:54.488193 7f3c167fc700 [db/db_impl_open.cc:561] Recovering log #112 mode 2
2023/11/14-20:12:54.488271 7f3c167fc700 [db/version_set.cc:2936] Creating manifest 114
2023/11/14-20:12:54.509903 7f3c167fc700 EVENT_LOG_v1 {"time_micros": 1699972974509901, "job": 1, "event": "recovery_finished"}
2023/11/14-20:12:54.516014 7f3c167fc700 [db/db_impl_open.cc:1287] DB pointer 0x7f3bfc04ecd0
2023/11/14-20:12:54.517623 7f3c45ffb700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-20:12:54.517802 7f3c45ffb700 [db/db_impl.cc:521] Shutdown complete
