2023/11/14-21:00:03.763798 7f7ca17fa700 RocksDB version: 5.17.2
2023/11/14-21:00:03.763844 7f7ca17fa700 Git sha rocksdb_build_git_sha:
2023/11/14-21:00:03.763851 7f7ca17fa700 Compile date Dec 19 2018
2023/11/14-21:00:03.763853 7f7ca17fa700 DB SUMMARY
2023/11/14-21:00:03.763896 7f7ca17fa700 CURRENT file:  CURRENT
2023/11/14-21:00:03.763899 7f7ca17fa700 IDENTITY file:  IDENTITY
2023/11/14-21:00:03.763904 7f7ca17fa700 MANIFEST file:  MANIFEST-000126 size: 410 Bytes
2023/11/14-21:00:03.763906 7f7ca17fa700 SST files in database/node-ip dir, Total Num: 9, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/14-21:00:03.763907 7f7ca17fa700 Write Ahead Log file in database/node-ip: 000127.log size: 0 ; 
2023/11/14-21:00:03.763909 7f7ca17fa700                         Options.error_if_exists: 0
2023/11/14-21:00:03.763911 7f7ca17fa700                       Options.create_if_missing: 1
2023/11/14-21:00:03.763913 7f7ca17fa700                         Options.paranoid_checks: 1
2023/11/14-21:00:03.763914 7f7ca17fa700                                     Options.env: 0x7f7cf93f1300
2023/11/14-21:00:03.763915 7f7ca17fa700                                Options.info_log: 0x7f7c70004210
2023/11/14-21:00:03.763916 7f7ca17fa700                Options.max_file_opening_threads: 16
2023/11/14-21:00:03.763918 7f7ca17fa700                              Options.statistics: (nil)
2023/11/14-21:00:03.763919 7f7ca17fa700                               Options.use_fsync: 0
2023/11/14-21:00:03.763920 7f7ca17fa700                       Options.max_log_file_size: 0
2023/11/14-21:00:03.763922 7f7ca17fa700                  Options.max_manifest_file_size: 1073741824
2023/11/14-21:00:03.763923 7f7ca17fa700                   Options.log_file_time_to_roll: 0
2023/11/14-21:00:03.763924 7f7ca17fa700                       Options.keep_log_file_num: 1000
2023/11/14-21:00:03.763925 7f7ca17fa700                    Options.recycle_log_file_num: 0
2023/11/14-21:00:03.763926 7f7ca17fa700                         Options.allow_fallocate: 1
2023/11/14-21:00:03.763928 7f7ca17fa700                        Options.allow_mmap_reads: 0
2023/11/14-21:00:03.763929 7f7ca17fa700                       Options.allow_mmap_writes: 0
2023/11/14-21:00:03.763929 7f7ca17fa700                        Options.use_direct_reads: 0
2023/11/14-21:00:03.763931 7f7ca17fa700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-21:00:03.763932 7f7ca17fa700          Options.create_missing_column_families: 0
2023/11/14-21:00:03.763933 7f7ca17fa700                              Options.db_log_dir: 
2023/11/14-21:00:03.763934 7f7ca17fa700                                 Options.wal_dir: database/node-ip
2023/11/14-21:00:03.763936 7f7ca17fa700                Options.table_cache_numshardbits: 6
2023/11/14-21:00:03.763937 7f7ca17fa700                      Options.max_subcompactions: 1
2023/11/14-21:00:03.763938 7f7ca17fa700                  Options.max_background_flushes: -1
2023/11/14-21:00:03.763940 7f7ca17fa700                         Options.WAL_ttl_seconds: 0
2023/11/14-21:00:03.763941 7f7ca17fa700                       Options.WAL_size_limit_MB: 0
2023/11/14-21:00:03.763942 7f7ca17fa700             Options.manifest_preallocation_size: 4194304
2023/11/14-21:00:03.763943 7f7ca17fa700                     Options.is_fd_close_on_exec: 1
2023/11/14-21:00:03.763944 7f7ca17fa700                   Options.advise_random_on_open: 1
2023/11/14-21:00:03.763945 7f7ca17fa700                    Options.db_write_buffer_size: 0
2023/11/14-21:00:03.763946 7f7ca17fa700                    Options.write_buffer_manager: 0x7f7c70002f00
2023/11/14-21:00:03.763948 7f7ca17fa700         Options.access_hint_on_compaction_start: 1
2023/11/14-21:00:03.763949 7f7ca17fa700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-21:00:03.763950 7f7ca17fa700           Options.random_access_max_buffer_size: 1048576
2023/11/14-21:00:03.763951 7f7ca17fa700                      Options.use_adaptive_mutex: 0
2023/11/14-21:00:03.763953 7f7ca17fa700                            Options.rate_limiter: (nil)
2023/11/14-21:00:03.763954 7f7ca17fa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-21:00:03.763970 7f7ca17fa700                       Options.wal_recovery_mode: 2
2023/11/14-21:00:03.763972 7f7ca17fa700                  Options.enable_thread_tracking: 0
2023/11/14-21:00:03.763973 7f7ca17fa700                  Options.enable_pipelined_write: 0
2023/11/14-21:00:03.763974 7f7ca17fa700         Options.allow_concurrent_memtable_write: 1
2023/11/14-21:00:03.763975 7f7ca17fa700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-21:00:03.763976 7f7ca17fa700             Options.write_thread_max_yield_usec: 100
2023/11/14-21:00:03.763978 7f7ca17fa700            Options.write_thread_slow_yield_usec: 3
2023/11/14-21:00:03.763979 7f7ca17fa700                               Options.row_cache: None
2023/11/14-21:00:03.763980 7f7ca17fa700                              Options.wal_filter: None
2023/11/14-21:00:03.763981 7f7ca17fa700             Options.avoid_flush_during_recovery: 0
2023/11/14-21:00:03.763983 7f7ca17fa700             Options.allow_ingest_behind: 0
2023/11/14-21:00:03.763984 7f7ca17fa700             Options.preserve_deletes: 0
2023/11/14-21:00:03.763985 7f7ca17fa700             Options.two_write_queues: 0
2023/11/14-21:00:03.763986 7f7ca17fa700             Options.manual_wal_flush: 0
2023/11/14-21:00:03.763987 7f7ca17fa700             Options.max_background_jobs: 2
2023/11/14-21:00:03.763988 7f7ca17fa700             Options.max_background_compactions: -1
2023/11/14-21:00:03.763989 7f7ca17fa700             Options.avoid_flush_during_shutdown: 0
2023/11/14-21:00:03.763990 7f7ca17fa700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-21:00:03.763991 7f7ca17fa700             Options.delayed_write_rate : 16777216
2023/11/14-21:00:03.763992 7f7ca17fa700             Options.max_total_wal_size: 0
2023/11/14-21:00:03.763993 7f7ca17fa700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-21:00:03.763994 7f7ca17fa700                   Options.stats_dump_period_sec: 600
2023/11/14-21:00:03.764000 7f7ca17fa700                          Options.max_open_files: -1
2023/11/14-21:00:03.764001 7f7ca17fa700                          Options.bytes_per_sync: 0
2023/11/14-21:00:03.764002 7f7ca17fa700                      Options.wal_bytes_per_sync: 0
2023/11/14-21:00:03.764003 7f7ca17fa700       Options.compaction_readahead_size: 0
2023/11/14-21:00:03.764005 7f7ca17fa700 Compression algorithms supported:
2023/11/14-21:00:03.764007 7f7ca17fa700 	kZSTDNotFinalCompression supported: 1
2023/11/14-21:00:03.764008 7f7ca17fa700 	kZSTD supported: 1
2023/11/14-21:00:03.764010 7f7ca17fa700 	kXpressCompression supported: 0
2023/11/14-21:00:03.764011 7f7ca17fa700 	kLZ4HCCompression supported: 1
2023/11/14-21:00:03.764012 7f7ca17fa700 	kLZ4Compression supported: 1
2023/11/14-21:00:03.764014 7f7ca17fa700 	kBZip2Compression supported: 1
2023/11/14-21:00:03.764015 7f7ca17fa700 	kZlibCompression supported: 1
2023/11/14-21:00:03.764017 7f7ca17fa700 	kSnappyCompression supported: 1
2023/11/14-21:00:03.764019 7f7ca17fa700 Fast CRC32 supported: Not supported on x86
2023/11/14-21:00:03.764134 7f7ca17fa700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000126
2023/11/14-21:00:03.764178 7f7ca17fa700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-21:00:03.764180 7f7ca17fa700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-21:00:03.764181 7f7ca17fa700           Options.merge_operator: None
2023/11/14-21:00:03.764183 7f7ca17fa700        Options.compaction_filter: None
2023/11/14-21:00:03.764184 7f7ca17fa700        Options.compaction_filter_factory: None
2023/11/14-21:00:03.764186 7f7ca17fa700         Options.memtable_factory: SkipListFactory
2023/11/14-21:00:03.764187 7f7ca17fa700            Options.table_factory: BlockBasedTable
2023/11/14-21:00:03.764215 7f7ca17fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c700011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7c70001230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-21:00:03.764223 7f7ca17fa700        Options.write_buffer_size: 67108864
2023/11/14-21:00:03.764225 7f7ca17fa700  Options.max_write_buffer_number: 2
2023/11/14-21:00:03.764227 7f7ca17fa700          Options.compression: Snappy
2023/11/14-21:00:03.764228 7f7ca17fa700                  Options.bottommost_compression: Disabled
2023/11/14-21:00:03.764229 7f7ca17fa700       Options.prefix_extractor: nullptr
2023/11/14-21:00:03.764230 7f7ca17fa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-21:00:03.764231 7f7ca17fa700             Options.num_levels: 7
2023/11/14-21:00:03.764232 7f7ca17fa700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-21:00:03.764234 7f7ca17fa700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-21:00:03.764235 7f7ca17fa700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-21:00:03.764236 7f7ca17fa700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-21:00:03.764237 7f7ca17fa700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-21:00:03.764238 7f7ca17fa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-21:00:03.764240 7f7ca17fa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-21:00:03.764241 7f7ca17fa700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-21:00:03.764243 7f7ca17fa700            Options.compression_opts.window_bits: -14
2023/11/14-21:00:03.764244 7f7ca17fa700                  Options.compression_opts.level: 32767
2023/11/14-21:00:03.764245 7f7ca17fa700               Options.compression_opts.strategy: 0
2023/11/14-21:00:03.764246 7f7ca17fa700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-21:00:03.764248 7f7ca17fa700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-21:00:03.764249 7f7ca17fa700                  Options.compression_opts.enabled: false
2023/11/14-21:00:03.764250 7f7ca17fa700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-21:00:03.764251 7f7ca17fa700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-21:00:03.764253 7f7ca17fa700              Options.level0_stop_writes_trigger: 36
2023/11/14-21:00:03.764254 7f7ca17fa700                   Options.target_file_size_base: 67108864
2023/11/14-21:00:03.764255 7f7ca17fa700             Options.target_file_size_multiplier: 1
2023/11/14-21:00:03.764256 7f7ca17fa700                Options.max_bytes_for_level_base: 268435456
2023/11/14-21:00:03.764257 7f7ca17fa700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-21:00:03.764258 7f7ca17fa700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-21:00:03.764261 7f7ca17fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-21:00:03.764262 7f7ca17fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-21:00:03.764264 7f7ca17fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-21:00:03.764265 7f7ca17fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-21:00:03.764266 7f7ca17fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-21:00:03.764267 7f7ca17fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-21:00:03.764268 7f7ca17fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-21:00:03.764273 7f7ca17fa700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-21:00:03.764274 7f7ca17fa700                    Options.max_compaction_bytes: 1677721600
2023/11/14-21:00:03.764275 7f7ca17fa700                        Options.arena_block_size: 8388608
2023/11/14-21:00:03.764276 7f7ca17fa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-21:00:03.764277 7f7ca17fa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-21:00:03.764279 7f7ca17fa700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-21:00:03.764280 7f7ca17fa700                Options.disable_auto_compactions: 0
2023/11/14-21:00:03.764281 7f7ca17fa700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-21:00:03.764283 7f7ca17fa700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-21:00:03.764289 7f7ca17fa700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-21:00:03.764291 7f7ca17fa700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-21:00:03.764292 7f7ca17fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-21:00:03.764293 7f7ca17fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-21:00:03.764294 7f7ca17fa700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-21:00:03.764296 7f7ca17fa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-21:00:03.764297 7f7ca17fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-21:00:03.764299 7f7ca17fa700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-21:00:03.764300 7f7ca17fa700 Options.compaction_options_fifo.ttl: 0
2023/11/14-21:00:03.764301 7f7ca17fa700                   Options.table_properties_collectors: 
2023/11/14-21:00:03.764302 7f7ca17fa700                   Options.inplace_update_support: 0
2023/11/14-21:00:03.764303 7f7ca17fa700                 Options.inplace_update_num_locks: 10000
2023/11/14-21:00:03.764304 7f7ca17fa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-21:00:03.764306 7f7ca17fa700   Options.memtable_huge_page_size: 0
2023/11/14-21:00:03.764308 7f7ca17fa700                           Options.bloom_locality: 0
2023/11/14-21:00:03.764309 7f7ca17fa700                    Options.max_successive_merges: 0
2023/11/14-21:00:03.764310 7f7ca17fa700                Options.optimize_filters_for_hits: 0
2023/11/14-21:00:03.764311 7f7ca17fa700                Options.paranoid_file_checks: 0
2023/11/14-21:00:03.764312 7f7ca17fa700                Options.force_consistency_checks: 0
2023/11/14-21:00:03.764313 7f7ca17fa700                Options.report_bg_io_stats: 0
2023/11/14-21:00:03.764314 7f7ca17fa700                               Options.ttl: 0
2023/11/14-21:00:03.764965 7f7ca17fa700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-21:00:03.764969 7f7ca17fa700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 125
2023/11/14-21:00:03.765044 7f7ca17fa700 EVENT_LOG_v1 {"time_micros": 1699975803765041, "job": 1, "event": "recovery_started", "log_files": [127]}
2023/11/14-21:00:03.765047 7f7ca17fa700 [db/db_impl_open.cc:561] Recovering log #127 mode 2
2023/11/14-21:00:03.765091 7f7ca17fa700 [db/version_set.cc:2936] Creating manifest 129
2023/11/14-21:00:03.787667 7f7ca17fa700 EVENT_LOG_v1 {"time_micros": 1699975803787665, "job": 1, "event": "recovery_finished"}
2023/11/14-21:00:03.798493 7f7ca17fa700 [db/db_impl_open.cc:1287] DB pointer 0x7f7c70002f30
2023/11/14-21:00:03.800123 7f7cb0b85700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-21:00:03.800291 7f7cb0b85700 [db/db_impl.cc:521] Shutdown complete
