2023/11/14-11:51:10.867048 7fbbb59f1700 RocksDB version: 5.17.2
2023/11/14-11:51:10.867081 7fbbb59f1700 Git sha rocksdb_build_git_sha:
2023/11/14-11:51:10.867083 7fbbb59f1700 Compile date Dec 19 2018
2023/11/14-11:51:10.867085 7fbbb59f1700 DB SUMMARY
2023/11/14-11:51:10.867104 7fbbb59f1700 CURRENT file:  CURRENT
2023/11/14-11:51:10.867106 7fbbb59f1700 IDENTITY file:  IDENTITY
2023/11/14-11:51:10.867109 7fbbb59f1700 MANIFEST file:  MANIFEST-000011 size: 98 Bytes
2023/11/14-11:51:10.867111 7fbbb59f1700 SST files in database/node-ip dir, Total Num: 1, files: 000004.sst 
2023/11/14-11:51:10.867112 7fbbb59f1700 Write Ahead Log file in database/node-ip: 000012.log size: 0 ; 
2023/11/14-11:51:10.867114 7fbbb59f1700                         Options.error_if_exists: 0
2023/11/14-11:51:10.867115 7fbbb59f1700                       Options.create_if_missing: 1
2023/11/14-11:51:10.867116 7fbbb59f1700                         Options.paranoid_checks: 1
2023/11/14-11:51:10.867117 7fbbb59f1700                                     Options.env: 0x7fbbfea9e300
2023/11/14-11:51:10.867119 7fbbb59f1700                                Options.info_log: 0x7fbba001adb0
2023/11/14-11:51:10.867120 7fbbb59f1700                Options.max_file_opening_threads: 16
2023/11/14-11:51:10.867121 7fbbb59f1700                              Options.statistics: (nil)
2023/11/14-11:51:10.867122 7fbbb59f1700                               Options.use_fsync: 0
2023/11/14-11:51:10.867123 7fbbb59f1700                       Options.max_log_file_size: 0
2023/11/14-11:51:10.867124 7fbbb59f1700                  Options.max_manifest_file_size: 1073741824
2023/11/14-11:51:10.867126 7fbbb59f1700                   Options.log_file_time_to_roll: 0
2023/11/14-11:51:10.867127 7fbbb59f1700                       Options.keep_log_file_num: 1000
2023/11/14-11:51:10.867128 7fbbb59f1700                    Options.recycle_log_file_num: 0
2023/11/14-11:51:10.867129 7fbbb59f1700                         Options.allow_fallocate: 1
2023/11/14-11:51:10.867130 7fbbb59f1700                        Options.allow_mmap_reads: 0
2023/11/14-11:51:10.867132 7fbbb59f1700                       Options.allow_mmap_writes: 0
2023/11/14-11:51:10.867134 7fbbb59f1700                        Options.use_direct_reads: 0
2023/11/14-11:51:10.867136 7fbbb59f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-11:51:10.867139 7fbbb59f1700          Options.create_missing_column_families: 0
2023/11/14-11:51:10.867140 7fbbb59f1700                              Options.db_log_dir: 
2023/11/14-11:51:10.867142 7fbbb59f1700                                 Options.wal_dir: database/node-ip
2023/11/14-11:51:10.867143 7fbbb59f1700                Options.table_cache_numshardbits: 6
2023/11/14-11:51:10.867144 7fbbb59f1700                      Options.max_subcompactions: 1
2023/11/14-11:51:10.867145 7fbbb59f1700                  Options.max_background_flushes: -1
2023/11/14-11:51:10.867146 7fbbb59f1700                         Options.WAL_ttl_seconds: 0
2023/11/14-11:51:10.867147 7fbbb59f1700                       Options.WAL_size_limit_MB: 0
2023/11/14-11:51:10.867148 7fbbb59f1700             Options.manifest_preallocation_size: 4194304
2023/11/14-11:51:10.867149 7fbbb59f1700                     Options.is_fd_close_on_exec: 1
2023/11/14-11:51:10.867150 7fbbb59f1700                   Options.advise_random_on_open: 1
2023/11/14-11:51:10.867151 7fbbb59f1700                    Options.db_write_buffer_size: 0
2023/11/14-11:51:10.867152 7fbbb59f1700                    Options.write_buffer_manager: 0x7fbba001cef0
2023/11/14-11:51:10.867153 7fbbb59f1700         Options.access_hint_on_compaction_start: 1
2023/11/14-11:51:10.867154 7fbbb59f1700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-11:51:10.867155 7fbbb59f1700           Options.random_access_max_buffer_size: 1048576
2023/11/14-11:51:10.867156 7fbbb59f1700                      Options.use_adaptive_mutex: 0
2023/11/14-11:51:10.867157 7fbbb59f1700                            Options.rate_limiter: (nil)
2023/11/14-11:51:10.867159 7fbbb59f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-11:51:10.867160 7fbbb59f1700                       Options.wal_recovery_mode: 2
2023/11/14-11:51:10.867167 7fbbb59f1700                  Options.enable_thread_tracking: 0
2023/11/14-11:51:10.867168 7fbbb59f1700                  Options.enable_pipelined_write: 0
2023/11/14-11:51:10.867169 7fbbb59f1700         Options.allow_concurrent_memtable_write: 1
2023/11/14-11:51:10.867170 7fbbb59f1700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-11:51:10.867171 7fbbb59f1700             Options.write_thread_max_yield_usec: 100
2023/11/14-11:51:10.867173 7fbbb59f1700            Options.write_thread_slow_yield_usec: 3
2023/11/14-11:51:10.867174 7fbbb59f1700                               Options.row_cache: None
2023/11/14-11:51:10.867175 7fbbb59f1700                              Options.wal_filter: None
2023/11/14-11:51:10.867176 7fbbb59f1700             Options.avoid_flush_during_recovery: 0
2023/11/14-11:51:10.867177 7fbbb59f1700             Options.allow_ingest_behind: 0
2023/11/14-11:51:10.867178 7fbbb59f1700             Options.preserve_deletes: 0
2023/11/14-11:51:10.867179 7fbbb59f1700             Options.two_write_queues: 0
2023/11/14-11:51:10.867180 7fbbb59f1700             Options.manual_wal_flush: 0
2023/11/14-11:51:10.867181 7fbbb59f1700             Options.max_background_jobs: 2
2023/11/14-11:51:10.867182 7fbbb59f1700             Options.max_background_compactions: -1
2023/11/14-11:51:10.867183 7fbbb59f1700             Options.avoid_flush_during_shutdown: 0
2023/11/14-11:51:10.867184 7fbbb59f1700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-11:51:10.867185 7fbbb59f1700             Options.delayed_write_rate : 16777216
2023/11/14-11:51:10.867186 7fbbb59f1700             Options.max_total_wal_size: 0
2023/11/14-11:51:10.867187 7fbbb59f1700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-11:51:10.867188 7fbbb59f1700                   Options.stats_dump_period_sec: 600
2023/11/14-11:51:10.867189 7fbbb59f1700                          Options.max_open_files: -1
2023/11/14-11:51:10.867190 7fbbb59f1700                          Options.bytes_per_sync: 0
2023/11/14-11:51:10.867191 7fbbb59f1700                      Options.wal_bytes_per_sync: 0
2023/11/14-11:51:10.867192 7fbbb59f1700       Options.compaction_readahead_size: 0
2023/11/14-11:51:10.867193 7fbbb59f1700 Compression algorithms supported:
2023/11/14-11:51:10.867195 7fbbb59f1700 	kZSTDNotFinalCompression supported: 1
2023/11/14-11:51:10.867197 7fbbb59f1700 	kZSTD supported: 1
2023/11/14-11:51:10.867198 7fbbb59f1700 	kXpressCompression supported: 0
2023/11/14-11:51:10.867199 7fbbb59f1700 	kLZ4HCCompression supported: 1
2023/11/14-11:51:10.867201 7fbbb59f1700 	kLZ4Compression supported: 1
2023/11/14-11:51:10.867202 7fbbb59f1700 	kBZip2Compression supported: 1
2023/11/14-11:51:10.867203 7fbbb59f1700 	kZlibCompression supported: 1
2023/11/14-11:51:10.867204 7fbbb59f1700 	kSnappyCompression supported: 1
2023/11/14-11:51:10.867205 7fbbb59f1700 Fast CRC32 supported: Not supported on x86
2023/11/14-11:51:10.867306 7fbbb59f1700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2023/11/14-11:51:10.867341 7fbbb59f1700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-11:51:10.867343 7fbbb59f1700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-11:51:10.867344 7fbbb59f1700           Options.merge_operator: None
2023/11/14-11:51:10.867345 7fbbb59f1700        Options.compaction_filter: None
2023/11/14-11:51:10.867346 7fbbb59f1700        Options.compaction_filter_factory: None
2023/11/14-11:51:10.867347 7fbbb59f1700         Options.memtable_factory: SkipListFactory
2023/11/14-11:51:10.867348 7fbbb59f1700            Options.table_factory: BlockBasedTable
2023/11/14-11:51:10.867369 7fbbb59f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbba0018370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbba0002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-11:51:10.867378 7fbbb59f1700        Options.write_buffer_size: 67108864
2023/11/14-11:51:10.867380 7fbbb59f1700  Options.max_write_buffer_number: 2
2023/11/14-11:51:10.867381 7fbbb59f1700          Options.compression: Snappy
2023/11/14-11:51:10.867382 7fbbb59f1700                  Options.bottommost_compression: Disabled
2023/11/14-11:51:10.867383 7fbbb59f1700       Options.prefix_extractor: nullptr
2023/11/14-11:51:10.867384 7fbbb59f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-11:51:10.867385 7fbbb59f1700             Options.num_levels: 7
2023/11/14-11:51:10.867386 7fbbb59f1700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-11:51:10.867388 7fbbb59f1700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-11:51:10.867389 7fbbb59f1700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-11:51:10.867390 7fbbb59f1700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-11:51:10.867391 7fbbb59f1700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-11:51:10.867392 7fbbb59f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-11:51:10.867393 7fbbb59f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:10.867394 7fbbb59f1700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-11:51:10.867395 7fbbb59f1700            Options.compression_opts.window_bits: -14
2023/11/14-11:51:10.867396 7fbbb59f1700                  Options.compression_opts.level: 32767
2023/11/14-11:51:10.867397 7fbbb59f1700               Options.compression_opts.strategy: 0
2023/11/14-11:51:10.867398 7fbbb59f1700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-11:51:10.867399 7fbbb59f1700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:10.867400 7fbbb59f1700                  Options.compression_opts.enabled: false
2023/11/14-11:51:10.867401 7fbbb59f1700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-11:51:10.867402 7fbbb59f1700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-11:51:10.867403 7fbbb59f1700              Options.level0_stop_writes_trigger: 36
2023/11/14-11:51:10.867404 7fbbb59f1700                   Options.target_file_size_base: 67108864
2023/11/14-11:51:10.867405 7fbbb59f1700             Options.target_file_size_multiplier: 1
2023/11/14-11:51:10.867406 7fbbb59f1700                Options.max_bytes_for_level_base: 268435456
2023/11/14-11:51:10.867407 7fbbb59f1700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-11:51:10.867408 7fbbb59f1700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-11:51:10.867411 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-11:51:10.867412 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-11:51:10.867413 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-11:51:10.867416 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-11:51:10.867417 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-11:51:10.867418 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-11:51:10.867419 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-11:51:10.867420 7fbbb59f1700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-11:51:10.867426 7fbbb59f1700                    Options.max_compaction_bytes: 1677721600
2023/11/14-11:51:10.867428 7fbbb59f1700                        Options.arena_block_size: 8388608
2023/11/14-11:51:10.867429 7fbbb59f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-11:51:10.867431 7fbbb59f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-11:51:10.867432 7fbbb59f1700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-11:51:10.867433 7fbbb59f1700                Options.disable_auto_compactions: 0
2023/11/14-11:51:10.867437 7fbbb59f1700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-11:51:10.867440 7fbbb59f1700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-11:51:10.867443 7fbbb59f1700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-11:51:10.867445 7fbbb59f1700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-11:51:10.867446 7fbbb59f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-11:51:10.867447 7fbbb59f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-11:51:10.867449 7fbbb59f1700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-11:51:10.867450 7fbbb59f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-11:51:10.867452 7fbbb59f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-11:51:10.867453 7fbbb59f1700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-11:51:10.867454 7fbbb59f1700 Options.compaction_options_fifo.ttl: 0
2023/11/14-11:51:10.867456 7fbbb59f1700                   Options.table_properties_collectors: 
2023/11/14-11:51:10.867457 7fbbb59f1700                   Options.inplace_update_support: 0
2023/11/14-11:51:10.867458 7fbbb59f1700                 Options.inplace_update_num_locks: 10000
2023/11/14-11:51:10.867459 7fbbb59f1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-11:51:10.867461 7fbbb59f1700   Options.memtable_huge_page_size: 0
2023/11/14-11:51:10.867462 7fbbb59f1700                           Options.bloom_locality: 0
2023/11/14-11:51:10.867464 7fbbb59f1700                    Options.max_successive_merges: 0
2023/11/14-11:51:10.867465 7fbbb59f1700                Options.optimize_filters_for_hits: 0
2023/11/14-11:51:10.867466 7fbbb59f1700                Options.paranoid_file_checks: 0
2023/11/14-11:51:10.867467 7fbbb59f1700                Options.force_consistency_checks: 0
2023/11/14-11:51:10.867469 7fbbb59f1700                Options.report_bg_io_stats: 0
2023/11/14-11:51:10.867470 7fbbb59f1700                               Options.ttl: 0
2023/11/14-11:51:10.867932 7fbbb59f1700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-11:51:10.867939 7fbbb59f1700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2023/11/14-11:51:10.867994 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942870867991, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/11/14-11:51:10.867998 7fbbb59f1700 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2023/11/14-11:51:10.868061 7fbbb59f1700 [db/version_set.cc:2936] Creating manifest 14
2023/11/14-11:51:10.871240 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942870871238, "job": 1, "event": "recovery_finished"}
2023/11/14-11:51:10.874772 7fbbb59f1700 [db/db_impl_open.cc:1287] DB pointer 0x7fbba000bfe0
2023/11/14-11:51:10.874861 7fbbb59f1700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-11:51:10.874923 7fbbb59f1700 [db/db_impl.cc:521] Shutdown complete
