2023/11/14-11:50:19.097867 7f1ee227c700 RocksDB version: 5.17.2
2023/11/14-11:50:19.097921 7f1ee227c700 Git sha rocksdb_build_git_sha:
2023/11/14-11:50:19.097924 7f1ee227c700 Compile date Dec 19 2018
2023/11/14-11:50:19.097925 7f1ee227c700 DB SUMMARY
2023/11/14-11:50:19.097955 7f1ee227c700 CURRENT file:  CURRENT
2023/11/14-11:50:19.097958 7f1ee227c700 IDENTITY file:  IDENTITY
2023/11/14-11:50:19.097963 7f1ee227c700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/11/14-11:50:19.097966 7f1ee227c700 SST files in database/node-ip dir, Total Num: 0, files: 
2023/11/14-11:50:19.097967 7f1ee227c700 Write Ahead Log file in database/node-ip: 000003.log size: 61 ; 
2023/11/14-11:50:19.097969 7f1ee227c700                         Options.error_if_exists: 0
2023/11/14-11:50:19.097970 7f1ee227c700                       Options.create_if_missing: 0
2023/11/14-11:50:19.097971 7f1ee227c700                         Options.paranoid_checks: 1
2023/11/14-11:50:19.097972 7f1ee227c700                                     Options.env: 0x7f1f2a2e7300
2023/11/14-11:50:19.097973 7f1ee227c700                                Options.info_log: 0x7f1ecc004260
2023/11/14-11:50:19.097974 7f1ee227c700                Options.max_file_opening_threads: 16
2023/11/14-11:50:19.097975 7f1ee227c700                              Options.statistics: (nil)
2023/11/14-11:50:19.097976 7f1ee227c700                               Options.use_fsync: 0
2023/11/14-11:50:19.097977 7f1ee227c700                       Options.max_log_file_size: 0
2023/11/14-11:50:19.097978 7f1ee227c700                  Options.max_manifest_file_size: 1073741824
2023/11/14-11:50:19.097979 7f1ee227c700                   Options.log_file_time_to_roll: 0
2023/11/14-11:50:19.097980 7f1ee227c700                       Options.keep_log_file_num: 1000
2023/11/14-11:50:19.097981 7f1ee227c700                    Options.recycle_log_file_num: 0
2023/11/14-11:50:19.097982 7f1ee227c700                         Options.allow_fallocate: 1
2023/11/14-11:50:19.097983 7f1ee227c700                        Options.allow_mmap_reads: 0
2023/11/14-11:50:19.097984 7f1ee227c700                       Options.allow_mmap_writes: 0
2023/11/14-11:50:19.097985 7f1ee227c700                        Options.use_direct_reads: 0
2023/11/14-11:50:19.097986 7f1ee227c700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-11:50:19.097986 7f1ee227c700          Options.create_missing_column_families: 0
2023/11/14-11:50:19.097987 7f1ee227c700                              Options.db_log_dir: 
2023/11/14-11:50:19.097988 7f1ee227c700                                 Options.wal_dir: database/node-ip
2023/11/14-11:50:19.097989 7f1ee227c700                Options.table_cache_numshardbits: 6
2023/11/14-11:50:19.097990 7f1ee227c700                      Options.max_subcompactions: 1
2023/11/14-11:50:19.097991 7f1ee227c700                  Options.max_background_flushes: -1
2023/11/14-11:50:19.097992 7f1ee227c700                         Options.WAL_ttl_seconds: 0
2023/11/14-11:50:19.097993 7f1ee227c700                       Options.WAL_size_limit_MB: 0
2023/11/14-11:50:19.097994 7f1ee227c700             Options.manifest_preallocation_size: 4194304
2023/11/14-11:50:19.097995 7f1ee227c700                     Options.is_fd_close_on_exec: 1
2023/11/14-11:50:19.097996 7f1ee227c700                   Options.advise_random_on_open: 1
2023/11/14-11:50:19.097997 7f1ee227c700                    Options.db_write_buffer_size: 0
2023/11/14-11:50:19.097998 7f1ee227c700                    Options.write_buffer_manager: 0x7f1ecc002f00
2023/11/14-11:50:19.097999 7f1ee227c700         Options.access_hint_on_compaction_start: 1
2023/11/14-11:50:19.098000 7f1ee227c700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-11:50:19.098000 7f1ee227c700           Options.random_access_max_buffer_size: 1048576
2023/11/14-11:50:19.098001 7f1ee227c700                      Options.use_adaptive_mutex: 0
2023/11/14-11:50:19.098002 7f1ee227c700                            Options.rate_limiter: (nil)
2023/11/14-11:50:19.098003 7f1ee227c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-11:50:19.098004 7f1ee227c700                       Options.wal_recovery_mode: 2
2023/11/14-11:50:19.098012 7f1ee227c700                  Options.enable_thread_tracking: 0
2023/11/14-11:50:19.098013 7f1ee227c700                  Options.enable_pipelined_write: 0
2023/11/14-11:50:19.098014 7f1ee227c700         Options.allow_concurrent_memtable_write: 1
2023/11/14-11:50:19.098015 7f1ee227c700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-11:50:19.098016 7f1ee227c700             Options.write_thread_max_yield_usec: 100
2023/11/14-11:50:19.098017 7f1ee227c700            Options.write_thread_slow_yield_usec: 3
2023/11/14-11:50:19.098018 7f1ee227c700                               Options.row_cache: None
2023/11/14-11:50:19.098019 7f1ee227c700                              Options.wal_filter: None
2023/11/14-11:50:19.098020 7f1ee227c700             Options.avoid_flush_during_recovery: 0
2023/11/14-11:50:19.098021 7f1ee227c700             Options.allow_ingest_behind: 0
2023/11/14-11:50:19.098022 7f1ee227c700             Options.preserve_deletes: 0
2023/11/14-11:50:19.098023 7f1ee227c700             Options.two_write_queues: 0
2023/11/14-11:50:19.098024 7f1ee227c700             Options.manual_wal_flush: 0
2023/11/14-11:50:19.098025 7f1ee227c700             Options.max_background_jobs: 2
2023/11/14-11:50:19.098026 7f1ee227c700             Options.max_background_compactions: -1
2023/11/14-11:50:19.098027 7f1ee227c700             Options.avoid_flush_during_shutdown: 0
2023/11/14-11:50:19.098027 7f1ee227c700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-11:50:19.098028 7f1ee227c700             Options.delayed_write_rate : 16777216
2023/11/14-11:50:19.098029 7f1ee227c700             Options.max_total_wal_size: 0
2023/11/14-11:50:19.098030 7f1ee227c700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-11:50:19.098031 7f1ee227c700                   Options.stats_dump_period_sec: 600
2023/11/14-11:50:19.098032 7f1ee227c700                          Options.max_open_files: -1
2023/11/14-11:50:19.098034 7f1ee227c700                          Options.bytes_per_sync: 0
2023/11/14-11:50:19.098034 7f1ee227c700                      Options.wal_bytes_per_sync: 0
2023/11/14-11:50:19.098035 7f1ee227c700       Options.compaction_readahead_size: 0
2023/11/14-11:50:19.098036 7f1ee227c700 Compression algorithms supported:
2023/11/14-11:50:19.098038 7f1ee227c700 	kZSTDNotFinalCompression supported: 1
2023/11/14-11:50:19.098040 7f1ee227c700 	kZSTD supported: 1
2023/11/14-11:50:19.098041 7f1ee227c700 	kXpressCompression supported: 0
2023/11/14-11:50:19.098042 7f1ee227c700 	kLZ4HCCompression supported: 1
2023/11/14-11:50:19.098044 7f1ee227c700 	kLZ4Compression supported: 1
2023/11/14-11:50:19.098045 7f1ee227c700 	kBZip2Compression supported: 1
2023/11/14-11:50:19.098046 7f1ee227c700 	kZlibCompression supported: 1
2023/11/14-11:50:19.098047 7f1ee227c700 	kSnappyCompression supported: 1
2023/11/14-11:50:19.098048 7f1ee227c700 Fast CRC32 supported: Not supported on x86
2023/11/14-11:50:19.098164 7f1ee227c700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2023/11/14-11:50:19.098200 7f1ee227c700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-11:50:19.098202 7f1ee227c700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-11:50:19.098204 7f1ee227c700           Options.merge_operator: None
2023/11/14-11:50:19.098205 7f1ee227c700        Options.compaction_filter: None
2023/11/14-11:50:19.098206 7f1ee227c700        Options.compaction_filter_factory: None
2023/11/14-11:50:19.098207 7f1ee227c700         Options.memtable_factory: SkipListFactory
2023/11/14-11:50:19.098209 7f1ee227c700            Options.table_factory: BlockBasedTable
2023/11/14-11:50:19.098239 7f1ee227c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ecc0011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ecc001210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-11:50:19.098247 7f1ee227c700        Options.write_buffer_size: 67108864
2023/11/14-11:50:19.098249 7f1ee227c700  Options.max_write_buffer_number: 2
2023/11/14-11:50:19.098251 7f1ee227c700          Options.compression: Snappy
2023/11/14-11:50:19.098252 7f1ee227c700                  Options.bottommost_compression: Disabled
2023/11/14-11:50:19.098254 7f1ee227c700       Options.prefix_extractor: nullptr
2023/11/14-11:50:19.098255 7f1ee227c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-11:50:19.098257 7f1ee227c700             Options.num_levels: 7
2023/11/14-11:50:19.098258 7f1ee227c700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-11:50:19.098259 7f1ee227c700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-11:50:19.098261 7f1ee227c700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-11:50:19.098262 7f1ee227c700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-11:50:19.098263 7f1ee227c700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-11:50:19.098264 7f1ee227c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-11:50:19.098266 7f1ee227c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:50:19.098267 7f1ee227c700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-11:50:19.098268 7f1ee227c700            Options.compression_opts.window_bits: -14
2023/11/14-11:50:19.098270 7f1ee227c700                  Options.compression_opts.level: 32767
2023/11/14-11:50:19.098271 7f1ee227c700               Options.compression_opts.strategy: 0
2023/11/14-11:50:19.098272 7f1ee227c700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-11:50:19.098273 7f1ee227c700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:50:19.098275 7f1ee227c700                  Options.compression_opts.enabled: false
2023/11/14-11:50:19.098276 7f1ee227c700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-11:50:19.098277 7f1ee227c700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-11:50:19.098279 7f1ee227c700              Options.level0_stop_writes_trigger: 36
2023/11/14-11:50:19.098280 7f1ee227c700                   Options.target_file_size_base: 67108864
2023/11/14-11:50:19.098281 7f1ee227c700             Options.target_file_size_multiplier: 1
2023/11/14-11:50:19.098282 7f1ee227c700                Options.max_bytes_for_level_base: 268435456
2023/11/14-11:50:19.098284 7f1ee227c700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-11:50:19.098285 7f1ee227c700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-11:50:19.098288 7f1ee227c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-11:50:19.098289 7f1ee227c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-11:50:19.098291 7f1ee227c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-11:50:19.098292 7f1ee227c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-11:50:19.098293 7f1ee227c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-11:50:19.098294 7f1ee227c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-11:50:19.098296 7f1ee227c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-11:50:19.098297 7f1ee227c700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-11:50:19.098303 7f1ee227c700                    Options.max_compaction_bytes: 1677721600
2023/11/14-11:50:19.098305 7f1ee227c700                        Options.arena_block_size: 8388608
2023/11/14-11:50:19.098306 7f1ee227c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-11:50:19.098307 7f1ee227c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-11:50:19.098309 7f1ee227c700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-11:50:19.098310 7f1ee227c700                Options.disable_auto_compactions: 0
2023/11/14-11:50:19.098312 7f1ee227c700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-11:50:19.098314 7f1ee227c700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-11:50:19.098315 7f1ee227c700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-11:50:19.098317 7f1ee227c700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-11:50:19.098318 7f1ee227c700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-11:50:19.098319 7f1ee227c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-11:50:19.098321 7f1ee227c700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-11:50:19.098322 7f1ee227c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-11:50:19.098324 7f1ee227c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-11:50:19.098325 7f1ee227c700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-11:50:19.098326 7f1ee227c700 Options.compaction_options_fifo.ttl: 0
2023/11/14-11:50:19.098328 7f1ee227c700                   Options.table_properties_collectors: 
2023/11/14-11:50:19.098329 7f1ee227c700                   Options.inplace_update_support: 0
2023/11/14-11:50:19.098330 7f1ee227c700                 Options.inplace_update_num_locks: 10000
2023/11/14-11:50:19.098332 7f1ee227c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-11:50:19.098334 7f1ee227c700   Options.memtable_huge_page_size: 0
2023/11/14-11:50:19.098335 7f1ee227c700                           Options.bloom_locality: 0
2023/11/14-11:50:19.098336 7f1ee227c700                    Options.max_successive_merges: 0
2023/11/14-11:50:19.098337 7f1ee227c700                Options.optimize_filters_for_hits: 0
2023/11/14-11:50:19.098339 7f1ee227c700                Options.paranoid_file_checks: 0
2023/11/14-11:50:19.098340 7f1ee227c700                Options.force_consistency_checks: 0
2023/11/14-11:50:19.098341 7f1ee227c700                Options.report_bg_io_stats: 0
2023/11/14-11:50:19.098343 7f1ee227c700                               Options.ttl: 0
2023/11/14-11:50:19.098654 7f1ee227c700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-11:50:19.098660 7f1ee227c700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2023/11/14-11:50:19.098718 7f1ee227c700 EVENT_LOG_v1 {"time_micros": 1699942819098711, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/11/14-11:50:19.098722 7f1ee227c700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2023/11/14-11:50:19.114410 7f1ee227c700 EVENT_LOG_v1 {"time_micros": 1699942819114396, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 705, "table_properties": {"data_size": 63, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/14-11:50:19.114465 7f1ee227c700 [db/version_set.cc:2936] Creating manifest 5
2023/11/14-11:50:19.118011 7f1ee227c700 EVENT_LOG_v1 {"time_micros": 1699942819118009, "job": 1, "event": "recovery_finished"}
2023/11/14-11:50:19.121808 7f1ee227c700 [db/db_impl_open.cc:1287] DB pointer 0x7f1ecc002f30
2023/11/14-11:50:19.121947 7f1ee227c700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-11:50:19.122043 7f1ee227c700 [db/db_impl.cc:521] Shutdown complete
