2023/11/14-19:34:15.765768 7f3bb9ffb700 RocksDB version: 5.17.2
2023/11/14-19:34:15.765804 7f3bb9ffb700 Git sha rocksdb_build_git_sha:
2023/11/14-19:34:15.765806 7f3bb9ffb700 Compile date Dec 19 2018
2023/11/14-19:34:15.765807 7f3bb9ffb700 DB SUMMARY
2023/11/14-19:34:15.765833 7f3bb9ffb700 CURRENT file:  CURRENT
2023/11/14-19:34:15.765835 7f3bb9ffb700 IDENTITY file:  IDENTITY
2023/11/14-19:34:15.765838 7f3bb9ffb700 MANIFEST file:  MANIFEST-000081 size: 410 Bytes
2023/11/14-19:34:15.765840 7f3bb9ffb700 SST files in database/node-ip dir, Total Num: 9, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/14-19:34:15.765841 7f3bb9ffb700 Write Ahead Log file in database/node-ip: 000082.log size: 0 ; 
2023/11/14-19:34:15.765844 7f3bb9ffb700                         Options.error_if_exists: 0
2023/11/14-19:34:15.765845 7f3bb9ffb700                       Options.create_if_missing: 1
2023/11/14-19:34:15.765846 7f3bb9ffb700                         Options.paranoid_checks: 1
2023/11/14-19:34:15.765846 7f3bb9ffb700                                     Options.env: 0x7f3c40b1b300
2023/11/14-19:34:15.765847 7f3bb9ffb700                                Options.info_log: 0x7f3bcc01eb60
2023/11/14-19:34:15.765847 7f3bb9ffb700                Options.max_file_opening_threads: 16
2023/11/14-19:34:15.765848 7f3bb9ffb700                              Options.statistics: (nil)
2023/11/14-19:34:15.765850 7f3bb9ffb700                               Options.use_fsync: 0
2023/11/14-19:34:15.765850 7f3bb9ffb700                       Options.max_log_file_size: 0
2023/11/14-19:34:15.765851 7f3bb9ffb700                  Options.max_manifest_file_size: 1073741824
2023/11/14-19:34:15.765852 7f3bb9ffb700                   Options.log_file_time_to_roll: 0
2023/11/14-19:34:15.765852 7f3bb9ffb700                       Options.keep_log_file_num: 1000
2023/11/14-19:34:15.765853 7f3bb9ffb700                    Options.recycle_log_file_num: 0
2023/11/14-19:34:15.765854 7f3bb9ffb700                         Options.allow_fallocate: 1
2023/11/14-19:34:15.765855 7f3bb9ffb700                        Options.allow_mmap_reads: 0
2023/11/14-19:34:15.765855 7f3bb9ffb700                       Options.allow_mmap_writes: 0
2023/11/14-19:34:15.765856 7f3bb9ffb700                        Options.use_direct_reads: 0
2023/11/14-19:34:15.765861 7f3bb9ffb700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-19:34:15.765862 7f3bb9ffb700          Options.create_missing_column_families: 0
2023/11/14-19:34:15.765862 7f3bb9ffb700                              Options.db_log_dir: 
2023/11/14-19:34:15.765864 7f3bb9ffb700                                 Options.wal_dir: database/node-ip
2023/11/14-19:34:15.765864 7f3bb9ffb700                Options.table_cache_numshardbits: 6
2023/11/14-19:34:15.765865 7f3bb9ffb700                      Options.max_subcompactions: 1
2023/11/14-19:34:15.765866 7f3bb9ffb700                  Options.max_background_flushes: -1
2023/11/14-19:34:15.765867 7f3bb9ffb700                         Options.WAL_ttl_seconds: 0
2023/11/14-19:34:15.765868 7f3bb9ffb700                       Options.WAL_size_limit_MB: 0
2023/11/14-19:34:15.765868 7f3bb9ffb700             Options.manifest_preallocation_size: 4194304
2023/11/14-19:34:15.765869 7f3bb9ffb700                     Options.is_fd_close_on_exec: 1
2023/11/14-19:34:15.765870 7f3bb9ffb700                   Options.advise_random_on_open: 1
2023/11/14-19:34:15.765871 7f3bb9ffb700                    Options.db_write_buffer_size: 0
2023/11/14-19:34:15.765871 7f3bb9ffb700                    Options.write_buffer_manager: 0x7f3bcc00c400
2023/11/14-19:34:15.765872 7f3bb9ffb700         Options.access_hint_on_compaction_start: 1
2023/11/14-19:34:15.765872 7f3bb9ffb700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-19:34:15.765873 7f3bb9ffb700           Options.random_access_max_buffer_size: 1048576
2023/11/14-19:34:15.765874 7f3bb9ffb700                      Options.use_adaptive_mutex: 0
2023/11/14-19:34:15.765874 7f3bb9ffb700                            Options.rate_limiter: (nil)
2023/11/14-19:34:15.765875 7f3bb9ffb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-19:34:15.765880 7f3bb9ffb700                       Options.wal_recovery_mode: 2
2023/11/14-19:34:15.765881 7f3bb9ffb700                  Options.enable_thread_tracking: 0
2023/11/14-19:34:15.765882 7f3bb9ffb700                  Options.enable_pipelined_write: 0
2023/11/14-19:34:15.765883 7f3bb9ffb700         Options.allow_concurrent_memtable_write: 1
2023/11/14-19:34:15.765884 7f3bb9ffb700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-19:34:15.765884 7f3bb9ffb700             Options.write_thread_max_yield_usec: 100
2023/11/14-19:34:15.765885 7f3bb9ffb700            Options.write_thread_slow_yield_usec: 3
2023/11/14-19:34:15.765886 7f3bb9ffb700                               Options.row_cache: None
2023/11/14-19:34:15.765886 7f3bb9ffb700                              Options.wal_filter: None
2023/11/14-19:34:15.765887 7f3bb9ffb700             Options.avoid_flush_during_recovery: 0
2023/11/14-19:34:15.765888 7f3bb9ffb700             Options.allow_ingest_behind: 0
2023/11/14-19:34:15.765888 7f3bb9ffb700             Options.preserve_deletes: 0
2023/11/14-19:34:15.765889 7f3bb9ffb700             Options.two_write_queues: 0
2023/11/14-19:34:15.765890 7f3bb9ffb700             Options.manual_wal_flush: 0
2023/11/14-19:34:15.765890 7f3bb9ffb700             Options.max_background_jobs: 2
2023/11/14-19:34:15.765891 7f3bb9ffb700             Options.max_background_compactions: -1
2023/11/14-19:34:15.765896 7f3bb9ffb700             Options.avoid_flush_during_shutdown: 0
2023/11/14-19:34:15.765897 7f3bb9ffb700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-19:34:15.765897 7f3bb9ffb700             Options.delayed_write_rate : 16777216
2023/11/14-19:34:15.765898 7f3bb9ffb700             Options.max_total_wal_size: 0
2023/11/14-19:34:15.765900 7f3bb9ffb700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-19:34:15.765900 7f3bb9ffb700                   Options.stats_dump_period_sec: 600
2023/11/14-19:34:15.765901 7f3bb9ffb700                          Options.max_open_files: -1
2023/11/14-19:34:15.765902 7f3bb9ffb700                          Options.bytes_per_sync: 0
2023/11/14-19:34:15.765902 7f3bb9ffb700                      Options.wal_bytes_per_sync: 0
2023/11/14-19:34:15.765903 7f3bb9ffb700       Options.compaction_readahead_size: 0
2023/11/14-19:34:15.765904 7f3bb9ffb700 Compression algorithms supported:
2023/11/14-19:34:15.765905 7f3bb9ffb700 	kZSTDNotFinalCompression supported: 1
2023/11/14-19:34:15.765909 7f3bb9ffb700 	kZSTD supported: 1
2023/11/14-19:34:15.765910 7f3bb9ffb700 	kXpressCompression supported: 0
2023/11/14-19:34:15.765911 7f3bb9ffb700 	kLZ4HCCompression supported: 1
2023/11/14-19:34:15.765916 7f3bb9ffb700 	kLZ4Compression supported: 1
2023/11/14-19:34:15.765918 7f3bb9ffb700 	kBZip2Compression supported: 1
2023/11/14-19:34:15.765918 7f3bb9ffb700 	kZlibCompression supported: 1
2023/11/14-19:34:15.765919 7f3bb9ffb700 	kSnappyCompression supported: 1
2023/11/14-19:34:15.765920 7f3bb9ffb700 Fast CRC32 supported: Not supported on x86
2023/11/14-19:34:15.766023 7f3bb9ffb700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000081
2023/11/14-19:34:15.766056 7f3bb9ffb700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-19:34:15.766058 7f3bb9ffb700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-19:34:15.766059 7f3bb9ffb700           Options.merge_operator: None
2023/11/14-19:34:15.766061 7f3bb9ffb700        Options.compaction_filter: None
2023/11/14-19:34:15.766062 7f3bb9ffb700        Options.compaction_filter_factory: None
2023/11/14-19:34:15.766064 7f3bb9ffb700         Options.memtable_factory: SkipListFactory
2023/11/14-19:34:15.766065 7f3bb9ffb700            Options.table_factory: BlockBasedTable
2023/11/14-19:34:15.766078 7f3bb9ffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3bcc01df80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3bcc001000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-19:34:15.766083 7f3bb9ffb700        Options.write_buffer_size: 67108864
2023/11/14-19:34:15.766084 7f3bb9ffb700  Options.max_write_buffer_number: 2
2023/11/14-19:34:15.766085 7f3bb9ffb700          Options.compression: Snappy
2023/11/14-19:34:15.766086 7f3bb9ffb700                  Options.bottommost_compression: Disabled
2023/11/14-19:34:15.766086 7f3bb9ffb700       Options.prefix_extractor: nullptr
2023/11/14-19:34:15.766087 7f3bb9ffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-19:34:15.766088 7f3bb9ffb700             Options.num_levels: 7
2023/11/14-19:34:15.766088 7f3bb9ffb700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-19:34:15.766089 7f3bb9ffb700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-19:34:15.766090 7f3bb9ffb700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-19:34:15.766094 7f3bb9ffb700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-19:34:15.766095 7f3bb9ffb700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-19:34:15.766096 7f3bb9ffb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-19:34:15.766096 7f3bb9ffb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:34:15.766097 7f3bb9ffb700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-19:34:15.766098 7f3bb9ffb700            Options.compression_opts.window_bits: -14
2023/11/14-19:34:15.766099 7f3bb9ffb700                  Options.compression_opts.level: 32767
2023/11/14-19:34:15.766099 7f3bb9ffb700               Options.compression_opts.strategy: 0
2023/11/14-19:34:15.766100 7f3bb9ffb700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-19:34:15.766101 7f3bb9ffb700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:34:15.766101 7f3bb9ffb700                  Options.compression_opts.enabled: false
2023/11/14-19:34:15.766102 7f3bb9ffb700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-19:34:15.766103 7f3bb9ffb700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-19:34:15.766104 7f3bb9ffb700              Options.level0_stop_writes_trigger: 36
2023/11/14-19:34:15.766104 7f3bb9ffb700                   Options.target_file_size_base: 67108864
2023/11/14-19:34:15.766105 7f3bb9ffb700             Options.target_file_size_multiplier: 1
2023/11/14-19:34:15.766106 7f3bb9ffb700                Options.max_bytes_for_level_base: 268435456
2023/11/14-19:34:15.766106 7f3bb9ffb700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-19:34:15.766107 7f3bb9ffb700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-19:34:15.766109 7f3bb9ffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-19:34:15.766112 7f3bb9ffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-19:34:15.766113 7f3bb9ffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-19:34:15.766114 7f3bb9ffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-19:34:15.766114 7f3bb9ffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-19:34:15.766115 7f3bb9ffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-19:34:15.766116 7f3bb9ffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-19:34:15.766119 7f3bb9ffb700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-19:34:15.766120 7f3bb9ffb700                    Options.max_compaction_bytes: 1677721600
2023/11/14-19:34:15.766121 7f3bb9ffb700                        Options.arena_block_size: 8388608
2023/11/14-19:34:15.766122 7f3bb9ffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-19:34:15.766123 7f3bb9ffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-19:34:15.766124 7f3bb9ffb700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-19:34:15.766124 7f3bb9ffb700                Options.disable_auto_compactions: 0
2023/11/14-19:34:15.766126 7f3bb9ffb700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-19:34:15.766127 7f3bb9ffb700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-19:34:15.766128 7f3bb9ffb700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-19:34:15.766129 7f3bb9ffb700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-19:34:15.766130 7f3bb9ffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-19:34:15.766135 7f3bb9ffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-19:34:15.766136 7f3bb9ffb700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-19:34:15.766138 7f3bb9ffb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-19:34:15.766140 7f3bb9ffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-19:34:15.766140 7f3bb9ffb700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-19:34:15.766141 7f3bb9ffb700 Options.compaction_options_fifo.ttl: 0
2023/11/14-19:34:15.766142 7f3bb9ffb700                   Options.table_properties_collectors: 
2023/11/14-19:34:15.766143 7f3bb9ffb700                   Options.inplace_update_support: 0
2023/11/14-19:34:15.766143 7f3bb9ffb700                 Options.inplace_update_num_locks: 10000
2023/11/14-19:34:15.766144 7f3bb9ffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-19:34:15.766145 7f3bb9ffb700   Options.memtable_huge_page_size: 0
2023/11/14-19:34:15.766147 7f3bb9ffb700                           Options.bloom_locality: 0
2023/11/14-19:34:15.766147 7f3bb9ffb700                    Options.max_successive_merges: 0
2023/11/14-19:34:15.766148 7f3bb9ffb700                Options.optimize_filters_for_hits: 0
2023/11/14-19:34:15.766149 7f3bb9ffb700                Options.paranoid_file_checks: 0
2023/11/14-19:34:15.766150 7f3bb9ffb700                Options.force_consistency_checks: 0
2023/11/14-19:34:15.766151 7f3bb9ffb700                Options.report_bg_io_stats: 0
2023/11/14-19:34:15.766152 7f3bb9ffb700                               Options.ttl: 0
2023/11/14-19:34:15.766728 7f3bb9ffb700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-19:34:15.766733 7f3bb9ffb700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 80
2023/11/14-19:34:15.766798 7f3bb9ffb700 EVENT_LOG_v1 {"time_micros": 1699970655766796, "job": 1, "event": "recovery_started", "log_files": [82]}
2023/11/14-19:34:15.766800 7f3bb9ffb700 [db/db_impl_open.cc:561] Recovering log #82 mode 2
2023/11/14-19:34:15.766845 7f3bb9ffb700 [db/version_set.cc:2936] Creating manifest 84
2023/11/14-19:34:15.777477 7f3bb9ffb700 EVENT_LOG_v1 {"time_micros": 1699970655777474, "job": 1, "event": "recovery_finished"}
2023/11/14-19:34:15.781872 7f3bb9ffb700 [db/db_impl_open.cc:1287] DB pointer 0x7f3bcc003b60
2023/11/14-19:34:15.783505 7f3bf7a6e700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-19:34:15.783654 7f3bf7a6e700 [db/db_impl.cc:521] Shutdown complete
