2023/11/21-15:48:20.498279 7fd5b972f700 RocksDB version: 5.17.2
2023/11/21-15:48:20.498305 7fd5b972f700 Git sha rocksdb_build_git_sha:
2023/11/21-15:48:20.498308 7fd5b972f700 Compile date Dec 19 2018
2023/11/21-15:48:20.498309 7fd5b972f700 DB SUMMARY
2023/11/21-15:48:20.498366 7fd5b972f700 CURRENT file:  CURRENT
2023/11/21-15:48:20.498367 7fd5b972f700 IDENTITY file:  IDENTITY
2023/11/21-15:48:20.498373 7fd5b972f700 MANIFEST file:  MANIFEST-000182 size: 671 Bytes
2023/11/21-15:48:20.498375 7fd5b972f700 SST files in database/node-ip dir, Total Num: 14, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/21-15:48:20.498377 7fd5b972f700 Write Ahead Log file in database/node-ip: 000183.log size: 0 ; 
2023/11/21-15:48:20.498379 7fd5b972f700                         Options.error_if_exists: 0
2023/11/21-15:48:20.498381 7fd5b972f700                       Options.create_if_missing: 1
2023/11/21-15:48:20.498382 7fd5b972f700                         Options.paranoid_checks: 1
2023/11/21-15:48:20.498383 7fd5b972f700                                     Options.env: 0x7fd60179a300
2023/11/21-15:48:20.498385 7fd5b972f700                                Options.info_log: 0x7fd5ac00b970
2023/11/21-15:48:20.498386 7fd5b972f700                Options.max_file_opening_threads: 16
2023/11/21-15:48:20.498387 7fd5b972f700                              Options.statistics: (nil)
2023/11/21-15:48:20.498389 7fd5b972f700                               Options.use_fsync: 0
2023/11/21-15:48:20.498390 7fd5b972f700                       Options.max_log_file_size: 0
2023/11/21-15:48:20.498391 7fd5b972f700                  Options.max_manifest_file_size: 1073741824
2023/11/21-15:48:20.498393 7fd5b972f700                   Options.log_file_time_to_roll: 0
2023/11/21-15:48:20.498394 7fd5b972f700                       Options.keep_log_file_num: 1000
2023/11/21-15:48:20.498395 7fd5b972f700                    Options.recycle_log_file_num: 0
2023/11/21-15:48:20.498396 7fd5b972f700                         Options.allow_fallocate: 1
2023/11/21-15:48:20.498398 7fd5b972f700                        Options.allow_mmap_reads: 0
2023/11/21-15:48:20.498399 7fd5b972f700                       Options.allow_mmap_writes: 0
2023/11/21-15:48:20.498400 7fd5b972f700                        Options.use_direct_reads: 0
2023/11/21-15:48:20.498401 7fd5b972f700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-15:48:20.498403 7fd5b972f700          Options.create_missing_column_families: 0
2023/11/21-15:48:20.498404 7fd5b972f700                              Options.db_log_dir: 
2023/11/21-15:48:20.498405 7fd5b972f700                                 Options.wal_dir: database/node-ip
2023/11/21-15:48:20.498406 7fd5b972f700                Options.table_cache_numshardbits: 6
2023/11/21-15:48:20.498408 7fd5b972f700                      Options.max_subcompactions: 1
2023/11/21-15:48:20.498409 7fd5b972f700                  Options.max_background_flushes: -1
2023/11/21-15:48:20.498410 7fd5b972f700                         Options.WAL_ttl_seconds: 0
2023/11/21-15:48:20.498411 7fd5b972f700                       Options.WAL_size_limit_MB: 0
2023/11/21-15:48:20.498412 7fd5b972f700             Options.manifest_preallocation_size: 4194304
2023/11/21-15:48:20.498414 7fd5b972f700                     Options.is_fd_close_on_exec: 1
2023/11/21-15:48:20.498415 7fd5b972f700                   Options.advise_random_on_open: 1
2023/11/21-15:48:20.498416 7fd5b972f700                    Options.db_write_buffer_size: 0
2023/11/21-15:48:20.498417 7fd5b972f700                    Options.write_buffer_manager: 0x7fd5ac0119e0
2023/11/21-15:48:20.498419 7fd5b972f700         Options.access_hint_on_compaction_start: 1
2023/11/21-15:48:20.498420 7fd5b972f700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/21-15:48:20.498421 7fd5b972f700           Options.random_access_max_buffer_size: 1048576
2023/11/21-15:48:20.498422 7fd5b972f700                      Options.use_adaptive_mutex: 0
2023/11/21-15:48:20.498423 7fd5b972f700                            Options.rate_limiter: (nil)
2023/11/21-15:48:20.498425 7fd5b972f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-15:48:20.498432 7fd5b972f700                       Options.wal_recovery_mode: 2
2023/11/21-15:48:20.498433 7fd5b972f700                  Options.enable_thread_tracking: 0
2023/11/21-15:48:20.498434 7fd5b972f700                  Options.enable_pipelined_write: 0
2023/11/21-15:48:20.498435 7fd5b972f700         Options.allow_concurrent_memtable_write: 1
2023/11/21-15:48:20.498436 7fd5b972f700      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-15:48:20.498438 7fd5b972f700             Options.write_thread_max_yield_usec: 100
2023/11/21-15:48:20.498439 7fd5b972f700            Options.write_thread_slow_yield_usec: 3
2023/11/21-15:48:20.498440 7fd5b972f700                               Options.row_cache: None
2023/11/21-15:48:20.498441 7fd5b972f700                              Options.wal_filter: None
2023/11/21-15:48:20.498443 7fd5b972f700             Options.avoid_flush_during_recovery: 0
2023/11/21-15:48:20.498444 7fd5b972f700             Options.allow_ingest_behind: 0
2023/11/21-15:48:20.498445 7fd5b972f700             Options.preserve_deletes: 0
2023/11/21-15:48:20.498446 7fd5b972f700             Options.two_write_queues: 0
2023/11/21-15:48:20.498447 7fd5b972f700             Options.manual_wal_flush: 0
2023/11/21-15:48:20.498449 7fd5b972f700             Options.max_background_jobs: 2
2023/11/21-15:48:20.498450 7fd5b972f700             Options.max_background_compactions: -1
2023/11/21-15:48:20.498451 7fd5b972f700             Options.avoid_flush_during_shutdown: 0
2023/11/21-15:48:20.498452 7fd5b972f700           Options.writable_file_max_buffer_size: 1048576
2023/11/21-15:48:20.498453 7fd5b972f700             Options.delayed_write_rate : 16777216
2023/11/21-15:48:20.498455 7fd5b972f700             Options.max_total_wal_size: 0
2023/11/21-15:48:20.498456 7fd5b972f700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-15:48:20.498457 7fd5b972f700                   Options.stats_dump_period_sec: 600
2023/11/21-15:48:20.498458 7fd5b972f700                          Options.max_open_files: -1
2023/11/21-15:48:20.498460 7fd5b972f700                          Options.bytes_per_sync: 0
2023/11/21-15:48:20.498461 7fd5b972f700                      Options.wal_bytes_per_sync: 0
2023/11/21-15:48:20.498462 7fd5b972f700       Options.compaction_readahead_size: 0
2023/11/21-15:48:20.498463 7fd5b972f700 Compression algorithms supported:
2023/11/21-15:48:20.498465 7fd5b972f700 	kZSTDNotFinalCompression supported: 1
2023/11/21-15:48:20.498467 7fd5b972f700 	kZSTD supported: 1
2023/11/21-15:48:20.498468 7fd5b972f700 	kXpressCompression supported: 0
2023/11/21-15:48:20.498470 7fd5b972f700 	kLZ4HCCompression supported: 1
2023/11/21-15:48:20.498471 7fd5b972f700 	kLZ4Compression supported: 1
2023/11/21-15:48:20.498472 7fd5b972f700 	kBZip2Compression supported: 1
2023/11/21-15:48:20.498473 7fd5b972f700 	kZlibCompression supported: 1
2023/11/21-15:48:20.498475 7fd5b972f700 	kSnappyCompression supported: 1
2023/11/21-15:48:20.498476 7fd5b972f700 Fast CRC32 supported: Not supported on x86
2023/11/21-15:48:20.498580 7fd5b972f700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000182
2023/11/21-15:48:20.498614 7fd5b972f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/21-15:48:20.498615 7fd5b972f700               Options.comparator: leveldb.BytewiseComparator
2023/11/21-15:48:20.498617 7fd5b972f700           Options.merge_operator: None
2023/11/21-15:48:20.498618 7fd5b972f700        Options.compaction_filter: None
2023/11/21-15:48:20.498619 7fd5b972f700        Options.compaction_filter_factory: None
2023/11/21-15:48:20.498621 7fd5b972f700         Options.memtable_factory: SkipListFactory
2023/11/21-15:48:20.498622 7fd5b972f700            Options.table_factory: BlockBasedTable
2023/11/21-15:48:20.498638 7fd5b972f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5ac017350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5780043b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/21-15:48:20.498645 7fd5b972f700        Options.write_buffer_size: 67108864
2023/11/21-15:48:20.498646 7fd5b972f700  Options.max_write_buffer_number: 2
2023/11/21-15:48:20.498648 7fd5b972f700          Options.compression: Snappy
2023/11/21-15:48:20.498649 7fd5b972f700                  Options.bottommost_compression: Disabled
2023/11/21-15:48:20.498651 7fd5b972f700       Options.prefix_extractor: nullptr
2023/11/21-15:48:20.498652 7fd5b972f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-15:48:20.498653 7fd5b972f700             Options.num_levels: 7
2023/11/21-15:48:20.498654 7fd5b972f700        Options.min_write_buffer_number_to_merge: 1
2023/11/21-15:48:20.498656 7fd5b972f700     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-15:48:20.498657 7fd5b972f700            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-15:48:20.498658 7fd5b972f700                  Options.bottommost_compression_opts.level: 32767
2023/11/21-15:48:20.498660 7fd5b972f700               Options.bottommost_compression_opts.strategy: 0
2023/11/21-15:48:20.498661 7fd5b972f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-15:48:20.498662 7fd5b972f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:20.498663 7fd5b972f700                  Options.bottommost_compression_opts.enabled: false
2023/11/21-15:48:20.498665 7fd5b972f700            Options.compression_opts.window_bits: -14
2023/11/21-15:48:20.498666 7fd5b972f700                  Options.compression_opts.level: 32767
2023/11/21-15:48:20.498667 7fd5b972f700               Options.compression_opts.strategy: 0
2023/11/21-15:48:20.498668 7fd5b972f700         Options.compression_opts.max_dict_bytes: 0
2023/11/21-15:48:20.498670 7fd5b972f700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:20.498671 7fd5b972f700                  Options.compression_opts.enabled: false
2023/11/21-15:48:20.498672 7fd5b972f700      Options.level0_file_num_compaction_trigger: 4
2023/11/21-15:48:20.498674 7fd5b972f700          Options.level0_slowdown_writes_trigger: 20
2023/11/21-15:48:20.498675 7fd5b972f700              Options.level0_stop_writes_trigger: 36
2023/11/21-15:48:20.498676 7fd5b972f700                   Options.target_file_size_base: 67108864
2023/11/21-15:48:20.498677 7fd5b972f700             Options.target_file_size_multiplier: 1
2023/11/21-15:48:20.498679 7fd5b972f700                Options.max_bytes_for_level_base: 268435456
2023/11/21-15:48:20.498680 7fd5b972f700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-15:48:20.498681 7fd5b972f700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-15:48:20.498684 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-15:48:20.498685 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-15:48:20.498686 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-15:48:20.498688 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-15:48:20.498689 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-15:48:20.498690 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-15:48:20.498692 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-15:48:20.498697 7fd5b972f700       Options.max_sequential_skip_in_iterations: 8
2023/11/21-15:48:20.498698 7fd5b972f700                    Options.max_compaction_bytes: 1677721600
2023/11/21-15:48:20.498700 7fd5b972f700                        Options.arena_block_size: 8388608
2023/11/21-15:48:20.498701 7fd5b972f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-15:48:20.498702 7fd5b972f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-15:48:20.498703 7fd5b972f700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/21-15:48:20.498705 7fd5b972f700                Options.disable_auto_compactions: 0
2023/11/21-15:48:20.498706 7fd5b972f700                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-15:48:20.498708 7fd5b972f700                          Options.compaction_pri: kByCompensatedSize
2023/11/21-15:48:20.498709 7fd5b972f700 Options.compaction_options_universal.size_ratio: 1
2023/11/21-15:48:20.498710 7fd5b972f700 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-15:48:20.498712 7fd5b972f700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-15:48:20.498713 7fd5b972f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-15:48:20.498714 7fd5b972f700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-15:48:20.498716 7fd5b972f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-15:48:20.498717 7fd5b972f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-15:48:20.498718 7fd5b972f700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-15:48:20.498720 7fd5b972f700 Options.compaction_options_fifo.ttl: 0
2023/11/21-15:48:20.498721 7fd5b972f700                   Options.table_properties_collectors: 
2023/11/21-15:48:20.498722 7fd5b972f700                   Options.inplace_update_support: 0
2023/11/21-15:48:20.498723 7fd5b972f700                 Options.inplace_update_num_locks: 10000
2023/11/21-15:48:20.498725 7fd5b972f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-15:48:20.498726 7fd5b972f700   Options.memtable_huge_page_size: 0
2023/11/21-15:48:20.498727 7fd5b972f700                           Options.bloom_locality: 0
2023/11/21-15:48:20.498729 7fd5b972f700                    Options.max_successive_merges: 0
2023/11/21-15:48:20.498730 7fd5b972f700                Options.optimize_filters_for_hits: 0
2023/11/21-15:48:20.498731 7fd5b972f700                Options.paranoid_file_checks: 0
2023/11/21-15:48:20.498732 7fd5b972f700                Options.force_consistency_checks: 0
2023/11/21-15:48:20.498733 7fd5b972f700                Options.report_bg_io_stats: 0
2023/11/21-15:48:20.498734 7fd5b972f700                               Options.ttl: 0
2023/11/21-15:48:20.499104 7fd5b972f700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 187, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/21-15:48:20.499107 7fd5b972f700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 181
2023/11/21-15:48:20.499170 7fd5b972f700 EVENT_LOG_v1 {"time_micros": 1700561900499168, "job": 1, "event": "recovery_started", "log_files": [183]}
2023/11/21-15:48:20.499172 7fd5b972f700 [db/db_impl_open.cc:561] Recovering log #183 mode 2
2023/11/21-15:48:20.499201 7fd5b972f700 [db/version_set.cc:2936] Creating manifest 187
2023/11/21-15:48:20.502460 7fd5b972f700 EVENT_LOG_v1 {"time_micros": 1700561900502455, "job": 1, "event": "recovery_finished"}
2023/11/21-15:48:20.506886 7fd5b972f700 [db/db_impl_open.cc:1287] DB pointer 0x7fd5ac003070
2023/11/21-15:48:20.506992 7fd5b972f700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/21-15:48:20.507165 7fd5b972f700 [db/db_impl.cc:521] Shutdown complete
