2023/11/14-19:59:03.347052 7f25faffd700 RocksDB version: 5.17.2
2023/11/14-19:59:03.347088 7f25faffd700 Git sha rocksdb_build_git_sha:
2023/11/14-19:59:03.347092 7f25faffd700 Compile date Dec 19 2018
2023/11/14-19:59:03.347093 7f25faffd700 DB SUMMARY
2023/11/14-19:59:03.347131 7f25faffd700 CURRENT file:  CURRENT
2023/11/14-19:59:03.347133 7f25faffd700 IDENTITY file:  IDENTITY
2023/11/14-19:59:03.347136 7f25faffd700 MANIFEST file:  MANIFEST-000093 size: 410 Bytes
2023/11/14-19:59:03.347137 7f25faffd700 SST files in database/node-ip dir, Total Num: 9, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/14-19:59:03.347138 7f25faffd700 Write Ahead Log file in database/node-ip: 000094.log size: 0 ; 
2023/11/14-19:59:03.347140 7f25faffd700                         Options.error_if_exists: 0
2023/11/14-19:59:03.347141 7f25faffd700                       Options.create_if_missing: 1
2023/11/14-19:59:03.347142 7f25faffd700                         Options.paranoid_checks: 1
2023/11/14-19:59:03.347142 7f25faffd700                                     Options.env: 0x7f2680261300
2023/11/14-19:59:03.347143 7f25faffd700                                Options.info_log: 0x7f25fc005110
2023/11/14-19:59:03.347144 7f25faffd700                Options.max_file_opening_threads: 16
2023/11/14-19:59:03.347145 7f25faffd700                              Options.statistics: (nil)
2023/11/14-19:59:03.347146 7f25faffd700                               Options.use_fsync: 0
2023/11/14-19:59:03.347150 7f25faffd700                       Options.max_log_file_size: 0
2023/11/14-19:59:03.347152 7f25faffd700                  Options.max_manifest_file_size: 1073741824
2023/11/14-19:59:03.347153 7f25faffd700                   Options.log_file_time_to_roll: 0
2023/11/14-19:59:03.347154 7f25faffd700                       Options.keep_log_file_num: 1000
2023/11/14-19:59:03.347155 7f25faffd700                    Options.recycle_log_file_num: 0
2023/11/14-19:59:03.347156 7f25faffd700                         Options.allow_fallocate: 1
2023/11/14-19:59:03.347157 7f25faffd700                        Options.allow_mmap_reads: 0
2023/11/14-19:59:03.347157 7f25faffd700                       Options.allow_mmap_writes: 0
2023/11/14-19:59:03.347158 7f25faffd700                        Options.use_direct_reads: 0
2023/11/14-19:59:03.347159 7f25faffd700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-19:59:03.347160 7f25faffd700          Options.create_missing_column_families: 0
2023/11/14-19:59:03.347160 7f25faffd700                              Options.db_log_dir: 
2023/11/14-19:59:03.347161 7f25faffd700                                 Options.wal_dir: database/node-ip
2023/11/14-19:59:03.347162 7f25faffd700                Options.table_cache_numshardbits: 6
2023/11/14-19:59:03.347163 7f25faffd700                      Options.max_subcompactions: 1
2023/11/14-19:59:03.347163 7f25faffd700                  Options.max_background_flushes: -1
2023/11/14-19:59:03.347164 7f25faffd700                         Options.WAL_ttl_seconds: 0
2023/11/14-19:59:03.347165 7f25faffd700                       Options.WAL_size_limit_MB: 0
2023/11/14-19:59:03.347166 7f25faffd700             Options.manifest_preallocation_size: 4194304
2023/11/14-19:59:03.347167 7f25faffd700                     Options.is_fd_close_on_exec: 1
2023/11/14-19:59:03.347167 7f25faffd700                   Options.advise_random_on_open: 1
2023/11/14-19:59:03.347168 7f25faffd700                    Options.db_write_buffer_size: 0
2023/11/14-19:59:03.347169 7f25faffd700                    Options.write_buffer_manager: 0x7f25fc001700
2023/11/14-19:59:03.347170 7f25faffd700         Options.access_hint_on_compaction_start: 1
2023/11/14-19:59:03.347171 7f25faffd700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-19:59:03.347174 7f25faffd700           Options.random_access_max_buffer_size: 1048576
2023/11/14-19:59:03.347175 7f25faffd700                      Options.use_adaptive_mutex: 0
2023/11/14-19:59:03.347176 7f25faffd700                            Options.rate_limiter: (nil)
2023/11/14-19:59:03.347177 7f25faffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-19:59:03.347183 7f25faffd700                       Options.wal_recovery_mode: 2
2023/11/14-19:59:03.347185 7f25faffd700                  Options.enable_thread_tracking: 0
2023/11/14-19:59:03.347186 7f25faffd700                  Options.enable_pipelined_write: 0
2023/11/14-19:59:03.347187 7f25faffd700         Options.allow_concurrent_memtable_write: 1
2023/11/14-19:59:03.347188 7f25faffd700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-19:59:03.347189 7f25faffd700             Options.write_thread_max_yield_usec: 100
2023/11/14-19:59:03.347190 7f25faffd700            Options.write_thread_slow_yield_usec: 3
2023/11/14-19:59:03.347190 7f25faffd700                               Options.row_cache: None
2023/11/14-19:59:03.347191 7f25faffd700                              Options.wal_filter: None
2023/11/14-19:59:03.347192 7f25faffd700             Options.avoid_flush_during_recovery: 0
2023/11/14-19:59:03.347193 7f25faffd700             Options.allow_ingest_behind: 0
2023/11/14-19:59:03.347193 7f25faffd700             Options.preserve_deletes: 0
2023/11/14-19:59:03.347194 7f25faffd700             Options.two_write_queues: 0
2023/11/14-19:59:03.347195 7f25faffd700             Options.manual_wal_flush: 0
2023/11/14-19:59:03.347196 7f25faffd700             Options.max_background_jobs: 2
2023/11/14-19:59:03.347196 7f25faffd700             Options.max_background_compactions: -1
2023/11/14-19:59:03.347197 7f25faffd700             Options.avoid_flush_during_shutdown: 0
2023/11/14-19:59:03.347198 7f25faffd700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-19:59:03.347198 7f25faffd700             Options.delayed_write_rate : 16777216
2023/11/14-19:59:03.347199 7f25faffd700             Options.max_total_wal_size: 0
2023/11/14-19:59:03.347200 7f25faffd700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-19:59:03.347201 7f25faffd700                   Options.stats_dump_period_sec: 600
2023/11/14-19:59:03.347202 7f25faffd700                          Options.max_open_files: -1
2023/11/14-19:59:03.347202 7f25faffd700                          Options.bytes_per_sync: 0
2023/11/14-19:59:03.347203 7f25faffd700                      Options.wal_bytes_per_sync: 0
2023/11/14-19:59:03.347204 7f25faffd700       Options.compaction_readahead_size: 0
2023/11/14-19:59:03.347205 7f25faffd700 Compression algorithms supported:
2023/11/14-19:59:03.347206 7f25faffd700 	kZSTDNotFinalCompression supported: 1
2023/11/14-19:59:03.347207 7f25faffd700 	kZSTD supported: 1
2023/11/14-19:59:03.347208 7f25faffd700 	kXpressCompression supported: 0
2023/11/14-19:59:03.347209 7f25faffd700 	kLZ4HCCompression supported: 1
2023/11/14-19:59:03.347210 7f25faffd700 	kLZ4Compression supported: 1
2023/11/14-19:59:03.347211 7f25faffd700 	kBZip2Compression supported: 1
2023/11/14-19:59:03.347212 7f25faffd700 	kZlibCompression supported: 1
2023/11/14-19:59:03.347213 7f25faffd700 	kSnappyCompression supported: 1
2023/11/14-19:59:03.347215 7f25faffd700 Fast CRC32 supported: Not supported on x86
2023/11/14-19:59:03.347321 7f25faffd700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000093
2023/11/14-19:59:03.347359 7f25faffd700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-19:59:03.347361 7f25faffd700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-19:59:03.347362 7f25faffd700           Options.merge_operator: None
2023/11/14-19:59:03.347363 7f25faffd700        Options.compaction_filter: None
2023/11/14-19:59:03.347364 7f25faffd700        Options.compaction_filter_factory: None
2023/11/14-19:59:03.347365 7f25faffd700         Options.memtable_factory: SkipListFactory
2023/11/14-19:59:03.347366 7f25faffd700            Options.table_factory: BlockBasedTable
2023/11/14-19:59:03.347390 7f25faffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25fc005190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25fc0051e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-19:59:03.347398 7f25faffd700        Options.write_buffer_size: 67108864
2023/11/14-19:59:03.347399 7f25faffd700  Options.max_write_buffer_number: 2
2023/11/14-19:59:03.347401 7f25faffd700          Options.compression: Snappy
2023/11/14-19:59:03.347401 7f25faffd700                  Options.bottommost_compression: Disabled
2023/11/14-19:59:03.347403 7f25faffd700       Options.prefix_extractor: nullptr
2023/11/14-19:59:03.347405 7f25faffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-19:59:03.347406 7f25faffd700             Options.num_levels: 7
2023/11/14-19:59:03.347408 7f25faffd700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-19:59:03.347409 7f25faffd700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-19:59:03.347410 7f25faffd700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-19:59:03.347410 7f25faffd700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-19:59:03.347411 7f25faffd700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-19:59:03.347412 7f25faffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-19:59:03.347413 7f25faffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:59:03.347413 7f25faffd700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-19:59:03.347414 7f25faffd700            Options.compression_opts.window_bits: -14
2023/11/14-19:59:03.347415 7f25faffd700                  Options.compression_opts.level: 32767
2023/11/14-19:59:03.347416 7f25faffd700               Options.compression_opts.strategy: 0
2023/11/14-19:59:03.347416 7f25faffd700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-19:59:03.347417 7f25faffd700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:59:03.347418 7f25faffd700                  Options.compression_opts.enabled: false
2023/11/14-19:59:03.347418 7f25faffd700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-19:59:03.347419 7f25faffd700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-19:59:03.347420 7f25faffd700              Options.level0_stop_writes_trigger: 36
2023/11/14-19:59:03.347424 7f25faffd700                   Options.target_file_size_base: 67108864
2023/11/14-19:59:03.347425 7f25faffd700             Options.target_file_size_multiplier: 1
2023/11/14-19:59:03.347428 7f25faffd700                Options.max_bytes_for_level_base: 268435456
2023/11/14-19:59:03.347429 7f25faffd700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-19:59:03.347434 7f25faffd700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-19:59:03.347435 7f25faffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-19:59:03.347437 7f25faffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-19:59:03.347437 7f25faffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-19:59:03.347439 7f25faffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-19:59:03.347439 7f25faffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-19:59:03.347441 7f25faffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-19:59:03.347441 7f25faffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-19:59:03.347445 7f25faffd700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-19:59:03.347446 7f25faffd700                    Options.max_compaction_bytes: 1677721600
2023/11/14-19:59:03.347449 7f25faffd700                        Options.arena_block_size: 8388608
2023/11/14-19:59:03.347450 7f25faffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-19:59:03.347451 7f25faffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-19:59:03.347451 7f25faffd700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-19:59:03.347452 7f25faffd700                Options.disable_auto_compactions: 0
2023/11/14-19:59:03.347453 7f25faffd700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-19:59:03.347454 7f25faffd700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-19:59:03.347456 7f25faffd700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-19:59:03.347456 7f25faffd700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-19:59:03.347460 7f25faffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-19:59:03.347460 7f25faffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-19:59:03.347464 7f25faffd700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-19:59:03.347465 7f25faffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-19:59:03.347465 7f25faffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-19:59:03.347467 7f25faffd700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-19:59:03.347467 7f25faffd700 Options.compaction_options_fifo.ttl: 0
2023/11/14-19:59:03.347468 7f25faffd700                   Options.table_properties_collectors: 
2023/11/14-19:59:03.347469 7f25faffd700                   Options.inplace_update_support: 0
2023/11/14-19:59:03.347472 7f25faffd700                 Options.inplace_update_num_locks: 10000
2023/11/14-19:59:03.347473 7f25faffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-19:59:03.347474 7f25faffd700   Options.memtable_huge_page_size: 0
2023/11/14-19:59:03.347475 7f25faffd700                           Options.bloom_locality: 0
2023/11/14-19:59:03.347475 7f25faffd700                    Options.max_successive_merges: 0
2023/11/14-19:59:03.347476 7f25faffd700                Options.optimize_filters_for_hits: 0
2023/11/14-19:59:03.347477 7f25faffd700                Options.paranoid_file_checks: 0
2023/11/14-19:59:03.347479 7f25faffd700                Options.force_consistency_checks: 0
2023/11/14-19:59:03.347480 7f25faffd700                Options.report_bg_io_stats: 0
2023/11/14-19:59:03.347481 7f25faffd700                               Options.ttl: 0
2023/11/14-19:59:03.348125 7f25faffd700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-19:59:03.348129 7f25faffd700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 92
2023/11/14-19:59:03.348182 7f25faffd700 EVENT_LOG_v1 {"time_micros": 1699972143348180, "job": 1, "event": "recovery_started", "log_files": [94]}
2023/11/14-19:59:03.348184 7f25faffd700 [db/db_impl_open.cc:561] Recovering log #94 mode 2
2023/11/14-19:59:03.348223 7f25faffd700 [db/version_set.cc:2936] Creating manifest 96
2023/11/14-19:59:03.368363 7f25faffd700 EVENT_LOG_v1 {"time_micros": 1699972143368360, "job": 1, "event": "recovery_finished"}
2023/11/14-19:59:03.373429 7f25faffd700 [db/db_impl_open.cc:1287] DB pointer 0x7f25fc003430
2023/11/14-19:59:03.375602 7f26381f6700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-19:59:03.375751 7f26381f6700 [db/db_impl.cc:521] Shutdown complete
