2023/11/21-15:47:51.448071 7fd5b3fff700 RocksDB version: 5.17.2
2023/11/21-15:47:51.448111 7fd5b3fff700 Git sha rocksdb_build_git_sha:
2023/11/21-15:47:51.448113 7fd5b3fff700 Compile date Dec 19 2018
2023/11/21-15:47:51.448115 7fd5b3fff700 DB SUMMARY
2023/11/21-15:47:51.448165 7fd5b3fff700 CURRENT file:  CURRENT
2023/11/21-15:47:51.448167 7fd5b3fff700 IDENTITY file:  IDENTITY
2023/11/21-15:47:51.448172 7fd5b3fff700 MANIFEST file:  MANIFEST-000141 size: 413 Bytes
2023/11/21-15:47:51.448175 7fd5b3fff700 SST files in database/node-ip dir, Total Num: 9, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/21-15:47:51.448176 7fd5b3fff700 Write Ahead Log file in database/node-ip: 000142.log size: 0 ; 
2023/11/21-15:47:51.448179 7fd5b3fff700                         Options.error_if_exists: 0
2023/11/21-15:47:51.448181 7fd5b3fff700                       Options.create_if_missing: 0
2023/11/21-15:47:51.448182 7fd5b3fff700                         Options.paranoid_checks: 1
2023/11/21-15:47:51.448183 7fd5b3fff700                                     Options.env: 0x7fd60179a300
2023/11/21-15:47:51.448185 7fd5b3fff700                                Options.info_log: 0x7fd57c000c20
2023/11/21-15:47:51.448186 7fd5b3fff700                Options.max_file_opening_threads: 16
2023/11/21-15:47:51.448188 7fd5b3fff700                              Options.statistics: (nil)
2023/11/21-15:47:51.448189 7fd5b3fff700                               Options.use_fsync: 0
2023/11/21-15:47:51.448191 7fd5b3fff700                       Options.max_log_file_size: 0
2023/11/21-15:47:51.448192 7fd5b3fff700                  Options.max_manifest_file_size: 1073741824
2023/11/21-15:47:51.448194 7fd5b3fff700                   Options.log_file_time_to_roll: 0
2023/11/21-15:47:51.448195 7fd5b3fff700                       Options.keep_log_file_num: 1000
2023/11/21-15:47:51.448196 7fd5b3fff700                    Options.recycle_log_file_num: 0
2023/11/21-15:47:51.448198 7fd5b3fff700                         Options.allow_fallocate: 1
2023/11/21-15:47:51.448199 7fd5b3fff700                        Options.allow_mmap_reads: 0
2023/11/21-15:47:51.448200 7fd5b3fff700                       Options.allow_mmap_writes: 0
2023/11/21-15:47:51.448202 7fd5b3fff700                        Options.use_direct_reads: 0
2023/11/21-15:47:51.448203 7fd5b3fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-15:47:51.448205 7fd5b3fff700          Options.create_missing_column_families: 0
2023/11/21-15:47:51.448206 7fd5b3fff700                              Options.db_log_dir: 
2023/11/21-15:47:51.448207 7fd5b3fff700                                 Options.wal_dir: database/node-ip
2023/11/21-15:47:51.448209 7fd5b3fff700                Options.table_cache_numshardbits: 6
2023/11/21-15:47:51.448210 7fd5b3fff700                      Options.max_subcompactions: 1
2023/11/21-15:47:51.448211 7fd5b3fff700                  Options.max_background_flushes: -1
2023/11/21-15:47:51.448213 7fd5b3fff700                         Options.WAL_ttl_seconds: 0
2023/11/21-15:47:51.448214 7fd5b3fff700                       Options.WAL_size_limit_MB: 0
2023/11/21-15:47:51.448215 7fd5b3fff700             Options.manifest_preallocation_size: 4194304
2023/11/21-15:47:51.448217 7fd5b3fff700                     Options.is_fd_close_on_exec: 1
2023/11/21-15:47:51.448218 7fd5b3fff700                   Options.advise_random_on_open: 1
2023/11/21-15:47:51.448220 7fd5b3fff700                    Options.db_write_buffer_size: 0
2023/11/21-15:47:51.448221 7fd5b3fff700                    Options.write_buffer_manager: 0x7fd5a401f6d0
2023/11/21-15:47:51.448222 7fd5b3fff700         Options.access_hint_on_compaction_start: 1
2023/11/21-15:47:51.448224 7fd5b3fff700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/21-15:47:51.448225 7fd5b3fff700           Options.random_access_max_buffer_size: 1048576
2023/11/21-15:47:51.448227 7fd5b3fff700                      Options.use_adaptive_mutex: 0
2023/11/21-15:47:51.448228 7fd5b3fff700                            Options.rate_limiter: (nil)
2023/11/21-15:47:51.448229 7fd5b3fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-15:47:51.448237 7fd5b3fff700                       Options.wal_recovery_mode: 2
2023/11/21-15:47:51.448238 7fd5b3fff700                  Options.enable_thread_tracking: 0
2023/11/21-15:47:51.448239 7fd5b3fff700                  Options.enable_pipelined_write: 0
2023/11/21-15:47:51.448241 7fd5b3fff700         Options.allow_concurrent_memtable_write: 1
2023/11/21-15:47:51.448242 7fd5b3fff700      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-15:47:51.448243 7fd5b3fff700             Options.write_thread_max_yield_usec: 100
2023/11/21-15:47:51.448245 7fd5b3fff700            Options.write_thread_slow_yield_usec: 3
2023/11/21-15:47:51.448246 7fd5b3fff700                               Options.row_cache: None
2023/11/21-15:47:51.448247 7fd5b3fff700                              Options.wal_filter: None
2023/11/21-15:47:51.448249 7fd5b3fff700             Options.avoid_flush_during_recovery: 0
2023/11/21-15:47:51.448250 7fd5b3fff700             Options.allow_ingest_behind: 0
2023/11/21-15:47:51.448252 7fd5b3fff700             Options.preserve_deletes: 0
2023/11/21-15:47:51.448253 7fd5b3fff700             Options.two_write_queues: 0
2023/11/21-15:47:51.448254 7fd5b3fff700             Options.manual_wal_flush: 0
2023/11/21-15:47:51.448256 7fd5b3fff700             Options.max_background_jobs: 2
2023/11/21-15:47:51.448257 7fd5b3fff700             Options.max_background_compactions: -1
2023/11/21-15:47:51.448258 7fd5b3fff700             Options.avoid_flush_during_shutdown: 0
2023/11/21-15:47:51.448260 7fd5b3fff700           Options.writable_file_max_buffer_size: 1048576
2023/11/21-15:47:51.448261 7fd5b3fff700             Options.delayed_write_rate : 16777216
2023/11/21-15:47:51.448263 7fd5b3fff700             Options.max_total_wal_size: 0
2023/11/21-15:47:51.448264 7fd5b3fff700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-15:47:51.448265 7fd5b3fff700                   Options.stats_dump_period_sec: 600
2023/11/21-15:47:51.448267 7fd5b3fff700                          Options.max_open_files: -1
2023/11/21-15:47:51.448268 7fd5b3fff700                          Options.bytes_per_sync: 0
2023/11/21-15:47:51.448269 7fd5b3fff700                      Options.wal_bytes_per_sync: 0
2023/11/21-15:47:51.448271 7fd5b3fff700       Options.compaction_readahead_size: 0
2023/11/21-15:47:51.448272 7fd5b3fff700 Compression algorithms supported:
2023/11/21-15:47:51.448274 7fd5b3fff700 	kZSTDNotFinalCompression supported: 1
2023/11/21-15:47:51.448276 7fd5b3fff700 	kZSTD supported: 1
2023/11/21-15:47:51.448278 7fd5b3fff700 	kXpressCompression supported: 0
2023/11/21-15:47:51.448279 7fd5b3fff700 	kLZ4HCCompression supported: 1
2023/11/21-15:47:51.448280 7fd5b3fff700 	kLZ4Compression supported: 1
2023/11/21-15:47:51.448282 7fd5b3fff700 	kBZip2Compression supported: 1
2023/11/21-15:47:51.448283 7fd5b3fff700 	kZlibCompression supported: 1
2023/11/21-15:47:51.448285 7fd5b3fff700 	kSnappyCompression supported: 1
2023/11/21-15:47:51.448286 7fd5b3fff700 Fast CRC32 supported: Not supported on x86
2023/11/21-15:47:51.448372 7fd5b3fff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000141
2023/11/21-15:47:51.448395 7fd5b3fff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/21-15:47:51.448396 7fd5b3fff700               Options.comparator: leveldb.BytewiseComparator
2023/11/21-15:47:51.448397 7fd5b3fff700           Options.merge_operator: None
2023/11/21-15:47:51.448397 7fd5b3fff700        Options.compaction_filter: None
2023/11/21-15:47:51.448398 7fd5b3fff700        Options.compaction_filter_factory: None
2023/11/21-15:47:51.448399 7fd5b3fff700         Options.memtable_factory: SkipListFactory
2023/11/21-15:47:51.448399 7fd5b3fff700            Options.table_factory: BlockBasedTable
2023/11/21-15:47:51.448415 7fd5b3fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5a4022770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5a4002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/21-15:47:51.448421 7fd5b3fff700        Options.write_buffer_size: 67108864
2023/11/21-15:47:51.448423 7fd5b3fff700  Options.max_write_buffer_number: 2
2023/11/21-15:47:51.448424 7fd5b3fff700          Options.compression: Snappy
2023/11/21-15:47:51.448426 7fd5b3fff700                  Options.bottommost_compression: Disabled
2023/11/21-15:47:51.448427 7fd5b3fff700       Options.prefix_extractor: nullptr
2023/11/21-15:47:51.448429 7fd5b3fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-15:47:51.448430 7fd5b3fff700             Options.num_levels: 7
2023/11/21-15:47:51.448431 7fd5b3fff700        Options.min_write_buffer_number_to_merge: 1
2023/11/21-15:47:51.448433 7fd5b3fff700     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-15:47:51.448434 7fd5b3fff700            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-15:47:51.448435 7fd5b3fff700                  Options.bottommost_compression_opts.level: 32767
2023/11/21-15:47:51.448437 7fd5b3fff700               Options.bottommost_compression_opts.strategy: 0
2023/11/21-15:47:51.448438 7fd5b3fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-15:47:51.448440 7fd5b3fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:47:51.448441 7fd5b3fff700                  Options.bottommost_compression_opts.enabled: false
2023/11/21-15:47:51.448442 7fd5b3fff700            Options.compression_opts.window_bits: -14
2023/11/21-15:47:51.448444 7fd5b3fff700                  Options.compression_opts.level: 32767
2023/11/21-15:47:51.448445 7fd5b3fff700               Options.compression_opts.strategy: 0
2023/11/21-15:47:51.448447 7fd5b3fff700         Options.compression_opts.max_dict_bytes: 0
2023/11/21-15:47:51.448448 7fd5b3fff700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:47:51.448449 7fd5b3fff700                  Options.compression_opts.enabled: false
2023/11/21-15:47:51.448451 7fd5b3fff700      Options.level0_file_num_compaction_trigger: 4
2023/11/21-15:47:51.448452 7fd5b3fff700          Options.level0_slowdown_writes_trigger: 20
2023/11/21-15:47:51.448453 7fd5b3fff700              Options.level0_stop_writes_trigger: 36
2023/11/21-15:47:51.448455 7fd5b3fff700                   Options.target_file_size_base: 67108864
2023/11/21-15:47:51.448456 7fd5b3fff700             Options.target_file_size_multiplier: 1
2023/11/21-15:47:51.448458 7fd5b3fff700                Options.max_bytes_for_level_base: 268435456
2023/11/21-15:47:51.448459 7fd5b3fff700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-15:47:51.448460 7fd5b3fff700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-15:47:51.448463 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-15:47:51.448465 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-15:47:51.448466 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-15:47:51.448468 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-15:47:51.448469 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-15:47:51.448470 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-15:47:51.448472 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-15:47:51.448477 7fd5b3fff700       Options.max_sequential_skip_in_iterations: 8
2023/11/21-15:47:51.448479 7fd5b3fff700                    Options.max_compaction_bytes: 1677721600
2023/11/21-15:47:51.448480 7fd5b3fff700                        Options.arena_block_size: 8388608
2023/11/21-15:47:51.448481 7fd5b3fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-15:47:51.448483 7fd5b3fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-15:47:51.448484 7fd5b3fff700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/21-15:47:51.448486 7fd5b3fff700                Options.disable_auto_compactions: 0
2023/11/21-15:47:51.448487 7fd5b3fff700                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-15:47:51.448489 7fd5b3fff700                          Options.compaction_pri: kByCompensatedSize
2023/11/21-15:47:51.448491 7fd5b3fff700 Options.compaction_options_universal.size_ratio: 1
2023/11/21-15:47:51.448492 7fd5b3fff700 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-15:47:51.448493 7fd5b3fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-15:47:51.448495 7fd5b3fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-15:47:51.448496 7fd5b3fff700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-15:47:51.448498 7fd5b3fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-15:47:51.448499 7fd5b3fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-15:47:51.448501 7fd5b3fff700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-15:47:51.448502 7fd5b3fff700 Options.compaction_options_fifo.ttl: 0
2023/11/21-15:47:51.448503 7fd5b3fff700                   Options.table_properties_collectors: 
2023/11/21-15:47:51.448505 7fd5b3fff700                   Options.inplace_update_support: 0
2023/11/21-15:47:51.448506 7fd5b3fff700                 Options.inplace_update_num_locks: 10000
2023/11/21-15:47:51.448507 7fd5b3fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-15:47:51.448509 7fd5b3fff700   Options.memtable_huge_page_size: 0
2023/11/21-15:47:51.448510 7fd5b3fff700                           Options.bloom_locality: 0
2023/11/21-15:47:51.448512 7fd5b3fff700                    Options.max_successive_merges: 0
2023/11/21-15:47:51.448513 7fd5b3fff700                Options.optimize_filters_for_hits: 0
2023/11/21-15:47:51.448514 7fd5b3fff700                Options.paranoid_file_checks: 0
2023/11/21-15:47:51.448516 7fd5b3fff700                Options.force_consistency_checks: 0
2023/11/21-15:47:51.448517 7fd5b3fff700                Options.report_bg_io_stats: 0
2023/11/21-15:47:51.448518 7fd5b3fff700                               Options.ttl: 0
2023/11/21-15:47:51.448866 7fd5b3fff700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/21-15:47:51.448869 7fd5b3fff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 140
2023/11/21-15:47:51.448980 7fd5b3fff700 EVENT_LOG_v1 {"time_micros": 1700561871448978, "job": 1, "event": "recovery_started", "log_files": [142]}
2023/11/21-15:47:51.448983 7fd5b3fff700 [db/db_impl_open.cc:561] Recovering log #142 mode 2
2023/11/21-15:47:51.449020 7fd5b3fff700 [db/version_set.cc:2936] Creating manifest 144
2023/11/21-15:47:51.459992 7fd5b3fff700 EVENT_LOG_v1 {"time_micros": 1700561871459989, "job": 1, "event": "recovery_finished"}
2023/11/21-15:47:51.463931 7fd5b3fff700 [db/db_impl_open.cc:1287] DB pointer 0x7fd5a4003d00
2023/11/21-15:47:51.464015 7fd5b3fff700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/21-15:47:51.464185 7fd5b3fff700 [db/db_impl.cc:521] Shutdown complete
