2023/11/21-15:48:05.530547 7fd600ab8a40 RocksDB version: 5.17.2
2023/11/21-15:48:05.530592 7fd600ab8a40 Git sha rocksdb_build_git_sha:
2023/11/21-15:48:05.530594 7fd600ab8a40 Compile date Dec 19 2018
2023/11/21-15:48:05.530596 7fd600ab8a40 DB SUMMARY
2023/11/21-15:48:05.530657 7fd600ab8a40 CURRENT file:  CURRENT
2023/11/21-15:48:05.530659 7fd600ab8a40 IDENTITY file:  IDENTITY
2023/11/21-15:48:05.530665 7fd600ab8a40 MANIFEST file:  MANIFEST-000155 size: 453 Bytes
2023/11/21-15:48:05.530667 7fd600ab8a40 SST files in database/node-ip dir, Total Num: 10, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/21-15:48:05.530668 7fd600ab8a40 Write Ahead Log file in database/node-ip: 000156.log size: 64 ; 
2023/11/21-15:48:05.530671 7fd600ab8a40                         Options.error_if_exists: 0
2023/11/21-15:48:05.530673 7fd600ab8a40                       Options.create_if_missing: 0
2023/11/21-15:48:05.530674 7fd600ab8a40                         Options.paranoid_checks: 1
2023/11/21-15:48:05.530675 7fd600ab8a40                                     Options.env: 0x7fd60179a300
2023/11/21-15:48:05.530676 7fd600ab8a40                                Options.info_log: 0x21f5930
2023/11/21-15:48:05.530678 7fd600ab8a40                Options.max_file_opening_threads: 16
2023/11/21-15:48:05.530679 7fd600ab8a40                              Options.statistics: (nil)
2023/11/21-15:48:05.530681 7fd600ab8a40                               Options.use_fsync: 0
2023/11/21-15:48:05.530682 7fd600ab8a40                       Options.max_log_file_size: 0
2023/11/21-15:48:05.530683 7fd600ab8a40                  Options.max_manifest_file_size: 1073741824
2023/11/21-15:48:05.530684 7fd600ab8a40                   Options.log_file_time_to_roll: 0
2023/11/21-15:48:05.530685 7fd600ab8a40                       Options.keep_log_file_num: 1000
2023/11/21-15:48:05.530687 7fd600ab8a40                    Options.recycle_log_file_num: 0
2023/11/21-15:48:05.530688 7fd600ab8a40                         Options.allow_fallocate: 1
2023/11/21-15:48:05.530689 7fd600ab8a40                        Options.allow_mmap_reads: 0
2023/11/21-15:48:05.530691 7fd600ab8a40                       Options.allow_mmap_writes: 0
2023/11/21-15:48:05.530692 7fd600ab8a40                        Options.use_direct_reads: 0
2023/11/21-15:48:05.530693 7fd600ab8a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-15:48:05.530694 7fd600ab8a40          Options.create_missing_column_families: 0
2023/11/21-15:48:05.530696 7fd600ab8a40                              Options.db_log_dir: 
2023/11/21-15:48:05.530697 7fd600ab8a40                                 Options.wal_dir: database/node-ip
2023/11/21-15:48:05.530698 7fd600ab8a40                Options.table_cache_numshardbits: 6
2023/11/21-15:48:05.530699 7fd600ab8a40                      Options.max_subcompactions: 1
2023/11/21-15:48:05.530701 7fd600ab8a40                  Options.max_background_flushes: -1
2023/11/21-15:48:05.530702 7fd600ab8a40                         Options.WAL_ttl_seconds: 0
2023/11/21-15:48:05.530703 7fd600ab8a40                       Options.WAL_size_limit_MB: 0
2023/11/21-15:48:05.530704 7fd600ab8a40             Options.manifest_preallocation_size: 4194304
2023/11/21-15:48:05.530706 7fd600ab8a40                     Options.is_fd_close_on_exec: 1
2023/11/21-15:48:05.530707 7fd600ab8a40                   Options.advise_random_on_open: 1
2023/11/21-15:48:05.530708 7fd600ab8a40                    Options.db_write_buffer_size: 0
2023/11/21-15:48:05.530709 7fd600ab8a40                    Options.write_buffer_manager: 0x21ed3c0
2023/11/21-15:48:05.530710 7fd600ab8a40         Options.access_hint_on_compaction_start: 1
2023/11/21-15:48:05.530711 7fd600ab8a40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/21-15:48:05.530712 7fd600ab8a40           Options.random_access_max_buffer_size: 1048576
2023/11/21-15:48:05.530713 7fd600ab8a40                      Options.use_adaptive_mutex: 0
2023/11/21-15:48:05.530715 7fd600ab8a40                            Options.rate_limiter: (nil)
2023/11/21-15:48:05.530716 7fd600ab8a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-15:48:05.530726 7fd600ab8a40                       Options.wal_recovery_mode: 2
2023/11/21-15:48:05.530728 7fd600ab8a40                  Options.enable_thread_tracking: 0
2023/11/21-15:48:05.530729 7fd600ab8a40                  Options.enable_pipelined_write: 0
2023/11/21-15:48:05.530730 7fd600ab8a40         Options.allow_concurrent_memtable_write: 1
2023/11/21-15:48:05.530731 7fd600ab8a40      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-15:48:05.530733 7fd600ab8a40             Options.write_thread_max_yield_usec: 100
2023/11/21-15:48:05.530734 7fd600ab8a40            Options.write_thread_slow_yield_usec: 3
2023/11/21-15:48:05.530735 7fd600ab8a40                               Options.row_cache: None
2023/11/21-15:48:05.530736 7fd600ab8a40                              Options.wal_filter: None
2023/11/21-15:48:05.530738 7fd600ab8a40             Options.avoid_flush_during_recovery: 0
2023/11/21-15:48:05.530739 7fd600ab8a40             Options.allow_ingest_behind: 0
2023/11/21-15:48:05.530740 7fd600ab8a40             Options.preserve_deletes: 0
2023/11/21-15:48:05.530741 7fd600ab8a40             Options.two_write_queues: 0
2023/11/21-15:48:05.530742 7fd600ab8a40             Options.manual_wal_flush: 0
2023/11/21-15:48:05.530743 7fd600ab8a40             Options.max_background_jobs: 2
2023/11/21-15:48:05.530744 7fd600ab8a40             Options.max_background_compactions: -1
2023/11/21-15:48:05.530746 7fd600ab8a40             Options.avoid_flush_during_shutdown: 0
2023/11/21-15:48:05.530747 7fd600ab8a40           Options.writable_file_max_buffer_size: 1048576
2023/11/21-15:48:05.530748 7fd600ab8a40             Options.delayed_write_rate : 16777216
2023/11/21-15:48:05.530749 7fd600ab8a40             Options.max_total_wal_size: 0
2023/11/21-15:48:05.530750 7fd600ab8a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-15:48:05.530751 7fd600ab8a40                   Options.stats_dump_period_sec: 600
2023/11/21-15:48:05.530753 7fd600ab8a40                          Options.max_open_files: -1
2023/11/21-15:48:05.530754 7fd600ab8a40                          Options.bytes_per_sync: 0
2023/11/21-15:48:05.530755 7fd600ab8a40                      Options.wal_bytes_per_sync: 0
2023/11/21-15:48:05.530757 7fd600ab8a40       Options.compaction_readahead_size: 0
2023/11/21-15:48:05.530758 7fd600ab8a40 Compression algorithms supported:
2023/11/21-15:48:05.530759 7fd600ab8a40 	kZSTDNotFinalCompression supported: 1
2023/11/21-15:48:05.530761 7fd600ab8a40 	kZSTD supported: 1
2023/11/21-15:48:05.530763 7fd600ab8a40 	kXpressCompression supported: 0
2023/11/21-15:48:05.530764 7fd600ab8a40 	kLZ4HCCompression supported: 1
2023/11/21-15:48:05.530765 7fd600ab8a40 	kLZ4Compression supported: 1
2023/11/21-15:48:05.530767 7fd600ab8a40 	kBZip2Compression supported: 1
2023/11/21-15:48:05.530768 7fd600ab8a40 	kZlibCompression supported: 1
2023/11/21-15:48:05.530769 7fd600ab8a40 	kSnappyCompression supported: 1
2023/11/21-15:48:05.530771 7fd600ab8a40 Fast CRC32 supported: Not supported on x86
2023/11/21-15:48:05.530887 7fd600ab8a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000155
2023/11/21-15:48:05.530925 7fd600ab8a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/21-15:48:05.530926 7fd600ab8a40               Options.comparator: leveldb.BytewiseComparator
2023/11/21-15:48:05.530928 7fd600ab8a40           Options.merge_operator: None
2023/11/21-15:48:05.530929 7fd600ab8a40        Options.compaction_filter: None
2023/11/21-15:48:05.530930 7fd600ab8a40        Options.compaction_filter_factory: None
2023/11/21-15:48:05.530931 7fd600ab8a40         Options.memtable_factory: SkipListFactory
2023/11/21-15:48:05.530932 7fd600ab8a40            Options.table_factory: BlockBasedTable
2023/11/21-15:48:05.530949 7fd600ab8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21e4c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x21de290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/21-15:48:05.530958 7fd600ab8a40        Options.write_buffer_size: 67108864
2023/11/21-15:48:05.530960 7fd600ab8a40  Options.max_write_buffer_number: 2
2023/11/21-15:48:05.530961 7fd600ab8a40          Options.compression: Snappy
2023/11/21-15:48:05.530963 7fd600ab8a40                  Options.bottommost_compression: Disabled
2023/11/21-15:48:05.530964 7fd600ab8a40       Options.prefix_extractor: nullptr
2023/11/21-15:48:05.530965 7fd600ab8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-15:48:05.530966 7fd600ab8a40             Options.num_levels: 7
2023/11/21-15:48:05.530967 7fd600ab8a40        Options.min_write_buffer_number_to_merge: 1
2023/11/21-15:48:05.530968 7fd600ab8a40     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-15:48:05.530969 7fd600ab8a40            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-15:48:05.530971 7fd600ab8a40                  Options.bottommost_compression_opts.level: 32767
2023/11/21-15:48:05.530972 7fd600ab8a40               Options.bottommost_compression_opts.strategy: 0
2023/11/21-15:48:05.530973 7fd600ab8a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-15:48:05.530974 7fd600ab8a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:05.530975 7fd600ab8a40                  Options.bottommost_compression_opts.enabled: false
2023/11/21-15:48:05.530977 7fd600ab8a40            Options.compression_opts.window_bits: -14
2023/11/21-15:48:05.530978 7fd600ab8a40                  Options.compression_opts.level: 32767
2023/11/21-15:48:05.530979 7fd600ab8a40               Options.compression_opts.strategy: 0
2023/11/21-15:48:05.530980 7fd600ab8a40         Options.compression_opts.max_dict_bytes: 0
2023/11/21-15:48:05.530981 7fd600ab8a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:05.530982 7fd600ab8a40                  Options.compression_opts.enabled: false
2023/11/21-15:48:05.530983 7fd600ab8a40      Options.level0_file_num_compaction_trigger: 4
2023/11/21-15:48:05.530985 7fd600ab8a40          Options.level0_slowdown_writes_trigger: 20
2023/11/21-15:48:05.530986 7fd600ab8a40              Options.level0_stop_writes_trigger: 36
2023/11/21-15:48:05.530987 7fd600ab8a40                   Options.target_file_size_base: 67108864
2023/11/21-15:48:05.530988 7fd600ab8a40             Options.target_file_size_multiplier: 1
2023/11/21-15:48:05.530989 7fd600ab8a40                Options.max_bytes_for_level_base: 268435456
2023/11/21-15:48:05.530990 7fd600ab8a40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-15:48:05.530991 7fd600ab8a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-15:48:05.530994 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-15:48:05.530995 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-15:48:05.530997 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-15:48:05.530998 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-15:48:05.530999 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-15:48:05.531000 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-15:48:05.531002 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-15:48:05.531007 7fd600ab8a40       Options.max_sequential_skip_in_iterations: 8
2023/11/21-15:48:05.531008 7fd600ab8a40                    Options.max_compaction_bytes: 1677721600
2023/11/21-15:48:05.531009 7fd600ab8a40                        Options.arena_block_size: 8388608
2023/11/21-15:48:05.531011 7fd600ab8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-15:48:05.531012 7fd600ab8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-15:48:05.531013 7fd600ab8a40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/21-15:48:05.531014 7fd600ab8a40                Options.disable_auto_compactions: 0
2023/11/21-15:48:05.531016 7fd600ab8a40                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-15:48:05.531018 7fd600ab8a40                          Options.compaction_pri: kByCompensatedSize
2023/11/21-15:48:05.531019 7fd600ab8a40 Options.compaction_options_universal.size_ratio: 1
2023/11/21-15:48:05.531020 7fd600ab8a40 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-15:48:05.531021 7fd600ab8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-15:48:05.531023 7fd600ab8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-15:48:05.531024 7fd600ab8a40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-15:48:05.531025 7fd600ab8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-15:48:05.531027 7fd600ab8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-15:48:05.531028 7fd600ab8a40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-15:48:05.531029 7fd600ab8a40 Options.compaction_options_fifo.ttl: 0
2023/11/21-15:48:05.531030 7fd600ab8a40                   Options.table_properties_collectors: 
2023/11/21-15:48:05.531031 7fd600ab8a40                   Options.inplace_update_support: 0
2023/11/21-15:48:05.531032 7fd600ab8a40                 Options.inplace_update_num_locks: 10000
2023/11/21-15:48:05.531033 7fd600ab8a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-15:48:05.531035 7fd600ab8a40   Options.memtable_huge_page_size: 0
2023/11/21-15:48:05.531036 7fd600ab8a40                           Options.bloom_locality: 0
2023/11/21-15:48:05.531037 7fd600ab8a40                    Options.max_successive_merges: 0
2023/11/21-15:48:05.531038 7fd600ab8a40                Options.optimize_filters_for_hits: 0
2023/11/21-15:48:05.531040 7fd600ab8a40                Options.paranoid_file_checks: 0
2023/11/21-15:48:05.531040 7fd600ab8a40                Options.force_consistency_checks: 0
2023/11/21-15:48:05.531041 7fd600ab8a40                Options.report_bg_io_stats: 0
2023/11/21-15:48:05.531042 7fd600ab8a40                               Options.ttl: 0
2023/11/21-15:48:05.533215 7fd600ab8a40 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/21-15:48:05.533227 7fd600ab8a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 152
2023/11/21-15:48:05.533334 7fd600ab8a40 EVENT_LOG_v1 {"time_micros": 1700561885533331, "job": 1, "event": "recovery_started", "log_files": [156]}
2023/11/21-15:48:05.533338 7fd600ab8a40 [db/db_impl_open.cc:561] Recovering log #156 mode 2
2023/11/21-15:48:05.542796 7fd600ab8a40 EVENT_LOG_v1 {"time_micros": 1700561885542788, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 157, "file_size": 708, "table_properties": {"data_size": 66, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 35, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/21-15:48:05.542847 7fd600ab8a40 [db/version_set.cc:2936] Creating manifest 158
2023/11/21-15:48:05.546138 7fd600ab8a40 EVENT_LOG_v1 {"time_micros": 1700561885546135, "job": 1, "event": "recovery_finished"}
2023/11/21-15:48:05.550150 7fd600ab8a40 [db/db_impl_open.cc:1287] DB pointer 0x21dad10
2023/11/21-15:48:05.550207 7fd5b2ffd700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/21-15:48:05.550230 7fd5b2ffd700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      7/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      7/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/21-15:48:05.550314 7fd600ab8a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/21-15:48:05.551787 7fd5b2ffd700 (Original Log Time 2023/11/21-15:48:05.550276) [db/db_impl_compaction_flush.cc:1991] [default] Moving #157 to level-1 708 bytes
2023/11/21-15:48:05.551789 7fd5b2ffd700 (Original Log Time 2023/11/21-15:48:05.551768) EVENT_LOG_v1 {"time_micros": 1700561885551765, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 708}
2023/11/21-15:48:05.551790 7fd5b2ffd700 (Original Log Time 2023/11/21-15:48:05.551775) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 708 bytes OK: base level 1 max bytes base 268435456 files[3 8 0 0 0 0 0] max score 0.75
2023/11/21-15:48:05.552054 7fd600ab8a40 [db/db_impl.cc:521] Shutdown complete
