2023/11/14-19:58:32.942839 7f26371b4700 RocksDB version: 5.17.2
2023/11/14-19:58:32.942869 7f26371b4700 Git sha rocksdb_build_git_sha:
2023/11/14-19:58:32.942871 7f26371b4700 Compile date Dec 19 2018
2023/11/14-19:58:32.942872 7f26371b4700 DB SUMMARY
2023/11/14-19:58:32.942910 7f26371b4700 CURRENT file:  CURRENT
2023/11/14-19:58:32.942912 7f26371b4700 IDENTITY file:  IDENTITY
2023/11/14-19:58:32.942917 7f26371b4700 MANIFEST file:  MANIFEST-000090 size: 410 Bytes
2023/11/14-19:58:32.942919 7f26371b4700 SST files in database/node-ip dir, Total Num: 9, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/14-19:58:32.942923 7f26371b4700 Write Ahead Log file in database/node-ip: 000091.log size: 0 ; 
2023/11/14-19:58:32.942925 7f26371b4700                         Options.error_if_exists: 0
2023/11/14-19:58:32.942928 7f26371b4700                       Options.create_if_missing: 1
2023/11/14-19:58:32.942930 7f26371b4700                         Options.paranoid_checks: 1
2023/11/14-19:58:32.942931 7f26371b4700                                     Options.env: 0x7f2680261300
2023/11/14-19:58:32.942938 7f26371b4700                                Options.info_log: 0x7f2604002410
2023/11/14-19:58:32.942940 7f26371b4700                Options.max_file_opening_threads: 16
2023/11/14-19:58:32.942942 7f26371b4700                              Options.statistics: (nil)
2023/11/14-19:58:32.942944 7f26371b4700                               Options.use_fsync: 0
2023/11/14-19:58:32.942946 7f26371b4700                       Options.max_log_file_size: 0
2023/11/14-19:58:32.942948 7f26371b4700                  Options.max_manifest_file_size: 1073741824
2023/11/14-19:58:32.942950 7f26371b4700                   Options.log_file_time_to_roll: 0
2023/11/14-19:58:32.942952 7f26371b4700                       Options.keep_log_file_num: 1000
2023/11/14-19:58:32.942958 7f26371b4700                    Options.recycle_log_file_num: 0
2023/11/14-19:58:32.942960 7f26371b4700                         Options.allow_fallocate: 1
2023/11/14-19:58:32.942962 7f26371b4700                        Options.allow_mmap_reads: 0
2023/11/14-19:58:32.942963 7f26371b4700                       Options.allow_mmap_writes: 0
2023/11/14-19:58:32.942965 7f26371b4700                        Options.use_direct_reads: 0
2023/11/14-19:58:32.942967 7f26371b4700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-19:58:32.942969 7f26371b4700          Options.create_missing_column_families: 0
2023/11/14-19:58:32.942970 7f26371b4700                              Options.db_log_dir: 
2023/11/14-19:58:32.942972 7f26371b4700                                 Options.wal_dir: database/node-ip
2023/11/14-19:58:32.942974 7f26371b4700                Options.table_cache_numshardbits: 6
2023/11/14-19:58:32.942976 7f26371b4700                      Options.max_subcompactions: 1
2023/11/14-19:58:32.942978 7f26371b4700                  Options.max_background_flushes: -1
2023/11/14-19:58:32.942980 7f26371b4700                         Options.WAL_ttl_seconds: 0
2023/11/14-19:58:32.942981 7f26371b4700                       Options.WAL_size_limit_MB: 0
2023/11/14-19:58:32.942983 7f26371b4700             Options.manifest_preallocation_size: 4194304
2023/11/14-19:58:32.942985 7f26371b4700                     Options.is_fd_close_on_exec: 1
2023/11/14-19:58:32.942986 7f26371b4700                   Options.advise_random_on_open: 1
2023/11/14-19:58:32.942987 7f26371b4700                    Options.db_write_buffer_size: 0
2023/11/14-19:58:32.942989 7f26371b4700                    Options.write_buffer_manager: 0x7f262001eb50
2023/11/14-19:58:32.942990 7f26371b4700         Options.access_hint_on_compaction_start: 1
2023/11/14-19:58:32.942992 7f26371b4700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-19:58:32.942993 7f26371b4700           Options.random_access_max_buffer_size: 1048576
2023/11/14-19:58:32.942995 7f26371b4700                      Options.use_adaptive_mutex: 0
2023/11/14-19:58:32.942996 7f26371b4700                            Options.rate_limiter: (nil)
2023/11/14-19:58:32.942998 7f26371b4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-19:58:32.943005 7f26371b4700                       Options.wal_recovery_mode: 2
2023/11/14-19:58:32.943007 7f26371b4700                  Options.enable_thread_tracking: 0
2023/11/14-19:58:32.943009 7f26371b4700                  Options.enable_pipelined_write: 0
2023/11/14-19:58:32.943011 7f26371b4700         Options.allow_concurrent_memtable_write: 1
2023/11/14-19:58:32.943016 7f26371b4700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-19:58:32.943017 7f26371b4700             Options.write_thread_max_yield_usec: 100
2023/11/14-19:58:32.943019 7f26371b4700            Options.write_thread_slow_yield_usec: 3
2023/11/14-19:58:32.943020 7f26371b4700                               Options.row_cache: None
2023/11/14-19:58:32.943022 7f26371b4700                              Options.wal_filter: None
2023/11/14-19:58:32.943024 7f26371b4700             Options.avoid_flush_during_recovery: 0
2023/11/14-19:58:32.943026 7f26371b4700             Options.allow_ingest_behind: 0
2023/11/14-19:58:32.943028 7f26371b4700             Options.preserve_deletes: 0
2023/11/14-19:58:32.943029 7f26371b4700             Options.two_write_queues: 0
2023/11/14-19:58:32.943031 7f26371b4700             Options.manual_wal_flush: 0
2023/11/14-19:58:32.943033 7f26371b4700             Options.max_background_jobs: 2
2023/11/14-19:58:32.943034 7f26371b4700             Options.max_background_compactions: -1
2023/11/14-19:58:32.943039 7f26371b4700             Options.avoid_flush_during_shutdown: 0
2023/11/14-19:58:32.943040 7f26371b4700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-19:58:32.943042 7f26371b4700             Options.delayed_write_rate : 16777216
2023/11/14-19:58:32.943044 7f26371b4700             Options.max_total_wal_size: 0
2023/11/14-19:58:32.943045 7f26371b4700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-19:58:32.943047 7f26371b4700                   Options.stats_dump_period_sec: 600
2023/11/14-19:58:32.943048 7f26371b4700                          Options.max_open_files: -1
2023/11/14-19:58:32.943049 7f26371b4700                          Options.bytes_per_sync: 0
2023/11/14-19:58:32.943051 7f26371b4700                      Options.wal_bytes_per_sync: 0
2023/11/14-19:58:32.943052 7f26371b4700       Options.compaction_readahead_size: 0
2023/11/14-19:58:32.943053 7f26371b4700 Compression algorithms supported:
2023/11/14-19:58:32.943055 7f26371b4700 	kZSTDNotFinalCompression supported: 1
2023/11/14-19:58:32.943056 7f26371b4700 	kZSTD supported: 1
2023/11/14-19:58:32.943058 7f26371b4700 	kXpressCompression supported: 0
2023/11/14-19:58:32.943059 7f26371b4700 	kLZ4HCCompression supported: 1
2023/11/14-19:58:32.943061 7f26371b4700 	kLZ4Compression supported: 1
2023/11/14-19:58:32.943062 7f26371b4700 	kBZip2Compression supported: 1
2023/11/14-19:58:32.943064 7f26371b4700 	kZlibCompression supported: 1
2023/11/14-19:58:32.943065 7f26371b4700 	kSnappyCompression supported: 1
2023/11/14-19:58:32.943067 7f26371b4700 Fast CRC32 supported: Not supported on x86
2023/11/14-19:58:32.943172 7f26371b4700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000090
2023/11/14-19:58:32.943208 7f26371b4700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-19:58:32.943209 7f26371b4700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-19:58:32.943211 7f26371b4700           Options.merge_operator: None
2023/11/14-19:58:32.943217 7f26371b4700        Options.compaction_filter: None
2023/11/14-19:58:32.943218 7f26371b4700        Options.compaction_filter_factory: None
2023/11/14-19:58:32.943220 7f26371b4700         Options.memtable_factory: SkipListFactory
2023/11/14-19:58:32.943221 7f26371b4700            Options.table_factory: BlockBasedTable
2023/11/14-19:58:32.943243 7f26371b4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2620019520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2620001210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-19:58:32.943252 7f26371b4700        Options.write_buffer_size: 67108864
2023/11/14-19:58:32.943253 7f26371b4700  Options.max_write_buffer_number: 2
2023/11/14-19:58:32.943255 7f26371b4700          Options.compression: Snappy
2023/11/14-19:58:32.943256 7f26371b4700                  Options.bottommost_compression: Disabled
2023/11/14-19:58:32.943258 7f26371b4700       Options.prefix_extractor: nullptr
2023/11/14-19:58:32.943259 7f26371b4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-19:58:32.943260 7f26371b4700             Options.num_levels: 7
2023/11/14-19:58:32.943262 7f26371b4700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-19:58:32.943263 7f26371b4700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-19:58:32.943264 7f26371b4700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-19:58:32.943266 7f26371b4700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-19:58:32.943267 7f26371b4700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-19:58:32.943268 7f26371b4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-19:58:32.943270 7f26371b4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:58:32.943271 7f26371b4700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-19:58:32.943272 7f26371b4700            Options.compression_opts.window_bits: -14
2023/11/14-19:58:32.943273 7f26371b4700                  Options.compression_opts.level: 32767
2023/11/14-19:58:32.943275 7f26371b4700               Options.compression_opts.strategy: 0
2023/11/14-19:58:32.943276 7f26371b4700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-19:58:32.943277 7f26371b4700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:58:32.943279 7f26371b4700                  Options.compression_opts.enabled: false
2023/11/14-19:58:32.943280 7f26371b4700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-19:58:32.943281 7f26371b4700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-19:58:32.943283 7f26371b4700              Options.level0_stop_writes_trigger: 36
2023/11/14-19:58:32.943284 7f26371b4700                   Options.target_file_size_base: 67108864
2023/11/14-19:58:32.943285 7f26371b4700             Options.target_file_size_multiplier: 1
2023/11/14-19:58:32.943287 7f26371b4700                Options.max_bytes_for_level_base: 268435456
2023/11/14-19:58:32.943288 7f26371b4700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-19:58:32.943289 7f26371b4700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-19:58:32.943292 7f26371b4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-19:58:32.943293 7f26371b4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-19:58:32.943294 7f26371b4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-19:58:32.943296 7f26371b4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-19:58:32.943297 7f26371b4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-19:58:32.943298 7f26371b4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-19:58:32.943300 7f26371b4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-19:58:32.943308 7f26371b4700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-19:58:32.943309 7f26371b4700                    Options.max_compaction_bytes: 1677721600
2023/11/14-19:58:32.943310 7f26371b4700                        Options.arena_block_size: 8388608
2023/11/14-19:58:32.943312 7f26371b4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-19:58:32.943313 7f26371b4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-19:58:32.943314 7f26371b4700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-19:58:32.943316 7f26371b4700                Options.disable_auto_compactions: 0
2023/11/14-19:58:32.943317 7f26371b4700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-19:58:32.943319 7f26371b4700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-19:58:32.943320 7f26371b4700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-19:58:32.943321 7f26371b4700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-19:58:32.943323 7f26371b4700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-19:58:32.943324 7f26371b4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-19:58:32.943325 7f26371b4700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-19:58:32.943327 7f26371b4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-19:58:32.943328 7f26371b4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-19:58:32.943329 7f26371b4700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-19:58:32.943331 7f26371b4700 Options.compaction_options_fifo.ttl: 0
2023/11/14-19:58:32.943332 7f26371b4700                   Options.table_properties_collectors: 
2023/11/14-19:58:32.943333 7f26371b4700                   Options.inplace_update_support: 0
2023/11/14-19:58:32.943335 7f26371b4700                 Options.inplace_update_num_locks: 10000
2023/11/14-19:58:32.943336 7f26371b4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-19:58:32.943338 7f26371b4700   Options.memtable_huge_page_size: 0
2023/11/14-19:58:32.943339 7f26371b4700                           Options.bloom_locality: 0
2023/11/14-19:58:32.943340 7f26371b4700                    Options.max_successive_merges: 0
2023/11/14-19:58:32.943342 7f26371b4700                Options.optimize_filters_for_hits: 0
2023/11/14-19:58:32.943343 7f26371b4700                Options.paranoid_file_checks: 0
2023/11/14-19:58:32.943344 7f26371b4700                Options.force_consistency_checks: 0
2023/11/14-19:58:32.943346 7f26371b4700                Options.report_bg_io_stats: 0
2023/11/14-19:58:32.943347 7f26371b4700                               Options.ttl: 0
2023/11/14-19:58:32.943848 7f26371b4700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-19:58:32.943851 7f26371b4700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 89
2023/11/14-19:58:32.943900 7f26371b4700 EVENT_LOG_v1 {"time_micros": 1699972112943898, "job": 1, "event": "recovery_started", "log_files": [91]}
2023/11/14-19:58:32.943902 7f26371b4700 [db/db_impl_open.cc:561] Recovering log #91 mode 2
2023/11/14-19:58:32.943935 7f26371b4700 [db/version_set.cc:2936] Creating manifest 93
2023/11/14-19:58:32.961519 7f26371b4700 EVENT_LOG_v1 {"time_micros": 1699972112961517, "job": 1, "event": "recovery_finished"}
2023/11/14-19:58:32.966236 7f26371b4700 [db/db_impl_open.cc:1287] DB pointer 0x7f2620020ed0
2023/11/14-19:58:32.967817 7f26381f6700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-19:58:32.968043 7f26381f6700 [db/db_impl.cc:521] Shutdown complete
