2023/11/21-15:48:42.460980 7fd5b8f2e700 RocksDB version: 5.17.2
2023/11/21-15:48:42.461011 7fd5b8f2e700 Git sha rocksdb_build_git_sha:
2023/11/21-15:48:42.461014 7fd5b8f2e700 Compile date Dec 19 2018
2023/11/21-15:48:42.461018 7fd5b8f2e700 DB SUMMARY
2023/11/21-15:48:42.461082 7fd5b8f2e700 CURRENT file:  CURRENT
2023/11/21-15:48:42.461084 7fd5b8f2e700 IDENTITY file:  IDENTITY
2023/11/21-15:48:42.461091 7fd5b8f2e700 MANIFEST file:  MANIFEST-000213 size: 733 Bytes
2023/11/21-15:48:42.461092 7fd5b8f2e700 SST files in database/node-ip dir, Total Num: 17, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/21-15:48:42.461094 7fd5b8f2e700 Write Ahead Log file in database/node-ip: 000214.log size: 64 ; 
2023/11/21-15:48:42.461097 7fd5b8f2e700                         Options.error_if_exists: 0
2023/11/21-15:48:42.461098 7fd5b8f2e700                       Options.create_if_missing: 1
2023/11/21-15:48:42.461099 7fd5b8f2e700                         Options.paranoid_checks: 1
2023/11/21-15:48:42.461101 7fd5b8f2e700                                     Options.env: 0x7fd60179a300
2023/11/21-15:48:42.461102 7fd5b8f2e700                                Options.info_log: 0x7fd5a8004210
2023/11/21-15:48:42.461103 7fd5b8f2e700                Options.max_file_opening_threads: 16
2023/11/21-15:48:42.461104 7fd5b8f2e700                              Options.statistics: (nil)
2023/11/21-15:48:42.461106 7fd5b8f2e700                               Options.use_fsync: 0
2023/11/21-15:48:42.461107 7fd5b8f2e700                       Options.max_log_file_size: 0
2023/11/21-15:48:42.461108 7fd5b8f2e700                  Options.max_manifest_file_size: 1073741824
2023/11/21-15:48:42.461109 7fd5b8f2e700                   Options.log_file_time_to_roll: 0
2023/11/21-15:48:42.461111 7fd5b8f2e700                       Options.keep_log_file_num: 1000
2023/11/21-15:48:42.461112 7fd5b8f2e700                    Options.recycle_log_file_num: 0
2023/11/21-15:48:42.461113 7fd5b8f2e700                         Options.allow_fallocate: 1
2023/11/21-15:48:42.461114 7fd5b8f2e700                        Options.allow_mmap_reads: 0
2023/11/21-15:48:42.461116 7fd5b8f2e700                       Options.allow_mmap_writes: 0
2023/11/21-15:48:42.461117 7fd5b8f2e700                        Options.use_direct_reads: 0
2023/11/21-15:48:42.461118 7fd5b8f2e700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-15:48:42.461119 7fd5b8f2e700          Options.create_missing_column_families: 0
2023/11/21-15:48:42.461120 7fd5b8f2e700                              Options.db_log_dir: 
2023/11/21-15:48:42.461121 7fd5b8f2e700                                 Options.wal_dir: database/node-ip
2023/11/21-15:48:42.461123 7fd5b8f2e700                Options.table_cache_numshardbits: 6
2023/11/21-15:48:42.461124 7fd5b8f2e700                      Options.max_subcompactions: 1
2023/11/21-15:48:42.461125 7fd5b8f2e700                  Options.max_background_flushes: -1
2023/11/21-15:48:42.461126 7fd5b8f2e700                         Options.WAL_ttl_seconds: 0
2023/11/21-15:48:42.461128 7fd5b8f2e700                       Options.WAL_size_limit_MB: 0
2023/11/21-15:48:42.461129 7fd5b8f2e700             Options.manifest_preallocation_size: 4194304
2023/11/21-15:48:42.461130 7fd5b8f2e700                     Options.is_fd_close_on_exec: 1
2023/11/21-15:48:42.461131 7fd5b8f2e700                   Options.advise_random_on_open: 1
2023/11/21-15:48:42.461133 7fd5b8f2e700                    Options.db_write_buffer_size: 0
2023/11/21-15:48:42.461134 7fd5b8f2e700                    Options.write_buffer_manager: 0x7fd5a8002f00
2023/11/21-15:48:42.461135 7fd5b8f2e700         Options.access_hint_on_compaction_start: 1
2023/11/21-15:48:42.461136 7fd5b8f2e700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/21-15:48:42.461137 7fd5b8f2e700           Options.random_access_max_buffer_size: 1048576
2023/11/21-15:48:42.461139 7fd5b8f2e700                      Options.use_adaptive_mutex: 0
2023/11/21-15:48:42.461140 7fd5b8f2e700                            Options.rate_limiter: (nil)
2023/11/21-15:48:42.461141 7fd5b8f2e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-15:48:42.461148 7fd5b8f2e700                       Options.wal_recovery_mode: 2
2023/11/21-15:48:42.461149 7fd5b8f2e700                  Options.enable_thread_tracking: 0
2023/11/21-15:48:42.461151 7fd5b8f2e700                  Options.enable_pipelined_write: 0
2023/11/21-15:48:42.461152 7fd5b8f2e700         Options.allow_concurrent_memtable_write: 1
2023/11/21-15:48:42.461153 7fd5b8f2e700      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-15:48:42.461154 7fd5b8f2e700             Options.write_thread_max_yield_usec: 100
2023/11/21-15:48:42.461155 7fd5b8f2e700            Options.write_thread_slow_yield_usec: 3
2023/11/21-15:48:42.461156 7fd5b8f2e700                               Options.row_cache: None
2023/11/21-15:48:42.461157 7fd5b8f2e700                              Options.wal_filter: None
2023/11/21-15:48:42.461158 7fd5b8f2e700             Options.avoid_flush_during_recovery: 0
2023/11/21-15:48:42.461159 7fd5b8f2e700             Options.allow_ingest_behind: 0
2023/11/21-15:48:42.461160 7fd5b8f2e700             Options.preserve_deletes: 0
2023/11/21-15:48:42.461161 7fd5b8f2e700             Options.two_write_queues: 0
2023/11/21-15:48:42.461162 7fd5b8f2e700             Options.manual_wal_flush: 0
2023/11/21-15:48:42.461163 7fd5b8f2e700             Options.max_background_jobs: 2
2023/11/21-15:48:42.461164 7fd5b8f2e700             Options.max_background_compactions: -1
2023/11/21-15:48:42.461165 7fd5b8f2e700             Options.avoid_flush_during_shutdown: 0
2023/11/21-15:48:42.461166 7fd5b8f2e700           Options.writable_file_max_buffer_size: 1048576
2023/11/21-15:48:42.461167 7fd5b8f2e700             Options.delayed_write_rate : 16777216
2023/11/21-15:48:42.461168 7fd5b8f2e700             Options.max_total_wal_size: 0
2023/11/21-15:48:42.461169 7fd5b8f2e700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-15:48:42.461170 7fd5b8f2e700                   Options.stats_dump_period_sec: 600
2023/11/21-15:48:42.461171 7fd5b8f2e700                          Options.max_open_files: -1
2023/11/21-15:48:42.461172 7fd5b8f2e700                          Options.bytes_per_sync: 0
2023/11/21-15:48:42.461173 7fd5b8f2e700                      Options.wal_bytes_per_sync: 0
2023/11/21-15:48:42.461174 7fd5b8f2e700       Options.compaction_readahead_size: 0
2023/11/21-15:48:42.461175 7fd5b8f2e700 Compression algorithms supported:
2023/11/21-15:48:42.461177 7fd5b8f2e700 	kZSTDNotFinalCompression supported: 1
2023/11/21-15:48:42.461178 7fd5b8f2e700 	kZSTD supported: 1
2023/11/21-15:48:42.461179 7fd5b8f2e700 	kXpressCompression supported: 0
2023/11/21-15:48:42.461181 7fd5b8f2e700 	kLZ4HCCompression supported: 1
2023/11/21-15:48:42.461182 7fd5b8f2e700 	kLZ4Compression supported: 1
2023/11/21-15:48:42.461183 7fd5b8f2e700 	kBZip2Compression supported: 1
2023/11/21-15:48:42.461184 7fd5b8f2e700 	kZlibCompression supported: 1
2023/11/21-15:48:42.461186 7fd5b8f2e700 	kSnappyCompression supported: 1
2023/11/21-15:48:42.461188 7fd5b8f2e700 Fast CRC32 supported: Not supported on x86
2023/11/21-15:48:42.461290 7fd5b8f2e700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000213
2023/11/21-15:48:42.461327 7fd5b8f2e700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/21-15:48:42.461329 7fd5b8f2e700               Options.comparator: leveldb.BytewiseComparator
2023/11/21-15:48:42.461331 7fd5b8f2e700           Options.merge_operator: None
2023/11/21-15:48:42.461332 7fd5b8f2e700        Options.compaction_filter: None
2023/11/21-15:48:42.461333 7fd5b8f2e700        Options.compaction_filter_factory: None
2023/11/21-15:48:42.461334 7fd5b8f2e700         Options.memtable_factory: SkipListFactory
2023/11/21-15:48:42.461336 7fd5b8f2e700            Options.table_factory: BlockBasedTable
2023/11/21-15:48:42.461364 7fd5b8f2e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5a80011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5a8001230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/21-15:48:42.461373 7fd5b8f2e700        Options.write_buffer_size: 67108864
2023/11/21-15:48:42.461374 7fd5b8f2e700  Options.max_write_buffer_number: 2
2023/11/21-15:48:42.461376 7fd5b8f2e700          Options.compression: Snappy
2023/11/21-15:48:42.461377 7fd5b8f2e700                  Options.bottommost_compression: Disabled
2023/11/21-15:48:42.461378 7fd5b8f2e700       Options.prefix_extractor: nullptr
2023/11/21-15:48:42.461380 7fd5b8f2e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-15:48:42.461381 7fd5b8f2e700             Options.num_levels: 7
2023/11/21-15:48:42.461382 7fd5b8f2e700        Options.min_write_buffer_number_to_merge: 1
2023/11/21-15:48:42.461383 7fd5b8f2e700     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-15:48:42.461384 7fd5b8f2e700            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-15:48:42.461386 7fd5b8f2e700                  Options.bottommost_compression_opts.level: 32767
2023/11/21-15:48:42.461387 7fd5b8f2e700               Options.bottommost_compression_opts.strategy: 0
2023/11/21-15:48:42.461388 7fd5b8f2e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-15:48:42.461389 7fd5b8f2e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:42.461390 7fd5b8f2e700                  Options.bottommost_compression_opts.enabled: false
2023/11/21-15:48:42.461391 7fd5b8f2e700            Options.compression_opts.window_bits: -14
2023/11/21-15:48:42.461393 7fd5b8f2e700                  Options.compression_opts.level: 32767
2023/11/21-15:48:42.461394 7fd5b8f2e700               Options.compression_opts.strategy: 0
2023/11/21-15:48:42.461395 7fd5b8f2e700         Options.compression_opts.max_dict_bytes: 0
2023/11/21-15:48:42.461396 7fd5b8f2e700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:42.461397 7fd5b8f2e700                  Options.compression_opts.enabled: false
2023/11/21-15:48:42.461399 7fd5b8f2e700      Options.level0_file_num_compaction_trigger: 4
2023/11/21-15:48:42.461400 7fd5b8f2e700          Options.level0_slowdown_writes_trigger: 20
2023/11/21-15:48:42.461401 7fd5b8f2e700              Options.level0_stop_writes_trigger: 36
2023/11/21-15:48:42.461402 7fd5b8f2e700                   Options.target_file_size_base: 67108864
2023/11/21-15:48:42.461403 7fd5b8f2e700             Options.target_file_size_multiplier: 1
2023/11/21-15:48:42.461404 7fd5b8f2e700                Options.max_bytes_for_level_base: 268435456
2023/11/21-15:48:42.461405 7fd5b8f2e700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-15:48:42.461406 7fd5b8f2e700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-15:48:42.461409 7fd5b8f2e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-15:48:42.461410 7fd5b8f2e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-15:48:42.461411 7fd5b8f2e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-15:48:42.461412 7fd5b8f2e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-15:48:42.461414 7fd5b8f2e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-15:48:42.461415 7fd5b8f2e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-15:48:42.461416 7fd5b8f2e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-15:48:42.461422 7fd5b8f2e700       Options.max_sequential_skip_in_iterations: 8
2023/11/21-15:48:42.461423 7fd5b8f2e700                    Options.max_compaction_bytes: 1677721600
2023/11/21-15:48:42.461424 7fd5b8f2e700                        Options.arena_block_size: 8388608
2023/11/21-15:48:42.461425 7fd5b8f2e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-15:48:42.461427 7fd5b8f2e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-15:48:42.461428 7fd5b8f2e700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/21-15:48:42.461429 7fd5b8f2e700                Options.disable_auto_compactions: 0
2023/11/21-15:48:42.461431 7fd5b8f2e700                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-15:48:42.461433 7fd5b8f2e700                          Options.compaction_pri: kByCompensatedSize
2023/11/21-15:48:42.461434 7fd5b8f2e700 Options.compaction_options_universal.size_ratio: 1
2023/11/21-15:48:42.461435 7fd5b8f2e700 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-15:48:42.461437 7fd5b8f2e700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-15:48:42.461438 7fd5b8f2e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-15:48:42.461439 7fd5b8f2e700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-15:48:42.461441 7fd5b8f2e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-15:48:42.461442 7fd5b8f2e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-15:48:42.461443 7fd5b8f2e700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-15:48:42.461445 7fd5b8f2e700 Options.compaction_options_fifo.ttl: 0
2023/11/21-15:48:42.461446 7fd5b8f2e700                   Options.table_properties_collectors: 
2023/11/21-15:48:42.461447 7fd5b8f2e700                   Options.inplace_update_support: 0
2023/11/21-15:48:42.461449 7fd5b8f2e700                 Options.inplace_update_num_locks: 10000
2023/11/21-15:48:42.461450 7fd5b8f2e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-15:48:42.461451 7fd5b8f2e700   Options.memtable_huge_page_size: 0
2023/11/21-15:48:42.461453 7fd5b8f2e700                           Options.bloom_locality: 0
2023/11/21-15:48:42.461454 7fd5b8f2e700                    Options.max_successive_merges: 0
2023/11/21-15:48:42.461455 7fd5b8f2e700                Options.optimize_filters_for_hits: 0
2023/11/21-15:48:42.461456 7fd5b8f2e700                Options.paranoid_file_checks: 0
2023/11/21-15:48:42.461458 7fd5b8f2e700                Options.force_consistency_checks: 0
2023/11/21-15:48:42.461459 7fd5b8f2e700                Options.report_bg_io_stats: 0
2023/11/21-15:48:42.461460 7fd5b8f2e700                               Options.ttl: 0
2023/11/21-15:48:42.462010 7fd5b8f2e700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/21-15:48:42.462015 7fd5b8f2e700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 210
2023/11/21-15:48:42.462115 7fd5b8f2e700 EVENT_LOG_v1 {"time_micros": 1700561922462113, "job": 1, "event": "recovery_started", "log_files": [214]}
2023/11/21-15:48:42.462118 7fd5b8f2e700 [db/db_impl_open.cc:561] Recovering log #214 mode 2
2023/11/21-15:48:42.470305 7fd5b8f2e700 EVENT_LOG_v1 {"time_micros": 1700561922470298, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 215, "file_size": 708, "table_properties": {"data_size": 66, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 35, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/21-15:48:42.470337 7fd5b8f2e700 [db/version_set.cc:2936] Creating manifest 216
2023/11/21-15:48:42.476838 7fd5b8f2e700 EVENT_LOG_v1 {"time_micros": 1700561922476830, "job": 1, "event": "recovery_finished"}
2023/11/21-15:48:42.483026 7fd5b2ffd700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/21-15:48:42.483028 7fd5b8f2e700 [db/db_impl_open.cc:1287] DB pointer 0x7fd5a8002f30
2023/11/21-15:48:42.483038 7fd5b2ffd700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
  L1     14/0    9.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   12.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
  L1     14/0    9.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   12.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/21-15:48:42.484656 7fd5b2ffd700 (Original Log Time 2023/11/21-15:48:42.483051) [db/db_impl_compaction_flush.cc:1991] [default] Moving #215 to level-1 708 bytes
2023/11/21-15:48:42.484660 7fd5b2ffd700 (Original Log Time 2023/11/21-15:48:42.484636) EVENT_LOG_v1 {"time_micros": 1700561922484631, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 708}
2023/11/21-15:48:42.484663 7fd5b2ffd700 (Original Log Time 2023/11/21-15:48:42.484642) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 708 bytes OK: base level 1 max bytes base 268435456 files[3 15 0 0 0 0 0] max score 0.75
2023/11/21-15:48:42.578415 7fd5b8f2e700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/21-15:48:42.578644 7fd5b8f2e700 [db/db_impl.cc:521] Shutdown complete
