2023/11/14-11:51:26.018650 7fbbb59f1700 RocksDB version: 5.17.2
2023/11/14-11:51:26.018670 7fbbb59f1700 Git sha rocksdb_build_git_sha:
2023/11/14-11:51:26.018672 7fbbb59f1700 Compile date Dec 19 2018
2023/11/14-11:51:26.018673 7fbbb59f1700 DB SUMMARY
2023/11/14-11:51:26.018690 7fbbb59f1700 CURRENT file:  CURRENT
2023/11/14-11:51:26.018691 7fbbb59f1700 IDENTITY file:  IDENTITY
2023/11/14-11:51:26.018693 7fbbb59f1700 MANIFEST file:  MANIFEST-000029 size: 270 Bytes
2023/11/14-11:51:26.018695 7fbbb59f1700 SST files in database/node-ip dir, Total Num: 4, files: 000004.sst 000016.sst 000022.sst 000028.sst 
2023/11/14-11:51:26.018696 7fbbb59f1700 Write Ahead Log file in database/node-ip: 000030.log size: 0 ; 
2023/11/14-11:51:26.018697 7fbbb59f1700                         Options.error_if_exists: 0
2023/11/14-11:51:26.018698 7fbbb59f1700                       Options.create_if_missing: 1
2023/11/14-11:51:26.018699 7fbbb59f1700                         Options.paranoid_checks: 1
2023/11/14-11:51:26.018699 7fbbb59f1700                                     Options.env: 0x7fbbfea9e300
2023/11/14-11:51:26.018700 7fbbb59f1700                                Options.info_log: 0x7fbba0021250
2023/11/14-11:51:26.018702 7fbbb59f1700                Options.max_file_opening_threads: 16
2023/11/14-11:51:26.018703 7fbbb59f1700                              Options.statistics: (nil)
2023/11/14-11:51:26.018705 7fbbb59f1700                               Options.use_fsync: 0
2023/11/14-11:51:26.018706 7fbbb59f1700                       Options.max_log_file_size: 0
2023/11/14-11:51:26.018708 7fbbb59f1700                  Options.max_manifest_file_size: 1073741824
2023/11/14-11:51:26.018709 7fbbb59f1700                   Options.log_file_time_to_roll: 0
2023/11/14-11:51:26.018709 7fbbb59f1700                       Options.keep_log_file_num: 1000
2023/11/14-11:51:26.018710 7fbbb59f1700                    Options.recycle_log_file_num: 0
2023/11/14-11:51:26.018711 7fbbb59f1700                         Options.allow_fallocate: 1
2023/11/14-11:51:26.018711 7fbbb59f1700                        Options.allow_mmap_reads: 0
2023/11/14-11:51:26.018712 7fbbb59f1700                       Options.allow_mmap_writes: 0
2023/11/14-11:51:26.018713 7fbbb59f1700                        Options.use_direct_reads: 0
2023/11/14-11:51:26.018713 7fbbb59f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-11:51:26.018714 7fbbb59f1700          Options.create_missing_column_families: 0
2023/11/14-11:51:26.018715 7fbbb59f1700                              Options.db_log_dir: 
2023/11/14-11:51:26.018715 7fbbb59f1700                                 Options.wal_dir: database/node-ip
2023/11/14-11:51:26.018716 7fbbb59f1700                Options.table_cache_numshardbits: 6
2023/11/14-11:51:26.018717 7fbbb59f1700                      Options.max_subcompactions: 1
2023/11/14-11:51:26.018718 7fbbb59f1700                  Options.max_background_flushes: -1
2023/11/14-11:51:26.018718 7fbbb59f1700                         Options.WAL_ttl_seconds: 0
2023/11/14-11:51:26.018719 7fbbb59f1700                       Options.WAL_size_limit_MB: 0
2023/11/14-11:51:26.018720 7fbbb59f1700             Options.manifest_preallocation_size: 4194304
2023/11/14-11:51:26.018720 7fbbb59f1700                     Options.is_fd_close_on_exec: 1
2023/11/14-11:51:26.018721 7fbbb59f1700                   Options.advise_random_on_open: 1
2023/11/14-11:51:26.018722 7fbbb59f1700                    Options.db_write_buffer_size: 0
2023/11/14-11:51:26.018722 7fbbb59f1700                    Options.write_buffer_manager: 0x7fbba00180e0
2023/11/14-11:51:26.018723 7fbbb59f1700         Options.access_hint_on_compaction_start: 1
2023/11/14-11:51:26.018724 7fbbb59f1700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-11:51:26.018724 7fbbb59f1700           Options.random_access_max_buffer_size: 1048576
2023/11/14-11:51:26.018725 7fbbb59f1700                      Options.use_adaptive_mutex: 0
2023/11/14-11:51:26.018726 7fbbb59f1700                            Options.rate_limiter: (nil)
2023/11/14-11:51:26.018727 7fbbb59f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-11:51:26.018732 7fbbb59f1700                       Options.wal_recovery_mode: 2
2023/11/14-11:51:26.018733 7fbbb59f1700                  Options.enable_thread_tracking: 0
2023/11/14-11:51:26.018733 7fbbb59f1700                  Options.enable_pipelined_write: 0
2023/11/14-11:51:26.018734 7fbbb59f1700         Options.allow_concurrent_memtable_write: 1
2023/11/14-11:51:26.018735 7fbbb59f1700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-11:51:26.018735 7fbbb59f1700             Options.write_thread_max_yield_usec: 100
2023/11/14-11:51:26.018736 7fbbb59f1700            Options.write_thread_slow_yield_usec: 3
2023/11/14-11:51:26.018737 7fbbb59f1700                               Options.row_cache: None
2023/11/14-11:51:26.018737 7fbbb59f1700                              Options.wal_filter: None
2023/11/14-11:51:26.018738 7fbbb59f1700             Options.avoid_flush_during_recovery: 0
2023/11/14-11:51:26.018739 7fbbb59f1700             Options.allow_ingest_behind: 0
2023/11/14-11:51:26.018740 7fbbb59f1700             Options.preserve_deletes: 0
2023/11/14-11:51:26.018740 7fbbb59f1700             Options.two_write_queues: 0
2023/11/14-11:51:26.018741 7fbbb59f1700             Options.manual_wal_flush: 0
2023/11/14-11:51:26.018742 7fbbb59f1700             Options.max_background_jobs: 2
2023/11/14-11:51:26.018742 7fbbb59f1700             Options.max_background_compactions: -1
2023/11/14-11:51:26.018743 7fbbb59f1700             Options.avoid_flush_during_shutdown: 0
2023/11/14-11:51:26.018744 7fbbb59f1700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-11:51:26.018745 7fbbb59f1700             Options.delayed_write_rate : 16777216
2023/11/14-11:51:26.018745 7fbbb59f1700             Options.max_total_wal_size: 0
2023/11/14-11:51:26.018746 7fbbb59f1700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-11:51:26.018747 7fbbb59f1700                   Options.stats_dump_period_sec: 600
2023/11/14-11:51:26.018747 7fbbb59f1700                          Options.max_open_files: -1
2023/11/14-11:51:26.018748 7fbbb59f1700                          Options.bytes_per_sync: 0
2023/11/14-11:51:26.018749 7fbbb59f1700                      Options.wal_bytes_per_sync: 0
2023/11/14-11:51:26.018749 7fbbb59f1700       Options.compaction_readahead_size: 0
2023/11/14-11:51:26.018750 7fbbb59f1700 Compression algorithms supported:
2023/11/14-11:51:26.018751 7fbbb59f1700 	kZSTDNotFinalCompression supported: 1
2023/11/14-11:51:26.018752 7fbbb59f1700 	kZSTD supported: 1
2023/11/14-11:51:26.018753 7fbbb59f1700 	kXpressCompression supported: 0
2023/11/14-11:51:26.018754 7fbbb59f1700 	kLZ4HCCompression supported: 1
2023/11/14-11:51:26.018755 7fbbb59f1700 	kLZ4Compression supported: 1
2023/11/14-11:51:26.018755 7fbbb59f1700 	kBZip2Compression supported: 1
2023/11/14-11:51:26.018756 7fbbb59f1700 	kZlibCompression supported: 1
2023/11/14-11:51:26.018757 7fbbb59f1700 	kSnappyCompression supported: 1
2023/11/14-11:51:26.018758 7fbbb59f1700 Fast CRC32 supported: Not supported on x86
2023/11/14-11:51:26.018820 7fbbb59f1700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2023/11/14-11:51:26.018843 7fbbb59f1700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-11:51:26.018844 7fbbb59f1700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-11:51:26.018844 7fbbb59f1700           Options.merge_operator: None
2023/11/14-11:51:26.018845 7fbbb59f1700        Options.compaction_filter: None
2023/11/14-11:51:26.018846 7fbbb59f1700        Options.compaction_filter_factory: None
2023/11/14-11:51:26.018847 7fbbb59f1700         Options.memtable_factory: SkipListFactory
2023/11/14-11:51:26.018848 7fbbb59f1700            Options.table_factory: BlockBasedTable
2023/11/14-11:51:26.018858 7fbbb59f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb98004430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbba000cc60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-11:51:26.018864 7fbbb59f1700        Options.write_buffer_size: 67108864
2023/11/14-11:51:26.018865 7fbbb59f1700  Options.max_write_buffer_number: 2
2023/11/14-11:51:26.018866 7fbbb59f1700          Options.compression: Snappy
2023/11/14-11:51:26.018867 7fbbb59f1700                  Options.bottommost_compression: Disabled
2023/11/14-11:51:26.018867 7fbbb59f1700       Options.prefix_extractor: nullptr
2023/11/14-11:51:26.018868 7fbbb59f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-11:51:26.018869 7fbbb59f1700             Options.num_levels: 7
2023/11/14-11:51:26.018869 7fbbb59f1700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-11:51:26.018870 7fbbb59f1700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-11:51:26.018871 7fbbb59f1700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-11:51:26.018872 7fbbb59f1700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-11:51:26.018872 7fbbb59f1700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-11:51:26.018873 7fbbb59f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-11:51:26.018874 7fbbb59f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:26.018874 7fbbb59f1700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-11:51:26.018875 7fbbb59f1700            Options.compression_opts.window_bits: -14
2023/11/14-11:51:26.018876 7fbbb59f1700                  Options.compression_opts.level: 32767
2023/11/14-11:51:26.018876 7fbbb59f1700               Options.compression_opts.strategy: 0
2023/11/14-11:51:26.018877 7fbbb59f1700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-11:51:26.018878 7fbbb59f1700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:26.018879 7fbbb59f1700                  Options.compression_opts.enabled: false
2023/11/14-11:51:26.018879 7fbbb59f1700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-11:51:26.018880 7fbbb59f1700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-11:51:26.018881 7fbbb59f1700              Options.level0_stop_writes_trigger: 36
2023/11/14-11:51:26.018881 7fbbb59f1700                   Options.target_file_size_base: 67108864
2023/11/14-11:51:26.018882 7fbbb59f1700             Options.target_file_size_multiplier: 1
2023/11/14-11:51:26.018883 7fbbb59f1700                Options.max_bytes_for_level_base: 268435456
2023/11/14-11:51:26.018883 7fbbb59f1700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-11:51:26.018884 7fbbb59f1700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-11:51:26.018886 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-11:51:26.018887 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-11:51:26.018887 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-11:51:26.018888 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-11:51:26.018889 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-11:51:26.018891 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-11:51:26.018891 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-11:51:26.018894 7fbbb59f1700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-11:51:26.018895 7fbbb59f1700                    Options.max_compaction_bytes: 1677721600
2023/11/14-11:51:26.018896 7fbbb59f1700                        Options.arena_block_size: 8388608
2023/11/14-11:51:26.018897 7fbbb59f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-11:51:26.018897 7fbbb59f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-11:51:26.018898 7fbbb59f1700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-11:51:26.018899 7fbbb59f1700                Options.disable_auto_compactions: 0
2023/11/14-11:51:26.018900 7fbbb59f1700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-11:51:26.018900 7fbbb59f1700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-11:51:26.018901 7fbbb59f1700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-11:51:26.018902 7fbbb59f1700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-11:51:26.018902 7fbbb59f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-11:51:26.018903 7fbbb59f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-11:51:26.018904 7fbbb59f1700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-11:51:26.018905 7fbbb59f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-11:51:26.018905 7fbbb59f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-11:51:26.018906 7fbbb59f1700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-11:51:26.018907 7fbbb59f1700 Options.compaction_options_fifo.ttl: 0
2023/11/14-11:51:26.018907 7fbbb59f1700                   Options.table_properties_collectors: 
2023/11/14-11:51:26.018908 7fbbb59f1700                   Options.inplace_update_support: 0
2023/11/14-11:51:26.018909 7fbbb59f1700                 Options.inplace_update_num_locks: 10000
2023/11/14-11:51:26.018909 7fbbb59f1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-11:51:26.018910 7fbbb59f1700   Options.memtable_huge_page_size: 0
2023/11/14-11:51:26.018911 7fbbb59f1700                           Options.bloom_locality: 0
2023/11/14-11:51:26.018912 7fbbb59f1700                    Options.max_successive_merges: 0
2023/11/14-11:51:26.018912 7fbbb59f1700                Options.optimize_filters_for_hits: 0
2023/11/14-11:51:26.018913 7fbbb59f1700                Options.paranoid_file_checks: 0
2023/11/14-11:51:26.018913 7fbbb59f1700                Options.force_consistency_checks: 0
2023/11/14-11:51:26.018914 7fbbb59f1700                Options.report_bg_io_stats: 0
2023/11/14-11:51:26.018915 7fbbb59f1700                               Options.ttl: 0
2023/11/14-11:51:26.019200 7fbbb59f1700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 34, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-11:51:26.019204 7fbbb59f1700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 28
2023/11/14-11:51:26.019233 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942886019232, "job": 1, "event": "recovery_started", "log_files": [30]}
2023/11/14-11:51:26.019235 7fbbb59f1700 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2023/11/14-11:51:26.019263 7fbbb59f1700 [db/version_set.cc:2936] Creating manifest 34
2023/11/14-11:51:26.022226 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942886022224, "job": 1, "event": "recovery_finished"}
2023/11/14-11:51:26.026108 7fbbb59f1700 [db/db_impl_open.cc:1287] DB pointer 0x7fbba001ac90
2023/11/14-11:51:26.026210 7fbbb59f1700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-11:51:26.026318 7fbbb59f1700 [db/db_impl.cc:521] Shutdown complete
