2023/11/14-11:51:30.709386 7fbbfddbca40 RocksDB version: 5.17.2
2023/11/14-11:51:30.709456 7fbbfddbca40 Git sha rocksdb_build_git_sha:
2023/11/14-11:51:30.709458 7fbbfddbca40 Compile date Dec 19 2018
2023/11/14-11:51:30.709459 7fbbfddbca40 DB SUMMARY
2023/11/14-11:51:30.709487 7fbbfddbca40 CURRENT file:  CURRENT
2023/11/14-11:51:30.709488 7fbbfddbca40 IDENTITY file:  IDENTITY
2023/11/14-11:51:30.709490 7fbbfddbca40 MANIFEST file:  MANIFEST-000037 size: 309 Bytes
2023/11/14-11:51:30.709491 7fbbfddbca40 SST files in database/node-ip dir, Total Num: 5, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 
2023/11/14-11:51:30.709492 7fbbfddbca40 Write Ahead Log file in database/node-ip: 000038.log size: 0 ; 
2023/11/14-11:51:30.709493 7fbbfddbca40                         Options.error_if_exists: 0
2023/11/14-11:51:30.709494 7fbbfddbca40                       Options.create_if_missing: 1
2023/11/14-11:51:30.709495 7fbbfddbca40                         Options.paranoid_checks: 1
2023/11/14-11:51:30.709495 7fbbfddbca40                                     Options.env: 0x7fbbfea9e300
2023/11/14-11:51:30.709496 7fbbfddbca40                                Options.info_log: 0x2c64ed0
2023/11/14-11:51:30.709497 7fbbfddbca40                Options.max_file_opening_threads: 16
2023/11/14-11:51:30.709497 7fbbfddbca40                              Options.statistics: (nil)
2023/11/14-11:51:30.709498 7fbbfddbca40                               Options.use_fsync: 0
2023/11/14-11:51:30.709499 7fbbfddbca40                       Options.max_log_file_size: 0
2023/11/14-11:51:30.709499 7fbbfddbca40                  Options.max_manifest_file_size: 1073741824
2023/11/14-11:51:30.709500 7fbbfddbca40                   Options.log_file_time_to_roll: 0
2023/11/14-11:51:30.709501 7fbbfddbca40                       Options.keep_log_file_num: 1000
2023/11/14-11:51:30.709501 7fbbfddbca40                    Options.recycle_log_file_num: 0
2023/11/14-11:51:30.709502 7fbbfddbca40                         Options.allow_fallocate: 1
2023/11/14-11:51:30.709503 7fbbfddbca40                        Options.allow_mmap_reads: 0
2023/11/14-11:51:30.709503 7fbbfddbca40                       Options.allow_mmap_writes: 0
2023/11/14-11:51:30.709504 7fbbfddbca40                        Options.use_direct_reads: 0
2023/11/14-11:51:30.709504 7fbbfddbca40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-11:51:30.709505 7fbbfddbca40          Options.create_missing_column_families: 0
2023/11/14-11:51:30.709506 7fbbfddbca40                              Options.db_log_dir: 
2023/11/14-11:51:30.709506 7fbbfddbca40                                 Options.wal_dir: database/node-ip
2023/11/14-11:51:30.709507 7fbbfddbca40                Options.table_cache_numshardbits: 6
2023/11/14-11:51:30.709508 7fbbfddbca40                      Options.max_subcompactions: 1
2023/11/14-11:51:30.709508 7fbbfddbca40                  Options.max_background_flushes: -1
2023/11/14-11:51:30.709509 7fbbfddbca40                         Options.WAL_ttl_seconds: 0
2023/11/14-11:51:30.709510 7fbbfddbca40                       Options.WAL_size_limit_MB: 0
2023/11/14-11:51:30.709510 7fbbfddbca40             Options.manifest_preallocation_size: 4194304
2023/11/14-11:51:30.709511 7fbbfddbca40                     Options.is_fd_close_on_exec: 1
2023/11/14-11:51:30.709511 7fbbfddbca40                   Options.advise_random_on_open: 1
2023/11/14-11:51:30.709512 7fbbfddbca40                    Options.db_write_buffer_size: 0
2023/11/14-11:51:30.709513 7fbbfddbca40                    Options.write_buffer_manager: 0x2c5aec0
2023/11/14-11:51:30.709513 7fbbfddbca40         Options.access_hint_on_compaction_start: 1
2023/11/14-11:51:30.709514 7fbbfddbca40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-11:51:30.709514 7fbbfddbca40           Options.random_access_max_buffer_size: 1048576
2023/11/14-11:51:30.709515 7fbbfddbca40                      Options.use_adaptive_mutex: 0
2023/11/14-11:51:30.709516 7fbbfddbca40                            Options.rate_limiter: (nil)
2023/11/14-11:51:30.709517 7fbbfddbca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-11:51:30.709522 7fbbfddbca40                       Options.wal_recovery_mode: 2
2023/11/14-11:51:30.709523 7fbbfddbca40                  Options.enable_thread_tracking: 0
2023/11/14-11:51:30.709523 7fbbfddbca40                  Options.enable_pipelined_write: 0
2023/11/14-11:51:30.709524 7fbbfddbca40         Options.allow_concurrent_memtable_write: 1
2023/11/14-11:51:30.709524 7fbbfddbca40      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-11:51:30.709525 7fbbfddbca40             Options.write_thread_max_yield_usec: 100
2023/11/14-11:51:30.709526 7fbbfddbca40            Options.write_thread_slow_yield_usec: 3
2023/11/14-11:51:30.709526 7fbbfddbca40                               Options.row_cache: None
2023/11/14-11:51:30.709527 7fbbfddbca40                              Options.wal_filter: None
2023/11/14-11:51:30.709528 7fbbfddbca40             Options.avoid_flush_during_recovery: 0
2023/11/14-11:51:30.709528 7fbbfddbca40             Options.allow_ingest_behind: 0
2023/11/14-11:51:30.709529 7fbbfddbca40             Options.preserve_deletes: 0
2023/11/14-11:51:30.709530 7fbbfddbca40             Options.two_write_queues: 0
2023/11/14-11:51:30.709530 7fbbfddbca40             Options.manual_wal_flush: 0
2023/11/14-11:51:30.709531 7fbbfddbca40             Options.max_background_jobs: 2
2023/11/14-11:51:30.709531 7fbbfddbca40             Options.max_background_compactions: -1
2023/11/14-11:51:30.709532 7fbbfddbca40             Options.avoid_flush_during_shutdown: 0
2023/11/14-11:51:30.709533 7fbbfddbca40           Options.writable_file_max_buffer_size: 1048576
2023/11/14-11:51:30.709533 7fbbfddbca40             Options.delayed_write_rate : 16777216
2023/11/14-11:51:30.709534 7fbbfddbca40             Options.max_total_wal_size: 0
2023/11/14-11:51:30.709534 7fbbfddbca40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-11:51:30.709535 7fbbfddbca40                   Options.stats_dump_period_sec: 600
2023/11/14-11:51:30.709536 7fbbfddbca40                          Options.max_open_files: -1
2023/11/14-11:51:30.709536 7fbbfddbca40                          Options.bytes_per_sync: 0
2023/11/14-11:51:30.709537 7fbbfddbca40                      Options.wal_bytes_per_sync: 0
2023/11/14-11:51:30.709538 7fbbfddbca40       Options.compaction_readahead_size: 0
2023/11/14-11:51:30.709538 7fbbfddbca40 Compression algorithms supported:
2023/11/14-11:51:30.709539 7fbbfddbca40 	kZSTDNotFinalCompression supported: 1
2023/11/14-11:51:30.709540 7fbbfddbca40 	kZSTD supported: 1
2023/11/14-11:51:30.709541 7fbbfddbca40 	kXpressCompression supported: 0
2023/11/14-11:51:30.709542 7fbbfddbca40 	kLZ4HCCompression supported: 1
2023/11/14-11:51:30.709543 7fbbfddbca40 	kLZ4Compression supported: 1
2023/11/14-11:51:30.709543 7fbbfddbca40 	kBZip2Compression supported: 1
2023/11/14-11:51:30.709544 7fbbfddbca40 	kZlibCompression supported: 1
2023/11/14-11:51:30.709545 7fbbfddbca40 	kSnappyCompression supported: 1
2023/11/14-11:51:30.709546 7fbbfddbca40 Fast CRC32 supported: Not supported on x86
2023/11/14-11:51:30.709620 7fbbfddbca40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000037
2023/11/14-11:51:30.709646 7fbbfddbca40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-11:51:30.709647 7fbbfddbca40               Options.comparator: leveldb.BytewiseComparator
2023/11/14-11:51:30.709648 7fbbfddbca40           Options.merge_operator: None
2023/11/14-11:51:30.709648 7fbbfddbca40        Options.compaction_filter: None
2023/11/14-11:51:30.709649 7fbbfddbca40        Options.compaction_filter_factory: None
2023/11/14-11:51:30.709650 7fbbfddbca40         Options.memtable_factory: SkipListFactory
2023/11/14-11:51:30.709650 7fbbfddbca40            Options.table_factory: BlockBasedTable
2023/11/14-11:51:30.709663 7fbbfddbca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb98002a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c4c2b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-11:51:30.709669 7fbbfddbca40        Options.write_buffer_size: 67108864
2023/11/14-11:51:30.709670 7fbbfddbca40  Options.max_write_buffer_number: 2
2023/11/14-11:51:30.709671 7fbbfddbca40          Options.compression: Snappy
2023/11/14-11:51:30.709671 7fbbfddbca40                  Options.bottommost_compression: Disabled
2023/11/14-11:51:30.709672 7fbbfddbca40       Options.prefix_extractor: nullptr
2023/11/14-11:51:30.709673 7fbbfddbca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-11:51:30.709673 7fbbfddbca40             Options.num_levels: 7
2023/11/14-11:51:30.709674 7fbbfddbca40        Options.min_write_buffer_number_to_merge: 1
2023/11/14-11:51:30.709675 7fbbfddbca40     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-11:51:30.709675 7fbbfddbca40            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-11:51:30.709676 7fbbfddbca40                  Options.bottommost_compression_opts.level: 32767
2023/11/14-11:51:30.709677 7fbbfddbca40               Options.bottommost_compression_opts.strategy: 0
2023/11/14-11:51:30.709677 7fbbfddbca40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-11:51:30.709678 7fbbfddbca40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:30.709678 7fbbfddbca40                  Options.bottommost_compression_opts.enabled: false
2023/11/14-11:51:30.709679 7fbbfddbca40            Options.compression_opts.window_bits: -14
2023/11/14-11:51:30.709680 7fbbfddbca40                  Options.compression_opts.level: 32767
2023/11/14-11:51:30.709680 7fbbfddbca40               Options.compression_opts.strategy: 0
2023/11/14-11:51:30.709681 7fbbfddbca40         Options.compression_opts.max_dict_bytes: 0
2023/11/14-11:51:30.709682 7fbbfddbca40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:30.709682 7fbbfddbca40                  Options.compression_opts.enabled: false
2023/11/14-11:51:30.709683 7fbbfddbca40      Options.level0_file_num_compaction_trigger: 4
2023/11/14-11:51:30.709684 7fbbfddbca40          Options.level0_slowdown_writes_trigger: 20
2023/11/14-11:51:30.709684 7fbbfddbca40              Options.level0_stop_writes_trigger: 36
2023/11/14-11:51:30.709685 7fbbfddbca40                   Options.target_file_size_base: 67108864
2023/11/14-11:51:30.709685 7fbbfddbca40             Options.target_file_size_multiplier: 1
2023/11/14-11:51:30.709686 7fbbfddbca40                Options.max_bytes_for_level_base: 268435456
2023/11/14-11:51:30.709687 7fbbfddbca40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-11:51:30.709687 7fbbfddbca40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-11:51:30.709689 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-11:51:30.709690 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-11:51:30.709691 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-11:51:30.709691 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-11:51:30.709692 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-11:51:30.709692 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-11:51:30.709693 7fbbfddbca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-11:51:30.709697 7fbbfddbca40       Options.max_sequential_skip_in_iterations: 8
2023/11/14-11:51:30.709698 7fbbfddbca40                    Options.max_compaction_bytes: 1677721600
2023/11/14-11:51:30.709699 7fbbfddbca40                        Options.arena_block_size: 8388608
2023/11/14-11:51:30.709701 7fbbfddbca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-11:51:30.709702 7fbbfddbca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-11:51:30.709703 7fbbfddbca40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-11:51:30.709703 7fbbfddbca40                Options.disable_auto_compactions: 0
2023/11/14-11:51:30.709705 7fbbfddbca40                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-11:51:30.709706 7fbbfddbca40                          Options.compaction_pri: kByCompensatedSize
2023/11/14-11:51:30.709706 7fbbfddbca40 Options.compaction_options_universal.size_ratio: 1
2023/11/14-11:51:30.709707 7fbbfddbca40 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-11:51:30.709708 7fbbfddbca40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-11:51:30.709708 7fbbfddbca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-11:51:30.709709 7fbbfddbca40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-11:51:30.709710 7fbbfddbca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-11:51:30.709710 7fbbfddbca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-11:51:30.709711 7fbbfddbca40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-11:51:30.709712 7fbbfddbca40 Options.compaction_options_fifo.ttl: 0
2023/11/14-11:51:30.709712 7fbbfddbca40                   Options.table_properties_collectors: 
2023/11/14-11:51:30.709713 7fbbfddbca40                   Options.inplace_update_support: 0
2023/11/14-11:51:30.709714 7fbbfddbca40                 Options.inplace_update_num_locks: 10000
2023/11/14-11:51:30.709714 7fbbfddbca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-11:51:30.709715 7fbbfddbca40   Options.memtable_huge_page_size: 0
2023/11/14-11:51:30.709716 7fbbfddbca40                           Options.bloom_locality: 0
2023/11/14-11:51:30.709716 7fbbfddbca40                    Options.max_successive_merges: 0
2023/11/14-11:51:30.709717 7fbbfddbca40                Options.optimize_filters_for_hits: 0
2023/11/14-11:51:30.709718 7fbbfddbca40                Options.paranoid_file_checks: 0
2023/11/14-11:51:30.709718 7fbbfddbca40                Options.force_consistency_checks: 0
2023/11/14-11:51:30.709719 7fbbfddbca40                Options.report_bg_io_stats: 0
2023/11/14-11:51:30.709719 7fbbfddbca40                               Options.ttl: 0
2023/11/14-11:51:30.710080 7fbbfddbca40 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 42, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-11:51:30.710083 7fbbfddbca40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 36
2023/11/14-11:51:30.710122 7fbbfddbca40 EVENT_LOG_v1 {"time_micros": 1699942890710120, "job": 1, "event": "recovery_started", "log_files": [38]}
2023/11/14-11:51:30.710124 7fbbfddbca40 [db/db_impl_open.cc:561] Recovering log #38 mode 2
2023/11/14-11:51:30.710156 7fbbfddbca40 [db/version_set.cc:2936] Creating manifest 42
2023/11/14-11:51:30.713120 7fbbfddbca40 EVENT_LOG_v1 {"time_micros": 1699942890713119, "job": 1, "event": "recovery_finished"}
2023/11/14-11:51:30.716827 7fbbfddbca40 [db/db_impl_open.cc:1287] DB pointer 0x2c48d10
2023/11/14-11:51:30.716918 7fbbfddbca40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-11:51:30.717047 7fbbfddbca40 [db/db_impl.cc:521] Shutdown complete
