2023/11/14-20:51:40.883398 7f7ca3fff700 RocksDB version: 5.17.2
2023/11/14-20:51:40.883447 7f7ca3fff700 Git sha rocksdb_build_git_sha:
2023/11/14-20:51:40.883451 7f7ca3fff700 Compile date Dec 19 2018
2023/11/14-20:51:40.883452 7f7ca3fff700 DB SUMMARY
2023/11/14-20:51:40.883486 7f7ca3fff700 CURRENT file:  CURRENT
2023/11/14-20:51:40.883488 7f7ca3fff700 IDENTITY file:  IDENTITY
2023/11/14-20:51:40.883491 7f7ca3fff700 MANIFEST file:  MANIFEST-000120 size: 410 Bytes
2023/11/14-20:51:40.883492 7f7ca3fff700 SST files in database/node-ip dir, Total Num: 9, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/14-20:51:40.883493 7f7ca3fff700 Write Ahead Log file in database/node-ip: 000121.log size: 0 ; 
2023/11/14-20:51:40.883495 7f7ca3fff700                         Options.error_if_exists: 0
2023/11/14-20:51:40.883498 7f7ca3fff700                       Options.create_if_missing: 1
2023/11/14-20:51:40.883499 7f7ca3fff700                         Options.paranoid_checks: 1
2023/11/14-20:51:40.883499 7f7ca3fff700                                     Options.env: 0x7f7cf93f1300
2023/11/14-20:51:40.883500 7f7ca3fff700                                Options.info_log: 0x7f7c9c004cd0
2023/11/14-20:51:40.883501 7f7ca3fff700                Options.max_file_opening_threads: 16
2023/11/14-20:51:40.883502 7f7ca3fff700                              Options.statistics: (nil)
2023/11/14-20:51:40.883502 7f7ca3fff700                               Options.use_fsync: 0
2023/11/14-20:51:40.883503 7f7ca3fff700                       Options.max_log_file_size: 0
2023/11/14-20:51:40.883504 7f7ca3fff700                  Options.max_manifest_file_size: 1073741824
2023/11/14-20:51:40.883505 7f7ca3fff700                   Options.log_file_time_to_roll: 0
2023/11/14-20:51:40.883506 7f7ca3fff700                       Options.keep_log_file_num: 1000
2023/11/14-20:51:40.883507 7f7ca3fff700                    Options.recycle_log_file_num: 0
2023/11/14-20:51:40.883508 7f7ca3fff700                         Options.allow_fallocate: 1
2023/11/14-20:51:40.883509 7f7ca3fff700                        Options.allow_mmap_reads: 0
2023/11/14-20:51:40.883509 7f7ca3fff700                       Options.allow_mmap_writes: 0
2023/11/14-20:51:40.883510 7f7ca3fff700                        Options.use_direct_reads: 0
2023/11/14-20:51:40.883511 7f7ca3fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-20:51:40.883512 7f7ca3fff700          Options.create_missing_column_families: 0
2023/11/14-20:51:40.883513 7f7ca3fff700                              Options.db_log_dir: 
2023/11/14-20:51:40.883514 7f7ca3fff700                                 Options.wal_dir: database/node-ip
2023/11/14-20:51:40.883514 7f7ca3fff700                Options.table_cache_numshardbits: 6
2023/11/14-20:51:40.883515 7f7ca3fff700                      Options.max_subcompactions: 1
2023/11/14-20:51:40.883516 7f7ca3fff700                  Options.max_background_flushes: -1
2023/11/14-20:51:40.883517 7f7ca3fff700                         Options.WAL_ttl_seconds: 0
2023/11/14-20:51:40.883517 7f7ca3fff700                       Options.WAL_size_limit_MB: 0
2023/11/14-20:51:40.883518 7f7ca3fff700             Options.manifest_preallocation_size: 4194304
2023/11/14-20:51:40.883519 7f7ca3fff700                     Options.is_fd_close_on_exec: 1
2023/11/14-20:51:40.883520 7f7ca3fff700                   Options.advise_random_on_open: 1
2023/11/14-20:51:40.883520 7f7ca3fff700                    Options.db_write_buffer_size: 0
2023/11/14-20:51:40.883521 7f7ca3fff700                    Options.write_buffer_manager: 0x7f7c9c0039c0
2023/11/14-20:51:40.883522 7f7ca3fff700         Options.access_hint_on_compaction_start: 1
2023/11/14-20:51:40.883522 7f7ca3fff700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-20:51:40.883523 7f7ca3fff700           Options.random_access_max_buffer_size: 1048576
2023/11/14-20:51:40.883524 7f7ca3fff700                      Options.use_adaptive_mutex: 0
2023/11/14-20:51:40.883524 7f7ca3fff700                            Options.rate_limiter: (nil)
2023/11/14-20:51:40.883525 7f7ca3fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-20:51:40.883532 7f7ca3fff700                       Options.wal_recovery_mode: 2
2023/11/14-20:51:40.883533 7f7ca3fff700                  Options.enable_thread_tracking: 0
2023/11/14-20:51:40.883534 7f7ca3fff700                  Options.enable_pipelined_write: 0
2023/11/14-20:51:40.883534 7f7ca3fff700         Options.allow_concurrent_memtable_write: 1
2023/11/14-20:51:40.883535 7f7ca3fff700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-20:51:40.883536 7f7ca3fff700             Options.write_thread_max_yield_usec: 100
2023/11/14-20:51:40.883537 7f7ca3fff700            Options.write_thread_slow_yield_usec: 3
2023/11/14-20:51:40.883537 7f7ca3fff700                               Options.row_cache: None
2023/11/14-20:51:40.883538 7f7ca3fff700                              Options.wal_filter: None
2023/11/14-20:51:40.883539 7f7ca3fff700             Options.avoid_flush_during_recovery: 0
2023/11/14-20:51:40.883539 7f7ca3fff700             Options.allow_ingest_behind: 0
2023/11/14-20:51:40.883540 7f7ca3fff700             Options.preserve_deletes: 0
2023/11/14-20:51:40.883541 7f7ca3fff700             Options.two_write_queues: 0
2023/11/14-20:51:40.883541 7f7ca3fff700             Options.manual_wal_flush: 0
2023/11/14-20:51:40.883542 7f7ca3fff700             Options.max_background_jobs: 2
2023/11/14-20:51:40.883542 7f7ca3fff700             Options.max_background_compactions: -1
2023/11/14-20:51:40.883544 7f7ca3fff700             Options.avoid_flush_during_shutdown: 0
2023/11/14-20:51:40.883544 7f7ca3fff700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-20:51:40.883545 7f7ca3fff700             Options.delayed_write_rate : 16777216
2023/11/14-20:51:40.883546 7f7ca3fff700             Options.max_total_wal_size: 0
2023/11/14-20:51:40.883546 7f7ca3fff700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-20:51:40.883547 7f7ca3fff700                   Options.stats_dump_period_sec: 600
2023/11/14-20:51:40.883548 7f7ca3fff700                          Options.max_open_files: -1
2023/11/14-20:51:40.883548 7f7ca3fff700                          Options.bytes_per_sync: 0
2023/11/14-20:51:40.883549 7f7ca3fff700                      Options.wal_bytes_per_sync: 0
2023/11/14-20:51:40.883550 7f7ca3fff700       Options.compaction_readahead_size: 0
2023/11/14-20:51:40.883551 7f7ca3fff700 Compression algorithms supported:
2023/11/14-20:51:40.883552 7f7ca3fff700 	kZSTDNotFinalCompression supported: 1
2023/11/14-20:51:40.883557 7f7ca3fff700 	kZSTD supported: 1
2023/11/14-20:51:40.883558 7f7ca3fff700 	kXpressCompression supported: 0
2023/11/14-20:51:40.883559 7f7ca3fff700 	kLZ4HCCompression supported: 1
2023/11/14-20:51:40.883561 7f7ca3fff700 	kLZ4Compression supported: 1
2023/11/14-20:51:40.883562 7f7ca3fff700 	kBZip2Compression supported: 1
2023/11/14-20:51:40.883563 7f7ca3fff700 	kZlibCompression supported: 1
2023/11/14-20:51:40.883564 7f7ca3fff700 	kSnappyCompression supported: 1
2023/11/14-20:51:40.883570 7f7ca3fff700 Fast CRC32 supported: Not supported on x86
2023/11/14-20:51:40.883681 7f7ca3fff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000120
2023/11/14-20:51:40.883714 7f7ca3fff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-20:51:40.883715 7f7ca3fff700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-20:51:40.883716 7f7ca3fff700           Options.merge_operator: None
2023/11/14-20:51:40.883718 7f7ca3fff700        Options.compaction_filter: None
2023/11/14-20:51:40.883719 7f7ca3fff700        Options.compaction_filter_factory: None
2023/11/14-20:51:40.883720 7f7ca3fff700         Options.memtable_factory: SkipListFactory
2023/11/14-20:51:40.883722 7f7ca3fff700            Options.table_factory: BlockBasedTable
2023/11/14-20:51:40.883747 7f7ca3fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c9c001ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7c9c001cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-20:51:40.883754 7f7ca3fff700        Options.write_buffer_size: 67108864
2023/11/14-20:51:40.883756 7f7ca3fff700  Options.max_write_buffer_number: 2
2023/11/14-20:51:40.883760 7f7ca3fff700          Options.compression: Snappy
2023/11/14-20:51:40.883761 7f7ca3fff700                  Options.bottommost_compression: Disabled
2023/11/14-20:51:40.883762 7f7ca3fff700       Options.prefix_extractor: nullptr
2023/11/14-20:51:40.883764 7f7ca3fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-20:51:40.883765 7f7ca3fff700             Options.num_levels: 7
2023/11/14-20:51:40.883766 7f7ca3fff700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-20:51:40.883768 7f7ca3fff700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-20:51:40.883769 7f7ca3fff700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-20:51:40.883770 7f7ca3fff700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-20:51:40.883771 7f7ca3fff700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-20:51:40.883773 7f7ca3fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-20:51:40.883775 7f7ca3fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:51:40.883777 7f7ca3fff700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-20:51:40.883778 7f7ca3fff700            Options.compression_opts.window_bits: -14
2023/11/14-20:51:40.883779 7f7ca3fff700                  Options.compression_opts.level: 32767
2023/11/14-20:51:40.883781 7f7ca3fff700               Options.compression_opts.strategy: 0
2023/11/14-20:51:40.883782 7f7ca3fff700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-20:51:40.883783 7f7ca3fff700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:51:40.883784 7f7ca3fff700                  Options.compression_opts.enabled: false
2023/11/14-20:51:40.883786 7f7ca3fff700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-20:51:40.883787 7f7ca3fff700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-20:51:40.883788 7f7ca3fff700              Options.level0_stop_writes_trigger: 36
2023/11/14-20:51:40.883789 7f7ca3fff700                   Options.target_file_size_base: 67108864
2023/11/14-20:51:40.883790 7f7ca3fff700             Options.target_file_size_multiplier: 1
2023/11/14-20:51:40.883791 7f7ca3fff700                Options.max_bytes_for_level_base: 268435456
2023/11/14-20:51:40.883792 7f7ca3fff700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-20:51:40.883793 7f7ca3fff700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-20:51:40.883796 7f7ca3fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-20:51:40.883797 7f7ca3fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-20:51:40.883799 7f7ca3fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-20:51:40.883800 7f7ca3fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-20:51:40.883801 7f7ca3fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-20:51:40.883801 7f7ca3fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-20:51:40.883803 7f7ca3fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-20:51:40.883807 7f7ca3fff700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-20:51:40.883808 7f7ca3fff700                    Options.max_compaction_bytes: 1677721600
2023/11/14-20:51:40.883809 7f7ca3fff700                        Options.arena_block_size: 8388608
2023/11/14-20:51:40.883811 7f7ca3fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-20:51:40.883812 7f7ca3fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-20:51:40.883813 7f7ca3fff700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-20:51:40.883815 7f7ca3fff700                Options.disable_auto_compactions: 0
2023/11/14-20:51:40.883817 7f7ca3fff700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-20:51:40.883820 7f7ca3fff700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-20:51:40.883821 7f7ca3fff700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-20:51:40.883823 7f7ca3fff700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-20:51:40.883825 7f7ca3fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-20:51:40.883826 7f7ca3fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-20:51:40.883828 7f7ca3fff700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-20:51:40.883829 7f7ca3fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-20:51:40.883830 7f7ca3fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-20:51:40.883832 7f7ca3fff700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-20:51:40.883833 7f7ca3fff700 Options.compaction_options_fifo.ttl: 0
2023/11/14-20:51:40.883834 7f7ca3fff700                   Options.table_properties_collectors: 
2023/11/14-20:51:40.883836 7f7ca3fff700                   Options.inplace_update_support: 0
2023/11/14-20:51:40.883837 7f7ca3fff700                 Options.inplace_update_num_locks: 10000
2023/11/14-20:51:40.883838 7f7ca3fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-20:51:40.883839 7f7ca3fff700   Options.memtable_huge_page_size: 0
2023/11/14-20:51:40.883840 7f7ca3fff700                           Options.bloom_locality: 0
2023/11/14-20:51:40.883841 7f7ca3fff700                    Options.max_successive_merges: 0
2023/11/14-20:51:40.883842 7f7ca3fff700                Options.optimize_filters_for_hits: 0
2023/11/14-20:51:40.883843 7f7ca3fff700                Options.paranoid_file_checks: 0
2023/11/14-20:51:40.883844 7f7ca3fff700                Options.force_consistency_checks: 0
2023/11/14-20:51:40.883845 7f7ca3fff700                Options.report_bg_io_stats: 0
2023/11/14-20:51:40.883846 7f7ca3fff700                               Options.ttl: 0
2023/11/14-20:51:40.884358 7f7ca3fff700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-20:51:40.884361 7f7ca3fff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 119
2023/11/14-20:51:40.884424 7f7ca3fff700 EVENT_LOG_v1 {"time_micros": 1699975300884419, "job": 1, "event": "recovery_started", "log_files": [121]}
2023/11/14-20:51:40.884426 7f7ca3fff700 [db/db_impl_open.cc:561] Recovering log #121 mode 2
2023/11/14-20:51:40.884459 7f7ca3fff700 [db/version_set.cc:2936] Creating manifest 123
2023/11/14-20:51:40.895272 7f7ca3fff700 EVENT_LOG_v1 {"time_micros": 1699975300895267, "job": 1, "event": "recovery_finished"}
2023/11/14-20:51:40.900476 7f7ca3fff700 [db/db_impl_open.cc:1287] DB pointer 0x7f7c9c0039f0
2023/11/14-20:51:40.902292 7f7ca2ffd700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-20:51:40.902448 7f7ca2ffd700 [db/db_impl.cc:521] Shutdown complete
