2023/11/21-15:48:10.744592 7fd600ab8a40 RocksDB version: 5.17.2
2023/11/21-15:48:10.744625 7fd600ab8a40 Git sha rocksdb_build_git_sha:
2023/11/21-15:48:10.744627 7fd600ab8a40 Compile date Dec 19 2018
2023/11/21-15:48:10.744628 7fd600ab8a40 DB SUMMARY
2023/11/21-15:48:10.744664 7fd600ab8a40 CURRENT file:  CURRENT
2023/11/21-15:48:10.744665 7fd600ab8a40 IDENTITY file:  IDENTITY
2023/11/21-15:48:10.744669 7fd600ab8a40 MANIFEST file:  MANIFEST-000163 size: 493 Bytes
2023/11/21-15:48:10.744670 7fd600ab8a40 SST files in database/node-ip dir, Total Num: 11, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/21-15:48:10.744671 7fd600ab8a40 Write Ahead Log file in database/node-ip: 000164.log size: 64 ; 
2023/11/21-15:48:10.744673 7fd600ab8a40                         Options.error_if_exists: 0
2023/11/21-15:48:10.744674 7fd600ab8a40                       Options.create_if_missing: 0
2023/11/21-15:48:10.744675 7fd600ab8a40                         Options.paranoid_checks: 1
2023/11/21-15:48:10.744675 7fd600ab8a40                                     Options.env: 0x7fd60179a300
2023/11/21-15:48:10.744676 7fd600ab8a40                                Options.info_log: 0x21edfc0
2023/11/21-15:48:10.744677 7fd600ab8a40                Options.max_file_opening_threads: 16
2023/11/21-15:48:10.744677 7fd600ab8a40                              Options.statistics: (nil)
2023/11/21-15:48:10.744678 7fd600ab8a40                               Options.use_fsync: 0
2023/11/21-15:48:10.744679 7fd600ab8a40                       Options.max_log_file_size: 0
2023/11/21-15:48:10.744679 7fd600ab8a40                  Options.max_manifest_file_size: 1073741824
2023/11/21-15:48:10.744680 7fd600ab8a40                   Options.log_file_time_to_roll: 0
2023/11/21-15:48:10.744681 7fd600ab8a40                       Options.keep_log_file_num: 1000
2023/11/21-15:48:10.744681 7fd600ab8a40                    Options.recycle_log_file_num: 0
2023/11/21-15:48:10.744682 7fd600ab8a40                         Options.allow_fallocate: 1
2023/11/21-15:48:10.744682 7fd600ab8a40                        Options.allow_mmap_reads: 0
2023/11/21-15:48:10.744683 7fd600ab8a40                       Options.allow_mmap_writes: 0
2023/11/21-15:48:10.744684 7fd600ab8a40                        Options.use_direct_reads: 0
2023/11/21-15:48:10.744684 7fd600ab8a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-15:48:10.744685 7fd600ab8a40          Options.create_missing_column_families: 0
2023/11/21-15:48:10.744686 7fd600ab8a40                              Options.db_log_dir: 
2023/11/21-15:48:10.744686 7fd600ab8a40                                 Options.wal_dir: database/node-ip
2023/11/21-15:48:10.744687 7fd600ab8a40                Options.table_cache_numshardbits: 6
2023/11/21-15:48:10.744687 7fd600ab8a40                      Options.max_subcompactions: 1
2023/11/21-15:48:10.744688 7fd600ab8a40                  Options.max_background_flushes: -1
2023/11/21-15:48:10.744689 7fd600ab8a40                         Options.WAL_ttl_seconds: 0
2023/11/21-15:48:10.744689 7fd600ab8a40                       Options.WAL_size_limit_MB: 0
2023/11/21-15:48:10.744690 7fd600ab8a40             Options.manifest_preallocation_size: 4194304
2023/11/21-15:48:10.744691 7fd600ab8a40                     Options.is_fd_close_on_exec: 1
2023/11/21-15:48:10.744691 7fd600ab8a40                   Options.advise_random_on_open: 1
2023/11/21-15:48:10.744692 7fd600ab8a40                    Options.db_write_buffer_size: 0
2023/11/21-15:48:10.744693 7fd600ab8a40                    Options.write_buffer_manager: 0x222e800
2023/11/21-15:48:10.744693 7fd600ab8a40         Options.access_hint_on_compaction_start: 1
2023/11/21-15:48:10.744694 7fd600ab8a40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/21-15:48:10.744694 7fd600ab8a40           Options.random_access_max_buffer_size: 1048576
2023/11/21-15:48:10.744695 7fd600ab8a40                      Options.use_adaptive_mutex: 0
2023/11/21-15:48:10.744696 7fd600ab8a40                            Options.rate_limiter: (nil)
2023/11/21-15:48:10.744697 7fd600ab8a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-15:48:10.744702 7fd600ab8a40                       Options.wal_recovery_mode: 2
2023/11/21-15:48:10.744703 7fd600ab8a40                  Options.enable_thread_tracking: 0
2023/11/21-15:48:10.744703 7fd600ab8a40                  Options.enable_pipelined_write: 0
2023/11/21-15:48:10.744704 7fd600ab8a40         Options.allow_concurrent_memtable_write: 1
2023/11/21-15:48:10.744704 7fd600ab8a40      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-15:48:10.744705 7fd600ab8a40             Options.write_thread_max_yield_usec: 100
2023/11/21-15:48:10.744706 7fd600ab8a40            Options.write_thread_slow_yield_usec: 3
2023/11/21-15:48:10.744706 7fd600ab8a40                               Options.row_cache: None
2023/11/21-15:48:10.744707 7fd600ab8a40                              Options.wal_filter: None
2023/11/21-15:48:10.744708 7fd600ab8a40             Options.avoid_flush_during_recovery: 0
2023/11/21-15:48:10.744708 7fd600ab8a40             Options.allow_ingest_behind: 0
2023/11/21-15:48:10.744709 7fd600ab8a40             Options.preserve_deletes: 0
2023/11/21-15:48:10.744710 7fd600ab8a40             Options.two_write_queues: 0
2023/11/21-15:48:10.744710 7fd600ab8a40             Options.manual_wal_flush: 0
2023/11/21-15:48:10.744711 7fd600ab8a40             Options.max_background_jobs: 2
2023/11/21-15:48:10.744711 7fd600ab8a40             Options.max_background_compactions: -1
2023/11/21-15:48:10.744712 7fd600ab8a40             Options.avoid_flush_during_shutdown: 0
2023/11/21-15:48:10.744713 7fd600ab8a40           Options.writable_file_max_buffer_size: 1048576
2023/11/21-15:48:10.744713 7fd600ab8a40             Options.delayed_write_rate : 16777216
2023/11/21-15:48:10.744714 7fd600ab8a40             Options.max_total_wal_size: 0
2023/11/21-15:48:10.744715 7fd600ab8a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-15:48:10.744715 7fd600ab8a40                   Options.stats_dump_period_sec: 600
2023/11/21-15:48:10.744716 7fd600ab8a40                          Options.max_open_files: -1
2023/11/21-15:48:10.744716 7fd600ab8a40                          Options.bytes_per_sync: 0
2023/11/21-15:48:10.744717 7fd600ab8a40                      Options.wal_bytes_per_sync: 0
2023/11/21-15:48:10.744718 7fd600ab8a40       Options.compaction_readahead_size: 0
2023/11/21-15:48:10.744718 7fd600ab8a40 Compression algorithms supported:
2023/11/21-15:48:10.744719 7fd600ab8a40 	kZSTDNotFinalCompression supported: 1
2023/11/21-15:48:10.744721 7fd600ab8a40 	kZSTD supported: 1
2023/11/21-15:48:10.744721 7fd600ab8a40 	kXpressCompression supported: 0
2023/11/21-15:48:10.744722 7fd600ab8a40 	kLZ4HCCompression supported: 1
2023/11/21-15:48:10.744723 7fd600ab8a40 	kLZ4Compression supported: 1
2023/11/21-15:48:10.744724 7fd600ab8a40 	kBZip2Compression supported: 1
2023/11/21-15:48:10.744725 7fd600ab8a40 	kZlibCompression supported: 1
2023/11/21-15:48:10.744726 7fd600ab8a40 	kSnappyCompression supported: 1
2023/11/21-15:48:10.744726 7fd600ab8a40 Fast CRC32 supported: Not supported on x86
2023/11/21-15:48:10.744827 7fd600ab8a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000163
2023/11/21-15:48:10.744862 7fd600ab8a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/21-15:48:10.744864 7fd600ab8a40               Options.comparator: leveldb.BytewiseComparator
2023/11/21-15:48:10.744865 7fd600ab8a40           Options.merge_operator: None
2023/11/21-15:48:10.744866 7fd600ab8a40        Options.compaction_filter: None
2023/11/21-15:48:10.744867 7fd600ab8a40        Options.compaction_filter_factory: None
2023/11/21-15:48:10.744868 7fd600ab8a40         Options.memtable_factory: SkipListFactory
2023/11/21-15:48:10.744869 7fd600ab8a40            Options.table_factory: BlockBasedTable
2023/11/21-15:48:10.744885 7fd600ab8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21d4d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd57c001ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/21-15:48:10.744893 7fd600ab8a40        Options.write_buffer_size: 67108864
2023/11/21-15:48:10.744894 7fd600ab8a40  Options.max_write_buffer_number: 2
2023/11/21-15:48:10.744896 7fd600ab8a40          Options.compression: Snappy
2023/11/21-15:48:10.744897 7fd600ab8a40                  Options.bottommost_compression: Disabled
2023/11/21-15:48:10.744898 7fd600ab8a40       Options.prefix_extractor: nullptr
2023/11/21-15:48:10.744899 7fd600ab8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-15:48:10.744900 7fd600ab8a40             Options.num_levels: 7
2023/11/21-15:48:10.744901 7fd600ab8a40        Options.min_write_buffer_number_to_merge: 1
2023/11/21-15:48:10.744902 7fd600ab8a40     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-15:48:10.744903 7fd600ab8a40            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-15:48:10.744904 7fd600ab8a40                  Options.bottommost_compression_opts.level: 32767
2023/11/21-15:48:10.744905 7fd600ab8a40               Options.bottommost_compression_opts.strategy: 0
2023/11/21-15:48:10.744906 7fd600ab8a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-15:48:10.744907 7fd600ab8a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:10.744908 7fd600ab8a40                  Options.bottommost_compression_opts.enabled: false
2023/11/21-15:48:10.744909 7fd600ab8a40            Options.compression_opts.window_bits: -14
2023/11/21-15:48:10.744910 7fd600ab8a40                  Options.compression_opts.level: 32767
2023/11/21-15:48:10.744912 7fd600ab8a40               Options.compression_opts.strategy: 0
2023/11/21-15:48:10.744913 7fd600ab8a40         Options.compression_opts.max_dict_bytes: 0
2023/11/21-15:48:10.744914 7fd600ab8a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:10.744915 7fd600ab8a40                  Options.compression_opts.enabled: false
2023/11/21-15:48:10.744916 7fd600ab8a40      Options.level0_file_num_compaction_trigger: 4
2023/11/21-15:48:10.744917 7fd600ab8a40          Options.level0_slowdown_writes_trigger: 20
2023/11/21-15:48:10.744918 7fd600ab8a40              Options.level0_stop_writes_trigger: 36
2023/11/21-15:48:10.744920 7fd600ab8a40                   Options.target_file_size_base: 67108864
2023/11/21-15:48:10.744921 7fd600ab8a40             Options.target_file_size_multiplier: 1
2023/11/21-15:48:10.744922 7fd600ab8a40                Options.max_bytes_for_level_base: 268435456
2023/11/21-15:48:10.744923 7fd600ab8a40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-15:48:10.744924 7fd600ab8a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-15:48:10.744925 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-15:48:10.744926 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-15:48:10.744927 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-15:48:10.744927 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-15:48:10.744928 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-15:48:10.744929 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-15:48:10.744929 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-15:48:10.744934 7fd600ab8a40       Options.max_sequential_skip_in_iterations: 8
2023/11/21-15:48:10.744935 7fd600ab8a40                    Options.max_compaction_bytes: 1677721600
2023/11/21-15:48:10.744935 7fd600ab8a40                        Options.arena_block_size: 8388608
2023/11/21-15:48:10.744936 7fd600ab8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-15:48:10.744937 7fd600ab8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-15:48:10.744937 7fd600ab8a40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/21-15:48:10.744938 7fd600ab8a40                Options.disable_auto_compactions: 0
2023/11/21-15:48:10.744939 7fd600ab8a40                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-15:48:10.744940 7fd600ab8a40                          Options.compaction_pri: kByCompensatedSize
2023/11/21-15:48:10.744941 7fd600ab8a40 Options.compaction_options_universal.size_ratio: 1
2023/11/21-15:48:10.744941 7fd600ab8a40 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-15:48:10.744942 7fd600ab8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-15:48:10.744943 7fd600ab8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-15:48:10.744943 7fd600ab8a40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-15:48:10.744945 7fd600ab8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-15:48:10.744946 7fd600ab8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-15:48:10.744946 7fd600ab8a40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-15:48:10.744947 7fd600ab8a40 Options.compaction_options_fifo.ttl: 0
2023/11/21-15:48:10.744947 7fd600ab8a40                   Options.table_properties_collectors: 
2023/11/21-15:48:10.744948 7fd600ab8a40                   Options.inplace_update_support: 0
2023/11/21-15:48:10.744949 7fd600ab8a40                 Options.inplace_update_num_locks: 10000
2023/11/21-15:48:10.744949 7fd600ab8a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-15:48:10.744950 7fd600ab8a40   Options.memtable_huge_page_size: 0
2023/11/21-15:48:10.744951 7fd600ab8a40                           Options.bloom_locality: 0
2023/11/21-15:48:10.744952 7fd600ab8a40                    Options.max_successive_merges: 0
2023/11/21-15:48:10.744952 7fd600ab8a40                Options.optimize_filters_for_hits: 0
2023/11/21-15:48:10.744953 7fd600ab8a40                Options.paranoid_file_checks: 0
2023/11/21-15:48:10.744953 7fd600ab8a40                Options.force_consistency_checks: 0
2023/11/21-15:48:10.744954 7fd600ab8a40                Options.report_bg_io_stats: 0
2023/11/21-15:48:10.744955 7fd600ab8a40                               Options.ttl: 0
2023/11/21-15:48:10.745318 7fd600ab8a40 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/21-15:48:10.745321 7fd600ab8a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 160
2023/11/21-15:48:10.745384 7fd600ab8a40 EVENT_LOG_v1 {"time_micros": 1700561890745381, "job": 1, "event": "recovery_started", "log_files": [164]}
2023/11/21-15:48:10.745386 7fd600ab8a40 [db/db_impl_open.cc:561] Recovering log #164 mode 2
2023/11/21-15:48:10.755469 7fd600ab8a40 EVENT_LOG_v1 {"time_micros": 1700561890755445, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165, "file_size": 708, "table_properties": {"data_size": 66, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 35, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/21-15:48:10.755699 7fd600ab8a40 [db/version_set.cc:2936] Creating manifest 166
2023/11/21-15:48:10.760027 7fd600ab8a40 EVENT_LOG_v1 {"time_micros": 1700561890760010, "job": 1, "event": "recovery_finished"}
2023/11/21-15:48:10.764525 7fd600ab8a40 [db/db_impl_open.cc:1287] DB pointer 0x21dad10
2023/11/21-15:48:10.764558 7fd5b2ffd700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/21-15:48:10.764572 7fd5b2ffd700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      8/0    5.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     12/0    8.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      8/0    5.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     12/0    8.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/21-15:48:10.764631 7fd600ab8a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/21-15:48:10.766433 7fd5b2ffd700 (Original Log Time 2023/11/21-15:48:10.764601) [db/db_impl_compaction_flush.cc:1991] [default] Moving #165 to level-1 708 bytes
2023/11/21-15:48:10.766437 7fd5b2ffd700 (Original Log Time 2023/11/21-15:48:10.766348) EVENT_LOG_v1 {"time_micros": 1700561890766330, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 708}
2023/11/21-15:48:10.766439 7fd5b2ffd700 (Original Log Time 2023/11/21-15:48:10.766373) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 708 bytes OK: base level 1 max bytes base 268435456 files[3 9 0 0 0 0 0] max score 0.75
2023/11/21-15:48:10.768279 7fd600ab8a40 [db/db_impl.cc:521] Shutdown complete
