2023/11/14-20:01:42.573499 7f3c16ffd700 RocksDB version: 5.17.2
2023/11/14-20:01:42.573541 7f3c16ffd700 Git sha rocksdb_build_git_sha:
2023/11/14-20:01:42.573543 7f3c16ffd700 Compile date Dec 19 2018
2023/11/14-20:01:42.573544 7f3c16ffd700 DB SUMMARY
2023/11/14-20:01:42.573585 7f3c16ffd700 CURRENT file:  CURRENT
2023/11/14-20:01:42.573587 7f3c16ffd700 IDENTITY file:  IDENTITY
2023/11/14-20:01:42.573591 7f3c16ffd700 MANIFEST file:  MANIFEST-000102 size: 410 Bytes
2023/11/14-20:01:42.573593 7f3c16ffd700 SST files in database/node-ip dir, Total Num: 9, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/14-20:01:42.573594 7f3c16ffd700 Write Ahead Log file in database/node-ip: 000103.log size: 0 ; 
2023/11/14-20:01:42.573596 7f3c16ffd700                         Options.error_if_exists: 0
2023/11/14-20:01:42.573597 7f3c16ffd700                       Options.create_if_missing: 1
2023/11/14-20:01:42.573598 7f3c16ffd700                         Options.paranoid_checks: 1
2023/11/14-20:01:42.573599 7f3c16ffd700                                     Options.env: 0x7f3c9dccc300
2023/11/14-20:01:42.573600 7f3c16ffd700                                Options.info_log: 0x7f3c00004260
2023/11/14-20:01:42.573601 7f3c16ffd700                Options.max_file_opening_threads: 16
2023/11/14-20:01:42.573602 7f3c16ffd700                              Options.statistics: (nil)
2023/11/14-20:01:42.573603 7f3c16ffd700                               Options.use_fsync: 0
2023/11/14-20:01:42.573604 7f3c16ffd700                       Options.max_log_file_size: 0
2023/11/14-20:01:42.573605 7f3c16ffd700                  Options.max_manifest_file_size: 1073741824
2023/11/14-20:01:42.573606 7f3c16ffd700                   Options.log_file_time_to_roll: 0
2023/11/14-20:01:42.573607 7f3c16ffd700                       Options.keep_log_file_num: 1000
2023/11/14-20:01:42.573608 7f3c16ffd700                    Options.recycle_log_file_num: 0
2023/11/14-20:01:42.573609 7f3c16ffd700                         Options.allow_fallocate: 1
2023/11/14-20:01:42.573614 7f3c16ffd700                        Options.allow_mmap_reads: 0
2023/11/14-20:01:42.573615 7f3c16ffd700                       Options.allow_mmap_writes: 0
2023/11/14-20:01:42.573616 7f3c16ffd700                        Options.use_direct_reads: 0
2023/11/14-20:01:42.573617 7f3c16ffd700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-20:01:42.573618 7f3c16ffd700          Options.create_missing_column_families: 0
2023/11/14-20:01:42.573619 7f3c16ffd700                              Options.db_log_dir: 
2023/11/14-20:01:42.573625 7f3c16ffd700                                 Options.wal_dir: database/node-ip
2023/11/14-20:01:42.573626 7f3c16ffd700                Options.table_cache_numshardbits: 6
2023/11/14-20:01:42.573627 7f3c16ffd700                      Options.max_subcompactions: 1
2023/11/14-20:01:42.573628 7f3c16ffd700                  Options.max_background_flushes: -1
2023/11/14-20:01:42.573629 7f3c16ffd700                         Options.WAL_ttl_seconds: 0
2023/11/14-20:01:42.573630 7f3c16ffd700                       Options.WAL_size_limit_MB: 0
2023/11/14-20:01:42.573631 7f3c16ffd700             Options.manifest_preallocation_size: 4194304
2023/11/14-20:01:42.573632 7f3c16ffd700                     Options.is_fd_close_on_exec: 1
2023/11/14-20:01:42.573633 7f3c16ffd700                   Options.advise_random_on_open: 1
2023/11/14-20:01:42.573634 7f3c16ffd700                    Options.db_write_buffer_size: 0
2023/11/14-20:01:42.573638 7f3c16ffd700                    Options.write_buffer_manager: 0x7f3c00002f00
2023/11/14-20:01:42.573639 7f3c16ffd700         Options.access_hint_on_compaction_start: 1
2023/11/14-20:01:42.573640 7f3c16ffd700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-20:01:42.573644 7f3c16ffd700           Options.random_access_max_buffer_size: 1048576
2023/11/14-20:01:42.573645 7f3c16ffd700                      Options.use_adaptive_mutex: 0
2023/11/14-20:01:42.573649 7f3c16ffd700                            Options.rate_limiter: (nil)
2023/11/14-20:01:42.573651 7f3c16ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-20:01:42.573657 7f3c16ffd700                       Options.wal_recovery_mode: 2
2023/11/14-20:01:42.573658 7f3c16ffd700                  Options.enable_thread_tracking: 0
2023/11/14-20:01:42.573660 7f3c16ffd700                  Options.enable_pipelined_write: 0
2023/11/14-20:01:42.573664 7f3c16ffd700         Options.allow_concurrent_memtable_write: 1
2023/11/14-20:01:42.573665 7f3c16ffd700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-20:01:42.573666 7f3c16ffd700             Options.write_thread_max_yield_usec: 100
2023/11/14-20:01:42.573670 7f3c16ffd700            Options.write_thread_slow_yield_usec: 3
2023/11/14-20:01:42.573671 7f3c16ffd700                               Options.row_cache: None
2023/11/14-20:01:42.573672 7f3c16ffd700                              Options.wal_filter: None
2023/11/14-20:01:42.573676 7f3c16ffd700             Options.avoid_flush_during_recovery: 0
2023/11/14-20:01:42.573678 7f3c16ffd700             Options.allow_ingest_behind: 0
2023/11/14-20:01:42.573679 7f3c16ffd700             Options.preserve_deletes: 0
2023/11/14-20:01:42.573680 7f3c16ffd700             Options.two_write_queues: 0
2023/11/14-20:01:42.573683 7f3c16ffd700             Options.manual_wal_flush: 0
2023/11/14-20:01:42.573684 7f3c16ffd700             Options.max_background_jobs: 2
2023/11/14-20:01:42.573685 7f3c16ffd700             Options.max_background_compactions: -1
2023/11/14-20:01:42.573689 7f3c16ffd700             Options.avoid_flush_during_shutdown: 0
2023/11/14-20:01:42.573690 7f3c16ffd700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-20:01:42.573691 7f3c16ffd700             Options.delayed_write_rate : 16777216
2023/11/14-20:01:42.573692 7f3c16ffd700             Options.max_total_wal_size: 0
2023/11/14-20:01:42.573693 7f3c16ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-20:01:42.573694 7f3c16ffd700                   Options.stats_dump_period_sec: 600
2023/11/14-20:01:42.573695 7f3c16ffd700                          Options.max_open_files: -1
2023/11/14-20:01:42.573697 7f3c16ffd700                          Options.bytes_per_sync: 0
2023/11/14-20:01:42.573700 7f3c16ffd700                      Options.wal_bytes_per_sync: 0
2023/11/14-20:01:42.573701 7f3c16ffd700       Options.compaction_readahead_size: 0
2023/11/14-20:01:42.573703 7f3c16ffd700 Compression algorithms supported:
2023/11/14-20:01:42.573705 7f3c16ffd700 	kZSTDNotFinalCompression supported: 1
2023/11/14-20:01:42.573707 7f3c16ffd700 	kZSTD supported: 1
2023/11/14-20:01:42.573709 7f3c16ffd700 	kXpressCompression supported: 0
2023/11/14-20:01:42.573710 7f3c16ffd700 	kLZ4HCCompression supported: 1
2023/11/14-20:01:42.573711 7f3c16ffd700 	kLZ4Compression supported: 1
2023/11/14-20:01:42.573715 7f3c16ffd700 	kBZip2Compression supported: 1
2023/11/14-20:01:42.573716 7f3c16ffd700 	kZlibCompression supported: 1
2023/11/14-20:01:42.573717 7f3c16ffd700 	kSnappyCompression supported: 1
2023/11/14-20:01:42.573719 7f3c16ffd700 Fast CRC32 supported: Not supported on x86
2023/11/14-20:01:42.573829 7f3c16ffd700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000102
2023/11/14-20:01:42.573867 7f3c16ffd700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-20:01:42.573868 7f3c16ffd700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-20:01:42.573869 7f3c16ffd700           Options.merge_operator: None
2023/11/14-20:01:42.573870 7f3c16ffd700        Options.compaction_filter: None
2023/11/14-20:01:42.573871 7f3c16ffd700        Options.compaction_filter_factory: None
2023/11/14-20:01:42.573872 7f3c16ffd700         Options.memtable_factory: SkipListFactory
2023/11/14-20:01:42.573873 7f3c16ffd700            Options.table_factory: BlockBasedTable
2023/11/14-20:01:42.573898 7f3c16ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3c000011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3c00001210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-20:01:42.573906 7f3c16ffd700        Options.write_buffer_size: 67108864
2023/11/14-20:01:42.573907 7f3c16ffd700  Options.max_write_buffer_number: 2
2023/11/14-20:01:42.573910 7f3c16ffd700          Options.compression: Snappy
2023/11/14-20:01:42.573911 7f3c16ffd700                  Options.bottommost_compression: Disabled
2023/11/14-20:01:42.573912 7f3c16ffd700       Options.prefix_extractor: nullptr
2023/11/14-20:01:42.573913 7f3c16ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-20:01:42.573914 7f3c16ffd700             Options.num_levels: 7
2023/11/14-20:01:42.573915 7f3c16ffd700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-20:01:42.573916 7f3c16ffd700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-20:01:42.573916 7f3c16ffd700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-20:01:42.573917 7f3c16ffd700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-20:01:42.573918 7f3c16ffd700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-20:01:42.573919 7f3c16ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-20:01:42.573920 7f3c16ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:01:42.573921 7f3c16ffd700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-20:01:42.573922 7f3c16ffd700            Options.compression_opts.window_bits: -14
2023/11/14-20:01:42.573923 7f3c16ffd700                  Options.compression_opts.level: 32767
2023/11/14-20:01:42.573924 7f3c16ffd700               Options.compression_opts.strategy: 0
2023/11/14-20:01:42.573924 7f3c16ffd700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-20:01:42.573925 7f3c16ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:01:42.573926 7f3c16ffd700                  Options.compression_opts.enabled: false
2023/11/14-20:01:42.573927 7f3c16ffd700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-20:01:42.573932 7f3c16ffd700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-20:01:42.573933 7f3c16ffd700              Options.level0_stop_writes_trigger: 36
2023/11/14-20:01:42.573934 7f3c16ffd700                   Options.target_file_size_base: 67108864
2023/11/14-20:01:42.573935 7f3c16ffd700             Options.target_file_size_multiplier: 1
2023/11/14-20:01:42.573937 7f3c16ffd700                Options.max_bytes_for_level_base: 268435456
2023/11/14-20:01:42.573937 7f3c16ffd700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-20:01:42.573938 7f3c16ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-20:01:42.573941 7f3c16ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-20:01:42.573942 7f3c16ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-20:01:42.573943 7f3c16ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-20:01:42.573944 7f3c16ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-20:01:42.573948 7f3c16ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-20:01:42.573950 7f3c16ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-20:01:42.573954 7f3c16ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-20:01:42.573958 7f3c16ffd700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-20:01:42.573959 7f3c16ffd700                    Options.max_compaction_bytes: 1677721600
2023/11/14-20:01:42.573960 7f3c16ffd700                        Options.arena_block_size: 8388608
2023/11/14-20:01:42.573964 7f3c16ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-20:01:42.573965 7f3c16ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-20:01:42.573967 7f3c16ffd700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-20:01:42.573971 7f3c16ffd700                Options.disable_auto_compactions: 0
2023/11/14-20:01:42.573973 7f3c16ffd700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-20:01:42.573974 7f3c16ffd700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-20:01:42.573975 7f3c16ffd700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-20:01:42.573976 7f3c16ffd700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-20:01:42.573977 7f3c16ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-20:01:42.573981 7f3c16ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-20:01:42.573982 7f3c16ffd700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-20:01:42.573987 7f3c16ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-20:01:42.573988 7f3c16ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-20:01:42.573989 7f3c16ffd700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-20:01:42.573990 7f3c16ffd700 Options.compaction_options_fifo.ttl: 0
2023/11/14-20:01:42.573992 7f3c16ffd700                   Options.table_properties_collectors: 
2023/11/14-20:01:42.573993 7f3c16ffd700                   Options.inplace_update_support: 0
2023/11/14-20:01:42.573994 7f3c16ffd700                 Options.inplace_update_num_locks: 10000
2023/11/14-20:01:42.573998 7f3c16ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-20:01:42.574000 7f3c16ffd700   Options.memtable_huge_page_size: 0
2023/11/14-20:01:42.574001 7f3c16ffd700                           Options.bloom_locality: 0
2023/11/14-20:01:42.574005 7f3c16ffd700                    Options.max_successive_merges: 0
2023/11/14-20:01:42.574006 7f3c16ffd700                Options.optimize_filters_for_hits: 0
2023/11/14-20:01:42.574010 7f3c16ffd700                Options.paranoid_file_checks: 0
2023/11/14-20:01:42.574011 7f3c16ffd700                Options.force_consistency_checks: 0
2023/11/14-20:01:42.574011 7f3c16ffd700                Options.report_bg_io_stats: 0
2023/11/14-20:01:42.574013 7f3c16ffd700                               Options.ttl: 0
2023/11/14-20:01:42.574625 7f3c16ffd700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-20:01:42.574631 7f3c16ffd700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 101
2023/11/14-20:01:42.574689 7f3c16ffd700 EVENT_LOG_v1 {"time_micros": 1699972302574688, "job": 1, "event": "recovery_started", "log_files": [103]}
2023/11/14-20:01:42.574692 7f3c16ffd700 [db/db_impl_open.cc:561] Recovering log #103 mode 2
2023/11/14-20:01:42.574727 7f3c16ffd700 [db/version_set.cc:2936] Creating manifest 105
2023/11/14-20:01:42.594982 7f3c16ffd700 EVENT_LOG_v1 {"time_micros": 1699972302594979, "job": 1, "event": "recovery_finished"}
2023/11/14-20:01:42.600004 7f3c16ffd700 [db/db_impl_open.cc:1287] DB pointer 0x7f3c00002f30
2023/11/14-20:01:42.602212 7f3c167fc700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-20:01:42.602559 7f3c167fc700 [db/db_impl.cc:521] Shutdown complete
