2023/11/14-11:51:19.639024 7fbbb59f1700 RocksDB version: 5.17.2
2023/11/14-11:51:19.639052 7fbbb59f1700 Git sha rocksdb_build_git_sha:
2023/11/14-11:51:19.639053 7fbbb59f1700 Compile date Dec 19 2018
2023/11/14-11:51:19.639054 7fbbb59f1700 DB SUMMARY
2023/11/14-11:51:19.639073 7fbbb59f1700 CURRENT file:  CURRENT
2023/11/14-11:51:19.639074 7fbbb59f1700 IDENTITY file:  IDENTITY
2023/11/14-11:51:19.639077 7fbbb59f1700 MANIFEST file:  MANIFEST-000023 size: 176 Bytes
2023/11/14-11:51:19.639079 7fbbb59f1700 SST files in database/node-ip dir, Total Num: 3, files: 000004.sst 000016.sst 000022.sst 
2023/11/14-11:51:19.639081 7fbbb59f1700 Write Ahead Log file in database/node-ip: 000024.log size: 0 ; 
2023/11/14-11:51:19.639084 7fbbb59f1700                         Options.error_if_exists: 0
2023/11/14-11:51:19.639086 7fbbb59f1700                       Options.create_if_missing: 1
2023/11/14-11:51:19.639087 7fbbb59f1700                         Options.paranoid_checks: 1
2023/11/14-11:51:19.639088 7fbbb59f1700                                     Options.env: 0x7fbbfea9e300
2023/11/14-11:51:19.639089 7fbbb59f1700                                Options.info_log: 0x7fbba0052280
2023/11/14-11:51:19.639089 7fbbb59f1700                Options.max_file_opening_threads: 16
2023/11/14-11:51:19.639090 7fbbb59f1700                              Options.statistics: (nil)
2023/11/14-11:51:19.639091 7fbbb59f1700                               Options.use_fsync: 0
2023/11/14-11:51:19.639092 7fbbb59f1700                       Options.max_log_file_size: 0
2023/11/14-11:51:19.639093 7fbbb59f1700                  Options.max_manifest_file_size: 1073741824
2023/11/14-11:51:19.639094 7fbbb59f1700                   Options.log_file_time_to_roll: 0
2023/11/14-11:51:19.639095 7fbbb59f1700                       Options.keep_log_file_num: 1000
2023/11/14-11:51:19.639095 7fbbb59f1700                    Options.recycle_log_file_num: 0
2023/11/14-11:51:19.639096 7fbbb59f1700                         Options.allow_fallocate: 1
2023/11/14-11:51:19.639097 7fbbb59f1700                        Options.allow_mmap_reads: 0
2023/11/14-11:51:19.639098 7fbbb59f1700                       Options.allow_mmap_writes: 0
2023/11/14-11:51:19.639099 7fbbb59f1700                        Options.use_direct_reads: 0
2023/11/14-11:51:19.639099 7fbbb59f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-11:51:19.639100 7fbbb59f1700          Options.create_missing_column_families: 0
2023/11/14-11:51:19.639101 7fbbb59f1700                              Options.db_log_dir: 
2023/11/14-11:51:19.639102 7fbbb59f1700                                 Options.wal_dir: database/node-ip
2023/11/14-11:51:19.639103 7fbbb59f1700                Options.table_cache_numshardbits: 6
2023/11/14-11:51:19.639103 7fbbb59f1700                      Options.max_subcompactions: 1
2023/11/14-11:51:19.639104 7fbbb59f1700                  Options.max_background_flushes: -1
2023/11/14-11:51:19.639105 7fbbb59f1700                         Options.WAL_ttl_seconds: 0
2023/11/14-11:51:19.639106 7fbbb59f1700                       Options.WAL_size_limit_MB: 0
2023/11/14-11:51:19.639107 7fbbb59f1700             Options.manifest_preallocation_size: 4194304
2023/11/14-11:51:19.639107 7fbbb59f1700                     Options.is_fd_close_on_exec: 1
2023/11/14-11:51:19.639108 7fbbb59f1700                   Options.advise_random_on_open: 1
2023/11/14-11:51:19.639109 7fbbb59f1700                    Options.db_write_buffer_size: 0
2023/11/14-11:51:19.639110 7fbbb59f1700                    Options.write_buffer_manager: 0x7fbba0011cd0
2023/11/14-11:51:19.639111 7fbbb59f1700         Options.access_hint_on_compaction_start: 1
2023/11/14-11:51:19.639111 7fbbb59f1700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-11:51:19.639112 7fbbb59f1700           Options.random_access_max_buffer_size: 1048576
2023/11/14-11:51:19.639113 7fbbb59f1700                      Options.use_adaptive_mutex: 0
2023/11/14-11:51:19.639114 7fbbb59f1700                            Options.rate_limiter: (nil)
2023/11/14-11:51:19.639115 7fbbb59f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-11:51:19.639121 7fbbb59f1700                       Options.wal_recovery_mode: 2
2023/11/14-11:51:19.639122 7fbbb59f1700                  Options.enable_thread_tracking: 0
2023/11/14-11:51:19.639122 7fbbb59f1700                  Options.enable_pipelined_write: 0
2023/11/14-11:51:19.639123 7fbbb59f1700         Options.allow_concurrent_memtable_write: 1
2023/11/14-11:51:19.639124 7fbbb59f1700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-11:51:19.639125 7fbbb59f1700             Options.write_thread_max_yield_usec: 100
2023/11/14-11:51:19.639126 7fbbb59f1700            Options.write_thread_slow_yield_usec: 3
2023/11/14-11:51:19.639126 7fbbb59f1700                               Options.row_cache: None
2023/11/14-11:51:19.639127 7fbbb59f1700                              Options.wal_filter: None
2023/11/14-11:51:19.639128 7fbbb59f1700             Options.avoid_flush_during_recovery: 0
2023/11/14-11:51:19.639129 7fbbb59f1700             Options.allow_ingest_behind: 0
2023/11/14-11:51:19.639130 7fbbb59f1700             Options.preserve_deletes: 0
2023/11/14-11:51:19.639130 7fbbb59f1700             Options.two_write_queues: 0
2023/11/14-11:51:19.639131 7fbbb59f1700             Options.manual_wal_flush: 0
2023/11/14-11:51:19.639132 7fbbb59f1700             Options.max_background_jobs: 2
2023/11/14-11:51:19.639133 7fbbb59f1700             Options.max_background_compactions: -1
2023/11/14-11:51:19.639134 7fbbb59f1700             Options.avoid_flush_during_shutdown: 0
2023/11/14-11:51:19.639134 7fbbb59f1700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-11:51:19.639135 7fbbb59f1700             Options.delayed_write_rate : 16777216
2023/11/14-11:51:19.639136 7fbbb59f1700             Options.max_total_wal_size: 0
2023/11/14-11:51:19.639137 7fbbb59f1700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-11:51:19.639138 7fbbb59f1700                   Options.stats_dump_period_sec: 600
2023/11/14-11:51:19.639138 7fbbb59f1700                          Options.max_open_files: -1
2023/11/14-11:51:19.639139 7fbbb59f1700                          Options.bytes_per_sync: 0
2023/11/14-11:51:19.639140 7fbbb59f1700                      Options.wal_bytes_per_sync: 0
2023/11/14-11:51:19.639141 7fbbb59f1700       Options.compaction_readahead_size: 0
2023/11/14-11:51:19.639142 7fbbb59f1700 Compression algorithms supported:
2023/11/14-11:51:19.639143 7fbbb59f1700 	kZSTDNotFinalCompression supported: 1
2023/11/14-11:51:19.639144 7fbbb59f1700 	kZSTD supported: 1
2023/11/14-11:51:19.639145 7fbbb59f1700 	kXpressCompression supported: 0
2023/11/14-11:51:19.639146 7fbbb59f1700 	kLZ4HCCompression supported: 1
2023/11/14-11:51:19.639146 7fbbb59f1700 	kLZ4Compression supported: 1
2023/11/14-11:51:19.639147 7fbbb59f1700 	kBZip2Compression supported: 1
2023/11/14-11:51:19.639148 7fbbb59f1700 	kZlibCompression supported: 1
2023/11/14-11:51:19.639149 7fbbb59f1700 	kSnappyCompression supported: 1
2023/11/14-11:51:19.639150 7fbbb59f1700 Fast CRC32 supported: Not supported on x86
2023/11/14-11:51:19.639219 7fbbb59f1700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000023
2023/11/14-11:51:19.639245 7fbbb59f1700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-11:51:19.639246 7fbbb59f1700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-11:51:19.639247 7fbbb59f1700           Options.merge_operator: None
2023/11/14-11:51:19.639248 7fbbb59f1700        Options.compaction_filter: None
2023/11/14-11:51:19.639249 7fbbb59f1700        Options.compaction_filter_factory: None
2023/11/14-11:51:19.639250 7fbbb59f1700         Options.memtable_factory: SkipListFactory
2023/11/14-11:51:19.639251 7fbbb59f1700            Options.table_factory: BlockBasedTable
2023/11/14-11:51:19.639264 7fbbb59f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbba000d190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbba0003110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-11:51:19.639270 7fbbb59f1700        Options.write_buffer_size: 67108864
2023/11/14-11:51:19.639271 7fbbb59f1700  Options.max_write_buffer_number: 2
2023/11/14-11:51:19.639272 7fbbb59f1700          Options.compression: Snappy
2023/11/14-11:51:19.639273 7fbbb59f1700                  Options.bottommost_compression: Disabled
2023/11/14-11:51:19.639274 7fbbb59f1700       Options.prefix_extractor: nullptr
2023/11/14-11:51:19.639275 7fbbb59f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-11:51:19.639276 7fbbb59f1700             Options.num_levels: 7
2023/11/14-11:51:19.639277 7fbbb59f1700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-11:51:19.639277 7fbbb59f1700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-11:51:19.639278 7fbbb59f1700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-11:51:19.639279 7fbbb59f1700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-11:51:19.639280 7fbbb59f1700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-11:51:19.639281 7fbbb59f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-11:51:19.639281 7fbbb59f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:19.639282 7fbbb59f1700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-11:51:19.639283 7fbbb59f1700            Options.compression_opts.window_bits: -14
2023/11/14-11:51:19.639284 7fbbb59f1700                  Options.compression_opts.level: 32767
2023/11/14-11:51:19.639284 7fbbb59f1700               Options.compression_opts.strategy: 0
2023/11/14-11:51:19.639285 7fbbb59f1700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-11:51:19.639286 7fbbb59f1700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:19.639287 7fbbb59f1700                  Options.compression_opts.enabled: false
2023/11/14-11:51:19.639288 7fbbb59f1700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-11:51:19.639288 7fbbb59f1700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-11:51:19.639289 7fbbb59f1700              Options.level0_stop_writes_trigger: 36
2023/11/14-11:51:19.639290 7fbbb59f1700                   Options.target_file_size_base: 67108864
2023/11/14-11:51:19.639291 7fbbb59f1700             Options.target_file_size_multiplier: 1
2023/11/14-11:51:19.639291 7fbbb59f1700                Options.max_bytes_for_level_base: 268435456
2023/11/14-11:51:19.639292 7fbbb59f1700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-11:51:19.639293 7fbbb59f1700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-11:51:19.639295 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-11:51:19.639296 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-11:51:19.639297 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-11:51:19.639298 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-11:51:19.639298 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-11:51:19.639299 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-11:51:19.639300 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-11:51:19.639301 7fbbb59f1700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-11:51:19.639305 7fbbb59f1700                    Options.max_compaction_bytes: 1677721600
2023/11/14-11:51:19.639306 7fbbb59f1700                        Options.arena_block_size: 8388608
2023/11/14-11:51:19.639307 7fbbb59f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-11:51:19.639307 7fbbb59f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-11:51:19.639308 7fbbb59f1700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-11:51:19.639309 7fbbb59f1700                Options.disable_auto_compactions: 0
2023/11/14-11:51:19.639310 7fbbb59f1700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-11:51:19.639312 7fbbb59f1700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-11:51:19.639312 7fbbb59f1700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-11:51:19.639313 7fbbb59f1700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-11:51:19.639314 7fbbb59f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-11:51:19.639315 7fbbb59f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-11:51:19.639316 7fbbb59f1700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-11:51:19.639317 7fbbb59f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-11:51:19.639317 7fbbb59f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-11:51:19.639318 7fbbb59f1700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-11:51:19.639319 7fbbb59f1700 Options.compaction_options_fifo.ttl: 0
2023/11/14-11:51:19.639320 7fbbb59f1700                   Options.table_properties_collectors: 
2023/11/14-11:51:19.639321 7fbbb59f1700                   Options.inplace_update_support: 0
2023/11/14-11:51:19.639321 7fbbb59f1700                 Options.inplace_update_num_locks: 10000
2023/11/14-11:51:19.639322 7fbbb59f1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-11:51:19.639323 7fbbb59f1700   Options.memtable_huge_page_size: 0
2023/11/14-11:51:19.639324 7fbbb59f1700                           Options.bloom_locality: 0
2023/11/14-11:51:19.639325 7fbbb59f1700                    Options.max_successive_merges: 0
2023/11/14-11:51:19.639326 7fbbb59f1700                Options.optimize_filters_for_hits: 0
2023/11/14-11:51:19.639326 7fbbb59f1700                Options.paranoid_file_checks: 0
2023/11/14-11:51:19.639327 7fbbb59f1700                Options.force_consistency_checks: 0
2023/11/14-11:51:19.639328 7fbbb59f1700                Options.report_bg_io_stats: 0
2023/11/14-11:51:19.639329 7fbbb59f1700                               Options.ttl: 0
2023/11/14-11:51:19.639663 7fbbb59f1700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-11:51:19.639668 7fbbb59f1700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 22
2023/11/14-11:51:19.639712 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942879639709, "job": 1, "event": "recovery_started", "log_files": [24]}
2023/11/14-11:51:19.639715 7fbbb59f1700 [db/db_impl_open.cc:561] Recovering log #24 mode 2
2023/11/14-11:51:19.639760 7fbbb59f1700 [db/version_set.cc:2936] Creating manifest 26
2023/11/14-11:51:19.643106 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942879643105, "job": 1, "event": "recovery_finished"}
2023/11/14-11:51:19.650214 7fbbb59f1700 [db/db_impl_open.cc:1287] DB pointer 0x7fbba0001fc0
2023/11/14-11:51:19.650358 7fbbb59f1700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-11:51:19.650482 7fbbb59f1700 [db/db_impl.cc:521] Shutdown complete
