2023/11/21-15:48:34.001436 7fd5b3fff700 RocksDB version: 5.17.2
2023/11/21-15:48:34.001457 7fd5b3fff700 Git sha rocksdb_build_git_sha:
2023/11/21-15:48:34.001458 7fd5b3fff700 Compile date Dec 19 2018
2023/11/21-15:48:34.001459 7fd5b3fff700 DB SUMMARY
2023/11/21-15:48:34.001503 7fd5b3fff700 CURRENT file:  CURRENT
2023/11/21-15:48:34.001504 7fd5b3fff700 IDENTITY file:  IDENTITY
2023/11/21-15:48:34.001508 7fd5b3fff700 MANIFEST file:  MANIFEST-000208 size: 791 Bytes
2023/11/21-15:48:34.001509 7fd5b3fff700 SST files in database/node-ip dir, Total Num: 17, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/21-15:48:34.001510 7fd5b3fff700 Write Ahead Log file in database/node-ip: 000209.log size: 0 ; 
2023/11/21-15:48:34.001511 7fd5b3fff700                         Options.error_if_exists: 0
2023/11/21-15:48:34.001512 7fd5b3fff700                       Options.create_if_missing: 1
2023/11/21-15:48:34.001513 7fd5b3fff700                         Options.paranoid_checks: 1
2023/11/21-15:48:34.001514 7fd5b3fff700                                     Options.env: 0x7fd60179a300
2023/11/21-15:48:34.001514 7fd5b3fff700                                Options.info_log: 0x7fd5a4010f30
2023/11/21-15:48:34.001515 7fd5b3fff700                Options.max_file_opening_threads: 16
2023/11/21-15:48:34.001516 7fd5b3fff700                              Options.statistics: (nil)
2023/11/21-15:48:34.001517 7fd5b3fff700                               Options.use_fsync: 0
2023/11/21-15:48:34.001519 7fd5b3fff700                       Options.max_log_file_size: 0
2023/11/21-15:48:34.001520 7fd5b3fff700                  Options.max_manifest_file_size: 1073741824
2023/11/21-15:48:34.001521 7fd5b3fff700                   Options.log_file_time_to_roll: 0
2023/11/21-15:48:34.001523 7fd5b3fff700                       Options.keep_log_file_num: 1000
2023/11/21-15:48:34.001523 7fd5b3fff700                    Options.recycle_log_file_num: 0
2023/11/21-15:48:34.001524 7fd5b3fff700                         Options.allow_fallocate: 1
2023/11/21-15:48:34.001525 7fd5b3fff700                        Options.allow_mmap_reads: 0
2023/11/21-15:48:34.001525 7fd5b3fff700                       Options.allow_mmap_writes: 0
2023/11/21-15:48:34.001526 7fd5b3fff700                        Options.use_direct_reads: 0
2023/11/21-15:48:34.001526 7fd5b3fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-15:48:34.001527 7fd5b3fff700          Options.create_missing_column_families: 0
2023/11/21-15:48:34.001528 7fd5b3fff700                              Options.db_log_dir: 
2023/11/21-15:48:34.001528 7fd5b3fff700                                 Options.wal_dir: database/node-ip
2023/11/21-15:48:34.001529 7fd5b3fff700                Options.table_cache_numshardbits: 6
2023/11/21-15:48:34.001530 7fd5b3fff700                      Options.max_subcompactions: 1
2023/11/21-15:48:34.001530 7fd5b3fff700                  Options.max_background_flushes: -1
2023/11/21-15:48:34.001531 7fd5b3fff700                         Options.WAL_ttl_seconds: 0
2023/11/21-15:48:34.001532 7fd5b3fff700                       Options.WAL_size_limit_MB: 0
2023/11/21-15:48:34.001532 7fd5b3fff700             Options.manifest_preallocation_size: 4194304
2023/11/21-15:48:34.001533 7fd5b3fff700                     Options.is_fd_close_on_exec: 1
2023/11/21-15:48:34.001534 7fd5b3fff700                   Options.advise_random_on_open: 1
2023/11/21-15:48:34.001535 7fd5b3fff700                    Options.db_write_buffer_size: 0
2023/11/21-15:48:34.001537 7fd5b3fff700                    Options.write_buffer_manager: 0x7fd5a400a8a0
2023/11/21-15:48:34.001538 7fd5b3fff700         Options.access_hint_on_compaction_start: 1
2023/11/21-15:48:34.001539 7fd5b3fff700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/21-15:48:34.001540 7fd5b3fff700           Options.random_access_max_buffer_size: 1048576
2023/11/21-15:48:34.001540 7fd5b3fff700                      Options.use_adaptive_mutex: 0
2023/11/21-15:48:34.001541 7fd5b3fff700                            Options.rate_limiter: (nil)
2023/11/21-15:48:34.001542 7fd5b3fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-15:48:34.001547 7fd5b3fff700                       Options.wal_recovery_mode: 2
2023/11/21-15:48:34.001548 7fd5b3fff700                  Options.enable_thread_tracking: 0
2023/11/21-15:48:34.001549 7fd5b3fff700                  Options.enable_pipelined_write: 0
2023/11/21-15:48:34.001550 7fd5b3fff700         Options.allow_concurrent_memtable_write: 1
2023/11/21-15:48:34.001550 7fd5b3fff700      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-15:48:34.001551 7fd5b3fff700             Options.write_thread_max_yield_usec: 100
2023/11/21-15:48:34.001551 7fd5b3fff700            Options.write_thread_slow_yield_usec: 3
2023/11/21-15:48:34.001552 7fd5b3fff700                               Options.row_cache: None
2023/11/21-15:48:34.001553 7fd5b3fff700                              Options.wal_filter: None
2023/11/21-15:48:34.001554 7fd5b3fff700             Options.avoid_flush_during_recovery: 0
2023/11/21-15:48:34.001554 7fd5b3fff700             Options.allow_ingest_behind: 0
2023/11/21-15:48:34.001555 7fd5b3fff700             Options.preserve_deletes: 0
2023/11/21-15:48:34.001555 7fd5b3fff700             Options.two_write_queues: 0
2023/11/21-15:48:34.001556 7fd5b3fff700             Options.manual_wal_flush: 0
2023/11/21-15:48:34.001557 7fd5b3fff700             Options.max_background_jobs: 2
2023/11/21-15:48:34.001557 7fd5b3fff700             Options.max_background_compactions: -1
2023/11/21-15:48:34.001558 7fd5b3fff700             Options.avoid_flush_during_shutdown: 0
2023/11/21-15:48:34.001559 7fd5b3fff700           Options.writable_file_max_buffer_size: 1048576
2023/11/21-15:48:34.001559 7fd5b3fff700             Options.delayed_write_rate : 16777216
2023/11/21-15:48:34.001560 7fd5b3fff700             Options.max_total_wal_size: 0
2023/11/21-15:48:34.001560 7fd5b3fff700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-15:48:34.001561 7fd5b3fff700                   Options.stats_dump_period_sec: 600
2023/11/21-15:48:34.001562 7fd5b3fff700                          Options.max_open_files: -1
2023/11/21-15:48:34.001562 7fd5b3fff700                          Options.bytes_per_sync: 0
2023/11/21-15:48:34.001563 7fd5b3fff700                      Options.wal_bytes_per_sync: 0
2023/11/21-15:48:34.001564 7fd5b3fff700       Options.compaction_readahead_size: 0
2023/11/21-15:48:34.001564 7fd5b3fff700 Compression algorithms supported:
2023/11/21-15:48:34.001565 7fd5b3fff700 	kZSTDNotFinalCompression supported: 1
2023/11/21-15:48:34.001567 7fd5b3fff700 	kZSTD supported: 1
2023/11/21-15:48:34.001567 7fd5b3fff700 	kXpressCompression supported: 0
2023/11/21-15:48:34.001568 7fd5b3fff700 	kLZ4HCCompression supported: 1
2023/11/21-15:48:34.001569 7fd5b3fff700 	kLZ4Compression supported: 1
2023/11/21-15:48:34.001570 7fd5b3fff700 	kBZip2Compression supported: 1
2023/11/21-15:48:34.001570 7fd5b3fff700 	kZlibCompression supported: 1
2023/11/21-15:48:34.001571 7fd5b3fff700 	kSnappyCompression supported: 1
2023/11/21-15:48:34.001572 7fd5b3fff700 Fast CRC32 supported: Not supported on x86
2023/11/21-15:48:34.001643 7fd5b3fff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000208
2023/11/21-15:48:34.001665 7fd5b3fff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/21-15:48:34.001666 7fd5b3fff700               Options.comparator: leveldb.BytewiseComparator
2023/11/21-15:48:34.001667 7fd5b3fff700           Options.merge_operator: None
2023/11/21-15:48:34.001668 7fd5b3fff700        Options.compaction_filter: None
2023/11/21-15:48:34.001669 7fd5b3fff700        Options.compaction_filter_factory: None
2023/11/21-15:48:34.001669 7fd5b3fff700         Options.memtable_factory: SkipListFactory
2023/11/21-15:48:34.001670 7fd5b3fff700            Options.table_factory: BlockBasedTable
2023/11/21-15:48:34.001682 7fd5b3fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5a4023090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5a4007160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/21-15:48:34.001689 7fd5b3fff700        Options.write_buffer_size: 67108864
2023/11/21-15:48:34.001690 7fd5b3fff700  Options.max_write_buffer_number: 2
2023/11/21-15:48:34.001691 7fd5b3fff700          Options.compression: Snappy
2023/11/21-15:48:34.001692 7fd5b3fff700                  Options.bottommost_compression: Disabled
2023/11/21-15:48:34.001693 7fd5b3fff700       Options.prefix_extractor: nullptr
2023/11/21-15:48:34.001693 7fd5b3fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-15:48:34.001694 7fd5b3fff700             Options.num_levels: 7
2023/11/21-15:48:34.001694 7fd5b3fff700        Options.min_write_buffer_number_to_merge: 1
2023/11/21-15:48:34.001695 7fd5b3fff700     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-15:48:34.001696 7fd5b3fff700            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-15:48:34.001696 7fd5b3fff700                  Options.bottommost_compression_opts.level: 32767
2023/11/21-15:48:34.001697 7fd5b3fff700               Options.bottommost_compression_opts.strategy: 0
2023/11/21-15:48:34.001698 7fd5b3fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-15:48:34.001698 7fd5b3fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:34.001699 7fd5b3fff700                  Options.bottommost_compression_opts.enabled: false
2023/11/21-15:48:34.001700 7fd5b3fff700            Options.compression_opts.window_bits: -14
2023/11/21-15:48:34.001700 7fd5b3fff700                  Options.compression_opts.level: 32767
2023/11/21-15:48:34.001701 7fd5b3fff700               Options.compression_opts.strategy: 0
2023/11/21-15:48:34.001701 7fd5b3fff700         Options.compression_opts.max_dict_bytes: 0
2023/11/21-15:48:34.001702 7fd5b3fff700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:34.001703 7fd5b3fff700                  Options.compression_opts.enabled: false
2023/11/21-15:48:34.001703 7fd5b3fff700      Options.level0_file_num_compaction_trigger: 4
2023/11/21-15:48:34.001704 7fd5b3fff700          Options.level0_slowdown_writes_trigger: 20
2023/11/21-15:48:34.001705 7fd5b3fff700              Options.level0_stop_writes_trigger: 36
2023/11/21-15:48:34.001705 7fd5b3fff700                   Options.target_file_size_base: 67108864
2023/11/21-15:48:34.001706 7fd5b3fff700             Options.target_file_size_multiplier: 1
2023/11/21-15:48:34.001707 7fd5b3fff700                Options.max_bytes_for_level_base: 268435456
2023/11/21-15:48:34.001707 7fd5b3fff700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-15:48:34.001708 7fd5b3fff700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-15:48:34.001710 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-15:48:34.001711 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-15:48:34.001711 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-15:48:34.001712 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-15:48:34.001713 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-15:48:34.001713 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-15:48:34.001714 7fd5b3fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-15:48:34.001718 7fd5b3fff700       Options.max_sequential_skip_in_iterations: 8
2023/11/21-15:48:34.001719 7fd5b3fff700                    Options.max_compaction_bytes: 1677721600
2023/11/21-15:48:34.001720 7fd5b3fff700                        Options.arena_block_size: 8388608
2023/11/21-15:48:34.001720 7fd5b3fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-15:48:34.001721 7fd5b3fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-15:48:34.001722 7fd5b3fff700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/21-15:48:34.001722 7fd5b3fff700                Options.disable_auto_compactions: 0
2023/11/21-15:48:34.001723 7fd5b3fff700                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-15:48:34.001724 7fd5b3fff700                          Options.compaction_pri: kByCompensatedSize
2023/11/21-15:48:34.001725 7fd5b3fff700 Options.compaction_options_universal.size_ratio: 1
2023/11/21-15:48:34.001726 7fd5b3fff700 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-15:48:34.001726 7fd5b3fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-15:48:34.001727 7fd5b3fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-15:48:34.001728 7fd5b3fff700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-15:48:34.001729 7fd5b3fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-15:48:34.001729 7fd5b3fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-15:48:34.001730 7fd5b3fff700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-15:48:34.001730 7fd5b3fff700 Options.compaction_options_fifo.ttl: 0
2023/11/21-15:48:34.001731 7fd5b3fff700                   Options.table_properties_collectors: 
2023/11/21-15:48:34.001732 7fd5b3fff700                   Options.inplace_update_support: 0
2023/11/21-15:48:34.001732 7fd5b3fff700                 Options.inplace_update_num_locks: 10000
2023/11/21-15:48:34.001733 7fd5b3fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-15:48:34.001734 7fd5b3fff700   Options.memtable_huge_page_size: 0
2023/11/21-15:48:34.001735 7fd5b3fff700                           Options.bloom_locality: 0
2023/11/21-15:48:34.001735 7fd5b3fff700                    Options.max_successive_merges: 0
2023/11/21-15:48:34.001736 7fd5b3fff700                Options.optimize_filters_for_hits: 0
2023/11/21-15:48:34.001736 7fd5b3fff700                Options.paranoid_file_checks: 0
2023/11/21-15:48:34.001737 7fd5b3fff700                Options.force_consistency_checks: 0
2023/11/21-15:48:34.001738 7fd5b3fff700                Options.report_bg_io_stats: 0
2023/11/21-15:48:34.001738 7fd5b3fff700                               Options.ttl: 0
2023/11/21-15:48:34.002143 7fd5b3fff700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 213, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/21-15:48:34.002147 7fd5b3fff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 204
2023/11/21-15:48:34.002216 7fd5b3fff700 EVENT_LOG_v1 {"time_micros": 1700561914002215, "job": 1, "event": "recovery_started", "log_files": [209]}
2023/11/21-15:48:34.002218 7fd5b3fff700 [db/db_impl_open.cc:561] Recovering log #209 mode 2
2023/11/21-15:48:34.002249 7fd5b3fff700 [db/version_set.cc:2936] Creating manifest 213
2023/11/21-15:48:34.005620 7fd5b3fff700 EVENT_LOG_v1 {"time_micros": 1700561914005610, "job": 1, "event": "recovery_finished"}
2023/11/21-15:48:34.012078 7fd5b3fff700 [db/db_impl_open.cc:1287] DB pointer 0x7fd5a4003d00
2023/11/21-15:48:34.012207 7fd5b3fff700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/21-15:48:34.012471 7fd5b3fff700 [db/db_impl.cc:521] Shutdown complete
