2023/11/21-15:48:20.477940 7fd5b972f700 RocksDB version: 5.17.2
2023/11/21-15:48:20.477983 7fd5b972f700 Git sha rocksdb_build_git_sha:
2023/11/21-15:48:20.477986 7fd5b972f700 Compile date Dec 19 2018
2023/11/21-15:48:20.477987 7fd5b972f700 DB SUMMARY
2023/11/21-15:48:20.478043 7fd5b972f700 CURRENT file:  CURRENT
2023/11/21-15:48:20.478045 7fd5b972f700 IDENTITY file:  IDENTITY
2023/11/21-15:48:20.478051 7fd5b972f700 MANIFEST file:  MANIFEST-000179 size: 573 Bytes
2023/11/21-15:48:20.478053 7fd5b972f700 SST files in database/node-ip dir, Total Num: 13, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/21-15:48:20.478055 7fd5b972f700 Write Ahead Log file in database/node-ip: 000180.log size: 64 ; 
2023/11/21-15:48:20.478057 7fd5b972f700                         Options.error_if_exists: 0
2023/11/21-15:48:20.478058 7fd5b972f700                       Options.create_if_missing: 0
2023/11/21-15:48:20.478060 7fd5b972f700                         Options.paranoid_checks: 1
2023/11/21-15:48:20.478061 7fd5b972f700                                     Options.env: 0x7fd60179a300
2023/11/21-15:48:20.478062 7fd5b972f700                                Options.info_log: 0x7fd5ac0026d0
2023/11/21-15:48:20.478063 7fd5b972f700                Options.max_file_opening_threads: 16
2023/11/21-15:48:20.478064 7fd5b972f700                              Options.statistics: (nil)
2023/11/21-15:48:20.478065 7fd5b972f700                               Options.use_fsync: 0
2023/11/21-15:48:20.478066 7fd5b972f700                       Options.max_log_file_size: 0
2023/11/21-15:48:20.478067 7fd5b972f700                  Options.max_manifest_file_size: 1073741824
2023/11/21-15:48:20.478068 7fd5b972f700                   Options.log_file_time_to_roll: 0
2023/11/21-15:48:20.478069 7fd5b972f700                       Options.keep_log_file_num: 1000
2023/11/21-15:48:20.478071 7fd5b972f700                    Options.recycle_log_file_num: 0
2023/11/21-15:48:20.478072 7fd5b972f700                         Options.allow_fallocate: 1
2023/11/21-15:48:20.478073 7fd5b972f700                        Options.allow_mmap_reads: 0
2023/11/21-15:48:20.478074 7fd5b972f700                       Options.allow_mmap_writes: 0
2023/11/21-15:48:20.478075 7fd5b972f700                        Options.use_direct_reads: 0
2023/11/21-15:48:20.478076 7fd5b972f700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-15:48:20.478077 7fd5b972f700          Options.create_missing_column_families: 0
2023/11/21-15:48:20.478078 7fd5b972f700                              Options.db_log_dir: 
2023/11/21-15:48:20.478079 7fd5b972f700                                 Options.wal_dir: database/node-ip
2023/11/21-15:48:20.478080 7fd5b972f700                Options.table_cache_numshardbits: 6
2023/11/21-15:48:20.478081 7fd5b972f700                      Options.max_subcompactions: 1
2023/11/21-15:48:20.478082 7fd5b972f700                  Options.max_background_flushes: -1
2023/11/21-15:48:20.478083 7fd5b972f700                         Options.WAL_ttl_seconds: 0
2023/11/21-15:48:20.478085 7fd5b972f700                       Options.WAL_size_limit_MB: 0
2023/11/21-15:48:20.478086 7fd5b972f700             Options.manifest_preallocation_size: 4194304
2023/11/21-15:48:20.478087 7fd5b972f700                     Options.is_fd_close_on_exec: 1
2023/11/21-15:48:20.478088 7fd5b972f700                   Options.advise_random_on_open: 1
2023/11/21-15:48:20.478090 7fd5b972f700                    Options.db_write_buffer_size: 0
2023/11/21-15:48:20.478091 7fd5b972f700                    Options.write_buffer_manager: 0x7fd5ac012010
2023/11/21-15:48:20.478092 7fd5b972f700         Options.access_hint_on_compaction_start: 1
2023/11/21-15:48:20.478093 7fd5b972f700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/21-15:48:20.478094 7fd5b972f700           Options.random_access_max_buffer_size: 1048576
2023/11/21-15:48:20.478095 7fd5b972f700                      Options.use_adaptive_mutex: 0
2023/11/21-15:48:20.478096 7fd5b972f700                            Options.rate_limiter: (nil)
2023/11/21-15:48:20.478098 7fd5b972f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-15:48:20.478105 7fd5b972f700                       Options.wal_recovery_mode: 2
2023/11/21-15:48:20.478106 7fd5b972f700                  Options.enable_thread_tracking: 0
2023/11/21-15:48:20.478107 7fd5b972f700                  Options.enable_pipelined_write: 0
2023/11/21-15:48:20.478108 7fd5b972f700         Options.allow_concurrent_memtable_write: 1
2023/11/21-15:48:20.478109 7fd5b972f700      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-15:48:20.478110 7fd5b972f700             Options.write_thread_max_yield_usec: 100
2023/11/21-15:48:20.478111 7fd5b972f700            Options.write_thread_slow_yield_usec: 3
2023/11/21-15:48:20.478113 7fd5b972f700                               Options.row_cache: None
2023/11/21-15:48:20.478114 7fd5b972f700                              Options.wal_filter: None
2023/11/21-15:48:20.478115 7fd5b972f700             Options.avoid_flush_during_recovery: 0
2023/11/21-15:48:20.478116 7fd5b972f700             Options.allow_ingest_behind: 0
2023/11/21-15:48:20.478117 7fd5b972f700             Options.preserve_deletes: 0
2023/11/21-15:48:20.478118 7fd5b972f700             Options.two_write_queues: 0
2023/11/21-15:48:20.478119 7fd5b972f700             Options.manual_wal_flush: 0
2023/11/21-15:48:20.478120 7fd5b972f700             Options.max_background_jobs: 2
2023/11/21-15:48:20.478121 7fd5b972f700             Options.max_background_compactions: -1
2023/11/21-15:48:20.478122 7fd5b972f700             Options.avoid_flush_during_shutdown: 0
2023/11/21-15:48:20.478123 7fd5b972f700           Options.writable_file_max_buffer_size: 1048576
2023/11/21-15:48:20.478124 7fd5b972f700             Options.delayed_write_rate : 16777216
2023/11/21-15:48:20.478126 7fd5b972f700             Options.max_total_wal_size: 0
2023/11/21-15:48:20.478127 7fd5b972f700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-15:48:20.478128 7fd5b972f700                   Options.stats_dump_period_sec: 600
2023/11/21-15:48:20.478129 7fd5b972f700                          Options.max_open_files: -1
2023/11/21-15:48:20.478130 7fd5b972f700                          Options.bytes_per_sync: 0
2023/11/21-15:48:20.478131 7fd5b972f700                      Options.wal_bytes_per_sync: 0
2023/11/21-15:48:20.478132 7fd5b972f700       Options.compaction_readahead_size: 0
2023/11/21-15:48:20.478133 7fd5b972f700 Compression algorithms supported:
2023/11/21-15:48:20.478135 7fd5b972f700 	kZSTDNotFinalCompression supported: 1
2023/11/21-15:48:20.478137 7fd5b972f700 	kZSTD supported: 1
2023/11/21-15:48:20.478138 7fd5b972f700 	kXpressCompression supported: 0
2023/11/21-15:48:20.478139 7fd5b972f700 	kLZ4HCCompression supported: 1
2023/11/21-15:48:20.478141 7fd5b972f700 	kLZ4Compression supported: 1
2023/11/21-15:48:20.478142 7fd5b972f700 	kBZip2Compression supported: 1
2023/11/21-15:48:20.478143 7fd5b972f700 	kZlibCompression supported: 1
2023/11/21-15:48:20.478144 7fd5b972f700 	kSnappyCompression supported: 1
2023/11/21-15:48:20.478146 7fd5b972f700 Fast CRC32 supported: Not supported on x86
2023/11/21-15:48:20.478258 7fd5b972f700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000179
2023/11/21-15:48:20.478294 7fd5b972f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/21-15:48:20.478296 7fd5b972f700               Options.comparator: leveldb.BytewiseComparator
2023/11/21-15:48:20.478297 7fd5b972f700           Options.merge_operator: None
2023/11/21-15:48:20.478298 7fd5b972f700        Options.compaction_filter: None
2023/11/21-15:48:20.478300 7fd5b972f700        Options.compaction_filter_factory: None
2023/11/21-15:48:20.478301 7fd5b972f700         Options.memtable_factory: SkipListFactory
2023/11/21-15:48:20.478302 7fd5b972f700            Options.table_factory: BlockBasedTable
2023/11/21-15:48:20.478321 7fd5b972f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5ac0207f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd584005270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/21-15:48:20.478328 7fd5b972f700        Options.write_buffer_size: 67108864
2023/11/21-15:48:20.478329 7fd5b972f700  Options.max_write_buffer_number: 2
2023/11/21-15:48:20.478331 7fd5b972f700          Options.compression: Snappy
2023/11/21-15:48:20.478332 7fd5b972f700                  Options.bottommost_compression: Disabled
2023/11/21-15:48:20.478334 7fd5b972f700       Options.prefix_extractor: nullptr
2023/11/21-15:48:20.478335 7fd5b972f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-15:48:20.478336 7fd5b972f700             Options.num_levels: 7
2023/11/21-15:48:20.478337 7fd5b972f700        Options.min_write_buffer_number_to_merge: 1
2023/11/21-15:48:20.478338 7fd5b972f700     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-15:48:20.478339 7fd5b972f700            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-15:48:20.478341 7fd5b972f700                  Options.bottommost_compression_opts.level: 32767
2023/11/21-15:48:20.478342 7fd5b972f700               Options.bottommost_compression_opts.strategy: 0
2023/11/21-15:48:20.478343 7fd5b972f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-15:48:20.478344 7fd5b972f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:20.478346 7fd5b972f700                  Options.bottommost_compression_opts.enabled: false
2023/11/21-15:48:20.478347 7fd5b972f700            Options.compression_opts.window_bits: -14
2023/11/21-15:48:20.478348 7fd5b972f700                  Options.compression_opts.level: 32767
2023/11/21-15:48:20.478349 7fd5b972f700               Options.compression_opts.strategy: 0
2023/11/21-15:48:20.478350 7fd5b972f700         Options.compression_opts.max_dict_bytes: 0
2023/11/21-15:48:20.478351 7fd5b972f700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:48:20.478352 7fd5b972f700                  Options.compression_opts.enabled: false
2023/11/21-15:48:20.478353 7fd5b972f700      Options.level0_file_num_compaction_trigger: 4
2023/11/21-15:48:20.478354 7fd5b972f700          Options.level0_slowdown_writes_trigger: 20
2023/11/21-15:48:20.478355 7fd5b972f700              Options.level0_stop_writes_trigger: 36
2023/11/21-15:48:20.478356 7fd5b972f700                   Options.target_file_size_base: 67108864
2023/11/21-15:48:20.478358 7fd5b972f700             Options.target_file_size_multiplier: 1
2023/11/21-15:48:20.478359 7fd5b972f700                Options.max_bytes_for_level_base: 268435456
2023/11/21-15:48:20.478360 7fd5b972f700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-15:48:20.478361 7fd5b972f700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-15:48:20.478364 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-15:48:20.478365 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-15:48:20.478366 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-15:48:20.478367 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-15:48:20.478369 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-15:48:20.478370 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-15:48:20.478371 7fd5b972f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-15:48:20.478376 7fd5b972f700       Options.max_sequential_skip_in_iterations: 8
2023/11/21-15:48:20.478377 7fd5b972f700                    Options.max_compaction_bytes: 1677721600
2023/11/21-15:48:20.478378 7fd5b972f700                        Options.arena_block_size: 8388608
2023/11/21-15:48:20.478379 7fd5b972f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-15:48:20.478380 7fd5b972f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-15:48:20.478382 7fd5b972f700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/21-15:48:20.478383 7fd5b972f700                Options.disable_auto_compactions: 0
2023/11/21-15:48:20.478385 7fd5b972f700                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-15:48:20.478386 7fd5b972f700                          Options.compaction_pri: kByCompensatedSize
2023/11/21-15:48:20.478387 7fd5b972f700 Options.compaction_options_universal.size_ratio: 1
2023/11/21-15:48:20.478388 7fd5b972f700 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-15:48:20.478390 7fd5b972f700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-15:48:20.478391 7fd5b972f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-15:48:20.478392 7fd5b972f700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-15:48:20.478394 7fd5b972f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-15:48:20.478395 7fd5b972f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-15:48:20.478396 7fd5b972f700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-15:48:20.478397 7fd5b972f700 Options.compaction_options_fifo.ttl: 0
2023/11/21-15:48:20.478398 7fd5b972f700                   Options.table_properties_collectors: 
2023/11/21-15:48:20.478400 7fd5b972f700                   Options.inplace_update_support: 0
2023/11/21-15:48:20.478401 7fd5b972f700                 Options.inplace_update_num_locks: 10000
2023/11/21-15:48:20.478402 7fd5b972f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-15:48:20.478403 7fd5b972f700   Options.memtable_huge_page_size: 0
2023/11/21-15:48:20.478404 7fd5b972f700                           Options.bloom_locality: 0
2023/11/21-15:48:20.478405 7fd5b972f700                    Options.max_successive_merges: 0
2023/11/21-15:48:20.478406 7fd5b972f700                Options.optimize_filters_for_hits: 0
2023/11/21-15:48:20.478407 7fd5b972f700                Options.paranoid_file_checks: 0
2023/11/21-15:48:20.478409 7fd5b972f700                Options.force_consistency_checks: 0
2023/11/21-15:48:20.478410 7fd5b972f700                Options.report_bg_io_stats: 0
2023/11/21-15:48:20.478411 7fd5b972f700                               Options.ttl: 0
2023/11/21-15:48:20.478927 7fd5b972f700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/21-15:48:20.478933 7fd5b972f700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 176
2023/11/21-15:48:20.479006 7fd5b972f700 EVENT_LOG_v1 {"time_micros": 1700561900479004, "job": 1, "event": "recovery_started", "log_files": [180]}
2023/11/21-15:48:20.479008 7fd5b972f700 [db/db_impl_open.cc:561] Recovering log #180 mode 2
2023/11/21-15:48:20.488543 7fd5b972f700 EVENT_LOG_v1 {"time_micros": 1700561900488534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 181, "file_size": 708, "table_properties": {"data_size": 66, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 35, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/21-15:48:20.488595 7fd5b972f700 [db/version_set.cc:2936] Creating manifest 182
2023/11/21-15:48:20.492248 7fd5b972f700 EVENT_LOG_v1 {"time_micros": 1700561900492246, "job": 1, "event": "recovery_finished"}
2023/11/21-15:48:20.496194 7fd5b972f700 [db/db_impl_open.cc:1287] DB pointer 0x7fd5ac003070
2023/11/21-15:48:20.496242 7fd5b2ffd700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/21-15:48:20.496265 7fd5b2ffd700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1     10/0    6.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     14/0    9.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1     10/0    6.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     14/0    9.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/21-15:48:20.496337 7fd5b972f700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/21-15:48:20.497755 7fd5b2ffd700 (Original Log Time 2023/11/21-15:48:20.496309) [db/db_impl_compaction_flush.cc:1991] [default] Moving #181 to level-1 708 bytes
2023/11/21-15:48:20.497758 7fd5b2ffd700 (Original Log Time 2023/11/21-15:48:20.497737) EVENT_LOG_v1 {"time_micros": 1700561900497733, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 708}
2023/11/21-15:48:20.497761 7fd5b2ffd700 (Original Log Time 2023/11/21-15:48:20.497743) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 708 bytes OK: base level 1 max bytes base 268435456 files[3 11 0 0 0 0 0] max score 0.75
2023/11/21-15:48:20.498037 7fd5b972f700 [db/db_impl.cc:521] Shutdown complete
