2023/11/21-15:47:57.653197 7fd600ab8a40 RocksDB version: 5.17.2
2023/11/21-15:47:57.653252 7fd600ab8a40 Git sha rocksdb_build_git_sha:
2023/11/21-15:47:57.653255 7fd600ab8a40 Compile date Dec 19 2018
2023/11/21-15:47:57.653256 7fd600ab8a40 DB SUMMARY
2023/11/21-15:47:57.653307 7fd600ab8a40 CURRENT file:  CURRENT
2023/11/21-15:47:57.653308 7fd600ab8a40 IDENTITY file:  IDENTITY
2023/11/21-15:47:57.653312 7fd600ab8a40 MANIFEST file:  MANIFEST-000150 size: 511 Bytes
2023/11/21-15:47:57.653313 7fd600ab8a40 SST files in database/node-ip dir, Total Num: 10, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/21-15:47:57.653314 7fd600ab8a40 Write Ahead Log file in database/node-ip: 000151.log size: 0 ; 
2023/11/21-15:47:57.653316 7fd600ab8a40                         Options.error_if_exists: 0
2023/11/21-15:47:57.653318 7fd600ab8a40                       Options.create_if_missing: 1
2023/11/21-15:47:57.653318 7fd600ab8a40                         Options.paranoid_checks: 1
2023/11/21-15:47:57.653319 7fd600ab8a40                                     Options.env: 0x7fd60179a300
2023/11/21-15:47:57.653320 7fd600ab8a40                                Options.info_log: 0x7fd580000c20
2023/11/21-15:47:57.653320 7fd600ab8a40                Options.max_file_opening_threads: 16
2023/11/21-15:47:57.653321 7fd600ab8a40                              Options.statistics: (nil)
2023/11/21-15:47:57.653322 7fd600ab8a40                               Options.use_fsync: 0
2023/11/21-15:47:57.653323 7fd600ab8a40                       Options.max_log_file_size: 0
2023/11/21-15:47:57.653324 7fd600ab8a40                  Options.max_manifest_file_size: 1073741824
2023/11/21-15:47:57.653324 7fd600ab8a40                   Options.log_file_time_to_roll: 0
2023/11/21-15:47:57.653325 7fd600ab8a40                       Options.keep_log_file_num: 1000
2023/11/21-15:47:57.653326 7fd600ab8a40                    Options.recycle_log_file_num: 0
2023/11/21-15:47:57.653327 7fd600ab8a40                         Options.allow_fallocate: 1
2023/11/21-15:47:57.653327 7fd600ab8a40                        Options.allow_mmap_reads: 0
2023/11/21-15:47:57.653328 7fd600ab8a40                       Options.allow_mmap_writes: 0
2023/11/21-15:47:57.653329 7fd600ab8a40                        Options.use_direct_reads: 0
2023/11/21-15:47:57.653329 7fd600ab8a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-15:47:57.653330 7fd600ab8a40          Options.create_missing_column_families: 0
2023/11/21-15:47:57.653331 7fd600ab8a40                              Options.db_log_dir: 
2023/11/21-15:47:57.653331 7fd600ab8a40                                 Options.wal_dir: database/node-ip
2023/11/21-15:47:57.653332 7fd600ab8a40                Options.table_cache_numshardbits: 6
2023/11/21-15:47:57.653333 7fd600ab8a40                      Options.max_subcompactions: 1
2023/11/21-15:47:57.653333 7fd600ab8a40                  Options.max_background_flushes: -1
2023/11/21-15:47:57.653334 7fd600ab8a40                         Options.WAL_ttl_seconds: 0
2023/11/21-15:47:57.653335 7fd600ab8a40                       Options.WAL_size_limit_MB: 0
2023/11/21-15:47:57.653335 7fd600ab8a40             Options.manifest_preallocation_size: 4194304
2023/11/21-15:47:57.653336 7fd600ab8a40                     Options.is_fd_close_on_exec: 1
2023/11/21-15:47:57.653337 7fd600ab8a40                   Options.advise_random_on_open: 1
2023/11/21-15:47:57.653337 7fd600ab8a40                    Options.db_write_buffer_size: 0
2023/11/21-15:47:57.653338 7fd600ab8a40                    Options.write_buffer_manager: 0x21f7e30
2023/11/21-15:47:57.653339 7fd600ab8a40         Options.access_hint_on_compaction_start: 1
2023/11/21-15:47:57.653339 7fd600ab8a40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/21-15:47:57.653340 7fd600ab8a40           Options.random_access_max_buffer_size: 1048576
2023/11/21-15:47:57.653341 7fd600ab8a40                      Options.use_adaptive_mutex: 0
2023/11/21-15:47:57.653341 7fd600ab8a40                            Options.rate_limiter: (nil)
2023/11/21-15:47:57.653343 7fd600ab8a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-15:47:57.653352 7fd600ab8a40                       Options.wal_recovery_mode: 2
2023/11/21-15:47:57.653353 7fd600ab8a40                  Options.enable_thread_tracking: 0
2023/11/21-15:47:57.653354 7fd600ab8a40                  Options.enable_pipelined_write: 0
2023/11/21-15:47:57.653354 7fd600ab8a40         Options.allow_concurrent_memtable_write: 1
2023/11/21-15:47:57.653355 7fd600ab8a40      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-15:47:57.653356 7fd600ab8a40             Options.write_thread_max_yield_usec: 100
2023/11/21-15:47:57.653356 7fd600ab8a40            Options.write_thread_slow_yield_usec: 3
2023/11/21-15:47:57.653357 7fd600ab8a40                               Options.row_cache: None
2023/11/21-15:47:57.653358 7fd600ab8a40                              Options.wal_filter: None
2023/11/21-15:47:57.653359 7fd600ab8a40             Options.avoid_flush_during_recovery: 0
2023/11/21-15:47:57.653359 7fd600ab8a40             Options.allow_ingest_behind: 0
2023/11/21-15:47:57.653360 7fd600ab8a40             Options.preserve_deletes: 0
2023/11/21-15:47:57.653361 7fd600ab8a40             Options.two_write_queues: 0
2023/11/21-15:47:57.653361 7fd600ab8a40             Options.manual_wal_flush: 0
2023/11/21-15:47:57.653362 7fd600ab8a40             Options.max_background_jobs: 2
2023/11/21-15:47:57.653363 7fd600ab8a40             Options.max_background_compactions: -1
2023/11/21-15:47:57.653363 7fd600ab8a40             Options.avoid_flush_during_shutdown: 0
2023/11/21-15:47:57.653364 7fd600ab8a40           Options.writable_file_max_buffer_size: 1048576
2023/11/21-15:47:57.653365 7fd600ab8a40             Options.delayed_write_rate : 16777216
2023/11/21-15:47:57.653365 7fd600ab8a40             Options.max_total_wal_size: 0
2023/11/21-15:47:57.653366 7fd600ab8a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-15:47:57.653367 7fd600ab8a40                   Options.stats_dump_period_sec: 600
2023/11/21-15:47:57.653367 7fd600ab8a40                          Options.max_open_files: -1
2023/11/21-15:47:57.653368 7fd600ab8a40                          Options.bytes_per_sync: 0
2023/11/21-15:47:57.653369 7fd600ab8a40                      Options.wal_bytes_per_sync: 0
2023/11/21-15:47:57.653369 7fd600ab8a40       Options.compaction_readahead_size: 0
2023/11/21-15:47:57.653370 7fd600ab8a40 Compression algorithms supported:
2023/11/21-15:47:57.653373 7fd600ab8a40 	kZSTDNotFinalCompression supported: 1
2023/11/21-15:47:57.653374 7fd600ab8a40 	kZSTD supported: 1
2023/11/21-15:47:57.653375 7fd600ab8a40 	kXpressCompression supported: 0
2023/11/21-15:47:57.653376 7fd600ab8a40 	kLZ4HCCompression supported: 1
2023/11/21-15:47:57.653377 7fd600ab8a40 	kLZ4Compression supported: 1
2023/11/21-15:47:57.653378 7fd600ab8a40 	kBZip2Compression supported: 1
2023/11/21-15:47:57.653379 7fd600ab8a40 	kZlibCompression supported: 1
2023/11/21-15:47:57.653380 7fd600ab8a40 	kSnappyCompression supported: 1
2023/11/21-15:47:57.653381 7fd600ab8a40 Fast CRC32 supported: Not supported on x86
2023/11/21-15:47:57.653539 7fd600ab8a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000150
2023/11/21-15:47:57.653586 7fd600ab8a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/21-15:47:57.653590 7fd600ab8a40               Options.comparator: leveldb.BytewiseComparator
2023/11/21-15:47:57.653592 7fd600ab8a40           Options.merge_operator: None
2023/11/21-15:47:57.653593 7fd600ab8a40        Options.compaction_filter: None
2023/11/21-15:47:57.653594 7fd600ab8a40        Options.compaction_filter_factory: None
2023/11/21-15:47:57.653596 7fd600ab8a40         Options.memtable_factory: SkipListFactory
2023/11/21-15:47:57.653597 7fd600ab8a40            Options.table_factory: BlockBasedTable
2023/11/21-15:47:57.653631 7fd600ab8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21ec990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x21de290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/21-15:47:57.653643 7fd600ab8a40        Options.write_buffer_size: 67108864
2023/11/21-15:47:57.653645 7fd600ab8a40  Options.max_write_buffer_number: 2
2023/11/21-15:47:57.653646 7fd600ab8a40          Options.compression: Snappy
2023/11/21-15:47:57.653647 7fd600ab8a40                  Options.bottommost_compression: Disabled
2023/11/21-15:47:57.653647 7fd600ab8a40       Options.prefix_extractor: nullptr
2023/11/21-15:47:57.653648 7fd600ab8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-15:47:57.653649 7fd600ab8a40             Options.num_levels: 7
2023/11/21-15:47:57.653650 7fd600ab8a40        Options.min_write_buffer_number_to_merge: 1
2023/11/21-15:47:57.653650 7fd600ab8a40     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-15:47:57.653651 7fd600ab8a40            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-15:47:57.653652 7fd600ab8a40                  Options.bottommost_compression_opts.level: 32767
2023/11/21-15:47:57.653652 7fd600ab8a40               Options.bottommost_compression_opts.strategy: 0
2023/11/21-15:47:57.653653 7fd600ab8a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-15:47:57.653654 7fd600ab8a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:47:57.653654 7fd600ab8a40                  Options.bottommost_compression_opts.enabled: false
2023/11/21-15:47:57.653655 7fd600ab8a40            Options.compression_opts.window_bits: -14
2023/11/21-15:47:57.653656 7fd600ab8a40                  Options.compression_opts.level: 32767
2023/11/21-15:47:57.653657 7fd600ab8a40               Options.compression_opts.strategy: 0
2023/11/21-15:47:57.653657 7fd600ab8a40         Options.compression_opts.max_dict_bytes: 0
2023/11/21-15:47:57.653658 7fd600ab8a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-15:47:57.653659 7fd600ab8a40                  Options.compression_opts.enabled: false
2023/11/21-15:47:57.653659 7fd600ab8a40      Options.level0_file_num_compaction_trigger: 4
2023/11/21-15:47:57.653660 7fd600ab8a40          Options.level0_slowdown_writes_trigger: 20
2023/11/21-15:47:57.653661 7fd600ab8a40              Options.level0_stop_writes_trigger: 36
2023/11/21-15:47:57.653661 7fd600ab8a40                   Options.target_file_size_base: 67108864
2023/11/21-15:47:57.653662 7fd600ab8a40             Options.target_file_size_multiplier: 1
2023/11/21-15:47:57.653663 7fd600ab8a40                Options.max_bytes_for_level_base: 268435456
2023/11/21-15:47:57.653664 7fd600ab8a40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-15:47:57.653664 7fd600ab8a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-15:47:57.653667 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-15:47:57.653668 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-15:47:57.653669 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-15:47:57.653669 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-15:47:57.653670 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-15:47:57.653672 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-15:47:57.653672 7fd600ab8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-15:47:57.653677 7fd600ab8a40       Options.max_sequential_skip_in_iterations: 8
2023/11/21-15:47:57.653677 7fd600ab8a40                    Options.max_compaction_bytes: 1677721600
2023/11/21-15:47:57.653678 7fd600ab8a40                        Options.arena_block_size: 8388608
2023/11/21-15:47:57.653679 7fd600ab8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-15:47:57.653680 7fd600ab8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-15:47:57.653681 7fd600ab8a40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/21-15:47:57.653681 7fd600ab8a40                Options.disable_auto_compactions: 0
2023/11/21-15:47:57.653683 7fd600ab8a40                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-15:47:57.653685 7fd600ab8a40                          Options.compaction_pri: kByCompensatedSize
2023/11/21-15:47:57.653686 7fd600ab8a40 Options.compaction_options_universal.size_ratio: 1
2023/11/21-15:47:57.653686 7fd600ab8a40 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-15:47:57.653687 7fd600ab8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-15:47:57.653688 7fd600ab8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-15:47:57.653688 7fd600ab8a40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-15:47:57.653690 7fd600ab8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-15:47:57.653690 7fd600ab8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-15:47:57.653691 7fd600ab8a40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-15:47:57.653692 7fd600ab8a40 Options.compaction_options_fifo.ttl: 0
2023/11/21-15:47:57.653692 7fd600ab8a40                   Options.table_properties_collectors: 
2023/11/21-15:47:57.653693 7fd600ab8a40                   Options.inplace_update_support: 0
2023/11/21-15:47:57.653694 7fd600ab8a40                 Options.inplace_update_num_locks: 10000
2023/11/21-15:47:57.653695 7fd600ab8a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-15:47:57.653696 7fd600ab8a40   Options.memtable_huge_page_size: 0
2023/11/21-15:47:57.653696 7fd600ab8a40                           Options.bloom_locality: 0
2023/11/21-15:47:57.653697 7fd600ab8a40                    Options.max_successive_merges: 0
2023/11/21-15:47:57.653698 7fd600ab8a40                Options.optimize_filters_for_hits: 0
2023/11/21-15:47:57.653698 7fd600ab8a40                Options.paranoid_file_checks: 0
2023/11/21-15:47:57.653699 7fd600ab8a40                Options.force_consistency_checks: 0
2023/11/21-15:47:57.653700 7fd600ab8a40                Options.report_bg_io_stats: 0
2023/11/21-15:47:57.653700 7fd600ab8a40                               Options.ttl: 0
2023/11/21-15:47:57.654261 7fd600ab8a40 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 155, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/21-15:47:57.654266 7fd600ab8a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 149
2023/11/21-15:47:57.654325 7fd600ab8a40 EVENT_LOG_v1 {"time_micros": 1700561877654323, "job": 1, "event": "recovery_started", "log_files": [151]}
2023/11/21-15:47:57.654327 7fd600ab8a40 [db/db_impl_open.cc:561] Recovering log #151 mode 2
2023/11/21-15:47:57.654373 7fd600ab8a40 [db/version_set.cc:2936] Creating manifest 155
2023/11/21-15:47:57.657586 7fd600ab8a40 EVENT_LOG_v1 {"time_micros": 1700561877657583, "job": 1, "event": "recovery_finished"}
2023/11/21-15:47:57.661207 7fd600ab8a40 [db/db_impl_open.cc:1287] DB pointer 0x21dad10
2023/11/21-15:47:57.661281 7fd600ab8a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/21-15:47:57.661415 7fd600ab8a40 [db/db_impl.cc:521] Shutdown complete
