2023/11/14-11:51:46.607430 7fbbb59f1700 RocksDB version: 5.17.2
2023/11/14-11:51:46.607476 7fbbb59f1700 Git sha rocksdb_build_git_sha:
2023/11/14-11:51:46.607479 7fbbb59f1700 Compile date Dec 19 2018
2023/11/14-11:51:46.607481 7fbbb59f1700 DB SUMMARY
2023/11/14-11:51:46.607531 7fbbb59f1700 CURRENT file:  CURRENT
2023/11/14-11:51:46.607534 7fbbb59f1700 IDENTITY file:  IDENTITY
2023/11/14-11:51:46.607539 7fbbb59f1700 MANIFEST file:  MANIFEST-000061 size: 371 Bytes
2023/11/14-11:51:46.607542 7fbbb59f1700 SST files in database/node-ip dir, Total Num: 8, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 
2023/11/14-11:51:46.607544 7fbbb59f1700 Write Ahead Log file in database/node-ip: 000062.log size: 0 ; 
2023/11/14-11:51:46.607547 7fbbb59f1700                         Options.error_if_exists: 0
2023/11/14-11:51:46.607550 7fbbb59f1700                       Options.create_if_missing: 1
2023/11/14-11:51:46.607551 7fbbb59f1700                         Options.paranoid_checks: 1
2023/11/14-11:51:46.607553 7fbbb59f1700                                     Options.env: 0x7fbbfea9e300
2023/11/14-11:51:46.607554 7fbbb59f1700                                Options.info_log: 0x7fbba000ed70
2023/11/14-11:51:46.607556 7fbbb59f1700                Options.max_file_opening_threads: 16
2023/11/14-11:51:46.607557 7fbbb59f1700                              Options.statistics: (nil)
2023/11/14-11:51:46.607559 7fbbb59f1700                               Options.use_fsync: 0
2023/11/14-11:51:46.607560 7fbbb59f1700                       Options.max_log_file_size: 0
2023/11/14-11:51:46.607562 7fbbb59f1700                  Options.max_manifest_file_size: 1073741824
2023/11/14-11:51:46.607564 7fbbb59f1700                   Options.log_file_time_to_roll: 0
2023/11/14-11:51:46.607565 7fbbb59f1700                       Options.keep_log_file_num: 1000
2023/11/14-11:51:46.607567 7fbbb59f1700                    Options.recycle_log_file_num: 0
2023/11/14-11:51:46.607568 7fbbb59f1700                         Options.allow_fallocate: 1
2023/11/14-11:51:46.607569 7fbbb59f1700                        Options.allow_mmap_reads: 0
2023/11/14-11:51:46.607571 7fbbb59f1700                       Options.allow_mmap_writes: 0
2023/11/14-11:51:46.607572 7fbbb59f1700                        Options.use_direct_reads: 0
2023/11/14-11:51:46.607574 7fbbb59f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-11:51:46.607575 7fbbb59f1700          Options.create_missing_column_families: 0
2023/11/14-11:51:46.607577 7fbbb59f1700                              Options.db_log_dir: 
2023/11/14-11:51:46.607578 7fbbb59f1700                                 Options.wal_dir: database/node-ip
2023/11/14-11:51:46.607580 7fbbb59f1700                Options.table_cache_numshardbits: 6
2023/11/14-11:51:46.607581 7fbbb59f1700                      Options.max_subcompactions: 1
2023/11/14-11:51:46.607583 7fbbb59f1700                  Options.max_background_flushes: -1
2023/11/14-11:51:46.607584 7fbbb59f1700                         Options.WAL_ttl_seconds: 0
2023/11/14-11:51:46.607586 7fbbb59f1700                       Options.WAL_size_limit_MB: 0
2023/11/14-11:51:46.607587 7fbbb59f1700             Options.manifest_preallocation_size: 4194304
2023/11/14-11:51:46.607589 7fbbb59f1700                     Options.is_fd_close_on_exec: 1
2023/11/14-11:51:46.607591 7fbbb59f1700                   Options.advise_random_on_open: 1
2023/11/14-11:51:46.607592 7fbbb59f1700                    Options.db_write_buffer_size: 0
2023/11/14-11:51:46.607594 7fbbb59f1700                    Options.write_buffer_manager: 0x7fbba000e960
2023/11/14-11:51:46.607595 7fbbb59f1700         Options.access_hint_on_compaction_start: 1
2023/11/14-11:51:46.607596 7fbbb59f1700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-11:51:46.607598 7fbbb59f1700           Options.random_access_max_buffer_size: 1048576
2023/11/14-11:51:46.607599 7fbbb59f1700                      Options.use_adaptive_mutex: 0
2023/11/14-11:51:46.607601 7fbbb59f1700                            Options.rate_limiter: (nil)
2023/11/14-11:51:46.607603 7fbbb59f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-11:51:46.607613 7fbbb59f1700                       Options.wal_recovery_mode: 2
2023/11/14-11:51:46.607615 7fbbb59f1700                  Options.enable_thread_tracking: 0
2023/11/14-11:51:46.607616 7fbbb59f1700                  Options.enable_pipelined_write: 0
2023/11/14-11:51:46.607618 7fbbb59f1700         Options.allow_concurrent_memtable_write: 1
2023/11/14-11:51:46.607619 7fbbb59f1700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-11:51:46.607621 7fbbb59f1700             Options.write_thread_max_yield_usec: 100
2023/11/14-11:51:46.607622 7fbbb59f1700            Options.write_thread_slow_yield_usec: 3
2023/11/14-11:51:46.607624 7fbbb59f1700                               Options.row_cache: None
2023/11/14-11:51:46.607625 7fbbb59f1700                              Options.wal_filter: None
2023/11/14-11:51:46.607627 7fbbb59f1700             Options.avoid_flush_during_recovery: 0
2023/11/14-11:51:46.607628 7fbbb59f1700             Options.allow_ingest_behind: 0
2023/11/14-11:51:46.607630 7fbbb59f1700             Options.preserve_deletes: 0
2023/11/14-11:51:46.607631 7fbbb59f1700             Options.two_write_queues: 0
2023/11/14-11:51:46.607633 7fbbb59f1700             Options.manual_wal_flush: 0
2023/11/14-11:51:46.607634 7fbbb59f1700             Options.max_background_jobs: 2
2023/11/14-11:51:46.607636 7fbbb59f1700             Options.max_background_compactions: -1
2023/11/14-11:51:46.607637 7fbbb59f1700             Options.avoid_flush_during_shutdown: 0
2023/11/14-11:51:46.607639 7fbbb59f1700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-11:51:46.607640 7fbbb59f1700             Options.delayed_write_rate : 16777216
2023/11/14-11:51:46.607642 7fbbb59f1700             Options.max_total_wal_size: 0
2023/11/14-11:51:46.607643 7fbbb59f1700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-11:51:46.607645 7fbbb59f1700                   Options.stats_dump_period_sec: 600
2023/11/14-11:51:46.607646 7fbbb59f1700                          Options.max_open_files: -1
2023/11/14-11:51:46.607648 7fbbb59f1700                          Options.bytes_per_sync: 0
2023/11/14-11:51:46.607649 7fbbb59f1700                      Options.wal_bytes_per_sync: 0
2023/11/14-11:51:46.607651 7fbbb59f1700       Options.compaction_readahead_size: 0
2023/11/14-11:51:46.607652 7fbbb59f1700 Compression algorithms supported:
2023/11/14-11:51:46.607654 7fbbb59f1700 	kZSTDNotFinalCompression supported: 1
2023/11/14-11:51:46.607656 7fbbb59f1700 	kZSTD supported: 1
2023/11/14-11:51:46.607658 7fbbb59f1700 	kXpressCompression supported: 0
2023/11/14-11:51:46.607660 7fbbb59f1700 	kLZ4HCCompression supported: 1
2023/11/14-11:51:46.607662 7fbbb59f1700 	kLZ4Compression supported: 1
2023/11/14-11:51:46.607663 7fbbb59f1700 	kBZip2Compression supported: 1
2023/11/14-11:51:46.607665 7fbbb59f1700 	kZlibCompression supported: 1
2023/11/14-11:51:46.607666 7fbbb59f1700 	kSnappyCompression supported: 1
2023/11/14-11:51:46.607668 7fbbb59f1700 Fast CRC32 supported: Not supported on x86
2023/11/14-11:51:46.607808 7fbbb59f1700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000061
2023/11/14-11:51:46.607857 7fbbb59f1700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-11:51:46.607859 7fbbb59f1700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-11:51:46.607861 7fbbb59f1700           Options.merge_operator: None
2023/11/14-11:51:46.607863 7fbbb59f1700        Options.compaction_filter: None
2023/11/14-11:51:46.607864 7fbbb59f1700        Options.compaction_filter_factory: None
2023/11/14-11:51:46.607866 7fbbb59f1700         Options.memtable_factory: SkipListFactory
2023/11/14-11:51:46.607867 7fbbb59f1700            Options.table_factory: BlockBasedTable
2023/11/14-11:51:46.607890 7fbbb59f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbba0003190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbba0055550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-11:51:46.607902 7fbbb59f1700        Options.write_buffer_size: 67108864
2023/11/14-11:51:46.607904 7fbbb59f1700  Options.max_write_buffer_number: 2
2023/11/14-11:51:46.607906 7fbbb59f1700          Options.compression: Snappy
2023/11/14-11:51:46.607907 7fbbb59f1700                  Options.bottommost_compression: Disabled
2023/11/14-11:51:46.607909 7fbbb59f1700       Options.prefix_extractor: nullptr
2023/11/14-11:51:46.607911 7fbbb59f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-11:51:46.607912 7fbbb59f1700             Options.num_levels: 7
2023/11/14-11:51:46.607914 7fbbb59f1700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-11:51:46.607915 7fbbb59f1700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-11:51:46.607917 7fbbb59f1700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-11:51:46.607918 7fbbb59f1700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-11:51:46.607920 7fbbb59f1700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-11:51:46.607921 7fbbb59f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-11:51:46.607923 7fbbb59f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:46.607924 7fbbb59f1700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-11:51:46.607925 7fbbb59f1700            Options.compression_opts.window_bits: -14
2023/11/14-11:51:46.607927 7fbbb59f1700                  Options.compression_opts.level: 32767
2023/11/14-11:51:46.607928 7fbbb59f1700               Options.compression_opts.strategy: 0
2023/11/14-11:51:46.607930 7fbbb59f1700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-11:51:46.607931 7fbbb59f1700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:46.607933 7fbbb59f1700                  Options.compression_opts.enabled: false
2023/11/14-11:51:46.607934 7fbbb59f1700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-11:51:46.607936 7fbbb59f1700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-11:51:46.607937 7fbbb59f1700              Options.level0_stop_writes_trigger: 36
2023/11/14-11:51:46.607939 7fbbb59f1700                   Options.target_file_size_base: 67108864
2023/11/14-11:51:46.607940 7fbbb59f1700             Options.target_file_size_multiplier: 1
2023/11/14-11:51:46.607942 7fbbb59f1700                Options.max_bytes_for_level_base: 268435456
2023/11/14-11:51:46.607943 7fbbb59f1700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-11:51:46.607945 7fbbb59f1700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-11:51:46.607948 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-11:51:46.607950 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-11:51:46.607951 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-11:51:46.607953 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-11:51:46.607954 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-11:51:46.607956 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-11:51:46.607957 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-11:51:46.607964 7fbbb59f1700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-11:51:46.607966 7fbbb59f1700                    Options.max_compaction_bytes: 1677721600
2023/11/14-11:51:46.607968 7fbbb59f1700                        Options.arena_block_size: 8388608
2023/11/14-11:51:46.607969 7fbbb59f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-11:51:46.607971 7fbbb59f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-11:51:46.607972 7fbbb59f1700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-11:51:46.607974 7fbbb59f1700                Options.disable_auto_compactions: 0
2023/11/14-11:51:46.607976 7fbbb59f1700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-11:51:46.607978 7fbbb59f1700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-11:51:46.607979 7fbbb59f1700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-11:51:46.607981 7fbbb59f1700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-11:51:46.607982 7fbbb59f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-11:51:46.607984 7fbbb59f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-11:51:46.607985 7fbbb59f1700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-11:51:46.607987 7fbbb59f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-11:51:46.607989 7fbbb59f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-11:51:46.607990 7fbbb59f1700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-11:51:46.607992 7fbbb59f1700 Options.compaction_options_fifo.ttl: 0
2023/11/14-11:51:46.607993 7fbbb59f1700                   Options.table_properties_collectors: 
2023/11/14-11:51:46.607995 7fbbb59f1700                   Options.inplace_update_support: 0
2023/11/14-11:51:46.607996 7fbbb59f1700                 Options.inplace_update_num_locks: 10000
2023/11/14-11:51:46.607998 7fbbb59f1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-11:51:46.608000 7fbbb59f1700   Options.memtable_huge_page_size: 0
2023/11/14-11:51:46.608001 7fbbb59f1700                           Options.bloom_locality: 0
2023/11/14-11:51:46.608003 7fbbb59f1700                    Options.max_successive_merges: 0
2023/11/14-11:51:46.608004 7fbbb59f1700                Options.optimize_filters_for_hits: 0
2023/11/14-11:51:46.608006 7fbbb59f1700                Options.paranoid_file_checks: 0
2023/11/14-11:51:46.608007 7fbbb59f1700                Options.force_consistency_checks: 0
2023/11/14-11:51:46.608009 7fbbb59f1700                Options.report_bg_io_stats: 0
2023/11/14-11:51:46.608010 7fbbb59f1700                               Options.ttl: 0
2023/11/14-11:51:46.608771 7fbbb59f1700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-11:51:46.608779 7fbbb59f1700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 60
2023/11/14-11:51:46.608868 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942906608865, "job": 1, "event": "recovery_started", "log_files": [62]}
2023/11/14-11:51:46.608873 7fbbb59f1700 [db/db_impl_open.cc:561] Recovering log #62 mode 2
2023/11/14-11:51:46.608942 7fbbb59f1700 [db/version_set.cc:2936] Creating manifest 64
2023/11/14-11:51:46.612337 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942906612334, "job": 1, "event": "recovery_finished"}
2023/11/14-11:51:46.617540 7fbbb59f1700 [db/db_impl_open.cc:1287] DB pointer 0x7fbba001ac90
2023/11/14-11:51:46.617645 7fbbb496f700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/14-11:51:46.617675 7fbbb496f700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.75 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      4/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    5.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.75 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      4/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    5.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/14-11:51:46.617869 7fbbb59f1700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-11:51:46.619296 7fbbb496f700 (Original Log Time 2023/11/14-11:51:46.617739) [db/db_impl_compaction_flush.cc:1991] [default] Moving #52 to level-1 705 bytes
2023/11/14-11:51:46.619300 7fbbb496f700 (Original Log Time 2023/11/14-11:51:46.619275) EVENT_LOG_v1 {"time_micros": 1699942906619271, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 705}
2023/11/14-11:51:46.619303 7fbbb496f700 (Original Log Time 2023/11/14-11:51:46.619282) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 705 bytes OK: base level 1 max bytes base 268435456 files[3 5 0 0 0 0 0] max score 0.75
2023/11/14-11:51:46.619674 7fbbb59f1700 [db/db_impl.cc:521] Shutdown complete
