2023/11/14-20:12:24.691954 7f3c167fc700 RocksDB version: 5.17.2
2023/11/14-20:12:24.692013 7f3c167fc700 Git sha rocksdb_build_git_sha:
2023/11/14-20:12:24.692015 7f3c167fc700 Compile date Dec 19 2018
2023/11/14-20:12:24.692017 7f3c167fc700 DB SUMMARY
2023/11/14-20:12:24.692076 7f3c167fc700 CURRENT file:  CURRENT
2023/11/14-20:12:24.692082 7f3c167fc700 IDENTITY file:  IDENTITY
2023/11/14-20:12:24.692087 7f3c167fc700 MANIFEST file:  MANIFEST-000108 size: 410 Bytes
2023/11/14-20:12:24.692089 7f3c167fc700 SST files in database/node-ip dir, Total Num: 9, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 000060.sst 000069.sst 
2023/11/14-20:12:24.692091 7f3c167fc700 Write Ahead Log file in database/node-ip: 000109.log size: 0 ; 
2023/11/14-20:12:24.692093 7f3c167fc700                         Options.error_if_exists: 0
2023/11/14-20:12:24.692095 7f3c167fc700                       Options.create_if_missing: 1
2023/11/14-20:12:24.692103 7f3c167fc700                         Options.paranoid_checks: 1
2023/11/14-20:12:24.692104 7f3c167fc700                                     Options.env: 0x7f3c9dccc300
2023/11/14-20:12:24.692106 7f3c167fc700                                Options.info_log: 0x7f3c200020b0
2023/11/14-20:12:24.692107 7f3c167fc700                Options.max_file_opening_threads: 16
2023/11/14-20:12:24.692108 7f3c167fc700                              Options.statistics: (nil)
2023/11/14-20:12:24.692110 7f3c167fc700                               Options.use_fsync: 0
2023/11/14-20:12:24.692111 7f3c167fc700                       Options.max_log_file_size: 0
2023/11/14-20:12:24.692112 7f3c167fc700                  Options.max_manifest_file_size: 1073741824
2023/11/14-20:12:24.692114 7f3c167fc700                   Options.log_file_time_to_roll: 0
2023/11/14-20:12:24.692115 7f3c167fc700                       Options.keep_log_file_num: 1000
2023/11/14-20:12:24.692116 7f3c167fc700                    Options.recycle_log_file_num: 0
2023/11/14-20:12:24.692117 7f3c167fc700                         Options.allow_fallocate: 1
2023/11/14-20:12:24.692119 7f3c167fc700                        Options.allow_mmap_reads: 0
2023/11/14-20:12:24.692120 7f3c167fc700                       Options.allow_mmap_writes: 0
2023/11/14-20:12:24.692121 7f3c167fc700                        Options.use_direct_reads: 0
2023/11/14-20:12:24.692123 7f3c167fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-20:12:24.692124 7f3c167fc700          Options.create_missing_column_families: 0
2023/11/14-20:12:24.692125 7f3c167fc700                              Options.db_log_dir: 
2023/11/14-20:12:24.692127 7f3c167fc700                                 Options.wal_dir: database/node-ip
2023/11/14-20:12:24.692129 7f3c167fc700                Options.table_cache_numshardbits: 6
2023/11/14-20:12:24.692130 7f3c167fc700                      Options.max_subcompactions: 1
2023/11/14-20:12:24.692132 7f3c167fc700                  Options.max_background_flushes: -1
2023/11/14-20:12:24.692133 7f3c167fc700                         Options.WAL_ttl_seconds: 0
2023/11/14-20:12:24.692134 7f3c167fc700                       Options.WAL_size_limit_MB: 0
2023/11/14-20:12:24.692136 7f3c167fc700             Options.manifest_preallocation_size: 4194304
2023/11/14-20:12:24.692137 7f3c167fc700                     Options.is_fd_close_on_exec: 1
2023/11/14-20:12:24.692139 7f3c167fc700                   Options.advise_random_on_open: 1
2023/11/14-20:12:24.692140 7f3c167fc700                    Options.db_write_buffer_size: 0
2023/11/14-20:12:24.692141 7f3c167fc700                    Options.write_buffer_manager: 0x7f3bfc004a60
2023/11/14-20:12:24.692143 7f3c167fc700         Options.access_hint_on_compaction_start: 1
2023/11/14-20:12:24.692144 7f3c167fc700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-20:12:24.692145 7f3c167fc700           Options.random_access_max_buffer_size: 1048576
2023/11/14-20:12:24.692147 7f3c167fc700                      Options.use_adaptive_mutex: 0
2023/11/14-20:12:24.692148 7f3c167fc700                            Options.rate_limiter: (nil)
2023/11/14-20:12:24.692150 7f3c167fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-20:12:24.692160 7f3c167fc700                       Options.wal_recovery_mode: 2
2023/11/14-20:12:24.692162 7f3c167fc700                  Options.enable_thread_tracking: 0
2023/11/14-20:12:24.692163 7f3c167fc700                  Options.enable_pipelined_write: 0
2023/11/14-20:12:24.692164 7f3c167fc700         Options.allow_concurrent_memtable_write: 1
2023/11/14-20:12:24.692165 7f3c167fc700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-20:12:24.692167 7f3c167fc700             Options.write_thread_max_yield_usec: 100
2023/11/14-20:12:24.692168 7f3c167fc700            Options.write_thread_slow_yield_usec: 3
2023/11/14-20:12:24.692169 7f3c167fc700                               Options.row_cache: None
2023/11/14-20:12:24.692170 7f3c167fc700                              Options.wal_filter: None
2023/11/14-20:12:24.692171 7f3c167fc700             Options.avoid_flush_during_recovery: 0
2023/11/14-20:12:24.692172 7f3c167fc700             Options.allow_ingest_behind: 0
2023/11/14-20:12:24.692173 7f3c167fc700             Options.preserve_deletes: 0
2023/11/14-20:12:24.692175 7f3c167fc700             Options.two_write_queues: 0
2023/11/14-20:12:24.692176 7f3c167fc700             Options.manual_wal_flush: 0
2023/11/14-20:12:24.692177 7f3c167fc700             Options.max_background_jobs: 2
2023/11/14-20:12:24.692178 7f3c167fc700             Options.max_background_compactions: -1
2023/11/14-20:12:24.692179 7f3c167fc700             Options.avoid_flush_during_shutdown: 0
2023/11/14-20:12:24.692181 7f3c167fc700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-20:12:24.692182 7f3c167fc700             Options.delayed_write_rate : 16777216
2023/11/14-20:12:24.692184 7f3c167fc700             Options.max_total_wal_size: 0
2023/11/14-20:12:24.692185 7f3c167fc700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-20:12:24.692186 7f3c167fc700                   Options.stats_dump_period_sec: 600
2023/11/14-20:12:24.692188 7f3c167fc700                          Options.max_open_files: -1
2023/11/14-20:12:24.692189 7f3c167fc700                          Options.bytes_per_sync: 0
2023/11/14-20:12:24.692190 7f3c167fc700                      Options.wal_bytes_per_sync: 0
2023/11/14-20:12:24.692191 7f3c167fc700       Options.compaction_readahead_size: 0
2023/11/14-20:12:24.692192 7f3c167fc700 Compression algorithms supported:
2023/11/14-20:12:24.692195 7f3c167fc700 	kZSTDNotFinalCompression supported: 1
2023/11/14-20:12:24.692197 7f3c167fc700 	kZSTD supported: 1
2023/11/14-20:12:24.692198 7f3c167fc700 	kXpressCompression supported: 0
2023/11/14-20:12:24.692200 7f3c167fc700 	kLZ4HCCompression supported: 1
2023/11/14-20:12:24.692202 7f3c167fc700 	kLZ4Compression supported: 1
2023/11/14-20:12:24.692203 7f3c167fc700 	kBZip2Compression supported: 1
2023/11/14-20:12:24.692205 7f3c167fc700 	kZlibCompression supported: 1
2023/11/14-20:12:24.692207 7f3c167fc700 	kSnappyCompression supported: 1
2023/11/14-20:12:24.692209 7f3c167fc700 Fast CRC32 supported: Not supported on x86
2023/11/14-20:12:24.692345 7f3c167fc700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000108
2023/11/14-20:12:24.692382 7f3c167fc700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-20:12:24.692384 7f3c167fc700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-20:12:24.692385 7f3c167fc700           Options.merge_operator: None
2023/11/14-20:12:24.692386 7f3c167fc700        Options.compaction_filter: None
2023/11/14-20:12:24.692388 7f3c167fc700        Options.compaction_filter_factory: None
2023/11/14-20:12:24.692389 7f3c167fc700         Options.memtable_factory: SkipListFactory
2023/11/14-20:12:24.692390 7f3c167fc700            Options.table_factory: BlockBasedTable
2023/11/14-20:12:24.692417 7f3c167fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3bfc001cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3c00001210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-20:12:24.692425 7f3c167fc700        Options.write_buffer_size: 67108864
2023/11/14-20:12:24.692426 7f3c167fc700  Options.max_write_buffer_number: 2
2023/11/14-20:12:24.692429 7f3c167fc700          Options.compression: Snappy
2023/11/14-20:12:24.692430 7f3c167fc700                  Options.bottommost_compression: Disabled
2023/11/14-20:12:24.692431 7f3c167fc700       Options.prefix_extractor: nullptr
2023/11/14-20:12:24.692433 7f3c167fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-20:12:24.692434 7f3c167fc700             Options.num_levels: 7
2023/11/14-20:12:24.692435 7f3c167fc700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-20:12:24.692436 7f3c167fc700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-20:12:24.692437 7f3c167fc700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-20:12:24.692439 7f3c167fc700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-20:12:24.692440 7f3c167fc700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-20:12:24.692441 7f3c167fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-20:12:24.692442 7f3c167fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:12:24.692444 7f3c167fc700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-20:12:24.692445 7f3c167fc700            Options.compression_opts.window_bits: -14
2023/11/14-20:12:24.692446 7f3c167fc700                  Options.compression_opts.level: 32767
2023/11/14-20:12:24.692447 7f3c167fc700               Options.compression_opts.strategy: 0
2023/11/14-20:12:24.692448 7f3c167fc700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-20:12:24.692450 7f3c167fc700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:12:24.692451 7f3c167fc700                  Options.compression_opts.enabled: false
2023/11/14-20:12:24.692452 7f3c167fc700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-20:12:24.692453 7f3c167fc700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-20:12:24.692454 7f3c167fc700              Options.level0_stop_writes_trigger: 36
2023/11/14-20:12:24.692455 7f3c167fc700                   Options.target_file_size_base: 67108864
2023/11/14-20:12:24.692457 7f3c167fc700             Options.target_file_size_multiplier: 1
2023/11/14-20:12:24.692458 7f3c167fc700                Options.max_bytes_for_level_base: 268435456
2023/11/14-20:12:24.692459 7f3c167fc700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-20:12:24.692460 7f3c167fc700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-20:12:24.692463 7f3c167fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-20:12:24.692464 7f3c167fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-20:12:24.692465 7f3c167fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-20:12:24.692467 7f3c167fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-20:12:24.692468 7f3c167fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-20:12:24.692469 7f3c167fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-20:12:24.692470 7f3c167fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-20:12:24.692475 7f3c167fc700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-20:12:24.692476 7f3c167fc700                    Options.max_compaction_bytes: 1677721600
2023/11/14-20:12:24.692478 7f3c167fc700                        Options.arena_block_size: 8388608
2023/11/14-20:12:24.692479 7f3c167fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-20:12:24.692480 7f3c167fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-20:12:24.692481 7f3c167fc700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-20:12:24.692483 7f3c167fc700                Options.disable_auto_compactions: 0
2023/11/14-20:12:24.692484 7f3c167fc700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-20:12:24.692486 7f3c167fc700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-20:12:24.692487 7f3c167fc700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-20:12:24.692489 7f3c167fc700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-20:12:24.692490 7f3c167fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-20:12:24.692491 7f3c167fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-20:12:24.692492 7f3c167fc700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-20:12:24.692494 7f3c167fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-20:12:24.692495 7f3c167fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-20:12:24.692496 7f3c167fc700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-20:12:24.692497 7f3c167fc700 Options.compaction_options_fifo.ttl: 0
2023/11/14-20:12:24.692498 7f3c167fc700                   Options.table_properties_collectors: 
2023/11/14-20:12:24.692499 7f3c167fc700                   Options.inplace_update_support: 0
2023/11/14-20:12:24.692501 7f3c167fc700                 Options.inplace_update_num_locks: 10000
2023/11/14-20:12:24.692502 7f3c167fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-20:12:24.692503 7f3c167fc700   Options.memtable_huge_page_size: 0
2023/11/14-20:12:24.692504 7f3c167fc700                           Options.bloom_locality: 0
2023/11/14-20:12:24.692506 7f3c167fc700                    Options.max_successive_merges: 0
2023/11/14-20:12:24.692507 7f3c167fc700                Options.optimize_filters_for_hits: 0
2023/11/14-20:12:24.692508 7f3c167fc700                Options.paranoid_file_checks: 0
2023/11/14-20:12:24.692509 7f3c167fc700                Options.force_consistency_checks: 0
2023/11/14-20:12:24.692510 7f3c167fc700                Options.report_bg_io_stats: 0
2023/11/14-20:12:24.692512 7f3c167fc700                               Options.ttl: 0
2023/11/14-20:12:24.695443 7f3c167fc700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-20:12:24.695447 7f3c167fc700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 107
2023/11/14-20:12:24.695506 7f3c167fc700 EVENT_LOG_v1 {"time_micros": 1699972944695504, "job": 1, "event": "recovery_started", "log_files": [109]}
2023/11/14-20:12:24.695508 7f3c167fc700 [db/db_impl_open.cc:561] Recovering log #109 mode 2
2023/11/14-20:12:24.695548 7f3c167fc700 [db/version_set.cc:2936] Creating manifest 111
2023/11/14-20:12:24.706160 7f3c167fc700 EVENT_LOG_v1 {"time_micros": 1699972944706158, "job": 1, "event": "recovery_finished"}
2023/11/14-20:12:24.710745 7f3c167fc700 [db/db_impl_open.cc:1287] DB pointer 0x7f3bfc004b20
2023/11/14-20:12:24.712306 7f3c55c61700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-20:12:24.712504 7f3c55c61700 [db/db_impl.cc:521] Shutdown complete
