2023/11/14-11:51:46.570219 7fbbb59f1700 RocksDB version: 5.17.2
2023/11/14-11:51:46.570257 7fbbb59f1700 Git sha rocksdb_build_git_sha:
2023/11/14-11:51:46.570259 7fbbb59f1700 Compile date Dec 19 2018
2023/11/14-11:51:46.570260 7fbbb59f1700 DB SUMMARY
2023/11/14-11:51:46.570291 7fbbb59f1700 CURRENT file:  CURRENT
2023/11/14-11:51:46.570292 7fbbb59f1700 IDENTITY file:  IDENTITY
2023/11/14-11:51:46.570297 7fbbb59f1700 MANIFEST file:  MANIFEST-000058 size: 332 Bytes
2023/11/14-11:51:46.570299 7fbbb59f1700 SST files in database/node-ip dir, Total Num: 7, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 
2023/11/14-11:51:46.570300 7fbbb59f1700 Write Ahead Log file in database/node-ip: 000059.log size: 61 ; 
2023/11/14-11:51:46.570302 7fbbb59f1700                         Options.error_if_exists: 0
2023/11/14-11:51:46.570304 7fbbb59f1700                       Options.create_if_missing: 0
2023/11/14-11:51:46.570305 7fbbb59f1700                         Options.paranoid_checks: 1
2023/11/14-11:51:46.570306 7fbbb59f1700                                     Options.env: 0x7fbbfea9e300
2023/11/14-11:51:46.570308 7fbbb59f1700                                Options.info_log: 0x7fbba00545b0
2023/11/14-11:51:46.570309 7fbbb59f1700                Options.max_file_opening_threads: 16
2023/11/14-11:51:46.570310 7fbbb59f1700                              Options.statistics: (nil)
2023/11/14-11:51:46.570312 7fbbb59f1700                               Options.use_fsync: 0
2023/11/14-11:51:46.570313 7fbbb59f1700                       Options.max_log_file_size: 0
2023/11/14-11:51:46.570314 7fbbb59f1700                  Options.max_manifest_file_size: 1073741824
2023/11/14-11:51:46.570315 7fbbb59f1700                   Options.log_file_time_to_roll: 0
2023/11/14-11:51:46.570316 7fbbb59f1700                       Options.keep_log_file_num: 1000
2023/11/14-11:51:46.570318 7fbbb59f1700                    Options.recycle_log_file_num: 0
2023/11/14-11:51:46.570319 7fbbb59f1700                         Options.allow_fallocate: 1
2023/11/14-11:51:46.570320 7fbbb59f1700                        Options.allow_mmap_reads: 0
2023/11/14-11:51:46.570321 7fbbb59f1700                       Options.allow_mmap_writes: 0
2023/11/14-11:51:46.570323 7fbbb59f1700                        Options.use_direct_reads: 0
2023/11/14-11:51:46.570324 7fbbb59f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-11:51:46.570325 7fbbb59f1700          Options.create_missing_column_families: 0
2023/11/14-11:51:46.570326 7fbbb59f1700                              Options.db_log_dir: 
2023/11/14-11:51:46.570327 7fbbb59f1700                                 Options.wal_dir: database/node-ip
2023/11/14-11:51:46.570329 7fbbb59f1700                Options.table_cache_numshardbits: 6
2023/11/14-11:51:46.570330 7fbbb59f1700                      Options.max_subcompactions: 1
2023/11/14-11:51:46.570331 7fbbb59f1700                  Options.max_background_flushes: -1
2023/11/14-11:51:46.570332 7fbbb59f1700                         Options.WAL_ttl_seconds: 0
2023/11/14-11:51:46.570334 7fbbb59f1700                       Options.WAL_size_limit_MB: 0
2023/11/14-11:51:46.570335 7fbbb59f1700             Options.manifest_preallocation_size: 4194304
2023/11/14-11:51:46.570336 7fbbb59f1700                     Options.is_fd_close_on_exec: 1
2023/11/14-11:51:46.570337 7fbbb59f1700                   Options.advise_random_on_open: 1
2023/11/14-11:51:46.570338 7fbbb59f1700                    Options.db_write_buffer_size: 0
2023/11/14-11:51:46.570340 7fbbb59f1700                    Options.write_buffer_manager: 0x7fbba000d410
2023/11/14-11:51:46.570341 7fbbb59f1700         Options.access_hint_on_compaction_start: 1
2023/11/14-11:51:46.570342 7fbbb59f1700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-11:51:46.570343 7fbbb59f1700           Options.random_access_max_buffer_size: 1048576
2023/11/14-11:51:46.570345 7fbbb59f1700                      Options.use_adaptive_mutex: 0
2023/11/14-11:51:46.570346 7fbbb59f1700                            Options.rate_limiter: (nil)
2023/11/14-11:51:46.570347 7fbbb59f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-11:51:46.570354 7fbbb59f1700                       Options.wal_recovery_mode: 2
2023/11/14-11:51:46.570355 7fbbb59f1700                  Options.enable_thread_tracking: 0
2023/11/14-11:51:46.570356 7fbbb59f1700                  Options.enable_pipelined_write: 0
2023/11/14-11:51:46.570357 7fbbb59f1700         Options.allow_concurrent_memtable_write: 1
2023/11/14-11:51:46.570359 7fbbb59f1700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-11:51:46.570360 7fbbb59f1700             Options.write_thread_max_yield_usec: 100
2023/11/14-11:51:46.570361 7fbbb59f1700            Options.write_thread_slow_yield_usec: 3
2023/11/14-11:51:46.570362 7fbbb59f1700                               Options.row_cache: None
2023/11/14-11:51:46.570364 7fbbb59f1700                              Options.wal_filter: None
2023/11/14-11:51:46.570365 7fbbb59f1700             Options.avoid_flush_during_recovery: 0
2023/11/14-11:51:46.570366 7fbbb59f1700             Options.allow_ingest_behind: 0
2023/11/14-11:51:46.570367 7fbbb59f1700             Options.preserve_deletes: 0
2023/11/14-11:51:46.570368 7fbbb59f1700             Options.two_write_queues: 0
2023/11/14-11:51:46.570370 7fbbb59f1700             Options.manual_wal_flush: 0
2023/11/14-11:51:46.570371 7fbbb59f1700             Options.max_background_jobs: 2
2023/11/14-11:51:46.570372 7fbbb59f1700             Options.max_background_compactions: -1
2023/11/14-11:51:46.570373 7fbbb59f1700             Options.avoid_flush_during_shutdown: 0
2023/11/14-11:51:46.570374 7fbbb59f1700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-11:51:46.570376 7fbbb59f1700             Options.delayed_write_rate : 16777216
2023/11/14-11:51:46.570377 7fbbb59f1700             Options.max_total_wal_size: 0
2023/11/14-11:51:46.570378 7fbbb59f1700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-11:51:46.570379 7fbbb59f1700                   Options.stats_dump_period_sec: 600
2023/11/14-11:51:46.570381 7fbbb59f1700                          Options.max_open_files: -1
2023/11/14-11:51:46.570382 7fbbb59f1700                          Options.bytes_per_sync: 0
2023/11/14-11:51:46.570383 7fbbb59f1700                      Options.wal_bytes_per_sync: 0
2023/11/14-11:51:46.570384 7fbbb59f1700       Options.compaction_readahead_size: 0
2023/11/14-11:51:46.570385 7fbbb59f1700 Compression algorithms supported:
2023/11/14-11:51:46.570387 7fbbb59f1700 	kZSTDNotFinalCompression supported: 1
2023/11/14-11:51:46.570389 7fbbb59f1700 	kZSTD supported: 1
2023/11/14-11:51:46.570390 7fbbb59f1700 	kXpressCompression supported: 0
2023/11/14-11:51:46.570392 7fbbb59f1700 	kLZ4HCCompression supported: 1
2023/11/14-11:51:46.570393 7fbbb59f1700 	kLZ4Compression supported: 1
2023/11/14-11:51:46.570395 7fbbb59f1700 	kBZip2Compression supported: 1
2023/11/14-11:51:46.570396 7fbbb59f1700 	kZlibCompression supported: 1
2023/11/14-11:51:46.570397 7fbbb59f1700 	kSnappyCompression supported: 1
2023/11/14-11:51:46.570399 7fbbb59f1700 Fast CRC32 supported: Not supported on x86
2023/11/14-11:51:46.570499 7fbbb59f1700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000058
2023/11/14-11:51:46.570521 7fbbb59f1700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-11:51:46.570522 7fbbb59f1700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-11:51:46.570523 7fbbb59f1700           Options.merge_operator: None
2023/11/14-11:51:46.570524 7fbbb59f1700        Options.compaction_filter: None
2023/11/14-11:51:46.570525 7fbbb59f1700        Options.compaction_filter_factory: None
2023/11/14-11:51:46.570525 7fbbb59f1700         Options.memtable_factory: SkipListFactory
2023/11/14-11:51:46.570526 7fbbb59f1700            Options.table_factory: BlockBasedTable
2023/11/14-11:51:46.570538 7fbbb59f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbba001f6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbba0053850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-11:51:46.570544 7fbbb59f1700        Options.write_buffer_size: 67108864
2023/11/14-11:51:46.570545 7fbbb59f1700  Options.max_write_buffer_number: 2
2023/11/14-11:51:46.570547 7fbbb59f1700          Options.compression: Snappy
2023/11/14-11:51:46.570548 7fbbb59f1700                  Options.bottommost_compression: Disabled
2023/11/14-11:51:46.570550 7fbbb59f1700       Options.prefix_extractor: nullptr
2023/11/14-11:51:46.570551 7fbbb59f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-11:51:46.570552 7fbbb59f1700             Options.num_levels: 7
2023/11/14-11:51:46.570554 7fbbb59f1700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-11:51:46.570555 7fbbb59f1700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-11:51:46.570556 7fbbb59f1700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-11:51:46.570558 7fbbb59f1700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-11:51:46.570559 7fbbb59f1700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-11:51:46.570560 7fbbb59f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-11:51:46.570562 7fbbb59f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:46.570563 7fbbb59f1700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-11:51:46.570565 7fbbb59f1700            Options.compression_opts.window_bits: -14
2023/11/14-11:51:46.570566 7fbbb59f1700                  Options.compression_opts.level: 32767
2023/11/14-11:51:46.570567 7fbbb59f1700               Options.compression_opts.strategy: 0
2023/11/14-11:51:46.570569 7fbbb59f1700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-11:51:46.570570 7fbbb59f1700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:46.570571 7fbbb59f1700                  Options.compression_opts.enabled: false
2023/11/14-11:51:46.570573 7fbbb59f1700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-11:51:46.570574 7fbbb59f1700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-11:51:46.570575 7fbbb59f1700              Options.level0_stop_writes_trigger: 36
2023/11/14-11:51:46.570576 7fbbb59f1700                   Options.target_file_size_base: 67108864
2023/11/14-11:51:46.570578 7fbbb59f1700             Options.target_file_size_multiplier: 1
2023/11/14-11:51:46.570579 7fbbb59f1700                Options.max_bytes_for_level_base: 268435456
2023/11/14-11:51:46.570580 7fbbb59f1700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-11:51:46.570582 7fbbb59f1700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-11:51:46.570585 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-11:51:46.570586 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-11:51:46.570587 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-11:51:46.570589 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-11:51:46.570590 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-11:51:46.570591 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-11:51:46.570593 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-11:51:46.570601 7fbbb59f1700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-11:51:46.570602 7fbbb59f1700                    Options.max_compaction_bytes: 1677721600
2023/11/14-11:51:46.570604 7fbbb59f1700                        Options.arena_block_size: 8388608
2023/11/14-11:51:46.570605 7fbbb59f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-11:51:46.570606 7fbbb59f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-11:51:46.570607 7fbbb59f1700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-11:51:46.570608 7fbbb59f1700                Options.disable_auto_compactions: 0
2023/11/14-11:51:46.570610 7fbbb59f1700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-11:51:46.570612 7fbbb59f1700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-11:51:46.570613 7fbbb59f1700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-11:51:46.570614 7fbbb59f1700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-11:51:46.570616 7fbbb59f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-11:51:46.570617 7fbbb59f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-11:51:46.570618 7fbbb59f1700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-11:51:46.570620 7fbbb59f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-11:51:46.570621 7fbbb59f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-11:51:46.570622 7fbbb59f1700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-11:51:46.570623 7fbbb59f1700 Options.compaction_options_fifo.ttl: 0
2023/11/14-11:51:46.570625 7fbbb59f1700                   Options.table_properties_collectors: 
2023/11/14-11:51:46.570626 7fbbb59f1700                   Options.inplace_update_support: 0
2023/11/14-11:51:46.570627 7fbbb59f1700                 Options.inplace_update_num_locks: 10000
2023/11/14-11:51:46.570628 7fbbb59f1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-11:51:46.570630 7fbbb59f1700   Options.memtable_huge_page_size: 0
2023/11/14-11:51:46.570631 7fbbb59f1700                           Options.bloom_locality: 0
2023/11/14-11:51:46.570632 7fbbb59f1700                    Options.max_successive_merges: 0
2023/11/14-11:51:46.570633 7fbbb59f1700                Options.optimize_filters_for_hits: 0
2023/11/14-11:51:46.570634 7fbbb59f1700                Options.paranoid_file_checks: 0
2023/11/14-11:51:46.570636 7fbbb59f1700                Options.force_consistency_checks: 0
2023/11/14-11:51:46.570637 7fbbb59f1700                Options.report_bg_io_stats: 0
2023/11/14-11:51:46.570638 7fbbb59f1700                               Options.ttl: 0
2023/11/14-11:51:46.570973 7fbbb59f1700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-11:51:46.570976 7fbbb59f1700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 55
2023/11/14-11:51:46.571019 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942906571017, "job": 1, "event": "recovery_started", "log_files": [59]}
2023/11/14-11:51:46.571021 7fbbb59f1700 [db/db_impl_open.cc:561] Recovering log #59 mode 2
2023/11/14-11:51:46.580323 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942906580317, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 705, "table_properties": {"data_size": 63, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/14-11:51:46.580363 7fbbb59f1700 [db/version_set.cc:2936] Creating manifest 61
2023/11/14-11:51:46.601239 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942906601236, "job": 1, "event": "recovery_finished"}
2023/11/14-11:51:46.606329 7fbbb59f1700 [db/db_impl_open.cc:1287] DB pointer 0x7fbba001ac90
2023/11/14-11:51:46.606530 7fbbb496f700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/14-11:51:46.606539 7fbbb59f1700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-11:51:46.606573 7fbbb496f700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.75 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      4/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    5.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.75 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      4/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    5.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/14-11:51:46.606916 7fbbb59f1700 [db/db_impl.cc:521] Shutdown complete
