2023/11/14-11:51:40.409935 7fbbb59f1700 RocksDB version: 5.17.2
2023/11/14-11:51:40.409977 7fbbb59f1700 Git sha rocksdb_build_git_sha:
2023/11/14-11:51:40.409979 7fbbb59f1700 Compile date Dec 19 2018
2023/11/14-11:51:40.409981 7fbbb59f1700 DB SUMMARY
2023/11/14-11:51:40.410012 7fbbb59f1700 CURRENT file:  CURRENT
2023/11/14-11:51:40.410014 7fbbb59f1700 IDENTITY file:  IDENTITY
2023/11/14-11:51:40.410018 7fbbb59f1700 MANIFEST file:  MANIFEST-000053 size: 387 Bytes
2023/11/14-11:51:40.410020 7fbbb59f1700 SST files in database/node-ip dir, Total Num: 7, files: 000004.sst 000016.sst 000022.sst 000028.sst 000036.sst 000044.sst 000052.sst 
2023/11/14-11:51:40.410022 7fbbb59f1700 Write Ahead Log file in database/node-ip: 000054.log size: 0 ; 
2023/11/14-11:51:40.410024 7fbbb59f1700                         Options.error_if_exists: 0
2023/11/14-11:51:40.410026 7fbbb59f1700                       Options.create_if_missing: 1
2023/11/14-11:51:40.410028 7fbbb59f1700                         Options.paranoid_checks: 1
2023/11/14-11:51:40.410029 7fbbb59f1700                                     Options.env: 0x7fbbfea9e300
2023/11/14-11:51:40.410030 7fbbb59f1700                                Options.info_log: 0x7fbba0054ec0
2023/11/14-11:51:40.410032 7fbbb59f1700                Options.max_file_opening_threads: 16
2023/11/14-11:51:40.410033 7fbbb59f1700                              Options.statistics: (nil)
2023/11/14-11:51:40.410035 7fbbb59f1700                               Options.use_fsync: 0
2023/11/14-11:51:40.410037 7fbbb59f1700                       Options.max_log_file_size: 0
2023/11/14-11:51:40.410038 7fbbb59f1700                  Options.max_manifest_file_size: 1073741824
2023/11/14-11:51:40.410039 7fbbb59f1700                   Options.log_file_time_to_roll: 0
2023/11/14-11:51:40.410041 7fbbb59f1700                       Options.keep_log_file_num: 1000
2023/11/14-11:51:40.410042 7fbbb59f1700                    Options.recycle_log_file_num: 0
2023/11/14-11:51:40.410044 7fbbb59f1700                         Options.allow_fallocate: 1
2023/11/14-11:51:40.410045 7fbbb59f1700                        Options.allow_mmap_reads: 0
2023/11/14-11:51:40.410047 7fbbb59f1700                       Options.allow_mmap_writes: 0
2023/11/14-11:51:40.410048 7fbbb59f1700                        Options.use_direct_reads: 0
2023/11/14-11:51:40.410049 7fbbb59f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-11:51:40.410051 7fbbb59f1700          Options.create_missing_column_families: 0
2023/11/14-11:51:40.410052 7fbbb59f1700                              Options.db_log_dir: 
2023/11/14-11:51:40.410054 7fbbb59f1700                                 Options.wal_dir: database/node-ip
2023/11/14-11:51:40.410055 7fbbb59f1700                Options.table_cache_numshardbits: 6
2023/11/14-11:51:40.410057 7fbbb59f1700                      Options.max_subcompactions: 1
2023/11/14-11:51:40.410059 7fbbb59f1700                  Options.max_background_flushes: -1
2023/11/14-11:51:40.410060 7fbbb59f1700                         Options.WAL_ttl_seconds: 0
2023/11/14-11:51:40.410061 7fbbb59f1700                       Options.WAL_size_limit_MB: 0
2023/11/14-11:51:40.410063 7fbbb59f1700             Options.manifest_preallocation_size: 4194304
2023/11/14-11:51:40.410064 7fbbb59f1700                     Options.is_fd_close_on_exec: 1
2023/11/14-11:51:40.410066 7fbbb59f1700                   Options.advise_random_on_open: 1
2023/11/14-11:51:40.410067 7fbbb59f1700                    Options.db_write_buffer_size: 0
2023/11/14-11:51:40.410068 7fbbb59f1700                    Options.write_buffer_manager: 0x7fbba00066b0
2023/11/14-11:51:40.410070 7fbbb59f1700         Options.access_hint_on_compaction_start: 1
2023/11/14-11:51:40.410071 7fbbb59f1700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-11:51:40.410072 7fbbb59f1700           Options.random_access_max_buffer_size: 1048576
2023/11/14-11:51:40.410074 7fbbb59f1700                      Options.use_adaptive_mutex: 0
2023/11/14-11:51:40.410075 7fbbb59f1700                            Options.rate_limiter: (nil)
2023/11/14-11:51:40.410077 7fbbb59f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-11:51:40.410086 7fbbb59f1700                       Options.wal_recovery_mode: 2
2023/11/14-11:51:40.410087 7fbbb59f1700                  Options.enable_thread_tracking: 0
2023/11/14-11:51:40.410088 7fbbb59f1700                  Options.enable_pipelined_write: 0
2023/11/14-11:51:40.410090 7fbbb59f1700         Options.allow_concurrent_memtable_write: 1
2023/11/14-11:51:40.410091 7fbbb59f1700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-11:51:40.410092 7fbbb59f1700             Options.write_thread_max_yield_usec: 100
2023/11/14-11:51:40.410094 7fbbb59f1700            Options.write_thread_slow_yield_usec: 3
2023/11/14-11:51:40.410095 7fbbb59f1700                               Options.row_cache: None
2023/11/14-11:51:40.410096 7fbbb59f1700                              Options.wal_filter: None
2023/11/14-11:51:40.410098 7fbbb59f1700             Options.avoid_flush_during_recovery: 0
2023/11/14-11:51:40.410099 7fbbb59f1700             Options.allow_ingest_behind: 0
2023/11/14-11:51:40.410101 7fbbb59f1700             Options.preserve_deletes: 0
2023/11/14-11:51:40.410102 7fbbb59f1700             Options.two_write_queues: 0
2023/11/14-11:51:40.410103 7fbbb59f1700             Options.manual_wal_flush: 0
2023/11/14-11:51:40.410104 7fbbb59f1700             Options.max_background_jobs: 2
2023/11/14-11:51:40.410106 7fbbb59f1700             Options.max_background_compactions: -1
2023/11/14-11:51:40.410107 7fbbb59f1700             Options.avoid_flush_during_shutdown: 0
2023/11/14-11:51:40.410108 7fbbb59f1700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-11:51:40.410110 7fbbb59f1700             Options.delayed_write_rate : 16777216
2023/11/14-11:51:40.410111 7fbbb59f1700             Options.max_total_wal_size: 0
2023/11/14-11:51:40.410112 7fbbb59f1700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-11:51:40.410113 7fbbb59f1700                   Options.stats_dump_period_sec: 600
2023/11/14-11:51:40.410115 7fbbb59f1700                          Options.max_open_files: -1
2023/11/14-11:51:40.410116 7fbbb59f1700                          Options.bytes_per_sync: 0
2023/11/14-11:51:40.410117 7fbbb59f1700                      Options.wal_bytes_per_sync: 0
2023/11/14-11:51:40.410119 7fbbb59f1700       Options.compaction_readahead_size: 0
2023/11/14-11:51:40.410120 7fbbb59f1700 Compression algorithms supported:
2023/11/14-11:51:40.410122 7fbbb59f1700 	kZSTDNotFinalCompression supported: 1
2023/11/14-11:51:40.410125 7fbbb59f1700 	kZSTD supported: 1
2023/11/14-11:51:40.410127 7fbbb59f1700 	kXpressCompression supported: 0
2023/11/14-11:51:40.410128 7fbbb59f1700 	kLZ4HCCompression supported: 1
2023/11/14-11:51:40.410130 7fbbb59f1700 	kLZ4Compression supported: 1
2023/11/14-11:51:40.410131 7fbbb59f1700 	kBZip2Compression supported: 1
2023/11/14-11:51:40.410133 7fbbb59f1700 	kZlibCompression supported: 1
2023/11/14-11:51:40.410135 7fbbb59f1700 	kSnappyCompression supported: 1
2023/11/14-11:51:40.410136 7fbbb59f1700 Fast CRC32 supported: Not supported on x86
2023/11/14-11:51:40.410282 7fbbb59f1700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000053
2023/11/14-11:51:40.410320 7fbbb59f1700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-11:51:40.410323 7fbbb59f1700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-11:51:40.410324 7fbbb59f1700           Options.merge_operator: None
2023/11/14-11:51:40.410326 7fbbb59f1700        Options.compaction_filter: None
2023/11/14-11:51:40.410326 7fbbb59f1700        Options.compaction_filter_factory: None
2023/11/14-11:51:40.410328 7fbbb59f1700         Options.memtable_factory: SkipListFactory
2023/11/14-11:51:40.410329 7fbbb59f1700            Options.table_factory: BlockBasedTable
2023/11/14-11:51:40.410344 7fbbb59f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbba0003190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbba00562b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-11:51:40.410355 7fbbb59f1700        Options.write_buffer_size: 67108864
2023/11/14-11:51:40.410357 7fbbb59f1700  Options.max_write_buffer_number: 2
2023/11/14-11:51:40.410358 7fbbb59f1700          Options.compression: Snappy
2023/11/14-11:51:40.410360 7fbbb59f1700                  Options.bottommost_compression: Disabled
2023/11/14-11:51:40.410361 7fbbb59f1700       Options.prefix_extractor: nullptr
2023/11/14-11:51:40.410363 7fbbb59f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-11:51:40.410364 7fbbb59f1700             Options.num_levels: 7
2023/11/14-11:51:40.410365 7fbbb59f1700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-11:51:40.410367 7fbbb59f1700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-11:51:40.410368 7fbbb59f1700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-11:51:40.410369 7fbbb59f1700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-11:51:40.410371 7fbbb59f1700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-11:51:40.410372 7fbbb59f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-11:51:40.410373 7fbbb59f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:40.410375 7fbbb59f1700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-11:51:40.410376 7fbbb59f1700            Options.compression_opts.window_bits: -14
2023/11/14-11:51:40.410377 7fbbb59f1700                  Options.compression_opts.level: 32767
2023/11/14-11:51:40.410379 7fbbb59f1700               Options.compression_opts.strategy: 0
2023/11/14-11:51:40.410380 7fbbb59f1700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-11:51:40.410382 7fbbb59f1700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:51:40.410383 7fbbb59f1700                  Options.compression_opts.enabled: false
2023/11/14-11:51:40.410384 7fbbb59f1700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-11:51:40.410385 7fbbb59f1700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-11:51:40.410387 7fbbb59f1700              Options.level0_stop_writes_trigger: 36
2023/11/14-11:51:40.410388 7fbbb59f1700                   Options.target_file_size_base: 67108864
2023/11/14-11:51:40.410389 7fbbb59f1700             Options.target_file_size_multiplier: 1
2023/11/14-11:51:40.410391 7fbbb59f1700                Options.max_bytes_for_level_base: 268435456
2023/11/14-11:51:40.410392 7fbbb59f1700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-11:51:40.410393 7fbbb59f1700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-11:51:40.410396 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-11:51:40.410398 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-11:51:40.410399 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-11:51:40.410400 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-11:51:40.410402 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-11:51:40.410403 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-11:51:40.410404 7fbbb59f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-11:51:40.410413 7fbbb59f1700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-11:51:40.410414 7fbbb59f1700                    Options.max_compaction_bytes: 1677721600
2023/11/14-11:51:40.410415 7fbbb59f1700                        Options.arena_block_size: 8388608
2023/11/14-11:51:40.410417 7fbbb59f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-11:51:40.410418 7fbbb59f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-11:51:40.410419 7fbbb59f1700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-11:51:40.410421 7fbbb59f1700                Options.disable_auto_compactions: 0
2023/11/14-11:51:40.410424 7fbbb59f1700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-11:51:40.410426 7fbbb59f1700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-11:51:40.410427 7fbbb59f1700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-11:51:40.410429 7fbbb59f1700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-11:51:40.410430 7fbbb59f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-11:51:40.410431 7fbbb59f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-11:51:40.410433 7fbbb59f1700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-11:51:40.410436 7fbbb59f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-11:51:40.410438 7fbbb59f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-11:51:40.410439 7fbbb59f1700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-11:51:40.410440 7fbbb59f1700 Options.compaction_options_fifo.ttl: 0
2023/11/14-11:51:40.410442 7fbbb59f1700                   Options.table_properties_collectors: 
2023/11/14-11:51:40.410443 7fbbb59f1700                   Options.inplace_update_support: 0
2023/11/14-11:51:40.410444 7fbbb59f1700                 Options.inplace_update_num_locks: 10000
2023/11/14-11:51:40.410446 7fbbb59f1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-11:51:40.410447 7fbbb59f1700   Options.memtable_huge_page_size: 0
2023/11/14-11:51:40.410449 7fbbb59f1700                           Options.bloom_locality: 0
2023/11/14-11:51:40.410450 7fbbb59f1700                    Options.max_successive_merges: 0
2023/11/14-11:51:40.410451 7fbbb59f1700                Options.optimize_filters_for_hits: 0
2023/11/14-11:51:40.410453 7fbbb59f1700                Options.paranoid_file_checks: 0
2023/11/14-11:51:40.410455 7fbbb59f1700                Options.force_consistency_checks: 0
2023/11/14-11:51:40.410456 7fbbb59f1700                Options.report_bg_io_stats: 0
2023/11/14-11:51:40.410457 7fbbb59f1700                               Options.ttl: 0
2023/11/14-11:51:40.410891 7fbbb59f1700 [db/version_set.cc:3610] Recovered from manifest file:database/node-ip/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 58, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-11:51:40.410895 7fbbb59f1700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 52
2023/11/14-11:51:40.410937 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942900410935, "job": 1, "event": "recovery_started", "log_files": [54]}
2023/11/14-11:51:40.410939 7fbbb59f1700 [db/db_impl_open.cc:561] Recovering log #54 mode 2
2023/11/14-11:51:40.410973 7fbbb59f1700 [db/version_set.cc:2936] Creating manifest 58
2023/11/14-11:51:40.414344 7fbbb59f1700 EVENT_LOG_v1 {"time_micros": 1699942900414341, "job": 1, "event": "recovery_finished"}
2023/11/14-11:51:40.418064 7fbbb59f1700 [db/db_impl_open.cc:1287] DB pointer 0x7fbba001ac90
2023/11/14-11:51:40.418155 7fbbb59f1700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-11:51:40.418252 7fbbb59f1700 [db/db_impl.cc:521] Shutdown complete
