2023/11/04-17:57:31.406681 7fd02ce18a40 RocksDB version: 5.17.2
2023/11/04-17:57:31.406755 7fd02ce18a40 Git sha rocksdb_build_git_sha:
2023/11/04-17:57:31.406757 7fd02ce18a40 Compile date Dec 19 2018
2023/11/04-17:57:31.406758 7fd02ce18a40 DB SUMMARY
2023/11/04-17:57:31.406785 7fd02ce18a40 CURRENT file:  CURRENT
2023/11/04-17:57:31.406787 7fd02ce18a40 IDENTITY file:  IDENTITY
2023/11/04-17:57:31.406789 7fd02ce18a40 MANIFEST file:  MANIFEST-000044 size: 525 Bytes
2023/11/04-17:57:31.406790 7fd02ce18a40 SST files in database/mempool dir, Total Num: 9, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000025.sst 000031.sst 000037.sst 000043.sst 
2023/11/04-17:57:31.406791 7fd02ce18a40 Write Ahead Log file in database/mempool: 000045.log size: 142 ; 
2023/11/04-17:57:31.406792 7fd02ce18a40                         Options.error_if_exists: 0
2023/11/04-17:57:31.406793 7fd02ce18a40                       Options.create_if_missing: 1
2023/11/04-17:57:31.406794 7fd02ce18a40                         Options.paranoid_checks: 1
2023/11/04-17:57:31.406795 7fd02ce18a40                                     Options.env: 0x7fd02db39300
2023/11/04-17:57:31.406795 7fd02ce18a40                                Options.info_log: 0x1362770
2023/11/04-17:57:31.406796 7fd02ce18a40                Options.max_file_opening_threads: 16
2023/11/04-17:57:31.406797 7fd02ce18a40                              Options.statistics: (nil)
2023/11/04-17:57:31.406798 7fd02ce18a40                               Options.use_fsync: 0
2023/11/04-17:57:31.406799 7fd02ce18a40                       Options.max_log_file_size: 0
2023/11/04-17:57:31.406799 7fd02ce18a40                  Options.max_manifest_file_size: 1073741824
2023/11/04-17:57:31.406800 7fd02ce18a40                   Options.log_file_time_to_roll: 0
2023/11/04-17:57:31.406801 7fd02ce18a40                       Options.keep_log_file_num: 1000
2023/11/04-17:57:31.406801 7fd02ce18a40                    Options.recycle_log_file_num: 0
2023/11/04-17:57:31.406802 7fd02ce18a40                         Options.allow_fallocate: 1
2023/11/04-17:57:31.406803 7fd02ce18a40                        Options.allow_mmap_reads: 0
2023/11/04-17:57:31.406803 7fd02ce18a40                       Options.allow_mmap_writes: 0
2023/11/04-17:57:31.406804 7fd02ce18a40                        Options.use_direct_reads: 0
2023/11/04-17:57:31.406804 7fd02ce18a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/04-17:57:31.406805 7fd02ce18a40          Options.create_missing_column_families: 0
2023/11/04-17:57:31.406806 7fd02ce18a40                              Options.db_log_dir: 
2023/11/04-17:57:31.406806 7fd02ce18a40                                 Options.wal_dir: database/mempool
2023/11/04-17:57:31.406807 7fd02ce18a40                Options.table_cache_numshardbits: 6
2023/11/04-17:57:31.406808 7fd02ce18a40                      Options.max_subcompactions: 1
2023/11/04-17:57:31.406809 7fd02ce18a40                  Options.max_background_flushes: -1
2023/11/04-17:57:31.406809 7fd02ce18a40                         Options.WAL_ttl_seconds: 0
2023/11/04-17:57:31.406810 7fd02ce18a40                       Options.WAL_size_limit_MB: 0
2023/11/04-17:57:31.406811 7fd02ce18a40             Options.manifest_preallocation_size: 4194304
2023/11/04-17:57:31.406811 7fd02ce18a40                     Options.is_fd_close_on_exec: 1
2023/11/04-17:57:31.406812 7fd02ce18a40                   Options.advise_random_on_open: 1
2023/11/04-17:57:31.406813 7fd02ce18a40                    Options.db_write_buffer_size: 0
2023/11/04-17:57:31.406813 7fd02ce18a40                    Options.write_buffer_manager: 0x13526d0
2023/11/04-17:57:31.406814 7fd02ce18a40         Options.access_hint_on_compaction_start: 1
2023/11/04-17:57:31.406815 7fd02ce18a40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/04-17:57:31.406815 7fd02ce18a40           Options.random_access_max_buffer_size: 1048576
2023/11/04-17:57:31.406816 7fd02ce18a40                      Options.use_adaptive_mutex: 0
2023/11/04-17:57:31.406817 7fd02ce18a40                            Options.rate_limiter: (nil)
2023/11/04-17:57:31.406818 7fd02ce18a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/04-17:57:31.406828 7fd02ce18a40                       Options.wal_recovery_mode: 2
2023/11/04-17:57:31.406829 7fd02ce18a40                  Options.enable_thread_tracking: 0
2023/11/04-17:57:31.406829 7fd02ce18a40                  Options.enable_pipelined_write: 0
2023/11/04-17:57:31.406830 7fd02ce18a40         Options.allow_concurrent_memtable_write: 1
2023/11/04-17:57:31.406831 7fd02ce18a40      Options.enable_write_thread_adaptive_yield: 1
2023/11/04-17:57:31.406831 7fd02ce18a40             Options.write_thread_max_yield_usec: 100
2023/11/04-17:57:31.406832 7fd02ce18a40            Options.write_thread_slow_yield_usec: 3
2023/11/04-17:57:31.406833 7fd02ce18a40                               Options.row_cache: None
2023/11/04-17:57:31.406833 7fd02ce18a40                              Options.wal_filter: None
2023/11/04-17:57:31.406834 7fd02ce18a40             Options.avoid_flush_during_recovery: 0
2023/11/04-17:57:31.406835 7fd02ce18a40             Options.allow_ingest_behind: 0
2023/11/04-17:57:31.406835 7fd02ce18a40             Options.preserve_deletes: 0
2023/11/04-17:57:31.406836 7fd02ce18a40             Options.two_write_queues: 0
2023/11/04-17:57:31.406837 7fd02ce18a40             Options.manual_wal_flush: 0
2023/11/04-17:57:31.406837 7fd02ce18a40             Options.max_background_jobs: 2
2023/11/04-17:57:31.406838 7fd02ce18a40             Options.max_background_compactions: -1
2023/11/04-17:57:31.406839 7fd02ce18a40             Options.avoid_flush_during_shutdown: 0
2023/11/04-17:57:31.406839 7fd02ce18a40           Options.writable_file_max_buffer_size: 1048576
2023/11/04-17:57:31.406840 7fd02ce18a40             Options.delayed_write_rate : 16777216
2023/11/04-17:57:31.406841 7fd02ce18a40             Options.max_total_wal_size: 0
2023/11/04-17:57:31.406841 7fd02ce18a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/04-17:57:31.406842 7fd02ce18a40                   Options.stats_dump_period_sec: 600
2023/11/04-17:57:31.406843 7fd02ce18a40                          Options.max_open_files: -1
2023/11/04-17:57:31.406843 7fd02ce18a40                          Options.bytes_per_sync: 0
2023/11/04-17:57:31.406844 7fd02ce18a40                      Options.wal_bytes_per_sync: 0
2023/11/04-17:57:31.406845 7fd02ce18a40       Options.compaction_readahead_size: 0
2023/11/04-17:57:31.406845 7fd02ce18a40 Compression algorithms supported:
2023/11/04-17:57:31.406847 7fd02ce18a40 	kZSTDNotFinalCompression supported: 1
2023/11/04-17:57:31.406858 7fd02ce18a40 	kZSTD supported: 1
2023/11/04-17:57:31.406859 7fd02ce18a40 	kXpressCompression supported: 0
2023/11/04-17:57:31.406861 7fd02ce18a40 	kLZ4HCCompression supported: 1
2023/11/04-17:57:31.406862 7fd02ce18a40 	kLZ4Compression supported: 1
2023/11/04-17:57:31.406864 7fd02ce18a40 	kBZip2Compression supported: 1
2023/11/04-17:57:31.406865 7fd02ce18a40 	kZlibCompression supported: 1
2023/11/04-17:57:31.406866 7fd02ce18a40 	kSnappyCompression supported: 1
2023/11/04-17:57:31.406867 7fd02ce18a40 Fast CRC32 supported: Not supported on x86
2023/11/04-17:57:31.407036 7fd02ce18a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000044
2023/11/04-17:57:31.407077 7fd02ce18a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/04-17:57:31.407079 7fd02ce18a40               Options.comparator: leveldb.BytewiseComparator
2023/11/04-17:57:31.407080 7fd02ce18a40           Options.merge_operator: None
2023/11/04-17:57:31.407081 7fd02ce18a40        Options.compaction_filter: None
2023/11/04-17:57:31.407082 7fd02ce18a40        Options.compaction_filter_factory: None
2023/11/04-17:57:31.407082 7fd02ce18a40         Options.memtable_factory: SkipListFactory
2023/11/04-17:57:31.407083 7fd02ce18a40            Options.table_factory: BlockBasedTable
2023/11/04-17:57:31.407112 7fd02ce18a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13567f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x134a430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/04-17:57:31.407121 7fd02ce18a40        Options.write_buffer_size: 67108864
2023/11/04-17:57:31.407122 7fd02ce18a40  Options.max_write_buffer_number: 2
2023/11/04-17:57:31.407123 7fd02ce18a40          Options.compression: Snappy
2023/11/04-17:57:31.407124 7fd02ce18a40                  Options.bottommost_compression: Disabled
2023/11/04-17:57:31.407125 7fd02ce18a40       Options.prefix_extractor: nullptr
2023/11/04-17:57:31.407126 7fd02ce18a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/04-17:57:31.407126 7fd02ce18a40             Options.num_levels: 7
2023/11/04-17:57:31.407127 7fd02ce18a40        Options.min_write_buffer_number_to_merge: 1
2023/11/04-17:57:31.407128 7fd02ce18a40     Options.max_write_buffer_number_to_maintain: 0
2023/11/04-17:57:31.407128 7fd02ce18a40            Options.bottommost_compression_opts.window_bits: -14
2023/11/04-17:57:31.407129 7fd02ce18a40                  Options.bottommost_compression_opts.level: 32767
2023/11/04-17:57:31.407130 7fd02ce18a40               Options.bottommost_compression_opts.strategy: 0
2023/11/04-17:57:31.407130 7fd02ce18a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/04-17:57:31.407131 7fd02ce18a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/04-17:57:31.407132 7fd02ce18a40                  Options.bottommost_compression_opts.enabled: false
2023/11/04-17:57:31.407132 7fd02ce18a40            Options.compression_opts.window_bits: -14
2023/11/04-17:57:31.407133 7fd02ce18a40                  Options.compression_opts.level: 32767
2023/11/04-17:57:31.407134 7fd02ce18a40               Options.compression_opts.strategy: 0
2023/11/04-17:57:31.407134 7fd02ce18a40         Options.compression_opts.max_dict_bytes: 0
2023/11/04-17:57:31.407135 7fd02ce18a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/04-17:57:31.407135 7fd02ce18a40                  Options.compression_opts.enabled: false
2023/11/04-17:57:31.407136 7fd02ce18a40      Options.level0_file_num_compaction_trigger: 4
2023/11/04-17:57:31.407137 7fd02ce18a40          Options.level0_slowdown_writes_trigger: 20
2023/11/04-17:57:31.407138 7fd02ce18a40              Options.level0_stop_writes_trigger: 36
2023/11/04-17:57:31.407140 7fd02ce18a40                   Options.target_file_size_base: 67108864
2023/11/04-17:57:31.407141 7fd02ce18a40             Options.target_file_size_multiplier: 1
2023/11/04-17:57:31.407142 7fd02ce18a40                Options.max_bytes_for_level_base: 268435456
2023/11/04-17:57:31.407143 7fd02ce18a40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/04-17:57:31.407144 7fd02ce18a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/04-17:57:31.407148 7fd02ce18a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/04-17:57:31.407150 7fd02ce18a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/04-17:57:31.407151 7fd02ce18a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/04-17:57:31.407152 7fd02ce18a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/04-17:57:31.407153 7fd02ce18a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/04-17:57:31.407155 7fd02ce18a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/04-17:57:31.407156 7fd02ce18a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/04-17:57:31.407162 7fd02ce18a40       Options.max_sequential_skip_in_iterations: 8
2023/11/04-17:57:31.407164 7fd02ce18a40                    Options.max_compaction_bytes: 1677721600
2023/11/04-17:57:31.407165 7fd02ce18a40                        Options.arena_block_size: 8388608
2023/11/04-17:57:31.407166 7fd02ce18a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/04-17:57:31.407167 7fd02ce18a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/04-17:57:31.407168 7fd02ce18a40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/04-17:57:31.407169 7fd02ce18a40                Options.disable_auto_compactions: 0
2023/11/04-17:57:31.407173 7fd02ce18a40                        Options.compaction_style: kCompactionStyleLevel
2023/11/04-17:57:31.407175 7fd02ce18a40                          Options.compaction_pri: kByCompensatedSize
2023/11/04-17:57:31.407176 7fd02ce18a40 Options.compaction_options_universal.size_ratio: 1
2023/11/04-17:57:31.407177 7fd02ce18a40 Options.compaction_options_universal.min_merge_width: 2
2023/11/04-17:57:31.407177 7fd02ce18a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/04-17:57:31.407178 7fd02ce18a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/04-17:57:31.407179 7fd02ce18a40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/04-17:57:31.407182 7fd02ce18a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/04-17:57:31.407182 7fd02ce18a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/04-17:57:31.407183 7fd02ce18a40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/04-17:57:31.407184 7fd02ce18a40 Options.compaction_options_fifo.ttl: 0
2023/11/04-17:57:31.407185 7fd02ce18a40                   Options.table_properties_collectors: 
2023/11/04-17:57:31.407186 7fd02ce18a40                   Options.inplace_update_support: 0
2023/11/04-17:57:31.407187 7fd02ce18a40                 Options.inplace_update_num_locks: 10000
2023/11/04-17:57:31.407188 7fd02ce18a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/04-17:57:31.407190 7fd02ce18a40   Options.memtable_huge_page_size: 0
2023/11/04-17:57:31.407191 7fd02ce18a40                           Options.bloom_locality: 0
2023/11/04-17:57:31.407193 7fd02ce18a40                    Options.max_successive_merges: 0
2023/11/04-17:57:31.407194 7fd02ce18a40                Options.optimize_filters_for_hits: 0
2023/11/04-17:57:31.407195 7fd02ce18a40                Options.paranoid_file_checks: 0
2023/11/04-17:57:31.407197 7fd02ce18a40                Options.force_consistency_checks: 0
2023/11/04-17:57:31.407198 7fd02ce18a40                Options.report_bg_io_stats: 0
2023/11/04-17:57:31.407199 7fd02ce18a40                               Options.ttl: 0
2023/11/04-17:57:31.408143 7fd02ce18a40 [db/version_set.cc:3610] Recovered from manifest file:database/mempool/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 49, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/04-17:57:31.408148 7fd02ce18a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 40
2023/11/04-17:57:31.408212 7fd02ce18a40 EVENT_LOG_v1 {"time_micros": 1699100851408207, "job": 1, "event": "recovery_started", "log_files": [45]}
2023/11/04-17:57:31.408214 7fd02ce18a40 [db/db_impl_open.cc:561] Recovering log #45 mode 2
2023/11/04-17:57:31.417453 7fd02ce18a40 EVENT_LOG_v1 {"time_micros": 1699100851417446, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 789, "table_properties": {"data_size": 144, "index_size": 28, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 110, "raw_average_value_size": 110, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/04-17:57:31.417496 7fd02ce18a40 [db/version_set.cc:2936] Creating manifest 50
2023/11/04-17:57:31.429240 7fd02ce18a40 EVENT_LOG_v1 {"time_micros": 1699100851429237, "job": 1, "event": "recovery_finished"}
2023/11/04-17:57:31.433935 7fd02ce18a40 [db/db_impl_open.cc:1287] DB pointer 0x13614e0
2023/11/04-17:57:31.434129 7fcfd77fe700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/04-17:57:31.434176 7fcfd77fe700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.11 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      6/0    4.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    7.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.11 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      6/0    4.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    7.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/04-17:57:31.436105 7fcfd77fe700 (Original Log Time 2023/11/04-17:57:31.434271) [db/db_impl_compaction_flush.cc:1991] [default] Moving #31 to level-1 800 bytes
2023/11/04-17:57:31.436111 7fcfd77fe700 (Original Log Time 2023/11/04-17:57:31.436062) EVENT_LOG_v1 {"time_micros": 1699100851436056, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 800}
2023/11/04-17:57:31.436116 7fcfd77fe700 (Original Log Time 2023/11/04-17:57:31.436078) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 800 bytes OK: base level 1 max bytes base 268435456 files[3 7 0 0 0 0 0] max score 0.75
2023/11/04-17:57:31.470992 7fcfe5a8f700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/04-17:57:31.471209 7fcfe5a8f700 [db/db_impl.cc:521] Shutdown complete
