2023/11/02-10:22:48.896399 7f67d10e0a40 RocksDB version: 5.17.2
2023/11/02-10:22:48.896476 7f67d10e0a40 Git sha rocksdb_build_git_sha:
2023/11/02-10:22:48.896478 7f67d10e0a40 Compile date Dec 19 2018
2023/11/02-10:22:48.896483 7f67d10e0a40 DB SUMMARY
2023/11/02-10:22:48.896505 7f67d10e0a40 CURRENT file:  CURRENT
2023/11/02-10:22:48.896507 7f67d10e0a40 IDENTITY file:  IDENTITY
2023/11/02-10:22:48.896510 7f67d10e0a40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/11/02-10:22:48.896512 7f67d10e0a40 SST files in database/mempool dir, Total Num: 0, files: 
2023/11/02-10:22:48.896514 7f67d10e0a40 Write Ahead Log file in database/mempool: 000003.log size: 146 ; 
2023/11/02-10:22:48.896515 7f67d10e0a40                         Options.error_if_exists: 0
2023/11/02-10:22:48.896516 7f67d10e0a40                       Options.create_if_missing: 1
2023/11/02-10:22:48.896516 7f67d10e0a40                         Options.paranoid_checks: 1
2023/11/02-10:22:48.896517 7f67d10e0a40                                     Options.env: 0x7f67d1e01300
2023/11/02-10:22:48.896518 7f67d10e0a40                                Options.info_log: 0x225a770
2023/11/02-10:22:48.896518 7f67d10e0a40                Options.max_file_opening_threads: 16
2023/11/02-10:22:48.896519 7f67d10e0a40                              Options.statistics: (nil)
2023/11/02-10:22:48.896520 7f67d10e0a40                               Options.use_fsync: 0
2023/11/02-10:22:48.896521 7f67d10e0a40                       Options.max_log_file_size: 0
2023/11/02-10:22:48.896521 7f67d10e0a40                  Options.max_manifest_file_size: 1073741824
2023/11/02-10:22:48.896522 7f67d10e0a40                   Options.log_file_time_to_roll: 0
2023/11/02-10:22:48.896523 7f67d10e0a40                       Options.keep_log_file_num: 1000
2023/11/02-10:22:48.896523 7f67d10e0a40                    Options.recycle_log_file_num: 0
2023/11/02-10:22:48.896524 7f67d10e0a40                         Options.allow_fallocate: 1
2023/11/02-10:22:48.896525 7f67d10e0a40                        Options.allow_mmap_reads: 0
2023/11/02-10:22:48.896525 7f67d10e0a40                       Options.allow_mmap_writes: 0
2023/11/02-10:22:48.896526 7f67d10e0a40                        Options.use_direct_reads: 0
2023/11/02-10:22:48.896527 7f67d10e0a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-10:22:48.896527 7f67d10e0a40          Options.create_missing_column_families: 0
2023/11/02-10:22:48.896528 7f67d10e0a40                              Options.db_log_dir: 
2023/11/02-10:22:48.896529 7f67d10e0a40                                 Options.wal_dir: database/mempool
2023/11/02-10:22:48.896529 7f67d10e0a40                Options.table_cache_numshardbits: 6
2023/11/02-10:22:48.896530 7f67d10e0a40                      Options.max_subcompactions: 1
2023/11/02-10:22:48.896530 7f67d10e0a40                  Options.max_background_flushes: -1
2023/11/02-10:22:48.896531 7f67d10e0a40                         Options.WAL_ttl_seconds: 0
2023/11/02-10:22:48.896532 7f67d10e0a40                       Options.WAL_size_limit_MB: 0
2023/11/02-10:22:48.896532 7f67d10e0a40             Options.manifest_preallocation_size: 4194304
2023/11/02-10:22:48.896533 7f67d10e0a40                     Options.is_fd_close_on_exec: 1
2023/11/02-10:22:48.896534 7f67d10e0a40                   Options.advise_random_on_open: 1
2023/11/02-10:22:48.896534 7f67d10e0a40                    Options.db_write_buffer_size: 0
2023/11/02-10:22:48.896535 7f67d10e0a40                    Options.write_buffer_manager: 0x224a6d0
2023/11/02-10:22:48.896536 7f67d10e0a40         Options.access_hint_on_compaction_start: 1
2023/11/02-10:22:48.896537 7f67d10e0a40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/02-10:22:48.896539 7f67d10e0a40           Options.random_access_max_buffer_size: 1048576
2023/11/02-10:22:48.896540 7f67d10e0a40                      Options.use_adaptive_mutex: 0
2023/11/02-10:22:48.896541 7f67d10e0a40                            Options.rate_limiter: (nil)
2023/11/02-10:22:48.896543 7f67d10e0a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-10:22:48.896544 7f67d10e0a40                       Options.wal_recovery_mode: 2
2023/11/02-10:22:48.896551 7f67d10e0a40                  Options.enable_thread_tracking: 0
2023/11/02-10:22:48.896552 7f67d10e0a40                  Options.enable_pipelined_write: 0
2023/11/02-10:22:48.896553 7f67d10e0a40         Options.allow_concurrent_memtable_write: 1
2023/11/02-10:22:48.896553 7f67d10e0a40      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-10:22:48.896554 7f67d10e0a40             Options.write_thread_max_yield_usec: 100
2023/11/02-10:22:48.896555 7f67d10e0a40            Options.write_thread_slow_yield_usec: 3
2023/11/02-10:22:48.896555 7f67d10e0a40                               Options.row_cache: None
2023/11/02-10:22:48.896556 7f67d10e0a40                              Options.wal_filter: None
2023/11/02-10:22:48.896557 7f67d10e0a40             Options.avoid_flush_during_recovery: 0
2023/11/02-10:22:48.896557 7f67d10e0a40             Options.allow_ingest_behind: 0
2023/11/02-10:22:48.896558 7f67d10e0a40             Options.preserve_deletes: 0
2023/11/02-10:22:48.896559 7f67d10e0a40             Options.two_write_queues: 0
2023/11/02-10:22:48.896559 7f67d10e0a40             Options.manual_wal_flush: 0
2023/11/02-10:22:48.896560 7f67d10e0a40             Options.max_background_jobs: 2
2023/11/02-10:22:48.896560 7f67d10e0a40             Options.max_background_compactions: -1
2023/11/02-10:22:48.896561 7f67d10e0a40             Options.avoid_flush_during_shutdown: 0
2023/11/02-10:22:48.896562 7f67d10e0a40           Options.writable_file_max_buffer_size: 1048576
2023/11/02-10:22:48.896562 7f67d10e0a40             Options.delayed_write_rate : 16777216
2023/11/02-10:22:48.896563 7f67d10e0a40             Options.max_total_wal_size: 0
2023/11/02-10:22:48.896564 7f67d10e0a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-10:22:48.896564 7f67d10e0a40                   Options.stats_dump_period_sec: 600
2023/11/02-10:22:48.896565 7f67d10e0a40                          Options.max_open_files: -1
2023/11/02-10:22:48.896566 7f67d10e0a40                          Options.bytes_per_sync: 0
2023/11/02-10:22:48.896566 7f67d10e0a40                      Options.wal_bytes_per_sync: 0
2023/11/02-10:22:48.896567 7f67d10e0a40       Options.compaction_readahead_size: 0
2023/11/02-10:22:48.896568 7f67d10e0a40 Compression algorithms supported:
2023/11/02-10:22:48.896569 7f67d10e0a40 	kZSTDNotFinalCompression supported: 1
2023/11/02-10:22:48.896571 7f67d10e0a40 	kZSTD supported: 1
2023/11/02-10:22:48.896572 7f67d10e0a40 	kXpressCompression supported: 0
2023/11/02-10:22:48.896573 7f67d10e0a40 	kLZ4HCCompression supported: 1
2023/11/02-10:22:48.896573 7f67d10e0a40 	kLZ4Compression supported: 1
2023/11/02-10:22:48.896574 7f67d10e0a40 	kBZip2Compression supported: 1
2023/11/02-10:22:48.896575 7f67d10e0a40 	kZlibCompression supported: 1
2023/11/02-10:22:48.896575 7f67d10e0a40 	kSnappyCompression supported: 1
2023/11/02-10:22:48.896577 7f67d10e0a40 Fast CRC32 supported: Not supported on x86
2023/11/02-10:22:48.896677 7f67d10e0a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2023/11/02-10:22:48.896710 7f67d10e0a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/02-10:22:48.896712 7f67d10e0a40               Options.comparator: leveldb.BytewiseComparator
2023/11/02-10:22:48.896713 7f67d10e0a40           Options.merge_operator: None
2023/11/02-10:22:48.896714 7f67d10e0a40        Options.compaction_filter: None
2023/11/02-10:22:48.896715 7f67d10e0a40        Options.compaction_filter_factory: None
2023/11/02-10:22:48.896716 7f67d10e0a40         Options.memtable_factory: SkipListFactory
2023/11/02-10:22:48.896718 7f67d10e0a40            Options.table_factory: BlockBasedTable
2023/11/02-10:22:48.896734 7f67d10e0a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x224e7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2242430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/02-10:22:48.896740 7f67d10e0a40        Options.write_buffer_size: 67108864
2023/11/02-10:22:48.896741 7f67d10e0a40  Options.max_write_buffer_number: 2
2023/11/02-10:22:48.896742 7f67d10e0a40          Options.compression: Snappy
2023/11/02-10:22:48.896742 7f67d10e0a40                  Options.bottommost_compression: Disabled
2023/11/02-10:22:48.896743 7f67d10e0a40       Options.prefix_extractor: nullptr
2023/11/02-10:22:48.896744 7f67d10e0a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-10:22:48.896744 7f67d10e0a40             Options.num_levels: 7
2023/11/02-10:22:48.896745 7f67d10e0a40        Options.min_write_buffer_number_to_merge: 1
2023/11/02-10:22:48.896746 7f67d10e0a40     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-10:22:48.896746 7f67d10e0a40            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-10:22:48.896747 7f67d10e0a40                  Options.bottommost_compression_opts.level: 32767
2023/11/02-10:22:48.896748 7f67d10e0a40               Options.bottommost_compression_opts.strategy: 0
2023/11/02-10:22:48.896749 7f67d10e0a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-10:22:48.896749 7f67d10e0a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-10:22:48.896750 7f67d10e0a40                  Options.bottommost_compression_opts.enabled: false
2023/11/02-10:22:48.896751 7f67d10e0a40            Options.compression_opts.window_bits: -14
2023/11/02-10:22:48.896751 7f67d10e0a40                  Options.compression_opts.level: 32767
2023/11/02-10:22:48.896752 7f67d10e0a40               Options.compression_opts.strategy: 0
2023/11/02-10:22:48.896753 7f67d10e0a40         Options.compression_opts.max_dict_bytes: 0
2023/11/02-10:22:48.896753 7f67d10e0a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-10:22:48.896754 7f67d10e0a40                  Options.compression_opts.enabled: false
2023/11/02-10:22:48.896755 7f67d10e0a40      Options.level0_file_num_compaction_trigger: 4
2023/11/02-10:22:48.896755 7f67d10e0a40          Options.level0_slowdown_writes_trigger: 20
2023/11/02-10:22:48.896756 7f67d10e0a40              Options.level0_stop_writes_trigger: 36
2023/11/02-10:22:48.896756 7f67d10e0a40                   Options.target_file_size_base: 67108864
2023/11/02-10:22:48.896757 7f67d10e0a40             Options.target_file_size_multiplier: 1
2023/11/02-10:22:48.896758 7f67d10e0a40                Options.max_bytes_for_level_base: 268435456
2023/11/02-10:22:48.896758 7f67d10e0a40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-10:22:48.896759 7f67d10e0a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-10:22:48.896761 7f67d10e0a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-10:22:48.896762 7f67d10e0a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-10:22:48.896762 7f67d10e0a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-10:22:48.896763 7f67d10e0a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-10:22:48.896764 7f67d10e0a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-10:22:48.896764 7f67d10e0a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-10:22:48.896765 7f67d10e0a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-10:22:48.896766 7f67d10e0a40       Options.max_sequential_skip_in_iterations: 8
2023/11/02-10:22:48.896769 7f67d10e0a40                    Options.max_compaction_bytes: 1677721600
2023/11/02-10:22:48.896770 7f67d10e0a40                        Options.arena_block_size: 8388608
2023/11/02-10:22:48.896770 7f67d10e0a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-10:22:48.896771 7f67d10e0a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-10:22:48.896772 7f67d10e0a40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/02-10:22:48.896773 7f67d10e0a40                Options.disable_auto_compactions: 0
2023/11/02-10:22:48.896774 7f67d10e0a40                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-10:22:48.896775 7f67d10e0a40                          Options.compaction_pri: kByCompensatedSize
2023/11/02-10:22:48.896775 7f67d10e0a40 Options.compaction_options_universal.size_ratio: 1
2023/11/02-10:22:48.896776 7f67d10e0a40 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-10:22:48.896777 7f67d10e0a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-10:22:48.896777 7f67d10e0a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-10:22:48.896778 7f67d10e0a40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-10:22:48.896780 7f67d10e0a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-10:22:48.896780 7f67d10e0a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-10:22:48.896781 7f67d10e0a40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-10:22:48.896782 7f67d10e0a40 Options.compaction_options_fifo.ttl: 0
2023/11/02-10:22:48.896782 7f67d10e0a40                   Options.table_properties_collectors: 
2023/11/02-10:22:48.896783 7f67d10e0a40                   Options.inplace_update_support: 0
2023/11/02-10:22:48.896784 7f67d10e0a40                 Options.inplace_update_num_locks: 10000
2023/11/02-10:22:48.896784 7f67d10e0a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-10:22:48.896785 7f67d10e0a40   Options.memtable_huge_page_size: 0
2023/11/02-10:22:48.896786 7f67d10e0a40                           Options.bloom_locality: 0
2023/11/02-10:22:48.896787 7f67d10e0a40                    Options.max_successive_merges: 0
2023/11/02-10:22:48.896787 7f67d10e0a40                Options.optimize_filters_for_hits: 0
2023/11/02-10:22:48.896788 7f67d10e0a40                Options.paranoid_file_checks: 0
2023/11/02-10:22:48.896789 7f67d10e0a40                Options.force_consistency_checks: 0
2023/11/02-10:22:48.896789 7f67d10e0a40                Options.report_bg_io_stats: 0
2023/11/02-10:22:48.896790 7f67d10e0a40                               Options.ttl: 0
2023/11/02-10:22:48.897104 7f67d10e0a40 [db/version_set.cc:3610] Recovered from manifest file:database/mempool/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/02-10:22:48.897111 7f67d10e0a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2023/11/02-10:22:48.897160 7f67d10e0a40 EVENT_LOG_v1 {"time_micros": 1698900768897155, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/11/02-10:22:48.897162 7f67d10e0a40 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2023/11/02-10:22:48.898883 7f67d10e0a40 EVENT_LOG_v1 {"time_micros": 1698900768898878, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 793, "table_properties": {"data_size": 148, "index_size": 28, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 114, "raw_average_value_size": 114, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/02-10:22:48.898905 7f67d10e0a40 [db/version_set.cc:2936] Creating manifest 5
2023/11/02-10:22:48.901941 7f67d10e0a40 EVENT_LOG_v1 {"time_micros": 1698900768901939, "job": 1, "event": "recovery_finished"}
2023/11/02-10:22:48.905516 7f67d10e0a40 [db/db_impl_open.cc:1287] DB pointer 0x22594e0
2023/11/02-10:22:48.905944 7f67d10e0a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/02-10:22:48.906108 7f67d10e0a40 [db/db_impl.cc:521] Shutdown complete
