2023/11/02-10:22:53.086996 7f6788d15700 RocksDB version: 5.17.2
2023/11/02-10:22:53.087034 7f6788d15700 Git sha rocksdb_build_git_sha:
2023/11/02-10:22:53.087036 7f6788d15700 Compile date Dec 19 2018
2023/11/02-10:22:53.087038 7f6788d15700 DB SUMMARY
2023/11/02-10:22:53.087058 7f6788d15700 CURRENT file:  CURRENT
2023/11/02-10:22:53.087060 7f6788d15700 IDENTITY file:  IDENTITY
2023/11/02-10:22:53.087062 7f6788d15700 MANIFEST file:  MANIFEST-000005 size: 104 Bytes
2023/11/02-10:22:53.087064 7f6788d15700 SST files in database/mempool dir, Total Num: 1, files: 000004.sst 
2023/11/02-10:22:53.087066 7f6788d15700 Write Ahead Log file in database/mempool: 000006.log size: 163 ; 
2023/11/02-10:22:53.087068 7f6788d15700                         Options.error_if_exists: 0
2023/11/02-10:22:53.087069 7f6788d15700                       Options.create_if_missing: 1
2023/11/02-10:22:53.087071 7f6788d15700                         Options.paranoid_checks: 1
2023/11/02-10:22:53.087071 7f6788d15700                                     Options.env: 0x7f67d1e01300
2023/11/02-10:22:53.087072 7f6788d15700                                Options.info_log: 0x7f6774004260
2023/11/02-10:22:53.087073 7f6788d15700                Options.max_file_opening_threads: 16
2023/11/02-10:22:53.087073 7f6788d15700                              Options.statistics: (nil)
2023/11/02-10:22:53.087074 7f6788d15700                               Options.use_fsync: 0
2023/11/02-10:22:53.087075 7f6788d15700                       Options.max_log_file_size: 0
2023/11/02-10:22:53.087076 7f6788d15700                  Options.max_manifest_file_size: 1073741824
2023/11/02-10:22:53.087076 7f6788d15700                   Options.log_file_time_to_roll: 0
2023/11/02-10:22:53.087077 7f6788d15700                       Options.keep_log_file_num: 1000
2023/11/02-10:22:53.087078 7f6788d15700                    Options.recycle_log_file_num: 0
2023/11/02-10:22:53.087078 7f6788d15700                         Options.allow_fallocate: 1
2023/11/02-10:22:53.087079 7f6788d15700                        Options.allow_mmap_reads: 0
2023/11/02-10:22:53.087080 7f6788d15700                       Options.allow_mmap_writes: 0
2023/11/02-10:22:53.087080 7f6788d15700                        Options.use_direct_reads: 0
2023/11/02-10:22:53.087081 7f6788d15700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-10:22:53.087082 7f6788d15700          Options.create_missing_column_families: 0
2023/11/02-10:22:53.087082 7f6788d15700                              Options.db_log_dir: 
2023/11/02-10:22:53.087083 7f6788d15700                                 Options.wal_dir: database/mempool
2023/11/02-10:22:53.087084 7f6788d15700                Options.table_cache_numshardbits: 6
2023/11/02-10:22:53.087084 7f6788d15700                      Options.max_subcompactions: 1
2023/11/02-10:22:53.087085 7f6788d15700                  Options.max_background_flushes: -1
2023/11/02-10:22:53.087086 7f6788d15700                         Options.WAL_ttl_seconds: 0
2023/11/02-10:22:53.087086 7f6788d15700                       Options.WAL_size_limit_MB: 0
2023/11/02-10:22:53.087087 7f6788d15700             Options.manifest_preallocation_size: 4194304
2023/11/02-10:22:53.087088 7f6788d15700                     Options.is_fd_close_on_exec: 1
2023/11/02-10:22:53.087088 7f6788d15700                   Options.advise_random_on_open: 1
2023/11/02-10:22:53.087089 7f6788d15700                    Options.db_write_buffer_size: 0
2023/11/02-10:22:53.087090 7f6788d15700                    Options.write_buffer_manager: 0x7f6774002f00
2023/11/02-10:22:53.087090 7f6788d15700         Options.access_hint_on_compaction_start: 1
2023/11/02-10:22:53.087091 7f6788d15700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/02-10:22:53.087092 7f6788d15700           Options.random_access_max_buffer_size: 1048576
2023/11/02-10:22:53.087092 7f6788d15700                      Options.use_adaptive_mutex: 0
2023/11/02-10:22:53.087093 7f6788d15700                            Options.rate_limiter: (nil)
2023/11/02-10:22:53.087094 7f6788d15700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-10:22:53.087095 7f6788d15700                       Options.wal_recovery_mode: 2
2023/11/02-10:22:53.087100 7f6788d15700                  Options.enable_thread_tracking: 0
2023/11/02-10:22:53.087101 7f6788d15700                  Options.enable_pipelined_write: 0
2023/11/02-10:22:53.087102 7f6788d15700         Options.allow_concurrent_memtable_write: 1
2023/11/02-10:22:53.087103 7f6788d15700      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-10:22:53.087103 7f6788d15700             Options.write_thread_max_yield_usec: 100
2023/11/02-10:22:53.087104 7f6788d15700            Options.write_thread_slow_yield_usec: 3
2023/11/02-10:22:53.087105 7f6788d15700                               Options.row_cache: None
2023/11/02-10:22:53.087105 7f6788d15700                              Options.wal_filter: None
2023/11/02-10:22:53.087106 7f6788d15700             Options.avoid_flush_during_recovery: 0
2023/11/02-10:22:53.087107 7f6788d15700             Options.allow_ingest_behind: 0
2023/11/02-10:22:53.087108 7f6788d15700             Options.preserve_deletes: 0
2023/11/02-10:22:53.087108 7f6788d15700             Options.two_write_queues: 0
2023/11/02-10:22:53.087109 7f6788d15700             Options.manual_wal_flush: 0
2023/11/02-10:22:53.087110 7f6788d15700             Options.max_background_jobs: 2
2023/11/02-10:22:53.087110 7f6788d15700             Options.max_background_compactions: -1
2023/11/02-10:22:53.087111 7f6788d15700             Options.avoid_flush_during_shutdown: 0
2023/11/02-10:22:53.087112 7f6788d15700           Options.writable_file_max_buffer_size: 1048576
2023/11/02-10:22:53.087112 7f6788d15700             Options.delayed_write_rate : 16777216
2023/11/02-10:22:53.087113 7f6788d15700             Options.max_total_wal_size: 0
2023/11/02-10:22:53.087114 7f6788d15700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-10:22:53.087114 7f6788d15700                   Options.stats_dump_period_sec: 600
2023/11/02-10:22:53.087115 7f6788d15700                          Options.max_open_files: -1
2023/11/02-10:22:53.087116 7f6788d15700                          Options.bytes_per_sync: 0
2023/11/02-10:22:53.087116 7f6788d15700                      Options.wal_bytes_per_sync: 0
2023/11/02-10:22:53.087117 7f6788d15700       Options.compaction_readahead_size: 0
2023/11/02-10:22:53.087118 7f6788d15700 Compression algorithms supported:
2023/11/02-10:22:53.087119 7f6788d15700 	kZSTDNotFinalCompression supported: 1
2023/11/02-10:22:53.087120 7f6788d15700 	kZSTD supported: 1
2023/11/02-10:22:53.087121 7f6788d15700 	kXpressCompression supported: 0
2023/11/02-10:22:53.087122 7f6788d15700 	kLZ4HCCompression supported: 1
2023/11/02-10:22:53.087123 7f6788d15700 	kLZ4Compression supported: 1
2023/11/02-10:22:53.087124 7f6788d15700 	kBZip2Compression supported: 1
2023/11/02-10:22:53.087124 7f6788d15700 	kZlibCompression supported: 1
2023/11/02-10:22:53.087125 7f6788d15700 	kSnappyCompression supported: 1
2023/11/02-10:22:53.087126 7f6788d15700 Fast CRC32 supported: Not supported on x86
2023/11/02-10:22:53.087209 7f6788d15700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2023/11/02-10:22:53.087232 7f6788d15700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/02-10:22:53.087234 7f6788d15700               Options.comparator: leveldb.BytewiseComparator
2023/11/02-10:22:53.087234 7f6788d15700           Options.merge_operator: None
2023/11/02-10:22:53.087235 7f6788d15700        Options.compaction_filter: None
2023/11/02-10:22:53.087236 7f6788d15700        Options.compaction_filter_factory: None
2023/11/02-10:22:53.087236 7f6788d15700         Options.memtable_factory: SkipListFactory
2023/11/02-10:22:53.087237 7f6788d15700            Options.table_factory: BlockBasedTable
2023/11/02-10:22:53.087258 7f6788d15700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67740011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6774001210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/02-10:22:53.087263 7f6788d15700        Options.write_buffer_size: 67108864
2023/11/02-10:22:53.087264 7f6788d15700  Options.max_write_buffer_number: 2
2023/11/02-10:22:53.087265 7f6788d15700          Options.compression: Snappy
2023/11/02-10:22:53.087265 7f6788d15700                  Options.bottommost_compression: Disabled
2023/11/02-10:22:53.087266 7f6788d15700       Options.prefix_extractor: nullptr
2023/11/02-10:22:53.087267 7f6788d15700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-10:22:53.087267 7f6788d15700             Options.num_levels: 7
2023/11/02-10:22:53.087268 7f6788d15700        Options.min_write_buffer_number_to_merge: 1
2023/11/02-10:22:53.087269 7f6788d15700     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-10:22:53.087269 7f6788d15700            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-10:22:53.087270 7f6788d15700                  Options.bottommost_compression_opts.level: 32767
2023/11/02-10:22:53.087271 7f6788d15700               Options.bottommost_compression_opts.strategy: 0
2023/11/02-10:22:53.087271 7f6788d15700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-10:22:53.087272 7f6788d15700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-10:22:53.087273 7f6788d15700                  Options.bottommost_compression_opts.enabled: false
2023/11/02-10:22:53.087274 7f6788d15700            Options.compression_opts.window_bits: -14
2023/11/02-10:22:53.087274 7f6788d15700                  Options.compression_opts.level: 32767
2023/11/02-10:22:53.087275 7f6788d15700               Options.compression_opts.strategy: 0
2023/11/02-10:22:53.087275 7f6788d15700         Options.compression_opts.max_dict_bytes: 0
2023/11/02-10:22:53.087276 7f6788d15700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-10:22:53.087277 7f6788d15700                  Options.compression_opts.enabled: false
2023/11/02-10:22:53.087277 7f6788d15700      Options.level0_file_num_compaction_trigger: 4
2023/11/02-10:22:53.087278 7f6788d15700          Options.level0_slowdown_writes_trigger: 20
2023/11/02-10:22:53.087279 7f6788d15700              Options.level0_stop_writes_trigger: 36
2023/11/02-10:22:53.087279 7f6788d15700                   Options.target_file_size_base: 67108864
2023/11/02-10:22:53.087280 7f6788d15700             Options.target_file_size_multiplier: 1
2023/11/02-10:22:53.087281 7f6788d15700                Options.max_bytes_for_level_base: 268435456
2023/11/02-10:22:53.087281 7f6788d15700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-10:22:53.087282 7f6788d15700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-10:22:53.087284 7f6788d15700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-10:22:53.087285 7f6788d15700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-10:22:53.087285 7f6788d15700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-10:22:53.087286 7f6788d15700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-10:22:53.087287 7f6788d15700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-10:22:53.087287 7f6788d15700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-10:22:53.087288 7f6788d15700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-10:22:53.087289 7f6788d15700       Options.max_sequential_skip_in_iterations: 8
2023/11/02-10:22:53.087291 7f6788d15700                    Options.max_compaction_bytes: 1677721600
2023/11/02-10:22:53.087292 7f6788d15700                        Options.arena_block_size: 8388608
2023/11/02-10:22:53.087293 7f6788d15700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-10:22:53.087294 7f6788d15700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-10:22:53.087294 7f6788d15700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/02-10:22:53.087295 7f6788d15700                Options.disable_auto_compactions: 0
2023/11/02-10:22:53.087296 7f6788d15700                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-10:22:53.087297 7f6788d15700                          Options.compaction_pri: kByCompensatedSize
2023/11/02-10:22:53.087298 7f6788d15700 Options.compaction_options_universal.size_ratio: 1
2023/11/02-10:22:53.087299 7f6788d15700 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-10:22:53.087299 7f6788d15700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-10:22:53.087300 7f6788d15700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-10:22:53.087301 7f6788d15700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-10:22:53.087302 7f6788d15700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-10:22:53.087303 7f6788d15700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-10:22:53.087303 7f6788d15700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-10:22:53.087304 7f6788d15700 Options.compaction_options_fifo.ttl: 0
2023/11/02-10:22:53.087305 7f6788d15700                   Options.table_properties_collectors: 
2023/11/02-10:22:53.087305 7f6788d15700                   Options.inplace_update_support: 0
2023/11/02-10:22:53.087306 7f6788d15700                 Options.inplace_update_num_locks: 10000
2023/11/02-10:22:53.087307 7f6788d15700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-10:22:53.087308 7f6788d15700   Options.memtable_huge_page_size: 0
2023/11/02-10:22:53.087308 7f6788d15700                           Options.bloom_locality: 0
2023/11/02-10:22:53.087309 7f6788d15700                    Options.max_successive_merges: 0
2023/11/02-10:22:53.087310 7f6788d15700                Options.optimize_filters_for_hits: 0
2023/11/02-10:22:53.087310 7f6788d15700                Options.paranoid_file_checks: 0
2023/11/02-10:22:53.087311 7f6788d15700                Options.force_consistency_checks: 0
2023/11/02-10:22:53.087312 7f6788d15700                Options.report_bg_io_stats: 0
2023/11/02-10:22:53.087312 7f6788d15700                               Options.ttl: 0
2023/11/02-10:22:53.087581 7f6788d15700 [db/version_set.cc:3610] Recovered from manifest file:database/mempool/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/02-10:22:53.087585 7f6788d15700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2023/11/02-10:22:53.087617 7f6788d15700 EVENT_LOG_v1 {"time_micros": 1698900773087615, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/11/02-10:22:53.087619 7f6788d15700 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2023/11/02-10:22:53.089346 7f6788d15700 EVENT_LOG_v1 {"time_micros": 1698900773089337, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 811, "table_properties": {"data_size": 165, "index_size": 28, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 130, "raw_average_value_size": 130, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/02-10:22:53.089425 7f6788d15700 [db/version_set.cc:2936] Creating manifest 8
2023/11/02-10:22:53.092561 7f6788d15700 EVENT_LOG_v1 {"time_micros": 1698900773092556, "job": 1, "event": "recovery_finished"}
2023/11/02-10:22:53.096195 7f6788d15700 [db/db_impl_open.cc:1287] DB pointer 0x7f6774002f30
2023/11/02-10:22:53.096632 7f67d10e0a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/02-10:22:53.096832 7f67d10e0a40 [db/db_impl.cc:521] Shutdown complete
