2023/11/04-18:25:22.498570 7fbc434ed700 RocksDB version: 5.17.2
2023/11/04-18:25:22.498622 7fbc434ed700 Git sha rocksdb_build_git_sha:
2023/11/04-18:25:22.498624 7fbc434ed700 Compile date Dec 19 2018
2023/11/04-18:25:22.498627 7fbc434ed700 DB SUMMARY
2023/11/04-18:25:22.498652 7fbc434ed700 CURRENT file:  CURRENT
2023/11/04-18:25:22.498653 7fbc434ed700 IDENTITY file:  IDENTITY
2023/11/04-18:25:22.498655 7fbc434ed700 MANIFEST file:  MANIFEST-000050 size: 570 Bytes
2023/11/04-18:25:22.498657 7fbc434ed700 SST files in database/mempool dir, Total Num: 10, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000025.sst 000031.sst 000037.sst 000043.sst 
2023/11/04-18:25:22.498658 7fbc434ed700 Write Ahead Log file in database/mempool: 000051.log size: 149 ; 
2023/11/04-18:25:22.498659 7fbc434ed700                         Options.error_if_exists: 0
2023/11/04-18:25:22.498660 7fbc434ed700                       Options.create_if_missing: 1
2023/11/04-18:25:22.498660 7fbc434ed700                         Options.paranoid_checks: 1
2023/11/04-18:25:22.498661 7fbc434ed700                                     Options.env: 0x7fbc8bd98300
2023/11/04-18:25:22.498662 7fbc434ed700                                Options.info_log: 0x7fbc38005060
2023/11/04-18:25:22.498662 7fbc434ed700                Options.max_file_opening_threads: 16
2023/11/04-18:25:22.498663 7fbc434ed700                              Options.statistics: (nil)
2023/11/04-18:25:22.498664 7fbc434ed700                               Options.use_fsync: 0
2023/11/04-18:25:22.498664 7fbc434ed700                       Options.max_log_file_size: 0
2023/11/04-18:25:22.498665 7fbc434ed700                  Options.max_manifest_file_size: 1073741824
2023/11/04-18:25:22.498666 7fbc434ed700                   Options.log_file_time_to_roll: 0
2023/11/04-18:25:22.498666 7fbc434ed700                       Options.keep_log_file_num: 1000
2023/11/04-18:25:22.498667 7fbc434ed700                    Options.recycle_log_file_num: 0
2023/11/04-18:25:22.498668 7fbc434ed700                         Options.allow_fallocate: 1
2023/11/04-18:25:22.498668 7fbc434ed700                        Options.allow_mmap_reads: 0
2023/11/04-18:25:22.498669 7fbc434ed700                       Options.allow_mmap_writes: 0
2023/11/04-18:25:22.498671 7fbc434ed700                        Options.use_direct_reads: 0
2023/11/04-18:25:22.498672 7fbc434ed700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/04-18:25:22.498673 7fbc434ed700          Options.create_missing_column_families: 0
2023/11/04-18:25:22.498675 7fbc434ed700                              Options.db_log_dir: 
2023/11/04-18:25:22.498676 7fbc434ed700                                 Options.wal_dir: database/mempool
2023/11/04-18:25:22.498676 7fbc434ed700                Options.table_cache_numshardbits: 6
2023/11/04-18:25:22.498677 7fbc434ed700                      Options.max_subcompactions: 1
2023/11/04-18:25:22.498678 7fbc434ed700                  Options.max_background_flushes: -1
2023/11/04-18:25:22.498678 7fbc434ed700                         Options.WAL_ttl_seconds: 0
2023/11/04-18:25:22.498679 7fbc434ed700                       Options.WAL_size_limit_MB: 0
2023/11/04-18:25:22.498680 7fbc434ed700             Options.manifest_preallocation_size: 4194304
2023/11/04-18:25:22.498680 7fbc434ed700                     Options.is_fd_close_on_exec: 1
2023/11/04-18:25:22.498681 7fbc434ed700                   Options.advise_random_on_open: 1
2023/11/04-18:25:22.498682 7fbc434ed700                    Options.db_write_buffer_size: 0
2023/11/04-18:25:22.498682 7fbc434ed700                    Options.write_buffer_manager: 0x7fbc38003d00
2023/11/04-18:25:22.498683 7fbc434ed700         Options.access_hint_on_compaction_start: 1
2023/11/04-18:25:22.498684 7fbc434ed700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/04-18:25:22.498684 7fbc434ed700           Options.random_access_max_buffer_size: 1048576
2023/11/04-18:25:22.498685 7fbc434ed700                      Options.use_adaptive_mutex: 0
2023/11/04-18:25:22.498685 7fbc434ed700                            Options.rate_limiter: (nil)
2023/11/04-18:25:22.498686 7fbc434ed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/04-18:25:22.498692 7fbc434ed700                       Options.wal_recovery_mode: 2
2023/11/04-18:25:22.498693 7fbc434ed700                  Options.enable_thread_tracking: 0
2023/11/04-18:25:22.498693 7fbc434ed700                  Options.enable_pipelined_write: 0
2023/11/04-18:25:22.498694 7fbc434ed700         Options.allow_concurrent_memtable_write: 1
2023/11/04-18:25:22.498695 7fbc434ed700      Options.enable_write_thread_adaptive_yield: 1
2023/11/04-18:25:22.498695 7fbc434ed700             Options.write_thread_max_yield_usec: 100
2023/11/04-18:25:22.498696 7fbc434ed700            Options.write_thread_slow_yield_usec: 3
2023/11/04-18:25:22.498697 7fbc434ed700                               Options.row_cache: None
2023/11/04-18:25:22.498697 7fbc434ed700                              Options.wal_filter: None
2023/11/04-18:25:22.498698 7fbc434ed700             Options.avoid_flush_during_recovery: 0
2023/11/04-18:25:22.498699 7fbc434ed700             Options.allow_ingest_behind: 0
2023/11/04-18:25:22.498699 7fbc434ed700             Options.preserve_deletes: 0
2023/11/04-18:25:22.498700 7fbc434ed700             Options.two_write_queues: 0
2023/11/04-18:25:22.498701 7fbc434ed700             Options.manual_wal_flush: 0
2023/11/04-18:25:22.498701 7fbc434ed700             Options.max_background_jobs: 2
2023/11/04-18:25:22.498702 7fbc434ed700             Options.max_background_compactions: -1
2023/11/04-18:25:22.498702 7fbc434ed700             Options.avoid_flush_during_shutdown: 0
2023/11/04-18:25:22.498703 7fbc434ed700           Options.writable_file_max_buffer_size: 1048576
2023/11/04-18:25:22.498704 7fbc434ed700             Options.delayed_write_rate : 16777216
2023/11/04-18:25:22.498704 7fbc434ed700             Options.max_total_wal_size: 0
2023/11/04-18:25:22.498705 7fbc434ed700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/04-18:25:22.498706 7fbc434ed700                   Options.stats_dump_period_sec: 600
2023/11/04-18:25:22.498706 7fbc434ed700                          Options.max_open_files: -1
2023/11/04-18:25:22.498707 7fbc434ed700                          Options.bytes_per_sync: 0
2023/11/04-18:25:22.498708 7fbc434ed700                      Options.wal_bytes_per_sync: 0
2023/11/04-18:25:22.498708 7fbc434ed700       Options.compaction_readahead_size: 0
2023/11/04-18:25:22.498709 7fbc434ed700 Compression algorithms supported:
2023/11/04-18:25:22.498710 7fbc434ed700 	kZSTDNotFinalCompression supported: 1
2023/11/04-18:25:22.498713 7fbc434ed700 	kZSTD supported: 1
2023/11/04-18:25:22.498714 7fbc434ed700 	kXpressCompression supported: 0
2023/11/04-18:25:22.498714 7fbc434ed700 	kLZ4HCCompression supported: 1
2023/11/04-18:25:22.498715 7fbc434ed700 	kLZ4Compression supported: 1
2023/11/04-18:25:22.498716 7fbc434ed700 	kBZip2Compression supported: 1
2023/11/04-18:25:22.498717 7fbc434ed700 	kZlibCompression supported: 1
2023/11/04-18:25:22.498717 7fbc434ed700 	kSnappyCompression supported: 1
2023/11/04-18:25:22.498718 7fbc434ed700 Fast CRC32 supported: Not supported on x86
2023/11/04-18:25:22.498817 7fbc434ed700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000050
2023/11/04-18:25:22.498842 7fbc434ed700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/04-18:25:22.498843 7fbc434ed700               Options.comparator: leveldb.BytewiseComparator
2023/11/04-18:25:22.498844 7fbc434ed700           Options.merge_operator: None
2023/11/04-18:25:22.498845 7fbc434ed700        Options.compaction_filter: None
2023/11/04-18:25:22.498845 7fbc434ed700        Options.compaction_filter_factory: None
2023/11/04-18:25:22.498846 7fbc434ed700         Options.memtable_factory: SkipListFactory
2023/11/04-18:25:22.498847 7fbc434ed700            Options.table_factory: BlockBasedTable
2023/11/04-18:25:22.498863 7fbc434ed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc38001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc38002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/04-18:25:22.498868 7fbc434ed700        Options.write_buffer_size: 67108864
2023/11/04-18:25:22.498869 7fbc434ed700  Options.max_write_buffer_number: 2
2023/11/04-18:25:22.498870 7fbc434ed700          Options.compression: Snappy
2023/11/04-18:25:22.498871 7fbc434ed700                  Options.bottommost_compression: Disabled
2023/11/04-18:25:22.498872 7fbc434ed700       Options.prefix_extractor: nullptr
2023/11/04-18:25:22.498872 7fbc434ed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/04-18:25:22.498873 7fbc434ed700             Options.num_levels: 7
2023/11/04-18:25:22.498874 7fbc434ed700        Options.min_write_buffer_number_to_merge: 1
2023/11/04-18:25:22.498874 7fbc434ed700     Options.max_write_buffer_number_to_maintain: 0
2023/11/04-18:25:22.498875 7fbc434ed700            Options.bottommost_compression_opts.window_bits: -14
2023/11/04-18:25:22.498876 7fbc434ed700                  Options.bottommost_compression_opts.level: 32767
2023/11/04-18:25:22.498876 7fbc434ed700               Options.bottommost_compression_opts.strategy: 0
2023/11/04-18:25:22.498877 7fbc434ed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/04-18:25:22.498878 7fbc434ed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/04-18:25:22.498878 7fbc434ed700                  Options.bottommost_compression_opts.enabled: false
2023/11/04-18:25:22.498879 7fbc434ed700            Options.compression_opts.window_bits: -14
2023/11/04-18:25:22.498880 7fbc434ed700                  Options.compression_opts.level: 32767
2023/11/04-18:25:22.498880 7fbc434ed700               Options.compression_opts.strategy: 0
2023/11/04-18:25:22.498881 7fbc434ed700         Options.compression_opts.max_dict_bytes: 0
2023/11/04-18:25:22.498881 7fbc434ed700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/04-18:25:22.498882 7fbc434ed700                  Options.compression_opts.enabled: false
2023/11/04-18:25:22.498883 7fbc434ed700      Options.level0_file_num_compaction_trigger: 4
2023/11/04-18:25:22.498883 7fbc434ed700          Options.level0_slowdown_writes_trigger: 20
2023/11/04-18:25:22.498884 7fbc434ed700              Options.level0_stop_writes_trigger: 36
2023/11/04-18:25:22.498885 7fbc434ed700                   Options.target_file_size_base: 67108864
2023/11/04-18:25:22.498885 7fbc434ed700             Options.target_file_size_multiplier: 1
2023/11/04-18:25:22.498886 7fbc434ed700                Options.max_bytes_for_level_base: 268435456
2023/11/04-18:25:22.498887 7fbc434ed700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/04-18:25:22.498887 7fbc434ed700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/04-18:25:22.498889 7fbc434ed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/04-18:25:22.498891 7fbc434ed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/04-18:25:22.498892 7fbc434ed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/04-18:25:22.498893 7fbc434ed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/04-18:25:22.498895 7fbc434ed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/04-18:25:22.498896 7fbc434ed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/04-18:25:22.498896 7fbc434ed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/04-18:25:22.498900 7fbc434ed700       Options.max_sequential_skip_in_iterations: 8
2023/11/04-18:25:22.498900 7fbc434ed700                    Options.max_compaction_bytes: 1677721600
2023/11/04-18:25:22.498901 7fbc434ed700                        Options.arena_block_size: 8388608
2023/11/04-18:25:22.498902 7fbc434ed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/04-18:25:22.498903 7fbc434ed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/04-18:25:22.498903 7fbc434ed700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/04-18:25:22.498904 7fbc434ed700                Options.disable_auto_compactions: 0
2023/11/04-18:25:22.498905 7fbc434ed700                        Options.compaction_style: kCompactionStyleLevel
2023/11/04-18:25:22.498906 7fbc434ed700                          Options.compaction_pri: kByCompensatedSize
2023/11/04-18:25:22.498907 7fbc434ed700 Options.compaction_options_universal.size_ratio: 1
2023/11/04-18:25:22.498908 7fbc434ed700 Options.compaction_options_universal.min_merge_width: 2
2023/11/04-18:25:22.498908 7fbc434ed700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/04-18:25:22.498909 7fbc434ed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/04-18:25:22.498910 7fbc434ed700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/04-18:25:22.498910 7fbc434ed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/04-18:25:22.498911 7fbc434ed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/04-18:25:22.498912 7fbc434ed700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/04-18:25:22.498912 7fbc434ed700 Options.compaction_options_fifo.ttl: 0
2023/11/04-18:25:22.498913 7fbc434ed700                   Options.table_properties_collectors: 
2023/11/04-18:25:22.498914 7fbc434ed700                   Options.inplace_update_support: 0
2023/11/04-18:25:22.498914 7fbc434ed700                 Options.inplace_update_num_locks: 10000
2023/11/04-18:25:22.498915 7fbc434ed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/04-18:25:22.498916 7fbc434ed700   Options.memtable_huge_page_size: 0
2023/11/04-18:25:22.498916 7fbc434ed700                           Options.bloom_locality: 0
2023/11/04-18:25:22.498917 7fbc434ed700                    Options.max_successive_merges: 0
2023/11/04-18:25:22.498918 7fbc434ed700                Options.optimize_filters_for_hits: 0
2023/11/04-18:25:22.498918 7fbc434ed700                Options.paranoid_file_checks: 0
2023/11/04-18:25:22.498919 7fbc434ed700                Options.force_consistency_checks: 0
2023/11/04-18:25:22.498920 7fbc434ed700                Options.report_bg_io_stats: 0
2023/11/04-18:25:22.498920 7fbc434ed700                               Options.ttl: 0
2023/11/04-18:25:22.499286 7fbc434ed700 [db/version_set.cc:3610] Recovered from manifest file:database/mempool/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 55, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/04-18:25:22.499290 7fbc434ed700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 46
2023/11/04-18:25:22.499340 7fbc434ed700 EVENT_LOG_v1 {"time_micros": 1699102522499336, "job": 1, "event": "recovery_started", "log_files": [51]}
2023/11/04-18:25:22.499342 7fbc434ed700 [db/db_impl_open.cc:561] Recovering log #51 mode 2
2023/11/04-18:25:22.508599 7fbc434ed700 EVENT_LOG_v1 {"time_micros": 1699102522508593, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 776, "table_properties": {"data_size": 132, "index_size": 27, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 117, "raw_average_value_size": 117, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/04-18:25:22.508663 7fbc434ed700 [db/version_set.cc:2936] Creating manifest 56
2023/11/04-18:25:22.511936 7fbc434ed700 EVENT_LOG_v1 {"time_micros": 1699102522511934, "job": 1, "event": "recovery_finished"}
2023/11/04-18:25:22.515689 7fbc434ed700 [db/db_impl_open.cc:1287] DB pointer 0x7fbc38003d30
2023/11/04-18:25:22.515839 7fbc41c2a700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/04-18:25:22.515855 7fbc41c2a700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.08 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      7/0    5.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0    8.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.08 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      7/0    5.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0    8.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/04-18:25:22.517331 7fbc41c2a700 (Original Log Time 2023/11/04-18:25:22.515883) [db/db_impl_compaction_flush.cc:1991] [default] Moving #43 to level-1 798 bytes
2023/11/04-18:25:22.517334 7fbc41c2a700 (Original Log Time 2023/11/04-18:25:22.517318) EVENT_LOG_v1 {"time_micros": 1699102522517315, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 798}
2023/11/04-18:25:22.517335 7fbc41c2a700 (Original Log Time 2023/11/04-18:25:22.517323) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 798 bytes OK: base level 1 max bytes base 268435456 files[3 8 0 0 0 0 0] max score 0.75
2023/11/04-18:25:22.542371 7fbc8b077a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/04-18:25:22.542641 7fbc8b077a40 [db/db_impl.cc:521] Shutdown complete
