2023/11/02-11:29:30.662212 7f4afa2e8a40 RocksDB version: 5.17.2
2023/11/02-11:29:30.662270 7f4afa2e8a40 Git sha rocksdb_build_git_sha:
2023/11/02-11:29:30.662271 7f4afa2e8a40 Compile date Dec 19 2018
2023/11/02-11:29:30.662273 7f4afa2e8a40 DB SUMMARY
2023/11/02-11:29:30.662294 7f4afa2e8a40 CURRENT file:  CURRENT
2023/11/02-11:29:30.662295 7f4afa2e8a40 IDENTITY file:  IDENTITY
2023/11/02-11:29:30.662297 7f4afa2e8a40 MANIFEST file:  MANIFEST-000014 size: 300 Bytes
2023/11/02-11:29:30.662298 7f4afa2e8a40 SST files in database/mempool dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000013.sst 
2023/11/02-11:29:30.662299 7f4afa2e8a40 Write Ahead Log file in database/mempool: 000015.log size: 157 ; 
2023/11/02-11:29:30.662300 7f4afa2e8a40                         Options.error_if_exists: 0
2023/11/02-11:29:30.662301 7f4afa2e8a40                       Options.create_if_missing: 1
2023/11/02-11:29:30.662302 7f4afa2e8a40                         Options.paranoid_checks: 1
2023/11/02-11:29:30.662302 7f4afa2e8a40                                     Options.env: 0x7f4afb009300
2023/11/02-11:29:30.662303 7f4afa2e8a40                                Options.info_log: 0x272a770
2023/11/02-11:29:30.662304 7f4afa2e8a40                Options.max_file_opening_threads: 16
2023/11/02-11:29:30.662304 7f4afa2e8a40                              Options.statistics: (nil)
2023/11/02-11:29:30.662305 7f4afa2e8a40                               Options.use_fsync: 0
2023/11/02-11:29:30.662306 7f4afa2e8a40                       Options.max_log_file_size: 0
2023/11/02-11:29:30.662307 7f4afa2e8a40                  Options.max_manifest_file_size: 1073741824
2023/11/02-11:29:30.662307 7f4afa2e8a40                   Options.log_file_time_to_roll: 0
2023/11/02-11:29:30.662308 7f4afa2e8a40                       Options.keep_log_file_num: 1000
2023/11/02-11:29:30.662309 7f4afa2e8a40                    Options.recycle_log_file_num: 0
2023/11/02-11:29:30.662309 7f4afa2e8a40                         Options.allow_fallocate: 1
2023/11/02-11:29:30.662310 7f4afa2e8a40                        Options.allow_mmap_reads: 0
2023/11/02-11:29:30.662311 7f4afa2e8a40                       Options.allow_mmap_writes: 0
2023/11/02-11:29:30.662311 7f4afa2e8a40                        Options.use_direct_reads: 0
2023/11/02-11:29:30.662312 7f4afa2e8a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-11:29:30.662312 7f4afa2e8a40          Options.create_missing_column_families: 0
2023/11/02-11:29:30.662313 7f4afa2e8a40                              Options.db_log_dir: 
2023/11/02-11:29:30.662314 7f4afa2e8a40                                 Options.wal_dir: database/mempool
2023/11/02-11:29:30.662314 7f4afa2e8a40                Options.table_cache_numshardbits: 6
2023/11/02-11:29:30.662315 7f4afa2e8a40                      Options.max_subcompactions: 1
2023/11/02-11:29:30.662316 7f4afa2e8a40                  Options.max_background_flushes: -1
2023/11/02-11:29:30.662316 7f4afa2e8a40                         Options.WAL_ttl_seconds: 0
2023/11/02-11:29:30.662317 7f4afa2e8a40                       Options.WAL_size_limit_MB: 0
2023/11/02-11:29:30.662318 7f4afa2e8a40             Options.manifest_preallocation_size: 4194304
2023/11/02-11:29:30.662318 7f4afa2e8a40                     Options.is_fd_close_on_exec: 1
2023/11/02-11:29:30.662319 7f4afa2e8a40                   Options.advise_random_on_open: 1
2023/11/02-11:29:30.662320 7f4afa2e8a40                    Options.db_write_buffer_size: 0
2023/11/02-11:29:30.662320 7f4afa2e8a40                    Options.write_buffer_manager: 0x271a6d0
2023/11/02-11:29:30.662321 7f4afa2e8a40         Options.access_hint_on_compaction_start: 1
2023/11/02-11:29:30.662321 7f4afa2e8a40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/02-11:29:30.662322 7f4afa2e8a40           Options.random_access_max_buffer_size: 1048576
2023/11/02-11:29:30.662323 7f4afa2e8a40                      Options.use_adaptive_mutex: 0
2023/11/02-11:29:30.662323 7f4afa2e8a40                            Options.rate_limiter: (nil)
2023/11/02-11:29:30.662324 7f4afa2e8a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-11:29:30.662329 7f4afa2e8a40                       Options.wal_recovery_mode: 2
2023/11/02-11:29:30.662330 7f4afa2e8a40                  Options.enable_thread_tracking: 0
2023/11/02-11:29:30.662330 7f4afa2e8a40                  Options.enable_pipelined_write: 0
2023/11/02-11:29:30.662331 7f4afa2e8a40         Options.allow_concurrent_memtable_write: 1
2023/11/02-11:29:30.662332 7f4afa2e8a40      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-11:29:30.662332 7f4afa2e8a40             Options.write_thread_max_yield_usec: 100
2023/11/02-11:29:30.662333 7f4afa2e8a40            Options.write_thread_slow_yield_usec: 3
2023/11/02-11:29:30.662334 7f4afa2e8a40                               Options.row_cache: None
2023/11/02-11:29:30.662334 7f4afa2e8a40                              Options.wal_filter: None
2023/11/02-11:29:30.662335 7f4afa2e8a40             Options.avoid_flush_during_recovery: 0
2023/11/02-11:29:30.662336 7f4afa2e8a40             Options.allow_ingest_behind: 0
2023/11/02-11:29:30.662336 7f4afa2e8a40             Options.preserve_deletes: 0
2023/11/02-11:29:30.662337 7f4afa2e8a40             Options.two_write_queues: 0
2023/11/02-11:29:30.662338 7f4afa2e8a40             Options.manual_wal_flush: 0
2023/11/02-11:29:30.662338 7f4afa2e8a40             Options.max_background_jobs: 2
2023/11/02-11:29:30.662339 7f4afa2e8a40             Options.max_background_compactions: -1
2023/11/02-11:29:30.662339 7f4afa2e8a40             Options.avoid_flush_during_shutdown: 0
2023/11/02-11:29:30.662340 7f4afa2e8a40           Options.writable_file_max_buffer_size: 1048576
2023/11/02-11:29:30.662341 7f4afa2e8a40             Options.delayed_write_rate : 16777216
2023/11/02-11:29:30.662341 7f4afa2e8a40             Options.max_total_wal_size: 0
2023/11/02-11:29:30.662342 7f4afa2e8a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-11:29:30.662343 7f4afa2e8a40                   Options.stats_dump_period_sec: 600
2023/11/02-11:29:30.662343 7f4afa2e8a40                          Options.max_open_files: -1
2023/11/02-11:29:30.662344 7f4afa2e8a40                          Options.bytes_per_sync: 0
2023/11/02-11:29:30.662345 7f4afa2e8a40                      Options.wal_bytes_per_sync: 0
2023/11/02-11:29:30.662345 7f4afa2e8a40       Options.compaction_readahead_size: 0
2023/11/02-11:29:30.662346 7f4afa2e8a40 Compression algorithms supported:
2023/11/02-11:29:30.662347 7f4afa2e8a40 	kZSTDNotFinalCompression supported: 1
2023/11/02-11:29:30.662349 7f4afa2e8a40 	kZSTD supported: 1
2023/11/02-11:29:30.662350 7f4afa2e8a40 	kXpressCompression supported: 0
2023/11/02-11:29:30.662351 7f4afa2e8a40 	kLZ4HCCompression supported: 1
2023/11/02-11:29:30.662351 7f4afa2e8a40 	kLZ4Compression supported: 1
2023/11/02-11:29:30.662352 7f4afa2e8a40 	kBZip2Compression supported: 1
2023/11/02-11:29:30.662353 7f4afa2e8a40 	kZlibCompression supported: 1
2023/11/02-11:29:30.662354 7f4afa2e8a40 	kSnappyCompression supported: 1
2023/11/02-11:29:30.662355 7f4afa2e8a40 Fast CRC32 supported: Not supported on x86
2023/11/02-11:29:30.662447 7f4afa2e8a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2023/11/02-11:29:30.662470 7f4afa2e8a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/02-11:29:30.662471 7f4afa2e8a40               Options.comparator: leveldb.BytewiseComparator
2023/11/02-11:29:30.662472 7f4afa2e8a40           Options.merge_operator: None
2023/11/02-11:29:30.662472 7f4afa2e8a40        Options.compaction_filter: None
2023/11/02-11:29:30.662473 7f4afa2e8a40        Options.compaction_filter_factory: None
2023/11/02-11:29:30.662474 7f4afa2e8a40         Options.memtable_factory: SkipListFactory
2023/11/02-11:29:30.662475 7f4afa2e8a40            Options.table_factory: BlockBasedTable
2023/11/02-11:29:30.662489 7f4afa2e8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x271e7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2712430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/02-11:29:30.662495 7f4afa2e8a40        Options.write_buffer_size: 67108864
2023/11/02-11:29:30.662495 7f4afa2e8a40  Options.max_write_buffer_number: 2
2023/11/02-11:29:30.662496 7f4afa2e8a40          Options.compression: Snappy
2023/11/02-11:29:30.662497 7f4afa2e8a40                  Options.bottommost_compression: Disabled
2023/11/02-11:29:30.662498 7f4afa2e8a40       Options.prefix_extractor: nullptr
2023/11/02-11:29:30.662498 7f4afa2e8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-11:29:30.662499 7f4afa2e8a40             Options.num_levels: 7
2023/11/02-11:29:30.662500 7f4afa2e8a40        Options.min_write_buffer_number_to_merge: 1
2023/11/02-11:29:30.662500 7f4afa2e8a40     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-11:29:30.662501 7f4afa2e8a40            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-11:29:30.662502 7f4afa2e8a40                  Options.bottommost_compression_opts.level: 32767
2023/11/02-11:29:30.662502 7f4afa2e8a40               Options.bottommost_compression_opts.strategy: 0
2023/11/02-11:29:30.662503 7f4afa2e8a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-11:29:30.662504 7f4afa2e8a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-11:29:30.662504 7f4afa2e8a40                  Options.bottommost_compression_opts.enabled: false
2023/11/02-11:29:30.662505 7f4afa2e8a40            Options.compression_opts.window_bits: -14
2023/11/02-11:29:30.662506 7f4afa2e8a40                  Options.compression_opts.level: 32767
2023/11/02-11:29:30.662506 7f4afa2e8a40               Options.compression_opts.strategy: 0
2023/11/02-11:29:30.662507 7f4afa2e8a40         Options.compression_opts.max_dict_bytes: 0
2023/11/02-11:29:30.662507 7f4afa2e8a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-11:29:30.662508 7f4afa2e8a40                  Options.compression_opts.enabled: false
2023/11/02-11:29:30.662509 7f4afa2e8a40      Options.level0_file_num_compaction_trigger: 4
2023/11/02-11:29:30.662509 7f4afa2e8a40          Options.level0_slowdown_writes_trigger: 20
2023/11/02-11:29:30.662510 7f4afa2e8a40              Options.level0_stop_writes_trigger: 36
2023/11/02-11:29:30.662511 7f4afa2e8a40                   Options.target_file_size_base: 67108864
2023/11/02-11:29:30.662511 7f4afa2e8a40             Options.target_file_size_multiplier: 1
2023/11/02-11:29:30.662512 7f4afa2e8a40                Options.max_bytes_for_level_base: 268435456
2023/11/02-11:29:30.662513 7f4afa2e8a40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-11:29:30.662513 7f4afa2e8a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-11:29:30.662515 7f4afa2e8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-11:29:30.662516 7f4afa2e8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-11:29:30.662516 7f4afa2e8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-11:29:30.662517 7f4afa2e8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-11:29:30.662518 7f4afa2e8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-11:29:30.662518 7f4afa2e8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-11:29:30.662519 7f4afa2e8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-11:29:30.662520 7f4afa2e8a40       Options.max_sequential_skip_in_iterations: 8
2023/11/02-11:29:30.662523 7f4afa2e8a40                    Options.max_compaction_bytes: 1677721600
2023/11/02-11:29:30.662523 7f4afa2e8a40                        Options.arena_block_size: 8388608
2023/11/02-11:29:30.662524 7f4afa2e8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-11:29:30.662525 7f4afa2e8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-11:29:30.662525 7f4afa2e8a40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/02-11:29:30.662526 7f4afa2e8a40                Options.disable_auto_compactions: 0
2023/11/02-11:29:30.662527 7f4afa2e8a40                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-11:29:30.662528 7f4afa2e8a40                          Options.compaction_pri: kByCompensatedSize
2023/11/02-11:29:30.662529 7f4afa2e8a40 Options.compaction_options_universal.size_ratio: 1
2023/11/02-11:29:30.662530 7f4afa2e8a40 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-11:29:30.662530 7f4afa2e8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-11:29:30.662531 7f4afa2e8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-11:29:30.662532 7f4afa2e8a40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-11:29:30.662533 7f4afa2e8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-11:29:30.662533 7f4afa2e8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-11:29:30.662534 7f4afa2e8a40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-11:29:30.662535 7f4afa2e8a40 Options.compaction_options_fifo.ttl: 0
2023/11/02-11:29:30.662535 7f4afa2e8a40                   Options.table_properties_collectors: 
2023/11/02-11:29:30.662536 7f4afa2e8a40                   Options.inplace_update_support: 0
2023/11/02-11:29:30.662537 7f4afa2e8a40                 Options.inplace_update_num_locks: 10000
2023/11/02-11:29:30.662537 7f4afa2e8a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-11:29:30.662538 7f4afa2e8a40   Options.memtable_huge_page_size: 0
2023/11/02-11:29:30.662539 7f4afa2e8a40                           Options.bloom_locality: 0
2023/11/02-11:29:30.662539 7f4afa2e8a40                    Options.max_successive_merges: 0
2023/11/02-11:29:30.662540 7f4afa2e8a40                Options.optimize_filters_for_hits: 0
2023/11/02-11:29:30.662541 7f4afa2e8a40                Options.paranoid_file_checks: 0
2023/11/02-11:29:30.662541 7f4afa2e8a40                Options.force_consistency_checks: 0
2023/11/02-11:29:30.662542 7f4afa2e8a40                Options.report_bg_io_stats: 0
2023/11/02-11:29:30.662543 7f4afa2e8a40                               Options.ttl: 0
2023/11/02-11:29:30.662906 7f4afa2e8a40 [db/version_set.cc:3610] Recovered from manifest file:database/mempool/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 19, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/02-11:29:30.662913 7f4afa2e8a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 13
2023/11/02-11:29:30.662979 7f4afa2e8a40 EVENT_LOG_v1 {"time_micros": 1698904770662974, "job": 1, "event": "recovery_started", "log_files": [15]}
2023/11/02-11:29:30.662982 7f4afa2e8a40 [db/db_impl_open.cc:561] Recovering log #15 mode 2
2023/11/02-11:29:30.672318 7f4afa2e8a40 EVENT_LOG_v1 {"time_micros": 1698904770672308, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 804, "table_properties": {"data_size": 159, "index_size": 28, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 125, "raw_average_value_size": 125, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/02-11:29:30.672375 7f4afa2e8a40 [db/version_set.cc:2936] Creating manifest 20
2023/11/02-11:29:30.686133 7f4afa2e8a40 EVENT_LOG_v1 {"time_micros": 1698904770686131, "job": 1, "event": "recovery_finished"}
2023/11/02-11:29:30.689923 7f4afa2e8a40 [db/db_impl_open.cc:1287] DB pointer 0x27294e0
2023/11/02-11:29:30.690013 7f4ab0e9b700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/02-11:29:30.690027 7f4ab0e9b700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.14 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.14 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/02-11:29:30.691712 7f4ab0e9b700 (Original Log Time 2023/11/02-11:29:30.690055) [db/db_impl_compaction_flush.cc:1991] [default] Moving #7 to level-1 811 bytes
2023/11/02-11:29:30.691715 7f4ab0e9b700 (Original Log Time 2023/11/02-11:29:30.691688) EVENT_LOG_v1 {"time_micros": 1698904770691684, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 811}
2023/11/02-11:29:30.691717 7f4ab0e9b700 (Original Log Time 2023/11/02-11:29:30.691698) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 811 bytes OK: base level 1 max bytes base 268435456 files[3 2 0 0 0 0 0] max score 0.75
2023/11/02-11:29:33.770187 7f4ab1f1d700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/02-11:29:33.770441 7f4ab1f1d700 [db/db_impl.cc:521] Shutdown complete
