2023/11/05-16:12:07.981576 7fd05ace9700 RocksDB version: 5.17.2
2023/11/05-16:12:07.981606 7fd05ace9700 Git sha rocksdb_build_git_sha:
2023/11/05-16:12:07.981608 7fd05ace9700 Compile date Dec 19 2018
2023/11/05-16:12:07.981609 7fd05ace9700 DB SUMMARY
2023/11/05-16:12:07.981632 7fd05ace9700 CURRENT file:  CURRENT
2023/11/05-16:12:07.981633 7fd05ace9700 IDENTITY file:  IDENTITY
2023/11/05-16:12:07.981636 7fd05ace9700 MANIFEST file:  MANIFEST-000056 size: 615 Bytes
2023/11/05-16:12:07.981637 7fd05ace9700 SST files in database/mempool dir, Total Num: 11, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000025.sst 000031.sst 000037.sst 000043.sst 
2023/11/05-16:12:07.981638 7fd05ace9700 Write Ahead Log file in database/mempool: 000057.log size: 171 ; 
2023/11/05-16:12:07.981639 7fd05ace9700                         Options.error_if_exists: 0
2023/11/05-16:12:07.981640 7fd05ace9700                       Options.create_if_missing: 1
2023/11/05-16:12:07.981641 7fd05ace9700                         Options.paranoid_checks: 1
2023/11/05-16:12:07.981641 7fd05ace9700                                     Options.env: 0x7fd0a3594300
2023/11/05-16:12:07.981642 7fd05ace9700                                Options.info_log: 0x7fd034001380
2023/11/05-16:12:07.981643 7fd05ace9700                Options.max_file_opening_threads: 16
2023/11/05-16:12:07.981643 7fd05ace9700                              Options.statistics: (nil)
2023/11/05-16:12:07.981645 7fd05ace9700                               Options.use_fsync: 0
2023/11/05-16:12:07.981645 7fd05ace9700                       Options.max_log_file_size: 0
2023/11/05-16:12:07.981646 7fd05ace9700                  Options.max_manifest_file_size: 1073741824
2023/11/05-16:12:07.981647 7fd05ace9700                   Options.log_file_time_to_roll: 0
2023/11/05-16:12:07.981647 7fd05ace9700                       Options.keep_log_file_num: 1000
2023/11/05-16:12:07.981648 7fd05ace9700                    Options.recycle_log_file_num: 0
2023/11/05-16:12:07.981649 7fd05ace9700                         Options.allow_fallocate: 1
2023/11/05-16:12:07.981649 7fd05ace9700                        Options.allow_mmap_reads: 0
2023/11/05-16:12:07.981650 7fd05ace9700                       Options.allow_mmap_writes: 0
2023/11/05-16:12:07.981651 7fd05ace9700                        Options.use_direct_reads: 0
2023/11/05-16:12:07.981651 7fd05ace9700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/05-16:12:07.981652 7fd05ace9700          Options.create_missing_column_families: 0
2023/11/05-16:12:07.981652 7fd05ace9700                              Options.db_log_dir: 
2023/11/05-16:12:07.981653 7fd05ace9700                                 Options.wal_dir: database/mempool
2023/11/05-16:12:07.981654 7fd05ace9700                Options.table_cache_numshardbits: 6
2023/11/05-16:12:07.981654 7fd05ace9700                      Options.max_subcompactions: 1
2023/11/05-16:12:07.981655 7fd05ace9700                  Options.max_background_flushes: -1
2023/11/05-16:12:07.981656 7fd05ace9700                         Options.WAL_ttl_seconds: 0
2023/11/05-16:12:07.981656 7fd05ace9700                       Options.WAL_size_limit_MB: 0
2023/11/05-16:12:07.981657 7fd05ace9700             Options.manifest_preallocation_size: 4194304
2023/11/05-16:12:07.981658 7fd05ace9700                     Options.is_fd_close_on_exec: 1
2023/11/05-16:12:07.981658 7fd05ace9700                   Options.advise_random_on_open: 1
2023/11/05-16:12:07.981659 7fd05ace9700                    Options.db_write_buffer_size: 0
2023/11/05-16:12:07.981660 7fd05ace9700                    Options.write_buffer_manager: 0x7fd050017870
2023/11/05-16:12:07.981660 7fd05ace9700         Options.access_hint_on_compaction_start: 1
2023/11/05-16:12:07.981661 7fd05ace9700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/05-16:12:07.981662 7fd05ace9700           Options.random_access_max_buffer_size: 1048576
2023/11/05-16:12:07.981662 7fd05ace9700                      Options.use_adaptive_mutex: 0
2023/11/05-16:12:07.981663 7fd05ace9700                            Options.rate_limiter: (nil)
2023/11/05-16:12:07.981664 7fd05ace9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/05-16:12:07.981668 7fd05ace9700                       Options.wal_recovery_mode: 2
2023/11/05-16:12:07.981669 7fd05ace9700                  Options.enable_thread_tracking: 0
2023/11/05-16:12:07.981670 7fd05ace9700                  Options.enable_pipelined_write: 0
2023/11/05-16:12:07.981670 7fd05ace9700         Options.allow_concurrent_memtable_write: 1
2023/11/05-16:12:07.981671 7fd05ace9700      Options.enable_write_thread_adaptive_yield: 1
2023/11/05-16:12:07.981671 7fd05ace9700             Options.write_thread_max_yield_usec: 100
2023/11/05-16:12:07.981672 7fd05ace9700            Options.write_thread_slow_yield_usec: 3
2023/11/05-16:12:07.981673 7fd05ace9700                               Options.row_cache: None
2023/11/05-16:12:07.981673 7fd05ace9700                              Options.wal_filter: None
2023/11/05-16:12:07.981674 7fd05ace9700             Options.avoid_flush_during_recovery: 0
2023/11/05-16:12:07.981675 7fd05ace9700             Options.allow_ingest_behind: 0
2023/11/05-16:12:07.981675 7fd05ace9700             Options.preserve_deletes: 0
2023/11/05-16:12:07.981676 7fd05ace9700             Options.two_write_queues: 0
2023/11/05-16:12:07.981677 7fd05ace9700             Options.manual_wal_flush: 0
2023/11/05-16:12:07.981677 7fd05ace9700             Options.max_background_jobs: 2
2023/11/05-16:12:07.981678 7fd05ace9700             Options.max_background_compactions: -1
2023/11/05-16:12:07.981678 7fd05ace9700             Options.avoid_flush_during_shutdown: 0
2023/11/05-16:12:07.981679 7fd05ace9700           Options.writable_file_max_buffer_size: 1048576
2023/11/05-16:12:07.981680 7fd05ace9700             Options.delayed_write_rate : 16777216
2023/11/05-16:12:07.981680 7fd05ace9700             Options.max_total_wal_size: 0
2023/11/05-16:12:07.981681 7fd05ace9700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/05-16:12:07.981682 7fd05ace9700                   Options.stats_dump_period_sec: 600
2023/11/05-16:12:07.981682 7fd05ace9700                          Options.max_open_files: -1
2023/11/05-16:12:07.981683 7fd05ace9700                          Options.bytes_per_sync: 0
2023/11/05-16:12:07.981684 7fd05ace9700                      Options.wal_bytes_per_sync: 0
2023/11/05-16:12:07.981684 7fd05ace9700       Options.compaction_readahead_size: 0
2023/11/05-16:12:07.981685 7fd05ace9700 Compression algorithms supported:
2023/11/05-16:12:07.981686 7fd05ace9700 	kZSTDNotFinalCompression supported: 1
2023/11/05-16:12:07.981687 7fd05ace9700 	kZSTD supported: 1
2023/11/05-16:12:07.981688 7fd05ace9700 	kXpressCompression supported: 0
2023/11/05-16:12:07.981689 7fd05ace9700 	kLZ4HCCompression supported: 1
2023/11/05-16:12:07.981690 7fd05ace9700 	kLZ4Compression supported: 1
2023/11/05-16:12:07.981691 7fd05ace9700 	kBZip2Compression supported: 1
2023/11/05-16:12:07.981691 7fd05ace9700 	kZlibCompression supported: 1
2023/11/05-16:12:07.981692 7fd05ace9700 	kSnappyCompression supported: 1
2023/11/05-16:12:07.981693 7fd05ace9700 Fast CRC32 supported: Not supported on x86
2023/11/05-16:12:07.981770 7fd05ace9700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000056
2023/11/05-16:12:07.981793 7fd05ace9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/05-16:12:07.981794 7fd05ace9700               Options.comparator: leveldb.BytewiseComparator
2023/11/05-16:12:07.981795 7fd05ace9700           Options.merge_operator: None
2023/11/05-16:12:07.981796 7fd05ace9700        Options.compaction_filter: None
2023/11/05-16:12:07.981797 7fd05ace9700        Options.compaction_filter_factory: None
2023/11/05-16:12:07.981797 7fd05ace9700         Options.memtable_factory: SkipListFactory
2023/11/05-16:12:07.981798 7fd05ace9700            Options.table_factory: BlockBasedTable
2023/11/05-16:12:07.981814 7fd05ace9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd050016e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd050001210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/05-16:12:07.981819 7fd05ace9700        Options.write_buffer_size: 67108864
2023/11/05-16:12:07.981820 7fd05ace9700  Options.max_write_buffer_number: 2
2023/11/05-16:12:07.981821 7fd05ace9700          Options.compression: Snappy
2023/11/05-16:12:07.981822 7fd05ace9700                  Options.bottommost_compression: Disabled
2023/11/05-16:12:07.981822 7fd05ace9700       Options.prefix_extractor: nullptr
2023/11/05-16:12:07.981823 7fd05ace9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/05-16:12:07.981824 7fd05ace9700             Options.num_levels: 7
2023/11/05-16:12:07.981824 7fd05ace9700        Options.min_write_buffer_number_to_merge: 1
2023/11/05-16:12:07.981825 7fd05ace9700     Options.max_write_buffer_number_to_maintain: 0
2023/11/05-16:12:07.981826 7fd05ace9700            Options.bottommost_compression_opts.window_bits: -14
2023/11/05-16:12:07.981826 7fd05ace9700                  Options.bottommost_compression_opts.level: 32767
2023/11/05-16:12:07.981827 7fd05ace9700               Options.bottommost_compression_opts.strategy: 0
2023/11/05-16:12:07.981828 7fd05ace9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/05-16:12:07.981828 7fd05ace9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/05-16:12:07.981829 7fd05ace9700                  Options.bottommost_compression_opts.enabled: false
2023/11/05-16:12:07.981830 7fd05ace9700            Options.compression_opts.window_bits: -14
2023/11/05-16:12:07.981830 7fd05ace9700                  Options.compression_opts.level: 32767
2023/11/05-16:12:07.981831 7fd05ace9700               Options.compression_opts.strategy: 0
2023/11/05-16:12:07.981832 7fd05ace9700         Options.compression_opts.max_dict_bytes: 0
2023/11/05-16:12:07.981832 7fd05ace9700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/05-16:12:07.981833 7fd05ace9700                  Options.compression_opts.enabled: false
2023/11/05-16:12:07.981834 7fd05ace9700      Options.level0_file_num_compaction_trigger: 4
2023/11/05-16:12:07.981834 7fd05ace9700          Options.level0_slowdown_writes_trigger: 20
2023/11/05-16:12:07.981835 7fd05ace9700              Options.level0_stop_writes_trigger: 36
2023/11/05-16:12:07.981836 7fd05ace9700                   Options.target_file_size_base: 67108864
2023/11/05-16:12:07.981836 7fd05ace9700             Options.target_file_size_multiplier: 1
2023/11/05-16:12:07.981837 7fd05ace9700                Options.max_bytes_for_level_base: 268435456
2023/11/05-16:12:07.981838 7fd05ace9700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/05-16:12:07.981838 7fd05ace9700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/05-16:12:07.981840 7fd05ace9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/05-16:12:07.981841 7fd05ace9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/05-16:12:07.981841 7fd05ace9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/05-16:12:07.981842 7fd05ace9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/05-16:12:07.981843 7fd05ace9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/05-16:12:07.981843 7fd05ace9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/05-16:12:07.981844 7fd05ace9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/05-16:12:07.981848 7fd05ace9700       Options.max_sequential_skip_in_iterations: 8
2023/11/05-16:12:07.981849 7fd05ace9700                    Options.max_compaction_bytes: 1677721600
2023/11/05-16:12:07.981850 7fd05ace9700                        Options.arena_block_size: 8388608
2023/11/05-16:12:07.981851 7fd05ace9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/05-16:12:07.981851 7fd05ace9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/05-16:12:07.981852 7fd05ace9700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/05-16:12:07.981853 7fd05ace9700                Options.disable_auto_compactions: 0
2023/11/05-16:12:07.981854 7fd05ace9700                        Options.compaction_style: kCompactionStyleLevel
2023/11/05-16:12:07.981855 7fd05ace9700                          Options.compaction_pri: kByCompensatedSize
2023/11/05-16:12:07.981855 7fd05ace9700 Options.compaction_options_universal.size_ratio: 1
2023/11/05-16:12:07.981856 7fd05ace9700 Options.compaction_options_universal.min_merge_width: 2
2023/11/05-16:12:07.981857 7fd05ace9700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/05-16:12:07.981857 7fd05ace9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/05-16:12:07.981858 7fd05ace9700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/05-16:12:07.981859 7fd05ace9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/05-16:12:07.981860 7fd05ace9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/05-16:12:07.981860 7fd05ace9700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/05-16:12:07.981861 7fd05ace9700 Options.compaction_options_fifo.ttl: 0
2023/11/05-16:12:07.981862 7fd05ace9700                   Options.table_properties_collectors: 
2023/11/05-16:12:07.981862 7fd05ace9700                   Options.inplace_update_support: 0
2023/11/05-16:12:07.981863 7fd05ace9700                 Options.inplace_update_num_locks: 10000
2023/11/05-16:12:07.981864 7fd05ace9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/05-16:12:07.981864 7fd05ace9700   Options.memtable_huge_page_size: 0
2023/11/05-16:12:07.981865 7fd05ace9700                           Options.bloom_locality: 0
2023/11/05-16:12:07.981866 7fd05ace9700                    Options.max_successive_merges: 0
2023/11/05-16:12:07.981866 7fd05ace9700                Options.optimize_filters_for_hits: 0
2023/11/05-16:12:07.981867 7fd05ace9700                Options.paranoid_file_checks: 0
2023/11/05-16:12:07.981868 7fd05ace9700                Options.force_consistency_checks: 0
2023/11/05-16:12:07.981868 7fd05ace9700                Options.report_bg_io_stats: 0
2023/11/05-16:12:07.981869 7fd05ace9700                               Options.ttl: 0
2023/11/05-16:12:07.982261 7fd05ace9700 [db/version_set.cc:3610] Recovered from manifest file:database/mempool/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 61, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/05-16:12:07.982266 7fd05ace9700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 52
2023/11/05-16:12:07.982318 7fd05ace9700 EVENT_LOG_v1 {"time_micros": 1699180927982316, "job": 1, "event": "recovery_started", "log_files": [57]}
2023/11/05-16:12:07.982321 7fd05ace9700 [db/db_impl_open.cc:561] Recovering log #57 mode 2
2023/11/05-16:12:07.991412 7fd05ace9700 EVENT_LOG_v1 {"time_micros": 1699180927991408, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 819, "table_properties": {"data_size": 173, "index_size": 28, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 138, "raw_average_value_size": 138, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/05-16:12:07.991434 7fd05ace9700 [db/version_set.cc:2936] Creating manifest 62
2023/11/05-16:12:07.998191 7fd05ace9700 EVENT_LOG_v1 {"time_micros": 1699180927998189, "job": 1, "event": "recovery_finished"}
2023/11/05-16:12:08.002154 7fd05ace9700 [db/db_impl_open.cc:1287] DB pointer 0x7fd05000fc50
2023/11/05-16:12:08.002266 7fd059426700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/05-16:12:08.002287 7fd059426700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.10 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      8/0    6.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     12/0    9.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.10 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      8/0    6.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     12/0    9.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/05-16:12:08.003806 7fd059426700 (Original Log Time 2023/11/05-16:12:08.002320) [db/db_impl_compaction_flush.cc:1991] [default] Moving #61 to level-1 819 bytes
2023/11/05-16:12:08.003809 7fd059426700 (Original Log Time 2023/11/05-16:12:08.003790) EVENT_LOG_v1 {"time_micros": 1699180928003788, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 819}
2023/11/05-16:12:08.003810 7fd059426700 (Original Log Time 2023/11/05-16:12:08.003797) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 819 bytes OK: base level 1 max bytes base 268435456 files[3 9 0 0 0 0 0] max score 0.75
2023/11/05-16:12:08.029854 7fd05ace9700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/05-16:12:08.030111 7fd05ace9700 [db/db_impl.cc:521] Shutdown complete
