2023/11/02-11:42:35.167537 7f2498223700 RocksDB version: 5.17.2
2023/11/02-11:42:35.167624 7f2498223700 Git sha rocksdb_build_git_sha:
2023/11/02-11:42:35.167627 7f2498223700 Compile date Dec 19 2018
2023/11/02-11:42:35.167631 7f2498223700 DB SUMMARY
2023/11/02-11:42:35.167656 7f2498223700 CURRENT file:  CURRENT
2023/11/02-11:42:35.167658 7f2498223700 IDENTITY file:  IDENTITY
2023/11/02-11:42:35.167660 7f2498223700 MANIFEST file:  MANIFEST-000020 size: 345 Bytes
2023/11/02-11:42:35.167661 7f2498223700 SST files in database/mempool dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 
2023/11/02-11:42:35.167662 7f2498223700 Write Ahead Log file in database/mempool: 000021.log size: 155 ; 
2023/11/02-11:42:35.167663 7f2498223700                         Options.error_if_exists: 0
2023/11/02-11:42:35.167664 7f2498223700                       Options.create_if_missing: 1
2023/11/02-11:42:35.167665 7f2498223700                         Options.paranoid_checks: 1
2023/11/02-11:42:35.167665 7f2498223700                                     Options.env: 0x7f24e0ace300
2023/11/02-11:42:35.167666 7f2498223700                                Options.info_log: 0x7f2490005060
2023/11/02-11:42:35.167667 7f2498223700                Options.max_file_opening_threads: 16
2023/11/02-11:42:35.167667 7f2498223700                              Options.statistics: (nil)
2023/11/02-11:42:35.167668 7f2498223700                               Options.use_fsync: 0
2023/11/02-11:42:35.167669 7f2498223700                       Options.max_log_file_size: 0
2023/11/02-11:42:35.167669 7f2498223700                  Options.max_manifest_file_size: 1073741824
2023/11/02-11:42:35.167670 7f2498223700                   Options.log_file_time_to_roll: 0
2023/11/02-11:42:35.167671 7f2498223700                       Options.keep_log_file_num: 1000
2023/11/02-11:42:35.167671 7f2498223700                    Options.recycle_log_file_num: 0
2023/11/02-11:42:35.167672 7f2498223700                         Options.allow_fallocate: 1
2023/11/02-11:42:35.167673 7f2498223700                        Options.allow_mmap_reads: 0
2023/11/02-11:42:35.167673 7f2498223700                       Options.allow_mmap_writes: 0
2023/11/02-11:42:35.167674 7f2498223700                        Options.use_direct_reads: 0
2023/11/02-11:42:35.167675 7f2498223700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-11:42:35.167675 7f2498223700          Options.create_missing_column_families: 0
2023/11/02-11:42:35.167676 7f2498223700                              Options.db_log_dir: 
2023/11/02-11:42:35.167677 7f2498223700                                 Options.wal_dir: database/mempool
2023/11/02-11:42:35.167677 7f2498223700                Options.table_cache_numshardbits: 6
2023/11/02-11:42:35.167678 7f2498223700                      Options.max_subcompactions: 1
2023/11/02-11:42:35.167679 7f2498223700                  Options.max_background_flushes: -1
2023/11/02-11:42:35.167679 7f2498223700                         Options.WAL_ttl_seconds: 0
2023/11/02-11:42:35.167680 7f2498223700                       Options.WAL_size_limit_MB: 0
2023/11/02-11:42:35.167680 7f2498223700             Options.manifest_preallocation_size: 4194304
2023/11/02-11:42:35.167681 7f2498223700                     Options.is_fd_close_on_exec: 1
2023/11/02-11:42:35.167682 7f2498223700                   Options.advise_random_on_open: 1
2023/11/02-11:42:35.167683 7f2498223700                    Options.db_write_buffer_size: 0
2023/11/02-11:42:35.167683 7f2498223700                    Options.write_buffer_manager: 0x7f2490003d00
2023/11/02-11:42:35.167684 7f2498223700         Options.access_hint_on_compaction_start: 1
2023/11/02-11:42:35.167684 7f2498223700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/02-11:42:35.167685 7f2498223700           Options.random_access_max_buffer_size: 1048576
2023/11/02-11:42:35.167686 7f2498223700                      Options.use_adaptive_mutex: 0
2023/11/02-11:42:35.167686 7f2498223700                            Options.rate_limiter: (nil)
2023/11/02-11:42:35.167687 7f2498223700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-11:42:35.167693 7f2498223700                       Options.wal_recovery_mode: 2
2023/11/02-11:42:35.167694 7f2498223700                  Options.enable_thread_tracking: 0
2023/11/02-11:42:35.167695 7f2498223700                  Options.enable_pipelined_write: 0
2023/11/02-11:42:35.167695 7f2498223700         Options.allow_concurrent_memtable_write: 1
2023/11/02-11:42:35.167696 7f2498223700      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-11:42:35.167697 7f2498223700             Options.write_thread_max_yield_usec: 100
2023/11/02-11:42:35.167697 7f2498223700            Options.write_thread_slow_yield_usec: 3
2023/11/02-11:42:35.167698 7f2498223700                               Options.row_cache: None
2023/11/02-11:42:35.167698 7f2498223700                              Options.wal_filter: None
2023/11/02-11:42:35.167699 7f2498223700             Options.avoid_flush_during_recovery: 0
2023/11/02-11:42:35.167700 7f2498223700             Options.allow_ingest_behind: 0
2023/11/02-11:42:35.167700 7f2498223700             Options.preserve_deletes: 0
2023/11/02-11:42:35.167701 7f2498223700             Options.two_write_queues: 0
2023/11/02-11:42:35.167702 7f2498223700             Options.manual_wal_flush: 0
2023/11/02-11:42:35.167702 7f2498223700             Options.max_background_jobs: 2
2023/11/02-11:42:35.167703 7f2498223700             Options.max_background_compactions: -1
2023/11/02-11:42:35.167704 7f2498223700             Options.avoid_flush_during_shutdown: 0
2023/11/02-11:42:35.167704 7f2498223700           Options.writable_file_max_buffer_size: 1048576
2023/11/02-11:42:35.167705 7f2498223700             Options.delayed_write_rate : 16777216
2023/11/02-11:42:35.167706 7f2498223700             Options.max_total_wal_size: 0
2023/11/02-11:42:35.167706 7f2498223700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-11:42:35.167707 7f2498223700                   Options.stats_dump_period_sec: 600
2023/11/02-11:42:35.167708 7f2498223700                          Options.max_open_files: -1
2023/11/02-11:42:35.167708 7f2498223700                          Options.bytes_per_sync: 0
2023/11/02-11:42:35.167709 7f2498223700                      Options.wal_bytes_per_sync: 0
2023/11/02-11:42:35.167709 7f2498223700       Options.compaction_readahead_size: 0
2023/11/02-11:42:35.167710 7f2498223700 Compression algorithms supported:
2023/11/02-11:42:35.167711 7f2498223700 	kZSTDNotFinalCompression supported: 1
2023/11/02-11:42:35.167714 7f2498223700 	kZSTD supported: 1
2023/11/02-11:42:35.167715 7f2498223700 	kXpressCompression supported: 0
2023/11/02-11:42:35.167715 7f2498223700 	kLZ4HCCompression supported: 1
2023/11/02-11:42:35.167716 7f2498223700 	kLZ4Compression supported: 1
2023/11/02-11:42:35.167717 7f2498223700 	kBZip2Compression supported: 1
2023/11/02-11:42:35.167718 7f2498223700 	kZlibCompression supported: 1
2023/11/02-11:42:35.167718 7f2498223700 	kSnappyCompression supported: 1
2023/11/02-11:42:35.167719 7f2498223700 Fast CRC32 supported: Not supported on x86
2023/11/02-11:42:35.167840 7f2498223700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2023/11/02-11:42:35.167870 7f2498223700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/02-11:42:35.167872 7f2498223700               Options.comparator: leveldb.BytewiseComparator
2023/11/02-11:42:35.167873 7f2498223700           Options.merge_operator: None
2023/11/02-11:42:35.167873 7f2498223700        Options.compaction_filter: None
2023/11/02-11:42:35.167874 7f2498223700        Options.compaction_filter_factory: None
2023/11/02-11:42:35.167875 7f2498223700         Options.memtable_factory: SkipListFactory
2023/11/02-11:42:35.167880 7f2498223700            Options.table_factory: BlockBasedTable
2023/11/02-11:42:35.167903 7f2498223700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2490001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2490002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/02-11:42:35.167910 7f2498223700        Options.write_buffer_size: 67108864
2023/11/02-11:42:35.167911 7f2498223700  Options.max_write_buffer_number: 2
2023/11/02-11:42:35.167912 7f2498223700          Options.compression: Snappy
2023/11/02-11:42:35.167913 7f2498223700                  Options.bottommost_compression: Disabled
2023/11/02-11:42:35.167913 7f2498223700       Options.prefix_extractor: nullptr
2023/11/02-11:42:35.167914 7f2498223700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-11:42:35.167915 7f2498223700             Options.num_levels: 7
2023/11/02-11:42:35.167915 7f2498223700        Options.min_write_buffer_number_to_merge: 1
2023/11/02-11:42:35.167916 7f2498223700     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-11:42:35.167917 7f2498223700            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-11:42:35.167917 7f2498223700                  Options.bottommost_compression_opts.level: 32767
2023/11/02-11:42:35.167918 7f2498223700               Options.bottommost_compression_opts.strategy: 0
2023/11/02-11:42:35.167918 7f2498223700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-11:42:35.167919 7f2498223700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-11:42:35.167920 7f2498223700                  Options.bottommost_compression_opts.enabled: false
2023/11/02-11:42:35.167920 7f2498223700            Options.compression_opts.window_bits: -14
2023/11/02-11:42:35.167921 7f2498223700                  Options.compression_opts.level: 32767
2023/11/02-11:42:35.167922 7f2498223700               Options.compression_opts.strategy: 0
2023/11/02-11:42:35.167922 7f2498223700         Options.compression_opts.max_dict_bytes: 0
2023/11/02-11:42:35.167923 7f2498223700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-11:42:35.167924 7f2498223700                  Options.compression_opts.enabled: false
2023/11/02-11:42:35.167924 7f2498223700      Options.level0_file_num_compaction_trigger: 4
2023/11/02-11:42:35.167925 7f2498223700          Options.level0_slowdown_writes_trigger: 20
2023/11/02-11:42:35.167926 7f2498223700              Options.level0_stop_writes_trigger: 36
2023/11/02-11:42:35.167926 7f2498223700                   Options.target_file_size_base: 67108864
2023/11/02-11:42:35.167927 7f2498223700             Options.target_file_size_multiplier: 1
2023/11/02-11:42:35.167927 7f2498223700                Options.max_bytes_for_level_base: 268435456
2023/11/02-11:42:35.167928 7f2498223700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-11:42:35.167929 7f2498223700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-11:42:35.167931 7f2498223700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-11:42:35.167931 7f2498223700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-11:42:35.167932 7f2498223700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-11:42:35.167933 7f2498223700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-11:42:35.167933 7f2498223700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-11:42:35.167934 7f2498223700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-11:42:35.167935 7f2498223700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-11:42:35.167938 7f2498223700       Options.max_sequential_skip_in_iterations: 8
2023/11/02-11:42:35.167939 7f2498223700                    Options.max_compaction_bytes: 1677721600
2023/11/02-11:42:35.167940 7f2498223700                        Options.arena_block_size: 8388608
2023/11/02-11:42:35.167940 7f2498223700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-11:42:35.167941 7f2498223700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-11:42:35.167942 7f2498223700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/02-11:42:35.167942 7f2498223700                Options.disable_auto_compactions: 0
2023/11/02-11:42:35.167944 7f2498223700                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-11:42:35.167945 7f2498223700                          Options.compaction_pri: kByCompensatedSize
2023/11/02-11:42:35.167946 7f2498223700 Options.compaction_options_universal.size_ratio: 1
2023/11/02-11:42:35.167946 7f2498223700 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-11:42:35.167947 7f2498223700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-11:42:35.167948 7f2498223700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-11:42:35.167948 7f2498223700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-11:42:35.167950 7f2498223700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-11:42:35.167951 7f2498223700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-11:42:35.167951 7f2498223700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-11:42:35.167952 7f2498223700 Options.compaction_options_fifo.ttl: 0
2023/11/02-11:42:35.167953 7f2498223700                   Options.table_properties_collectors: 
2023/11/02-11:42:35.167953 7f2498223700                   Options.inplace_update_support: 0
2023/11/02-11:42:35.167954 7f2498223700                 Options.inplace_update_num_locks: 10000
2023/11/02-11:42:35.167955 7f2498223700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-11:42:35.167956 7f2498223700   Options.memtable_huge_page_size: 0
2023/11/02-11:42:35.167956 7f2498223700                           Options.bloom_locality: 0
2023/11/02-11:42:35.167957 7f2498223700                    Options.max_successive_merges: 0
2023/11/02-11:42:35.167957 7f2498223700                Options.optimize_filters_for_hits: 0
2023/11/02-11:42:35.167958 7f2498223700                Options.paranoid_file_checks: 0
2023/11/02-11:42:35.167959 7f2498223700                Options.force_consistency_checks: 0
2023/11/02-11:42:35.167959 7f2498223700                Options.report_bg_io_stats: 0
2023/11/02-11:42:35.167960 7f2498223700                               Options.ttl: 0
2023/11/02-11:42:35.168638 7f2498223700 [db/version_set.cc:3610] Recovered from manifest file:database/mempool/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 25, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/02-11:42:35.168642 7f2498223700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 16
2023/11/02-11:42:35.168697 7f2498223700 EVENT_LOG_v1 {"time_micros": 1698905555168692, "job": 1, "event": "recovery_started", "log_files": [21]}
2023/11/02-11:42:35.168699 7f2498223700 [db/db_impl_open.cc:561] Recovering log #21 mode 2
2023/11/02-11:42:35.177934 7f2498223700 EVENT_LOG_v1 {"time_micros": 1698905555177928, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 802, "table_properties": {"data_size": 157, "index_size": 28, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 123, "raw_average_value_size": 123, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/02-11:42:35.177974 7f2498223700 [db/version_set.cc:2936] Creating manifest 26
2023/11/02-11:42:35.181102 7f2498223700 EVENT_LOG_v1 {"time_micros": 1698905555181100, "job": 1, "event": "recovery_finished"}
2023/11/02-11:42:35.184808 7f2498223700 [db/db_impl_open.cc:1287] DB pointer 0x7f2490003d30
2023/11/02-11:42:35.184872 7f2497161700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/02-11:42:35.184890 7f2497161700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.13 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      2/0    1.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.13 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      2/0    1.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/02-11:42:35.186450 7f2497161700 (Original Log Time 2023/11/02-11:42:35.184919) [db/db_impl_compaction_flush.cc:1991] [default] Moving #10 to level-1 811 bytes
2023/11/02-11:42:35.186452 7f2497161700 (Original Log Time 2023/11/02-11:42:35.186438) EVENT_LOG_v1 {"time_micros": 1698905555186436, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 811}
2023/11/02-11:42:35.186453 7f2497161700 (Original Log Time 2023/11/02-11:42:35.186443) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 811 bytes OK: base level 1 max bytes base 268435456 files[3 3 0 0 0 0 0] max score 0.75
2023/11/02-11:42:38.250324 7f2498a24700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/02-11:42:38.250827 7f2498a24700 [db/db_impl.cc:521] Shutdown complete
