2023/11/02-11:28:54.211919 7f10ad117700 RocksDB version: 5.17.2
2023/11/02-11:28:54.211972 7f10ad117700 Git sha rocksdb_build_git_sha:
2023/11/02-11:28:54.211974 7f10ad117700 Compile date Dec 19 2018
2023/11/02-11:28:54.211977 7f10ad117700 DB SUMMARY
2023/11/02-11:28:54.212001 7f10ad117700 CURRENT file:  CURRENT
2023/11/02-11:28:54.212002 7f10ad117700 IDENTITY file:  IDENTITY
2023/11/02-11:28:54.212005 7f10ad117700 MANIFEST file:  MANIFEST-000011 size: 194 Bytes
2023/11/02-11:28:54.212006 7f10ad117700 SST files in database/mempool dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2023/11/02-11:28:54.212008 7f10ad117700 Write Ahead Log file in database/mempool: 000012.log size: 163 ; 
2023/11/02-11:28:54.212009 7f10ad117700                         Options.error_if_exists: 0
2023/11/02-11:28:54.212011 7f10ad117700                       Options.create_if_missing: 1
2023/11/02-11:28:54.212012 7f10ad117700                         Options.paranoid_checks: 1
2023/11/02-11:28:54.212013 7f10ad117700                                     Options.env: 0x7f10f59c2300
2023/11/02-11:28:54.212015 7f10ad117700                                Options.info_log: 0x7f1098005060
2023/11/02-11:28:54.212016 7f10ad117700                Options.max_file_opening_threads: 16
2023/11/02-11:28:54.212018 7f10ad117700                              Options.statistics: (nil)
2023/11/02-11:28:54.212019 7f10ad117700                               Options.use_fsync: 0
2023/11/02-11:28:54.212021 7f10ad117700                       Options.max_log_file_size: 0
2023/11/02-11:28:54.212022 7f10ad117700                  Options.max_manifest_file_size: 1073741824
2023/11/02-11:28:54.212023 7f10ad117700                   Options.log_file_time_to_roll: 0
2023/11/02-11:28:54.212024 7f10ad117700                       Options.keep_log_file_num: 1000
2023/11/02-11:28:54.212024 7f10ad117700                    Options.recycle_log_file_num: 0
2023/11/02-11:28:54.212025 7f10ad117700                         Options.allow_fallocate: 1
2023/11/02-11:28:54.212026 7f10ad117700                        Options.allow_mmap_reads: 0
2023/11/02-11:28:54.212026 7f10ad117700                       Options.allow_mmap_writes: 0
2023/11/02-11:28:54.212027 7f10ad117700                        Options.use_direct_reads: 0
2023/11/02-11:28:54.212027 7f10ad117700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-11:28:54.212028 7f10ad117700          Options.create_missing_column_families: 0
2023/11/02-11:28:54.212029 7f10ad117700                              Options.db_log_dir: 
2023/11/02-11:28:54.212029 7f10ad117700                                 Options.wal_dir: database/mempool
2023/11/02-11:28:54.212030 7f10ad117700                Options.table_cache_numshardbits: 6
2023/11/02-11:28:54.212031 7f10ad117700                      Options.max_subcompactions: 1
2023/11/02-11:28:54.212031 7f10ad117700                  Options.max_background_flushes: -1
2023/11/02-11:28:54.212032 7f10ad117700                         Options.WAL_ttl_seconds: 0
2023/11/02-11:28:54.212033 7f10ad117700                       Options.WAL_size_limit_MB: 0
2023/11/02-11:28:54.212033 7f10ad117700             Options.manifest_preallocation_size: 4194304
2023/11/02-11:28:54.212034 7f10ad117700                     Options.is_fd_close_on_exec: 1
2023/11/02-11:28:54.212035 7f10ad117700                   Options.advise_random_on_open: 1
2023/11/02-11:28:54.212035 7f10ad117700                    Options.db_write_buffer_size: 0
2023/11/02-11:28:54.212036 7f10ad117700                    Options.write_buffer_manager: 0x7f1098003d00
2023/11/02-11:28:54.212037 7f10ad117700         Options.access_hint_on_compaction_start: 1
2023/11/02-11:28:54.212037 7f10ad117700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/02-11:28:54.212038 7f10ad117700           Options.random_access_max_buffer_size: 1048576
2023/11/02-11:28:54.212038 7f10ad117700                      Options.use_adaptive_mutex: 0
2023/11/02-11:28:54.212039 7f10ad117700                            Options.rate_limiter: (nil)
2023/11/02-11:28:54.212040 7f10ad117700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-11:28:54.212046 7f10ad117700                       Options.wal_recovery_mode: 2
2023/11/02-11:28:54.212046 7f10ad117700                  Options.enable_thread_tracking: 0
2023/11/02-11:28:54.212047 7f10ad117700                  Options.enable_pipelined_write: 0
2023/11/02-11:28:54.212048 7f10ad117700         Options.allow_concurrent_memtable_write: 1
2023/11/02-11:28:54.212048 7f10ad117700      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-11:28:54.212049 7f10ad117700             Options.write_thread_max_yield_usec: 100
2023/11/02-11:28:54.212050 7f10ad117700            Options.write_thread_slow_yield_usec: 3
2023/11/02-11:28:54.212050 7f10ad117700                               Options.row_cache: None
2023/11/02-11:28:54.212051 7f10ad117700                              Options.wal_filter: None
2023/11/02-11:28:54.212052 7f10ad117700             Options.avoid_flush_during_recovery: 0
2023/11/02-11:28:54.212052 7f10ad117700             Options.allow_ingest_behind: 0
2023/11/02-11:28:54.212053 7f10ad117700             Options.preserve_deletes: 0
2023/11/02-11:28:54.212053 7f10ad117700             Options.two_write_queues: 0
2023/11/02-11:28:54.212054 7f10ad117700             Options.manual_wal_flush: 0
2023/11/02-11:28:54.212055 7f10ad117700             Options.max_background_jobs: 2
2023/11/02-11:28:54.212056 7f10ad117700             Options.max_background_compactions: -1
2023/11/02-11:28:54.212058 7f10ad117700             Options.avoid_flush_during_shutdown: 0
2023/11/02-11:28:54.212059 7f10ad117700           Options.writable_file_max_buffer_size: 1048576
2023/11/02-11:28:54.212060 7f10ad117700             Options.delayed_write_rate : 16777216
2023/11/02-11:28:54.212062 7f10ad117700             Options.max_total_wal_size: 0
2023/11/02-11:28:54.212062 7f10ad117700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-11:28:54.212063 7f10ad117700                   Options.stats_dump_period_sec: 600
2023/11/02-11:28:54.212064 7f10ad117700                          Options.max_open_files: -1
2023/11/02-11:28:54.212065 7f10ad117700                          Options.bytes_per_sync: 0
2023/11/02-11:28:54.212065 7f10ad117700                      Options.wal_bytes_per_sync: 0
2023/11/02-11:28:54.212066 7f10ad117700       Options.compaction_readahead_size: 0
2023/11/02-11:28:54.212066 7f10ad117700 Compression algorithms supported:
2023/11/02-11:28:54.212067 7f10ad117700 	kZSTDNotFinalCompression supported: 1
2023/11/02-11:28:54.212070 7f10ad117700 	kZSTD supported: 1
2023/11/02-11:28:54.212070 7f10ad117700 	kXpressCompression supported: 0
2023/11/02-11:28:54.212071 7f10ad117700 	kLZ4HCCompression supported: 1
2023/11/02-11:28:54.212072 7f10ad117700 	kLZ4Compression supported: 1
2023/11/02-11:28:54.212073 7f10ad117700 	kBZip2Compression supported: 1
2023/11/02-11:28:54.212074 7f10ad117700 	kZlibCompression supported: 1
2023/11/02-11:28:54.212074 7f10ad117700 	kSnappyCompression supported: 1
2023/11/02-11:28:54.212075 7f10ad117700 Fast CRC32 supported: Not supported on x86
2023/11/02-11:28:54.212165 7f10ad117700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2023/11/02-11:28:54.212189 7f10ad117700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/02-11:28:54.212191 7f10ad117700               Options.comparator: leveldb.BytewiseComparator
2023/11/02-11:28:54.212191 7f10ad117700           Options.merge_operator: None
2023/11/02-11:28:54.212192 7f10ad117700        Options.compaction_filter: None
2023/11/02-11:28:54.212193 7f10ad117700        Options.compaction_filter_factory: None
2023/11/02-11:28:54.212193 7f10ad117700         Options.memtable_factory: SkipListFactory
2023/11/02-11:28:54.212194 7f10ad117700            Options.table_factory: BlockBasedTable
2023/11/02-11:28:54.212212 7f10ad117700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1098001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1098002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/02-11:28:54.212217 7f10ad117700        Options.write_buffer_size: 67108864
2023/11/02-11:28:54.212218 7f10ad117700  Options.max_write_buffer_number: 2
2023/11/02-11:28:54.212219 7f10ad117700          Options.compression: Snappy
2023/11/02-11:28:54.212220 7f10ad117700                  Options.bottommost_compression: Disabled
2023/11/02-11:28:54.212221 7f10ad117700       Options.prefix_extractor: nullptr
2023/11/02-11:28:54.212221 7f10ad117700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-11:28:54.212222 7f10ad117700             Options.num_levels: 7
2023/11/02-11:28:54.212222 7f10ad117700        Options.min_write_buffer_number_to_merge: 1
2023/11/02-11:28:54.212223 7f10ad117700     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-11:28:54.212224 7f10ad117700            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-11:28:54.212224 7f10ad117700                  Options.bottommost_compression_opts.level: 32767
2023/11/02-11:28:54.212225 7f10ad117700               Options.bottommost_compression_opts.strategy: 0
2023/11/02-11:28:54.212226 7f10ad117700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-11:28:54.212226 7f10ad117700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-11:28:54.212227 7f10ad117700                  Options.bottommost_compression_opts.enabled: false
2023/11/02-11:28:54.212228 7f10ad117700            Options.compression_opts.window_bits: -14
2023/11/02-11:28:54.212228 7f10ad117700                  Options.compression_opts.level: 32767
2023/11/02-11:28:54.212229 7f10ad117700               Options.compression_opts.strategy: 0
2023/11/02-11:28:54.212229 7f10ad117700         Options.compression_opts.max_dict_bytes: 0
2023/11/02-11:28:54.212230 7f10ad117700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-11:28:54.212231 7f10ad117700                  Options.compression_opts.enabled: false
2023/11/02-11:28:54.212231 7f10ad117700      Options.level0_file_num_compaction_trigger: 4
2023/11/02-11:28:54.212232 7f10ad117700          Options.level0_slowdown_writes_trigger: 20
2023/11/02-11:28:54.212233 7f10ad117700              Options.level0_stop_writes_trigger: 36
2023/11/02-11:28:54.212233 7f10ad117700                   Options.target_file_size_base: 67108864
2023/11/02-11:28:54.212234 7f10ad117700             Options.target_file_size_multiplier: 1
2023/11/02-11:28:54.212234 7f10ad117700                Options.max_bytes_for_level_base: 268435456
2023/11/02-11:28:54.212235 7f10ad117700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-11:28:54.212236 7f10ad117700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-11:28:54.212238 7f10ad117700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-11:28:54.212238 7f10ad117700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-11:28:54.212239 7f10ad117700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-11:28:54.212240 7f10ad117700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-11:28:54.212240 7f10ad117700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-11:28:54.212241 7f10ad117700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-11:28:54.212242 7f10ad117700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-11:28:54.212245 7f10ad117700       Options.max_sequential_skip_in_iterations: 8
2023/11/02-11:28:54.212245 7f10ad117700                    Options.max_compaction_bytes: 1677721600
2023/11/02-11:28:54.212246 7f10ad117700                        Options.arena_block_size: 8388608
2023/11/02-11:28:54.212247 7f10ad117700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-11:28:54.212247 7f10ad117700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-11:28:54.212248 7f10ad117700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/02-11:28:54.212249 7f10ad117700                Options.disable_auto_compactions: 0
2023/11/02-11:28:54.212250 7f10ad117700                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-11:28:54.212251 7f10ad117700                          Options.compaction_pri: kByCompensatedSize
2023/11/02-11:28:54.212252 7f10ad117700 Options.compaction_options_universal.size_ratio: 1
2023/11/02-11:28:54.212253 7f10ad117700 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-11:28:54.212253 7f10ad117700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-11:28:54.212254 7f10ad117700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-11:28:54.212255 7f10ad117700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-11:28:54.212256 7f10ad117700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-11:28:54.212256 7f10ad117700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-11:28:54.212257 7f10ad117700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-11:28:54.212257 7f10ad117700 Options.compaction_options_fifo.ttl: 0
2023/11/02-11:28:54.212258 7f10ad117700                   Options.table_properties_collectors: 
2023/11/02-11:28:54.212259 7f10ad117700                   Options.inplace_update_support: 0
2023/11/02-11:28:54.212259 7f10ad117700                 Options.inplace_update_num_locks: 10000
2023/11/02-11:28:54.212260 7f10ad117700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-11:28:54.212261 7f10ad117700   Options.memtable_huge_page_size: 0
2023/11/02-11:28:54.212262 7f10ad117700                           Options.bloom_locality: 0
2023/11/02-11:28:54.212262 7f10ad117700                    Options.max_successive_merges: 0
2023/11/02-11:28:54.212263 7f10ad117700                Options.optimize_filters_for_hits: 0
2023/11/02-11:28:54.212263 7f10ad117700                Options.paranoid_file_checks: 0
2023/11/02-11:28:54.212264 7f10ad117700                Options.force_consistency_checks: 0
2023/11/02-11:28:54.212265 7f10ad117700                Options.report_bg_io_stats: 0
2023/11/02-11:28:54.212265 7f10ad117700                               Options.ttl: 0
2023/11/02-11:28:54.212612 7f10ad117700 [db/version_set.cc:3610] Recovered from manifest file:database/mempool/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/02-11:28:54.212618 7f10ad117700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2023/11/02-11:28:54.212665 7f10ad117700 EVENT_LOG_v1 {"time_micros": 1698904734212661, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/11/02-11:28:54.212667 7f10ad117700 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2023/11/02-11:28:54.222067 7f10ad117700 EVENT_LOG_v1 {"time_micros": 1698904734222062, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 811, "table_properties": {"data_size": 165, "index_size": 28, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 130, "raw_average_value_size": 130, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/02-11:28:54.222097 7f10ad117700 [db/version_set.cc:2936] Creating manifest 14
2023/11/02-11:28:54.225014 7f10ad117700 EVENT_LOG_v1 {"time_micros": 1698904734225012, "job": 1, "event": "recovery_finished"}
2023/11/02-11:28:54.228724 7f10ad117700 [db/db_impl_open.cc:1287] DB pointer 0x7f1098003d30
2023/11/02-11:28:54.228781 7f109f7fe700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/02-11:28:54.228794 7f109f7fe700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.15 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      4/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.15 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      4/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/02-11:28:54.230454 7f109f7fe700 (Original Log Time 2023/11/02-11:28:54.228810) [db/db_impl_compaction_flush.cc:1991] [default] Moving #13 to level-1 811 bytes
2023/11/02-11:28:54.230456 7f109f7fe700 (Original Log Time 2023/11/02-11:28:54.230436) EVENT_LOG_v1 {"time_micros": 1698904734230434, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 811}
2023/11/02-11:28:54.230458 7f109f7fe700 (Original Log Time 2023/11/02-11:28:54.230443) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 811 bytes OK: base level 1 max bytes base 268435456 files[3 1 0 0 0 0 0] max score 0.75
2023/11/02-11:28:54.239615 7f10f4ca1a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/02-11:28:54.240094 7f10f4ca1a40 [db/db_impl.cc:521] Shutdown complete
