2023/11/29-14:57:05.780529 7fc476ffd700 RocksDB version: 5.17.2
2023/11/29-14:57:05.780555 7fc476ffd700 Git sha rocksdb_build_git_sha:
2023/11/29-14:57:05.780557 7fc476ffd700 Compile date Dec 19 2018
2023/11/29-14:57:05.780558 7fc476ffd700 DB SUMMARY
2023/11/29-14:57:05.780588 7fc476ffd700 CURRENT file:  CURRENT
2023/11/29-14:57:05.780589 7fc476ffd700 IDENTITY file:  IDENTITY
2023/11/29-14:57:05.780593 7fc476ffd700 MANIFEST file:  MANIFEST-000116 size: 59 Bytes
2023/11/29-14:57:05.780594 7fc476ffd700 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/29-14:57:05.780595 7fc476ffd700 Write Ahead Log file in database/blockchain: 000117.log size: 0 ; 
2023/11/29-14:57:05.780596 7fc476ffd700                         Options.error_if_exists: 0
2023/11/29-14:57:05.780597 7fc476ffd700                       Options.create_if_missing: 1
2023/11/29-14:57:05.780598 7fc476ffd700                         Options.paranoid_checks: 1
2023/11/29-14:57:05.780599 7fc476ffd700                                     Options.env: 0x7fc4cda8b300
2023/11/29-14:57:05.780599 7fc476ffd700                                Options.info_log: 0x7fc4680042f0
2023/11/29-14:57:05.780600 7fc476ffd700                Options.max_file_opening_threads: 16
2023/11/29-14:57:05.780601 7fc476ffd700                              Options.statistics: (nil)
2023/11/29-14:57:05.780601 7fc476ffd700                               Options.use_fsync: 0
2023/11/29-14:57:05.780602 7fc476ffd700                       Options.max_log_file_size: 0
2023/11/29-14:57:05.780603 7fc476ffd700                  Options.max_manifest_file_size: 1073741824
2023/11/29-14:57:05.780603 7fc476ffd700                   Options.log_file_time_to_roll: 0
2023/11/29-14:57:05.780604 7fc476ffd700                       Options.keep_log_file_num: 1000
2023/11/29-14:57:05.780605 7fc476ffd700                    Options.recycle_log_file_num: 0
2023/11/29-14:57:05.780605 7fc476ffd700                         Options.allow_fallocate: 1
2023/11/29-14:57:05.780606 7fc476ffd700                        Options.allow_mmap_reads: 0
2023/11/29-14:57:05.780607 7fc476ffd700                       Options.allow_mmap_writes: 0
2023/11/29-14:57:05.780607 7fc476ffd700                        Options.use_direct_reads: 0
2023/11/29-14:57:05.780608 7fc476ffd700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/29-14:57:05.780609 7fc476ffd700          Options.create_missing_column_families: 0
2023/11/29-14:57:05.780609 7fc476ffd700                              Options.db_log_dir: 
2023/11/29-14:57:05.780610 7fc476ffd700                                 Options.wal_dir: database/blockchain
2023/11/29-14:57:05.780611 7fc476ffd700                Options.table_cache_numshardbits: 6
2023/11/29-14:57:05.780611 7fc476ffd700                      Options.max_subcompactions: 1
2023/11/29-14:57:05.780612 7fc476ffd700                  Options.max_background_flushes: -1
2023/11/29-14:57:05.780613 7fc476ffd700                         Options.WAL_ttl_seconds: 0
2023/11/29-14:57:05.780613 7fc476ffd700                       Options.WAL_size_limit_MB: 0
2023/11/29-14:57:05.780614 7fc476ffd700             Options.manifest_preallocation_size: 4194304
2023/11/29-14:57:05.780615 7fc476ffd700                     Options.is_fd_close_on_exec: 1
2023/11/29-14:57:05.780615 7fc476ffd700                   Options.advise_random_on_open: 1
2023/11/29-14:57:05.780616 7fc476ffd700                    Options.db_write_buffer_size: 0
2023/11/29-14:57:05.780617 7fc476ffd700                    Options.write_buffer_manager: 0x7fc4680031c0
2023/11/29-14:57:05.780617 7fc476ffd700         Options.access_hint_on_compaction_start: 1
2023/11/29-14:57:05.780618 7fc476ffd700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/29-14:57:05.780619 7fc476ffd700           Options.random_access_max_buffer_size: 1048576
2023/11/29-14:57:05.780619 7fc476ffd700                      Options.use_adaptive_mutex: 0
2023/11/29-14:57:05.780620 7fc476ffd700                            Options.rate_limiter: (nil)
2023/11/29-14:57:05.780621 7fc476ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/29-14:57:05.780622 7fc476ffd700                       Options.wal_recovery_mode: 2
2023/11/29-14:57:05.780627 7fc476ffd700                  Options.enable_thread_tracking: 0
2023/11/29-14:57:05.780628 7fc476ffd700                  Options.enable_pipelined_write: 0
2023/11/29-14:57:05.780629 7fc476ffd700         Options.allow_concurrent_memtable_write: 1
2023/11/29-14:57:05.780629 7fc476ffd700      Options.enable_write_thread_adaptive_yield: 1
2023/11/29-14:57:05.780630 7fc476ffd700             Options.write_thread_max_yield_usec: 100
2023/11/29-14:57:05.780631 7fc476ffd700            Options.write_thread_slow_yield_usec: 3
2023/11/29-14:57:05.780631 7fc476ffd700                               Options.row_cache: None
2023/11/29-14:57:05.780632 7fc476ffd700                              Options.wal_filter: None
2023/11/29-14:57:05.780633 7fc476ffd700             Options.avoid_flush_during_recovery: 0
2023/11/29-14:57:05.780633 7fc476ffd700             Options.allow_ingest_behind: 0
2023/11/29-14:57:05.780634 7fc476ffd700             Options.preserve_deletes: 0
2023/11/29-14:57:05.780634 7fc476ffd700             Options.two_write_queues: 0
2023/11/29-14:57:05.780635 7fc476ffd700             Options.manual_wal_flush: 0
2023/11/29-14:57:05.780636 7fc476ffd700             Options.max_background_jobs: 2
2023/11/29-14:57:05.780636 7fc476ffd700             Options.max_background_compactions: -1
2023/11/29-14:57:05.780637 7fc476ffd700             Options.avoid_flush_during_shutdown: 0
2023/11/29-14:57:05.780638 7fc476ffd700           Options.writable_file_max_buffer_size: 1048576
2023/11/29-14:57:05.780638 7fc476ffd700             Options.delayed_write_rate : 16777216
2023/11/29-14:57:05.780639 7fc476ffd700             Options.max_total_wal_size: 0
2023/11/29-14:57:05.780640 7fc476ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/29-14:57:05.780640 7fc476ffd700                   Options.stats_dump_period_sec: 600
2023/11/29-14:57:05.780641 7fc476ffd700                          Options.max_open_files: -1
2023/11/29-14:57:05.780641 7fc476ffd700                          Options.bytes_per_sync: 0
2023/11/29-14:57:05.780642 7fc476ffd700                      Options.wal_bytes_per_sync: 0
2023/11/29-14:57:05.780643 7fc476ffd700       Options.compaction_readahead_size: 0
2023/11/29-14:57:05.780643 7fc476ffd700 Compression algorithms supported:
2023/11/29-14:57:05.780644 7fc476ffd700 	kZSTDNotFinalCompression supported: 1
2023/11/29-14:57:05.780646 7fc476ffd700 	kZSTD supported: 1
2023/11/29-14:57:05.780646 7fc476ffd700 	kXpressCompression supported: 0
2023/11/29-14:57:05.780647 7fc476ffd700 	kLZ4HCCompression supported: 1
2023/11/29-14:57:05.780648 7fc476ffd700 	kLZ4Compression supported: 1
2023/11/29-14:57:05.780649 7fc476ffd700 	kBZip2Compression supported: 1
2023/11/29-14:57:05.780650 7fc476ffd700 	kZlibCompression supported: 1
2023/11/29-14:57:05.780651 7fc476ffd700 	kSnappyCompression supported: 1
2023/11/29-14:57:05.780653 7fc476ffd700 Fast CRC32 supported: Not supported on x86
2023/11/29-14:57:05.780797 7fc476ffd700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000116
2023/11/29-14:57:05.780830 7fc476ffd700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/29-14:57:05.780832 7fc476ffd700               Options.comparator: leveldb.BytewiseComparator
2023/11/29-14:57:05.780833 7fc476ffd700           Options.merge_operator: None
2023/11/29-14:57:05.780834 7fc476ffd700        Options.compaction_filter: None
2023/11/29-14:57:05.780835 7fc476ffd700        Options.compaction_filter_factory: None
2023/11/29-14:57:05.780837 7fc476ffd700         Options.memtable_factory: SkipListFactory
2023/11/29-14:57:05.780838 7fc476ffd700            Options.table_factory: BlockBasedTable
2023/11/29-14:57:05.780868 7fc476ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4680014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4680014f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/29-14:57:05.780879 7fc476ffd700        Options.write_buffer_size: 67108864
2023/11/29-14:57:05.780880 7fc476ffd700  Options.max_write_buffer_number: 2
2023/11/29-14:57:05.780882 7fc476ffd700          Options.compression: Snappy
2023/11/29-14:57:05.780883 7fc476ffd700                  Options.bottommost_compression: Disabled
2023/11/29-14:57:05.780884 7fc476ffd700       Options.prefix_extractor: nullptr
2023/11/29-14:57:05.780886 7fc476ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-14:57:05.780887 7fc476ffd700             Options.num_levels: 7
2023/11/29-14:57:05.780888 7fc476ffd700        Options.min_write_buffer_number_to_merge: 1
2023/11/29-14:57:05.780889 7fc476ffd700     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-14:57:05.780890 7fc476ffd700            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-14:57:05.780892 7fc476ffd700                  Options.bottommost_compression_opts.level: 32767
2023/11/29-14:57:05.780892 7fc476ffd700               Options.bottommost_compression_opts.strategy: 0
2023/11/29-14:57:05.780893 7fc476ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-14:57:05.780894 7fc476ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-14:57:05.780895 7fc476ffd700                  Options.bottommost_compression_opts.enabled: false
2023/11/29-14:57:05.780896 7fc476ffd700            Options.compression_opts.window_bits: -14
2023/11/29-14:57:05.780898 7fc476ffd700                  Options.compression_opts.level: 32767
2023/11/29-14:57:05.780899 7fc476ffd700               Options.compression_opts.strategy: 0
2023/11/29-14:57:05.780900 7fc476ffd700         Options.compression_opts.max_dict_bytes: 0
2023/11/29-14:57:05.780901 7fc476ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-14:57:05.780902 7fc476ffd700                  Options.compression_opts.enabled: false
2023/11/29-14:57:05.780903 7fc476ffd700      Options.level0_file_num_compaction_trigger: 4
2023/11/29-14:57:05.780903 7fc476ffd700          Options.level0_slowdown_writes_trigger: 20
2023/11/29-14:57:05.780904 7fc476ffd700              Options.level0_stop_writes_trigger: 36
2023/11/29-14:57:05.780905 7fc476ffd700                   Options.target_file_size_base: 67108864
2023/11/29-14:57:05.780906 7fc476ffd700             Options.target_file_size_multiplier: 1
2023/11/29-14:57:05.780907 7fc476ffd700                Options.max_bytes_for_level_base: 268435456
2023/11/29-14:57:05.780907 7fc476ffd700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-14:57:05.780908 7fc476ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-14:57:05.780911 7fc476ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-14:57:05.780913 7fc476ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-14:57:05.780914 7fc476ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-14:57:05.780915 7fc476ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-14:57:05.780916 7fc476ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-14:57:05.780916 7fc476ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-14:57:05.780917 7fc476ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-14:57:05.780918 7fc476ffd700       Options.max_sequential_skip_in_iterations: 8
2023/11/29-14:57:05.780930 7fc476ffd700                    Options.max_compaction_bytes: 1677721600
2023/11/29-14:57:05.780931 7fc476ffd700                        Options.arena_block_size: 8388608
2023/11/29-14:57:05.780932 7fc476ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-14:57:05.780933 7fc476ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-14:57:05.780934 7fc476ffd700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/29-14:57:05.780935 7fc476ffd700                Options.disable_auto_compactions: 0
2023/11/29-14:57:05.780937 7fc476ffd700                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-14:57:05.780940 7fc476ffd700                          Options.compaction_pri: kByCompensatedSize
2023/11/29-14:57:05.780941 7fc476ffd700 Options.compaction_options_universal.size_ratio: 1
2023/11/29-14:57:05.780942 7fc476ffd700 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-14:57:05.780943 7fc476ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-14:57:05.780945 7fc476ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-14:57:05.780946 7fc476ffd700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-14:57:05.780948 7fc476ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-14:57:05.780949 7fc476ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-14:57:05.780950 7fc476ffd700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-14:57:05.780951 7fc476ffd700 Options.compaction_options_fifo.ttl: 0
2023/11/29-14:57:05.780953 7fc476ffd700                   Options.table_properties_collectors: 
2023/11/29-14:57:05.780954 7fc476ffd700                   Options.inplace_update_support: 0
2023/11/29-14:57:05.780955 7fc476ffd700                 Options.inplace_update_num_locks: 10000
2023/11/29-14:57:05.780956 7fc476ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-14:57:05.780957 7fc476ffd700   Options.memtable_huge_page_size: 0
2023/11/29-14:57:05.780959 7fc476ffd700                           Options.bloom_locality: 0
2023/11/29-14:57:05.780960 7fc476ffd700                    Options.max_successive_merges: 0
2023/11/29-14:57:05.780961 7fc476ffd700                Options.optimize_filters_for_hits: 0
2023/11/29-14:57:05.780962 7fc476ffd700                Options.paranoid_file_checks: 0
2023/11/29-14:57:05.780963 7fc476ffd700                Options.force_consistency_checks: 0
2023/11/29-14:57:05.780964 7fc476ffd700                Options.report_bg_io_stats: 0
2023/11/29-14:57:05.780965 7fc476ffd700                               Options.ttl: 0
2023/11/29-14:57:05.781393 7fc476ffd700 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/29-14:57:05.781400 7fc476ffd700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 115
2023/11/29-14:57:05.781460 7fc476ffd700 EVENT_LOG_v1 {"time_micros": 1701250025781457, "job": 1, "event": "recovery_started", "log_files": [117]}
2023/11/29-14:57:05.781463 7fc476ffd700 [db/db_impl_open.cc:561] Recovering log #117 mode 2
2023/11/29-14:57:05.781522 7fc476ffd700 [db/version_set.cc:2936] Creating manifest 119
2023/11/29-14:57:05.784717 7fc476ffd700 EVENT_LOG_v1 {"time_micros": 1701250025784714, "job": 1, "event": "recovery_finished"}
2023/11/29-14:57:05.788366 7fc476ffd700 [db/db_impl_open.cc:1287] DB pointer 0x7fc4680031f0
2023/11/29-14:57:05.788397 7fc476ffd700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/29-14:57:05.788471 7fc476ffd700 [db/db_impl.cc:521] Shutdown complete
