2023/11/14-19:56:12.838386 7fc56bfbf700 RocksDB version: 5.17.2
2023/11/14-19:56:12.838423 7fc56bfbf700 Git sha rocksdb_build_git_sha:
2023/11/14-19:56:12.838425 7fc56bfbf700 Compile date Dec 19 2018
2023/11/14-19:56:12.838427 7fc56bfbf700 DB SUMMARY
2023/11/14-19:56:12.838453 7fc56bfbf700 CURRENT file:  CURRENT
2023/11/14-19:56:12.838455 7fc56bfbf700 IDENTITY file:  IDENTITY
2023/11/14-19:56:12.838459 7fc56bfbf700 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2023/11/14-19:56:12.838461 7fc56bfbf700 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/14-19:56:12.838463 7fc56bfbf700 Write Ahead Log file in database/blockchain: 000033.log size: 0 ; 
2023/11/14-19:56:12.838465 7fc56bfbf700                         Options.error_if_exists: 0
2023/11/14-19:56:12.838467 7fc56bfbf700                       Options.create_if_missing: 1
2023/11/14-19:56:12.838468 7fc56bfbf700                         Options.paranoid_checks: 1
2023/11/14-19:56:12.838469 7fc56bfbf700                                     Options.env: 0x7fc5b90a4300
2023/11/14-19:56:12.838471 7fc56bfbf700                                Options.info_log: 0x7fc558004030
2023/11/14-19:56:12.838472 7fc56bfbf700                Options.max_file_opening_threads: 16
2023/11/14-19:56:12.838474 7fc56bfbf700                              Options.statistics: (nil)
2023/11/14-19:56:12.838475 7fc56bfbf700                               Options.use_fsync: 0
2023/11/14-19:56:12.838477 7fc56bfbf700                       Options.max_log_file_size: 0
2023/11/14-19:56:12.838478 7fc56bfbf700                  Options.max_manifest_file_size: 1073741824
2023/11/14-19:56:12.838479 7fc56bfbf700                   Options.log_file_time_to_roll: 0
2023/11/14-19:56:12.838481 7fc56bfbf700                       Options.keep_log_file_num: 1000
2023/11/14-19:56:12.838482 7fc56bfbf700                    Options.recycle_log_file_num: 0
2023/11/14-19:56:12.838483 7fc56bfbf700                         Options.allow_fallocate: 1
2023/11/14-19:56:12.838485 7fc56bfbf700                        Options.allow_mmap_reads: 0
2023/11/14-19:56:12.838486 7fc56bfbf700                       Options.allow_mmap_writes: 0
2023/11/14-19:56:12.838487 7fc56bfbf700                        Options.use_direct_reads: 0
2023/11/14-19:56:12.838489 7fc56bfbf700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-19:56:12.838490 7fc56bfbf700          Options.create_missing_column_families: 0
2023/11/14-19:56:12.838491 7fc56bfbf700                              Options.db_log_dir: 
2023/11/14-19:56:12.838493 7fc56bfbf700                                 Options.wal_dir: database/blockchain
2023/11/14-19:56:12.838494 7fc56bfbf700                Options.table_cache_numshardbits: 6
2023/11/14-19:56:12.838495 7fc56bfbf700                      Options.max_subcompactions: 1
2023/11/14-19:56:12.838497 7fc56bfbf700                  Options.max_background_flushes: -1
2023/11/14-19:56:12.838498 7fc56bfbf700                         Options.WAL_ttl_seconds: 0
2023/11/14-19:56:12.838499 7fc56bfbf700                       Options.WAL_size_limit_MB: 0
2023/11/14-19:56:12.838501 7fc56bfbf700             Options.manifest_preallocation_size: 4194304
2023/11/14-19:56:12.838502 7fc56bfbf700                     Options.is_fd_close_on_exec: 1
2023/11/14-19:56:12.838504 7fc56bfbf700                   Options.advise_random_on_open: 1
2023/11/14-19:56:12.838505 7fc56bfbf700                    Options.db_write_buffer_size: 0
2023/11/14-19:56:12.838506 7fc56bfbf700                    Options.write_buffer_manager: 0x7fc558002f00
2023/11/14-19:56:12.838508 7fc56bfbf700         Options.access_hint_on_compaction_start: 1
2023/11/14-19:56:12.838509 7fc56bfbf700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-19:56:12.838510 7fc56bfbf700           Options.random_access_max_buffer_size: 1048576
2023/11/14-19:56:12.838511 7fc56bfbf700                      Options.use_adaptive_mutex: 0
2023/11/14-19:56:12.838513 7fc56bfbf700                            Options.rate_limiter: (nil)
2023/11/14-19:56:12.838514 7fc56bfbf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-19:56:12.838516 7fc56bfbf700                       Options.wal_recovery_mode: 2
2023/11/14-19:56:12.838523 7fc56bfbf700                  Options.enable_thread_tracking: 0
2023/11/14-19:56:12.838524 7fc56bfbf700                  Options.enable_pipelined_write: 0
2023/11/14-19:56:12.838526 7fc56bfbf700         Options.allow_concurrent_memtable_write: 1
2023/11/14-19:56:12.838527 7fc56bfbf700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-19:56:12.838528 7fc56bfbf700             Options.write_thread_max_yield_usec: 100
2023/11/14-19:56:12.838530 7fc56bfbf700            Options.write_thread_slow_yield_usec: 3
2023/11/14-19:56:12.838531 7fc56bfbf700                               Options.row_cache: None
2023/11/14-19:56:12.838532 7fc56bfbf700                              Options.wal_filter: None
2023/11/14-19:56:12.838534 7fc56bfbf700             Options.avoid_flush_during_recovery: 0
2023/11/14-19:56:12.838535 7fc56bfbf700             Options.allow_ingest_behind: 0
2023/11/14-19:56:12.838537 7fc56bfbf700             Options.preserve_deletes: 0
2023/11/14-19:56:12.838538 7fc56bfbf700             Options.two_write_queues: 0
2023/11/14-19:56:12.838539 7fc56bfbf700             Options.manual_wal_flush: 0
2023/11/14-19:56:12.838541 7fc56bfbf700             Options.max_background_jobs: 2
2023/11/14-19:56:12.838542 7fc56bfbf700             Options.max_background_compactions: -1
2023/11/14-19:56:12.838543 7fc56bfbf700             Options.avoid_flush_during_shutdown: 0
2023/11/14-19:56:12.838545 7fc56bfbf700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-19:56:12.838546 7fc56bfbf700             Options.delayed_write_rate : 16777216
2023/11/14-19:56:12.838547 7fc56bfbf700             Options.max_total_wal_size: 0
2023/11/14-19:56:12.838549 7fc56bfbf700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-19:56:12.838550 7fc56bfbf700                   Options.stats_dump_period_sec: 600
2023/11/14-19:56:12.838552 7fc56bfbf700                          Options.max_open_files: -1
2023/11/14-19:56:12.838553 7fc56bfbf700                          Options.bytes_per_sync: 0
2023/11/14-19:56:12.838554 7fc56bfbf700                      Options.wal_bytes_per_sync: 0
2023/11/14-19:56:12.838556 7fc56bfbf700       Options.compaction_readahead_size: 0
2023/11/14-19:56:12.838557 7fc56bfbf700 Compression algorithms supported:
2023/11/14-19:56:12.838559 7fc56bfbf700 	kZSTDNotFinalCompression supported: 1
2023/11/14-19:56:12.838561 7fc56bfbf700 	kZSTD supported: 1
2023/11/14-19:56:12.838562 7fc56bfbf700 	kXpressCompression supported: 0
2023/11/14-19:56:12.838564 7fc56bfbf700 	kLZ4HCCompression supported: 1
2023/11/14-19:56:12.838566 7fc56bfbf700 	kLZ4Compression supported: 1
2023/11/14-19:56:12.838567 7fc56bfbf700 	kBZip2Compression supported: 1
2023/11/14-19:56:12.838569 7fc56bfbf700 	kZlibCompression supported: 1
2023/11/14-19:56:12.838570 7fc56bfbf700 	kSnappyCompression supported: 1
2023/11/14-19:56:12.838572 7fc56bfbf700 Fast CRC32 supported: Not supported on x86
2023/11/14-19:56:12.838720 7fc56bfbf700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2023/11/14-19:56:12.838754 7fc56bfbf700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-19:56:12.838755 7fc56bfbf700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-19:56:12.838757 7fc56bfbf700           Options.merge_operator: None
2023/11/14-19:56:12.838758 7fc56bfbf700        Options.compaction_filter: None
2023/11/14-19:56:12.838758 7fc56bfbf700        Options.compaction_filter_factory: None
2023/11/14-19:56:12.838759 7fc56bfbf700         Options.memtable_factory: SkipListFactory
2023/11/14-19:56:12.838761 7fc56bfbf700            Options.table_factory: BlockBasedTable
2023/11/14-19:56:12.838800 7fc56bfbf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5580011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc558001210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-19:56:12.838809 7fc56bfbf700        Options.write_buffer_size: 67108864
2023/11/14-19:56:12.838811 7fc56bfbf700  Options.max_write_buffer_number: 2
2023/11/14-19:56:12.838813 7fc56bfbf700          Options.compression: Snappy
2023/11/14-19:56:12.838815 7fc56bfbf700                  Options.bottommost_compression: Disabled
2023/11/14-19:56:12.838816 7fc56bfbf700       Options.prefix_extractor: nullptr
2023/11/14-19:56:12.838818 7fc56bfbf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-19:56:12.838819 7fc56bfbf700             Options.num_levels: 7
2023/11/14-19:56:12.838820 7fc56bfbf700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-19:56:12.838822 7fc56bfbf700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-19:56:12.838823 7fc56bfbf700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-19:56:12.838824 7fc56bfbf700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-19:56:12.838826 7fc56bfbf700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-19:56:12.838827 7fc56bfbf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-19:56:12.838828 7fc56bfbf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:56:12.838830 7fc56bfbf700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-19:56:12.838831 7fc56bfbf700            Options.compression_opts.window_bits: -14
2023/11/14-19:56:12.838833 7fc56bfbf700                  Options.compression_opts.level: 32767
2023/11/14-19:56:12.838834 7fc56bfbf700               Options.compression_opts.strategy: 0
2023/11/14-19:56:12.838835 7fc56bfbf700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-19:56:12.838837 7fc56bfbf700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:56:12.838838 7fc56bfbf700                  Options.compression_opts.enabled: false
2023/11/14-19:56:12.838839 7fc56bfbf700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-19:56:12.838841 7fc56bfbf700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-19:56:12.838842 7fc56bfbf700              Options.level0_stop_writes_trigger: 36
2023/11/14-19:56:12.838844 7fc56bfbf700                   Options.target_file_size_base: 67108864
2023/11/14-19:56:12.838845 7fc56bfbf700             Options.target_file_size_multiplier: 1
2023/11/14-19:56:12.838846 7fc56bfbf700                Options.max_bytes_for_level_base: 268435456
2023/11/14-19:56:12.838848 7fc56bfbf700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-19:56:12.838849 7fc56bfbf700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-19:56:12.838854 7fc56bfbf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-19:56:12.838855 7fc56bfbf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-19:56:12.838857 7fc56bfbf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-19:56:12.838858 7fc56bfbf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-19:56:12.838859 7fc56bfbf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-19:56:12.838861 7fc56bfbf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-19:56:12.838862 7fc56bfbf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-19:56:12.838863 7fc56bfbf700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-19:56:12.838869 7fc56bfbf700                    Options.max_compaction_bytes: 1677721600
2023/11/14-19:56:12.838870 7fc56bfbf700                        Options.arena_block_size: 8388608
2023/11/14-19:56:12.838872 7fc56bfbf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-19:56:12.838873 7fc56bfbf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-19:56:12.838875 7fc56bfbf700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-19:56:12.838876 7fc56bfbf700                Options.disable_auto_compactions: 0
2023/11/14-19:56:12.838879 7fc56bfbf700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-19:56:12.838882 7fc56bfbf700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-19:56:12.838884 7fc56bfbf700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-19:56:12.838885 7fc56bfbf700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-19:56:12.838887 7fc56bfbf700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-19:56:12.838888 7fc56bfbf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-19:56:12.838889 7fc56bfbf700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-19:56:12.838894 7fc56bfbf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-19:56:12.838895 7fc56bfbf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-19:56:12.838896 7fc56bfbf700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-19:56:12.838898 7fc56bfbf700 Options.compaction_options_fifo.ttl: 0
2023/11/14-19:56:12.838899 7fc56bfbf700                   Options.table_properties_collectors: 
2023/11/14-19:56:12.838900 7fc56bfbf700                   Options.inplace_update_support: 0
2023/11/14-19:56:12.838902 7fc56bfbf700                 Options.inplace_update_num_locks: 10000
2023/11/14-19:56:12.838903 7fc56bfbf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-19:56:12.838905 7fc56bfbf700   Options.memtable_huge_page_size: 0
2023/11/14-19:56:12.838906 7fc56bfbf700                           Options.bloom_locality: 0
2023/11/14-19:56:12.838908 7fc56bfbf700                    Options.max_successive_merges: 0
2023/11/14-19:56:12.838909 7fc56bfbf700                Options.optimize_filters_for_hits: 0
2023/11/14-19:56:12.838910 7fc56bfbf700                Options.paranoid_file_checks: 0
2023/11/14-19:56:12.838912 7fc56bfbf700                Options.force_consistency_checks: 0
2023/11/14-19:56:12.838913 7fc56bfbf700                Options.report_bg_io_stats: 0
2023/11/14-19:56:12.838914 7fc56bfbf700                               Options.ttl: 0
2023/11/14-19:56:12.839387 7fc56bfbf700 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-19:56:12.839395 7fc56bfbf700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 31
2023/11/14-19:56:12.839441 7fc56bfbf700 EVENT_LOG_v1 {"time_micros": 1699971972839439, "job": 1, "event": "recovery_started", "log_files": [33]}
2023/11/14-19:56:12.839444 7fc56bfbf700 [db/db_impl_open.cc:561] Recovering log #33 mode 2
2023/11/14-19:56:12.839481 7fc56bfbf700 [db/version_set.cc:2936] Creating manifest 35
2023/11/14-19:56:12.842535 7fc56bfbf700 EVENT_LOG_v1 {"time_micros": 1699971972842534, "job": 1, "event": "recovery_finished"}
2023/11/14-19:56:12.846385 7fc56bfbf700 [db/db_impl_open.cc:1287] DB pointer 0x7fc558002f30
2023/11/14-19:56:12.846416 7fc56bfbf700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-19:56:12.846490 7fc56bfbf700 [db/db_impl.cc:521] Shutdown complete
