2023/11/29-13:16:01.864261 7f8dc9d9a700 RocksDB version: 5.17.2
2023/11/29-13:16:01.864295 7f8dc9d9a700 Git sha rocksdb_build_git_sha:
2023/11/29-13:16:01.864297 7f8dc9d9a700 Compile date Dec 19 2018
2023/11/29-13:16:01.864299 7f8dc9d9a700 DB SUMMARY
2023/11/29-13:16:01.864337 7f8dc9d9a700 CURRENT file:  CURRENT
2023/11/29-13:16:01.864339 7f8dc9d9a700 IDENTITY file:  IDENTITY
2023/11/29-13:16:01.864344 7f8dc9d9a700 MANIFEST file:  MANIFEST-000098 size: 59 Bytes
2023/11/29-13:16:01.864346 7f8dc9d9a700 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/29-13:16:01.864348 7f8dc9d9a700 Write Ahead Log file in database/blockchain: 000099.log size: 0 ; 
2023/11/29-13:16:01.864350 7f8dc9d9a700                         Options.error_if_exists: 0
2023/11/29-13:16:01.864352 7f8dc9d9a700                       Options.create_if_missing: 1
2023/11/29-13:16:01.864353 7f8dc9d9a700                         Options.paranoid_checks: 1
2023/11/29-13:16:01.864355 7f8dc9d9a700                                     Options.env: 0x7f8e146ed300
2023/11/29-13:16:01.864356 7f8dc9d9a700                                Options.info_log: 0x7f8db00041a0
2023/11/29-13:16:01.864357 7f8dc9d9a700                Options.max_file_opening_threads: 16
2023/11/29-13:16:01.864359 7f8dc9d9a700                              Options.statistics: (nil)
2023/11/29-13:16:01.864360 7f8dc9d9a700                               Options.use_fsync: 0
2023/11/29-13:16:01.864362 7f8dc9d9a700                       Options.max_log_file_size: 0
2023/11/29-13:16:01.864363 7f8dc9d9a700                  Options.max_manifest_file_size: 1073741824
2023/11/29-13:16:01.864364 7f8dc9d9a700                   Options.log_file_time_to_roll: 0
2023/11/29-13:16:01.864366 7f8dc9d9a700                       Options.keep_log_file_num: 1000
2023/11/29-13:16:01.864367 7f8dc9d9a700                    Options.recycle_log_file_num: 0
2023/11/29-13:16:01.864368 7f8dc9d9a700                         Options.allow_fallocate: 1
2023/11/29-13:16:01.864370 7f8dc9d9a700                        Options.allow_mmap_reads: 0
2023/11/29-13:16:01.864371 7f8dc9d9a700                       Options.allow_mmap_writes: 0
2023/11/29-13:16:01.864372 7f8dc9d9a700                        Options.use_direct_reads: 0
2023/11/29-13:16:01.864374 7f8dc9d9a700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/29-13:16:01.864375 7f8dc9d9a700          Options.create_missing_column_families: 0
2023/11/29-13:16:01.864376 7f8dc9d9a700                              Options.db_log_dir: 
2023/11/29-13:16:01.864378 7f8dc9d9a700                                 Options.wal_dir: database/blockchain
2023/11/29-13:16:01.864379 7f8dc9d9a700                Options.table_cache_numshardbits: 6
2023/11/29-13:16:01.864380 7f8dc9d9a700                      Options.max_subcompactions: 1
2023/11/29-13:16:01.864382 7f8dc9d9a700                  Options.max_background_flushes: -1
2023/11/29-13:16:01.864383 7f8dc9d9a700                         Options.WAL_ttl_seconds: 0
2023/11/29-13:16:01.864384 7f8dc9d9a700                       Options.WAL_size_limit_MB: 0
2023/11/29-13:16:01.864386 7f8dc9d9a700             Options.manifest_preallocation_size: 4194304
2023/11/29-13:16:01.864387 7f8dc9d9a700                     Options.is_fd_close_on_exec: 1
2023/11/29-13:16:01.864388 7f8dc9d9a700                   Options.advise_random_on_open: 1
2023/11/29-13:16:01.864390 7f8dc9d9a700                    Options.db_write_buffer_size: 0
2023/11/29-13:16:01.864391 7f8dc9d9a700                    Options.write_buffer_manager: 0x7f8db0003070
2023/11/29-13:16:01.864392 7f8dc9d9a700         Options.access_hint_on_compaction_start: 1
2023/11/29-13:16:01.864394 7f8dc9d9a700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/29-13:16:01.864395 7f8dc9d9a700           Options.random_access_max_buffer_size: 1048576
2023/11/29-13:16:01.864396 7f8dc9d9a700                      Options.use_adaptive_mutex: 0
2023/11/29-13:16:01.864398 7f8dc9d9a700                            Options.rate_limiter: (nil)
2023/11/29-13:16:01.864399 7f8dc9d9a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/29-13:16:01.864401 7f8dc9d9a700                       Options.wal_recovery_mode: 2
2023/11/29-13:16:01.864408 7f8dc9d9a700                  Options.enable_thread_tracking: 0
2023/11/29-13:16:01.864409 7f8dc9d9a700                  Options.enable_pipelined_write: 0
2023/11/29-13:16:01.864411 7f8dc9d9a700         Options.allow_concurrent_memtable_write: 1
2023/11/29-13:16:01.864412 7f8dc9d9a700      Options.enable_write_thread_adaptive_yield: 1
2023/11/29-13:16:01.864413 7f8dc9d9a700             Options.write_thread_max_yield_usec: 100
2023/11/29-13:16:01.864415 7f8dc9d9a700            Options.write_thread_slow_yield_usec: 3
2023/11/29-13:16:01.864416 7f8dc9d9a700                               Options.row_cache: None
2023/11/29-13:16:01.864417 7f8dc9d9a700                              Options.wal_filter: None
2023/11/29-13:16:01.864419 7f8dc9d9a700             Options.avoid_flush_during_recovery: 0
2023/11/29-13:16:01.864420 7f8dc9d9a700             Options.allow_ingest_behind: 0
2023/11/29-13:16:01.864421 7f8dc9d9a700             Options.preserve_deletes: 0
2023/11/29-13:16:01.864423 7f8dc9d9a700             Options.two_write_queues: 0
2023/11/29-13:16:01.864424 7f8dc9d9a700             Options.manual_wal_flush: 0
2023/11/29-13:16:01.864425 7f8dc9d9a700             Options.max_background_jobs: 2
2023/11/29-13:16:01.864427 7f8dc9d9a700             Options.max_background_compactions: -1
2023/11/29-13:16:01.864428 7f8dc9d9a700             Options.avoid_flush_during_shutdown: 0
2023/11/29-13:16:01.864429 7f8dc9d9a700           Options.writable_file_max_buffer_size: 1048576
2023/11/29-13:16:01.864431 7f8dc9d9a700             Options.delayed_write_rate : 16777216
2023/11/29-13:16:01.864432 7f8dc9d9a700             Options.max_total_wal_size: 0
2023/11/29-13:16:01.864433 7f8dc9d9a700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/29-13:16:01.864435 7f8dc9d9a700                   Options.stats_dump_period_sec: 600
2023/11/29-13:16:01.864436 7f8dc9d9a700                          Options.max_open_files: -1
2023/11/29-13:16:01.864437 7f8dc9d9a700                          Options.bytes_per_sync: 0
2023/11/29-13:16:01.864439 7f8dc9d9a700                      Options.wal_bytes_per_sync: 0
2023/11/29-13:16:01.864440 7f8dc9d9a700       Options.compaction_readahead_size: 0
2023/11/29-13:16:01.864441 7f8dc9d9a700 Compression algorithms supported:
2023/11/29-13:16:01.864443 7f8dc9d9a700 	kZSTDNotFinalCompression supported: 1
2023/11/29-13:16:01.864445 7f8dc9d9a700 	kZSTD supported: 1
2023/11/29-13:16:01.864446 7f8dc9d9a700 	kXpressCompression supported: 0
2023/11/29-13:16:01.864448 7f8dc9d9a700 	kLZ4HCCompression supported: 1
2023/11/29-13:16:01.864449 7f8dc9d9a700 	kLZ4Compression supported: 1
2023/11/29-13:16:01.864451 7f8dc9d9a700 	kBZip2Compression supported: 1
2023/11/29-13:16:01.864452 7f8dc9d9a700 	kZlibCompression supported: 1
2023/11/29-13:16:01.864454 7f8dc9d9a700 	kSnappyCompression supported: 1
2023/11/29-13:16:01.864455 7f8dc9d9a700 Fast CRC32 supported: Not supported on x86
2023/11/29-13:16:01.864553 7f8dc9d9a700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000098
2023/11/29-13:16:01.864582 7f8dc9d9a700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/29-13:16:01.864584 7f8dc9d9a700               Options.comparator: leveldb.BytewiseComparator
2023/11/29-13:16:01.864585 7f8dc9d9a700           Options.merge_operator: None
2023/11/29-13:16:01.864586 7f8dc9d9a700        Options.compaction_filter: None
2023/11/29-13:16:01.864587 7f8dc9d9a700        Options.compaction_filter_factory: None
2023/11/29-13:16:01.864588 7f8dc9d9a700         Options.memtable_factory: SkipListFactory
2023/11/29-13:16:01.864589 7f8dc9d9a700            Options.table_factory: BlockBasedTable
2023/11/29-13:16:01.864612 7f8dc9d9a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8db0001330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8db0001380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/29-13:16:01.864623 7f8dc9d9a700        Options.write_buffer_size: 67108864
2023/11/29-13:16:01.864624 7f8dc9d9a700  Options.max_write_buffer_number: 2
2023/11/29-13:16:01.864625 7f8dc9d9a700          Options.compression: Snappy
2023/11/29-13:16:01.864626 7f8dc9d9a700                  Options.bottommost_compression: Disabled
2023/11/29-13:16:01.864628 7f8dc9d9a700       Options.prefix_extractor: nullptr
2023/11/29-13:16:01.864628 7f8dc9d9a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-13:16:01.864629 7f8dc9d9a700             Options.num_levels: 7
2023/11/29-13:16:01.864630 7f8dc9d9a700        Options.min_write_buffer_number_to_merge: 1
2023/11/29-13:16:01.864631 7f8dc9d9a700     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-13:16:01.864632 7f8dc9d9a700            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-13:16:01.864633 7f8dc9d9a700                  Options.bottommost_compression_opts.level: 32767
2023/11/29-13:16:01.864634 7f8dc9d9a700               Options.bottommost_compression_opts.strategy: 0
2023/11/29-13:16:01.864634 7f8dc9d9a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-13:16:01.864635 7f8dc9d9a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-13:16:01.864636 7f8dc9d9a700                  Options.bottommost_compression_opts.enabled: false
2023/11/29-13:16:01.864637 7f8dc9d9a700            Options.compression_opts.window_bits: -14
2023/11/29-13:16:01.864638 7f8dc9d9a700                  Options.compression_opts.level: 32767
2023/11/29-13:16:01.864639 7f8dc9d9a700               Options.compression_opts.strategy: 0
2023/11/29-13:16:01.864640 7f8dc9d9a700         Options.compression_opts.max_dict_bytes: 0
2023/11/29-13:16:01.864656 7f8dc9d9a700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-13:16:01.864658 7f8dc9d9a700                  Options.compression_opts.enabled: false
2023/11/29-13:16:01.864659 7f8dc9d9a700      Options.level0_file_num_compaction_trigger: 4
2023/11/29-13:16:01.864660 7f8dc9d9a700          Options.level0_slowdown_writes_trigger: 20
2023/11/29-13:16:01.864661 7f8dc9d9a700              Options.level0_stop_writes_trigger: 36
2023/11/29-13:16:01.864663 7f8dc9d9a700                   Options.target_file_size_base: 67108864
2023/11/29-13:16:01.864664 7f8dc9d9a700             Options.target_file_size_multiplier: 1
2023/11/29-13:16:01.864665 7f8dc9d9a700                Options.max_bytes_for_level_base: 268435456
2023/11/29-13:16:01.864665 7f8dc9d9a700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-13:16:01.864666 7f8dc9d9a700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-13:16:01.864668 7f8dc9d9a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-13:16:01.864669 7f8dc9d9a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-13:16:01.864669 7f8dc9d9a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-13:16:01.864670 7f8dc9d9a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-13:16:01.864671 7f8dc9d9a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-13:16:01.864671 7f8dc9d9a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-13:16:01.864672 7f8dc9d9a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-13:16:01.864673 7f8dc9d9a700       Options.max_sequential_skip_in_iterations: 8
2023/11/29-13:16:01.864677 7f8dc9d9a700                    Options.max_compaction_bytes: 1677721600
2023/11/29-13:16:01.864678 7f8dc9d9a700                        Options.arena_block_size: 8388608
2023/11/29-13:16:01.864679 7f8dc9d9a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-13:16:01.864679 7f8dc9d9a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-13:16:01.864680 7f8dc9d9a700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/29-13:16:01.864681 7f8dc9d9a700                Options.disable_auto_compactions: 0
2023/11/29-13:16:01.864682 7f8dc9d9a700                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-13:16:01.864683 7f8dc9d9a700                          Options.compaction_pri: kByCompensatedSize
2023/11/29-13:16:01.864684 7f8dc9d9a700 Options.compaction_options_universal.size_ratio: 1
2023/11/29-13:16:01.864685 7f8dc9d9a700 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-13:16:01.864685 7f8dc9d9a700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-13:16:01.864686 7f8dc9d9a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-13:16:01.864686 7f8dc9d9a700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-13:16:01.864688 7f8dc9d9a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-13:16:01.864689 7f8dc9d9a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-13:16:01.864689 7f8dc9d9a700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-13:16:01.864690 7f8dc9d9a700 Options.compaction_options_fifo.ttl: 0
2023/11/29-13:16:01.864691 7f8dc9d9a700                   Options.table_properties_collectors: 
2023/11/29-13:16:01.864691 7f8dc9d9a700                   Options.inplace_update_support: 0
2023/11/29-13:16:01.864692 7f8dc9d9a700                 Options.inplace_update_num_locks: 10000
2023/11/29-13:16:01.864693 7f8dc9d9a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-13:16:01.864693 7f8dc9d9a700   Options.memtable_huge_page_size: 0
2023/11/29-13:16:01.864694 7f8dc9d9a700                           Options.bloom_locality: 0
2023/11/29-13:16:01.864695 7f8dc9d9a700                    Options.max_successive_merges: 0
2023/11/29-13:16:01.864695 7f8dc9d9a700                Options.optimize_filters_for_hits: 0
2023/11/29-13:16:01.864696 7f8dc9d9a700                Options.paranoid_file_checks: 0
2023/11/29-13:16:01.864697 7f8dc9d9a700                Options.force_consistency_checks: 0
2023/11/29-13:16:01.864697 7f8dc9d9a700                Options.report_bg_io_stats: 0
2023/11/29-13:16:01.864698 7f8dc9d9a700                               Options.ttl: 0
2023/11/29-13:16:01.864976 7f8dc9d9a700 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/29-13:16:01.864980 7f8dc9d9a700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 97
2023/11/29-13:16:01.865019 7f8dc9d9a700 EVENT_LOG_v1 {"time_micros": 1701243961865017, "job": 1, "event": "recovery_started", "log_files": [99]}
2023/11/29-13:16:01.865022 7f8dc9d9a700 [db/db_impl_open.cc:561] Recovering log #99 mode 2
2023/11/29-13:16:01.865060 7f8dc9d9a700 [db/version_set.cc:2936] Creating manifest 101
2023/11/29-13:16:01.868298 7f8dc9d9a700 EVENT_LOG_v1 {"time_micros": 1701243961868292, "job": 1, "event": "recovery_finished"}
2023/11/29-13:16:01.872689 7f8dc9d9a700 [db/db_impl_open.cc:1287] DB pointer 0x7f8db00030a0
2023/11/29-13:16:01.872776 7f8dc9d9a700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/29-13:16:01.872916 7f8dc9d9a700 [db/db_impl.cc:521] Shutdown complete
