2023/11/14-19:34:15.783787 7f3bf51e9700 RocksDB version: 5.17.2
2023/11/14-19:34:15.783808 7f3bf51e9700 Git sha rocksdb_build_git_sha:
2023/11/14-19:34:15.783809 7f3bf51e9700 Compile date Dec 19 2018
2023/11/14-19:34:15.783810 7f3bf51e9700 DB SUMMARY
2023/11/14-19:34:15.783825 7f3bf51e9700 CURRENT file:  CURRENT
2023/11/14-19:34:15.783826 7f3bf51e9700 IDENTITY file:  IDENTITY
2023/11/14-19:34:15.783828 7f3bf51e9700 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2023/11/14-19:34:15.783829 7f3bf51e9700 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/14-19:34:15.783830 7f3bf51e9700 Write Ahead Log file in database/blockchain: 000030.log size: 0 ; 
2023/11/14-19:34:15.783831 7f3bf51e9700                         Options.error_if_exists: 0
2023/11/14-19:34:15.783832 7f3bf51e9700                       Options.create_if_missing: 1
2023/11/14-19:34:15.783833 7f3bf51e9700                         Options.paranoid_checks: 1
2023/11/14-19:34:15.783833 7f3bf51e9700                                     Options.env: 0x7f3c40b1b300
2023/11/14-19:34:15.783834 7f3bf51e9700                                Options.info_log: 0x7f3ba8017830
2023/11/14-19:34:15.783835 7f3bf51e9700                Options.max_file_opening_threads: 16
2023/11/14-19:34:15.783835 7f3bf51e9700                              Options.statistics: (nil)
2023/11/14-19:34:15.783836 7f3bf51e9700                               Options.use_fsync: 0
2023/11/14-19:34:15.783837 7f3bf51e9700                       Options.max_log_file_size: 0
2023/11/14-19:34:15.783837 7f3bf51e9700                  Options.max_manifest_file_size: 1073741824
2023/11/14-19:34:15.783838 7f3bf51e9700                   Options.log_file_time_to_roll: 0
2023/11/14-19:34:15.783839 7f3bf51e9700                       Options.keep_log_file_num: 1000
2023/11/14-19:34:15.783839 7f3bf51e9700                    Options.recycle_log_file_num: 0
2023/11/14-19:34:15.783840 7f3bf51e9700                         Options.allow_fallocate: 1
2023/11/14-19:34:15.783841 7f3bf51e9700                        Options.allow_mmap_reads: 0
2023/11/14-19:34:15.783841 7f3bf51e9700                       Options.allow_mmap_writes: 0
2023/11/14-19:34:15.783842 7f3bf51e9700                        Options.use_direct_reads: 0
2023/11/14-19:34:15.783842 7f3bf51e9700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-19:34:15.783843 7f3bf51e9700          Options.create_missing_column_families: 0
2023/11/14-19:34:15.783844 7f3bf51e9700                              Options.db_log_dir: 
2023/11/14-19:34:15.783844 7f3bf51e9700                                 Options.wal_dir: database/blockchain
2023/11/14-19:34:15.783845 7f3bf51e9700                Options.table_cache_numshardbits: 6
2023/11/14-19:34:15.783846 7f3bf51e9700                      Options.max_subcompactions: 1
2023/11/14-19:34:15.783846 7f3bf51e9700                  Options.max_background_flushes: -1
2023/11/14-19:34:15.783847 7f3bf51e9700                         Options.WAL_ttl_seconds: 0
2023/11/14-19:34:15.783848 7f3bf51e9700                       Options.WAL_size_limit_MB: 0
2023/11/14-19:34:15.783848 7f3bf51e9700             Options.manifest_preallocation_size: 4194304
2023/11/14-19:34:15.783849 7f3bf51e9700                     Options.is_fd_close_on_exec: 1
2023/11/14-19:34:15.783850 7f3bf51e9700                   Options.advise_random_on_open: 1
2023/11/14-19:34:15.783850 7f3bf51e9700                    Options.db_write_buffer_size: 0
2023/11/14-19:34:15.783851 7f3bf51e9700                    Options.write_buffer_manager: 0x7f3ba804f870
2023/11/14-19:34:15.783851 7f3bf51e9700         Options.access_hint_on_compaction_start: 1
2023/11/14-19:34:15.783852 7f3bf51e9700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-19:34:15.783853 7f3bf51e9700           Options.random_access_max_buffer_size: 1048576
2023/11/14-19:34:15.783853 7f3bf51e9700                      Options.use_adaptive_mutex: 0
2023/11/14-19:34:15.783854 7f3bf51e9700                            Options.rate_limiter: (nil)
2023/11/14-19:34:15.783855 7f3bf51e9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-19:34:15.783855 7f3bf51e9700                       Options.wal_recovery_mode: 2
2023/11/14-19:34:15.783860 7f3bf51e9700                  Options.enable_thread_tracking: 0
2023/11/14-19:34:15.783861 7f3bf51e9700                  Options.enable_pipelined_write: 0
2023/11/14-19:34:15.783862 7f3bf51e9700         Options.allow_concurrent_memtable_write: 1
2023/11/14-19:34:15.783863 7f3bf51e9700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-19:34:15.783863 7f3bf51e9700             Options.write_thread_max_yield_usec: 100
2023/11/14-19:34:15.783864 7f3bf51e9700            Options.write_thread_slow_yield_usec: 3
2023/11/14-19:34:15.783864 7f3bf51e9700                               Options.row_cache: None
2023/11/14-19:34:15.783865 7f3bf51e9700                              Options.wal_filter: None
2023/11/14-19:34:15.783866 7f3bf51e9700             Options.avoid_flush_during_recovery: 0
2023/11/14-19:34:15.783866 7f3bf51e9700             Options.allow_ingest_behind: 0
2023/11/14-19:34:15.783867 7f3bf51e9700             Options.preserve_deletes: 0
2023/11/14-19:34:15.783868 7f3bf51e9700             Options.two_write_queues: 0
2023/11/14-19:34:15.783868 7f3bf51e9700             Options.manual_wal_flush: 0
2023/11/14-19:34:15.783869 7f3bf51e9700             Options.max_background_jobs: 2
2023/11/14-19:34:15.783869 7f3bf51e9700             Options.max_background_compactions: -1
2023/11/14-19:34:15.783870 7f3bf51e9700             Options.avoid_flush_during_shutdown: 0
2023/11/14-19:34:15.783871 7f3bf51e9700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-19:34:15.783871 7f3bf51e9700             Options.delayed_write_rate : 16777216
2023/11/14-19:34:15.783872 7f3bf51e9700             Options.max_total_wal_size: 0
2023/11/14-19:34:15.783873 7f3bf51e9700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-19:34:15.783873 7f3bf51e9700                   Options.stats_dump_period_sec: 600
2023/11/14-19:34:15.783874 7f3bf51e9700                          Options.max_open_files: -1
2023/11/14-19:34:15.783875 7f3bf51e9700                          Options.bytes_per_sync: 0
2023/11/14-19:34:15.783875 7f3bf51e9700                      Options.wal_bytes_per_sync: 0
2023/11/14-19:34:15.783876 7f3bf51e9700       Options.compaction_readahead_size: 0
2023/11/14-19:34:15.783876 7f3bf51e9700 Compression algorithms supported:
2023/11/14-19:34:15.783877 7f3bf51e9700 	kZSTDNotFinalCompression supported: 1
2023/11/14-19:34:15.783879 7f3bf51e9700 	kZSTD supported: 1
2023/11/14-19:34:15.783879 7f3bf51e9700 	kXpressCompression supported: 0
2023/11/14-19:34:15.783880 7f3bf51e9700 	kLZ4HCCompression supported: 1
2023/11/14-19:34:15.783881 7f3bf51e9700 	kLZ4Compression supported: 1
2023/11/14-19:34:15.783881 7f3bf51e9700 	kBZip2Compression supported: 1
2023/11/14-19:34:15.783882 7f3bf51e9700 	kZlibCompression supported: 1
2023/11/14-19:34:15.783883 7f3bf51e9700 	kSnappyCompression supported: 1
2023/11/14-19:34:15.783884 7f3bf51e9700 Fast CRC32 supported: Not supported on x86
2023/11/14-19:34:15.783945 7f3bf51e9700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2023/11/14-19:34:15.783966 7f3bf51e9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-19:34:15.783967 7f3bf51e9700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-19:34:15.783968 7f3bf51e9700           Options.merge_operator: None
2023/11/14-19:34:15.783969 7f3bf51e9700        Options.compaction_filter: None
2023/11/14-19:34:15.783969 7f3bf51e9700        Options.compaction_filter_factory: None
2023/11/14-19:34:15.783970 7f3bf51e9700         Options.memtable_factory: SkipListFactory
2023/11/14-19:34:15.783971 7f3bf51e9700            Options.table_factory: BlockBasedTable
2023/11/14-19:34:15.783984 7f3bf51e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ba80182b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ba8019c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-19:34:15.783989 7f3bf51e9700        Options.write_buffer_size: 67108864
2023/11/14-19:34:15.783990 7f3bf51e9700  Options.max_write_buffer_number: 2
2023/11/14-19:34:15.783991 7f3bf51e9700          Options.compression: Snappy
2023/11/14-19:34:15.783992 7f3bf51e9700                  Options.bottommost_compression: Disabled
2023/11/14-19:34:15.783992 7f3bf51e9700       Options.prefix_extractor: nullptr
2023/11/14-19:34:15.783993 7f3bf51e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-19:34:15.783993 7f3bf51e9700             Options.num_levels: 7
2023/11/14-19:34:15.783994 7f3bf51e9700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-19:34:15.783995 7f3bf51e9700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-19:34:15.783995 7f3bf51e9700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-19:34:15.783996 7f3bf51e9700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-19:34:15.783997 7f3bf51e9700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-19:34:15.783997 7f3bf51e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-19:34:15.783998 7f3bf51e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:34:15.783999 7f3bf51e9700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-19:34:15.783999 7f3bf51e9700            Options.compression_opts.window_bits: -14
2023/11/14-19:34:15.784000 7f3bf51e9700                  Options.compression_opts.level: 32767
2023/11/14-19:34:15.784001 7f3bf51e9700               Options.compression_opts.strategy: 0
2023/11/14-19:34:15.784001 7f3bf51e9700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-19:34:15.784002 7f3bf51e9700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:34:15.784003 7f3bf51e9700                  Options.compression_opts.enabled: false
2023/11/14-19:34:15.784003 7f3bf51e9700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-19:34:15.784004 7f3bf51e9700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-19:34:15.784005 7f3bf51e9700              Options.level0_stop_writes_trigger: 36
2023/11/14-19:34:15.784005 7f3bf51e9700                   Options.target_file_size_base: 67108864
2023/11/14-19:34:15.784006 7f3bf51e9700             Options.target_file_size_multiplier: 1
2023/11/14-19:34:15.784006 7f3bf51e9700                Options.max_bytes_for_level_base: 268435456
2023/11/14-19:34:15.784007 7f3bf51e9700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-19:34:15.784008 7f3bf51e9700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-19:34:15.784009 7f3bf51e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-19:34:15.784010 7f3bf51e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-19:34:15.784011 7f3bf51e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-19:34:15.784011 7f3bf51e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-19:34:15.784012 7f3bf51e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-19:34:15.784013 7f3bf51e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-19:34:15.784013 7f3bf51e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-19:34:15.784014 7f3bf51e9700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-19:34:15.784017 7f3bf51e9700                    Options.max_compaction_bytes: 1677721600
2023/11/14-19:34:15.784018 7f3bf51e9700                        Options.arena_block_size: 8388608
2023/11/14-19:34:15.784019 7f3bf51e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-19:34:15.784020 7f3bf51e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-19:34:15.784020 7f3bf51e9700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-19:34:15.784021 7f3bf51e9700                Options.disable_auto_compactions: 0
2023/11/14-19:34:15.784022 7f3bf51e9700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-19:34:15.784023 7f3bf51e9700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-19:34:15.784023 7f3bf51e9700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-19:34:15.784024 7f3bf51e9700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-19:34:15.784025 7f3bf51e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-19:34:15.784025 7f3bf51e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-19:34:15.784026 7f3bf51e9700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-19:34:15.784027 7f3bf51e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-19:34:15.784027 7f3bf51e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-19:34:15.784028 7f3bf51e9700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-19:34:15.784029 7f3bf51e9700 Options.compaction_options_fifo.ttl: 0
2023/11/14-19:34:15.784029 7f3bf51e9700                   Options.table_properties_collectors: 
2023/11/14-19:34:15.784030 7f3bf51e9700                   Options.inplace_update_support: 0
2023/11/14-19:34:15.784031 7f3bf51e9700                 Options.inplace_update_num_locks: 10000
2023/11/14-19:34:15.784031 7f3bf51e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-19:34:15.784032 7f3bf51e9700   Options.memtable_huge_page_size: 0
2023/11/14-19:34:15.784033 7f3bf51e9700                           Options.bloom_locality: 0
2023/11/14-19:34:15.784033 7f3bf51e9700                    Options.max_successive_merges: 0
2023/11/14-19:34:15.784034 7f3bf51e9700                Options.optimize_filters_for_hits: 0
2023/11/14-19:34:15.784035 7f3bf51e9700                Options.paranoid_file_checks: 0
2023/11/14-19:34:15.784035 7f3bf51e9700                Options.force_consistency_checks: 0
2023/11/14-19:34:15.784036 7f3bf51e9700                Options.report_bg_io_stats: 0
2023/11/14-19:34:15.784036 7f3bf51e9700                               Options.ttl: 0
2023/11/14-19:34:15.784263 7f3bf51e9700 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-19:34:15.784266 7f3bf51e9700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 28
2023/11/14-19:34:15.784293 7f3bf51e9700 EVENT_LOG_v1 {"time_micros": 1699970655784291, "job": 1, "event": "recovery_started", "log_files": [30]}
2023/11/14-19:34:15.784295 7f3bf51e9700 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2023/11/14-19:34:15.784326 7f3bf51e9700 [db/version_set.cc:2936] Creating manifest 32
2023/11/14-19:34:15.787443 7f3bf51e9700 EVENT_LOG_v1 {"time_micros": 1699970655787438, "job": 1, "event": "recovery_finished"}
2023/11/14-19:34:15.791696 7f3bf51e9700 [db/db_impl_open.cc:1287] DB pointer 0x7f3ba8010050
2023/11/14-19:34:15.791753 7f3bf51e9700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-19:34:15.791865 7f3bf51e9700 [db/db_impl.cc:521] Shutdown complete
