2023/11/08-08:56:27.624251 7fe54bfff700 RocksDB version: 5.17.2
2023/11/08-08:56:27.624276 7fe54bfff700 Git sha rocksdb_build_git_sha:
2023/11/08-08:56:27.624278 7fe54bfff700 Compile date Dec 19 2018
2023/11/08-08:56:27.624279 7fe54bfff700 DB SUMMARY
2023/11/08-08:56:27.624293 7fe54bfff700 CURRENT file:  CURRENT
2023/11/08-08:56:27.624294 7fe54bfff700 IDENTITY file:  IDENTITY
2023/11/08-08:56:27.624296 7fe54bfff700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2023/11/08-08:56:27.624297 7fe54bfff700 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/08-08:56:27.624298 7fe54bfff700 Write Ahead Log file in database/blockchain: 000012.log size: 0 ; 
2023/11/08-08:56:27.624299 7fe54bfff700                         Options.error_if_exists: 0
2023/11/08-08:56:27.624300 7fe54bfff700                       Options.create_if_missing: 1
2023/11/08-08:56:27.624301 7fe54bfff700                         Options.paranoid_checks: 1
2023/11/08-08:56:27.624301 7fe54bfff700                                     Options.env: 0x7fe5994f4300
2023/11/08-08:56:27.624302 7fe54bfff700                                Options.info_log: 0x7fe528001030
2023/11/08-08:56:27.624303 7fe54bfff700                Options.max_file_opening_threads: 16
2023/11/08-08:56:27.624304 7fe54bfff700                              Options.statistics: (nil)
2023/11/08-08:56:27.624305 7fe54bfff700                               Options.use_fsync: 0
2023/11/08-08:56:27.624306 7fe54bfff700                       Options.max_log_file_size: 0
2023/11/08-08:56:27.624306 7fe54bfff700                  Options.max_manifest_file_size: 1073741824
2023/11/08-08:56:27.624307 7fe54bfff700                   Options.log_file_time_to_roll: 0
2023/11/08-08:56:27.624308 7fe54bfff700                       Options.keep_log_file_num: 1000
2023/11/08-08:56:27.624308 7fe54bfff700                    Options.recycle_log_file_num: 0
2023/11/08-08:56:27.624309 7fe54bfff700                         Options.allow_fallocate: 1
2023/11/08-08:56:27.624310 7fe54bfff700                        Options.allow_mmap_reads: 0
2023/11/08-08:56:27.624310 7fe54bfff700                       Options.allow_mmap_writes: 0
2023/11/08-08:56:27.624311 7fe54bfff700                        Options.use_direct_reads: 0
2023/11/08-08:56:27.624312 7fe54bfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-08:56:27.624312 7fe54bfff700          Options.create_missing_column_families: 0
2023/11/08-08:56:27.624313 7fe54bfff700                              Options.db_log_dir: 
2023/11/08-08:56:27.624314 7fe54bfff700                                 Options.wal_dir: database/blockchain
2023/11/08-08:56:27.624314 7fe54bfff700                Options.table_cache_numshardbits: 6
2023/11/08-08:56:27.624315 7fe54bfff700                      Options.max_subcompactions: 1
2023/11/08-08:56:27.624316 7fe54bfff700                  Options.max_background_flushes: -1
2023/11/08-08:56:27.624316 7fe54bfff700                         Options.WAL_ttl_seconds: 0
2023/11/08-08:56:27.624317 7fe54bfff700                       Options.WAL_size_limit_MB: 0
2023/11/08-08:56:27.624318 7fe54bfff700             Options.manifest_preallocation_size: 4194304
2023/11/08-08:56:27.624318 7fe54bfff700                     Options.is_fd_close_on_exec: 1
2023/11/08-08:56:27.624319 7fe54bfff700                   Options.advise_random_on_open: 1
2023/11/08-08:56:27.624320 7fe54bfff700                    Options.db_write_buffer_size: 0
2023/11/08-08:56:27.624320 7fe54bfff700                    Options.write_buffer_manager: 0x7fe53c0543a0
2023/11/08-08:56:27.624321 7fe54bfff700         Options.access_hint_on_compaction_start: 1
2023/11/08-08:56:27.624322 7fe54bfff700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/08-08:56:27.624322 7fe54bfff700           Options.random_access_max_buffer_size: 1048576
2023/11/08-08:56:27.624323 7fe54bfff700                      Options.use_adaptive_mutex: 0
2023/11/08-08:56:27.624324 7fe54bfff700                            Options.rate_limiter: (nil)
2023/11/08-08:56:27.624325 7fe54bfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-08:56:27.624325 7fe54bfff700                       Options.wal_recovery_mode: 2
2023/11/08-08:56:27.624331 7fe54bfff700                  Options.enable_thread_tracking: 0
2023/11/08-08:56:27.624332 7fe54bfff700                  Options.enable_pipelined_write: 0
2023/11/08-08:56:27.624333 7fe54bfff700         Options.allow_concurrent_memtable_write: 1
2023/11/08-08:56:27.624333 7fe54bfff700      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-08:56:27.624334 7fe54bfff700             Options.write_thread_max_yield_usec: 100
2023/11/08-08:56:27.624335 7fe54bfff700            Options.write_thread_slow_yield_usec: 3
2023/11/08-08:56:27.624335 7fe54bfff700                               Options.row_cache: None
2023/11/08-08:56:27.624336 7fe54bfff700                              Options.wal_filter: None
2023/11/08-08:56:27.624337 7fe54bfff700             Options.avoid_flush_during_recovery: 0
2023/11/08-08:56:27.624337 7fe54bfff700             Options.allow_ingest_behind: 0
2023/11/08-08:56:27.624338 7fe54bfff700             Options.preserve_deletes: 0
2023/11/08-08:56:27.624339 7fe54bfff700             Options.two_write_queues: 0
2023/11/08-08:56:27.624339 7fe54bfff700             Options.manual_wal_flush: 0
2023/11/08-08:56:27.624340 7fe54bfff700             Options.max_background_jobs: 2
2023/11/08-08:56:27.624340 7fe54bfff700             Options.max_background_compactions: -1
2023/11/08-08:56:27.624341 7fe54bfff700             Options.avoid_flush_during_shutdown: 0
2023/11/08-08:56:27.624342 7fe54bfff700           Options.writable_file_max_buffer_size: 1048576
2023/11/08-08:56:27.624342 7fe54bfff700             Options.delayed_write_rate : 16777216
2023/11/08-08:56:27.624343 7fe54bfff700             Options.max_total_wal_size: 0
2023/11/08-08:56:27.624344 7fe54bfff700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-08:56:27.624344 7fe54bfff700                   Options.stats_dump_period_sec: 600
2023/11/08-08:56:27.624345 7fe54bfff700                          Options.max_open_files: -1
2023/11/08-08:56:27.624346 7fe54bfff700                          Options.bytes_per_sync: 0
2023/11/08-08:56:27.624346 7fe54bfff700                      Options.wal_bytes_per_sync: 0
2023/11/08-08:56:27.624347 7fe54bfff700       Options.compaction_readahead_size: 0
2023/11/08-08:56:27.624348 7fe54bfff700 Compression algorithms supported:
2023/11/08-08:56:27.624349 7fe54bfff700 	kZSTDNotFinalCompression supported: 1
2023/11/08-08:56:27.624350 7fe54bfff700 	kZSTD supported: 1
2023/11/08-08:56:27.624351 7fe54bfff700 	kXpressCompression supported: 0
2023/11/08-08:56:27.624352 7fe54bfff700 	kLZ4HCCompression supported: 1
2023/11/08-08:56:27.624353 7fe54bfff700 	kLZ4Compression supported: 1
2023/11/08-08:56:27.624353 7fe54bfff700 	kBZip2Compression supported: 1
2023/11/08-08:56:27.624354 7fe54bfff700 	kZlibCompression supported: 1
2023/11/08-08:56:27.624355 7fe54bfff700 	kSnappyCompression supported: 1
2023/11/08-08:56:27.624356 7fe54bfff700 Fast CRC32 supported: Not supported on x86
2023/11/08-08:56:27.624430 7fe54bfff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2023/11/08-08:56:27.624453 7fe54bfff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/08-08:56:27.624454 7fe54bfff700               Options.comparator: leveldb.BytewiseComparator
2023/11/08-08:56:27.624455 7fe54bfff700           Options.merge_operator: None
2023/11/08-08:56:27.624455 7fe54bfff700        Options.compaction_filter: None
2023/11/08-08:56:27.624456 7fe54bfff700        Options.compaction_filter_factory: None
2023/11/08-08:56:27.624457 7fe54bfff700         Options.memtable_factory: SkipListFactory
2023/11/08-08:56:27.624457 7fe54bfff700            Options.table_factory: BlockBasedTable
2023/11/08-08:56:27.624475 7fe54bfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe53c0199f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe53c002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/08-08:56:27.624482 7fe54bfff700        Options.write_buffer_size: 67108864
2023/11/08-08:56:27.624483 7fe54bfff700  Options.max_write_buffer_number: 2
2023/11/08-08:56:27.624484 7fe54bfff700          Options.compression: Snappy
2023/11/08-08:56:27.624484 7fe54bfff700                  Options.bottommost_compression: Disabled
2023/11/08-08:56:27.624485 7fe54bfff700       Options.prefix_extractor: nullptr
2023/11/08-08:56:27.624486 7fe54bfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-08:56:27.624486 7fe54bfff700             Options.num_levels: 7
2023/11/08-08:56:27.624487 7fe54bfff700        Options.min_write_buffer_number_to_merge: 1
2023/11/08-08:56:27.624488 7fe54bfff700     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-08:56:27.624488 7fe54bfff700            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-08:56:27.624489 7fe54bfff700                  Options.bottommost_compression_opts.level: 32767
2023/11/08-08:56:27.624490 7fe54bfff700               Options.bottommost_compression_opts.strategy: 0
2023/11/08-08:56:27.624490 7fe54bfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-08:56:27.624491 7fe54bfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-08:56:27.624492 7fe54bfff700                  Options.bottommost_compression_opts.enabled: false
2023/11/08-08:56:27.624493 7fe54bfff700            Options.compression_opts.window_bits: -14
2023/11/08-08:56:27.624493 7fe54bfff700                  Options.compression_opts.level: 32767
2023/11/08-08:56:27.624494 7fe54bfff700               Options.compression_opts.strategy: 0
2023/11/08-08:56:27.624494 7fe54bfff700         Options.compression_opts.max_dict_bytes: 0
2023/11/08-08:56:27.624495 7fe54bfff700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-08:56:27.624496 7fe54bfff700                  Options.compression_opts.enabled: false
2023/11/08-08:56:27.624496 7fe54bfff700      Options.level0_file_num_compaction_trigger: 4
2023/11/08-08:56:27.624497 7fe54bfff700          Options.level0_slowdown_writes_trigger: 20
2023/11/08-08:56:27.624498 7fe54bfff700              Options.level0_stop_writes_trigger: 36
2023/11/08-08:56:27.624498 7fe54bfff700                   Options.target_file_size_base: 67108864
2023/11/08-08:56:27.624499 7fe54bfff700             Options.target_file_size_multiplier: 1
2023/11/08-08:56:27.624500 7fe54bfff700                Options.max_bytes_for_level_base: 268435456
2023/11/08-08:56:27.624500 7fe54bfff700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-08:56:27.624501 7fe54bfff700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-08:56:27.624503 7fe54bfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-08:56:27.624504 7fe54bfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-08:56:27.624505 7fe54bfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-08:56:27.624505 7fe54bfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-08:56:27.624506 7fe54bfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-08:56:27.624507 7fe54bfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-08:56:27.624507 7fe54bfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-08:56:27.624508 7fe54bfff700       Options.max_sequential_skip_in_iterations: 8
2023/11/08-08:56:27.624511 7fe54bfff700                    Options.max_compaction_bytes: 1677721600
2023/11/08-08:56:27.624512 7fe54bfff700                        Options.arena_block_size: 8388608
2023/11/08-08:56:27.624513 7fe54bfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-08:56:27.624513 7fe54bfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-08:56:27.624514 7fe54bfff700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/08-08:56:27.624515 7fe54bfff700                Options.disable_auto_compactions: 0
2023/11/08-08:56:27.624517 7fe54bfff700                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-08:56:27.624518 7fe54bfff700                          Options.compaction_pri: kByCompensatedSize
2023/11/08-08:56:27.624519 7fe54bfff700 Options.compaction_options_universal.size_ratio: 1
2023/11/08-08:56:27.624519 7fe54bfff700 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-08:56:27.624520 7fe54bfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-08:56:27.624521 7fe54bfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-08:56:27.624521 7fe54bfff700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-08:56:27.624523 7fe54bfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-08:56:27.624524 7fe54bfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-08:56:27.624524 7fe54bfff700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-08:56:27.624525 7fe54bfff700 Options.compaction_options_fifo.ttl: 0
2023/11/08-08:56:27.624526 7fe54bfff700                   Options.table_properties_collectors: 
2023/11/08-08:56:27.624526 7fe54bfff700                   Options.inplace_update_support: 0
2023/11/08-08:56:27.624527 7fe54bfff700                 Options.inplace_update_num_locks: 10000
2023/11/08-08:56:27.624528 7fe54bfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-08:56:27.624528 7fe54bfff700   Options.memtable_huge_page_size: 0
2023/11/08-08:56:27.624529 7fe54bfff700                           Options.bloom_locality: 0
2023/11/08-08:56:27.624530 7fe54bfff700                    Options.max_successive_merges: 0
2023/11/08-08:56:27.624530 7fe54bfff700                Options.optimize_filters_for_hits: 0
2023/11/08-08:56:27.624531 7fe54bfff700                Options.paranoid_file_checks: 0
2023/11/08-08:56:27.624532 7fe54bfff700                Options.force_consistency_checks: 0
2023/11/08-08:56:27.624532 7fe54bfff700                Options.report_bg_io_stats: 0
2023/11/08-08:56:27.624533 7fe54bfff700                               Options.ttl: 0
2023/11/08-08:56:27.624870 7fe54bfff700 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/08-08:56:27.624879 7fe54bfff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2023/11/08-08:56:27.624950 7fe54bfff700 EVENT_LOG_v1 {"time_micros": 1699413987624945, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/11/08-08:56:27.624955 7fe54bfff700 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2023/11/08-08:56:27.625014 7fe54bfff700 [db/version_set.cc:2936] Creating manifest 14
2023/11/08-08:56:27.628251 7fe54bfff700 EVENT_LOG_v1 {"time_micros": 1699413987628250, "job": 1, "event": "recovery_finished"}
2023/11/08-08:56:27.632107 7fe54bfff700 [db/db_impl_open.cc:1287] DB pointer 0x7fe53c020a50
2023/11/08-08:56:27.632156 7fe54bfff700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/08-08:56:27.632209 7fe54bfff700 [db/db_impl.cc:521] Shutdown complete
