2023/11/29-13:27:25.879230 7f03dbfff700 RocksDB version: 5.17.2
2023/11/29-13:27:25.879254 7f03dbfff700 Git sha rocksdb_build_git_sha:
2023/11/29-13:27:25.879255 7f03dbfff700 Compile date Dec 19 2018
2023/11/29-13:27:25.879256 7f03dbfff700 DB SUMMARY
2023/11/29-13:27:25.879282 7f03dbfff700 CURRENT file:  CURRENT
2023/11/29-13:27:25.879283 7f03dbfff700 IDENTITY file:  IDENTITY
2023/11/29-13:27:25.879286 7f03dbfff700 MANIFEST file:  MANIFEST-000104 size: 59 Bytes
2023/11/29-13:27:25.879288 7f03dbfff700 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/29-13:27:25.879289 7f03dbfff700 Write Ahead Log file in database/blockchain: 000105.log size: 0 ; 
2023/11/29-13:27:25.879290 7f03dbfff700                         Options.error_if_exists: 0
2023/11/29-13:27:25.879291 7f03dbfff700                       Options.create_if_missing: 1
2023/11/29-13:27:25.879291 7f03dbfff700                         Options.paranoid_checks: 1
2023/11/29-13:27:25.879292 7f03dbfff700                                     Options.env: 0x7f0431661300
2023/11/29-13:27:25.879293 7f03dbfff700                                Options.info_log: 0x7f03d4004030
2023/11/29-13:27:25.879293 7f03dbfff700                Options.max_file_opening_threads: 16
2023/11/29-13:27:25.879294 7f03dbfff700                              Options.statistics: (nil)
2023/11/29-13:27:25.879295 7f03dbfff700                               Options.use_fsync: 0
2023/11/29-13:27:25.879295 7f03dbfff700                       Options.max_log_file_size: 0
2023/11/29-13:27:25.879296 7f03dbfff700                  Options.max_manifest_file_size: 1073741824
2023/11/29-13:27:25.879297 7f03dbfff700                   Options.log_file_time_to_roll: 0
2023/11/29-13:27:25.879297 7f03dbfff700                       Options.keep_log_file_num: 1000
2023/11/29-13:27:25.879298 7f03dbfff700                    Options.recycle_log_file_num: 0
2023/11/29-13:27:25.879299 7f03dbfff700                         Options.allow_fallocate: 1
2023/11/29-13:27:25.879299 7f03dbfff700                        Options.allow_mmap_reads: 0
2023/11/29-13:27:25.879300 7f03dbfff700                       Options.allow_mmap_writes: 0
2023/11/29-13:27:25.879301 7f03dbfff700                        Options.use_direct_reads: 0
2023/11/29-13:27:25.879301 7f03dbfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/29-13:27:25.879302 7f03dbfff700          Options.create_missing_column_families: 0
2023/11/29-13:27:25.879302 7f03dbfff700                              Options.db_log_dir: 
2023/11/29-13:27:25.879303 7f03dbfff700                                 Options.wal_dir: database/blockchain
2023/11/29-13:27:25.879304 7f03dbfff700                Options.table_cache_numshardbits: 6
2023/11/29-13:27:25.879304 7f03dbfff700                      Options.max_subcompactions: 1
2023/11/29-13:27:25.879305 7f03dbfff700                  Options.max_background_flushes: -1
2023/11/29-13:27:25.879306 7f03dbfff700                         Options.WAL_ttl_seconds: 0
2023/11/29-13:27:25.879306 7f03dbfff700                       Options.WAL_size_limit_MB: 0
2023/11/29-13:27:25.879307 7f03dbfff700             Options.manifest_preallocation_size: 4194304
2023/11/29-13:27:25.879307 7f03dbfff700                     Options.is_fd_close_on_exec: 1
2023/11/29-13:27:25.879308 7f03dbfff700                   Options.advise_random_on_open: 1
2023/11/29-13:27:25.879309 7f03dbfff700                    Options.db_write_buffer_size: 0
2023/11/29-13:27:25.879309 7f03dbfff700                    Options.write_buffer_manager: 0x7f03d4002f00
2023/11/29-13:27:25.879310 7f03dbfff700         Options.access_hint_on_compaction_start: 1
2023/11/29-13:27:25.879311 7f03dbfff700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/29-13:27:25.879311 7f03dbfff700           Options.random_access_max_buffer_size: 1048576
2023/11/29-13:27:25.879312 7f03dbfff700                      Options.use_adaptive_mutex: 0
2023/11/29-13:27:25.879312 7f03dbfff700                            Options.rate_limiter: (nil)
2023/11/29-13:27:25.879313 7f03dbfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/29-13:27:25.879314 7f03dbfff700                       Options.wal_recovery_mode: 2
2023/11/29-13:27:25.879318 7f03dbfff700                  Options.enable_thread_tracking: 0
2023/11/29-13:27:25.879319 7f03dbfff700                  Options.enable_pipelined_write: 0
2023/11/29-13:27:25.879320 7f03dbfff700         Options.allow_concurrent_memtable_write: 1
2023/11/29-13:27:25.879320 7f03dbfff700      Options.enable_write_thread_adaptive_yield: 1
2023/11/29-13:27:25.879321 7f03dbfff700             Options.write_thread_max_yield_usec: 100
2023/11/29-13:27:25.879322 7f03dbfff700            Options.write_thread_slow_yield_usec: 3
2023/11/29-13:27:25.879322 7f03dbfff700                               Options.row_cache: None
2023/11/29-13:27:25.879323 7f03dbfff700                              Options.wal_filter: None
2023/11/29-13:27:25.879324 7f03dbfff700             Options.avoid_flush_during_recovery: 0
2023/11/29-13:27:25.879324 7f03dbfff700             Options.allow_ingest_behind: 0
2023/11/29-13:27:25.879325 7f03dbfff700             Options.preserve_deletes: 0
2023/11/29-13:27:25.879325 7f03dbfff700             Options.two_write_queues: 0
2023/11/29-13:27:25.879326 7f03dbfff700             Options.manual_wal_flush: 0
2023/11/29-13:27:25.879327 7f03dbfff700             Options.max_background_jobs: 2
2023/11/29-13:27:25.879327 7f03dbfff700             Options.max_background_compactions: -1
2023/11/29-13:27:25.879328 7f03dbfff700             Options.avoid_flush_during_shutdown: 0
2023/11/29-13:27:25.879328 7f03dbfff700           Options.writable_file_max_buffer_size: 1048576
2023/11/29-13:27:25.879329 7f03dbfff700             Options.delayed_write_rate : 16777216
2023/11/29-13:27:25.879330 7f03dbfff700             Options.max_total_wal_size: 0
2023/11/29-13:27:25.879330 7f03dbfff700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/29-13:27:25.879331 7f03dbfff700                   Options.stats_dump_period_sec: 600
2023/11/29-13:27:25.879332 7f03dbfff700                          Options.max_open_files: -1
2023/11/29-13:27:25.879332 7f03dbfff700                          Options.bytes_per_sync: 0
2023/11/29-13:27:25.879333 7f03dbfff700                      Options.wal_bytes_per_sync: 0
2023/11/29-13:27:25.879333 7f03dbfff700       Options.compaction_readahead_size: 0
2023/11/29-13:27:25.879334 7f03dbfff700 Compression algorithms supported:
2023/11/29-13:27:25.879335 7f03dbfff700 	kZSTDNotFinalCompression supported: 1
2023/11/29-13:27:25.879336 7f03dbfff700 	kZSTD supported: 1
2023/11/29-13:27:25.879337 7f03dbfff700 	kXpressCompression supported: 0
2023/11/29-13:27:25.879338 7f03dbfff700 	kLZ4HCCompression supported: 1
2023/11/29-13:27:25.879338 7f03dbfff700 	kLZ4Compression supported: 1
2023/11/29-13:27:25.879339 7f03dbfff700 	kBZip2Compression supported: 1
2023/11/29-13:27:25.879340 7f03dbfff700 	kZlibCompression supported: 1
2023/11/29-13:27:25.879340 7f03dbfff700 	kSnappyCompression supported: 1
2023/11/29-13:27:25.879341 7f03dbfff700 Fast CRC32 supported: Not supported on x86
2023/11/29-13:27:25.879415 7f03dbfff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000104
2023/11/29-13:27:25.879437 7f03dbfff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/29-13:27:25.879438 7f03dbfff700               Options.comparator: leveldb.BytewiseComparator
2023/11/29-13:27:25.879438 7f03dbfff700           Options.merge_operator: None
2023/11/29-13:27:25.879439 7f03dbfff700        Options.compaction_filter: None
2023/11/29-13:27:25.879440 7f03dbfff700        Options.compaction_filter_factory: None
2023/11/29-13:27:25.879440 7f03dbfff700         Options.memtable_factory: SkipListFactory
2023/11/29-13:27:25.879441 7f03dbfff700            Options.table_factory: BlockBasedTable
2023/11/29-13:27:25.879458 7f03dbfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03d40011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f03d4001210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/29-13:27:25.879464 7f03dbfff700        Options.write_buffer_size: 67108864
2023/11/29-13:27:25.879464 7f03dbfff700  Options.max_write_buffer_number: 2
2023/11/29-13:27:25.879465 7f03dbfff700          Options.compression: Snappy
2023/11/29-13:27:25.879466 7f03dbfff700                  Options.bottommost_compression: Disabled
2023/11/29-13:27:25.879467 7f03dbfff700       Options.prefix_extractor: nullptr
2023/11/29-13:27:25.879467 7f03dbfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-13:27:25.879468 7f03dbfff700             Options.num_levels: 7
2023/11/29-13:27:25.879469 7f03dbfff700        Options.min_write_buffer_number_to_merge: 1
2023/11/29-13:27:25.879469 7f03dbfff700     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-13:27:25.879470 7f03dbfff700            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-13:27:25.879471 7f03dbfff700                  Options.bottommost_compression_opts.level: 32767
2023/11/29-13:27:25.879471 7f03dbfff700               Options.bottommost_compression_opts.strategy: 0
2023/11/29-13:27:25.879472 7f03dbfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-13:27:25.879472 7f03dbfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-13:27:25.879473 7f03dbfff700                  Options.bottommost_compression_opts.enabled: false
2023/11/29-13:27:25.879474 7f03dbfff700            Options.compression_opts.window_bits: -14
2023/11/29-13:27:25.879474 7f03dbfff700                  Options.compression_opts.level: 32767
2023/11/29-13:27:25.879475 7f03dbfff700               Options.compression_opts.strategy: 0
2023/11/29-13:27:25.879476 7f03dbfff700         Options.compression_opts.max_dict_bytes: 0
2023/11/29-13:27:25.879476 7f03dbfff700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-13:27:25.879477 7f03dbfff700                  Options.compression_opts.enabled: false
2023/11/29-13:27:25.879477 7f03dbfff700      Options.level0_file_num_compaction_trigger: 4
2023/11/29-13:27:25.879478 7f03dbfff700          Options.level0_slowdown_writes_trigger: 20
2023/11/29-13:27:25.879479 7f03dbfff700              Options.level0_stop_writes_trigger: 36
2023/11/29-13:27:25.879479 7f03dbfff700                   Options.target_file_size_base: 67108864
2023/11/29-13:27:25.879480 7f03dbfff700             Options.target_file_size_multiplier: 1
2023/11/29-13:27:25.879480 7f03dbfff700                Options.max_bytes_for_level_base: 268435456
2023/11/29-13:27:25.879481 7f03dbfff700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-13:27:25.879482 7f03dbfff700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-13:27:25.879484 7f03dbfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-13:27:25.879484 7f03dbfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-13:27:25.879485 7f03dbfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-13:27:25.879486 7f03dbfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-13:27:25.879486 7f03dbfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-13:27:25.879487 7f03dbfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-13:27:25.879487 7f03dbfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-13:27:25.879488 7f03dbfff700       Options.max_sequential_skip_in_iterations: 8
2023/11/29-13:27:25.879491 7f03dbfff700                    Options.max_compaction_bytes: 1677721600
2023/11/29-13:27:25.879492 7f03dbfff700                        Options.arena_block_size: 8388608
2023/11/29-13:27:25.879493 7f03dbfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-13:27:25.879493 7f03dbfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-13:27:25.879494 7f03dbfff700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/29-13:27:25.879495 7f03dbfff700                Options.disable_auto_compactions: 0
2023/11/29-13:27:25.879496 7f03dbfff700                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-13:27:25.879497 7f03dbfff700                          Options.compaction_pri: kByCompensatedSize
2023/11/29-13:27:25.879497 7f03dbfff700 Options.compaction_options_universal.size_ratio: 1
2023/11/29-13:27:25.879498 7f03dbfff700 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-13:27:25.879498 7f03dbfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-13:27:25.879499 7f03dbfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-13:27:25.879500 7f03dbfff700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-13:27:25.879501 7f03dbfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-13:27:25.879501 7f03dbfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-13:27:25.879502 7f03dbfff700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-13:27:25.879503 7f03dbfff700 Options.compaction_options_fifo.ttl: 0
2023/11/29-13:27:25.879503 7f03dbfff700                   Options.table_properties_collectors: 
2023/11/29-13:27:25.879504 7f03dbfff700                   Options.inplace_update_support: 0
2023/11/29-13:27:25.879505 7f03dbfff700                 Options.inplace_update_num_locks: 10000
2023/11/29-13:27:25.879505 7f03dbfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-13:27:25.879506 7f03dbfff700   Options.memtable_huge_page_size: 0
2023/11/29-13:27:25.879507 7f03dbfff700                           Options.bloom_locality: 0
2023/11/29-13:27:25.879507 7f03dbfff700                    Options.max_successive_merges: 0
2023/11/29-13:27:25.879508 7f03dbfff700                Options.optimize_filters_for_hits: 0
2023/11/29-13:27:25.879509 7f03dbfff700                Options.paranoid_file_checks: 0
2023/11/29-13:27:25.879509 7f03dbfff700                Options.force_consistency_checks: 0
2023/11/29-13:27:25.879510 7f03dbfff700                Options.report_bg_io_stats: 0
2023/11/29-13:27:25.879510 7f03dbfff700                               Options.ttl: 0
2023/11/29-13:27:25.879744 7f03dbfff700 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/29-13:27:25.879746 7f03dbfff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 103
2023/11/29-13:27:25.879783 7f03dbfff700 EVENT_LOG_v1 {"time_micros": 1701244645879781, "job": 1, "event": "recovery_started", "log_files": [105]}
2023/11/29-13:27:25.879785 7f03dbfff700 [db/db_impl_open.cc:561] Recovering log #105 mode 2
2023/11/29-13:27:25.879818 7f03dbfff700 [db/version_set.cc:2936] Creating manifest 107
2023/11/29-13:27:25.882826 7f03dbfff700 EVENT_LOG_v1 {"time_micros": 1701244645882824, "job": 1, "event": "recovery_finished"}
2023/11/29-13:27:25.887070 7f03dbfff700 [db/db_impl_open.cc:1287] DB pointer 0x7f03d4002f30
2023/11/29-13:27:25.887142 7f03dbfff700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/29-13:27:25.887262 7f03dbfff700 [db/db_impl.cc:521] Shutdown complete
