2023/11/07-22:11:44.862154 7fb68ef4da40 RocksDB version: 5.17.2
2023/11/07-22:11:44.862192 7fb68ef4da40 Git sha rocksdb_build_git_sha:
2023/11/07-22:11:44.862195 7fb68ef4da40 Compile date Dec 19 2018
2023/11/07-22:11:44.862197 7fb68ef4da40 DB SUMMARY
2023/11/07-22:11:44.862217 7fb68ef4da40 CURRENT file:  CURRENT
2023/11/07-22:11:44.862219 7fb68ef4da40 IDENTITY file:  IDENTITY
2023/11/07-22:11:44.862222 7fb68ef4da40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/11/07-22:11:44.862224 7fb68ef4da40 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/07-22:11:44.862226 7fb68ef4da40 Write Ahead Log file in database/blockchain: 000003.log size: 0 ; 
2023/11/07-22:11:44.862227 7fb68ef4da40                         Options.error_if_exists: 0
2023/11/07-22:11:44.862229 7fb68ef4da40                       Options.create_if_missing: 1
2023/11/07-22:11:44.862230 7fb68ef4da40                         Options.paranoid_checks: 1
2023/11/07-22:11:44.862231 7fb68ef4da40                                     Options.env: 0x7fb68fc52300
2023/11/07-22:11:44.862232 7fb68ef4da40                                Options.info_log: 0x2c5d440
2023/11/07-22:11:44.862234 7fb68ef4da40                Options.max_file_opening_threads: 16
2023/11/07-22:11:44.862235 7fb68ef4da40                              Options.statistics: (nil)
2023/11/07-22:11:44.862237 7fb68ef4da40                               Options.use_fsync: 0
2023/11/07-22:11:44.862238 7fb68ef4da40                       Options.max_log_file_size: 0
2023/11/07-22:11:44.862239 7fb68ef4da40                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:11:44.862240 7fb68ef4da40                   Options.log_file_time_to_roll: 0
2023/11/07-22:11:44.862242 7fb68ef4da40                       Options.keep_log_file_num: 1000
2023/11/07-22:11:44.862243 7fb68ef4da40                    Options.recycle_log_file_num: 0
2023/11/07-22:11:44.862244 7fb68ef4da40                         Options.allow_fallocate: 1
2023/11/07-22:11:44.862245 7fb68ef4da40                        Options.allow_mmap_reads: 0
2023/11/07-22:11:44.862247 7fb68ef4da40                       Options.allow_mmap_writes: 0
2023/11/07-22:11:44.862248 7fb68ef4da40                        Options.use_direct_reads: 0
2023/11/07-22:11:44.862249 7fb68ef4da40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:11:44.862250 7fb68ef4da40          Options.create_missing_column_families: 0
2023/11/07-22:11:44.862251 7fb68ef4da40                              Options.db_log_dir: 
2023/11/07-22:11:44.862253 7fb68ef4da40                                 Options.wal_dir: database/blockchain
2023/11/07-22:11:44.862254 7fb68ef4da40                Options.table_cache_numshardbits: 6
2023/11/07-22:11:44.862255 7fb68ef4da40                      Options.max_subcompactions: 1
2023/11/07-22:11:44.862256 7fb68ef4da40                  Options.max_background_flushes: -1
2023/11/07-22:11:44.862257 7fb68ef4da40                         Options.WAL_ttl_seconds: 0
2023/11/07-22:11:44.862259 7fb68ef4da40                       Options.WAL_size_limit_MB: 0
2023/11/07-22:11:44.862260 7fb68ef4da40             Options.manifest_preallocation_size: 4194304
2023/11/07-22:11:44.862261 7fb68ef4da40                     Options.is_fd_close_on_exec: 1
2023/11/07-22:11:44.862262 7fb68ef4da40                   Options.advise_random_on_open: 1
2023/11/07-22:11:44.862264 7fb68ef4da40                    Options.db_write_buffer_size: 0
2023/11/07-22:11:44.862265 7fb68ef4da40                    Options.write_buffer_manager: 0x2c5d4a0
2023/11/07-22:11:44.862266 7fb68ef4da40         Options.access_hint_on_compaction_start: 1
2023/11/07-22:11:44.862267 7fb68ef4da40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:11:44.862268 7fb68ef4da40           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:11:44.862270 7fb68ef4da40                      Options.use_adaptive_mutex: 0
2023/11/07-22:11:44.862271 7fb68ef4da40                            Options.rate_limiter: (nil)
2023/11/07-22:11:44.862273 7fb68ef4da40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:11:44.862274 7fb68ef4da40                       Options.wal_recovery_mode: 2
2023/11/07-22:11:44.862282 7fb68ef4da40                  Options.enable_thread_tracking: 0
2023/11/07-22:11:44.862283 7fb68ef4da40                  Options.enable_pipelined_write: 0
2023/11/07-22:11:44.862284 7fb68ef4da40         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:11:44.862285 7fb68ef4da40      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:11:44.862286 7fb68ef4da40             Options.write_thread_max_yield_usec: 100
2023/11/07-22:11:44.862288 7fb68ef4da40            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:11:44.862289 7fb68ef4da40                               Options.row_cache: None
2023/11/07-22:11:44.862290 7fb68ef4da40                              Options.wal_filter: None
2023/11/07-22:11:44.862291 7fb68ef4da40             Options.avoid_flush_during_recovery: 0
2023/11/07-22:11:44.862293 7fb68ef4da40             Options.allow_ingest_behind: 0
2023/11/07-22:11:44.862294 7fb68ef4da40             Options.preserve_deletes: 0
2023/11/07-22:11:44.862295 7fb68ef4da40             Options.two_write_queues: 0
2023/11/07-22:11:44.862296 7fb68ef4da40             Options.manual_wal_flush: 0
2023/11/07-22:11:44.862297 7fb68ef4da40             Options.max_background_jobs: 2
2023/11/07-22:11:44.862299 7fb68ef4da40             Options.max_background_compactions: -1
2023/11/07-22:11:44.862300 7fb68ef4da40             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:11:44.862301 7fb68ef4da40           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:11:44.862302 7fb68ef4da40             Options.delayed_write_rate : 16777216
2023/11/07-22:11:44.862304 7fb68ef4da40             Options.max_total_wal_size: 0
2023/11/07-22:11:44.862305 7fb68ef4da40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:11:44.862306 7fb68ef4da40                   Options.stats_dump_period_sec: 600
2023/11/07-22:11:44.862307 7fb68ef4da40                          Options.max_open_files: -1
2023/11/07-22:11:44.862308 7fb68ef4da40                          Options.bytes_per_sync: 0
2023/11/07-22:11:44.862310 7fb68ef4da40                      Options.wal_bytes_per_sync: 0
2023/11/07-22:11:44.862311 7fb68ef4da40       Options.compaction_readahead_size: 0
2023/11/07-22:11:44.862312 7fb68ef4da40 Compression algorithms supported:
2023/11/07-22:11:44.862314 7fb68ef4da40 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:11:44.862316 7fb68ef4da40 	kZSTD supported: 1
2023/11/07-22:11:44.862317 7fb68ef4da40 	kXpressCompression supported: 0
2023/11/07-22:11:44.862319 7fb68ef4da40 	kLZ4HCCompression supported: 1
2023/11/07-22:11:44.862320 7fb68ef4da40 	kLZ4Compression supported: 1
2023/11/07-22:11:44.862321 7fb68ef4da40 	kBZip2Compression supported: 1
2023/11/07-22:11:44.862323 7fb68ef4da40 	kZlibCompression supported: 1
2023/11/07-22:11:44.862324 7fb68ef4da40 	kSnappyCompression supported: 1
2023/11/07-22:11:44.862326 7fb68ef4da40 Fast CRC32 supported: Not supported on x86
2023/11/07-22:11:44.862439 7fb68ef4da40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2023/11/07-22:11:44.862477 7fb68ef4da40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:11:44.862479 7fb68ef4da40               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:11:44.862481 7fb68ef4da40           Options.merge_operator: None
2023/11/07-22:11:44.862482 7fb68ef4da40        Options.compaction_filter: None
2023/11/07-22:11:44.862483 7fb68ef4da40        Options.compaction_filter_factory: None
2023/11/07-22:11:44.862484 7fb68ef4da40         Options.memtable_factory: SkipListFactory
2023/11/07-22:11:44.862486 7fb68ef4da40            Options.table_factory: BlockBasedTable
2023/11/07-22:11:44.862512 7fb68ef4da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c57180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c46280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:11:44.862519 7fb68ef4da40        Options.write_buffer_size: 67108864
2023/11/07-22:11:44.862521 7fb68ef4da40  Options.max_write_buffer_number: 2
2023/11/07-22:11:44.862523 7fb68ef4da40          Options.compression: Snappy
2023/11/07-22:11:44.862524 7fb68ef4da40                  Options.bottommost_compression: Disabled
2023/11/07-22:11:44.862525 7fb68ef4da40       Options.prefix_extractor: nullptr
2023/11/07-22:11:44.862526 7fb68ef4da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:11:44.862528 7fb68ef4da40             Options.num_levels: 7
2023/11/07-22:11:44.862529 7fb68ef4da40        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:11:44.862530 7fb68ef4da40     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:11:44.862531 7fb68ef4da40            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:11:44.862533 7fb68ef4da40                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:11:44.862534 7fb68ef4da40               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:11:44.862535 7fb68ef4da40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:11:44.862536 7fb68ef4da40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:11:44.862538 7fb68ef4da40                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:11:44.862539 7fb68ef4da40            Options.compression_opts.window_bits: -14
2023/11/07-22:11:44.862540 7fb68ef4da40                  Options.compression_opts.level: 32767
2023/11/07-22:11:44.862541 7fb68ef4da40               Options.compression_opts.strategy: 0
2023/11/07-22:11:44.862542 7fb68ef4da40         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:11:44.862544 7fb68ef4da40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:11:44.862545 7fb68ef4da40                  Options.compression_opts.enabled: false
2023/11/07-22:11:44.862546 7fb68ef4da40      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:11:44.862547 7fb68ef4da40          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:11:44.862548 7fb68ef4da40              Options.level0_stop_writes_trigger: 36
2023/11/07-22:11:44.862550 7fb68ef4da40                   Options.target_file_size_base: 67108864
2023/11/07-22:11:44.862551 7fb68ef4da40             Options.target_file_size_multiplier: 1
2023/11/07-22:11:44.862552 7fb68ef4da40                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:11:44.862553 7fb68ef4da40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:11:44.862555 7fb68ef4da40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:11:44.862558 7fb68ef4da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:11:44.862560 7fb68ef4da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:11:44.862561 7fb68ef4da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:11:44.862562 7fb68ef4da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:11:44.862563 7fb68ef4da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:11:44.862565 7fb68ef4da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:11:44.862566 7fb68ef4da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:11:44.862567 7fb68ef4da40       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:11:44.862573 7fb68ef4da40                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:11:44.862575 7fb68ef4da40                        Options.arena_block_size: 8388608
2023/11/07-22:11:44.862576 7fb68ef4da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:11:44.862577 7fb68ef4da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:11:44.862578 7fb68ef4da40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:11:44.862580 7fb68ef4da40                Options.disable_auto_compactions: 0
2023/11/07-22:11:44.862582 7fb68ef4da40                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:11:44.862583 7fb68ef4da40                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:11:44.862585 7fb68ef4da40 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:11:44.862586 7fb68ef4da40 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:11:44.862587 7fb68ef4da40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:11:44.862588 7fb68ef4da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:11:44.862590 7fb68ef4da40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:11:44.862591 7fb68ef4da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:11:44.862593 7fb68ef4da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:11:44.862594 7fb68ef4da40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:11:44.862595 7fb68ef4da40 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:11:44.862596 7fb68ef4da40                   Options.table_properties_collectors: 
2023/11/07-22:11:44.862598 7fb68ef4da40                   Options.inplace_update_support: 0
2023/11/07-22:11:44.862599 7fb68ef4da40                 Options.inplace_update_num_locks: 10000
2023/11/07-22:11:44.862600 7fb68ef4da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:11:44.862602 7fb68ef4da40   Options.memtable_huge_page_size: 0
2023/11/07-22:11:44.862603 7fb68ef4da40                           Options.bloom_locality: 0
2023/11/07-22:11:44.862604 7fb68ef4da40                    Options.max_successive_merges: 0
2023/11/07-22:11:44.862605 7fb68ef4da40                Options.optimize_filters_for_hits: 0
2023/11/07-22:11:44.862607 7fb68ef4da40                Options.paranoid_file_checks: 0
2023/11/07-22:11:44.862608 7fb68ef4da40                Options.force_consistency_checks: 0
2023/11/07-22:11:44.862609 7fb68ef4da40                Options.report_bg_io_stats: 0
2023/11/07-22:11:44.862610 7fb68ef4da40                               Options.ttl: 0
2023/11/07-22:11:44.862969 7fb68ef4da40 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:11:44.862979 7fb68ef4da40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2023/11/07-22:11:44.863030 7fb68ef4da40 EVENT_LOG_v1 {"time_micros": 1699375304863025, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/11/07-22:11:44.863035 7fb68ef4da40 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2023/11/07-22:11:44.863098 7fb68ef4da40 [db/version_set.cc:2936] Creating manifest 5
2023/11/07-22:11:44.866194 7fb68ef4da40 EVENT_LOG_v1 {"time_micros": 1699375304866191, "job": 1, "event": "recovery_finished"}
2023/11/07-22:11:44.870138 7fb68ef4da40 [db/db_impl_open.cc:1287] DB pointer 0x2c92b50
2023/11/07-22:11:44.870178 7fb68ef4da40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:11:44.870245 7fb68ef4da40 [db/db_impl.cc:521] Shutdown complete
