2023/11/29-14:43:08.531849 7f764bfff700 RocksDB version: 5.17.2
2023/11/29-14:43:08.531872 7f764bfff700 Git sha rocksdb_build_git_sha:
2023/11/29-14:43:08.531873 7f764bfff700 Compile date Dec 19 2018
2023/11/29-14:43:08.531874 7f764bfff700 DB SUMMARY
2023/11/29-14:43:08.531903 7f764bfff700 CURRENT file:  CURRENT
2023/11/29-14:43:08.531904 7f764bfff700 IDENTITY file:  IDENTITY
2023/11/29-14:43:08.531907 7f764bfff700 MANIFEST file:  MANIFEST-000113 size: 59 Bytes
2023/11/29-14:43:08.531908 7f764bfff700 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/29-14:43:08.531909 7f764bfff700 Write Ahead Log file in database/blockchain: 000114.log size: 0 ; 
2023/11/29-14:43:08.531911 7f764bfff700                         Options.error_if_exists: 0
2023/11/29-14:43:08.531912 7f764bfff700                       Options.create_if_missing: 1
2023/11/29-14:43:08.531912 7f764bfff700                         Options.paranoid_checks: 1
2023/11/29-14:43:08.531913 7f764bfff700                                     Options.env: 0x7f76991ba300
2023/11/29-14:43:08.531914 7f764bfff700                                Options.info_log: 0x7f76380042f0
2023/11/29-14:43:08.531914 7f764bfff700                Options.max_file_opening_threads: 16
2023/11/29-14:43:08.531915 7f764bfff700                              Options.statistics: (nil)
2023/11/29-14:43:08.531916 7f764bfff700                               Options.use_fsync: 0
2023/11/29-14:43:08.531916 7f764bfff700                       Options.max_log_file_size: 0
2023/11/29-14:43:08.531917 7f764bfff700                  Options.max_manifest_file_size: 1073741824
2023/11/29-14:43:08.531918 7f764bfff700                   Options.log_file_time_to_roll: 0
2023/11/29-14:43:08.531918 7f764bfff700                       Options.keep_log_file_num: 1000
2023/11/29-14:43:08.531919 7f764bfff700                    Options.recycle_log_file_num: 0
2023/11/29-14:43:08.531920 7f764bfff700                         Options.allow_fallocate: 1
2023/11/29-14:43:08.531920 7f764bfff700                        Options.allow_mmap_reads: 0
2023/11/29-14:43:08.531921 7f764bfff700                       Options.allow_mmap_writes: 0
2023/11/29-14:43:08.531921 7f764bfff700                        Options.use_direct_reads: 0
2023/11/29-14:43:08.531922 7f764bfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/29-14:43:08.531923 7f764bfff700          Options.create_missing_column_families: 0
2023/11/29-14:43:08.531923 7f764bfff700                              Options.db_log_dir: 
2023/11/29-14:43:08.531924 7f764bfff700                                 Options.wal_dir: database/blockchain
2023/11/29-14:43:08.531925 7f764bfff700                Options.table_cache_numshardbits: 6
2023/11/29-14:43:08.531925 7f764bfff700                      Options.max_subcompactions: 1
2023/11/29-14:43:08.531926 7f764bfff700                  Options.max_background_flushes: -1
2023/11/29-14:43:08.531927 7f764bfff700                         Options.WAL_ttl_seconds: 0
2023/11/29-14:43:08.531927 7f764bfff700                       Options.WAL_size_limit_MB: 0
2023/11/29-14:43:08.531928 7f764bfff700             Options.manifest_preallocation_size: 4194304
2023/11/29-14:43:08.531928 7f764bfff700                     Options.is_fd_close_on_exec: 1
2023/11/29-14:43:08.531929 7f764bfff700                   Options.advise_random_on_open: 1
2023/11/29-14:43:08.531930 7f764bfff700                    Options.db_write_buffer_size: 0
2023/11/29-14:43:08.531930 7f764bfff700                    Options.write_buffer_manager: 0x7f76380031c0
2023/11/29-14:43:08.531931 7f764bfff700         Options.access_hint_on_compaction_start: 1
2023/11/29-14:43:08.531932 7f764bfff700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/29-14:43:08.531932 7f764bfff700           Options.random_access_max_buffer_size: 1048576
2023/11/29-14:43:08.531933 7f764bfff700                      Options.use_adaptive_mutex: 0
2023/11/29-14:43:08.531934 7f764bfff700                            Options.rate_limiter: (nil)
2023/11/29-14:43:08.531934 7f764bfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/29-14:43:08.531935 7f764bfff700                       Options.wal_recovery_mode: 2
2023/11/29-14:43:08.531940 7f764bfff700                  Options.enable_thread_tracking: 0
2023/11/29-14:43:08.531940 7f764bfff700                  Options.enable_pipelined_write: 0
2023/11/29-14:43:08.531941 7f764bfff700         Options.allow_concurrent_memtable_write: 1
2023/11/29-14:43:08.531942 7f764bfff700      Options.enable_write_thread_adaptive_yield: 1
2023/11/29-14:43:08.531942 7f764bfff700             Options.write_thread_max_yield_usec: 100
2023/11/29-14:43:08.531943 7f764bfff700            Options.write_thread_slow_yield_usec: 3
2023/11/29-14:43:08.531944 7f764bfff700                               Options.row_cache: None
2023/11/29-14:43:08.531944 7f764bfff700                              Options.wal_filter: None
2023/11/29-14:43:08.531945 7f764bfff700             Options.avoid_flush_during_recovery: 0
2023/11/29-14:43:08.531946 7f764bfff700             Options.allow_ingest_behind: 0
2023/11/29-14:43:08.531946 7f764bfff700             Options.preserve_deletes: 0
2023/11/29-14:43:08.531947 7f764bfff700             Options.two_write_queues: 0
2023/11/29-14:43:08.531948 7f764bfff700             Options.manual_wal_flush: 0
2023/11/29-14:43:08.531948 7f764bfff700             Options.max_background_jobs: 2
2023/11/29-14:43:08.531949 7f764bfff700             Options.max_background_compactions: -1
2023/11/29-14:43:08.531949 7f764bfff700             Options.avoid_flush_during_shutdown: 0
2023/11/29-14:43:08.531950 7f764bfff700           Options.writable_file_max_buffer_size: 1048576
2023/11/29-14:43:08.531951 7f764bfff700             Options.delayed_write_rate : 16777216
2023/11/29-14:43:08.531951 7f764bfff700             Options.max_total_wal_size: 0
2023/11/29-14:43:08.531952 7f764bfff700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/29-14:43:08.531953 7f764bfff700                   Options.stats_dump_period_sec: 600
2023/11/29-14:43:08.531953 7f764bfff700                          Options.max_open_files: -1
2023/11/29-14:43:08.531954 7f764bfff700                          Options.bytes_per_sync: 0
2023/11/29-14:43:08.531955 7f764bfff700                      Options.wal_bytes_per_sync: 0
2023/11/29-14:43:08.531955 7f764bfff700       Options.compaction_readahead_size: 0
2023/11/29-14:43:08.531956 7f764bfff700 Compression algorithms supported:
2023/11/29-14:43:08.531957 7f764bfff700 	kZSTDNotFinalCompression supported: 1
2023/11/29-14:43:08.531958 7f764bfff700 	kZSTD supported: 1
2023/11/29-14:43:08.531959 7f764bfff700 	kXpressCompression supported: 0
2023/11/29-14:43:08.531960 7f764bfff700 	kLZ4HCCompression supported: 1
2023/11/29-14:43:08.531961 7f764bfff700 	kLZ4Compression supported: 1
2023/11/29-14:43:08.531961 7f764bfff700 	kBZip2Compression supported: 1
2023/11/29-14:43:08.531962 7f764bfff700 	kZlibCompression supported: 1
2023/11/29-14:43:08.531963 7f764bfff700 	kSnappyCompression supported: 1
2023/11/29-14:43:08.531963 7f764bfff700 Fast CRC32 supported: Not supported on x86
2023/11/29-14:43:08.532036 7f764bfff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000113
2023/11/29-14:43:08.532058 7f764bfff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/29-14:43:08.532059 7f764bfff700               Options.comparator: leveldb.BytewiseComparator
2023/11/29-14:43:08.532060 7f764bfff700           Options.merge_operator: None
2023/11/29-14:43:08.532061 7f764bfff700        Options.compaction_filter: None
2023/11/29-14:43:08.532061 7f764bfff700        Options.compaction_filter_factory: None
2023/11/29-14:43:08.532062 7f764bfff700         Options.memtable_factory: SkipListFactory
2023/11/29-14:43:08.532063 7f764bfff700            Options.table_factory: BlockBasedTable
2023/11/29-14:43:08.532086 7f764bfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f76380014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f76380014f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/29-14:43:08.532091 7f764bfff700        Options.write_buffer_size: 67108864
2023/11/29-14:43:08.532092 7f764bfff700  Options.max_write_buffer_number: 2
2023/11/29-14:43:08.532093 7f764bfff700          Options.compression: Snappy
2023/11/29-14:43:08.532094 7f764bfff700                  Options.bottommost_compression: Disabled
2023/11/29-14:43:08.532095 7f764bfff700       Options.prefix_extractor: nullptr
2023/11/29-14:43:08.532095 7f764bfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-14:43:08.532096 7f764bfff700             Options.num_levels: 7
2023/11/29-14:43:08.532096 7f764bfff700        Options.min_write_buffer_number_to_merge: 1
2023/11/29-14:43:08.532097 7f764bfff700     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-14:43:08.532098 7f764bfff700            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-14:43:08.532098 7f764bfff700                  Options.bottommost_compression_opts.level: 32767
2023/11/29-14:43:08.532099 7f764bfff700               Options.bottommost_compression_opts.strategy: 0
2023/11/29-14:43:08.532100 7f764bfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-14:43:08.532100 7f764bfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-14:43:08.532101 7f764bfff700                  Options.bottommost_compression_opts.enabled: false
2023/11/29-14:43:08.532102 7f764bfff700            Options.compression_opts.window_bits: -14
2023/11/29-14:43:08.532102 7f764bfff700                  Options.compression_opts.level: 32767
2023/11/29-14:43:08.532103 7f764bfff700               Options.compression_opts.strategy: 0
2023/11/29-14:43:08.532104 7f764bfff700         Options.compression_opts.max_dict_bytes: 0
2023/11/29-14:43:08.532104 7f764bfff700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-14:43:08.532105 7f764bfff700                  Options.compression_opts.enabled: false
2023/11/29-14:43:08.532105 7f764bfff700      Options.level0_file_num_compaction_trigger: 4
2023/11/29-14:43:08.532106 7f764bfff700          Options.level0_slowdown_writes_trigger: 20
2023/11/29-14:43:08.532107 7f764bfff700              Options.level0_stop_writes_trigger: 36
2023/11/29-14:43:08.532107 7f764bfff700                   Options.target_file_size_base: 67108864
2023/11/29-14:43:08.532108 7f764bfff700             Options.target_file_size_multiplier: 1
2023/11/29-14:43:08.532109 7f764bfff700                Options.max_bytes_for_level_base: 268435456
2023/11/29-14:43:08.532109 7f764bfff700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-14:43:08.532110 7f764bfff700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-14:43:08.532112 7f764bfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-14:43:08.532112 7f764bfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-14:43:08.532113 7f764bfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-14:43:08.532114 7f764bfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-14:43:08.532114 7f764bfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-14:43:08.532115 7f764bfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-14:43:08.532116 7f764bfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-14:43:08.532116 7f764bfff700       Options.max_sequential_skip_in_iterations: 8
2023/11/29-14:43:08.532119 7f764bfff700                    Options.max_compaction_bytes: 1677721600
2023/11/29-14:43:08.532120 7f764bfff700                        Options.arena_block_size: 8388608
2023/11/29-14:43:08.532121 7f764bfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-14:43:08.532122 7f764bfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-14:43:08.532122 7f764bfff700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/29-14:43:08.532123 7f764bfff700                Options.disable_auto_compactions: 0
2023/11/29-14:43:08.532125 7f764bfff700                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-14:43:08.532126 7f764bfff700                          Options.compaction_pri: kByCompensatedSize
2023/11/29-14:43:08.532126 7f764bfff700 Options.compaction_options_universal.size_ratio: 1
2023/11/29-14:43:08.532127 7f764bfff700 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-14:43:08.532128 7f764bfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-14:43:08.532128 7f764bfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-14:43:08.532129 7f764bfff700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-14:43:08.532130 7f764bfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-14:43:08.532131 7f764bfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-14:43:08.532131 7f764bfff700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-14:43:08.532132 7f764bfff700 Options.compaction_options_fifo.ttl: 0
2023/11/29-14:43:08.532133 7f764bfff700                   Options.table_properties_collectors: 
2023/11/29-14:43:08.532133 7f764bfff700                   Options.inplace_update_support: 0
2023/11/29-14:43:08.532134 7f764bfff700                 Options.inplace_update_num_locks: 10000
2023/11/29-14:43:08.532134 7f764bfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-14:43:08.532135 7f764bfff700   Options.memtable_huge_page_size: 0
2023/11/29-14:43:08.532136 7f764bfff700                           Options.bloom_locality: 0
2023/11/29-14:43:08.532137 7f764bfff700                    Options.max_successive_merges: 0
2023/11/29-14:43:08.532137 7f764bfff700                Options.optimize_filters_for_hits: 0
2023/11/29-14:43:08.532138 7f764bfff700                Options.paranoid_file_checks: 0
2023/11/29-14:43:08.532138 7f764bfff700                Options.force_consistency_checks: 0
2023/11/29-14:43:08.532139 7f764bfff700                Options.report_bg_io_stats: 0
2023/11/29-14:43:08.532140 7f764bfff700                               Options.ttl: 0
2023/11/29-14:43:08.532411 7f764bfff700 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/29-14:43:08.532414 7f764bfff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 112
2023/11/29-14:43:08.532453 7f764bfff700 EVENT_LOG_v1 {"time_micros": 1701249188532451, "job": 1, "event": "recovery_started", "log_files": [114]}
2023/11/29-14:43:08.532455 7f764bfff700 [db/db_impl_open.cc:561] Recovering log #114 mode 2
2023/11/29-14:43:08.532491 7f764bfff700 [db/version_set.cc:2936] Creating manifest 116
2023/11/29-14:43:08.535788 7f764bfff700 EVENT_LOG_v1 {"time_micros": 1701249188535784, "job": 1, "event": "recovery_finished"}
2023/11/29-14:43:08.540129 7f764bfff700 [db/db_impl_open.cc:1287] DB pointer 0x7f76380031f0
2023/11/29-14:43:08.540207 7f764bfff700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/29-14:43:08.540364 7f764bfff700 [db/db_impl.cc:521] Shutdown complete
