2023/11/29-15:01:27.175679 7f6b32fbd700 RocksDB version: 5.17.2
2023/11/29-15:01:27.175706 7f6b32fbd700 Git sha rocksdb_build_git_sha:
2023/11/29-15:01:27.175707 7f6b32fbd700 Compile date Dec 19 2018
2023/11/29-15:01:27.175708 7f6b32fbd700 DB SUMMARY
2023/11/29-15:01:27.175737 7f6b32fbd700 CURRENT file:  CURRENT
2023/11/29-15:01:27.175739 7f6b32fbd700 IDENTITY file:  IDENTITY
2023/11/29-15:01:27.175742 7f6b32fbd700 MANIFEST file:  MANIFEST-000119 size: 59 Bytes
2023/11/29-15:01:27.175743 7f6b32fbd700 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/29-15:01:27.175744 7f6b32fbd700 Write Ahead Log file in database/blockchain: 000120.log size: 0 ; 
2023/11/29-15:01:27.175745 7f6b32fbd700                         Options.error_if_exists: 0
2023/11/29-15:01:27.175746 7f6b32fbd700                       Options.create_if_missing: 1
2023/11/29-15:01:27.175747 7f6b32fbd700                         Options.paranoid_checks: 1
2023/11/29-15:01:27.175748 7f6b32fbd700                                     Options.env: 0x7f6b810db300
2023/11/29-15:01:27.175748 7f6b32fbd700                                Options.info_log: 0x7f6b200041a0
2023/11/29-15:01:27.175749 7f6b32fbd700                Options.max_file_opening_threads: 16
2023/11/29-15:01:27.175750 7f6b32fbd700                              Options.statistics: (nil)
2023/11/29-15:01:27.175751 7f6b32fbd700                               Options.use_fsync: 0
2023/11/29-15:01:27.175751 7f6b32fbd700                       Options.max_log_file_size: 0
2023/11/29-15:01:27.175752 7f6b32fbd700                  Options.max_manifest_file_size: 1073741824
2023/11/29-15:01:27.175753 7f6b32fbd700                   Options.log_file_time_to_roll: 0
2023/11/29-15:01:27.175753 7f6b32fbd700                       Options.keep_log_file_num: 1000
2023/11/29-15:01:27.175754 7f6b32fbd700                    Options.recycle_log_file_num: 0
2023/11/29-15:01:27.175754 7f6b32fbd700                         Options.allow_fallocate: 1
2023/11/29-15:01:27.175755 7f6b32fbd700                        Options.allow_mmap_reads: 0
2023/11/29-15:01:27.175756 7f6b32fbd700                       Options.allow_mmap_writes: 0
2023/11/29-15:01:27.175756 7f6b32fbd700                        Options.use_direct_reads: 0
2023/11/29-15:01:27.175757 7f6b32fbd700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/29-15:01:27.175758 7f6b32fbd700          Options.create_missing_column_families: 0
2023/11/29-15:01:27.175758 7f6b32fbd700                              Options.db_log_dir: 
2023/11/29-15:01:27.175759 7f6b32fbd700                                 Options.wal_dir: database/blockchain
2023/11/29-15:01:27.175759 7f6b32fbd700                Options.table_cache_numshardbits: 6
2023/11/29-15:01:27.175760 7f6b32fbd700                      Options.max_subcompactions: 1
2023/11/29-15:01:27.175761 7f6b32fbd700                  Options.max_background_flushes: -1
2023/11/29-15:01:27.175761 7f6b32fbd700                         Options.WAL_ttl_seconds: 0
2023/11/29-15:01:27.175762 7f6b32fbd700                       Options.WAL_size_limit_MB: 0
2023/11/29-15:01:27.175763 7f6b32fbd700             Options.manifest_preallocation_size: 4194304
2023/11/29-15:01:27.175763 7f6b32fbd700                     Options.is_fd_close_on_exec: 1
2023/11/29-15:01:27.175764 7f6b32fbd700                   Options.advise_random_on_open: 1
2023/11/29-15:01:27.175765 7f6b32fbd700                    Options.db_write_buffer_size: 0
2023/11/29-15:01:27.175765 7f6b32fbd700                    Options.write_buffer_manager: 0x7f6b20003070
2023/11/29-15:01:27.175766 7f6b32fbd700         Options.access_hint_on_compaction_start: 1
2023/11/29-15:01:27.175767 7f6b32fbd700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/29-15:01:27.175767 7f6b32fbd700           Options.random_access_max_buffer_size: 1048576
2023/11/29-15:01:27.175768 7f6b32fbd700                      Options.use_adaptive_mutex: 0
2023/11/29-15:01:27.175768 7f6b32fbd700                            Options.rate_limiter: (nil)
2023/11/29-15:01:27.175770 7f6b32fbd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/29-15:01:27.175770 7f6b32fbd700                       Options.wal_recovery_mode: 2
2023/11/29-15:01:27.175776 7f6b32fbd700                  Options.enable_thread_tracking: 0
2023/11/29-15:01:27.175776 7f6b32fbd700                  Options.enable_pipelined_write: 0
2023/11/29-15:01:27.175777 7f6b32fbd700         Options.allow_concurrent_memtable_write: 1
2023/11/29-15:01:27.175778 7f6b32fbd700      Options.enable_write_thread_adaptive_yield: 1
2023/11/29-15:01:27.175778 7f6b32fbd700             Options.write_thread_max_yield_usec: 100
2023/11/29-15:01:27.175779 7f6b32fbd700            Options.write_thread_slow_yield_usec: 3
2023/11/29-15:01:27.175780 7f6b32fbd700                               Options.row_cache: None
2023/11/29-15:01:27.175780 7f6b32fbd700                              Options.wal_filter: None
2023/11/29-15:01:27.175781 7f6b32fbd700             Options.avoid_flush_during_recovery: 0
2023/11/29-15:01:27.175782 7f6b32fbd700             Options.allow_ingest_behind: 0
2023/11/29-15:01:27.175782 7f6b32fbd700             Options.preserve_deletes: 0
2023/11/29-15:01:27.175783 7f6b32fbd700             Options.two_write_queues: 0
2023/11/29-15:01:27.175783 7f6b32fbd700             Options.manual_wal_flush: 0
2023/11/29-15:01:27.175784 7f6b32fbd700             Options.max_background_jobs: 2
2023/11/29-15:01:27.175785 7f6b32fbd700             Options.max_background_compactions: -1
2023/11/29-15:01:27.175785 7f6b32fbd700             Options.avoid_flush_during_shutdown: 0
2023/11/29-15:01:27.175786 7f6b32fbd700           Options.writable_file_max_buffer_size: 1048576
2023/11/29-15:01:27.175787 7f6b32fbd700             Options.delayed_write_rate : 16777216
2023/11/29-15:01:27.175787 7f6b32fbd700             Options.max_total_wal_size: 0
2023/11/29-15:01:27.175788 7f6b32fbd700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/29-15:01:27.175789 7f6b32fbd700                   Options.stats_dump_period_sec: 600
2023/11/29-15:01:27.175789 7f6b32fbd700                          Options.max_open_files: -1
2023/11/29-15:01:27.175790 7f6b32fbd700                          Options.bytes_per_sync: 0
2023/11/29-15:01:27.175791 7f6b32fbd700                      Options.wal_bytes_per_sync: 0
2023/11/29-15:01:27.175791 7f6b32fbd700       Options.compaction_readahead_size: 0
2023/11/29-15:01:27.175792 7f6b32fbd700 Compression algorithms supported:
2023/11/29-15:01:27.175793 7f6b32fbd700 	kZSTDNotFinalCompression supported: 1
2023/11/29-15:01:27.175794 7f6b32fbd700 	kZSTD supported: 1
2023/11/29-15:01:27.175795 7f6b32fbd700 	kXpressCompression supported: 0
2023/11/29-15:01:27.175796 7f6b32fbd700 	kLZ4HCCompression supported: 1
2023/11/29-15:01:27.175797 7f6b32fbd700 	kLZ4Compression supported: 1
2023/11/29-15:01:27.175797 7f6b32fbd700 	kBZip2Compression supported: 1
2023/11/29-15:01:27.175798 7f6b32fbd700 	kZlibCompression supported: 1
2023/11/29-15:01:27.175799 7f6b32fbd700 	kSnappyCompression supported: 1
2023/11/29-15:01:27.175800 7f6b32fbd700 Fast CRC32 supported: Not supported on x86
2023/11/29-15:01:27.175875 7f6b32fbd700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000119
2023/11/29-15:01:27.175897 7f6b32fbd700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/29-15:01:27.175898 7f6b32fbd700               Options.comparator: leveldb.BytewiseComparator
2023/11/29-15:01:27.175899 7f6b32fbd700           Options.merge_operator: None
2023/11/29-15:01:27.175900 7f6b32fbd700        Options.compaction_filter: None
2023/11/29-15:01:27.175900 7f6b32fbd700        Options.compaction_filter_factory: None
2023/11/29-15:01:27.175901 7f6b32fbd700         Options.memtable_factory: SkipListFactory
2023/11/29-15:01:27.175902 7f6b32fbd700            Options.table_factory: BlockBasedTable
2023/11/29-15:01:27.175920 7f6b32fbd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6b20001330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6b20001380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/29-15:01:27.175925 7f6b32fbd700        Options.write_buffer_size: 67108864
2023/11/29-15:01:27.175926 7f6b32fbd700  Options.max_write_buffer_number: 2
2023/11/29-15:01:27.175927 7f6b32fbd700          Options.compression: Snappy
2023/11/29-15:01:27.175928 7f6b32fbd700                  Options.bottommost_compression: Disabled
2023/11/29-15:01:27.175928 7f6b32fbd700       Options.prefix_extractor: nullptr
2023/11/29-15:01:27.175929 7f6b32fbd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-15:01:27.175930 7f6b32fbd700             Options.num_levels: 7
2023/11/29-15:01:27.175930 7f6b32fbd700        Options.min_write_buffer_number_to_merge: 1
2023/11/29-15:01:27.175931 7f6b32fbd700     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-15:01:27.175932 7f6b32fbd700            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-15:01:27.175932 7f6b32fbd700                  Options.bottommost_compression_opts.level: 32767
2023/11/29-15:01:27.175933 7f6b32fbd700               Options.bottommost_compression_opts.strategy: 0
2023/11/29-15:01:27.175934 7f6b32fbd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-15:01:27.175934 7f6b32fbd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-15:01:27.175935 7f6b32fbd700                  Options.bottommost_compression_opts.enabled: false
2023/11/29-15:01:27.175936 7f6b32fbd700            Options.compression_opts.window_bits: -14
2023/11/29-15:01:27.175936 7f6b32fbd700                  Options.compression_opts.level: 32767
2023/11/29-15:01:27.175937 7f6b32fbd700               Options.compression_opts.strategy: 0
2023/11/29-15:01:27.175938 7f6b32fbd700         Options.compression_opts.max_dict_bytes: 0
2023/11/29-15:01:27.175938 7f6b32fbd700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-15:01:27.175939 7f6b32fbd700                  Options.compression_opts.enabled: false
2023/11/29-15:01:27.175939 7f6b32fbd700      Options.level0_file_num_compaction_trigger: 4
2023/11/29-15:01:27.175940 7f6b32fbd700          Options.level0_slowdown_writes_trigger: 20
2023/11/29-15:01:27.175941 7f6b32fbd700              Options.level0_stop_writes_trigger: 36
2023/11/29-15:01:27.175941 7f6b32fbd700                   Options.target_file_size_base: 67108864
2023/11/29-15:01:27.175942 7f6b32fbd700             Options.target_file_size_multiplier: 1
2023/11/29-15:01:27.175943 7f6b32fbd700                Options.max_bytes_for_level_base: 268435456
2023/11/29-15:01:27.175943 7f6b32fbd700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-15:01:27.175944 7f6b32fbd700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-15:01:27.175946 7f6b32fbd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-15:01:27.175946 7f6b32fbd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-15:01:27.175947 7f6b32fbd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-15:01:27.175948 7f6b32fbd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-15:01:27.175948 7f6b32fbd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-15:01:27.175949 7f6b32fbd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-15:01:27.175950 7f6b32fbd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-15:01:27.175950 7f6b32fbd700       Options.max_sequential_skip_in_iterations: 8
2023/11/29-15:01:27.175954 7f6b32fbd700                    Options.max_compaction_bytes: 1677721600
2023/11/29-15:01:27.175954 7f6b32fbd700                        Options.arena_block_size: 8388608
2023/11/29-15:01:27.175955 7f6b32fbd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-15:01:27.175956 7f6b32fbd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-15:01:27.175957 7f6b32fbd700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/29-15:01:27.175957 7f6b32fbd700                Options.disable_auto_compactions: 0
2023/11/29-15:01:27.175958 7f6b32fbd700                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-15:01:27.175959 7f6b32fbd700                          Options.compaction_pri: kByCompensatedSize
2023/11/29-15:01:27.175960 7f6b32fbd700 Options.compaction_options_universal.size_ratio: 1
2023/11/29-15:01:27.175961 7f6b32fbd700 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-15:01:27.175961 7f6b32fbd700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-15:01:27.175962 7f6b32fbd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-15:01:27.175963 7f6b32fbd700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-15:01:27.175964 7f6b32fbd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-15:01:27.175964 7f6b32fbd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-15:01:27.175965 7f6b32fbd700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-15:01:27.175966 7f6b32fbd700 Options.compaction_options_fifo.ttl: 0
2023/11/29-15:01:27.175966 7f6b32fbd700                   Options.table_properties_collectors: 
2023/11/29-15:01:27.175967 7f6b32fbd700                   Options.inplace_update_support: 0
2023/11/29-15:01:27.175968 7f6b32fbd700                 Options.inplace_update_num_locks: 10000
2023/11/29-15:01:27.175968 7f6b32fbd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-15:01:27.175969 7f6b32fbd700   Options.memtable_huge_page_size: 0
2023/11/29-15:01:27.175970 7f6b32fbd700                           Options.bloom_locality: 0
2023/11/29-15:01:27.175970 7f6b32fbd700                    Options.max_successive_merges: 0
2023/11/29-15:01:27.175971 7f6b32fbd700                Options.optimize_filters_for_hits: 0
2023/11/29-15:01:27.175972 7f6b32fbd700                Options.paranoid_file_checks: 0
2023/11/29-15:01:27.175972 7f6b32fbd700                Options.force_consistency_checks: 0
2023/11/29-15:01:27.175973 7f6b32fbd700                Options.report_bg_io_stats: 0
2023/11/29-15:01:27.175974 7f6b32fbd700                               Options.ttl: 0
2023/11/29-15:01:27.176214 7f6b32fbd700 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/29-15:01:27.176217 7f6b32fbd700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 118
2023/11/29-15:01:27.176253 7f6b32fbd700 EVENT_LOG_v1 {"time_micros": 1701250287176252, "job": 1, "event": "recovery_started", "log_files": [120]}
2023/11/29-15:01:27.176256 7f6b32fbd700 [db/db_impl_open.cc:561] Recovering log #120 mode 2
2023/11/29-15:01:27.176290 7f6b32fbd700 [db/version_set.cc:2936] Creating manifest 122
2023/11/29-15:01:27.179289 7f6b32fbd700 EVENT_LOG_v1 {"time_micros": 1701250287179288, "job": 1, "event": "recovery_finished"}
2023/11/29-15:01:27.183041 7f6b32fbd700 [db/db_impl_open.cc:1287] DB pointer 0x7f6b200030a0
2023/11/29-15:01:27.183079 7f6b32fbd700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/29-15:01:27.183192 7f6b32fbd700 [db/db_impl.cc:521] Shutdown complete
