2023/11/29-13:07:38.667680 7fb63f7fe700 RocksDB version: 5.17.2
2023/11/29-13:07:38.667703 7fb63f7fe700 Git sha rocksdb_build_git_sha:
2023/11/29-13:07:38.667704 7fb63f7fe700 Compile date Dec 19 2018
2023/11/29-13:07:38.667705 7fb63f7fe700 DB SUMMARY
2023/11/29-13:07:38.667730 7fb63f7fe700 CURRENT file:  CURRENT
2023/11/29-13:07:38.667731 7fb63f7fe700 IDENTITY file:  IDENTITY
2023/11/29-13:07:38.667734 7fb63f7fe700 MANIFEST file:  MANIFEST-000092 size: 59 Bytes
2023/11/29-13:07:38.667735 7fb63f7fe700 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/29-13:07:38.667736 7fb63f7fe700 Write Ahead Log file in database/blockchain: 000093.log size: 0 ; 
2023/11/29-13:07:38.667737 7fb63f7fe700                         Options.error_if_exists: 0
2023/11/29-13:07:38.667738 7fb63f7fe700                       Options.create_if_missing: 1
2023/11/29-13:07:38.667739 7fb63f7fe700                         Options.paranoid_checks: 1
2023/11/29-13:07:38.667739 7fb63f7fe700                                     Options.env: 0x7fb6a8807300
2023/11/29-13:07:38.667740 7fb63f7fe700                                Options.info_log: 0x7fb628004030
2023/11/29-13:07:38.667741 7fb63f7fe700                Options.max_file_opening_threads: 16
2023/11/29-13:07:38.667741 7fb63f7fe700                              Options.statistics: (nil)
2023/11/29-13:07:38.667742 7fb63f7fe700                               Options.use_fsync: 0
2023/11/29-13:07:38.667743 7fb63f7fe700                       Options.max_log_file_size: 0
2023/11/29-13:07:38.667743 7fb63f7fe700                  Options.max_manifest_file_size: 1073741824
2023/11/29-13:07:38.667744 7fb63f7fe700                   Options.log_file_time_to_roll: 0
2023/11/29-13:07:38.667745 7fb63f7fe700                       Options.keep_log_file_num: 1000
2023/11/29-13:07:38.667745 7fb63f7fe700                    Options.recycle_log_file_num: 0
2023/11/29-13:07:38.667746 7fb63f7fe700                         Options.allow_fallocate: 1
2023/11/29-13:07:38.667747 7fb63f7fe700                        Options.allow_mmap_reads: 0
2023/11/29-13:07:38.667747 7fb63f7fe700                       Options.allow_mmap_writes: 0
2023/11/29-13:07:38.667748 7fb63f7fe700                        Options.use_direct_reads: 0
2023/11/29-13:07:38.667749 7fb63f7fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/29-13:07:38.667749 7fb63f7fe700          Options.create_missing_column_families: 0
2023/11/29-13:07:38.667750 7fb63f7fe700                              Options.db_log_dir: 
2023/11/29-13:07:38.667751 7fb63f7fe700                                 Options.wal_dir: database/blockchain
2023/11/29-13:07:38.667751 7fb63f7fe700                Options.table_cache_numshardbits: 6
2023/11/29-13:07:38.667752 7fb63f7fe700                      Options.max_subcompactions: 1
2023/11/29-13:07:38.667752 7fb63f7fe700                  Options.max_background_flushes: -1
2023/11/29-13:07:38.667753 7fb63f7fe700                         Options.WAL_ttl_seconds: 0
2023/11/29-13:07:38.667754 7fb63f7fe700                       Options.WAL_size_limit_MB: 0
2023/11/29-13:07:38.667754 7fb63f7fe700             Options.manifest_preallocation_size: 4194304
2023/11/29-13:07:38.667755 7fb63f7fe700                     Options.is_fd_close_on_exec: 1
2023/11/29-13:07:38.667756 7fb63f7fe700                   Options.advise_random_on_open: 1
2023/11/29-13:07:38.667756 7fb63f7fe700                    Options.db_write_buffer_size: 0
2023/11/29-13:07:38.667757 7fb63f7fe700                    Options.write_buffer_manager: 0x7fb628002f00
2023/11/29-13:07:38.667758 7fb63f7fe700         Options.access_hint_on_compaction_start: 1
2023/11/29-13:07:38.667758 7fb63f7fe700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/29-13:07:38.667759 7fb63f7fe700           Options.random_access_max_buffer_size: 1048576
2023/11/29-13:07:38.667760 7fb63f7fe700                      Options.use_adaptive_mutex: 0
2023/11/29-13:07:38.667760 7fb63f7fe700                            Options.rate_limiter: (nil)
2023/11/29-13:07:38.667761 7fb63f7fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/29-13:07:38.667762 7fb63f7fe700                       Options.wal_recovery_mode: 2
2023/11/29-13:07:38.667767 7fb63f7fe700                  Options.enable_thread_tracking: 0
2023/11/29-13:07:38.667768 7fb63f7fe700                  Options.enable_pipelined_write: 0
2023/11/29-13:07:38.667768 7fb63f7fe700         Options.allow_concurrent_memtable_write: 1
2023/11/29-13:07:38.667769 7fb63f7fe700      Options.enable_write_thread_adaptive_yield: 1
2023/11/29-13:07:38.667769 7fb63f7fe700             Options.write_thread_max_yield_usec: 100
2023/11/29-13:07:38.667770 7fb63f7fe700            Options.write_thread_slow_yield_usec: 3
2023/11/29-13:07:38.667771 7fb63f7fe700                               Options.row_cache: None
2023/11/29-13:07:38.667771 7fb63f7fe700                              Options.wal_filter: None
2023/11/29-13:07:38.667772 7fb63f7fe700             Options.avoid_flush_during_recovery: 0
2023/11/29-13:07:38.667773 7fb63f7fe700             Options.allow_ingest_behind: 0
2023/11/29-13:07:38.667773 7fb63f7fe700             Options.preserve_deletes: 0
2023/11/29-13:07:38.667774 7fb63f7fe700             Options.two_write_queues: 0
2023/11/29-13:07:38.667775 7fb63f7fe700             Options.manual_wal_flush: 0
2023/11/29-13:07:38.667775 7fb63f7fe700             Options.max_background_jobs: 2
2023/11/29-13:07:38.667776 7fb63f7fe700             Options.max_background_compactions: -1
2023/11/29-13:07:38.667777 7fb63f7fe700             Options.avoid_flush_during_shutdown: 0
2023/11/29-13:07:38.667777 7fb63f7fe700           Options.writable_file_max_buffer_size: 1048576
2023/11/29-13:07:38.667778 7fb63f7fe700             Options.delayed_write_rate : 16777216
2023/11/29-13:07:38.667779 7fb63f7fe700             Options.max_total_wal_size: 0
2023/11/29-13:07:38.667779 7fb63f7fe700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/29-13:07:38.667780 7fb63f7fe700                   Options.stats_dump_period_sec: 600
2023/11/29-13:07:38.667781 7fb63f7fe700                          Options.max_open_files: -1
2023/11/29-13:07:38.667781 7fb63f7fe700                          Options.bytes_per_sync: 0
2023/11/29-13:07:38.667782 7fb63f7fe700                      Options.wal_bytes_per_sync: 0
2023/11/29-13:07:38.667782 7fb63f7fe700       Options.compaction_readahead_size: 0
2023/11/29-13:07:38.667783 7fb63f7fe700 Compression algorithms supported:
2023/11/29-13:07:38.667784 7fb63f7fe700 	kZSTDNotFinalCompression supported: 1
2023/11/29-13:07:38.667785 7fb63f7fe700 	kZSTD supported: 1
2023/11/29-13:07:38.667786 7fb63f7fe700 	kXpressCompression supported: 0
2023/11/29-13:07:38.667786 7fb63f7fe700 	kLZ4HCCompression supported: 1
2023/11/29-13:07:38.667787 7fb63f7fe700 	kLZ4Compression supported: 1
2023/11/29-13:07:38.667788 7fb63f7fe700 	kBZip2Compression supported: 1
2023/11/29-13:07:38.667788 7fb63f7fe700 	kZlibCompression supported: 1
2023/11/29-13:07:38.667789 7fb63f7fe700 	kSnappyCompression supported: 1
2023/11/29-13:07:38.667790 7fb63f7fe700 Fast CRC32 supported: Not supported on x86
2023/11/29-13:07:38.667856 7fb63f7fe700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000092
2023/11/29-13:07:38.667878 7fb63f7fe700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/29-13:07:38.667879 7fb63f7fe700               Options.comparator: leveldb.BytewiseComparator
2023/11/29-13:07:38.667880 7fb63f7fe700           Options.merge_operator: None
2023/11/29-13:07:38.667881 7fb63f7fe700        Options.compaction_filter: None
2023/11/29-13:07:38.667881 7fb63f7fe700        Options.compaction_filter_factory: None
2023/11/29-13:07:38.667882 7fb63f7fe700         Options.memtable_factory: SkipListFactory
2023/11/29-13:07:38.667883 7fb63f7fe700            Options.table_factory: BlockBasedTable
2023/11/29-13:07:38.667898 7fb63f7fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6280011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb628001210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/29-13:07:38.667903 7fb63f7fe700        Options.write_buffer_size: 67108864
2023/11/29-13:07:38.667904 7fb63f7fe700  Options.max_write_buffer_number: 2
2023/11/29-13:07:38.667905 7fb63f7fe700          Options.compression: Snappy
2023/11/29-13:07:38.667906 7fb63f7fe700                  Options.bottommost_compression: Disabled
2023/11/29-13:07:38.667907 7fb63f7fe700       Options.prefix_extractor: nullptr
2023/11/29-13:07:38.667907 7fb63f7fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-13:07:38.667908 7fb63f7fe700             Options.num_levels: 7
2023/11/29-13:07:38.667908 7fb63f7fe700        Options.min_write_buffer_number_to_merge: 1
2023/11/29-13:07:38.667909 7fb63f7fe700     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-13:07:38.667910 7fb63f7fe700            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-13:07:38.667910 7fb63f7fe700                  Options.bottommost_compression_opts.level: 32767
2023/11/29-13:07:38.667911 7fb63f7fe700               Options.bottommost_compression_opts.strategy: 0
2023/11/29-13:07:38.667912 7fb63f7fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-13:07:38.667912 7fb63f7fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-13:07:38.667913 7fb63f7fe700                  Options.bottommost_compression_opts.enabled: false
2023/11/29-13:07:38.667914 7fb63f7fe700            Options.compression_opts.window_bits: -14
2023/11/29-13:07:38.667914 7fb63f7fe700                  Options.compression_opts.level: 32767
2023/11/29-13:07:38.667915 7fb63f7fe700               Options.compression_opts.strategy: 0
2023/11/29-13:07:38.667916 7fb63f7fe700         Options.compression_opts.max_dict_bytes: 0
2023/11/29-13:07:38.667916 7fb63f7fe700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-13:07:38.667917 7fb63f7fe700                  Options.compression_opts.enabled: false
2023/11/29-13:07:38.667917 7fb63f7fe700      Options.level0_file_num_compaction_trigger: 4
2023/11/29-13:07:38.667918 7fb63f7fe700          Options.level0_slowdown_writes_trigger: 20
2023/11/29-13:07:38.667919 7fb63f7fe700              Options.level0_stop_writes_trigger: 36
2023/11/29-13:07:38.667919 7fb63f7fe700                   Options.target_file_size_base: 67108864
2023/11/29-13:07:38.667920 7fb63f7fe700             Options.target_file_size_multiplier: 1
2023/11/29-13:07:38.667921 7fb63f7fe700                Options.max_bytes_for_level_base: 268435456
2023/11/29-13:07:38.667921 7fb63f7fe700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-13:07:38.667922 7fb63f7fe700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-13:07:38.667923 7fb63f7fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-13:07:38.667924 7fb63f7fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-13:07:38.667925 7fb63f7fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-13:07:38.667925 7fb63f7fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-13:07:38.667926 7fb63f7fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-13:07:38.667927 7fb63f7fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-13:07:38.667927 7fb63f7fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-13:07:38.667928 7fb63f7fe700       Options.max_sequential_skip_in_iterations: 8
2023/11/29-13:07:38.667931 7fb63f7fe700                    Options.max_compaction_bytes: 1677721600
2023/11/29-13:07:38.667932 7fb63f7fe700                        Options.arena_block_size: 8388608
2023/11/29-13:07:38.667932 7fb63f7fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-13:07:38.667933 7fb63f7fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-13:07:38.667934 7fb63f7fe700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/29-13:07:38.667935 7fb63f7fe700                Options.disable_auto_compactions: 0
2023/11/29-13:07:38.667936 7fb63f7fe700                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-13:07:38.667937 7fb63f7fe700                          Options.compaction_pri: kByCompensatedSize
2023/11/29-13:07:38.667937 7fb63f7fe700 Options.compaction_options_universal.size_ratio: 1
2023/11/29-13:07:38.667938 7fb63f7fe700 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-13:07:38.667938 7fb63f7fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-13:07:38.667939 7fb63f7fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-13:07:38.667940 7fb63f7fe700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-13:07:38.667941 7fb63f7fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-13:07:38.667941 7fb63f7fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-13:07:38.667942 7fb63f7fe700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-13:07:38.667943 7fb63f7fe700 Options.compaction_options_fifo.ttl: 0
2023/11/29-13:07:38.667943 7fb63f7fe700                   Options.table_properties_collectors: 
2023/11/29-13:07:38.667944 7fb63f7fe700                   Options.inplace_update_support: 0
2023/11/29-13:07:38.667945 7fb63f7fe700                 Options.inplace_update_num_locks: 10000
2023/11/29-13:07:38.667945 7fb63f7fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-13:07:38.667946 7fb63f7fe700   Options.memtable_huge_page_size: 0
2023/11/29-13:07:38.667947 7fb63f7fe700                           Options.bloom_locality: 0
2023/11/29-13:07:38.667947 7fb63f7fe700                    Options.max_successive_merges: 0
2023/11/29-13:07:38.667948 7fb63f7fe700                Options.optimize_filters_for_hits: 0
2023/11/29-13:07:38.667949 7fb63f7fe700                Options.paranoid_file_checks: 0
2023/11/29-13:07:38.667949 7fb63f7fe700                Options.force_consistency_checks: 0
2023/11/29-13:07:38.667950 7fb63f7fe700                Options.report_bg_io_stats: 0
2023/11/29-13:07:38.667950 7fb63f7fe700                               Options.ttl: 0
2023/11/29-13:07:38.668195 7fb63f7fe700 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/29-13:07:38.668198 7fb63f7fe700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 91
2023/11/29-13:07:38.668231 7fb63f7fe700 EVENT_LOG_v1 {"time_micros": 1701243458668229, "job": 1, "event": "recovery_started", "log_files": [93]}
2023/11/29-13:07:38.668233 7fb63f7fe700 [db/db_impl_open.cc:561] Recovering log #93 mode 2
2023/11/29-13:07:38.668264 7fb63f7fe700 [db/version_set.cc:2936] Creating manifest 95
2023/11/29-13:07:38.671398 7fb63f7fe700 EVENT_LOG_v1 {"time_micros": 1701243458671396, "job": 1, "event": "recovery_finished"}
2023/11/29-13:07:38.675097 7fb63f7fe700 [db/db_impl_open.cc:1287] DB pointer 0x7fb628002f30
2023/11/29-13:07:38.675128 7fb63f7fe700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/29-13:07:38.675196 7fb63f7fe700 [db/db_impl.cc:521] Shutdown complete
