2023/11/14-19:59:25.480043 7f263492f700 RocksDB version: 5.17.2
2023/11/14-19:59:25.480065 7f263492f700 Git sha rocksdb_build_git_sha:
2023/11/14-19:59:25.480067 7f263492f700 Compile date Dec 19 2018
2023/11/14-19:59:25.480067 7f263492f700 DB SUMMARY
2023/11/14-19:59:25.480084 7f263492f700 CURRENT file:  CURRENT
2023/11/14-19:59:25.480085 7f263492f700 IDENTITY file:  IDENTITY
2023/11/14-19:59:25.480087 7f263492f700 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2023/11/14-19:59:25.480089 7f263492f700 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/14-19:59:25.480090 7f263492f700 Write Ahead Log file in database/blockchain: 000045.log size: 0 ; 
2023/11/14-19:59:25.480091 7f263492f700                         Options.error_if_exists: 0
2023/11/14-19:59:25.480091 7f263492f700                       Options.create_if_missing: 1
2023/11/14-19:59:25.480092 7f263492f700                         Options.paranoid_checks: 1
2023/11/14-19:59:25.480093 7f263492f700                                     Options.env: 0x7f2680261300
2023/11/14-19:59:25.480093 7f263492f700                                Options.info_log: 0x7f260c0044d0
2023/11/14-19:59:25.480094 7f263492f700                Options.max_file_opening_threads: 16
2023/11/14-19:59:25.480095 7f263492f700                              Options.statistics: (nil)
2023/11/14-19:59:25.480095 7f263492f700                               Options.use_fsync: 0
2023/11/14-19:59:25.480096 7f263492f700                       Options.max_log_file_size: 0
2023/11/14-19:59:25.480097 7f263492f700                  Options.max_manifest_file_size: 1073741824
2023/11/14-19:59:25.480097 7f263492f700                   Options.log_file_time_to_roll: 0
2023/11/14-19:59:25.480098 7f263492f700                       Options.keep_log_file_num: 1000
2023/11/14-19:59:25.480099 7f263492f700                    Options.recycle_log_file_num: 0
2023/11/14-19:59:25.480099 7f263492f700                         Options.allow_fallocate: 1
2023/11/14-19:59:25.480100 7f263492f700                        Options.allow_mmap_reads: 0
2023/11/14-19:59:25.480101 7f263492f700                       Options.allow_mmap_writes: 0
2023/11/14-19:59:25.480101 7f263492f700                        Options.use_direct_reads: 0
2023/11/14-19:59:25.480102 7f263492f700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-19:59:25.480102 7f263492f700          Options.create_missing_column_families: 0
2023/11/14-19:59:25.480103 7f263492f700                              Options.db_log_dir: 
2023/11/14-19:59:25.480104 7f263492f700                                 Options.wal_dir: database/blockchain
2023/11/14-19:59:25.480104 7f263492f700                Options.table_cache_numshardbits: 6
2023/11/14-19:59:25.480105 7f263492f700                      Options.max_subcompactions: 1
2023/11/14-19:59:25.480106 7f263492f700                  Options.max_background_flushes: -1
2023/11/14-19:59:25.480106 7f263492f700                         Options.WAL_ttl_seconds: 0
2023/11/14-19:59:25.480107 7f263492f700                       Options.WAL_size_limit_MB: 0
2023/11/14-19:59:25.480107 7f263492f700             Options.manifest_preallocation_size: 4194304
2023/11/14-19:59:25.480108 7f263492f700                     Options.is_fd_close_on_exec: 1
2023/11/14-19:59:25.480109 7f263492f700                   Options.advise_random_on_open: 1
2023/11/14-19:59:25.480109 7f263492f700                    Options.db_write_buffer_size: 0
2023/11/14-19:59:25.480110 7f263492f700                    Options.write_buffer_manager: 0x7f260c0033a0
2023/11/14-19:59:25.480111 7f263492f700         Options.access_hint_on_compaction_start: 1
2023/11/14-19:59:25.480111 7f263492f700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-19:59:25.480112 7f263492f700           Options.random_access_max_buffer_size: 1048576
2023/11/14-19:59:25.480113 7f263492f700                      Options.use_adaptive_mutex: 0
2023/11/14-19:59:25.480113 7f263492f700                            Options.rate_limiter: (nil)
2023/11/14-19:59:25.480114 7f263492f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-19:59:25.480115 7f263492f700                       Options.wal_recovery_mode: 2
2023/11/14-19:59:25.480119 7f263492f700                  Options.enable_thread_tracking: 0
2023/11/14-19:59:25.480119 7f263492f700                  Options.enable_pipelined_write: 0
2023/11/14-19:59:25.480120 7f263492f700         Options.allow_concurrent_memtable_write: 1
2023/11/14-19:59:25.480121 7f263492f700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-19:59:25.480121 7f263492f700             Options.write_thread_max_yield_usec: 100
2023/11/14-19:59:25.480122 7f263492f700            Options.write_thread_slow_yield_usec: 3
2023/11/14-19:59:25.480123 7f263492f700                               Options.row_cache: None
2023/11/14-19:59:25.480123 7f263492f700                              Options.wal_filter: None
2023/11/14-19:59:25.480124 7f263492f700             Options.avoid_flush_during_recovery: 0
2023/11/14-19:59:25.480125 7f263492f700             Options.allow_ingest_behind: 0
2023/11/14-19:59:25.480125 7f263492f700             Options.preserve_deletes: 0
2023/11/14-19:59:25.480126 7f263492f700             Options.two_write_queues: 0
2023/11/14-19:59:25.480126 7f263492f700             Options.manual_wal_flush: 0
2023/11/14-19:59:25.480127 7f263492f700             Options.max_background_jobs: 2
2023/11/14-19:59:25.480128 7f263492f700             Options.max_background_compactions: -1
2023/11/14-19:59:25.480128 7f263492f700             Options.avoid_flush_during_shutdown: 0
2023/11/14-19:59:25.480129 7f263492f700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-19:59:25.480130 7f263492f700             Options.delayed_write_rate : 16777216
2023/11/14-19:59:25.480130 7f263492f700             Options.max_total_wal_size: 0
2023/11/14-19:59:25.480131 7f263492f700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-19:59:25.480131 7f263492f700                   Options.stats_dump_period_sec: 600
2023/11/14-19:59:25.480132 7f263492f700                          Options.max_open_files: -1
2023/11/14-19:59:25.480133 7f263492f700                          Options.bytes_per_sync: 0
2023/11/14-19:59:25.480133 7f263492f700                      Options.wal_bytes_per_sync: 0
2023/11/14-19:59:25.480134 7f263492f700       Options.compaction_readahead_size: 0
2023/11/14-19:59:25.480134 7f263492f700 Compression algorithms supported:
2023/11/14-19:59:25.480135 7f263492f700 	kZSTDNotFinalCompression supported: 1
2023/11/14-19:59:25.480137 7f263492f700 	kZSTD supported: 1
2023/11/14-19:59:25.480138 7f263492f700 	kXpressCompression supported: 0
2023/11/14-19:59:25.480138 7f263492f700 	kLZ4HCCompression supported: 1
2023/11/14-19:59:25.480139 7f263492f700 	kLZ4Compression supported: 1
2023/11/14-19:59:25.480140 7f263492f700 	kBZip2Compression supported: 1
2023/11/14-19:59:25.480141 7f263492f700 	kZlibCompression supported: 1
2023/11/14-19:59:25.480141 7f263492f700 	kSnappyCompression supported: 1
2023/11/14-19:59:25.480142 7f263492f700 Fast CRC32 supported: Not supported on x86
2023/11/14-19:59:25.480208 7f263492f700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000044
2023/11/14-19:59:25.480229 7f263492f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-19:59:25.480231 7f263492f700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-19:59:25.480231 7f263492f700           Options.merge_operator: None
2023/11/14-19:59:25.480232 7f263492f700        Options.compaction_filter: None
2023/11/14-19:59:25.480233 7f263492f700        Options.compaction_filter_factory: None
2023/11/14-19:59:25.480233 7f263492f700         Options.memtable_factory: SkipListFactory
2023/11/14-19:59:25.480234 7f263492f700            Options.table_factory: BlockBasedTable
2023/11/14-19:59:25.480250 7f263492f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f260c001520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f260c001570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-19:59:25.480256 7f263492f700        Options.write_buffer_size: 67108864
2023/11/14-19:59:25.480256 7f263492f700  Options.max_write_buffer_number: 2
2023/11/14-19:59:25.480257 7f263492f700          Options.compression: Snappy
2023/11/14-19:59:25.480258 7f263492f700                  Options.bottommost_compression: Disabled
2023/11/14-19:59:25.480259 7f263492f700       Options.prefix_extractor: nullptr
2023/11/14-19:59:25.480259 7f263492f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-19:59:25.480260 7f263492f700             Options.num_levels: 7
2023/11/14-19:59:25.480260 7f263492f700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-19:59:25.480261 7f263492f700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-19:59:25.480262 7f263492f700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-19:59:25.480262 7f263492f700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-19:59:25.480263 7f263492f700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-19:59:25.480264 7f263492f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-19:59:25.480264 7f263492f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:59:25.480265 7f263492f700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-19:59:25.480265 7f263492f700            Options.compression_opts.window_bits: -14
2023/11/14-19:59:25.480266 7f263492f700                  Options.compression_opts.level: 32767
2023/11/14-19:59:25.480267 7f263492f700               Options.compression_opts.strategy: 0
2023/11/14-19:59:25.480267 7f263492f700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-19:59:25.480268 7f263492f700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:59:25.480269 7f263492f700                  Options.compression_opts.enabled: false
2023/11/14-19:59:25.480269 7f263492f700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-19:59:25.480270 7f263492f700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-19:59:25.480270 7f263492f700              Options.level0_stop_writes_trigger: 36
2023/11/14-19:59:25.480271 7f263492f700                   Options.target_file_size_base: 67108864
2023/11/14-19:59:25.480272 7f263492f700             Options.target_file_size_multiplier: 1
2023/11/14-19:59:25.480272 7f263492f700                Options.max_bytes_for_level_base: 268435456
2023/11/14-19:59:25.480273 7f263492f700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-19:59:25.480274 7f263492f700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-19:59:25.480275 7f263492f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-19:59:25.480276 7f263492f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-19:59:25.480277 7f263492f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-19:59:25.480277 7f263492f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-19:59:25.480278 7f263492f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-19:59:25.480278 7f263492f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-19:59:25.480279 7f263492f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-19:59:25.480280 7f263492f700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-19:59:25.480283 7f263492f700                    Options.max_compaction_bytes: 1677721600
2023/11/14-19:59:25.480283 7f263492f700                        Options.arena_block_size: 8388608
2023/11/14-19:59:25.480284 7f263492f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-19:59:25.480285 7f263492f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-19:59:25.480285 7f263492f700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-19:59:25.480286 7f263492f700                Options.disable_auto_compactions: 0
2023/11/14-19:59:25.480287 7f263492f700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-19:59:25.480288 7f263492f700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-19:59:25.480289 7f263492f700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-19:59:25.480290 7f263492f700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-19:59:25.480290 7f263492f700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-19:59:25.480291 7f263492f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-19:59:25.480292 7f263492f700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-19:59:25.480292 7f263492f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-19:59:25.480293 7f263492f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-19:59:25.480294 7f263492f700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-19:59:25.480294 7f263492f700 Options.compaction_options_fifo.ttl: 0
2023/11/14-19:59:25.480295 7f263492f700                   Options.table_properties_collectors: 
2023/11/14-19:59:25.480296 7f263492f700                   Options.inplace_update_support: 0
2023/11/14-19:59:25.480296 7f263492f700                 Options.inplace_update_num_locks: 10000
2023/11/14-19:59:25.480297 7f263492f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-19:59:25.480298 7f263492f700   Options.memtable_huge_page_size: 0
2023/11/14-19:59:25.480298 7f263492f700                           Options.bloom_locality: 0
2023/11/14-19:59:25.480299 7f263492f700                    Options.max_successive_merges: 0
2023/11/14-19:59:25.480300 7f263492f700                Options.optimize_filters_for_hits: 0
2023/11/14-19:59:25.480300 7f263492f700                Options.paranoid_file_checks: 0
2023/11/14-19:59:25.480301 7f263492f700                Options.force_consistency_checks: 0
2023/11/14-19:59:25.480302 7f263492f700                Options.report_bg_io_stats: 0
2023/11/14-19:59:25.480302 7f263492f700                               Options.ttl: 0
2023/11/14-19:59:25.480531 7f263492f700 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-19:59:25.480534 7f263492f700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 43
2023/11/14-19:59:25.480563 7f263492f700 EVENT_LOG_v1 {"time_micros": 1699972165480561, "job": 1, "event": "recovery_started", "log_files": [45]}
2023/11/14-19:59:25.480565 7f263492f700 [db/db_impl_open.cc:561] Recovering log #45 mode 2
2023/11/14-19:59:25.480595 7f263492f700 [db/version_set.cc:2936] Creating manifest 47
2023/11/14-19:59:25.483850 7f263492f700 EVENT_LOG_v1 {"time_micros": 1699972165483849, "job": 1, "event": "recovery_finished"}
2023/11/14-19:59:25.487771 7f263492f700 [db/db_impl_open.cc:1287] DB pointer 0x7f260c0033d0
2023/11/14-19:59:25.487804 7f263492f700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-19:59:25.487867 7f263492f700 [db/db_impl.cc:521] Shutdown complete
