2023/11/29-15:04:12.223203 7fba9effd700 RocksDB version: 5.17.2
2023/11/29-15:04:12.223234 7fba9effd700 Git sha rocksdb_build_git_sha:
2023/11/29-15:04:12.223236 7fba9effd700 Compile date Dec 19 2018
2023/11/29-15:04:12.223238 7fba9effd700 DB SUMMARY
2023/11/29-15:04:12.223281 7fba9effd700 CURRENT file:  CURRENT
2023/11/29-15:04:12.223283 7fba9effd700 IDENTITY file:  IDENTITY
2023/11/29-15:04:12.223289 7fba9effd700 MANIFEST file:  MANIFEST-000122 size: 59 Bytes
2023/11/29-15:04:12.223291 7fba9effd700 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/29-15:04:12.223292 7fba9effd700 Write Ahead Log file in database/blockchain: 000123.log size: 0 ; 
2023/11/29-15:04:12.223295 7fba9effd700                         Options.error_if_exists: 0
2023/11/29-15:04:12.223297 7fba9effd700                       Options.create_if_missing: 1
2023/11/29-15:04:12.223298 7fba9effd700                         Options.paranoid_checks: 1
2023/11/29-15:04:12.223299 7fba9effd700                                     Options.env: 0x7fbaf559f300
2023/11/29-15:04:12.223301 7fba9effd700                                Options.info_log: 0x7fba940041a0
2023/11/29-15:04:12.223302 7fba9effd700                Options.max_file_opening_threads: 16
2023/11/29-15:04:12.223304 7fba9effd700                              Options.statistics: (nil)
2023/11/29-15:04:12.223305 7fba9effd700                               Options.use_fsync: 0
2023/11/29-15:04:12.223307 7fba9effd700                       Options.max_log_file_size: 0
2023/11/29-15:04:12.223308 7fba9effd700                  Options.max_manifest_file_size: 1073741824
2023/11/29-15:04:12.223309 7fba9effd700                   Options.log_file_time_to_roll: 0
2023/11/29-15:04:12.223311 7fba9effd700                       Options.keep_log_file_num: 1000
2023/11/29-15:04:12.223312 7fba9effd700                    Options.recycle_log_file_num: 0
2023/11/29-15:04:12.223313 7fba9effd700                         Options.allow_fallocate: 1
2023/11/29-15:04:12.223315 7fba9effd700                        Options.allow_mmap_reads: 0
2023/11/29-15:04:12.223316 7fba9effd700                       Options.allow_mmap_writes: 0
2023/11/29-15:04:12.223317 7fba9effd700                        Options.use_direct_reads: 0
2023/11/29-15:04:12.223319 7fba9effd700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/29-15:04:12.223320 7fba9effd700          Options.create_missing_column_families: 0
2023/11/29-15:04:12.223321 7fba9effd700                              Options.db_log_dir: 
2023/11/29-15:04:12.223323 7fba9effd700                                 Options.wal_dir: database/blockchain
2023/11/29-15:04:12.223324 7fba9effd700                Options.table_cache_numshardbits: 6
2023/11/29-15:04:12.223325 7fba9effd700                      Options.max_subcompactions: 1
2023/11/29-15:04:12.223327 7fba9effd700                  Options.max_background_flushes: -1
2023/11/29-15:04:12.223328 7fba9effd700                         Options.WAL_ttl_seconds: 0
2023/11/29-15:04:12.223330 7fba9effd700                       Options.WAL_size_limit_MB: 0
2023/11/29-15:04:12.223331 7fba9effd700             Options.manifest_preallocation_size: 4194304
2023/11/29-15:04:12.223332 7fba9effd700                     Options.is_fd_close_on_exec: 1
2023/11/29-15:04:12.223334 7fba9effd700                   Options.advise_random_on_open: 1
2023/11/29-15:04:12.223335 7fba9effd700                    Options.db_write_buffer_size: 0
2023/11/29-15:04:12.223336 7fba9effd700                    Options.write_buffer_manager: 0x7fba94003070
2023/11/29-15:04:12.223338 7fba9effd700         Options.access_hint_on_compaction_start: 1
2023/11/29-15:04:12.223339 7fba9effd700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/29-15:04:12.223340 7fba9effd700           Options.random_access_max_buffer_size: 1048576
2023/11/29-15:04:12.223341 7fba9effd700                      Options.use_adaptive_mutex: 0
2023/11/29-15:04:12.223343 7fba9effd700                            Options.rate_limiter: (nil)
2023/11/29-15:04:12.223344 7fba9effd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/29-15:04:12.223346 7fba9effd700                       Options.wal_recovery_mode: 2
2023/11/29-15:04:12.223353 7fba9effd700                  Options.enable_thread_tracking: 0
2023/11/29-15:04:12.223354 7fba9effd700                  Options.enable_pipelined_write: 0
2023/11/29-15:04:12.223356 7fba9effd700         Options.allow_concurrent_memtable_write: 1
2023/11/29-15:04:12.223357 7fba9effd700      Options.enable_write_thread_adaptive_yield: 1
2023/11/29-15:04:12.223358 7fba9effd700             Options.write_thread_max_yield_usec: 100
2023/11/29-15:04:12.223360 7fba9effd700            Options.write_thread_slow_yield_usec: 3
2023/11/29-15:04:12.223361 7fba9effd700                               Options.row_cache: None
2023/11/29-15:04:12.223362 7fba9effd700                              Options.wal_filter: None
2023/11/29-15:04:12.223364 7fba9effd700             Options.avoid_flush_during_recovery: 0
2023/11/29-15:04:12.223365 7fba9effd700             Options.allow_ingest_behind: 0
2023/11/29-15:04:12.223366 7fba9effd700             Options.preserve_deletes: 0
2023/11/29-15:04:12.223368 7fba9effd700             Options.two_write_queues: 0
2023/11/29-15:04:12.223369 7fba9effd700             Options.manual_wal_flush: 0
2023/11/29-15:04:12.223370 7fba9effd700             Options.max_background_jobs: 2
2023/11/29-15:04:12.223372 7fba9effd700             Options.max_background_compactions: -1
2023/11/29-15:04:12.223373 7fba9effd700             Options.avoid_flush_during_shutdown: 0
2023/11/29-15:04:12.223374 7fba9effd700           Options.writable_file_max_buffer_size: 1048576
2023/11/29-15:04:12.223376 7fba9effd700             Options.delayed_write_rate : 16777216
2023/11/29-15:04:12.223377 7fba9effd700             Options.max_total_wal_size: 0
2023/11/29-15:04:12.223378 7fba9effd700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/29-15:04:12.223380 7fba9effd700                   Options.stats_dump_period_sec: 600
2023/11/29-15:04:12.223381 7fba9effd700                          Options.max_open_files: -1
2023/11/29-15:04:12.223382 7fba9effd700                          Options.bytes_per_sync: 0
2023/11/29-15:04:12.223384 7fba9effd700                      Options.wal_bytes_per_sync: 0
2023/11/29-15:04:12.223385 7fba9effd700       Options.compaction_readahead_size: 0
2023/11/29-15:04:12.223386 7fba9effd700 Compression algorithms supported:
2023/11/29-15:04:12.223388 7fba9effd700 	kZSTDNotFinalCompression supported: 1
2023/11/29-15:04:12.223390 7fba9effd700 	kZSTD supported: 1
2023/11/29-15:04:12.223392 7fba9effd700 	kXpressCompression supported: 0
2023/11/29-15:04:12.223394 7fba9effd700 	kLZ4HCCompression supported: 1
2023/11/29-15:04:12.223395 7fba9effd700 	kLZ4Compression supported: 1
2023/11/29-15:04:12.223396 7fba9effd700 	kBZip2Compression supported: 1
2023/11/29-15:04:12.223398 7fba9effd700 	kZlibCompression supported: 1
2023/11/29-15:04:12.223399 7fba9effd700 	kSnappyCompression supported: 1
2023/11/29-15:04:12.223401 7fba9effd700 Fast CRC32 supported: Not supported on x86
2023/11/29-15:04:12.223489 7fba9effd700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000122
2023/11/29-15:04:12.223510 7fba9effd700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/29-15:04:12.223511 7fba9effd700               Options.comparator: leveldb.BytewiseComparator
2023/11/29-15:04:12.223512 7fba9effd700           Options.merge_operator: None
2023/11/29-15:04:12.223513 7fba9effd700        Options.compaction_filter: None
2023/11/29-15:04:12.223513 7fba9effd700        Options.compaction_filter_factory: None
2023/11/29-15:04:12.223514 7fba9effd700         Options.memtable_factory: SkipListFactory
2023/11/29-15:04:12.223515 7fba9effd700            Options.table_factory: BlockBasedTable
2023/11/29-15:04:12.223533 7fba9effd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fba94001330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fba94001380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/29-15:04:12.223539 7fba9effd700        Options.write_buffer_size: 67108864
2023/11/29-15:04:12.223540 7fba9effd700  Options.max_write_buffer_number: 2
2023/11/29-15:04:12.223542 7fba9effd700          Options.compression: Snappy
2023/11/29-15:04:12.223543 7fba9effd700                  Options.bottommost_compression: Disabled
2023/11/29-15:04:12.223544 7fba9effd700       Options.prefix_extractor: nullptr
2023/11/29-15:04:12.223546 7fba9effd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-15:04:12.223547 7fba9effd700             Options.num_levels: 7
2023/11/29-15:04:12.223548 7fba9effd700        Options.min_write_buffer_number_to_merge: 1
2023/11/29-15:04:12.223550 7fba9effd700     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-15:04:12.223551 7fba9effd700            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-15:04:12.223552 7fba9effd700                  Options.bottommost_compression_opts.level: 32767
2023/11/29-15:04:12.223554 7fba9effd700               Options.bottommost_compression_opts.strategy: 0
2023/11/29-15:04:12.223555 7fba9effd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-15:04:12.223556 7fba9effd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-15:04:12.223558 7fba9effd700                  Options.bottommost_compression_opts.enabled: false
2023/11/29-15:04:12.223559 7fba9effd700            Options.compression_opts.window_bits: -14
2023/11/29-15:04:12.223560 7fba9effd700                  Options.compression_opts.level: 32767
2023/11/29-15:04:12.223562 7fba9effd700               Options.compression_opts.strategy: 0
2023/11/29-15:04:12.223563 7fba9effd700         Options.compression_opts.max_dict_bytes: 0
2023/11/29-15:04:12.223564 7fba9effd700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-15:04:12.223566 7fba9effd700                  Options.compression_opts.enabled: false
2023/11/29-15:04:12.223567 7fba9effd700      Options.level0_file_num_compaction_trigger: 4
2023/11/29-15:04:12.223568 7fba9effd700          Options.level0_slowdown_writes_trigger: 20
2023/11/29-15:04:12.223570 7fba9effd700              Options.level0_stop_writes_trigger: 36
2023/11/29-15:04:12.223571 7fba9effd700                   Options.target_file_size_base: 67108864
2023/11/29-15:04:12.223572 7fba9effd700             Options.target_file_size_multiplier: 1
2023/11/29-15:04:12.223574 7fba9effd700                Options.max_bytes_for_level_base: 268435456
2023/11/29-15:04:12.223575 7fba9effd700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-15:04:12.223576 7fba9effd700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-15:04:12.223579 7fba9effd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-15:04:12.223581 7fba9effd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-15:04:12.223582 7fba9effd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-15:04:12.223583 7fba9effd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-15:04:12.223585 7fba9effd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-15:04:12.223586 7fba9effd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-15:04:12.223587 7fba9effd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-15:04:12.223589 7fba9effd700       Options.max_sequential_skip_in_iterations: 8
2023/11/29-15:04:12.223594 7fba9effd700                    Options.max_compaction_bytes: 1677721600
2023/11/29-15:04:12.223595 7fba9effd700                        Options.arena_block_size: 8388608
2023/11/29-15:04:12.223596 7fba9effd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-15:04:12.223598 7fba9effd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-15:04:12.223599 7fba9effd700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/29-15:04:12.223601 7fba9effd700                Options.disable_auto_compactions: 0
2023/11/29-15:04:12.223602 7fba9effd700                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-15:04:12.223604 7fba9effd700                          Options.compaction_pri: kByCompensatedSize
2023/11/29-15:04:12.223606 7fba9effd700 Options.compaction_options_universal.size_ratio: 1
2023/11/29-15:04:12.223607 7fba9effd700 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-15:04:12.223608 7fba9effd700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-15:04:12.223609 7fba9effd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-15:04:12.223611 7fba9effd700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-15:04:12.223613 7fba9effd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-15:04:12.223614 7fba9effd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-15:04:12.223616 7fba9effd700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-15:04:12.223617 7fba9effd700 Options.compaction_options_fifo.ttl: 0
2023/11/29-15:04:12.223618 7fba9effd700                   Options.table_properties_collectors: 
2023/11/29-15:04:12.223620 7fba9effd700                   Options.inplace_update_support: 0
2023/11/29-15:04:12.223621 7fba9effd700                 Options.inplace_update_num_locks: 10000
2023/11/29-15:04:12.223622 7fba9effd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-15:04:12.223624 7fba9effd700   Options.memtable_huge_page_size: 0
2023/11/29-15:04:12.223625 7fba9effd700                           Options.bloom_locality: 0
2023/11/29-15:04:12.223627 7fba9effd700                    Options.max_successive_merges: 0
2023/11/29-15:04:12.223628 7fba9effd700                Options.optimize_filters_for_hits: 0
2023/11/29-15:04:12.223629 7fba9effd700                Options.paranoid_file_checks: 0
2023/11/29-15:04:12.223630 7fba9effd700                Options.force_consistency_checks: 0
2023/11/29-15:04:12.223632 7fba9effd700                Options.report_bg_io_stats: 0
2023/11/29-15:04:12.223633 7fba9effd700                               Options.ttl: 0
2023/11/29-15:04:12.223892 7fba9effd700 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/29-15:04:12.223895 7fba9effd700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 121
2023/11/29-15:04:12.223934 7fba9effd700 EVENT_LOG_v1 {"time_micros": 1701250452223932, "job": 1, "event": "recovery_started", "log_files": [123]}
2023/11/29-15:04:12.223936 7fba9effd700 [db/db_impl_open.cc:561] Recovering log #123 mode 2
2023/11/29-15:04:12.223974 7fba9effd700 [db/version_set.cc:2936] Creating manifest 125
2023/11/29-15:04:12.227011 7fba9effd700 EVENT_LOG_v1 {"time_micros": 1701250452227009, "job": 1, "event": "recovery_finished"}
2023/11/29-15:04:12.231186 7fba9effd700 [db/db_impl_open.cc:1287] DB pointer 0x7fba940030a0
2023/11/29-15:04:12.231243 7fba9effd700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/29-15:04:12.231380 7fba9effd700 [db/db_impl.cc:521] Shutdown complete
