2023/11/29-14:38:28.238633 7f60eacdb700 RocksDB version: 5.17.2
2023/11/29-14:38:28.238665 7f60eacdb700 Git sha rocksdb_build_git_sha:
2023/11/29-14:38:28.238667 7f60eacdb700 Compile date Dec 19 2018
2023/11/29-14:38:28.238668 7f60eacdb700 DB SUMMARY
2023/11/29-14:38:28.238705 7f60eacdb700 CURRENT file:  CURRENT
2023/11/29-14:38:28.238706 7f60eacdb700 IDENTITY file:  IDENTITY
2023/11/29-14:38:28.238709 7f60eacdb700 MANIFEST file:  MANIFEST-000110 size: 59 Bytes
2023/11/29-14:38:28.238710 7f60eacdb700 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/29-14:38:28.238711 7f60eacdb700 Write Ahead Log file in database/blockchain: 000111.log size: 0 ; 
2023/11/29-14:38:28.238712 7f60eacdb700                         Options.error_if_exists: 0
2023/11/29-14:38:28.238713 7f60eacdb700                       Options.create_if_missing: 1
2023/11/29-14:38:28.238714 7f60eacdb700                         Options.paranoid_checks: 1
2023/11/29-14:38:28.238715 7f60eacdb700                                     Options.env: 0x7f6133dab300
2023/11/29-14:38:28.238715 7f60eacdb700                                Options.info_log: 0x7f60d40041a0
2023/11/29-14:38:28.238716 7f60eacdb700                Options.max_file_opening_threads: 16
2023/11/29-14:38:28.238717 7f60eacdb700                              Options.statistics: (nil)
2023/11/29-14:38:28.238718 7f60eacdb700                               Options.use_fsync: 0
2023/11/29-14:38:28.238718 7f60eacdb700                       Options.max_log_file_size: 0
2023/11/29-14:38:28.238719 7f60eacdb700                  Options.max_manifest_file_size: 1073741824
2023/11/29-14:38:28.238720 7f60eacdb700                   Options.log_file_time_to_roll: 0
2023/11/29-14:38:28.238720 7f60eacdb700                       Options.keep_log_file_num: 1000
2023/11/29-14:38:28.238721 7f60eacdb700                    Options.recycle_log_file_num: 0
2023/11/29-14:38:28.238721 7f60eacdb700                         Options.allow_fallocate: 1
2023/11/29-14:38:28.238722 7f60eacdb700                        Options.allow_mmap_reads: 0
2023/11/29-14:38:28.238723 7f60eacdb700                       Options.allow_mmap_writes: 0
2023/11/29-14:38:28.238723 7f60eacdb700                        Options.use_direct_reads: 0
2023/11/29-14:38:28.238724 7f60eacdb700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/29-14:38:28.238725 7f60eacdb700          Options.create_missing_column_families: 0
2023/11/29-14:38:28.238725 7f60eacdb700                              Options.db_log_dir: 
2023/11/29-14:38:28.238726 7f60eacdb700                                 Options.wal_dir: database/blockchain
2023/11/29-14:38:28.238726 7f60eacdb700                Options.table_cache_numshardbits: 6
2023/11/29-14:38:28.238727 7f60eacdb700                      Options.max_subcompactions: 1
2023/11/29-14:38:28.238728 7f60eacdb700                  Options.max_background_flushes: -1
2023/11/29-14:38:28.238728 7f60eacdb700                         Options.WAL_ttl_seconds: 0
2023/11/29-14:38:28.238729 7f60eacdb700                       Options.WAL_size_limit_MB: 0
2023/11/29-14:38:28.238730 7f60eacdb700             Options.manifest_preallocation_size: 4194304
2023/11/29-14:38:28.238730 7f60eacdb700                     Options.is_fd_close_on_exec: 1
2023/11/29-14:38:28.238731 7f60eacdb700                   Options.advise_random_on_open: 1
2023/11/29-14:38:28.238732 7f60eacdb700                    Options.db_write_buffer_size: 0
2023/11/29-14:38:28.238732 7f60eacdb700                    Options.write_buffer_manager: 0x7f60d4003070
2023/11/29-14:38:28.238733 7f60eacdb700         Options.access_hint_on_compaction_start: 1
2023/11/29-14:38:28.238734 7f60eacdb700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/29-14:38:28.238734 7f60eacdb700           Options.random_access_max_buffer_size: 1048576
2023/11/29-14:38:28.238735 7f60eacdb700                      Options.use_adaptive_mutex: 0
2023/11/29-14:38:28.238736 7f60eacdb700                            Options.rate_limiter: (nil)
2023/11/29-14:38:28.238737 7f60eacdb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/29-14:38:28.238738 7f60eacdb700                       Options.wal_recovery_mode: 2
2023/11/29-14:38:28.238743 7f60eacdb700                  Options.enable_thread_tracking: 0
2023/11/29-14:38:28.238744 7f60eacdb700                  Options.enable_pipelined_write: 0
2023/11/29-14:38:28.238744 7f60eacdb700         Options.allow_concurrent_memtable_write: 1
2023/11/29-14:38:28.238745 7f60eacdb700      Options.enable_write_thread_adaptive_yield: 1
2023/11/29-14:38:28.238746 7f60eacdb700             Options.write_thread_max_yield_usec: 100
2023/11/29-14:38:28.238746 7f60eacdb700            Options.write_thread_slow_yield_usec: 3
2023/11/29-14:38:28.238747 7f60eacdb700                               Options.row_cache: None
2023/11/29-14:38:28.238748 7f60eacdb700                              Options.wal_filter: None
2023/11/29-14:38:28.238748 7f60eacdb700             Options.avoid_flush_during_recovery: 0
2023/11/29-14:38:28.238749 7f60eacdb700             Options.allow_ingest_behind: 0
2023/11/29-14:38:28.238750 7f60eacdb700             Options.preserve_deletes: 0
2023/11/29-14:38:28.238750 7f60eacdb700             Options.two_write_queues: 0
2023/11/29-14:38:28.238751 7f60eacdb700             Options.manual_wal_flush: 0
2023/11/29-14:38:28.238752 7f60eacdb700             Options.max_background_jobs: 2
2023/11/29-14:38:28.238752 7f60eacdb700             Options.max_background_compactions: -1
2023/11/29-14:38:28.238753 7f60eacdb700             Options.avoid_flush_during_shutdown: 0
2023/11/29-14:38:28.238753 7f60eacdb700           Options.writable_file_max_buffer_size: 1048576
2023/11/29-14:38:28.238754 7f60eacdb700             Options.delayed_write_rate : 16777216
2023/11/29-14:38:28.238755 7f60eacdb700             Options.max_total_wal_size: 0
2023/11/29-14:38:28.238755 7f60eacdb700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/29-14:38:28.238756 7f60eacdb700                   Options.stats_dump_period_sec: 600
2023/11/29-14:38:28.238757 7f60eacdb700                          Options.max_open_files: -1
2023/11/29-14:38:28.238757 7f60eacdb700                          Options.bytes_per_sync: 0
2023/11/29-14:38:28.238758 7f60eacdb700                      Options.wal_bytes_per_sync: 0
2023/11/29-14:38:28.238759 7f60eacdb700       Options.compaction_readahead_size: 0
2023/11/29-14:38:28.238759 7f60eacdb700 Compression algorithms supported:
2023/11/29-14:38:28.238761 7f60eacdb700 	kZSTDNotFinalCompression supported: 1
2023/11/29-14:38:28.238762 7f60eacdb700 	kZSTD supported: 1
2023/11/29-14:38:28.238763 7f60eacdb700 	kXpressCompression supported: 0
2023/11/29-14:38:28.238763 7f60eacdb700 	kLZ4HCCompression supported: 1
2023/11/29-14:38:28.238764 7f60eacdb700 	kLZ4Compression supported: 1
2023/11/29-14:38:28.238765 7f60eacdb700 	kBZip2Compression supported: 1
2023/11/29-14:38:28.238766 7f60eacdb700 	kZlibCompression supported: 1
2023/11/29-14:38:28.238766 7f60eacdb700 	kSnappyCompression supported: 1
2023/11/29-14:38:28.238767 7f60eacdb700 Fast CRC32 supported: Not supported on x86
2023/11/29-14:38:28.238845 7f60eacdb700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000110
2023/11/29-14:38:28.238867 7f60eacdb700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/29-14:38:28.238868 7f60eacdb700               Options.comparator: leveldb.BytewiseComparator
2023/11/29-14:38:28.238869 7f60eacdb700           Options.merge_operator: None
2023/11/29-14:38:28.238870 7f60eacdb700        Options.compaction_filter: None
2023/11/29-14:38:28.238870 7f60eacdb700        Options.compaction_filter_factory: None
2023/11/29-14:38:28.238871 7f60eacdb700         Options.memtable_factory: SkipListFactory
2023/11/29-14:38:28.238872 7f60eacdb700            Options.table_factory: BlockBasedTable
2023/11/29-14:38:28.238890 7f60eacdb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60d4001330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60d4001380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/29-14:38:28.238896 7f60eacdb700        Options.write_buffer_size: 67108864
2023/11/29-14:38:28.238897 7f60eacdb700  Options.max_write_buffer_number: 2
2023/11/29-14:38:28.238898 7f60eacdb700          Options.compression: Snappy
2023/11/29-14:38:28.238898 7f60eacdb700                  Options.bottommost_compression: Disabled
2023/11/29-14:38:28.238899 7f60eacdb700       Options.prefix_extractor: nullptr
2023/11/29-14:38:28.238900 7f60eacdb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-14:38:28.238900 7f60eacdb700             Options.num_levels: 7
2023/11/29-14:38:28.238901 7f60eacdb700        Options.min_write_buffer_number_to_merge: 1
2023/11/29-14:38:28.238901 7f60eacdb700     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-14:38:28.238902 7f60eacdb700            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-14:38:28.238903 7f60eacdb700                  Options.bottommost_compression_opts.level: 32767
2023/11/29-14:38:28.238903 7f60eacdb700               Options.bottommost_compression_opts.strategy: 0
2023/11/29-14:38:28.238904 7f60eacdb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-14:38:28.238905 7f60eacdb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-14:38:28.238905 7f60eacdb700                  Options.bottommost_compression_opts.enabled: false
2023/11/29-14:38:28.238906 7f60eacdb700            Options.compression_opts.window_bits: -14
2023/11/29-14:38:28.238906 7f60eacdb700                  Options.compression_opts.level: 32767
2023/11/29-14:38:28.238907 7f60eacdb700               Options.compression_opts.strategy: 0
2023/11/29-14:38:28.238908 7f60eacdb700         Options.compression_opts.max_dict_bytes: 0
2023/11/29-14:38:28.238908 7f60eacdb700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-14:38:28.238909 7f60eacdb700                  Options.compression_opts.enabled: false
2023/11/29-14:38:28.238910 7f60eacdb700      Options.level0_file_num_compaction_trigger: 4
2023/11/29-14:38:28.238910 7f60eacdb700          Options.level0_slowdown_writes_trigger: 20
2023/11/29-14:38:28.238911 7f60eacdb700              Options.level0_stop_writes_trigger: 36
2023/11/29-14:38:28.238911 7f60eacdb700                   Options.target_file_size_base: 67108864
2023/11/29-14:38:28.238912 7f60eacdb700             Options.target_file_size_multiplier: 1
2023/11/29-14:38:28.238913 7f60eacdb700                Options.max_bytes_for_level_base: 268435456
2023/11/29-14:38:28.238913 7f60eacdb700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-14:38:28.238914 7f60eacdb700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-14:38:28.238915 7f60eacdb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-14:38:28.238916 7f60eacdb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-14:38:28.238917 7f60eacdb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-14:38:28.238917 7f60eacdb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-14:38:28.238918 7f60eacdb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-14:38:28.238919 7f60eacdb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-14:38:28.238919 7f60eacdb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-14:38:28.238920 7f60eacdb700       Options.max_sequential_skip_in_iterations: 8
2023/11/29-14:38:28.238923 7f60eacdb700                    Options.max_compaction_bytes: 1677721600
2023/11/29-14:38:28.238924 7f60eacdb700                        Options.arena_block_size: 8388608
2023/11/29-14:38:28.238925 7f60eacdb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-14:38:28.238925 7f60eacdb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-14:38:28.238926 7f60eacdb700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/29-14:38:28.238927 7f60eacdb700                Options.disable_auto_compactions: 0
2023/11/29-14:38:28.238928 7f60eacdb700                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-14:38:28.238929 7f60eacdb700                          Options.compaction_pri: kByCompensatedSize
2023/11/29-14:38:28.238929 7f60eacdb700 Options.compaction_options_universal.size_ratio: 1
2023/11/29-14:38:28.238930 7f60eacdb700 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-14:38:28.238931 7f60eacdb700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-14:38:28.238931 7f60eacdb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-14:38:28.238932 7f60eacdb700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-14:38:28.238933 7f60eacdb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-14:38:28.238934 7f60eacdb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-14:38:28.238934 7f60eacdb700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-14:38:28.238935 7f60eacdb700 Options.compaction_options_fifo.ttl: 0
2023/11/29-14:38:28.238936 7f60eacdb700                   Options.table_properties_collectors: 
2023/11/29-14:38:28.238936 7f60eacdb700                   Options.inplace_update_support: 0
2023/11/29-14:38:28.238937 7f60eacdb700                 Options.inplace_update_num_locks: 10000
2023/11/29-14:38:28.238937 7f60eacdb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-14:38:28.238938 7f60eacdb700   Options.memtable_huge_page_size: 0
2023/11/29-14:38:28.238939 7f60eacdb700                           Options.bloom_locality: 0
2023/11/29-14:38:28.238940 7f60eacdb700                    Options.max_successive_merges: 0
2023/11/29-14:38:28.238940 7f60eacdb700                Options.optimize_filters_for_hits: 0
2023/11/29-14:38:28.238941 7f60eacdb700                Options.paranoid_file_checks: 0
2023/11/29-14:38:28.238941 7f60eacdb700                Options.force_consistency_checks: 0
2023/11/29-14:38:28.238942 7f60eacdb700                Options.report_bg_io_stats: 0
2023/11/29-14:38:28.238943 7f60eacdb700                               Options.ttl: 0
2023/11/29-14:38:28.239184 7f60eacdb700 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/29-14:38:28.239188 7f60eacdb700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 109
2023/11/29-14:38:28.239227 7f60eacdb700 EVENT_LOG_v1 {"time_micros": 1701248908239225, "job": 1, "event": "recovery_started", "log_files": [111]}
2023/11/29-14:38:28.239229 7f60eacdb700 [db/db_impl_open.cc:561] Recovering log #111 mode 2
2023/11/29-14:38:28.239264 7f60eacdb700 [db/version_set.cc:2936] Creating manifest 113
2023/11/29-14:38:28.242525 7f60eacdb700 EVENT_LOG_v1 {"time_micros": 1701248908242522, "job": 1, "event": "recovery_finished"}
2023/11/29-14:38:28.246904 7f60eacdb700 [db/db_impl_open.cc:1287] DB pointer 0x7f60d40030a0
2023/11/29-14:38:28.246967 7f60eacdb700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/29-14:38:28.247077 7f60eacdb700 [db/db_impl.cc:521] Shutdown complete
