2023/11/07-22:10:46.425553 7f167c47ea40 RocksDB version: 5.17.2
2023/11/07-22:10:46.425577 7f167c47ea40 Git sha rocksdb_build_git_sha:
2023/11/07-22:10:46.425579 7f167c47ea40 Compile date Dec 19 2018
2023/11/07-22:10:46.425580 7f167c47ea40 DB SUMMARY
2023/11/07-22:10:46.425590 7f167c47ea40 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/07-22:10:46.425592 7f167c47ea40 Write Ahead Log file in database/blockchain: 
2023/11/07-22:10:46.425594 7f167c47ea40                         Options.error_if_exists: 0
2023/11/07-22:10:46.425595 7f167c47ea40                       Options.create_if_missing: 1
2023/11/07-22:10:46.425597 7f167c47ea40                         Options.paranoid_checks: 1
2023/11/07-22:10:46.425598 7f167c47ea40                                     Options.env: 0x7f167d183300
2023/11/07-22:10:46.425599 7f167c47ea40                                Options.info_log: 0x1ea6780
2023/11/07-22:10:46.425601 7f167c47ea40                Options.max_file_opening_threads: 16
2023/11/07-22:10:46.425602 7f167c47ea40                              Options.statistics: (nil)
2023/11/07-22:10:46.425604 7f167c47ea40                               Options.use_fsync: 0
2023/11/07-22:10:46.425605 7f167c47ea40                       Options.max_log_file_size: 0
2023/11/07-22:10:46.425607 7f167c47ea40                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:10:46.425608 7f167c47ea40                   Options.log_file_time_to_roll: 0
2023/11/07-22:10:46.425609 7f167c47ea40                       Options.keep_log_file_num: 1000
2023/11/07-22:10:46.425611 7f167c47ea40                    Options.recycle_log_file_num: 0
2023/11/07-22:10:46.425612 7f167c47ea40                         Options.allow_fallocate: 1
2023/11/07-22:10:46.425613 7f167c47ea40                        Options.allow_mmap_reads: 0
2023/11/07-22:10:46.425615 7f167c47ea40                       Options.allow_mmap_writes: 0
2023/11/07-22:10:46.425616 7f167c47ea40                        Options.use_direct_reads: 0
2023/11/07-22:10:46.425617 7f167c47ea40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:10:46.425619 7f167c47ea40          Options.create_missing_column_families: 0
2023/11/07-22:10:46.425620 7f167c47ea40                              Options.db_log_dir: 
2023/11/07-22:10:46.425621 7f167c47ea40                                 Options.wal_dir: database/blockchain
2023/11/07-22:10:46.425623 7f167c47ea40                Options.table_cache_numshardbits: 6
2023/11/07-22:10:46.425624 7f167c47ea40                      Options.max_subcompactions: 1
2023/11/07-22:10:46.425625 7f167c47ea40                  Options.max_background_flushes: -1
2023/11/07-22:10:46.425627 7f167c47ea40                         Options.WAL_ttl_seconds: 0
2023/11/07-22:10:46.425628 7f167c47ea40                       Options.WAL_size_limit_MB: 0
2023/11/07-22:10:46.425629 7f167c47ea40             Options.manifest_preallocation_size: 4194304
2023/11/07-22:10:46.425631 7f167c47ea40                     Options.is_fd_close_on_exec: 1
2023/11/07-22:10:46.425632 7f167c47ea40                   Options.advise_random_on_open: 1
2023/11/07-22:10:46.425633 7f167c47ea40                    Options.db_write_buffer_size: 0
2023/11/07-22:10:46.425635 7f167c47ea40                    Options.write_buffer_manager: 0x1ea9730
2023/11/07-22:10:46.425636 7f167c47ea40         Options.access_hint_on_compaction_start: 1
2023/11/07-22:10:46.425637 7f167c47ea40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:10:46.425639 7f167c47ea40           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:10:46.425640 7f167c47ea40                      Options.use_adaptive_mutex: 0
2023/11/07-22:10:46.425641 7f167c47ea40                            Options.rate_limiter: (nil)
2023/11/07-22:10:46.425643 7f167c47ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:10:46.425644 7f167c47ea40                       Options.wal_recovery_mode: 2
2023/11/07-22:10:46.425646 7f167c47ea40                  Options.enable_thread_tracking: 0
2023/11/07-22:10:46.425647 7f167c47ea40                  Options.enable_pipelined_write: 0
2023/11/07-22:10:46.425654 7f167c47ea40         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:10:46.425655 7f167c47ea40      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:10:46.425656 7f167c47ea40             Options.write_thread_max_yield_usec: 100
2023/11/07-22:10:46.425658 7f167c47ea40            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:10:46.425659 7f167c47ea40                               Options.row_cache: None
2023/11/07-22:10:46.425660 7f167c47ea40                              Options.wal_filter: None
2023/11/07-22:10:46.425662 7f167c47ea40             Options.avoid_flush_during_recovery: 0
2023/11/07-22:10:46.425663 7f167c47ea40             Options.allow_ingest_behind: 0
2023/11/07-22:10:46.425664 7f167c47ea40             Options.preserve_deletes: 0
2023/11/07-22:10:46.425666 7f167c47ea40             Options.two_write_queues: 0
2023/11/07-22:10:46.425667 7f167c47ea40             Options.manual_wal_flush: 0
2023/11/07-22:10:46.425668 7f167c47ea40             Options.max_background_jobs: 2
2023/11/07-22:10:46.425670 7f167c47ea40             Options.max_background_compactions: -1
2023/11/07-22:10:46.425671 7f167c47ea40             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:10:46.425672 7f167c47ea40           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:10:46.425674 7f167c47ea40             Options.delayed_write_rate : 16777216
2023/11/07-22:10:46.425675 7f167c47ea40             Options.max_total_wal_size: 0
2023/11/07-22:10:46.425677 7f167c47ea40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:10:46.425678 7f167c47ea40                   Options.stats_dump_period_sec: 600
2023/11/07-22:10:46.425679 7f167c47ea40                          Options.max_open_files: -1
2023/11/07-22:10:46.425681 7f167c47ea40                          Options.bytes_per_sync: 0
2023/11/07-22:10:46.425682 7f167c47ea40                      Options.wal_bytes_per_sync: 0
2023/11/07-22:10:46.425683 7f167c47ea40       Options.compaction_readahead_size: 0
2023/11/07-22:10:46.425685 7f167c47ea40 Compression algorithms supported:
2023/11/07-22:10:46.425686 7f167c47ea40 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:10:46.425688 7f167c47ea40 	kZSTD supported: 1
2023/11/07-22:10:46.425690 7f167c47ea40 	kXpressCompression supported: 0
2023/11/07-22:10:46.425692 7f167c47ea40 	kLZ4HCCompression supported: 1
2023/11/07-22:10:46.425693 7f167c47ea40 	kLZ4Compression supported: 1
2023/11/07-22:10:46.425694 7f167c47ea40 	kBZip2Compression supported: 1
2023/11/07-22:10:46.425696 7f167c47ea40 	kZlibCompression supported: 1
2023/11/07-22:10:46.425697 7f167c47ea40 	kSnappyCompression supported: 1
2023/11/07-22:10:46.425699 7f167c47ea40 Fast CRC32 supported: Not supported on x86
2023/11/07-22:10:46.425728 7f167c47ea40 [db/db_impl_open.cc:230] Creating manifest 1 
2023/11/07-22:10:46.432715 7f167c47ea40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2023/11/07-22:10:46.432753 7f167c47ea40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:10:46.432755 7f167c47ea40               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:10:46.432755 7f167c47ea40           Options.merge_operator: None
2023/11/07-22:10:46.432756 7f167c47ea40        Options.compaction_filter: None
2023/11/07-22:10:46.432757 7f167c47ea40        Options.compaction_filter_factory: None
2023/11/07-22:10:46.432758 7f167c47ea40         Options.memtable_factory: SkipListFactory
2023/11/07-22:10:46.432759 7f167c47ea40            Options.table_factory: BlockBasedTable
2023/11/07-22:10:46.432805 7f167c47ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ea6430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1e715c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:10:46.432837 7f167c47ea40        Options.write_buffer_size: 67108864
2023/11/07-22:10:46.432837 7f167c47ea40  Options.max_write_buffer_number: 2
2023/11/07-22:10:46.432839 7f167c47ea40          Options.compression: Snappy
2023/11/07-22:10:46.432839 7f167c47ea40                  Options.bottommost_compression: Disabled
2023/11/07-22:10:46.432840 7f167c47ea40       Options.prefix_extractor: nullptr
2023/11/07-22:10:46.432841 7f167c47ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:10:46.432841 7f167c47ea40             Options.num_levels: 7
2023/11/07-22:10:46.432842 7f167c47ea40        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:10:46.432843 7f167c47ea40     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:10:46.432843 7f167c47ea40            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:10:46.432844 7f167c47ea40                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:10:46.432845 7f167c47ea40               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:10:46.432845 7f167c47ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:10:46.432846 7f167c47ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:10:46.432846 7f167c47ea40                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:10:46.432848 7f167c47ea40            Options.compression_opts.window_bits: -14
2023/11/07-22:10:46.432848 7f167c47ea40                  Options.compression_opts.level: 32767
2023/11/07-22:10:46.432849 7f167c47ea40               Options.compression_opts.strategy: 0
2023/11/07-22:10:46.432849 7f167c47ea40         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:10:46.432850 7f167c47ea40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:10:46.432851 7f167c47ea40                  Options.compression_opts.enabled: false
2023/11/07-22:10:46.432851 7f167c47ea40      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:10:46.432852 7f167c47ea40          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:10:46.432853 7f167c47ea40              Options.level0_stop_writes_trigger: 36
2023/11/07-22:10:46.432853 7f167c47ea40                   Options.target_file_size_base: 67108864
2023/11/07-22:10:46.432854 7f167c47ea40             Options.target_file_size_multiplier: 1
2023/11/07-22:10:46.432855 7f167c47ea40                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:10:46.432855 7f167c47ea40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:10:46.432856 7f167c47ea40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:10:46.432860 7f167c47ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:10:46.432860 7f167c47ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:10:46.432861 7f167c47ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:10:46.432862 7f167c47ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:10:46.432862 7f167c47ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:10:46.432863 7f167c47ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:10:46.432864 7f167c47ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:10:46.432864 7f167c47ea40       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:10:46.432865 7f167c47ea40                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:10:46.432866 7f167c47ea40                        Options.arena_block_size: 8388608
2023/11/07-22:10:46.432870 7f167c47ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:10:46.432871 7f167c47ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:10:46.432872 7f167c47ea40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:10:46.432873 7f167c47ea40                Options.disable_auto_compactions: 0
2023/11/07-22:10:46.432876 7f167c47ea40                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:10:46.432878 7f167c47ea40                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:10:46.432878 7f167c47ea40 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:10:46.432879 7f167c47ea40 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:10:46.432880 7f167c47ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:10:46.432880 7f167c47ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:10:46.432881 7f167c47ea40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:10:46.432883 7f167c47ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:10:46.432884 7f167c47ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:10:46.432884 7f167c47ea40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:10:46.432885 7f167c47ea40 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:10:46.432885 7f167c47ea40                   Options.table_properties_collectors: 
2023/11/07-22:10:46.432886 7f167c47ea40                   Options.inplace_update_support: 0
2023/11/07-22:10:46.432887 7f167c47ea40                 Options.inplace_update_num_locks: 10000
2023/11/07-22:10:46.432887 7f167c47ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:10:46.432888 7f167c47ea40   Options.memtable_huge_page_size: 0
2023/11/07-22:10:46.432889 7f167c47ea40                           Options.bloom_locality: 0
2023/11/07-22:10:46.432890 7f167c47ea40                    Options.max_successive_merges: 0
2023/11/07-22:10:46.432890 7f167c47ea40                Options.optimize_filters_for_hits: 0
2023/11/07-22:10:46.432891 7f167c47ea40                Options.paranoid_file_checks: 0
2023/11/07-22:10:46.432891 7f167c47ea40                Options.force_consistency_checks: 0
2023/11/07-22:10:46.432892 7f167c47ea40                Options.report_bg_io_stats: 0
2023/11/07-22:10:46.432893 7f167c47ea40                               Options.ttl: 0
2023/11/07-22:10:46.433660 7f167c47ea40 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:10:46.433680 7f167c47ea40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2023/11/07-22:10:46.437567 7f167c47ea40 [db/db_impl_open.cc:1287] DB pointer 0x1eb0270
2023/11/07-22:10:46.437617 7f167c47ea40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:10:46.437662 7f167c47ea40 [db/db_impl.cc:521] Shutdown complete
