2023/11/07-22:14:50.690860 7ff20743ca40 RocksDB version: 5.17.2
2023/11/07-22:14:50.690885 7ff20743ca40 Git sha rocksdb_build_git_sha:
2023/11/07-22:14:50.690887 7ff20743ca40 Compile date Dec 19 2018
2023/11/07-22:14:50.690888 7ff20743ca40 DB SUMMARY
2023/11/07-22:14:50.690903 7ff20743ca40 CURRENT file:  CURRENT
2023/11/07-22:14:50.690904 7ff20743ca40 IDENTITY file:  IDENTITY
2023/11/07-22:14:50.690906 7ff20743ca40 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2023/11/07-22:14:50.690907 7ff20743ca40 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/07-22:14:50.690908 7ff20743ca40 Write Ahead Log file in database/blockchain: 000009.log size: 0 ; 
2023/11/07-22:14:50.690909 7ff20743ca40                         Options.error_if_exists: 0
2023/11/07-22:14:50.690910 7ff20743ca40                       Options.create_if_missing: 1
2023/11/07-22:14:50.690911 7ff20743ca40                         Options.paranoid_checks: 1
2023/11/07-22:14:50.690911 7ff20743ca40                                     Options.env: 0x7ff208141300
2023/11/07-22:14:50.690912 7ff20743ca40                                Options.info_log: 0x25a89e0
2023/11/07-22:14:50.690913 7ff20743ca40                Options.max_file_opening_threads: 16
2023/11/07-22:14:50.690913 7ff20743ca40                              Options.statistics: (nil)
2023/11/07-22:14:50.690914 7ff20743ca40                               Options.use_fsync: 0
2023/11/07-22:14:50.690915 7ff20743ca40                       Options.max_log_file_size: 0
2023/11/07-22:14:50.690916 7ff20743ca40                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:14:50.690916 7ff20743ca40                   Options.log_file_time_to_roll: 0
2023/11/07-22:14:50.690917 7ff20743ca40                       Options.keep_log_file_num: 1000
2023/11/07-22:14:50.690918 7ff20743ca40                    Options.recycle_log_file_num: 0
2023/11/07-22:14:50.690918 7ff20743ca40                         Options.allow_fallocate: 1
2023/11/07-22:14:50.690919 7ff20743ca40                        Options.allow_mmap_reads: 0
2023/11/07-22:14:50.690920 7ff20743ca40                       Options.allow_mmap_writes: 0
2023/11/07-22:14:50.690920 7ff20743ca40                        Options.use_direct_reads: 0
2023/11/07-22:14:50.690921 7ff20743ca40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:14:50.690921 7ff20743ca40          Options.create_missing_column_families: 0
2023/11/07-22:14:50.690922 7ff20743ca40                              Options.db_log_dir: 
2023/11/07-22:14:50.690923 7ff20743ca40                                 Options.wal_dir: database/blockchain
2023/11/07-22:14:50.690923 7ff20743ca40                Options.table_cache_numshardbits: 6
2023/11/07-22:14:50.690924 7ff20743ca40                      Options.max_subcompactions: 1
2023/11/07-22:14:50.690925 7ff20743ca40                  Options.max_background_flushes: -1
2023/11/07-22:14:50.690925 7ff20743ca40                         Options.WAL_ttl_seconds: 0
2023/11/07-22:14:50.690926 7ff20743ca40                       Options.WAL_size_limit_MB: 0
2023/11/07-22:14:50.690927 7ff20743ca40             Options.manifest_preallocation_size: 4194304
2023/11/07-22:14:50.690927 7ff20743ca40                     Options.is_fd_close_on_exec: 1
2023/11/07-22:14:50.690928 7ff20743ca40                   Options.advise_random_on_open: 1
2023/11/07-22:14:50.690929 7ff20743ca40                    Options.db_write_buffer_size: 0
2023/11/07-22:14:50.690929 7ff20743ca40                    Options.write_buffer_manager: 0x25a99b0
2023/11/07-22:14:50.690930 7ff20743ca40         Options.access_hint_on_compaction_start: 1
2023/11/07-22:14:50.690930 7ff20743ca40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:14:50.690931 7ff20743ca40           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:14:50.690932 7ff20743ca40                      Options.use_adaptive_mutex: 0
2023/11/07-22:14:50.690932 7ff20743ca40                            Options.rate_limiter: (nil)
2023/11/07-22:14:50.690933 7ff20743ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:14:50.690934 7ff20743ca40                       Options.wal_recovery_mode: 2
2023/11/07-22:14:50.690939 7ff20743ca40                  Options.enable_thread_tracking: 0
2023/11/07-22:14:50.690939 7ff20743ca40                  Options.enable_pipelined_write: 0
2023/11/07-22:14:50.690940 7ff20743ca40         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:14:50.690941 7ff20743ca40      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:14:50.690941 7ff20743ca40             Options.write_thread_max_yield_usec: 100
2023/11/07-22:14:50.690942 7ff20743ca40            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:14:50.690943 7ff20743ca40                               Options.row_cache: None
2023/11/07-22:14:50.690943 7ff20743ca40                              Options.wal_filter: None
2023/11/07-22:14:50.690944 7ff20743ca40             Options.avoid_flush_during_recovery: 0
2023/11/07-22:14:50.690945 7ff20743ca40             Options.allow_ingest_behind: 0
2023/11/07-22:14:50.690945 7ff20743ca40             Options.preserve_deletes: 0
2023/11/07-22:14:50.690946 7ff20743ca40             Options.two_write_queues: 0
2023/11/07-22:14:50.690946 7ff20743ca40             Options.manual_wal_flush: 0
2023/11/07-22:14:50.690947 7ff20743ca40             Options.max_background_jobs: 2
2023/11/07-22:14:50.690948 7ff20743ca40             Options.max_background_compactions: -1
2023/11/07-22:14:50.690948 7ff20743ca40             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:14:50.690949 7ff20743ca40           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:14:50.690949 7ff20743ca40             Options.delayed_write_rate : 16777216
2023/11/07-22:14:50.690950 7ff20743ca40             Options.max_total_wal_size: 0
2023/11/07-22:14:50.690951 7ff20743ca40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:14:50.690951 7ff20743ca40                   Options.stats_dump_period_sec: 600
2023/11/07-22:14:50.690952 7ff20743ca40                          Options.max_open_files: -1
2023/11/07-22:14:50.690953 7ff20743ca40                          Options.bytes_per_sync: 0
2023/11/07-22:14:50.690953 7ff20743ca40                      Options.wal_bytes_per_sync: 0
2023/11/07-22:14:50.690954 7ff20743ca40       Options.compaction_readahead_size: 0
2023/11/07-22:14:50.690955 7ff20743ca40 Compression algorithms supported:
2023/11/07-22:14:50.690955 7ff20743ca40 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:14:50.690957 7ff20743ca40 	kZSTD supported: 1
2023/11/07-22:14:50.690957 7ff20743ca40 	kXpressCompression supported: 0
2023/11/07-22:14:50.690958 7ff20743ca40 	kLZ4HCCompression supported: 1
2023/11/07-22:14:50.690959 7ff20743ca40 	kLZ4Compression supported: 1
2023/11/07-22:14:50.690960 7ff20743ca40 	kBZip2Compression supported: 1
2023/11/07-22:14:50.690960 7ff20743ca40 	kZlibCompression supported: 1
2023/11/07-22:14:50.690961 7ff20743ca40 	kSnappyCompression supported: 1
2023/11/07-22:14:50.690962 7ff20743ca40 Fast CRC32 supported: Not supported on x86
2023/11/07-22:14:50.691042 7ff20743ca40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2023/11/07-22:14:50.691065 7ff20743ca40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:14:50.691066 7ff20743ca40               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:14:50.691067 7ff20743ca40           Options.merge_operator: None
2023/11/07-22:14:50.691067 7ff20743ca40        Options.compaction_filter: None
2023/11/07-22:14:50.691068 7ff20743ca40        Options.compaction_filter_factory: None
2023/11/07-22:14:50.691069 7ff20743ca40         Options.memtable_factory: SkipListFactory
2023/11/07-22:14:50.691069 7ff20743ca40            Options.table_factory: BlockBasedTable
2023/11/07-22:14:50.691080 7ff20743ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x259a4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff19c0053a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:14:50.691085 7ff20743ca40        Options.write_buffer_size: 67108864
2023/11/07-22:14:50.691086 7ff20743ca40  Options.max_write_buffer_number: 2
2023/11/07-22:14:50.691087 7ff20743ca40          Options.compression: Snappy
2023/11/07-22:14:50.691088 7ff20743ca40                  Options.bottommost_compression: Disabled
2023/11/07-22:14:50.691088 7ff20743ca40       Options.prefix_extractor: nullptr
2023/11/07-22:14:50.691089 7ff20743ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:14:50.691090 7ff20743ca40             Options.num_levels: 7
2023/11/07-22:14:50.691090 7ff20743ca40        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:14:50.691091 7ff20743ca40     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:14:50.691091 7ff20743ca40            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:14:50.691092 7ff20743ca40                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:14:50.691093 7ff20743ca40               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:14:50.691093 7ff20743ca40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:14:50.691094 7ff20743ca40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:50.691095 7ff20743ca40                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:14:50.691095 7ff20743ca40            Options.compression_opts.window_bits: -14
2023/11/07-22:14:50.691096 7ff20743ca40                  Options.compression_opts.level: 32767
2023/11/07-22:14:50.691097 7ff20743ca40               Options.compression_opts.strategy: 0
2023/11/07-22:14:50.691097 7ff20743ca40         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:14:50.691098 7ff20743ca40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:50.691099 7ff20743ca40                  Options.compression_opts.enabled: false
2023/11/07-22:14:50.691099 7ff20743ca40      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:14:50.691100 7ff20743ca40          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:14:50.691100 7ff20743ca40              Options.level0_stop_writes_trigger: 36
2023/11/07-22:14:50.691101 7ff20743ca40                   Options.target_file_size_base: 67108864
2023/11/07-22:14:50.691102 7ff20743ca40             Options.target_file_size_multiplier: 1
2023/11/07-22:14:50.691102 7ff20743ca40                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:14:50.691103 7ff20743ca40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:14:50.691104 7ff20743ca40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:14:50.691105 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:14:50.691106 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:14:50.691106 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:14:50.691107 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:14:50.691108 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:14:50.691108 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:14:50.691109 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:14:50.691110 7ff20743ca40       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:14:50.691113 7ff20743ca40                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:14:50.691113 7ff20743ca40                        Options.arena_block_size: 8388608
2023/11/07-22:14:50.691114 7ff20743ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:14:50.691115 7ff20743ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:14:50.691116 7ff20743ca40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:14:50.691116 7ff20743ca40                Options.disable_auto_compactions: 0
2023/11/07-22:14:50.691118 7ff20743ca40                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:14:50.691119 7ff20743ca40                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:14:50.691119 7ff20743ca40 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:14:50.691120 7ff20743ca40 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:14:50.691121 7ff20743ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:14:50.691121 7ff20743ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:14:50.691122 7ff20743ca40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:14:50.691123 7ff20743ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:14:50.691124 7ff20743ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:14:50.691124 7ff20743ca40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:14:50.691125 7ff20743ca40 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:14:50.691126 7ff20743ca40                   Options.table_properties_collectors: 
2023/11/07-22:14:50.691126 7ff20743ca40                   Options.inplace_update_support: 0
2023/11/07-22:14:50.691127 7ff20743ca40                 Options.inplace_update_num_locks: 10000
2023/11/07-22:14:50.691128 7ff20743ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:14:50.691128 7ff20743ca40   Options.memtable_huge_page_size: 0
2023/11/07-22:14:50.691129 7ff20743ca40                           Options.bloom_locality: 0
2023/11/07-22:14:50.691130 7ff20743ca40                    Options.max_successive_merges: 0
2023/11/07-22:14:50.691130 7ff20743ca40                Options.optimize_filters_for_hits: 0
2023/11/07-22:14:50.691131 7ff20743ca40                Options.paranoid_file_checks: 0
2023/11/07-22:14:50.691132 7ff20743ca40                Options.force_consistency_checks: 0
2023/11/07-22:14:50.691132 7ff20743ca40                Options.report_bg_io_stats: 0
2023/11/07-22:14:50.691133 7ff20743ca40                               Options.ttl: 0
2023/11/07-22:14:50.691397 7ff20743ca40 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:14:50.691401 7ff20743ca40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 7
2023/11/07-22:14:50.691430 7ff20743ca40 EVENT_LOG_v1 {"time_micros": 1699375490691428, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/11/07-22:14:50.691432 7ff20743ca40 [db/db_impl_open.cc:561] Recovering log #9 mode 2
2023/11/07-22:14:50.691467 7ff20743ca40 [db/version_set.cc:2936] Creating manifest 11
2023/11/07-22:14:50.695302 7ff20743ca40 EVENT_LOG_v1 {"time_micros": 1699375490695299, "job": 1, "event": "recovery_finished"}
2023/11/07-22:14:50.699471 7ff20743ca40 [db/db_impl_open.cc:1287] DB pointer 0x2597780
2023/11/07-22:14:50.699507 7ff20743ca40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:14:50.699562 7ff20743ca40 [db/db_impl.cc:521] Shutdown complete
