2023/11/14-21:00:03.800576 7f7cf870fa40 RocksDB version: 5.17.2
2023/11/14-21:00:03.800598 7f7cf870fa40 Git sha rocksdb_build_git_sha:
2023/11/14-21:00:03.800600 7f7cf870fa40 Compile date Dec 19 2018
2023/11/14-21:00:03.800601 7f7cf870fa40 DB SUMMARY
2023/11/14-21:00:03.800621 7f7cf870fa40 CURRENT file:  CURRENT
2023/11/14-21:00:03.800622 7f7cf870fa40 IDENTITY file:  IDENTITY
2023/11/14-21:00:03.800625 7f7cf870fa40 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2023/11/14-21:00:03.800626 7f7cf870fa40 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/14-21:00:03.800627 7f7cf870fa40 Write Ahead Log file in database/blockchain: 000075.log size: 0 ; 
2023/11/14-21:00:03.800628 7f7cf870fa40                         Options.error_if_exists: 0
2023/11/14-21:00:03.800629 7f7cf870fa40                       Options.create_if_missing: 1
2023/11/14-21:00:03.800630 7f7cf870fa40                         Options.paranoid_checks: 1
2023/11/14-21:00:03.800630 7f7cf870fa40                                     Options.env: 0x7f7cf93f1300
2023/11/14-21:00:03.800631 7f7cf870fa40                                Options.info_log: 0x16e26d0
2023/11/14-21:00:03.800632 7f7cf870fa40                Options.max_file_opening_threads: 16
2023/11/14-21:00:03.800633 7f7cf870fa40                              Options.statistics: (nil)
2023/11/14-21:00:03.800633 7f7cf870fa40                               Options.use_fsync: 0
2023/11/14-21:00:03.800634 7f7cf870fa40                       Options.max_log_file_size: 0
2023/11/14-21:00:03.800635 7f7cf870fa40                  Options.max_manifest_file_size: 1073741824
2023/11/14-21:00:03.800635 7f7cf870fa40                   Options.log_file_time_to_roll: 0
2023/11/14-21:00:03.800636 7f7cf870fa40                       Options.keep_log_file_num: 1000
2023/11/14-21:00:03.800637 7f7cf870fa40                    Options.recycle_log_file_num: 0
2023/11/14-21:00:03.800637 7f7cf870fa40                         Options.allow_fallocate: 1
2023/11/14-21:00:03.800638 7f7cf870fa40                        Options.allow_mmap_reads: 0
2023/11/14-21:00:03.800639 7f7cf870fa40                       Options.allow_mmap_writes: 0
2023/11/14-21:00:03.800639 7f7cf870fa40                        Options.use_direct_reads: 0
2023/11/14-21:00:03.800640 7f7cf870fa40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-21:00:03.800641 7f7cf870fa40          Options.create_missing_column_families: 0
2023/11/14-21:00:03.800641 7f7cf870fa40                              Options.db_log_dir: 
2023/11/14-21:00:03.800642 7f7cf870fa40                                 Options.wal_dir: database/blockchain
2023/11/14-21:00:03.800643 7f7cf870fa40                Options.table_cache_numshardbits: 6
2023/11/14-21:00:03.800643 7f7cf870fa40                      Options.max_subcompactions: 1
2023/11/14-21:00:03.800644 7f7cf870fa40                  Options.max_background_flushes: -1
2023/11/14-21:00:03.800645 7f7cf870fa40                         Options.WAL_ttl_seconds: 0
2023/11/14-21:00:03.800645 7f7cf870fa40                       Options.WAL_size_limit_MB: 0
2023/11/14-21:00:03.800646 7f7cf870fa40             Options.manifest_preallocation_size: 4194304
2023/11/14-21:00:03.800647 7f7cf870fa40                     Options.is_fd_close_on_exec: 1
2023/11/14-21:00:03.800647 7f7cf870fa40                   Options.advise_random_on_open: 1
2023/11/14-21:00:03.800648 7f7cf870fa40                    Options.db_write_buffer_size: 0
2023/11/14-21:00:03.800648 7f7cf870fa40                    Options.write_buffer_manager: 0x16e2810
2023/11/14-21:00:03.800649 7f7cf870fa40         Options.access_hint_on_compaction_start: 1
2023/11/14-21:00:03.800650 7f7cf870fa40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-21:00:03.800650 7f7cf870fa40           Options.random_access_max_buffer_size: 1048576
2023/11/14-21:00:03.800651 7f7cf870fa40                      Options.use_adaptive_mutex: 0
2023/11/14-21:00:03.800652 7f7cf870fa40                            Options.rate_limiter: (nil)
2023/11/14-21:00:03.800652 7f7cf870fa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-21:00:03.800653 7f7cf870fa40                       Options.wal_recovery_mode: 2
2023/11/14-21:00:03.800657 7f7cf870fa40                  Options.enable_thread_tracking: 0
2023/11/14-21:00:03.800658 7f7cf870fa40                  Options.enable_pipelined_write: 0
2023/11/14-21:00:03.800659 7f7cf870fa40         Options.allow_concurrent_memtable_write: 1
2023/11/14-21:00:03.800660 7f7cf870fa40      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-21:00:03.800660 7f7cf870fa40             Options.write_thread_max_yield_usec: 100
2023/11/14-21:00:03.800661 7f7cf870fa40            Options.write_thread_slow_yield_usec: 3
2023/11/14-21:00:03.800662 7f7cf870fa40                               Options.row_cache: None
2023/11/14-21:00:03.800662 7f7cf870fa40                              Options.wal_filter: None
2023/11/14-21:00:03.800663 7f7cf870fa40             Options.avoid_flush_during_recovery: 0
2023/11/14-21:00:03.800664 7f7cf870fa40             Options.allow_ingest_behind: 0
2023/11/14-21:00:03.800664 7f7cf870fa40             Options.preserve_deletes: 0
2023/11/14-21:00:03.800665 7f7cf870fa40             Options.two_write_queues: 0
2023/11/14-21:00:03.800665 7f7cf870fa40             Options.manual_wal_flush: 0
2023/11/14-21:00:03.800666 7f7cf870fa40             Options.max_background_jobs: 2
2023/11/14-21:00:03.800667 7f7cf870fa40             Options.max_background_compactions: -1
2023/11/14-21:00:03.800667 7f7cf870fa40             Options.avoid_flush_during_shutdown: 0
2023/11/14-21:00:03.800668 7f7cf870fa40           Options.writable_file_max_buffer_size: 1048576
2023/11/14-21:00:03.800669 7f7cf870fa40             Options.delayed_write_rate : 16777216
2023/11/14-21:00:03.800669 7f7cf870fa40             Options.max_total_wal_size: 0
2023/11/14-21:00:03.800670 7f7cf870fa40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-21:00:03.800671 7f7cf870fa40                   Options.stats_dump_period_sec: 600
2023/11/14-21:00:03.800671 7f7cf870fa40                          Options.max_open_files: -1
2023/11/14-21:00:03.800672 7f7cf870fa40                          Options.bytes_per_sync: 0
2023/11/14-21:00:03.800673 7f7cf870fa40                      Options.wal_bytes_per_sync: 0
2023/11/14-21:00:03.800673 7f7cf870fa40       Options.compaction_readahead_size: 0
2023/11/14-21:00:03.800674 7f7cf870fa40 Compression algorithms supported:
2023/11/14-21:00:03.800675 7f7cf870fa40 	kZSTDNotFinalCompression supported: 1
2023/11/14-21:00:03.800676 7f7cf870fa40 	kZSTD supported: 1
2023/11/14-21:00:03.800677 7f7cf870fa40 	kXpressCompression supported: 0
2023/11/14-21:00:03.800677 7f7cf870fa40 	kLZ4HCCompression supported: 1
2023/11/14-21:00:03.800678 7f7cf870fa40 	kLZ4Compression supported: 1
2023/11/14-21:00:03.800679 7f7cf870fa40 	kBZip2Compression supported: 1
2023/11/14-21:00:03.800679 7f7cf870fa40 	kZlibCompression supported: 1
2023/11/14-21:00:03.800680 7f7cf870fa40 	kSnappyCompression supported: 1
2023/11/14-21:00:03.800681 7f7cf870fa40 Fast CRC32 supported: Not supported on x86
2023/11/14-21:00:03.800742 7f7cf870fa40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000074
2023/11/14-21:00:03.800764 7f7cf870fa40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-21:00:03.800765 7f7cf870fa40               Options.comparator: leveldb.BytewiseComparator
2023/11/14-21:00:03.800766 7f7cf870fa40           Options.merge_operator: None
2023/11/14-21:00:03.800766 7f7cf870fa40        Options.compaction_filter: None
2023/11/14-21:00:03.800767 7f7cf870fa40        Options.compaction_filter_factory: None
2023/11/14-21:00:03.800768 7f7cf870fa40         Options.memtable_factory: SkipListFactory
2023/11/14-21:00:03.800768 7f7cf870fa40            Options.table_factory: BlockBasedTable
2023/11/14-21:00:03.800783 7f7cf870fa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16ad390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x169a290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-21:00:03.800790 7f7cf870fa40        Options.write_buffer_size: 67108864
2023/11/14-21:00:03.800791 7f7cf870fa40  Options.max_write_buffer_number: 2
2023/11/14-21:00:03.800792 7f7cf870fa40          Options.compression: Snappy
2023/11/14-21:00:03.800793 7f7cf870fa40                  Options.bottommost_compression: Disabled
2023/11/14-21:00:03.800793 7f7cf870fa40       Options.prefix_extractor: nullptr
2023/11/14-21:00:03.800794 7f7cf870fa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-21:00:03.800795 7f7cf870fa40             Options.num_levels: 7
2023/11/14-21:00:03.800795 7f7cf870fa40        Options.min_write_buffer_number_to_merge: 1
2023/11/14-21:00:03.800796 7f7cf870fa40     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-21:00:03.800797 7f7cf870fa40            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-21:00:03.800797 7f7cf870fa40                  Options.bottommost_compression_opts.level: 32767
2023/11/14-21:00:03.800798 7f7cf870fa40               Options.bottommost_compression_opts.strategy: 0
2023/11/14-21:00:03.800799 7f7cf870fa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-21:00:03.800799 7f7cf870fa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-21:00:03.800800 7f7cf870fa40                  Options.bottommost_compression_opts.enabled: false
2023/11/14-21:00:03.800801 7f7cf870fa40            Options.compression_opts.window_bits: -14
2023/11/14-21:00:03.800801 7f7cf870fa40                  Options.compression_opts.level: 32767
2023/11/14-21:00:03.800802 7f7cf870fa40               Options.compression_opts.strategy: 0
2023/11/14-21:00:03.800803 7f7cf870fa40         Options.compression_opts.max_dict_bytes: 0
2023/11/14-21:00:03.800803 7f7cf870fa40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-21:00:03.800804 7f7cf870fa40                  Options.compression_opts.enabled: false
2023/11/14-21:00:03.800805 7f7cf870fa40      Options.level0_file_num_compaction_trigger: 4
2023/11/14-21:00:03.800805 7f7cf870fa40          Options.level0_slowdown_writes_trigger: 20
2023/11/14-21:00:03.800806 7f7cf870fa40              Options.level0_stop_writes_trigger: 36
2023/11/14-21:00:03.800807 7f7cf870fa40                   Options.target_file_size_base: 67108864
2023/11/14-21:00:03.800807 7f7cf870fa40             Options.target_file_size_multiplier: 1
2023/11/14-21:00:03.800808 7f7cf870fa40                Options.max_bytes_for_level_base: 268435456
2023/11/14-21:00:03.800809 7f7cf870fa40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-21:00:03.800809 7f7cf870fa40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-21:00:03.800811 7f7cf870fa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-21:00:03.800812 7f7cf870fa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-21:00:03.800812 7f7cf870fa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-21:00:03.800813 7f7cf870fa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-21:00:03.800814 7f7cf870fa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-21:00:03.800814 7f7cf870fa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-21:00:03.800815 7f7cf870fa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-21:00:03.800816 7f7cf870fa40       Options.max_sequential_skip_in_iterations: 8
2023/11/14-21:00:03.800819 7f7cf870fa40                    Options.max_compaction_bytes: 1677721600
2023/11/14-21:00:03.800820 7f7cf870fa40                        Options.arena_block_size: 8388608
2023/11/14-21:00:03.800821 7f7cf870fa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-21:00:03.800821 7f7cf870fa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-21:00:03.800822 7f7cf870fa40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-21:00:03.800823 7f7cf870fa40                Options.disable_auto_compactions: 0
2023/11/14-21:00:03.800824 7f7cf870fa40                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-21:00:03.800825 7f7cf870fa40                          Options.compaction_pri: kByCompensatedSize
2023/11/14-21:00:03.800825 7f7cf870fa40 Options.compaction_options_universal.size_ratio: 1
2023/11/14-21:00:03.800826 7f7cf870fa40 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-21:00:03.800827 7f7cf870fa40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-21:00:03.800827 7f7cf870fa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-21:00:03.800828 7f7cf870fa40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-21:00:03.800829 7f7cf870fa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-21:00:03.800830 7f7cf870fa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-21:00:03.800830 7f7cf870fa40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-21:00:03.800831 7f7cf870fa40 Options.compaction_options_fifo.ttl: 0
2023/11/14-21:00:03.800831 7f7cf870fa40                   Options.table_properties_collectors: 
2023/11/14-21:00:03.800832 7f7cf870fa40                   Options.inplace_update_support: 0
2023/11/14-21:00:03.800833 7f7cf870fa40                 Options.inplace_update_num_locks: 10000
2023/11/14-21:00:03.800833 7f7cf870fa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-21:00:03.800834 7f7cf870fa40   Options.memtable_huge_page_size: 0
2023/11/14-21:00:03.800835 7f7cf870fa40                           Options.bloom_locality: 0
2023/11/14-21:00:03.800836 7f7cf870fa40                    Options.max_successive_merges: 0
2023/11/14-21:00:03.800836 7f7cf870fa40                Options.optimize_filters_for_hits: 0
2023/11/14-21:00:03.800837 7f7cf870fa40                Options.paranoid_file_checks: 0
2023/11/14-21:00:03.800838 7f7cf870fa40                Options.force_consistency_checks: 0
2023/11/14-21:00:03.800838 7f7cf870fa40                Options.report_bg_io_stats: 0
2023/11/14-21:00:03.800839 7f7cf870fa40                               Options.ttl: 0
2023/11/14-21:00:03.801075 7f7cf870fa40 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-21:00:03.801078 7f7cf870fa40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 73
2023/11/14-21:00:03.801110 7f7cf870fa40 EVENT_LOG_v1 {"time_micros": 1699975803801108, "job": 1, "event": "recovery_started", "log_files": [75]}
2023/11/14-21:00:03.801112 7f7cf870fa40 [db/db_impl_open.cc:561] Recovering log #75 mode 2
2023/11/14-21:00:03.801143 7f7cf870fa40 [db/version_set.cc:2936] Creating manifest 77
2023/11/14-21:00:03.804127 7f7cf870fa40 EVENT_LOG_v1 {"time_micros": 1699975803804126, "job": 1, "event": "recovery_finished"}
2023/11/14-21:00:03.808848 7f7cf870fa40 [db/db_impl_open.cc:1287] DB pointer 0x1696d10
2023/11/14-21:00:03.808980 7f7cf870fa40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-21:00:03.809097 7f7cf870fa40 [db/db_impl.cc:521] Shutdown complete
