2023/11/29-13:22:59.890814 7efbaf7fe700 RocksDB version: 5.17.2
2023/11/29-13:22:59.890846 7efbaf7fe700 Git sha rocksdb_build_git_sha:
2023/11/29-13:22:59.890848 7efbaf7fe700 Compile date Dec 19 2018
2023/11/29-13:22:59.890849 7efbaf7fe700 DB SUMMARY
2023/11/29-13:22:59.890877 7efbaf7fe700 CURRENT file:  CURRENT
2023/11/29-13:22:59.890878 7efbaf7fe700 IDENTITY file:  IDENTITY
2023/11/29-13:22:59.890882 7efbaf7fe700 MANIFEST file:  MANIFEST-000101 size: 59 Bytes
2023/11/29-13:22:59.890883 7efbaf7fe700 SST files in database/blockchain dir, Total Num: 0, files: 
2023/11/29-13:22:59.890884 7efbaf7fe700 Write Ahead Log file in database/blockchain: 000102.log size: 0 ; 
2023/11/29-13:22:59.890885 7efbaf7fe700                         Options.error_if_exists: 0
2023/11/29-13:22:59.890886 7efbaf7fe700                       Options.create_if_missing: 1
2023/11/29-13:22:59.890887 7efbaf7fe700                         Options.paranoid_checks: 1
2023/11/29-13:22:59.890887 7efbaf7fe700                                     Options.env: 0x7efc17d92300
2023/11/29-13:22:59.890888 7efbaf7fe700                                Options.info_log: 0x7efb9c004030
2023/11/29-13:22:59.890889 7efbaf7fe700                Options.max_file_opening_threads: 16
2023/11/29-13:22:59.890889 7efbaf7fe700                              Options.statistics: (nil)
2023/11/29-13:22:59.890890 7efbaf7fe700                               Options.use_fsync: 0
2023/11/29-13:22:59.890891 7efbaf7fe700                       Options.max_log_file_size: 0
2023/11/29-13:22:59.890892 7efbaf7fe700                  Options.max_manifest_file_size: 1073741824
2023/11/29-13:22:59.890892 7efbaf7fe700                   Options.log_file_time_to_roll: 0
2023/11/29-13:22:59.890893 7efbaf7fe700                       Options.keep_log_file_num: 1000
2023/11/29-13:22:59.890894 7efbaf7fe700                    Options.recycle_log_file_num: 0
2023/11/29-13:22:59.890894 7efbaf7fe700                         Options.allow_fallocate: 1
2023/11/29-13:22:59.890895 7efbaf7fe700                        Options.allow_mmap_reads: 0
2023/11/29-13:22:59.890895 7efbaf7fe700                       Options.allow_mmap_writes: 0
2023/11/29-13:22:59.890896 7efbaf7fe700                        Options.use_direct_reads: 0
2023/11/29-13:22:59.890897 7efbaf7fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/29-13:22:59.890897 7efbaf7fe700          Options.create_missing_column_families: 0
2023/11/29-13:22:59.890898 7efbaf7fe700                              Options.db_log_dir: 
2023/11/29-13:22:59.890898 7efbaf7fe700                                 Options.wal_dir: database/blockchain
2023/11/29-13:22:59.890899 7efbaf7fe700                Options.table_cache_numshardbits: 6
2023/11/29-13:22:59.890900 7efbaf7fe700                      Options.max_subcompactions: 1
2023/11/29-13:22:59.890900 7efbaf7fe700                  Options.max_background_flushes: -1
2023/11/29-13:22:59.890901 7efbaf7fe700                         Options.WAL_ttl_seconds: 0
2023/11/29-13:22:59.890902 7efbaf7fe700                       Options.WAL_size_limit_MB: 0
2023/11/29-13:22:59.890902 7efbaf7fe700             Options.manifest_preallocation_size: 4194304
2023/11/29-13:22:59.890903 7efbaf7fe700                     Options.is_fd_close_on_exec: 1
2023/11/29-13:22:59.890904 7efbaf7fe700                   Options.advise_random_on_open: 1
2023/11/29-13:22:59.890904 7efbaf7fe700                    Options.db_write_buffer_size: 0
2023/11/29-13:22:59.890905 7efbaf7fe700                    Options.write_buffer_manager: 0x7efb9c002f00
2023/11/29-13:22:59.890906 7efbaf7fe700         Options.access_hint_on_compaction_start: 1
2023/11/29-13:22:59.890906 7efbaf7fe700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/29-13:22:59.890907 7efbaf7fe700           Options.random_access_max_buffer_size: 1048576
2023/11/29-13:22:59.890907 7efbaf7fe700                      Options.use_adaptive_mutex: 0
2023/11/29-13:22:59.890908 7efbaf7fe700                            Options.rate_limiter: (nil)
2023/11/29-13:22:59.890909 7efbaf7fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/29-13:22:59.890910 7efbaf7fe700                       Options.wal_recovery_mode: 2
2023/11/29-13:22:59.890917 7efbaf7fe700                  Options.enable_thread_tracking: 0
2023/11/29-13:22:59.890917 7efbaf7fe700                  Options.enable_pipelined_write: 0
2023/11/29-13:22:59.890918 7efbaf7fe700         Options.allow_concurrent_memtable_write: 1
2023/11/29-13:22:59.890919 7efbaf7fe700      Options.enable_write_thread_adaptive_yield: 1
2023/11/29-13:22:59.890919 7efbaf7fe700             Options.write_thread_max_yield_usec: 100
2023/11/29-13:22:59.890920 7efbaf7fe700            Options.write_thread_slow_yield_usec: 3
2023/11/29-13:22:59.890921 7efbaf7fe700                               Options.row_cache: None
2023/11/29-13:22:59.890921 7efbaf7fe700                              Options.wal_filter: None
2023/11/29-13:22:59.890922 7efbaf7fe700             Options.avoid_flush_during_recovery: 0
2023/11/29-13:22:59.890923 7efbaf7fe700             Options.allow_ingest_behind: 0
2023/11/29-13:22:59.890923 7efbaf7fe700             Options.preserve_deletes: 0
2023/11/29-13:22:59.890924 7efbaf7fe700             Options.two_write_queues: 0
2023/11/29-13:22:59.890924 7efbaf7fe700             Options.manual_wal_flush: 0
2023/11/29-13:22:59.890925 7efbaf7fe700             Options.max_background_jobs: 2
2023/11/29-13:22:59.890926 7efbaf7fe700             Options.max_background_compactions: -1
2023/11/29-13:22:59.890926 7efbaf7fe700             Options.avoid_flush_during_shutdown: 0
2023/11/29-13:22:59.890927 7efbaf7fe700           Options.writable_file_max_buffer_size: 1048576
2023/11/29-13:22:59.890928 7efbaf7fe700             Options.delayed_write_rate : 16777216
2023/11/29-13:22:59.890928 7efbaf7fe700             Options.max_total_wal_size: 0
2023/11/29-13:22:59.890929 7efbaf7fe700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/29-13:22:59.890929 7efbaf7fe700                   Options.stats_dump_period_sec: 600
2023/11/29-13:22:59.890930 7efbaf7fe700                          Options.max_open_files: -1
2023/11/29-13:22:59.890931 7efbaf7fe700                          Options.bytes_per_sync: 0
2023/11/29-13:22:59.890931 7efbaf7fe700                      Options.wal_bytes_per_sync: 0
2023/11/29-13:22:59.890932 7efbaf7fe700       Options.compaction_readahead_size: 0
2023/11/29-13:22:59.890933 7efbaf7fe700 Compression algorithms supported:
2023/11/29-13:22:59.890934 7efbaf7fe700 	kZSTDNotFinalCompression supported: 1
2023/11/29-13:22:59.890936 7efbaf7fe700 	kZSTD supported: 1
2023/11/29-13:22:59.890937 7efbaf7fe700 	kXpressCompression supported: 0
2023/11/29-13:22:59.890938 7efbaf7fe700 	kLZ4HCCompression supported: 1
2023/11/29-13:22:59.890938 7efbaf7fe700 	kLZ4Compression supported: 1
2023/11/29-13:22:59.890939 7efbaf7fe700 	kBZip2Compression supported: 1
2023/11/29-13:22:59.890940 7efbaf7fe700 	kZlibCompression supported: 1
2023/11/29-13:22:59.890941 7efbaf7fe700 	kSnappyCompression supported: 1
2023/11/29-13:22:59.890942 7efbaf7fe700 Fast CRC32 supported: Not supported on x86
2023/11/29-13:22:59.891046 7efbaf7fe700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000101
2023/11/29-13:22:59.891072 7efbaf7fe700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/29-13:22:59.891073 7efbaf7fe700               Options.comparator: leveldb.BytewiseComparator
2023/11/29-13:22:59.891074 7efbaf7fe700           Options.merge_operator: None
2023/11/29-13:22:59.891075 7efbaf7fe700        Options.compaction_filter: None
2023/11/29-13:22:59.891075 7efbaf7fe700        Options.compaction_filter_factory: None
2023/11/29-13:22:59.891076 7efbaf7fe700         Options.memtable_factory: SkipListFactory
2023/11/29-13:22:59.891077 7efbaf7fe700            Options.table_factory: BlockBasedTable
2023/11/29-13:22:59.891105 7efbaf7fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efb9c0011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efb9c001210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/29-13:22:59.891113 7efbaf7fe700        Options.write_buffer_size: 67108864
2023/11/29-13:22:59.891114 7efbaf7fe700  Options.max_write_buffer_number: 2
2023/11/29-13:22:59.891116 7efbaf7fe700          Options.compression: Snappy
2023/11/29-13:22:59.891116 7efbaf7fe700                  Options.bottommost_compression: Disabled
2023/11/29-13:22:59.891117 7efbaf7fe700       Options.prefix_extractor: nullptr
2023/11/29-13:22:59.891118 7efbaf7fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-13:22:59.891118 7efbaf7fe700             Options.num_levels: 7
2023/11/29-13:22:59.891119 7efbaf7fe700        Options.min_write_buffer_number_to_merge: 1
2023/11/29-13:22:59.891119 7efbaf7fe700     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-13:22:59.891120 7efbaf7fe700            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-13:22:59.891121 7efbaf7fe700                  Options.bottommost_compression_opts.level: 32767
2023/11/29-13:22:59.891121 7efbaf7fe700               Options.bottommost_compression_opts.strategy: 0
2023/11/29-13:22:59.891122 7efbaf7fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-13:22:59.891123 7efbaf7fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-13:22:59.891123 7efbaf7fe700                  Options.bottommost_compression_opts.enabled: false
2023/11/29-13:22:59.891124 7efbaf7fe700            Options.compression_opts.window_bits: -14
2023/11/29-13:22:59.891125 7efbaf7fe700                  Options.compression_opts.level: 32767
2023/11/29-13:22:59.891125 7efbaf7fe700               Options.compression_opts.strategy: 0
2023/11/29-13:22:59.891126 7efbaf7fe700         Options.compression_opts.max_dict_bytes: 0
2023/11/29-13:22:59.891127 7efbaf7fe700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-13:22:59.891127 7efbaf7fe700                  Options.compression_opts.enabled: false
2023/11/29-13:22:59.891128 7efbaf7fe700      Options.level0_file_num_compaction_trigger: 4
2023/11/29-13:22:59.891128 7efbaf7fe700          Options.level0_slowdown_writes_trigger: 20
2023/11/29-13:22:59.891129 7efbaf7fe700              Options.level0_stop_writes_trigger: 36
2023/11/29-13:22:59.891130 7efbaf7fe700                   Options.target_file_size_base: 67108864
2023/11/29-13:22:59.891130 7efbaf7fe700             Options.target_file_size_multiplier: 1
2023/11/29-13:22:59.891131 7efbaf7fe700                Options.max_bytes_for_level_base: 268435456
2023/11/29-13:22:59.891132 7efbaf7fe700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-13:22:59.891132 7efbaf7fe700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-13:22:59.891134 7efbaf7fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-13:22:59.891135 7efbaf7fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-13:22:59.891136 7efbaf7fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-13:22:59.891136 7efbaf7fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-13:22:59.891137 7efbaf7fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-13:22:59.891137 7efbaf7fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-13:22:59.891138 7efbaf7fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-13:22:59.891139 7efbaf7fe700       Options.max_sequential_skip_in_iterations: 8
2023/11/29-13:22:59.891144 7efbaf7fe700                    Options.max_compaction_bytes: 1677721600
2023/11/29-13:22:59.891145 7efbaf7fe700                        Options.arena_block_size: 8388608
2023/11/29-13:22:59.891145 7efbaf7fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-13:22:59.891146 7efbaf7fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-13:22:59.891147 7efbaf7fe700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/29-13:22:59.891147 7efbaf7fe700                Options.disable_auto_compactions: 0
2023/11/29-13:22:59.891149 7efbaf7fe700                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-13:22:59.891150 7efbaf7fe700                          Options.compaction_pri: kByCompensatedSize
2023/11/29-13:22:59.891151 7efbaf7fe700 Options.compaction_options_universal.size_ratio: 1
2023/11/29-13:22:59.891151 7efbaf7fe700 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-13:22:59.891152 7efbaf7fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-13:22:59.891153 7efbaf7fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-13:22:59.891153 7efbaf7fe700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-13:22:59.891155 7efbaf7fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-13:22:59.891156 7efbaf7fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-13:22:59.891156 7efbaf7fe700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-13:22:59.891157 7efbaf7fe700 Options.compaction_options_fifo.ttl: 0
2023/11/29-13:22:59.891158 7efbaf7fe700                   Options.table_properties_collectors: 
2023/11/29-13:22:59.891158 7efbaf7fe700                   Options.inplace_update_support: 0
2023/11/29-13:22:59.891159 7efbaf7fe700                 Options.inplace_update_num_locks: 10000
2023/11/29-13:22:59.891159 7efbaf7fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-13:22:59.891160 7efbaf7fe700   Options.memtable_huge_page_size: 0
2023/11/29-13:22:59.891161 7efbaf7fe700                           Options.bloom_locality: 0
2023/11/29-13:22:59.891162 7efbaf7fe700                    Options.max_successive_merges: 0
2023/11/29-13:22:59.891162 7efbaf7fe700                Options.optimize_filters_for_hits: 0
2023/11/29-13:22:59.891163 7efbaf7fe700                Options.paranoid_file_checks: 0
2023/11/29-13:22:59.891164 7efbaf7fe700                Options.force_consistency_checks: 0
2023/11/29-13:22:59.891164 7efbaf7fe700                Options.report_bg_io_stats: 0
2023/11/29-13:22:59.891165 7efbaf7fe700                               Options.ttl: 0
2023/11/29-13:22:59.891526 7efbaf7fe700 [db/version_set.cc:3610] Recovered from manifest file:database/blockchain/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/29-13:22:59.891530 7efbaf7fe700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 100
2023/11/29-13:22:59.891572 7efbaf7fe700 EVENT_LOG_v1 {"time_micros": 1701244379891570, "job": 1, "event": "recovery_started", "log_files": [102]}
2023/11/29-13:22:59.891574 7efbaf7fe700 [db/db_impl_open.cc:561] Recovering log #102 mode 2
2023/11/29-13:22:59.891611 7efbaf7fe700 [db/version_set.cc:2936] Creating manifest 104
2023/11/29-13:22:59.894703 7efbaf7fe700 EVENT_LOG_v1 {"time_micros": 1701244379894701, "job": 1, "event": "recovery_finished"}
2023/11/29-13:22:59.898514 7efbaf7fe700 [db/db_impl_open.cc:1287] DB pointer 0x7efb9c002f30
2023/11/29-13:22:59.898555 7efbaf7fe700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/29-13:22:59.898664 7efbaf7fe700 [db/db_impl.cc:521] Shutdown complete
