2023/11/09-16:22:02.131731 7f9f7ab20700 RocksDB version: 5.17.2
2023/11/09-16:22:02.131833 7f9f7ab20700 Git sha rocksdb_build_git_sha:
2023/11/09-16:22:02.131837 7f9f7ab20700 Compile date Dec 19 2018
2023/11/09-16:22:02.131845 7f9f7ab20700 DB SUMMARY
2023/11/09-16:22:02.131928 7f9f7ab20700 CURRENT file:  CURRENT
2023/11/09-16:22:02.131931 7f9f7ab20700 IDENTITY file:  IDENTITY
2023/11/09-16:22:02.131941 7f9f7ab20700 MANIFEST file:  MANIFEST-000158 size: 110 Bytes
2023/11/09-16:22:02.131944 7f9f7ab20700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-16:22:02.131947 7f9f7ab20700 Write Ahead Log file in database/transaction: 000159.log size: 0 ; 
2023/11/09-16:22:02.131952 7f9f7ab20700                         Options.error_if_exists: 0
2023/11/09-16:22:02.131954 7f9f7ab20700                       Options.create_if_missing: 1
2023/11/09-16:22:02.131957 7f9f7ab20700                         Options.paranoid_checks: 1
2023/11/09-16:22:02.131959 7f9f7ab20700                                     Options.env: 0x7f9fc3bcd300
2023/11/09-16:22:02.131961 7f9f7ab20700                                Options.info_log: 0x7f9f70004e50
2023/11/09-16:22:02.131964 7f9f7ab20700                Options.max_file_opening_threads: 16
2023/11/09-16:22:02.131966 7f9f7ab20700                              Options.statistics: (nil)
2023/11/09-16:22:02.131968 7f9f7ab20700                               Options.use_fsync: 0
2023/11/09-16:22:02.131971 7f9f7ab20700                       Options.max_log_file_size: 0
2023/11/09-16:22:02.131973 7f9f7ab20700                  Options.max_manifest_file_size: 1073741824
2023/11/09-16:22:02.131975 7f9f7ab20700                   Options.log_file_time_to_roll: 0
2023/11/09-16:22:02.131978 7f9f7ab20700                       Options.keep_log_file_num: 1000
2023/11/09-16:22:02.131980 7f9f7ab20700                    Options.recycle_log_file_num: 0
2023/11/09-16:22:02.131982 7f9f7ab20700                         Options.allow_fallocate: 1
2023/11/09-16:22:02.131984 7f9f7ab20700                        Options.allow_mmap_reads: 0
2023/11/09-16:22:02.131987 7f9f7ab20700                       Options.allow_mmap_writes: 0
2023/11/09-16:22:02.131989 7f9f7ab20700                        Options.use_direct_reads: 0
2023/11/09-16:22:02.131991 7f9f7ab20700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-16:22:02.131993 7f9f7ab20700          Options.create_missing_column_families: 0
2023/11/09-16:22:02.131996 7f9f7ab20700                              Options.db_log_dir: 
2023/11/09-16:22:02.131998 7f9f7ab20700                                 Options.wal_dir: database/transaction
2023/11/09-16:22:02.132000 7f9f7ab20700                Options.table_cache_numshardbits: 6
2023/11/09-16:22:02.132002 7f9f7ab20700                      Options.max_subcompactions: 1
2023/11/09-16:22:02.132005 7f9f7ab20700                  Options.max_background_flushes: -1
2023/11/09-16:22:02.132007 7f9f7ab20700                         Options.WAL_ttl_seconds: 0
2023/11/09-16:22:02.132009 7f9f7ab20700                       Options.WAL_size_limit_MB: 0
2023/11/09-16:22:02.132011 7f9f7ab20700             Options.manifest_preallocation_size: 4194304
2023/11/09-16:22:02.132014 7f9f7ab20700                     Options.is_fd_close_on_exec: 1
2023/11/09-16:22:02.132016 7f9f7ab20700                   Options.advise_random_on_open: 1
2023/11/09-16:22:02.132018 7f9f7ab20700                    Options.db_write_buffer_size: 0
2023/11/09-16:22:02.132020 7f9f7ab20700                    Options.write_buffer_manager: 0x7f9f70003d00
2023/11/09-16:22:02.132023 7f9f7ab20700         Options.access_hint_on_compaction_start: 1
2023/11/09-16:22:02.132025 7f9f7ab20700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-16:22:02.132027 7f9f7ab20700           Options.random_access_max_buffer_size: 1048576
2023/11/09-16:22:02.132029 7f9f7ab20700                      Options.use_adaptive_mutex: 0
2023/11/09-16:22:02.132032 7f9f7ab20700                            Options.rate_limiter: (nil)
2023/11/09-16:22:02.132034 7f9f7ab20700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-16:22:02.132047 7f9f7ab20700                       Options.wal_recovery_mode: 2
2023/11/09-16:22:02.132050 7f9f7ab20700                  Options.enable_thread_tracking: 0
2023/11/09-16:22:02.132052 7f9f7ab20700                  Options.enable_pipelined_write: 0
2023/11/09-16:22:02.132054 7f9f7ab20700         Options.allow_concurrent_memtable_write: 1
2023/11/09-16:22:02.132056 7f9f7ab20700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-16:22:02.132058 7f9f7ab20700             Options.write_thread_max_yield_usec: 100
2023/11/09-16:22:02.132061 7f9f7ab20700            Options.write_thread_slow_yield_usec: 3
2023/11/09-16:22:02.132063 7f9f7ab20700                               Options.row_cache: None
2023/11/09-16:22:02.132065 7f9f7ab20700                              Options.wal_filter: None
2023/11/09-16:22:02.132067 7f9f7ab20700             Options.avoid_flush_during_recovery: 0
2023/11/09-16:22:02.132070 7f9f7ab20700             Options.allow_ingest_behind: 0
2023/11/09-16:22:02.132072 7f9f7ab20700             Options.preserve_deletes: 0
2023/11/09-16:22:02.132074 7f9f7ab20700             Options.two_write_queues: 0
2023/11/09-16:22:02.132076 7f9f7ab20700             Options.manual_wal_flush: 0
2023/11/09-16:22:02.132078 7f9f7ab20700             Options.max_background_jobs: 2
2023/11/09-16:22:02.132081 7f9f7ab20700             Options.max_background_compactions: -1
2023/11/09-16:22:02.132083 7f9f7ab20700             Options.avoid_flush_during_shutdown: 0
2023/11/09-16:22:02.132085 7f9f7ab20700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-16:22:02.132087 7f9f7ab20700             Options.delayed_write_rate : 16777216
2023/11/09-16:22:02.132090 7f9f7ab20700             Options.max_total_wal_size: 0
2023/11/09-16:22:02.132092 7f9f7ab20700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-16:22:02.132094 7f9f7ab20700                   Options.stats_dump_period_sec: 600
2023/11/09-16:22:02.132097 7f9f7ab20700                          Options.max_open_files: -1
2023/11/09-16:22:02.132099 7f9f7ab20700                          Options.bytes_per_sync: 0
2023/11/09-16:22:02.132101 7f9f7ab20700                      Options.wal_bytes_per_sync: 0
2023/11/09-16:22:02.132103 7f9f7ab20700       Options.compaction_readahead_size: 0
2023/11/09-16:22:02.132106 7f9f7ab20700 Compression algorithms supported:
2023/11/09-16:22:02.132108 7f9f7ab20700 	kZSTDNotFinalCompression supported: 1
2023/11/09-16:22:02.132112 7f9f7ab20700 	kZSTD supported: 1
2023/11/09-16:22:02.132114 7f9f7ab20700 	kXpressCompression supported: 0
2023/11/09-16:22:02.132117 7f9f7ab20700 	kLZ4HCCompression supported: 1
2023/11/09-16:22:02.132119 7f9f7ab20700 	kLZ4Compression supported: 1
2023/11/09-16:22:02.132121 7f9f7ab20700 	kBZip2Compression supported: 1
2023/11/09-16:22:02.132124 7f9f7ab20700 	kZlibCompression supported: 1
2023/11/09-16:22:02.132126 7f9f7ab20700 	kSnappyCompression supported: 1
2023/11/09-16:22:02.132129 7f9f7ab20700 Fast CRC32 supported: Not supported on x86
2023/11/09-16:22:02.132367 7f9f7ab20700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000158
2023/11/09-16:22:02.132444 7f9f7ab20700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-16:22:02.132447 7f9f7ab20700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-16:22:02.132449 7f9f7ab20700           Options.merge_operator: None
2023/11/09-16:22:02.132451 7f9f7ab20700        Options.compaction_filter: None
2023/11/09-16:22:02.132453 7f9f7ab20700        Options.compaction_filter_factory: None
2023/11/09-16:22:02.132455 7f9f7ab20700         Options.memtable_factory: SkipListFactory
2023/11/09-16:22:02.132458 7f9f7ab20700            Options.table_factory: BlockBasedTable
2023/11/09-16:22:02.132491 7f9f7ab20700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f70001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f70002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-16:22:02.132505 7f9f7ab20700        Options.write_buffer_size: 67108864
2023/11/09-16:22:02.132508 7f9f7ab20700  Options.max_write_buffer_number: 2
2023/11/09-16:22:02.132510 7f9f7ab20700          Options.compression: Snappy
2023/11/09-16:22:02.132513 7f9f7ab20700                  Options.bottommost_compression: Disabled
2023/11/09-16:22:02.132515 7f9f7ab20700       Options.prefix_extractor: nullptr
2023/11/09-16:22:02.132517 7f9f7ab20700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-16:22:02.132520 7f9f7ab20700             Options.num_levels: 7
2023/11/09-16:22:02.132522 7f9f7ab20700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-16:22:02.132524 7f9f7ab20700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-16:22:02.132527 7f9f7ab20700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-16:22:02.132529 7f9f7ab20700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-16:22:02.132531 7f9f7ab20700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-16:22:02.132534 7f9f7ab20700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-16:22:02.132536 7f9f7ab20700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-16:22:02.132538 7f9f7ab20700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-16:22:02.132541 7f9f7ab20700            Options.compression_opts.window_bits: -14
2023/11/09-16:22:02.132543 7f9f7ab20700                  Options.compression_opts.level: 32767
2023/11/09-16:22:02.132545 7f9f7ab20700               Options.compression_opts.strategy: 0
2023/11/09-16:22:02.132547 7f9f7ab20700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-16:22:02.132550 7f9f7ab20700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-16:22:02.132552 7f9f7ab20700                  Options.compression_opts.enabled: false
2023/11/09-16:22:02.132554 7f9f7ab20700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-16:22:02.132557 7f9f7ab20700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-16:22:02.132559 7f9f7ab20700              Options.level0_stop_writes_trigger: 36
2023/11/09-16:22:02.132561 7f9f7ab20700                   Options.target_file_size_base: 67108864
2023/11/09-16:22:02.132563 7f9f7ab20700             Options.target_file_size_multiplier: 1
2023/11/09-16:22:02.132566 7f9f7ab20700                Options.max_bytes_for_level_base: 268435456
2023/11/09-16:22:02.132568 7f9f7ab20700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-16:22:02.132570 7f9f7ab20700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-16:22:02.132574 7f9f7ab20700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-16:22:02.132577 7f9f7ab20700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-16:22:02.132579 7f9f7ab20700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-16:22:02.132582 7f9f7ab20700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-16:22:02.132584 7f9f7ab20700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-16:22:02.132586 7f9f7ab20700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-16:22:02.132589 7f9f7ab20700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-16:22:02.132591 7f9f7ab20700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-16:22:02.132601 7f9f7ab20700                    Options.max_compaction_bytes: 1677721600
2023/11/09-16:22:02.132603 7f9f7ab20700                        Options.arena_block_size: 8388608
2023/11/09-16:22:02.132605 7f9f7ab20700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-16:22:02.132608 7f9f7ab20700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-16:22:02.132610 7f9f7ab20700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-16:22:02.132612 7f9f7ab20700                Options.disable_auto_compactions: 0
2023/11/09-16:22:02.132615 7f9f7ab20700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-16:22:02.132618 7f9f7ab20700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-16:22:02.132621 7f9f7ab20700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-16:22:02.132623 7f9f7ab20700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-16:22:02.132625 7f9f7ab20700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-16:22:02.132628 7f9f7ab20700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-16:22:02.132630 7f9f7ab20700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-16:22:02.132633 7f9f7ab20700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-16:22:02.132635 7f9f7ab20700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-16:22:02.132638 7f9f7ab20700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-16:22:02.132640 7f9f7ab20700 Options.compaction_options_fifo.ttl: 0
2023/11/09-16:22:02.132642 7f9f7ab20700                   Options.table_properties_collectors: 
2023/11/09-16:22:02.132645 7f9f7ab20700                   Options.inplace_update_support: 0
2023/11/09-16:22:02.132647 7f9f7ab20700                 Options.inplace_update_num_locks: 10000
2023/11/09-16:22:02.132649 7f9f7ab20700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-16:22:02.132652 7f9f7ab20700   Options.memtable_huge_page_size: 0
2023/11/09-16:22:02.132654 7f9f7ab20700                           Options.bloom_locality: 0
2023/11/09-16:22:02.132657 7f9f7ab20700                    Options.max_successive_merges: 0
2023/11/09-16:22:02.132659 7f9f7ab20700                Options.optimize_filters_for_hits: 0
2023/11/09-16:22:02.132661 7f9f7ab20700                Options.paranoid_file_checks: 0
2023/11/09-16:22:02.132664 7f9f7ab20700                Options.force_consistency_checks: 0
2023/11/09-16:22:02.132666 7f9f7ab20700                Options.report_bg_io_stats: 0
2023/11/09-16:22:02.132668 7f9f7ab20700                               Options.ttl: 0
2023/11/09-16:22:02.133365 7f9f7ab20700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-16:22:02.133376 7f9f7ab20700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 157
2023/11/09-16:22:02.133524 7f9f7ab20700 EVENT_LOG_v1 {"time_micros": 1699527122133515, "job": 1, "event": "recovery_started", "log_files": [159]}
2023/11/09-16:22:02.133531 7f9f7ab20700 [db/db_impl_open.cc:561] Recovering log #159 mode 2
2023/11/09-16:22:02.133606 7f9f7ab20700 [db/version_set.cc:2936] Creating manifest 161
2023/11/09-16:22:02.141787 7f9f7ab20700 EVENT_LOG_v1 {"time_micros": 1699527122141778, "job": 1, "event": "recovery_finished"}
2023/11/09-16:22:02.147769 7f9f7ab20700 [db/db_impl_open.cc:1287] DB pointer 0x7f9f70003d30
2023/11/09-16:22:02.148009 7f9f7ab20700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-16:22:02.148138 7f9f7ab20700 [db/db_impl.cc:521] Shutdown complete
