2023/11/09-16:33:19.541328 7f380e10e700 RocksDB version: 5.17.2
2023/11/09-16:33:19.541357 7f380e10e700 Git sha rocksdb_build_git_sha:
2023/11/09-16:33:19.541358 7f380e10e700 Compile date Dec 19 2018
2023/11/09-16:33:19.541360 7f380e10e700 DB SUMMARY
2023/11/09-16:33:19.541405 7f380e10e700 CURRENT file:  CURRENT
2023/11/09-16:33:19.541406 7f380e10e700 IDENTITY file:  IDENTITY
2023/11/09-16:33:19.541410 7f380e10e700 MANIFEST file:  MANIFEST-000164 size: 110 Bytes
2023/11/09-16:33:19.541411 7f380e10e700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-16:33:19.541412 7f380e10e700 Write Ahead Log file in database/transaction: 000165.log size: 0 ; 
2023/11/09-16:33:19.541414 7f380e10e700                         Options.error_if_exists: 0
2023/11/09-16:33:19.541415 7f380e10e700                       Options.create_if_missing: 1
2023/11/09-16:33:19.541416 7f380e10e700                         Options.paranoid_checks: 1
2023/11/09-16:33:19.541416 7f380e10e700                                     Options.env: 0x7f3856179300
2023/11/09-16:33:19.541417 7f380e10e700                                Options.info_log: 0x7f3808011a00
2023/11/09-16:33:19.541418 7f380e10e700                Options.max_file_opening_threads: 16
2023/11/09-16:33:19.541418 7f380e10e700                              Options.statistics: (nil)
2023/11/09-16:33:19.541419 7f380e10e700                               Options.use_fsync: 0
2023/11/09-16:33:19.541420 7f380e10e700                       Options.max_log_file_size: 0
2023/11/09-16:33:19.541420 7f380e10e700                  Options.max_manifest_file_size: 1073741824
2023/11/09-16:33:19.541421 7f380e10e700                   Options.log_file_time_to_roll: 0
2023/11/09-16:33:19.541422 7f380e10e700                       Options.keep_log_file_num: 1000
2023/11/09-16:33:19.541422 7f380e10e700                    Options.recycle_log_file_num: 0
2023/11/09-16:33:19.541423 7f380e10e700                         Options.allow_fallocate: 1
2023/11/09-16:33:19.541424 7f380e10e700                        Options.allow_mmap_reads: 0
2023/11/09-16:33:19.541424 7f380e10e700                       Options.allow_mmap_writes: 0
2023/11/09-16:33:19.541425 7f380e10e700                        Options.use_direct_reads: 0
2023/11/09-16:33:19.541426 7f380e10e700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-16:33:19.541426 7f380e10e700          Options.create_missing_column_families: 0
2023/11/09-16:33:19.541427 7f380e10e700                              Options.db_log_dir: 
2023/11/09-16:33:19.541428 7f380e10e700                                 Options.wal_dir: database/transaction
2023/11/09-16:33:19.541428 7f380e10e700                Options.table_cache_numshardbits: 6
2023/11/09-16:33:19.541429 7f380e10e700                      Options.max_subcompactions: 1
2023/11/09-16:33:19.541430 7f380e10e700                  Options.max_background_flushes: -1
2023/11/09-16:33:19.541430 7f380e10e700                         Options.WAL_ttl_seconds: 0
2023/11/09-16:33:19.541431 7f380e10e700                       Options.WAL_size_limit_MB: 0
2023/11/09-16:33:19.541432 7f380e10e700             Options.manifest_preallocation_size: 4194304
2023/11/09-16:33:19.541432 7f380e10e700                     Options.is_fd_close_on_exec: 1
2023/11/09-16:33:19.541433 7f380e10e700                   Options.advise_random_on_open: 1
2023/11/09-16:33:19.541434 7f380e10e700                    Options.db_write_buffer_size: 0
2023/11/09-16:33:19.541434 7f380e10e700                    Options.write_buffer_manager: 0x7f3808054350
2023/11/09-16:33:19.541435 7f380e10e700         Options.access_hint_on_compaction_start: 1
2023/11/09-16:33:19.541435 7f380e10e700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-16:33:19.541436 7f380e10e700           Options.random_access_max_buffer_size: 1048576
2023/11/09-16:33:19.541437 7f380e10e700                      Options.use_adaptive_mutex: 0
2023/11/09-16:33:19.541437 7f380e10e700                            Options.rate_limiter: (nil)
2023/11/09-16:33:19.541438 7f380e10e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-16:33:19.541444 7f380e10e700                       Options.wal_recovery_mode: 2
2023/11/09-16:33:19.541445 7f380e10e700                  Options.enable_thread_tracking: 0
2023/11/09-16:33:19.541446 7f380e10e700                  Options.enable_pipelined_write: 0
2023/11/09-16:33:19.541446 7f380e10e700         Options.allow_concurrent_memtable_write: 1
2023/11/09-16:33:19.541447 7f380e10e700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-16:33:19.541447 7f380e10e700             Options.write_thread_max_yield_usec: 100
2023/11/09-16:33:19.541448 7f380e10e700            Options.write_thread_slow_yield_usec: 3
2023/11/09-16:33:19.541449 7f380e10e700                               Options.row_cache: None
2023/11/09-16:33:19.541449 7f380e10e700                              Options.wal_filter: None
2023/11/09-16:33:19.541450 7f380e10e700             Options.avoid_flush_during_recovery: 0
2023/11/09-16:33:19.541451 7f380e10e700             Options.allow_ingest_behind: 0
2023/11/09-16:33:19.541451 7f380e10e700             Options.preserve_deletes: 0
2023/11/09-16:33:19.541452 7f380e10e700             Options.two_write_queues: 0
2023/11/09-16:33:19.541453 7f380e10e700             Options.manual_wal_flush: 0
2023/11/09-16:33:19.541453 7f380e10e700             Options.max_background_jobs: 2
2023/11/09-16:33:19.541454 7f380e10e700             Options.max_background_compactions: -1
2023/11/09-16:33:19.541455 7f380e10e700             Options.avoid_flush_during_shutdown: 0
2023/11/09-16:33:19.541455 7f380e10e700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-16:33:19.541456 7f380e10e700             Options.delayed_write_rate : 16777216
2023/11/09-16:33:19.541456 7f380e10e700             Options.max_total_wal_size: 0
2023/11/09-16:33:19.541457 7f380e10e700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-16:33:19.541458 7f380e10e700                   Options.stats_dump_period_sec: 600
2023/11/09-16:33:19.541458 7f380e10e700                          Options.max_open_files: -1
2023/11/09-16:33:19.541459 7f380e10e700                          Options.bytes_per_sync: 0
2023/11/09-16:33:19.541460 7f380e10e700                      Options.wal_bytes_per_sync: 0
2023/11/09-16:33:19.541460 7f380e10e700       Options.compaction_readahead_size: 0
2023/11/09-16:33:19.541461 7f380e10e700 Compression algorithms supported:
2023/11/09-16:33:19.541463 7f380e10e700 	kZSTDNotFinalCompression supported: 1
2023/11/09-16:33:19.541464 7f380e10e700 	kZSTD supported: 1
2023/11/09-16:33:19.541465 7f380e10e700 	kXpressCompression supported: 0
2023/11/09-16:33:19.541466 7f380e10e700 	kLZ4HCCompression supported: 1
2023/11/09-16:33:19.541466 7f380e10e700 	kLZ4Compression supported: 1
2023/11/09-16:33:19.541467 7f380e10e700 	kBZip2Compression supported: 1
2023/11/09-16:33:19.541468 7f380e10e700 	kZlibCompression supported: 1
2023/11/09-16:33:19.541469 7f380e10e700 	kSnappyCompression supported: 1
2023/11/09-16:33:19.541470 7f380e10e700 Fast CRC32 supported: Not supported on x86
2023/11/09-16:33:19.541557 7f380e10e700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000164
2023/11/09-16:33:19.541581 7f380e10e700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-16:33:19.541582 7f380e10e700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-16:33:19.541583 7f380e10e700           Options.merge_operator: None
2023/11/09-16:33:19.541583 7f380e10e700        Options.compaction_filter: None
2023/11/09-16:33:19.541584 7f380e10e700        Options.compaction_filter_factory: None
2023/11/09-16:33:19.541585 7f380e10e700         Options.memtable_factory: SkipListFactory
2023/11/09-16:33:19.541585 7f380e10e700            Options.table_factory: BlockBasedTable
2023/11/09-16:33:19.541600 7f380e10e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f380801f580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3808007190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-16:33:19.541606 7f380e10e700        Options.write_buffer_size: 67108864
2023/11/09-16:33:19.541607 7f380e10e700  Options.max_write_buffer_number: 2
2023/11/09-16:33:19.541608 7f380e10e700          Options.compression: Snappy
2023/11/09-16:33:19.541609 7f380e10e700                  Options.bottommost_compression: Disabled
2023/11/09-16:33:19.541609 7f380e10e700       Options.prefix_extractor: nullptr
2023/11/09-16:33:19.541610 7f380e10e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-16:33:19.541611 7f380e10e700             Options.num_levels: 7
2023/11/09-16:33:19.541611 7f380e10e700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-16:33:19.541612 7f380e10e700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-16:33:19.541612 7f380e10e700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-16:33:19.541613 7f380e10e700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-16:33:19.541614 7f380e10e700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-16:33:19.541614 7f380e10e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-16:33:19.541615 7f380e10e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-16:33:19.541616 7f380e10e700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-16:33:19.541616 7f380e10e700            Options.compression_opts.window_bits: -14
2023/11/09-16:33:19.541617 7f380e10e700                  Options.compression_opts.level: 32767
2023/11/09-16:33:19.541618 7f380e10e700               Options.compression_opts.strategy: 0
2023/11/09-16:33:19.541618 7f380e10e700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-16:33:19.541619 7f380e10e700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-16:33:19.541621 7f380e10e700                  Options.compression_opts.enabled: false
2023/11/09-16:33:19.541622 7f380e10e700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-16:33:19.541623 7f380e10e700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-16:33:19.541625 7f380e10e700              Options.level0_stop_writes_trigger: 36
2023/11/09-16:33:19.541626 7f380e10e700                   Options.target_file_size_base: 67108864
2023/11/09-16:33:19.541627 7f380e10e700             Options.target_file_size_multiplier: 1
2023/11/09-16:33:19.541627 7f380e10e700                Options.max_bytes_for_level_base: 268435456
2023/11/09-16:33:19.541628 7f380e10e700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-16:33:19.541629 7f380e10e700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-16:33:19.541630 7f380e10e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-16:33:19.541631 7f380e10e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-16:33:19.541632 7f380e10e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-16:33:19.541632 7f380e10e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-16:33:19.541633 7f380e10e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-16:33:19.541634 7f380e10e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-16:33:19.541634 7f380e10e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-16:33:19.541635 7f380e10e700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-16:33:19.541639 7f380e10e700                    Options.max_compaction_bytes: 1677721600
2023/11/09-16:33:19.541640 7f380e10e700                        Options.arena_block_size: 8388608
2023/11/09-16:33:19.541640 7f380e10e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-16:33:19.541641 7f380e10e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-16:33:19.541642 7f380e10e700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-16:33:19.541642 7f380e10e700                Options.disable_auto_compactions: 0
2023/11/09-16:33:19.541643 7f380e10e700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-16:33:19.541645 7f380e10e700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-16:33:19.541645 7f380e10e700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-16:33:19.541646 7f380e10e700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-16:33:19.541646 7f380e10e700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-16:33:19.541647 7f380e10e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-16:33:19.541648 7f380e10e700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-16:33:19.541649 7f380e10e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-16:33:19.541649 7f380e10e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-16:33:19.541650 7f380e10e700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-16:33:19.541651 7f380e10e700 Options.compaction_options_fifo.ttl: 0
2023/11/09-16:33:19.541651 7f380e10e700                   Options.table_properties_collectors: 
2023/11/09-16:33:19.541652 7f380e10e700                   Options.inplace_update_support: 0
2023/11/09-16:33:19.541653 7f380e10e700                 Options.inplace_update_num_locks: 10000
2023/11/09-16:33:19.541653 7f380e10e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-16:33:19.541654 7f380e10e700   Options.memtable_huge_page_size: 0
2023/11/09-16:33:19.541655 7f380e10e700                           Options.bloom_locality: 0
2023/11/09-16:33:19.541655 7f380e10e700                    Options.max_successive_merges: 0
2023/11/09-16:33:19.541656 7f380e10e700                Options.optimize_filters_for_hits: 0
2023/11/09-16:33:19.541657 7f380e10e700                Options.paranoid_file_checks: 0
2023/11/09-16:33:19.541657 7f380e10e700                Options.force_consistency_checks: 0
2023/11/09-16:33:19.541658 7f380e10e700                Options.report_bg_io_stats: 0
2023/11/09-16:33:19.541659 7f380e10e700                               Options.ttl: 0
2023/11/09-16:33:19.541939 7f380e10e700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-16:33:19.541944 7f380e10e700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 163
2023/11/09-16:33:19.541998 7f380e10e700 EVENT_LOG_v1 {"time_micros": 1699527799541995, "job": 1, "event": "recovery_started", "log_files": [165]}
2023/11/09-16:33:19.542000 7f380e10e700 [db/db_impl_open.cc:561] Recovering log #165 mode 2
2023/11/09-16:33:19.542033 7f380e10e700 [db/version_set.cc:2936] Creating manifest 167
2023/11/09-16:33:19.546192 7f380e10e700 EVENT_LOG_v1 {"time_micros": 1699527799546190, "job": 1, "event": "recovery_finished"}
2023/11/09-16:33:19.556274 7f380e10e700 [db/db_impl_open.cc:1287] DB pointer 0x7f3808012260
2023/11/09-16:33:19.556593 7f380e10e700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-16:33:19.556909 7f380e10e700 [db/db_impl.cc:521] Shutdown complete
