2023/11/09-15:57:27.648263 7fd809a0fa40 RocksDB version: 5.17.2
2023/11/09-15:57:27.648349 7fd809a0fa40 Git sha rocksdb_build_git_sha:
2023/11/09-15:57:27.648353 7fd809a0fa40 Compile date Dec 19 2018
2023/11/09-15:57:27.648361 7fd809a0fa40 DB SUMMARY
2023/11/09-15:57:27.648459 7fd809a0fa40 CURRENT file:  CURRENT
2023/11/09-15:57:27.648462 7fd809a0fa40 IDENTITY file:  IDENTITY
2023/11/09-15:57:27.648473 7fd809a0fa40 MANIFEST file:  MANIFEST-000143 size: 110 Bytes
2023/11/09-15:57:27.648477 7fd809a0fa40 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-15:57:27.648480 7fd809a0fa40 Write Ahead Log file in database/transaction: 000144.log size: 0 ; 
2023/11/09-15:57:27.648486 7fd809a0fa40                         Options.error_if_exists: 0
2023/11/09-15:57:27.648489 7fd809a0fa40                       Options.create_if_missing: 1
2023/11/09-15:57:27.648491 7fd809a0fa40                         Options.paranoid_checks: 1
2023/11/09-15:57:27.648494 7fd809a0fa40                                     Options.env: 0x7fd80a6f1300
2023/11/09-15:57:27.648497 7fd809a0fa40                                Options.info_log: 0xfe7750
2023/11/09-15:57:27.648499 7fd809a0fa40                Options.max_file_opening_threads: 16
2023/11/09-15:57:27.648501 7fd809a0fa40                              Options.statistics: (nil)
2023/11/09-15:57:27.648504 7fd809a0fa40                               Options.use_fsync: 0
2023/11/09-15:57:27.648507 7fd809a0fa40                       Options.max_log_file_size: 0
2023/11/09-15:57:27.648509 7fd809a0fa40                  Options.max_manifest_file_size: 1073741824
2023/11/09-15:57:27.648512 7fd809a0fa40                   Options.log_file_time_to_roll: 0
2023/11/09-15:57:27.648514 7fd809a0fa40                       Options.keep_log_file_num: 1000
2023/11/09-15:57:27.648517 7fd809a0fa40                    Options.recycle_log_file_num: 0
2023/11/09-15:57:27.648519 7fd809a0fa40                         Options.allow_fallocate: 1
2023/11/09-15:57:27.648522 7fd809a0fa40                        Options.allow_mmap_reads: 0
2023/11/09-15:57:27.648524 7fd809a0fa40                       Options.allow_mmap_writes: 0
2023/11/09-15:57:27.648527 7fd809a0fa40                        Options.use_direct_reads: 0
2023/11/09-15:57:27.648529 7fd809a0fa40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-15:57:27.648532 7fd809a0fa40          Options.create_missing_column_families: 0
2023/11/09-15:57:27.648534 7fd809a0fa40                              Options.db_log_dir: 
2023/11/09-15:57:27.648537 7fd809a0fa40                                 Options.wal_dir: database/transaction
2023/11/09-15:57:27.648540 7fd809a0fa40                Options.table_cache_numshardbits: 6
2023/11/09-15:57:27.648542 7fd809a0fa40                      Options.max_subcompactions: 1
2023/11/09-15:57:27.648545 7fd809a0fa40                  Options.max_background_flushes: -1
2023/11/09-15:57:27.648547 7fd809a0fa40                         Options.WAL_ttl_seconds: 0
2023/11/09-15:57:27.648550 7fd809a0fa40                       Options.WAL_size_limit_MB: 0
2023/11/09-15:57:27.648552 7fd809a0fa40             Options.manifest_preallocation_size: 4194304
2023/11/09-15:57:27.648555 7fd809a0fa40                     Options.is_fd_close_on_exec: 1
2023/11/09-15:57:27.648558 7fd809a0fa40                   Options.advise_random_on_open: 1
2023/11/09-15:57:27.648560 7fd809a0fa40                    Options.db_write_buffer_size: 0
2023/11/09-15:57:27.648563 7fd809a0fa40                    Options.write_buffer_manager: 0xfdf640
2023/11/09-15:57:27.648566 7fd809a0fa40         Options.access_hint_on_compaction_start: 1
2023/11/09-15:57:27.648568 7fd809a0fa40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-15:57:27.648571 7fd809a0fa40           Options.random_access_max_buffer_size: 1048576
2023/11/09-15:57:27.648573 7fd809a0fa40                      Options.use_adaptive_mutex: 0
2023/11/09-15:57:27.648576 7fd809a0fa40                            Options.rate_limiter: (nil)
2023/11/09-15:57:27.648579 7fd809a0fa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-15:57:27.648582 7fd809a0fa40                       Options.wal_recovery_mode: 2
2023/11/09-15:57:27.648597 7fd809a0fa40                  Options.enable_thread_tracking: 0
2023/11/09-15:57:27.648600 7fd809a0fa40                  Options.enable_pipelined_write: 0
2023/11/09-15:57:27.648602 7fd809a0fa40         Options.allow_concurrent_memtable_write: 1
2023/11/09-15:57:27.648605 7fd809a0fa40      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-15:57:27.648608 7fd809a0fa40             Options.write_thread_max_yield_usec: 100
2023/11/09-15:57:27.648611 7fd809a0fa40            Options.write_thread_slow_yield_usec: 3
2023/11/09-15:57:27.648614 7fd809a0fa40                               Options.row_cache: None
2023/11/09-15:57:27.648616 7fd809a0fa40                              Options.wal_filter: None
2023/11/09-15:57:27.648619 7fd809a0fa40             Options.avoid_flush_during_recovery: 0
2023/11/09-15:57:27.648621 7fd809a0fa40             Options.allow_ingest_behind: 0
2023/11/09-15:57:27.648623 7fd809a0fa40             Options.preserve_deletes: 0
2023/11/09-15:57:27.648625 7fd809a0fa40             Options.two_write_queues: 0
2023/11/09-15:57:27.648628 7fd809a0fa40             Options.manual_wal_flush: 0
2023/11/09-15:57:27.648630 7fd809a0fa40             Options.max_background_jobs: 2
2023/11/09-15:57:27.648632 7fd809a0fa40             Options.max_background_compactions: -1
2023/11/09-15:57:27.648634 7fd809a0fa40             Options.avoid_flush_during_shutdown: 0
2023/11/09-15:57:27.648637 7fd809a0fa40           Options.writable_file_max_buffer_size: 1048576
2023/11/09-15:57:27.648639 7fd809a0fa40             Options.delayed_write_rate : 16777216
2023/11/09-15:57:27.648641 7fd809a0fa40             Options.max_total_wal_size: 0
2023/11/09-15:57:27.648644 7fd809a0fa40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-15:57:27.648646 7fd809a0fa40                   Options.stats_dump_period_sec: 600
2023/11/09-15:57:27.648648 7fd809a0fa40                          Options.max_open_files: -1
2023/11/09-15:57:27.648651 7fd809a0fa40                          Options.bytes_per_sync: 0
2023/11/09-15:57:27.648653 7fd809a0fa40                      Options.wal_bytes_per_sync: 0
2023/11/09-15:57:27.648655 7fd809a0fa40       Options.compaction_readahead_size: 0
2023/11/09-15:57:27.648657 7fd809a0fa40 Compression algorithms supported:
2023/11/09-15:57:27.648660 7fd809a0fa40 	kZSTDNotFinalCompression supported: 1
2023/11/09-15:57:27.648664 7fd809a0fa40 	kZSTD supported: 1
2023/11/09-15:57:27.648667 7fd809a0fa40 	kXpressCompression supported: 0
2023/11/09-15:57:27.648669 7fd809a0fa40 	kLZ4HCCompression supported: 1
2023/11/09-15:57:27.648672 7fd809a0fa40 	kLZ4Compression supported: 1
2023/11/09-15:57:27.648674 7fd809a0fa40 	kBZip2Compression supported: 1
2023/11/09-15:57:27.648676 7fd809a0fa40 	kZlibCompression supported: 1
2023/11/09-15:57:27.648679 7fd809a0fa40 	kSnappyCompression supported: 1
2023/11/09-15:57:27.648682 7fd809a0fa40 Fast CRC32 supported: Not supported on x86
2023/11/09-15:57:27.648863 7fd809a0fa40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000143
2023/11/09-15:57:27.648931 7fd809a0fa40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-15:57:27.648934 7fd809a0fa40               Options.comparator: leveldb.BytewiseComparator
2023/11/09-15:57:27.648936 7fd809a0fa40           Options.merge_operator: None
2023/11/09-15:57:27.648938 7fd809a0fa40        Options.compaction_filter: None
2023/11/09-15:57:27.648940 7fd809a0fa40        Options.compaction_filter_factory: None
2023/11/09-15:57:27.648943 7fd809a0fa40         Options.memtable_factory: SkipListFactory
2023/11/09-15:57:27.648945 7fd809a0fa40            Options.table_factory: BlockBasedTable
2023/11/09-15:57:27.648975 7fd809a0fa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfd7700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfe06e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-15:57:27.648996 7fd809a0fa40        Options.write_buffer_size: 67108864
2023/11/09-15:57:27.648998 7fd809a0fa40  Options.max_write_buffer_number: 2
2023/11/09-15:57:27.649000 7fd809a0fa40          Options.compression: Snappy
2023/11/09-15:57:27.649002 7fd809a0fa40                  Options.bottommost_compression: Disabled
2023/11/09-15:57:27.649005 7fd809a0fa40       Options.prefix_extractor: nullptr
2023/11/09-15:57:27.649007 7fd809a0fa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-15:57:27.649009 7fd809a0fa40             Options.num_levels: 7
2023/11/09-15:57:27.649011 7fd809a0fa40        Options.min_write_buffer_number_to_merge: 1
2023/11/09-15:57:27.649014 7fd809a0fa40     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-15:57:27.649016 7fd809a0fa40            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-15:57:27.649018 7fd809a0fa40                  Options.bottommost_compression_opts.level: 32767
2023/11/09-15:57:27.649020 7fd809a0fa40               Options.bottommost_compression_opts.strategy: 0
2023/11/09-15:57:27.649022 7fd809a0fa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-15:57:27.649025 7fd809a0fa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:57:27.649027 7fd809a0fa40                  Options.bottommost_compression_opts.enabled: false
2023/11/09-15:57:27.649029 7fd809a0fa40            Options.compression_opts.window_bits: -14
2023/11/09-15:57:27.649031 7fd809a0fa40                  Options.compression_opts.level: 32767
2023/11/09-15:57:27.649034 7fd809a0fa40               Options.compression_opts.strategy: 0
2023/11/09-15:57:27.649036 7fd809a0fa40         Options.compression_opts.max_dict_bytes: 0
2023/11/09-15:57:27.649038 7fd809a0fa40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:57:27.649040 7fd809a0fa40                  Options.compression_opts.enabled: false
2023/11/09-15:57:27.649043 7fd809a0fa40      Options.level0_file_num_compaction_trigger: 4
2023/11/09-15:57:27.649045 7fd809a0fa40          Options.level0_slowdown_writes_trigger: 20
2023/11/09-15:57:27.649047 7fd809a0fa40              Options.level0_stop_writes_trigger: 36
2023/11/09-15:57:27.649050 7fd809a0fa40                   Options.target_file_size_base: 67108864
2023/11/09-15:57:27.649052 7fd809a0fa40             Options.target_file_size_multiplier: 1
2023/11/09-15:57:27.649054 7fd809a0fa40                Options.max_bytes_for_level_base: 268435456
2023/11/09-15:57:27.649056 7fd809a0fa40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-15:57:27.649059 7fd809a0fa40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-15:57:27.649063 7fd809a0fa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-15:57:27.649065 7fd809a0fa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-15:57:27.649068 7fd809a0fa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-15:57:27.649070 7fd809a0fa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-15:57:27.649072 7fd809a0fa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-15:57:27.649075 7fd809a0fa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-15:57:27.649077 7fd809a0fa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-15:57:27.649079 7fd809a0fa40       Options.max_sequential_skip_in_iterations: 8
2023/11/09-15:57:27.649089 7fd809a0fa40                    Options.max_compaction_bytes: 1677721600
2023/11/09-15:57:27.649091 7fd809a0fa40                        Options.arena_block_size: 8388608
2023/11/09-15:57:27.649094 7fd809a0fa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-15:57:27.649096 7fd809a0fa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-15:57:27.649099 7fd809a0fa40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-15:57:27.649101 7fd809a0fa40                Options.disable_auto_compactions: 0
2023/11/09-15:57:27.649104 7fd809a0fa40                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-15:57:27.649107 7fd809a0fa40                          Options.compaction_pri: kByCompensatedSize
2023/11/09-15:57:27.649109 7fd809a0fa40 Options.compaction_options_universal.size_ratio: 1
2023/11/09-15:57:27.649111 7fd809a0fa40 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-15:57:27.649113 7fd809a0fa40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-15:57:27.649116 7fd809a0fa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-15:57:27.649118 7fd809a0fa40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-15:57:27.649121 7fd809a0fa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-15:57:27.649124 7fd809a0fa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-15:57:27.649126 7fd809a0fa40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-15:57:27.649128 7fd809a0fa40 Options.compaction_options_fifo.ttl: 0
2023/11/09-15:57:27.649131 7fd809a0fa40                   Options.table_properties_collectors: 
2023/11/09-15:57:27.649133 7fd809a0fa40                   Options.inplace_update_support: 0
2023/11/09-15:57:27.649135 7fd809a0fa40                 Options.inplace_update_num_locks: 10000
2023/11/09-15:57:27.649137 7fd809a0fa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-15:57:27.649140 7fd809a0fa40   Options.memtable_huge_page_size: 0
2023/11/09-15:57:27.649142 7fd809a0fa40                           Options.bloom_locality: 0
2023/11/09-15:57:27.649144 7fd809a0fa40                    Options.max_successive_merges: 0
2023/11/09-15:57:27.649147 7fd809a0fa40                Options.optimize_filters_for_hits: 0
2023/11/09-15:57:27.649149 7fd809a0fa40                Options.paranoid_file_checks: 0
2023/11/09-15:57:27.649151 7fd809a0fa40                Options.force_consistency_checks: 0
2023/11/09-15:57:27.649153 7fd809a0fa40                Options.report_bg_io_stats: 0
2023/11/09-15:57:27.649156 7fd809a0fa40                               Options.ttl: 0
2023/11/09-15:57:27.650087 7fd809a0fa40 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-15:57:27.650096 7fd809a0fa40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 142
2023/11/09-15:57:27.650211 7fd809a0fa40 EVENT_LOG_v1 {"time_micros": 1699525647650205, "job": 1, "event": "recovery_started", "log_files": [144]}
2023/11/09-15:57:27.650217 7fd809a0fa40 [db/db_impl_open.cc:561] Recovering log #144 mode 2
2023/11/09-15:57:27.650276 7fd809a0fa40 [db/version_set.cc:2936] Creating manifest 146
2023/11/09-15:57:27.655868 7fd809a0fa40 EVENT_LOG_v1 {"time_micros": 1699525647655866, "job": 1, "event": "recovery_finished"}
2023/11/09-15:57:27.662190 7fd809a0fa40 [db/db_impl_open.cc:1287] DB pointer 0xfe66f0
2023/11/09-15:57:27.662370 7fd809a0fa40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-15:57:27.662517 7fd809a0fa40 [db/db_impl.cc:521] Shutdown complete
