2023/11/09-14:23:11.610599 7f53bb837700 RocksDB version: 5.17.2
2023/11/09-14:23:11.610645 7f53bb837700 Git sha rocksdb_build_git_sha:
2023/11/09-14:23:11.610647 7f53bb837700 Compile date Dec 19 2018
2023/11/09-14:23:11.610653 7f53bb837700 DB SUMMARY
2023/11/09-14:23:11.610683 7f53bb837700 CURRENT file:  CURRENT
2023/11/09-14:23:11.610685 7f53bb837700 IDENTITY file:  IDENTITY
2023/11/09-14:23:11.610689 7f53bb837700 MANIFEST file:  MANIFEST-000038 size: 107 Bytes
2023/11/09-14:23:11.610691 7f53bb837700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-14:23:11.610692 7f53bb837700 Write Ahead Log file in database/transaction: 000039.log size: 0 ; 
2023/11/09-14:23:11.610694 7f53bb837700                         Options.error_if_exists: 0
2023/11/09-14:23:11.610696 7f53bb837700                       Options.create_if_missing: 1
2023/11/09-14:23:11.610697 7f53bb837700                         Options.paranoid_checks: 1
2023/11/09-14:23:11.610698 7f53bb837700                                     Options.env: 0x7f54038a2300
2023/11/09-14:23:11.610700 7f53bb837700                                Options.info_log: 0x7f53ac004fc0
2023/11/09-14:23:11.610701 7f53bb837700                Options.max_file_opening_threads: 16
2023/11/09-14:23:11.610703 7f53bb837700                              Options.statistics: (nil)
2023/11/09-14:23:11.610704 7f53bb837700                               Options.use_fsync: 0
2023/11/09-14:23:11.610705 7f53bb837700                       Options.max_log_file_size: 0
2023/11/09-14:23:11.610707 7f53bb837700                  Options.max_manifest_file_size: 1073741824
2023/11/09-14:23:11.610708 7f53bb837700                   Options.log_file_time_to_roll: 0
2023/11/09-14:23:11.610709 7f53bb837700                       Options.keep_log_file_num: 1000
2023/11/09-14:23:11.610711 7f53bb837700                    Options.recycle_log_file_num: 0
2023/11/09-14:23:11.610712 7f53bb837700                         Options.allow_fallocate: 1
2023/11/09-14:23:11.610714 7f53bb837700                        Options.allow_mmap_reads: 0
2023/11/09-14:23:11.610715 7f53bb837700                       Options.allow_mmap_writes: 0
2023/11/09-14:23:11.610716 7f53bb837700                        Options.use_direct_reads: 0
2023/11/09-14:23:11.610718 7f53bb837700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-14:23:11.610719 7f53bb837700          Options.create_missing_column_families: 0
2023/11/09-14:23:11.610720 7f53bb837700                              Options.db_log_dir: 
2023/11/09-14:23:11.610722 7f53bb837700                                 Options.wal_dir: database/transaction
2023/11/09-14:23:11.610723 7f53bb837700                Options.table_cache_numshardbits: 6
2023/11/09-14:23:11.610724 7f53bb837700                      Options.max_subcompactions: 1
2023/11/09-14:23:11.610726 7f53bb837700                  Options.max_background_flushes: -1
2023/11/09-14:23:11.610727 7f53bb837700                         Options.WAL_ttl_seconds: 0
2023/11/09-14:23:11.610728 7f53bb837700                       Options.WAL_size_limit_MB: 0
2023/11/09-14:23:11.610730 7f53bb837700             Options.manifest_preallocation_size: 4194304
2023/11/09-14:23:11.610731 7f53bb837700                     Options.is_fd_close_on_exec: 1
2023/11/09-14:23:11.610732 7f53bb837700                   Options.advise_random_on_open: 1
2023/11/09-14:23:11.610733 7f53bb837700                    Options.db_write_buffer_size: 0
2023/11/09-14:23:11.610734 7f53bb837700                    Options.write_buffer_manager: 0x7f53ac003e70
2023/11/09-14:23:11.610736 7f53bb837700         Options.access_hint_on_compaction_start: 1
2023/11/09-14:23:11.610737 7f53bb837700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-14:23:11.610738 7f53bb837700           Options.random_access_max_buffer_size: 1048576
2023/11/09-14:23:11.610740 7f53bb837700                      Options.use_adaptive_mutex: 0
2023/11/09-14:23:11.610741 7f53bb837700                            Options.rate_limiter: (nil)
2023/11/09-14:23:11.610742 7f53bb837700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-14:23:11.610750 7f53bb837700                       Options.wal_recovery_mode: 2
2023/11/09-14:23:11.610751 7f53bb837700                  Options.enable_thread_tracking: 0
2023/11/09-14:23:11.610752 7f53bb837700                  Options.enable_pipelined_write: 0
2023/11/09-14:23:11.610753 7f53bb837700         Options.allow_concurrent_memtable_write: 1
2023/11/09-14:23:11.610754 7f53bb837700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-14:23:11.610756 7f53bb837700             Options.write_thread_max_yield_usec: 100
2023/11/09-14:23:11.610757 7f53bb837700            Options.write_thread_slow_yield_usec: 3
2023/11/09-14:23:11.610758 7f53bb837700                               Options.row_cache: None
2023/11/09-14:23:11.610759 7f53bb837700                              Options.wal_filter: None
2023/11/09-14:23:11.610760 7f53bb837700             Options.avoid_flush_during_recovery: 0
2023/11/09-14:23:11.610761 7f53bb837700             Options.allow_ingest_behind: 0
2023/11/09-14:23:11.610762 7f53bb837700             Options.preserve_deletes: 0
2023/11/09-14:23:11.610764 7f53bb837700             Options.two_write_queues: 0
2023/11/09-14:23:11.610765 7f53bb837700             Options.manual_wal_flush: 0
2023/11/09-14:23:11.610766 7f53bb837700             Options.max_background_jobs: 2
2023/11/09-14:23:11.610768 7f53bb837700             Options.max_background_compactions: -1
2023/11/09-14:23:11.610769 7f53bb837700             Options.avoid_flush_during_shutdown: 0
2023/11/09-14:23:11.610770 7f53bb837700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-14:23:11.610771 7f53bb837700             Options.delayed_write_rate : 16777216
2023/11/09-14:23:11.610773 7f53bb837700             Options.max_total_wal_size: 0
2023/11/09-14:23:11.610774 7f53bb837700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-14:23:11.610775 7f53bb837700                   Options.stats_dump_period_sec: 600
2023/11/09-14:23:11.610776 7f53bb837700                          Options.max_open_files: -1
2023/11/09-14:23:11.610777 7f53bb837700                          Options.bytes_per_sync: 0
2023/11/09-14:23:11.610778 7f53bb837700                      Options.wal_bytes_per_sync: 0
2023/11/09-14:23:11.610780 7f53bb837700       Options.compaction_readahead_size: 0
2023/11/09-14:23:11.610781 7f53bb837700 Compression algorithms supported:
2023/11/09-14:23:11.610783 7f53bb837700 	kZSTDNotFinalCompression supported: 1
2023/11/09-14:23:11.610786 7f53bb837700 	kZSTD supported: 1
2023/11/09-14:23:11.610787 7f53bb837700 	kXpressCompression supported: 0
2023/11/09-14:23:11.610788 7f53bb837700 	kLZ4HCCompression supported: 1
2023/11/09-14:23:11.610790 7f53bb837700 	kLZ4Compression supported: 1
2023/11/09-14:23:11.610791 7f53bb837700 	kBZip2Compression supported: 1
2023/11/09-14:23:11.610792 7f53bb837700 	kZlibCompression supported: 1
2023/11/09-14:23:11.610794 7f53bb837700 	kSnappyCompression supported: 1
2023/11/09-14:23:11.610795 7f53bb837700 Fast CRC32 supported: Not supported on x86
2023/11/09-14:23:11.610910 7f53bb837700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000038
2023/11/09-14:23:11.610949 7f53bb837700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-14:23:11.610951 7f53bb837700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-14:23:11.610953 7f53bb837700           Options.merge_operator: None
2023/11/09-14:23:11.610954 7f53bb837700        Options.compaction_filter: None
2023/11/09-14:23:11.610955 7f53bb837700        Options.compaction_filter_factory: None
2023/11/09-14:23:11.610957 7f53bb837700         Options.memtable_factory: SkipListFactory
2023/11/09-14:23:11.610958 7f53bb837700            Options.table_factory: BlockBasedTable
2023/11/09-14:23:11.610979 7f53bb837700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f53ac002130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f53ac002180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-14:23:11.610988 7f53bb837700        Options.write_buffer_size: 67108864
2023/11/09-14:23:11.610990 7f53bb837700  Options.max_write_buffer_number: 2
2023/11/09-14:23:11.610992 7f53bb837700          Options.compression: Snappy
2023/11/09-14:23:11.610993 7f53bb837700                  Options.bottommost_compression: Disabled
2023/11/09-14:23:11.610994 7f53bb837700       Options.prefix_extractor: nullptr
2023/11/09-14:23:11.610996 7f53bb837700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-14:23:11.610997 7f53bb837700             Options.num_levels: 7
2023/11/09-14:23:11.610998 7f53bb837700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-14:23:11.610999 7f53bb837700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-14:23:11.611001 7f53bb837700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-14:23:11.611002 7f53bb837700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-14:23:11.611003 7f53bb837700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-14:23:11.611005 7f53bb837700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-14:23:11.611006 7f53bb837700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:23:11.611007 7f53bb837700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-14:23:11.611008 7f53bb837700            Options.compression_opts.window_bits: -14
2023/11/09-14:23:11.611009 7f53bb837700                  Options.compression_opts.level: 32767
2023/11/09-14:23:11.611010 7f53bb837700               Options.compression_opts.strategy: 0
2023/11/09-14:23:11.611011 7f53bb837700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-14:23:11.611013 7f53bb837700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:23:11.611014 7f53bb837700                  Options.compression_opts.enabled: false
2023/11/09-14:23:11.611015 7f53bb837700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-14:23:11.611016 7f53bb837700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-14:23:11.611018 7f53bb837700              Options.level0_stop_writes_trigger: 36
2023/11/09-14:23:11.611019 7f53bb837700                   Options.target_file_size_base: 67108864
2023/11/09-14:23:11.611020 7f53bb837700             Options.target_file_size_multiplier: 1
2023/11/09-14:23:11.611021 7f53bb837700                Options.max_bytes_for_level_base: 268435456
2023/11/09-14:23:11.611023 7f53bb837700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-14:23:11.611024 7f53bb837700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-14:23:11.611026 7f53bb837700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-14:23:11.611027 7f53bb837700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-14:23:11.611028 7f53bb837700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-14:23:11.611029 7f53bb837700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-14:23:11.611029 7f53bb837700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-14:23:11.611030 7f53bb837700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-14:23:11.611031 7f53bb837700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-14:23:11.611032 7f53bb837700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-14:23:11.611040 7f53bb837700                    Options.max_compaction_bytes: 1677721600
2023/11/09-14:23:11.611041 7f53bb837700                        Options.arena_block_size: 8388608
2023/11/09-14:23:11.611041 7f53bb837700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-14:23:11.611042 7f53bb837700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-14:23:11.611043 7f53bb837700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-14:23:11.611044 7f53bb837700                Options.disable_auto_compactions: 0
2023/11/09-14:23:11.611045 7f53bb837700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-14:23:11.611046 7f53bb837700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-14:23:11.611047 7f53bb837700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-14:23:11.611048 7f53bb837700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-14:23:11.611050 7f53bb837700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-14:23:11.611051 7f53bb837700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-14:23:11.611052 7f53bb837700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-14:23:11.611054 7f53bb837700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-14:23:11.611055 7f53bb837700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-14:23:11.611056 7f53bb837700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-14:23:11.611057 7f53bb837700 Options.compaction_options_fifo.ttl: 0
2023/11/09-14:23:11.611058 7f53bb837700                   Options.table_properties_collectors: 
2023/11/09-14:23:11.611059 7f53bb837700                   Options.inplace_update_support: 0
2023/11/09-14:23:11.611061 7f53bb837700                 Options.inplace_update_num_locks: 10000
2023/11/09-14:23:11.611062 7f53bb837700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-14:23:11.611063 7f53bb837700   Options.memtable_huge_page_size: 0
2023/11/09-14:23:11.611064 7f53bb837700                           Options.bloom_locality: 0
2023/11/09-14:23:11.611065 7f53bb837700                    Options.max_successive_merges: 0
2023/11/09-14:23:11.611065 7f53bb837700                Options.optimize_filters_for_hits: 0
2023/11/09-14:23:11.611066 7f53bb837700                Options.paranoid_file_checks: 0
2023/11/09-14:23:11.611067 7f53bb837700                Options.force_consistency_checks: 0
2023/11/09-14:23:11.611067 7f53bb837700                Options.report_bg_io_stats: 0
2023/11/09-14:23:11.611068 7f53bb837700                               Options.ttl: 0
2023/11/09-14:23:11.611370 7f53bb837700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-14:23:11.611374 7f53bb837700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 37
2023/11/09-14:23:11.611425 7f53bb837700 EVENT_LOG_v1 {"time_micros": 1699519991611418, "job": 1, "event": "recovery_started", "log_files": [39]}
2023/11/09-14:23:11.611428 7f53bb837700 [db/db_impl_open.cc:561] Recovering log #39 mode 2
2023/11/09-14:23:11.611525 7f53bb837700 [db/version_set.cc:2936] Creating manifest 41
2023/11/09-14:23:11.617074 7f53bb837700 EVENT_LOG_v1 {"time_micros": 1699519991617071, "job": 1, "event": "recovery_finished"}
2023/11/09-14:23:11.623093 7f53bb837700 [db/db_impl_open.cc:1287] DB pointer 0x7f53ac003ea0
2023/11/09-14:23:11.623235 7f53bb837700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-14:23:11.623306 7f53bb837700 [db/db_impl.cc:521] Shutdown complete
