2023/11/09-13:21:57.130183 7f1bf2296700 RocksDB version: 5.17.2
2023/11/09-13:21:57.130237 7f1bf2296700 Git sha rocksdb_build_git_sha:
2023/11/09-13:21:57.130240 7f1bf2296700 Compile date Dec 19 2018
2023/11/09-13:21:57.130245 7f1bf2296700 DB SUMMARY
2023/11/09-13:21:57.130273 7f1bf2296700 CURRENT file:  CURRENT
2023/11/09-13:21:57.130275 7f1bf2296700 IDENTITY file:  IDENTITY
2023/11/09-13:21:57.130278 7f1bf2296700 MANIFEST file:  MANIFEST-000017 size: 198 Bytes
2023/11/09-13:21:57.130279 7f1bf2296700 SST files in database/transaction dir, Total Num: 3, files: 000004.sst 000010.sst 000013.sst 
2023/11/09-13:21:57.130281 7f1bf2296700 Write Ahead Log file in database/transaction: 000018.log size: 16317 ; 
2023/11/09-13:21:57.130283 7f1bf2296700                         Options.error_if_exists: 0
2023/11/09-13:21:57.130284 7f1bf2296700                       Options.create_if_missing: 1
2023/11/09-13:21:57.130285 7f1bf2296700                         Options.paranoid_checks: 1
2023/11/09-13:21:57.130286 7f1bf2296700                                     Options.env: 0x7f1c3a301300
2023/11/09-13:21:57.130287 7f1bf2296700                                Options.info_log: 0x7f1be4004fc0
2023/11/09-13:21:57.130289 7f1bf2296700                Options.max_file_opening_threads: 16
2023/11/09-13:21:57.130290 7f1bf2296700                              Options.statistics: (nil)
2023/11/09-13:21:57.130291 7f1bf2296700                               Options.use_fsync: 0
2023/11/09-13:21:57.130292 7f1bf2296700                       Options.max_log_file_size: 0
2023/11/09-13:21:57.130293 7f1bf2296700                  Options.max_manifest_file_size: 1073741824
2023/11/09-13:21:57.130294 7f1bf2296700                   Options.log_file_time_to_roll: 0
2023/11/09-13:21:57.130295 7f1bf2296700                       Options.keep_log_file_num: 1000
2023/11/09-13:21:57.130297 7f1bf2296700                    Options.recycle_log_file_num: 0
2023/11/09-13:21:57.130298 7f1bf2296700                         Options.allow_fallocate: 1
2023/11/09-13:21:57.130299 7f1bf2296700                        Options.allow_mmap_reads: 0
2023/11/09-13:21:57.130300 7f1bf2296700                       Options.allow_mmap_writes: 0
2023/11/09-13:21:57.130301 7f1bf2296700                        Options.use_direct_reads: 0
2023/11/09-13:21:57.130302 7f1bf2296700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-13:21:57.130303 7f1bf2296700          Options.create_missing_column_families: 0
2023/11/09-13:21:57.130304 7f1bf2296700                              Options.db_log_dir: 
2023/11/09-13:21:57.130306 7f1bf2296700                                 Options.wal_dir: database/transaction
2023/11/09-13:21:57.130307 7f1bf2296700                Options.table_cache_numshardbits: 6
2023/11/09-13:21:57.130308 7f1bf2296700                      Options.max_subcompactions: 1
2023/11/09-13:21:57.130309 7f1bf2296700                  Options.max_background_flushes: -1
2023/11/09-13:21:57.130310 7f1bf2296700                         Options.WAL_ttl_seconds: 0
2023/11/09-13:21:57.130312 7f1bf2296700                       Options.WAL_size_limit_MB: 0
2023/11/09-13:21:57.130312 7f1bf2296700             Options.manifest_preallocation_size: 4194304
2023/11/09-13:21:57.130314 7f1bf2296700                     Options.is_fd_close_on_exec: 1
2023/11/09-13:21:57.130315 7f1bf2296700                   Options.advise_random_on_open: 1
2023/11/09-13:21:57.130316 7f1bf2296700                    Options.db_write_buffer_size: 0
2023/11/09-13:21:57.130317 7f1bf2296700                    Options.write_buffer_manager: 0x7f1be4003e70
2023/11/09-13:21:57.130318 7f1bf2296700         Options.access_hint_on_compaction_start: 1
2023/11/09-13:21:57.130320 7f1bf2296700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-13:21:57.130321 7f1bf2296700           Options.random_access_max_buffer_size: 1048576
2023/11/09-13:21:57.130322 7f1bf2296700                      Options.use_adaptive_mutex: 0
2023/11/09-13:21:57.130323 7f1bf2296700                            Options.rate_limiter: (nil)
2023/11/09-13:21:57.130324 7f1bf2296700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-13:21:57.130332 7f1bf2296700                       Options.wal_recovery_mode: 2
2023/11/09-13:21:57.130333 7f1bf2296700                  Options.enable_thread_tracking: 0
2023/11/09-13:21:57.130334 7f1bf2296700                  Options.enable_pipelined_write: 0
2023/11/09-13:21:57.130336 7f1bf2296700         Options.allow_concurrent_memtable_write: 1
2023/11/09-13:21:57.130337 7f1bf2296700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-13:21:57.130338 7f1bf2296700             Options.write_thread_max_yield_usec: 100
2023/11/09-13:21:57.130339 7f1bf2296700            Options.write_thread_slow_yield_usec: 3
2023/11/09-13:21:57.130340 7f1bf2296700                               Options.row_cache: None
2023/11/09-13:21:57.130342 7f1bf2296700                              Options.wal_filter: None
2023/11/09-13:21:57.130343 7f1bf2296700             Options.avoid_flush_during_recovery: 0
2023/11/09-13:21:57.130344 7f1bf2296700             Options.allow_ingest_behind: 0
2023/11/09-13:21:57.130345 7f1bf2296700             Options.preserve_deletes: 0
2023/11/09-13:21:57.130346 7f1bf2296700             Options.two_write_queues: 0
2023/11/09-13:21:57.130347 7f1bf2296700             Options.manual_wal_flush: 0
2023/11/09-13:21:57.130348 7f1bf2296700             Options.max_background_jobs: 2
2023/11/09-13:21:57.130350 7f1bf2296700             Options.max_background_compactions: -1
2023/11/09-13:21:57.130351 7f1bf2296700             Options.avoid_flush_during_shutdown: 0
2023/11/09-13:21:57.130352 7f1bf2296700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-13:21:57.130353 7f1bf2296700             Options.delayed_write_rate : 16777216
2023/11/09-13:21:57.130355 7f1bf2296700             Options.max_total_wal_size: 0
2023/11/09-13:21:57.130356 7f1bf2296700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-13:21:57.130357 7f1bf2296700                   Options.stats_dump_period_sec: 600
2023/11/09-13:21:57.130359 7f1bf2296700                          Options.max_open_files: -1
2023/11/09-13:21:57.130360 7f1bf2296700                          Options.bytes_per_sync: 0
2023/11/09-13:21:57.130361 7f1bf2296700                      Options.wal_bytes_per_sync: 0
2023/11/09-13:21:57.130362 7f1bf2296700       Options.compaction_readahead_size: 0
2023/11/09-13:21:57.130363 7f1bf2296700 Compression algorithms supported:
2023/11/09-13:21:57.130365 7f1bf2296700 	kZSTDNotFinalCompression supported: 1
2023/11/09-13:21:57.130368 7f1bf2296700 	kZSTD supported: 1
2023/11/09-13:21:57.130369 7f1bf2296700 	kXpressCompression supported: 0
2023/11/09-13:21:57.130371 7f1bf2296700 	kLZ4HCCompression supported: 1
2023/11/09-13:21:57.130372 7f1bf2296700 	kLZ4Compression supported: 1
2023/11/09-13:21:57.130373 7f1bf2296700 	kBZip2Compression supported: 1
2023/11/09-13:21:57.130375 7f1bf2296700 	kZlibCompression supported: 1
2023/11/09-13:21:57.130376 7f1bf2296700 	kSnappyCompression supported: 1
2023/11/09-13:21:57.130378 7f1bf2296700 Fast CRC32 supported: Not supported on x86
2023/11/09-13:21:57.130488 7f1bf2296700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2023/11/09-13:21:57.130524 7f1bf2296700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-13:21:57.130526 7f1bf2296700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-13:21:57.130527 7f1bf2296700           Options.merge_operator: None
2023/11/09-13:21:57.130528 7f1bf2296700        Options.compaction_filter: None
2023/11/09-13:21:57.130530 7f1bf2296700        Options.compaction_filter_factory: None
2023/11/09-13:21:57.130531 7f1bf2296700         Options.memtable_factory: SkipListFactory
2023/11/09-13:21:57.130532 7f1bf2296700            Options.table_factory: BlockBasedTable
2023/11/09-13:21:57.130552 7f1bf2296700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1be4002130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1be4002180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-13:21:57.130560 7f1bf2296700        Options.write_buffer_size: 67108864
2023/11/09-13:21:57.130562 7f1bf2296700  Options.max_write_buffer_number: 2
2023/11/09-13:21:57.130563 7f1bf2296700          Options.compression: Snappy
2023/11/09-13:21:57.130564 7f1bf2296700                  Options.bottommost_compression: Disabled
2023/11/09-13:21:57.130565 7f1bf2296700       Options.prefix_extractor: nullptr
2023/11/09-13:21:57.130566 7f1bf2296700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-13:21:57.130567 7f1bf2296700             Options.num_levels: 7
2023/11/09-13:21:57.130568 7f1bf2296700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-13:21:57.130570 7f1bf2296700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-13:21:57.130571 7f1bf2296700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-13:21:57.130572 7f1bf2296700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-13:21:57.130573 7f1bf2296700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-13:21:57.130574 7f1bf2296700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-13:21:57.130575 7f1bf2296700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-13:21:57.130577 7f1bf2296700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-13:21:57.130578 7f1bf2296700            Options.compression_opts.window_bits: -14
2023/11/09-13:21:57.130579 7f1bf2296700                  Options.compression_opts.level: 32767
2023/11/09-13:21:57.130580 7f1bf2296700               Options.compression_opts.strategy: 0
2023/11/09-13:21:57.130581 7f1bf2296700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-13:21:57.130582 7f1bf2296700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-13:21:57.130583 7f1bf2296700                  Options.compression_opts.enabled: false
2023/11/09-13:21:57.130584 7f1bf2296700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-13:21:57.130585 7f1bf2296700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-13:21:57.130586 7f1bf2296700              Options.level0_stop_writes_trigger: 36
2023/11/09-13:21:57.130587 7f1bf2296700                   Options.target_file_size_base: 67108864
2023/11/09-13:21:57.130589 7f1bf2296700             Options.target_file_size_multiplier: 1
2023/11/09-13:21:57.130590 7f1bf2296700                Options.max_bytes_for_level_base: 268435456
2023/11/09-13:21:57.130591 7f1bf2296700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-13:21:57.130592 7f1bf2296700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-13:21:57.130594 7f1bf2296700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-13:21:57.130596 7f1bf2296700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-13:21:57.130597 7f1bf2296700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-13:21:57.130598 7f1bf2296700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-13:21:57.130600 7f1bf2296700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-13:21:57.130601 7f1bf2296700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-13:21:57.130602 7f1bf2296700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-13:21:57.130608 7f1bf2296700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-13:21:57.130610 7f1bf2296700                    Options.max_compaction_bytes: 1677721600
2023/11/09-13:21:57.130611 7f1bf2296700                        Options.arena_block_size: 8388608
2023/11/09-13:21:57.130612 7f1bf2296700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-13:21:57.130614 7f1bf2296700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-13:21:57.130615 7f1bf2296700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-13:21:57.130616 7f1bf2296700                Options.disable_auto_compactions: 0
2023/11/09-13:21:57.130618 7f1bf2296700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-13:21:57.130620 7f1bf2296700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-13:21:57.130621 7f1bf2296700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-13:21:57.130622 7f1bf2296700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-13:21:57.130624 7f1bf2296700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-13:21:57.130625 7f1bf2296700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-13:21:57.130626 7f1bf2296700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-13:21:57.130628 7f1bf2296700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-13:21:57.130629 7f1bf2296700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-13:21:57.130630 7f1bf2296700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-13:21:57.130631 7f1bf2296700 Options.compaction_options_fifo.ttl: 0
2023/11/09-13:21:57.130632 7f1bf2296700                   Options.table_properties_collectors: 
2023/11/09-13:21:57.130634 7f1bf2296700                   Options.inplace_update_support: 0
2023/11/09-13:21:57.130635 7f1bf2296700                 Options.inplace_update_num_locks: 10000
2023/11/09-13:21:57.130636 7f1bf2296700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-13:21:57.130638 7f1bf2296700   Options.memtable_huge_page_size: 0
2023/11/09-13:21:57.130639 7f1bf2296700                           Options.bloom_locality: 0
2023/11/09-13:21:57.130640 7f1bf2296700                    Options.max_successive_merges: 0
2023/11/09-13:21:57.130641 7f1bf2296700                Options.optimize_filters_for_hits: 0
2023/11/09-13:21:57.130643 7f1bf2296700                Options.paranoid_file_checks: 0
2023/11/09-13:21:57.130644 7f1bf2296700                Options.force_consistency_checks: 0
2023/11/09-13:21:57.130645 7f1bf2296700                Options.report_bg_io_stats: 0
2023/11/09-13:21:57.130646 7f1bf2296700                               Options.ttl: 0
2023/11/09-13:21:57.138270 7f1bf2296700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 300, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-13:21:57.138278 7f1bf2296700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 16
2023/11/09-13:21:57.138366 7f1bf2296700 EVENT_LOG_v1 {"time_micros": 1699516317138359, "job": 1, "event": "recovery_started", "log_files": [18]}
2023/11/09-13:21:57.138369 7f1bf2296700 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2023/11/09-13:21:57.141408 7f1bf2296700 EVENT_LOG_v1 {"time_micros": 1699516317141401, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 6447, "table_properties": {"data_size": 5757, "index_size": 89, "filter_size": 0, "raw_key_size": 1800, "raw_average_key_size": 18, "raw_value_size": 13018, "raw_average_value_size": 130, "num_data_blocks": 4, "num_entries": 100, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/09-13:21:57.141471 7f1bf2296700 [db/version_set.cc:2936] Creating manifest 20
2023/11/09-13:21:57.152841 7f1bf2296700 EVENT_LOG_v1 {"time_micros": 1699516317152838, "job": 1, "event": "recovery_finished"}
2023/11/09-13:21:57.158220 7f1bf2296700 [db/db_impl_open.cc:1287] DB pointer 0x7f1be4003ea0
2023/11/09-13:21:57.158862 7f1bf2296700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-13:21:57.159130 7f1bf2296700 [db/db_impl.cc:521] Shutdown complete
