2023/11/09-15:36:12.786909 7f0a1bc44a40 RocksDB version: 5.17.2
2023/11/09-15:36:12.786952 7f0a1bc44a40 Git sha rocksdb_build_git_sha:
2023/11/09-15:36:12.786955 7f0a1bc44a40 Compile date Dec 19 2018
2023/11/09-15:36:12.786958 7f0a1bc44a40 DB SUMMARY
2023/11/09-15:36:12.787004 7f0a1bc44a40 CURRENT file:  CURRENT
2023/11/09-15:36:12.787006 7f0a1bc44a40 IDENTITY file:  IDENTITY
2023/11/09-15:36:12.787012 7f0a1bc44a40 MANIFEST file:  MANIFEST-000131 size: 109 Bytes
2023/11/09-15:36:12.787014 7f0a1bc44a40 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-15:36:12.787016 7f0a1bc44a40 Write Ahead Log file in database/transaction: 000132.log size: 0 ; 
2023/11/09-15:36:12.787019 7f0a1bc44a40                         Options.error_if_exists: 0
2023/11/09-15:36:12.787020 7f0a1bc44a40                       Options.create_if_missing: 1
2023/11/09-15:36:12.787022 7f0a1bc44a40                         Options.paranoid_checks: 1
2023/11/09-15:36:12.787023 7f0a1bc44a40                                     Options.env: 0x7f0a1c926300
2023/11/09-15:36:12.787024 7f0a1bc44a40                                Options.info_log: 0x2c53750
2023/11/09-15:36:12.787026 7f0a1bc44a40                Options.max_file_opening_threads: 16
2023/11/09-15:36:12.787027 7f0a1bc44a40                              Options.statistics: (nil)
2023/11/09-15:36:12.787029 7f0a1bc44a40                               Options.use_fsync: 0
2023/11/09-15:36:12.787030 7f0a1bc44a40                       Options.max_log_file_size: 0
2023/11/09-15:36:12.787031 7f0a1bc44a40                  Options.max_manifest_file_size: 1073741824
2023/11/09-15:36:12.787033 7f0a1bc44a40                   Options.log_file_time_to_roll: 0
2023/11/09-15:36:12.787034 7f0a1bc44a40                       Options.keep_log_file_num: 1000
2023/11/09-15:36:12.787036 7f0a1bc44a40                    Options.recycle_log_file_num: 0
2023/11/09-15:36:12.787037 7f0a1bc44a40                         Options.allow_fallocate: 1
2023/11/09-15:36:12.787038 7f0a1bc44a40                        Options.allow_mmap_reads: 0
2023/11/09-15:36:12.787040 7f0a1bc44a40                       Options.allow_mmap_writes: 0
2023/11/09-15:36:12.787041 7f0a1bc44a40                        Options.use_direct_reads: 0
2023/11/09-15:36:12.787042 7f0a1bc44a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-15:36:12.787044 7f0a1bc44a40          Options.create_missing_column_families: 0
2023/11/09-15:36:12.787045 7f0a1bc44a40                              Options.db_log_dir: 
2023/11/09-15:36:12.787046 7f0a1bc44a40                                 Options.wal_dir: database/transaction
2023/11/09-15:36:12.787048 7f0a1bc44a40                Options.table_cache_numshardbits: 6
2023/11/09-15:36:12.787049 7f0a1bc44a40                      Options.max_subcompactions: 1
2023/11/09-15:36:12.787050 7f0a1bc44a40                  Options.max_background_flushes: -1
2023/11/09-15:36:12.787052 7f0a1bc44a40                         Options.WAL_ttl_seconds: 0
2023/11/09-15:36:12.787053 7f0a1bc44a40                       Options.WAL_size_limit_MB: 0
2023/11/09-15:36:12.787055 7f0a1bc44a40             Options.manifest_preallocation_size: 4194304
2023/11/09-15:36:12.787056 7f0a1bc44a40                     Options.is_fd_close_on_exec: 1
2023/11/09-15:36:12.787057 7f0a1bc44a40                   Options.advise_random_on_open: 1
2023/11/09-15:36:12.787059 7f0a1bc44a40                    Options.db_write_buffer_size: 0
2023/11/09-15:36:12.787060 7f0a1bc44a40                    Options.write_buffer_manager: 0x2c4b640
2023/11/09-15:36:12.787061 7f0a1bc44a40         Options.access_hint_on_compaction_start: 1
2023/11/09-15:36:12.787063 7f0a1bc44a40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-15:36:12.787064 7f0a1bc44a40           Options.random_access_max_buffer_size: 1048576
2023/11/09-15:36:12.787065 7f0a1bc44a40                      Options.use_adaptive_mutex: 0
2023/11/09-15:36:12.787067 7f0a1bc44a40                            Options.rate_limiter: (nil)
2023/11/09-15:36:12.787068 7f0a1bc44a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-15:36:12.787070 7f0a1bc44a40                       Options.wal_recovery_mode: 2
2023/11/09-15:36:12.787077 7f0a1bc44a40                  Options.enable_thread_tracking: 0
2023/11/09-15:36:12.787078 7f0a1bc44a40                  Options.enable_pipelined_write: 0
2023/11/09-15:36:12.787079 7f0a1bc44a40         Options.allow_concurrent_memtable_write: 1
2023/11/09-15:36:12.787081 7f0a1bc44a40      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-15:36:12.787082 7f0a1bc44a40             Options.write_thread_max_yield_usec: 100
2023/11/09-15:36:12.787083 7f0a1bc44a40            Options.write_thread_slow_yield_usec: 3
2023/11/09-15:36:12.787085 7f0a1bc44a40                               Options.row_cache: None
2023/11/09-15:36:12.787086 7f0a1bc44a40                              Options.wal_filter: None
2023/11/09-15:36:12.787087 7f0a1bc44a40             Options.avoid_flush_during_recovery: 0
2023/11/09-15:36:12.787089 7f0a1bc44a40             Options.allow_ingest_behind: 0
2023/11/09-15:36:12.787090 7f0a1bc44a40             Options.preserve_deletes: 0
2023/11/09-15:36:12.787091 7f0a1bc44a40             Options.two_write_queues: 0
2023/11/09-15:36:12.787092 7f0a1bc44a40             Options.manual_wal_flush: 0
2023/11/09-15:36:12.787094 7f0a1bc44a40             Options.max_background_jobs: 2
2023/11/09-15:36:12.787095 7f0a1bc44a40             Options.max_background_compactions: -1
2023/11/09-15:36:12.787097 7f0a1bc44a40             Options.avoid_flush_during_shutdown: 0
2023/11/09-15:36:12.787099 7f0a1bc44a40           Options.writable_file_max_buffer_size: 1048576
2023/11/09-15:36:12.787100 7f0a1bc44a40             Options.delayed_write_rate : 16777216
2023/11/09-15:36:12.787101 7f0a1bc44a40             Options.max_total_wal_size: 0
2023/11/09-15:36:12.787103 7f0a1bc44a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-15:36:12.787104 7f0a1bc44a40                   Options.stats_dump_period_sec: 600
2023/11/09-15:36:12.787105 7f0a1bc44a40                          Options.max_open_files: -1
2023/11/09-15:36:12.787106 7f0a1bc44a40                          Options.bytes_per_sync: 0
2023/11/09-15:36:12.787108 7f0a1bc44a40                      Options.wal_bytes_per_sync: 0
2023/11/09-15:36:12.787109 7f0a1bc44a40       Options.compaction_readahead_size: 0
2023/11/09-15:36:12.787110 7f0a1bc44a40 Compression algorithms supported:
2023/11/09-15:36:12.787112 7f0a1bc44a40 	kZSTDNotFinalCompression supported: 1
2023/11/09-15:36:12.787114 7f0a1bc44a40 	kZSTD supported: 1
2023/11/09-15:36:12.787116 7f0a1bc44a40 	kXpressCompression supported: 0
2023/11/09-15:36:12.787117 7f0a1bc44a40 	kLZ4HCCompression supported: 1
2023/11/09-15:36:12.787119 7f0a1bc44a40 	kLZ4Compression supported: 1
2023/11/09-15:36:12.787120 7f0a1bc44a40 	kBZip2Compression supported: 1
2023/11/09-15:36:12.787121 7f0a1bc44a40 	kZlibCompression supported: 1
2023/11/09-15:36:12.787123 7f0a1bc44a40 	kSnappyCompression supported: 1
2023/11/09-15:36:12.787124 7f0a1bc44a40 Fast CRC32 supported: Not supported on x86
2023/11/09-15:36:12.787240 7f0a1bc44a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000131
2023/11/09-15:36:12.787277 7f0a1bc44a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-15:36:12.787279 7f0a1bc44a40               Options.comparator: leveldb.BytewiseComparator
2023/11/09-15:36:12.787281 7f0a1bc44a40           Options.merge_operator: None
2023/11/09-15:36:12.787282 7f0a1bc44a40        Options.compaction_filter: None
2023/11/09-15:36:12.787284 7f0a1bc44a40        Options.compaction_filter_factory: None
2023/11/09-15:36:12.787285 7f0a1bc44a40         Options.memtable_factory: SkipListFactory
2023/11/09-15:36:12.787286 7f0a1bc44a40            Options.table_factory: BlockBasedTable
2023/11/09-15:36:12.787305 7f0a1bc44a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c43700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c4c6e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-15:36:12.787313 7f0a1bc44a40        Options.write_buffer_size: 67108864
2023/11/09-15:36:12.787315 7f0a1bc44a40  Options.max_write_buffer_number: 2
2023/11/09-15:36:12.787316 7f0a1bc44a40          Options.compression: Snappy
2023/11/09-15:36:12.787318 7f0a1bc44a40                  Options.bottommost_compression: Disabled
2023/11/09-15:36:12.787319 7f0a1bc44a40       Options.prefix_extractor: nullptr
2023/11/09-15:36:12.787321 7f0a1bc44a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-15:36:12.787322 7f0a1bc44a40             Options.num_levels: 7
2023/11/09-15:36:12.787323 7f0a1bc44a40        Options.min_write_buffer_number_to_merge: 1
2023/11/09-15:36:12.787325 7f0a1bc44a40     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-15:36:12.787326 7f0a1bc44a40            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-15:36:12.787327 7f0a1bc44a40                  Options.bottommost_compression_opts.level: 32767
2023/11/09-15:36:12.787328 7f0a1bc44a40               Options.bottommost_compression_opts.strategy: 0
2023/11/09-15:36:12.787330 7f0a1bc44a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-15:36:12.787331 7f0a1bc44a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:36:12.787332 7f0a1bc44a40                  Options.bottommost_compression_opts.enabled: false
2023/11/09-15:36:12.787334 7f0a1bc44a40            Options.compression_opts.window_bits: -14
2023/11/09-15:36:12.787335 7f0a1bc44a40                  Options.compression_opts.level: 32767
2023/11/09-15:36:12.787336 7f0a1bc44a40               Options.compression_opts.strategy: 0
2023/11/09-15:36:12.787338 7f0a1bc44a40         Options.compression_opts.max_dict_bytes: 0
2023/11/09-15:36:12.787339 7f0a1bc44a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:36:12.787340 7f0a1bc44a40                  Options.compression_opts.enabled: false
2023/11/09-15:36:12.787341 7f0a1bc44a40      Options.level0_file_num_compaction_trigger: 4
2023/11/09-15:36:12.787343 7f0a1bc44a40          Options.level0_slowdown_writes_trigger: 20
2023/11/09-15:36:12.787344 7f0a1bc44a40              Options.level0_stop_writes_trigger: 36
2023/11/09-15:36:12.787345 7f0a1bc44a40                   Options.target_file_size_base: 67108864
2023/11/09-15:36:12.787347 7f0a1bc44a40             Options.target_file_size_multiplier: 1
2023/11/09-15:36:12.787348 7f0a1bc44a40                Options.max_bytes_for_level_base: 268435456
2023/11/09-15:36:12.787349 7f0a1bc44a40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-15:36:12.787351 7f0a1bc44a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-15:36:12.787353 7f0a1bc44a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-15:36:12.787354 7f0a1bc44a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-15:36:12.787356 7f0a1bc44a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-15:36:12.787357 7f0a1bc44a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-15:36:12.787358 7f0a1bc44a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-15:36:12.787360 7f0a1bc44a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-15:36:12.787361 7f0a1bc44a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-15:36:12.787362 7f0a1bc44a40       Options.max_sequential_skip_in_iterations: 8
2023/11/09-15:36:12.787368 7f0a1bc44a40                    Options.max_compaction_bytes: 1677721600
2023/11/09-15:36:12.787370 7f0a1bc44a40                        Options.arena_block_size: 8388608
2023/11/09-15:36:12.787371 7f0a1bc44a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-15:36:12.787372 7f0a1bc44a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-15:36:12.787373 7f0a1bc44a40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-15:36:12.787375 7f0a1bc44a40                Options.disable_auto_compactions: 0
2023/11/09-15:36:12.787377 7f0a1bc44a40                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-15:36:12.787379 7f0a1bc44a40                          Options.compaction_pri: kByCompensatedSize
2023/11/09-15:36:12.787380 7f0a1bc44a40 Options.compaction_options_universal.size_ratio: 1
2023/11/09-15:36:12.787381 7f0a1bc44a40 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-15:36:12.787382 7f0a1bc44a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-15:36:12.787383 7f0a1bc44a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-15:36:12.787384 7f0a1bc44a40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-15:36:12.787386 7f0a1bc44a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-15:36:12.787388 7f0a1bc44a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-15:36:12.787389 7f0a1bc44a40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-15:36:12.787390 7f0a1bc44a40 Options.compaction_options_fifo.ttl: 0
2023/11/09-15:36:12.787391 7f0a1bc44a40                   Options.table_properties_collectors: 
2023/11/09-15:36:12.787392 7f0a1bc44a40                   Options.inplace_update_support: 0
2023/11/09-15:36:12.787393 7f0a1bc44a40                 Options.inplace_update_num_locks: 10000
2023/11/09-15:36:12.787395 7f0a1bc44a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-15:36:12.787396 7f0a1bc44a40   Options.memtable_huge_page_size: 0
2023/11/09-15:36:12.787397 7f0a1bc44a40                           Options.bloom_locality: 0
2023/11/09-15:36:12.787398 7f0a1bc44a40                    Options.max_successive_merges: 0
2023/11/09-15:36:12.787399 7f0a1bc44a40                Options.optimize_filters_for_hits: 0
2023/11/09-15:36:12.787400 7f0a1bc44a40                Options.paranoid_file_checks: 0
2023/11/09-15:36:12.787401 7f0a1bc44a40                Options.force_consistency_checks: 0
2023/11/09-15:36:12.787402 7f0a1bc44a40                Options.report_bg_io_stats: 0
2023/11/09-15:36:12.787403 7f0a1bc44a40                               Options.ttl: 0
2023/11/09-15:36:12.787814 7f0a1bc44a40 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-15:36:12.787821 7f0a1bc44a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 130
2023/11/09-15:36:12.787897 7f0a1bc44a40 EVENT_LOG_v1 {"time_micros": 1699524372787893, "job": 1, "event": "recovery_started", "log_files": [132]}
2023/11/09-15:36:12.787901 7f0a1bc44a40 [db/db_impl_open.cc:561] Recovering log #132 mode 2
2023/11/09-15:36:12.787958 7f0a1bc44a40 [db/version_set.cc:2936] Creating manifest 134
2023/11/09-15:36:12.792460 7f0a1bc44a40 EVENT_LOG_v1 {"time_micros": 1699524372792457, "job": 1, "event": "recovery_finished"}
2023/11/09-15:36:12.798452 7f0a1bc44a40 [db/db_impl_open.cc:1287] DB pointer 0x2c526f0
2023/11/09-15:36:12.798659 7f0a1bc44a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-15:36:12.798794 7f0a1bc44a40 [db/db_impl.cc:521] Shutdown complete
