2023/11/09-16:32:49.799086 7f380e10e700 RocksDB version: 5.17.2
2023/11/09-16:32:49.799130 7f380e10e700 Git sha rocksdb_build_git_sha:
2023/11/09-16:32:49.799133 7f380e10e700 Compile date Dec 19 2018
2023/11/09-16:32:49.799134 7f380e10e700 DB SUMMARY
2023/11/09-16:32:49.799183 7f380e10e700 CURRENT file:  CURRENT
2023/11/09-16:32:49.799185 7f380e10e700 IDENTITY file:  IDENTITY
2023/11/09-16:32:49.799191 7f380e10e700 MANIFEST file:  MANIFEST-000161 size: 110 Bytes
2023/11/09-16:32:49.799193 7f380e10e700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-16:32:49.799195 7f380e10e700 Write Ahead Log file in database/transaction: 000162.log size: 0 ; 
2023/11/09-16:32:49.799198 7f380e10e700                         Options.error_if_exists: 0
2023/11/09-16:32:49.799199 7f380e10e700                       Options.create_if_missing: 1
2023/11/09-16:32:49.799200 7f380e10e700                         Options.paranoid_checks: 1
2023/11/09-16:32:49.799201 7f380e10e700                                     Options.env: 0x7f3856179300
2023/11/09-16:32:49.799203 7f380e10e700                                Options.info_log: 0x7f3808004e50
2023/11/09-16:32:49.799204 7f380e10e700                Options.max_file_opening_threads: 16
2023/11/09-16:32:49.799205 7f380e10e700                              Options.statistics: (nil)
2023/11/09-16:32:49.799206 7f380e10e700                               Options.use_fsync: 0
2023/11/09-16:32:49.799207 7f380e10e700                       Options.max_log_file_size: 0
2023/11/09-16:32:49.799208 7f380e10e700                  Options.max_manifest_file_size: 1073741824
2023/11/09-16:32:49.799209 7f380e10e700                   Options.log_file_time_to_roll: 0
2023/11/09-16:32:49.799210 7f380e10e700                       Options.keep_log_file_num: 1000
2023/11/09-16:32:49.799212 7f380e10e700                    Options.recycle_log_file_num: 0
2023/11/09-16:32:49.799213 7f380e10e700                         Options.allow_fallocate: 1
2023/11/09-16:32:49.799214 7f380e10e700                        Options.allow_mmap_reads: 0
2023/11/09-16:32:49.799215 7f380e10e700                       Options.allow_mmap_writes: 0
2023/11/09-16:32:49.799216 7f380e10e700                        Options.use_direct_reads: 0
2023/11/09-16:32:49.799218 7f380e10e700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-16:32:49.799219 7f380e10e700          Options.create_missing_column_families: 0
2023/11/09-16:32:49.799220 7f380e10e700                              Options.db_log_dir: 
2023/11/09-16:32:49.799221 7f380e10e700                                 Options.wal_dir: database/transaction
2023/11/09-16:32:49.799223 7f380e10e700                Options.table_cache_numshardbits: 6
2023/11/09-16:32:49.799224 7f380e10e700                      Options.max_subcompactions: 1
2023/11/09-16:32:49.799225 7f380e10e700                  Options.max_background_flushes: -1
2023/11/09-16:32:49.799226 7f380e10e700                         Options.WAL_ttl_seconds: 0
2023/11/09-16:32:49.799228 7f380e10e700                       Options.WAL_size_limit_MB: 0
2023/11/09-16:32:49.799229 7f380e10e700             Options.manifest_preallocation_size: 4194304
2023/11/09-16:32:49.799230 7f380e10e700                     Options.is_fd_close_on_exec: 1
2023/11/09-16:32:49.799231 7f380e10e700                   Options.advise_random_on_open: 1
2023/11/09-16:32:49.799233 7f380e10e700                    Options.db_write_buffer_size: 0
2023/11/09-16:32:49.799234 7f380e10e700                    Options.write_buffer_manager: 0x7f3808003d00
2023/11/09-16:32:49.799235 7f380e10e700         Options.access_hint_on_compaction_start: 1
2023/11/09-16:32:49.799236 7f380e10e700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-16:32:49.799238 7f380e10e700           Options.random_access_max_buffer_size: 1048576
2023/11/09-16:32:49.799239 7f380e10e700                      Options.use_adaptive_mutex: 0
2023/11/09-16:32:49.799240 7f380e10e700                            Options.rate_limiter: (nil)
2023/11/09-16:32:49.799242 7f380e10e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-16:32:49.799251 7f380e10e700                       Options.wal_recovery_mode: 2
2023/11/09-16:32:49.799252 7f380e10e700                  Options.enable_thread_tracking: 0
2023/11/09-16:32:49.799254 7f380e10e700                  Options.enable_pipelined_write: 0
2023/11/09-16:32:49.799255 7f380e10e700         Options.allow_concurrent_memtable_write: 1
2023/11/09-16:32:49.799256 7f380e10e700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-16:32:49.799257 7f380e10e700             Options.write_thread_max_yield_usec: 100
2023/11/09-16:32:49.799259 7f380e10e700            Options.write_thread_slow_yield_usec: 3
2023/11/09-16:32:49.799260 7f380e10e700                               Options.row_cache: None
2023/11/09-16:32:49.799261 7f380e10e700                              Options.wal_filter: None
2023/11/09-16:32:49.799262 7f380e10e700             Options.avoid_flush_during_recovery: 0
2023/11/09-16:32:49.799263 7f380e10e700             Options.allow_ingest_behind: 0
2023/11/09-16:32:49.799264 7f380e10e700             Options.preserve_deletes: 0
2023/11/09-16:32:49.799265 7f380e10e700             Options.two_write_queues: 0
2023/11/09-16:32:49.799267 7f380e10e700             Options.manual_wal_flush: 0
2023/11/09-16:32:49.799268 7f380e10e700             Options.max_background_jobs: 2
2023/11/09-16:32:49.799269 7f380e10e700             Options.max_background_compactions: -1
2023/11/09-16:32:49.799271 7f380e10e700             Options.avoid_flush_during_shutdown: 0
2023/11/09-16:32:49.799272 7f380e10e700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-16:32:49.799273 7f380e10e700             Options.delayed_write_rate : 16777216
2023/11/09-16:32:49.799274 7f380e10e700             Options.max_total_wal_size: 0
2023/11/09-16:32:49.799276 7f380e10e700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-16:32:49.799277 7f380e10e700                   Options.stats_dump_period_sec: 600
2023/11/09-16:32:49.799278 7f380e10e700                          Options.max_open_files: -1
2023/11/09-16:32:49.799279 7f380e10e700                          Options.bytes_per_sync: 0
2023/11/09-16:32:49.799280 7f380e10e700                      Options.wal_bytes_per_sync: 0
2023/11/09-16:32:49.799281 7f380e10e700       Options.compaction_readahead_size: 0
2023/11/09-16:32:49.799283 7f380e10e700 Compression algorithms supported:
2023/11/09-16:32:49.799284 7f380e10e700 	kZSTDNotFinalCompression supported: 1
2023/11/09-16:32:49.799287 7f380e10e700 	kZSTD supported: 1
2023/11/09-16:32:49.799288 7f380e10e700 	kXpressCompression supported: 0
2023/11/09-16:32:49.799290 7f380e10e700 	kLZ4HCCompression supported: 1
2023/11/09-16:32:49.799291 7f380e10e700 	kLZ4Compression supported: 1
2023/11/09-16:32:49.799293 7f380e10e700 	kBZip2Compression supported: 1
2023/11/09-16:32:49.799294 7f380e10e700 	kZlibCompression supported: 1
2023/11/09-16:32:49.799295 7f380e10e700 	kSnappyCompression supported: 1
2023/11/09-16:32:49.799297 7f380e10e700 Fast CRC32 supported: Not supported on x86
2023/11/09-16:32:49.799410 7f380e10e700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000161
2023/11/09-16:32:49.799446 7f380e10e700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-16:32:49.799448 7f380e10e700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-16:32:49.799449 7f380e10e700           Options.merge_operator: None
2023/11/09-16:32:49.799450 7f380e10e700        Options.compaction_filter: None
2023/11/09-16:32:49.799451 7f380e10e700        Options.compaction_filter_factory: None
2023/11/09-16:32:49.799452 7f380e10e700         Options.memtable_factory: SkipListFactory
2023/11/09-16:32:49.799454 7f380e10e700            Options.table_factory: BlockBasedTable
2023/11/09-16:32:49.799475 7f380e10e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3808001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3808002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-16:32:49.799485 7f380e10e700        Options.write_buffer_size: 67108864
2023/11/09-16:32:49.799487 7f380e10e700  Options.max_write_buffer_number: 2
2023/11/09-16:32:49.799488 7f380e10e700          Options.compression: Snappy
2023/11/09-16:32:49.799489 7f380e10e700                  Options.bottommost_compression: Disabled
2023/11/09-16:32:49.799490 7f380e10e700       Options.prefix_extractor: nullptr
2023/11/09-16:32:49.799492 7f380e10e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-16:32:49.799493 7f380e10e700             Options.num_levels: 7
2023/11/09-16:32:49.799494 7f380e10e700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-16:32:49.799495 7f380e10e700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-16:32:49.799497 7f380e10e700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-16:32:49.799498 7f380e10e700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-16:32:49.799499 7f380e10e700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-16:32:49.799501 7f380e10e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-16:32:49.799502 7f380e10e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-16:32:49.799503 7f380e10e700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-16:32:49.799505 7f380e10e700            Options.compression_opts.window_bits: -14
2023/11/09-16:32:49.799506 7f380e10e700                  Options.compression_opts.level: 32767
2023/11/09-16:32:49.799507 7f380e10e700               Options.compression_opts.strategy: 0
2023/11/09-16:32:49.799509 7f380e10e700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-16:32:49.799510 7f380e10e700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-16:32:49.799511 7f380e10e700                  Options.compression_opts.enabled: false
2023/11/09-16:32:49.799513 7f380e10e700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-16:32:49.799514 7f380e10e700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-16:32:49.799515 7f380e10e700              Options.level0_stop_writes_trigger: 36
2023/11/09-16:32:49.799517 7f380e10e700                   Options.target_file_size_base: 67108864
2023/11/09-16:32:49.799518 7f380e10e700             Options.target_file_size_multiplier: 1
2023/11/09-16:32:49.799519 7f380e10e700                Options.max_bytes_for_level_base: 268435456
2023/11/09-16:32:49.799521 7f380e10e700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-16:32:49.799522 7f380e10e700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-16:32:49.799525 7f380e10e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-16:32:49.799526 7f380e10e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-16:32:49.799528 7f380e10e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-16:32:49.799529 7f380e10e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-16:32:49.799530 7f380e10e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-16:32:49.799532 7f380e10e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-16:32:49.799533 7f380e10e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-16:32:49.799534 7f380e10e700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-16:32:49.799542 7f380e10e700                    Options.max_compaction_bytes: 1677721600
2023/11/09-16:32:49.799543 7f380e10e700                        Options.arena_block_size: 8388608
2023/11/09-16:32:49.799545 7f380e10e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-16:32:49.799546 7f380e10e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-16:32:49.799547 7f380e10e700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-16:32:49.799549 7f380e10e700                Options.disable_auto_compactions: 0
2023/11/09-16:32:49.799551 7f380e10e700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-16:32:49.799553 7f380e10e700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-16:32:49.799554 7f380e10e700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-16:32:49.799555 7f380e10e700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-16:32:49.799557 7f380e10e700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-16:32:49.799558 7f380e10e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-16:32:49.799559 7f380e10e700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-16:32:49.799561 7f380e10e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-16:32:49.799563 7f380e10e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-16:32:49.799564 7f380e10e700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-16:32:49.799565 7f380e10e700 Options.compaction_options_fifo.ttl: 0
2023/11/09-16:32:49.799567 7f380e10e700                   Options.table_properties_collectors: 
2023/11/09-16:32:49.799568 7f380e10e700                   Options.inplace_update_support: 0
2023/11/09-16:32:49.799569 7f380e10e700                 Options.inplace_update_num_locks: 10000
2023/11/09-16:32:49.799571 7f380e10e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-16:32:49.799573 7f380e10e700   Options.memtable_huge_page_size: 0
2023/11/09-16:32:49.799574 7f380e10e700                           Options.bloom_locality: 0
2023/11/09-16:32:49.799575 7f380e10e700                    Options.max_successive_merges: 0
2023/11/09-16:32:49.799577 7f380e10e700                Options.optimize_filters_for_hits: 0
2023/11/09-16:32:49.799578 7f380e10e700                Options.paranoid_file_checks: 0
2023/11/09-16:32:49.799580 7f380e10e700                Options.force_consistency_checks: 0
2023/11/09-16:32:49.799581 7f380e10e700                Options.report_bg_io_stats: 0
2023/11/09-16:32:49.799582 7f380e10e700                               Options.ttl: 0
2023/11/09-16:32:49.800529 7f380e10e700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-16:32:49.800534 7f380e10e700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 160
2023/11/09-16:32:49.800596 7f380e10e700 EVENT_LOG_v1 {"time_micros": 1699527769800593, "job": 1, "event": "recovery_started", "log_files": [162]}
2023/11/09-16:32:49.800598 7f380e10e700 [db/db_impl_open.cc:561] Recovering log #162 mode 2
2023/11/09-16:32:49.800635 7f380e10e700 [db/version_set.cc:2936] Creating manifest 164
2023/11/09-16:32:49.805574 7f380e10e700 EVENT_LOG_v1 {"time_micros": 1699527769805572, "job": 1, "event": "recovery_finished"}
2023/11/09-16:32:49.811455 7f380e10e700 [db/db_impl_open.cc:1287] DB pointer 0x7f3808003d30
2023/11/09-16:32:49.811639 7f380e10e700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-16:32:49.811755 7f380e10e700 [db/db_impl.cc:521] Shutdown complete
