2023/11/09-15:07:35.557636 7f1557135700 RocksDB version: 5.17.2
2023/11/09-15:07:35.557735 7f1557135700 Git sha rocksdb_build_git_sha:
2023/11/09-15:07:35.557742 7f1557135700 Compile date Dec 19 2018
2023/11/09-15:07:35.557753 7f1557135700 DB SUMMARY
2023/11/09-15:07:35.557855 7f1557135700 CURRENT file:  CURRENT
2023/11/09-15:07:35.557859 7f1557135700 IDENTITY file:  IDENTITY
2023/11/09-15:07:35.557871 7f1557135700 MANIFEST file:  MANIFEST-000110 size: 107 Bytes
2023/11/09-15:07:35.557876 7f1557135700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-15:07:35.557880 7f1557135700 Write Ahead Log file in database/transaction: 000111.log size: 0 ; 
2023/11/09-15:07:35.557886 7f1557135700                         Options.error_if_exists: 0
2023/11/09-15:07:35.557890 7f1557135700                       Options.create_if_missing: 1
2023/11/09-15:07:35.557893 7f1557135700                         Options.paranoid_checks: 1
2023/11/09-15:07:35.557896 7f1557135700                                     Options.env: 0x7f159f1a0300
2023/11/09-15:07:35.557900 7f1557135700                                Options.info_log: 0x7f1548004fc0
2023/11/09-15:07:35.557903 7f1557135700                Options.max_file_opening_threads: 16
2023/11/09-15:07:35.557907 7f1557135700                              Options.statistics: (nil)
2023/11/09-15:07:35.557911 7f1557135700                               Options.use_fsync: 0
2023/11/09-15:07:35.557914 7f1557135700                       Options.max_log_file_size: 0
2023/11/09-15:07:35.557918 7f1557135700                  Options.max_manifest_file_size: 1073741824
2023/11/09-15:07:35.557921 7f1557135700                   Options.log_file_time_to_roll: 0
2023/11/09-15:07:35.557925 7f1557135700                       Options.keep_log_file_num: 1000
2023/11/09-15:07:35.557928 7f1557135700                    Options.recycle_log_file_num: 0
2023/11/09-15:07:35.557932 7f1557135700                         Options.allow_fallocate: 1
2023/11/09-15:07:35.557935 7f1557135700                        Options.allow_mmap_reads: 0
2023/11/09-15:07:35.557938 7f1557135700                       Options.allow_mmap_writes: 0
2023/11/09-15:07:35.557942 7f1557135700                        Options.use_direct_reads: 0
2023/11/09-15:07:35.557945 7f1557135700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-15:07:35.557948 7f1557135700          Options.create_missing_column_families: 0
2023/11/09-15:07:35.557952 7f1557135700                              Options.db_log_dir: 
2023/11/09-15:07:35.557953 7f1557135700                                 Options.wal_dir: database/transaction
2023/11/09-15:07:35.557955 7f1557135700                Options.table_cache_numshardbits: 6
2023/11/09-15:07:35.557957 7f1557135700                      Options.max_subcompactions: 1
2023/11/09-15:07:35.557958 7f1557135700                  Options.max_background_flushes: -1
2023/11/09-15:07:35.557960 7f1557135700                         Options.WAL_ttl_seconds: 0
2023/11/09-15:07:35.557962 7f1557135700                       Options.WAL_size_limit_MB: 0
2023/11/09-15:07:35.557963 7f1557135700             Options.manifest_preallocation_size: 4194304
2023/11/09-15:07:35.557965 7f1557135700                     Options.is_fd_close_on_exec: 1
2023/11/09-15:07:35.557967 7f1557135700                   Options.advise_random_on_open: 1
2023/11/09-15:07:35.557968 7f1557135700                    Options.db_write_buffer_size: 0
2023/11/09-15:07:35.557970 7f1557135700                    Options.write_buffer_manager: 0x7f1548003e70
2023/11/09-15:07:35.557971 7f1557135700         Options.access_hint_on_compaction_start: 1
2023/11/09-15:07:35.557973 7f1557135700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-15:07:35.557974 7f1557135700           Options.random_access_max_buffer_size: 1048576
2023/11/09-15:07:35.557976 7f1557135700                      Options.use_adaptive_mutex: 0
2023/11/09-15:07:35.557978 7f1557135700                            Options.rate_limiter: (nil)
2023/11/09-15:07:35.557980 7f1557135700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-15:07:35.557993 7f1557135700                       Options.wal_recovery_mode: 2
2023/11/09-15:07:35.557997 7f1557135700                  Options.enable_thread_tracking: 0
2023/11/09-15:07:35.558000 7f1557135700                  Options.enable_pipelined_write: 0
2023/11/09-15:07:35.558003 7f1557135700         Options.allow_concurrent_memtable_write: 1
2023/11/09-15:07:35.558006 7f1557135700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-15:07:35.558010 7f1557135700             Options.write_thread_max_yield_usec: 100
2023/11/09-15:07:35.558013 7f1557135700            Options.write_thread_slow_yield_usec: 3
2023/11/09-15:07:35.558016 7f1557135700                               Options.row_cache: None
2023/11/09-15:07:35.558020 7f1557135700                              Options.wal_filter: None
2023/11/09-15:07:35.558026 7f1557135700             Options.avoid_flush_during_recovery: 0
2023/11/09-15:07:35.558028 7f1557135700             Options.allow_ingest_behind: 0
2023/11/09-15:07:35.558031 7f1557135700             Options.preserve_deletes: 0
2023/11/09-15:07:35.558034 7f1557135700             Options.two_write_queues: 0
2023/11/09-15:07:35.558037 7f1557135700             Options.manual_wal_flush: 0
2023/11/09-15:07:35.558040 7f1557135700             Options.max_background_jobs: 2
2023/11/09-15:07:35.558043 7f1557135700             Options.max_background_compactions: -1
2023/11/09-15:07:35.558046 7f1557135700             Options.avoid_flush_during_shutdown: 0
2023/11/09-15:07:35.558049 7f1557135700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-15:07:35.558052 7f1557135700             Options.delayed_write_rate : 16777216
2023/11/09-15:07:35.558055 7f1557135700             Options.max_total_wal_size: 0
2023/11/09-15:07:35.558058 7f1557135700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-15:07:35.558061 7f1557135700                   Options.stats_dump_period_sec: 600
2023/11/09-15:07:35.558064 7f1557135700                          Options.max_open_files: -1
2023/11/09-15:07:35.558067 7f1557135700                          Options.bytes_per_sync: 0
2023/11/09-15:07:35.558070 7f1557135700                      Options.wal_bytes_per_sync: 0
2023/11/09-15:07:35.558073 7f1557135700       Options.compaction_readahead_size: 0
2023/11/09-15:07:35.558076 7f1557135700 Compression algorithms supported:
2023/11/09-15:07:35.558080 7f1557135700 	kZSTDNotFinalCompression supported: 1
2023/11/09-15:07:35.558085 7f1557135700 	kZSTD supported: 1
2023/11/09-15:07:35.558089 7f1557135700 	kXpressCompression supported: 0
2023/11/09-15:07:35.558092 7f1557135700 	kLZ4HCCompression supported: 1
2023/11/09-15:07:35.558095 7f1557135700 	kLZ4Compression supported: 1
2023/11/09-15:07:35.558098 7f1557135700 	kBZip2Compression supported: 1
2023/11/09-15:07:35.558101 7f1557135700 	kZlibCompression supported: 1
2023/11/09-15:07:35.558104 7f1557135700 	kSnappyCompression supported: 1
2023/11/09-15:07:35.558108 7f1557135700 Fast CRC32 supported: Not supported on x86
2023/11/09-15:07:35.558279 7f1557135700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000110
2023/11/09-15:07:35.558330 7f1557135700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-15:07:35.558333 7f1557135700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-15:07:35.558335 7f1557135700           Options.merge_operator: None
2023/11/09-15:07:35.558336 7f1557135700        Options.compaction_filter: None
2023/11/09-15:07:35.558338 7f1557135700        Options.compaction_filter_factory: None
2023/11/09-15:07:35.558339 7f1557135700         Options.memtable_factory: SkipListFactory
2023/11/09-15:07:35.558341 7f1557135700            Options.table_factory: BlockBasedTable
2023/11/09-15:07:35.558370 7f1557135700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1548002130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1548002180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-15:07:35.558383 7f1557135700        Options.write_buffer_size: 67108864
2023/11/09-15:07:35.558387 7f1557135700  Options.max_write_buffer_number: 2
2023/11/09-15:07:35.558390 7f1557135700          Options.compression: Snappy
2023/11/09-15:07:35.558393 7f1557135700                  Options.bottommost_compression: Disabled
2023/11/09-15:07:35.558396 7f1557135700       Options.prefix_extractor: nullptr
2023/11/09-15:07:35.558399 7f1557135700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-15:07:35.558402 7f1557135700             Options.num_levels: 7
2023/11/09-15:07:35.558405 7f1557135700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-15:07:35.558408 7f1557135700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-15:07:35.558411 7f1557135700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-15:07:35.558414 7f1557135700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-15:07:35.558417 7f1557135700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-15:07:35.558419 7f1557135700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-15:07:35.558423 7f1557135700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:07:35.558425 7f1557135700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-15:07:35.558429 7f1557135700            Options.compression_opts.window_bits: -14
2023/11/09-15:07:35.558431 7f1557135700                  Options.compression_opts.level: 32767
2023/11/09-15:07:35.558434 7f1557135700               Options.compression_opts.strategy: 0
2023/11/09-15:07:35.558438 7f1557135700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-15:07:35.558440 7f1557135700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:07:35.558444 7f1557135700                  Options.compression_opts.enabled: false
2023/11/09-15:07:35.558446 7f1557135700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-15:07:35.558449 7f1557135700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-15:07:35.558452 7f1557135700              Options.level0_stop_writes_trigger: 36
2023/11/09-15:07:35.558455 7f1557135700                   Options.target_file_size_base: 67108864
2023/11/09-15:07:35.558458 7f1557135700             Options.target_file_size_multiplier: 1
2023/11/09-15:07:35.558461 7f1557135700                Options.max_bytes_for_level_base: 268435456
2023/11/09-15:07:35.558464 7f1557135700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-15:07:35.558467 7f1557135700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-15:07:35.558473 7f1557135700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-15:07:35.558477 7f1557135700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-15:07:35.558480 7f1557135700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-15:07:35.558483 7f1557135700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-15:07:35.558485 7f1557135700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-15:07:35.558488 7f1557135700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-15:07:35.558491 7f1557135700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-15:07:35.558493 7f1557135700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-15:07:35.558508 7f1557135700                    Options.max_compaction_bytes: 1677721600
2023/11/09-15:07:35.558512 7f1557135700                        Options.arena_block_size: 8388608
2023/11/09-15:07:35.558515 7f1557135700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-15:07:35.558518 7f1557135700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-15:07:35.558521 7f1557135700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-15:07:35.558524 7f1557135700                Options.disable_auto_compactions: 0
2023/11/09-15:07:35.558528 7f1557135700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-15:07:35.558533 7f1557135700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-15:07:35.558536 7f1557135700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-15:07:35.558538 7f1557135700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-15:07:35.558541 7f1557135700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-15:07:35.558544 7f1557135700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-15:07:35.558547 7f1557135700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-15:07:35.558551 7f1557135700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-15:07:35.558554 7f1557135700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-15:07:35.558558 7f1557135700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-15:07:35.558560 7f1557135700 Options.compaction_options_fifo.ttl: 0
2023/11/09-15:07:35.558564 7f1557135700                   Options.table_properties_collectors: 
2023/11/09-15:07:35.558567 7f1557135700                   Options.inplace_update_support: 0
2023/11/09-15:07:35.558570 7f1557135700                 Options.inplace_update_num_locks: 10000
2023/11/09-15:07:35.558573 7f1557135700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-15:07:35.558577 7f1557135700   Options.memtable_huge_page_size: 0
2023/11/09-15:07:35.558580 7f1557135700                           Options.bloom_locality: 0
2023/11/09-15:07:35.558583 7f1557135700                    Options.max_successive_merges: 0
2023/11/09-15:07:35.558586 7f1557135700                Options.optimize_filters_for_hits: 0
2023/11/09-15:07:35.558589 7f1557135700                Options.paranoid_file_checks: 0
2023/11/09-15:07:35.558592 7f1557135700                Options.force_consistency_checks: 0
2023/11/09-15:07:35.558595 7f1557135700                Options.report_bg_io_stats: 0
2023/11/09-15:07:35.558597 7f1557135700                               Options.ttl: 0
2023/11/09-15:07:35.559266 7f1557135700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-15:07:35.559281 7f1557135700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 109
2023/11/09-15:07:35.559397 7f1557135700 EVENT_LOG_v1 {"time_micros": 1699522655559388, "job": 1, "event": "recovery_started", "log_files": [111]}
2023/11/09-15:07:35.559401 7f1557135700 [db/db_impl_open.cc:561] Recovering log #111 mode 2
2023/11/09-15:07:35.559484 7f1557135700 [db/version_set.cc:2936] Creating manifest 113
2023/11/09-15:07:35.563011 7f1557135700 EVENT_LOG_v1 {"time_micros": 1699522655563008, "job": 1, "event": "recovery_finished"}
2023/11/09-15:07:35.567959 7f1557135700 [db/db_impl_open.cc:1287] DB pointer 0x7f1548003ea0
2023/11/09-15:07:35.568192 7f1557135700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-15:07:35.568343 7f1557135700 [db/db_impl.cc:521] Shutdown complete
