2023/11/14-21:29:14.170112 7f454ffff700 RocksDB version: 5.17.2
2023/11/14-21:29:14.170161 7f454ffff700 Git sha rocksdb_build_git_sha:
2023/11/14-21:29:14.170162 7f454ffff700 Compile date Dec 19 2018
2023/11/14-21:29:14.170166 7f454ffff700 DB SUMMARY
2023/11/14-21:29:14.170214 7f454ffff700 CURRENT file:  CURRENT
2023/11/14-21:29:14.170217 7f454ffff700 IDENTITY file:  IDENTITY
2023/11/14-21:29:14.170222 7f454ffff700 MANIFEST file:  MANIFEST-000251 size: 110 Bytes
2023/11/14-21:29:14.170224 7f454ffff700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/14-21:29:14.170225 7f454ffff700 Write Ahead Log file in database/transaction: 000252.log size: 0 ; 
2023/11/14-21:29:14.170227 7f454ffff700                         Options.error_if_exists: 0
2023/11/14-21:29:14.170228 7f454ffff700                       Options.create_if_missing: 1
2023/11/14-21:29:14.170229 7f454ffff700                         Options.paranoid_checks: 1
2023/11/14-21:29:14.170233 7f454ffff700                                     Options.env: 0x7f459e172300
2023/11/14-21:29:14.170234 7f454ffff700                                Options.info_log: 0x7f4548004e50
2023/11/14-21:29:14.170234 7f454ffff700                Options.max_file_opening_threads: 16
2023/11/14-21:29:14.170235 7f454ffff700                              Options.statistics: (nil)
2023/11/14-21:29:14.170236 7f454ffff700                               Options.use_fsync: 0
2023/11/14-21:29:14.170237 7f454ffff700                       Options.max_log_file_size: 0
2023/11/14-21:29:14.170238 7f454ffff700                  Options.max_manifest_file_size: 1073741824
2023/11/14-21:29:14.170239 7f454ffff700                   Options.log_file_time_to_roll: 0
2023/11/14-21:29:14.170240 7f454ffff700                       Options.keep_log_file_num: 1000
2023/11/14-21:29:14.170241 7f454ffff700                    Options.recycle_log_file_num: 0
2023/11/14-21:29:14.170241 7f454ffff700                         Options.allow_fallocate: 1
2023/11/14-21:29:14.170242 7f454ffff700                        Options.allow_mmap_reads: 0
2023/11/14-21:29:14.170243 7f454ffff700                       Options.allow_mmap_writes: 0
2023/11/14-21:29:14.170243 7f454ffff700                        Options.use_direct_reads: 0
2023/11/14-21:29:14.170244 7f454ffff700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-21:29:14.170245 7f454ffff700          Options.create_missing_column_families: 0
2023/11/14-21:29:14.170246 7f454ffff700                              Options.db_log_dir: 
2023/11/14-21:29:14.170246 7f454ffff700                                 Options.wal_dir: database/transaction
2023/11/14-21:29:14.170247 7f454ffff700                Options.table_cache_numshardbits: 6
2023/11/14-21:29:14.170248 7f454ffff700                      Options.max_subcompactions: 1
2023/11/14-21:29:14.170249 7f454ffff700                  Options.max_background_flushes: -1
2023/11/14-21:29:14.170250 7f454ffff700                         Options.WAL_ttl_seconds: 0
2023/11/14-21:29:14.170250 7f454ffff700                       Options.WAL_size_limit_MB: 0
2023/11/14-21:29:14.170251 7f454ffff700             Options.manifest_preallocation_size: 4194304
2023/11/14-21:29:14.170252 7f454ffff700                     Options.is_fd_close_on_exec: 1
2023/11/14-21:29:14.170252 7f454ffff700                   Options.advise_random_on_open: 1
2023/11/14-21:29:14.170253 7f454ffff700                    Options.db_write_buffer_size: 0
2023/11/14-21:29:14.170254 7f454ffff700                    Options.write_buffer_manager: 0x7f4548003d00
2023/11/14-21:29:14.170255 7f454ffff700         Options.access_hint_on_compaction_start: 1
2023/11/14-21:29:14.170255 7f454ffff700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-21:29:14.170256 7f454ffff700           Options.random_access_max_buffer_size: 1048576
2023/11/14-21:29:14.170257 7f454ffff700                      Options.use_adaptive_mutex: 0
2023/11/14-21:29:14.170258 7f454ffff700                            Options.rate_limiter: (nil)
2023/11/14-21:29:14.170259 7f454ffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-21:29:14.170264 7f454ffff700                       Options.wal_recovery_mode: 2
2023/11/14-21:29:14.170265 7f454ffff700                  Options.enable_thread_tracking: 0
2023/11/14-21:29:14.170266 7f454ffff700                  Options.enable_pipelined_write: 0
2023/11/14-21:29:14.170267 7f454ffff700         Options.allow_concurrent_memtable_write: 1
2023/11/14-21:29:14.170267 7f454ffff700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-21:29:14.170268 7f454ffff700             Options.write_thread_max_yield_usec: 100
2023/11/14-21:29:14.170269 7f454ffff700            Options.write_thread_slow_yield_usec: 3
2023/11/14-21:29:14.170270 7f454ffff700                               Options.row_cache: None
2023/11/14-21:29:14.170270 7f454ffff700                              Options.wal_filter: None
2023/11/14-21:29:14.170271 7f454ffff700             Options.avoid_flush_during_recovery: 0
2023/11/14-21:29:14.170272 7f454ffff700             Options.allow_ingest_behind: 0
2023/11/14-21:29:14.170273 7f454ffff700             Options.preserve_deletes: 0
2023/11/14-21:29:14.170273 7f454ffff700             Options.two_write_queues: 0
2023/11/14-21:29:14.170274 7f454ffff700             Options.manual_wal_flush: 0
2023/11/14-21:29:14.170275 7f454ffff700             Options.max_background_jobs: 2
2023/11/14-21:29:14.170275 7f454ffff700             Options.max_background_compactions: -1
2023/11/14-21:29:14.170276 7f454ffff700             Options.avoid_flush_during_shutdown: 0
2023/11/14-21:29:14.170277 7f454ffff700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-21:29:14.170278 7f454ffff700             Options.delayed_write_rate : 16777216
2023/11/14-21:29:14.170279 7f454ffff700             Options.max_total_wal_size: 0
2023/11/14-21:29:14.170280 7f454ffff700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-21:29:14.170281 7f454ffff700                   Options.stats_dump_period_sec: 600
2023/11/14-21:29:14.170282 7f454ffff700                          Options.max_open_files: -1
2023/11/14-21:29:14.170283 7f454ffff700                          Options.bytes_per_sync: 0
2023/11/14-21:29:14.170284 7f454ffff700                      Options.wal_bytes_per_sync: 0
2023/11/14-21:29:14.170285 7f454ffff700       Options.compaction_readahead_size: 0
2023/11/14-21:29:14.170285 7f454ffff700 Compression algorithms supported:
2023/11/14-21:29:14.170286 7f454ffff700 	kZSTDNotFinalCompression supported: 1
2023/11/14-21:29:14.170287 7f454ffff700 	kZSTD supported: 1
2023/11/14-21:29:14.170288 7f454ffff700 	kXpressCompression supported: 0
2023/11/14-21:29:14.170289 7f454ffff700 	kLZ4HCCompression supported: 1
2023/11/14-21:29:14.170290 7f454ffff700 	kLZ4Compression supported: 1
2023/11/14-21:29:14.170290 7f454ffff700 	kBZip2Compression supported: 1
2023/11/14-21:29:14.170291 7f454ffff700 	kZlibCompression supported: 1
2023/11/14-21:29:14.170292 7f454ffff700 	kSnappyCompression supported: 1
2023/11/14-21:29:14.170293 7f454ffff700 Fast CRC32 supported: Not supported on x86
2023/11/14-21:29:14.170399 7f454ffff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000251
2023/11/14-21:29:14.170434 7f454ffff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-21:29:14.170435 7f454ffff700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-21:29:14.170436 7f454ffff700           Options.merge_operator: None
2023/11/14-21:29:14.170444 7f454ffff700        Options.compaction_filter: None
2023/11/14-21:29:14.170444 7f454ffff700        Options.compaction_filter_factory: None
2023/11/14-21:29:14.170445 7f454ffff700         Options.memtable_factory: SkipListFactory
2023/11/14-21:29:14.170446 7f454ffff700            Options.table_factory: BlockBasedTable
2023/11/14-21:29:14.170466 7f454ffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4548001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4548002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-21:29:14.170476 7f454ffff700        Options.write_buffer_size: 67108864
2023/11/14-21:29:14.170477 7f454ffff700  Options.max_write_buffer_number: 2
2023/11/14-21:29:14.170478 7f454ffff700          Options.compression: Snappy
2023/11/14-21:29:14.170482 7f454ffff700                  Options.bottommost_compression: Disabled
2023/11/14-21:29:14.170486 7f454ffff700       Options.prefix_extractor: nullptr
2023/11/14-21:29:14.170487 7f454ffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-21:29:14.170487 7f454ffff700             Options.num_levels: 7
2023/11/14-21:29:14.170488 7f454ffff700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-21:29:14.170489 7f454ffff700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-21:29:14.170490 7f454ffff700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-21:29:14.170491 7f454ffff700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-21:29:14.170492 7f454ffff700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-21:29:14.170493 7f454ffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-21:29:14.170496 7f454ffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-21:29:14.170496 7f454ffff700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-21:29:14.170499 7f454ffff700            Options.compression_opts.window_bits: -14
2023/11/14-21:29:14.170500 7f454ffff700                  Options.compression_opts.level: 32767
2023/11/14-21:29:14.170501 7f454ffff700               Options.compression_opts.strategy: 0
2023/11/14-21:29:14.170504 7f454ffff700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-21:29:14.170505 7f454ffff700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-21:29:14.170506 7f454ffff700                  Options.compression_opts.enabled: false
2023/11/14-21:29:14.170509 7f454ffff700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-21:29:14.170510 7f454ffff700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-21:29:14.170515 7f454ffff700              Options.level0_stop_writes_trigger: 36
2023/11/14-21:29:14.170515 7f454ffff700                   Options.target_file_size_base: 67108864
2023/11/14-21:29:14.170518 7f454ffff700             Options.target_file_size_multiplier: 1
2023/11/14-21:29:14.170519 7f454ffff700                Options.max_bytes_for_level_base: 268435456
2023/11/14-21:29:14.170520 7f454ffff700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-21:29:14.170520 7f454ffff700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-21:29:14.170524 7f454ffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-21:29:14.170527 7f454ffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-21:29:14.170528 7f454ffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-21:29:14.170529 7f454ffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-21:29:14.170530 7f454ffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-21:29:14.170530 7f454ffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-21:29:14.170531 7f454ffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-21:29:14.170533 7f454ffff700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-21:29:14.170538 7f454ffff700                    Options.max_compaction_bytes: 1677721600
2023/11/14-21:29:14.170539 7f454ffff700                        Options.arena_block_size: 8388608
2023/11/14-21:29:14.170540 7f454ffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-21:29:14.170541 7f454ffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-21:29:14.170543 7f454ffff700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-21:29:14.170547 7f454ffff700                Options.disable_auto_compactions: 0
2023/11/14-21:29:14.170548 7f454ffff700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-21:29:14.170549 7f454ffff700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-21:29:14.170550 7f454ffff700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-21:29:14.170551 7f454ffff700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-21:29:14.170552 7f454ffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-21:29:14.170554 7f454ffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-21:29:14.170555 7f454ffff700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-21:29:14.170557 7f454ffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-21:29:14.170559 7f454ffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-21:29:14.170559 7f454ffff700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-21:29:14.170560 7f454ffff700 Options.compaction_options_fifo.ttl: 0
2023/11/14-21:29:14.170561 7f454ffff700                   Options.table_properties_collectors: 
2023/11/14-21:29:14.170561 7f454ffff700                   Options.inplace_update_support: 0
2023/11/14-21:29:14.170562 7f454ffff700                 Options.inplace_update_num_locks: 10000
2023/11/14-21:29:14.170563 7f454ffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-21:29:14.170566 7f454ffff700   Options.memtable_huge_page_size: 0
2023/11/14-21:29:14.170570 7f454ffff700                           Options.bloom_locality: 0
2023/11/14-21:29:14.170570 7f454ffff700                    Options.max_successive_merges: 0
2023/11/14-21:29:14.170571 7f454ffff700                Options.optimize_filters_for_hits: 0
2023/11/14-21:29:14.170572 7f454ffff700                Options.paranoid_file_checks: 0
2023/11/14-21:29:14.170573 7f454ffff700                Options.force_consistency_checks: 0
2023/11/14-21:29:14.170573 7f454ffff700                Options.report_bg_io_stats: 0
2023/11/14-21:29:14.170577 7f454ffff700                               Options.ttl: 0
2023/11/14-21:29:14.171100 7f454ffff700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-21:29:14.171105 7f454ffff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 250
2023/11/14-21:29:14.171176 7f454ffff700 EVENT_LOG_v1 {"time_micros": 1699977554171172, "job": 1, "event": "recovery_started", "log_files": [252]}
2023/11/14-21:29:14.171179 7f454ffff700 [db/db_impl_open.cc:561] Recovering log #252 mode 2
2023/11/14-21:29:14.171213 7f454ffff700 [db/version_set.cc:2936] Creating manifest 254
2023/11/14-21:29:14.181915 7f454ffff700 EVENT_LOG_v1 {"time_micros": 1699977554181913, "job": 1, "event": "recovery_finished"}
2023/11/14-21:29:14.186166 7f454ffff700 [db/db_impl_open.cc:1287] DB pointer 0x7f4548003d30
2023/11/14-21:29:14.186461 7f454ffff700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-21:29:14.186651 7f454ffff700 [db/db_impl.cc:521] Shutdown complete
