2023/11/09-14:27:28.630565 7fe6e11e7700 RocksDB version: 5.17.2
2023/11/09-14:27:28.630614 7fe6e11e7700 Git sha rocksdb_build_git_sha:
2023/11/09-14:27:28.630617 7fe6e11e7700 Compile date Dec 19 2018
2023/11/09-14:27:28.630622 7fe6e11e7700 DB SUMMARY
2023/11/09-14:27:28.630655 7fe6e11e7700 CURRENT file:  CURRENT
2023/11/09-14:27:28.630657 7fe6e11e7700 IDENTITY file:  IDENTITY
2023/11/09-14:27:28.630661 7fe6e11e7700 MANIFEST file:  MANIFEST-000053 size: 107 Bytes
2023/11/09-14:27:28.630663 7fe6e11e7700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-14:27:28.630665 7fe6e11e7700 Write Ahead Log file in database/transaction: 000054.log size: 0 ; 
2023/11/09-14:27:28.630667 7fe6e11e7700                         Options.error_if_exists: 0
2023/11/09-14:27:28.630669 7fe6e11e7700                       Options.create_if_missing: 1
2023/11/09-14:27:28.630671 7fe6e11e7700                         Options.paranoid_checks: 1
2023/11/09-14:27:28.630672 7fe6e11e7700                                     Options.env: 0x7fe729252300
2023/11/09-14:27:28.630673 7fe6e11e7700                                Options.info_log: 0x7fe6d4004fc0
2023/11/09-14:27:28.630675 7fe6e11e7700                Options.max_file_opening_threads: 16
2023/11/09-14:27:28.630676 7fe6e11e7700                              Options.statistics: (nil)
2023/11/09-14:27:28.630678 7fe6e11e7700                               Options.use_fsync: 0
2023/11/09-14:27:28.630680 7fe6e11e7700                       Options.max_log_file_size: 0
2023/11/09-14:27:28.630681 7fe6e11e7700                  Options.max_manifest_file_size: 1073741824
2023/11/09-14:27:28.630683 7fe6e11e7700                   Options.log_file_time_to_roll: 0
2023/11/09-14:27:28.630684 7fe6e11e7700                       Options.keep_log_file_num: 1000
2023/11/09-14:27:28.630685 7fe6e11e7700                    Options.recycle_log_file_num: 0
2023/11/09-14:27:28.630687 7fe6e11e7700                         Options.allow_fallocate: 1
2023/11/09-14:27:28.630688 7fe6e11e7700                        Options.allow_mmap_reads: 0
2023/11/09-14:27:28.630690 7fe6e11e7700                       Options.allow_mmap_writes: 0
2023/11/09-14:27:28.630691 7fe6e11e7700                        Options.use_direct_reads: 0
2023/11/09-14:27:28.630692 7fe6e11e7700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-14:27:28.630694 7fe6e11e7700          Options.create_missing_column_families: 0
2023/11/09-14:27:28.630695 7fe6e11e7700                              Options.db_log_dir: 
2023/11/09-14:27:28.630697 7fe6e11e7700                                 Options.wal_dir: database/transaction
2023/11/09-14:27:28.630698 7fe6e11e7700                Options.table_cache_numshardbits: 6
2023/11/09-14:27:28.630699 7fe6e11e7700                      Options.max_subcompactions: 1
2023/11/09-14:27:28.630701 7fe6e11e7700                  Options.max_background_flushes: -1
2023/11/09-14:27:28.630702 7fe6e11e7700                         Options.WAL_ttl_seconds: 0
2023/11/09-14:27:28.630704 7fe6e11e7700                       Options.WAL_size_limit_MB: 0
2023/11/09-14:27:28.630705 7fe6e11e7700             Options.manifest_preallocation_size: 4194304
2023/11/09-14:27:28.630707 7fe6e11e7700                     Options.is_fd_close_on_exec: 1
2023/11/09-14:27:28.630708 7fe6e11e7700                   Options.advise_random_on_open: 1
2023/11/09-14:27:28.630709 7fe6e11e7700                    Options.db_write_buffer_size: 0
2023/11/09-14:27:28.630711 7fe6e11e7700                    Options.write_buffer_manager: 0x7fe6d4003e70
2023/11/09-14:27:28.630712 7fe6e11e7700         Options.access_hint_on_compaction_start: 1
2023/11/09-14:27:28.630714 7fe6e11e7700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-14:27:28.630715 7fe6e11e7700           Options.random_access_max_buffer_size: 1048576
2023/11/09-14:27:28.630715 7fe6e11e7700                      Options.use_adaptive_mutex: 0
2023/11/09-14:27:28.630716 7fe6e11e7700                            Options.rate_limiter: (nil)
2023/11/09-14:27:28.630717 7fe6e11e7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-14:27:28.630723 7fe6e11e7700                       Options.wal_recovery_mode: 2
2023/11/09-14:27:28.630725 7fe6e11e7700                  Options.enable_thread_tracking: 0
2023/11/09-14:27:28.630726 7fe6e11e7700                  Options.enable_pipelined_write: 0
2023/11/09-14:27:28.630728 7fe6e11e7700         Options.allow_concurrent_memtable_write: 1
2023/11/09-14:27:28.630729 7fe6e11e7700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-14:27:28.630730 7fe6e11e7700             Options.write_thread_max_yield_usec: 100
2023/11/09-14:27:28.630732 7fe6e11e7700            Options.write_thread_slow_yield_usec: 3
2023/11/09-14:27:28.630733 7fe6e11e7700                               Options.row_cache: None
2023/11/09-14:27:28.630735 7fe6e11e7700                              Options.wal_filter: None
2023/11/09-14:27:28.630737 7fe6e11e7700             Options.avoid_flush_during_recovery: 0
2023/11/09-14:27:28.630738 7fe6e11e7700             Options.allow_ingest_behind: 0
2023/11/09-14:27:28.630739 7fe6e11e7700             Options.preserve_deletes: 0
2023/11/09-14:27:28.630741 7fe6e11e7700             Options.two_write_queues: 0
2023/11/09-14:27:28.630742 7fe6e11e7700             Options.manual_wal_flush: 0
2023/11/09-14:27:28.630744 7fe6e11e7700             Options.max_background_jobs: 2
2023/11/09-14:27:28.630745 7fe6e11e7700             Options.max_background_compactions: -1
2023/11/09-14:27:28.630746 7fe6e11e7700             Options.avoid_flush_during_shutdown: 0
2023/11/09-14:27:28.630748 7fe6e11e7700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-14:27:28.630749 7fe6e11e7700             Options.delayed_write_rate : 16777216
2023/11/09-14:27:28.630751 7fe6e11e7700             Options.max_total_wal_size: 0
2023/11/09-14:27:28.630752 7fe6e11e7700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-14:27:28.630754 7fe6e11e7700                   Options.stats_dump_period_sec: 600
2023/11/09-14:27:28.630755 7fe6e11e7700                          Options.max_open_files: -1
2023/11/09-14:27:28.630756 7fe6e11e7700                          Options.bytes_per_sync: 0
2023/11/09-14:27:28.630758 7fe6e11e7700                      Options.wal_bytes_per_sync: 0
2023/11/09-14:27:28.630759 7fe6e11e7700       Options.compaction_readahead_size: 0
2023/11/09-14:27:28.630761 7fe6e11e7700 Compression algorithms supported:
2023/11/09-14:27:28.630762 7fe6e11e7700 	kZSTDNotFinalCompression supported: 1
2023/11/09-14:27:28.630766 7fe6e11e7700 	kZSTD supported: 1
2023/11/09-14:27:28.630767 7fe6e11e7700 	kXpressCompression supported: 0
2023/11/09-14:27:28.630769 7fe6e11e7700 	kLZ4HCCompression supported: 1
2023/11/09-14:27:28.630770 7fe6e11e7700 	kLZ4Compression supported: 1
2023/11/09-14:27:28.630772 7fe6e11e7700 	kBZip2Compression supported: 1
2023/11/09-14:27:28.630773 7fe6e11e7700 	kZlibCompression supported: 1
2023/11/09-14:27:28.630774 7fe6e11e7700 	kSnappyCompression supported: 1
2023/11/09-14:27:28.630775 7fe6e11e7700 Fast CRC32 supported: Not supported on x86
2023/11/09-14:27:28.630862 7fe6e11e7700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000053
2023/11/09-14:27:28.630887 7fe6e11e7700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-14:27:28.630888 7fe6e11e7700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-14:27:28.630889 7fe6e11e7700           Options.merge_operator: None
2023/11/09-14:27:28.630889 7fe6e11e7700        Options.compaction_filter: None
2023/11/09-14:27:28.630890 7fe6e11e7700        Options.compaction_filter_factory: None
2023/11/09-14:27:28.630891 7fe6e11e7700         Options.memtable_factory: SkipListFactory
2023/11/09-14:27:28.630892 7fe6e11e7700            Options.table_factory: BlockBasedTable
2023/11/09-14:27:28.630907 7fe6e11e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6d4002130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe6d4002180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-14:27:28.630913 7fe6e11e7700        Options.write_buffer_size: 67108864
2023/11/09-14:27:28.630915 7fe6e11e7700  Options.max_write_buffer_number: 2
2023/11/09-14:27:28.630917 7fe6e11e7700          Options.compression: Snappy
2023/11/09-14:27:28.630918 7fe6e11e7700                  Options.bottommost_compression: Disabled
2023/11/09-14:27:28.630920 7fe6e11e7700       Options.prefix_extractor: nullptr
2023/11/09-14:27:28.630921 7fe6e11e7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-14:27:28.630922 7fe6e11e7700             Options.num_levels: 7
2023/11/09-14:27:28.630924 7fe6e11e7700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-14:27:28.630925 7fe6e11e7700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-14:27:28.630927 7fe6e11e7700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-14:27:28.630928 7fe6e11e7700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-14:27:28.630930 7fe6e11e7700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-14:27:28.630931 7fe6e11e7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-14:27:28.630932 7fe6e11e7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:27:28.630934 7fe6e11e7700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-14:27:28.630935 7fe6e11e7700            Options.compression_opts.window_bits: -14
2023/11/09-14:27:28.630936 7fe6e11e7700                  Options.compression_opts.level: 32767
2023/11/09-14:27:28.630938 7fe6e11e7700               Options.compression_opts.strategy: 0
2023/11/09-14:27:28.630939 7fe6e11e7700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-14:27:28.630941 7fe6e11e7700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:27:28.630942 7fe6e11e7700                  Options.compression_opts.enabled: false
2023/11/09-14:27:28.630943 7fe6e11e7700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-14:27:28.630945 7fe6e11e7700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-14:27:28.630946 7fe6e11e7700              Options.level0_stop_writes_trigger: 36
2023/11/09-14:27:28.630947 7fe6e11e7700                   Options.target_file_size_base: 67108864
2023/11/09-14:27:28.630949 7fe6e11e7700             Options.target_file_size_multiplier: 1
2023/11/09-14:27:28.630950 7fe6e11e7700                Options.max_bytes_for_level_base: 268435456
2023/11/09-14:27:28.630952 7fe6e11e7700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-14:27:28.630953 7fe6e11e7700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-14:27:28.630955 7fe6e11e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-14:27:28.630957 7fe6e11e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-14:27:28.630958 7fe6e11e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-14:27:28.630960 7fe6e11e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-14:27:28.630961 7fe6e11e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-14:27:28.630963 7fe6e11e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-14:27:28.630964 7fe6e11e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-14:27:28.630965 7fe6e11e7700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-14:27:28.630970 7fe6e11e7700                    Options.max_compaction_bytes: 1677721600
2023/11/09-14:27:28.630972 7fe6e11e7700                        Options.arena_block_size: 8388608
2023/11/09-14:27:28.630973 7fe6e11e7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-14:27:28.630974 7fe6e11e7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-14:27:28.630976 7fe6e11e7700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-14:27:28.630977 7fe6e11e7700                Options.disable_auto_compactions: 0
2023/11/09-14:27:28.630979 7fe6e11e7700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-14:27:28.630981 7fe6e11e7700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-14:27:28.630983 7fe6e11e7700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-14:27:28.630984 7fe6e11e7700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-14:27:28.630985 7fe6e11e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-14:27:28.630987 7fe6e11e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-14:27:28.630988 7fe6e11e7700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-14:27:28.630990 7fe6e11e7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-14:27:28.630991 7fe6e11e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-14:27:28.630993 7fe6e11e7700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-14:27:28.630994 7fe6e11e7700 Options.compaction_options_fifo.ttl: 0
2023/11/09-14:27:28.630996 7fe6e11e7700                   Options.table_properties_collectors: 
2023/11/09-14:27:28.630997 7fe6e11e7700                   Options.inplace_update_support: 0
2023/11/09-14:27:28.630998 7fe6e11e7700                 Options.inplace_update_num_locks: 10000
2023/11/09-14:27:28.631000 7fe6e11e7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-14:27:28.631002 7fe6e11e7700   Options.memtable_huge_page_size: 0
2023/11/09-14:27:28.631003 7fe6e11e7700                           Options.bloom_locality: 0
2023/11/09-14:27:28.631004 7fe6e11e7700                    Options.max_successive_merges: 0
2023/11/09-14:27:28.631006 7fe6e11e7700                Options.optimize_filters_for_hits: 0
2023/11/09-14:27:28.631007 7fe6e11e7700                Options.paranoid_file_checks: 0
2023/11/09-14:27:28.631008 7fe6e11e7700                Options.force_consistency_checks: 0
2023/11/09-14:27:28.631010 7fe6e11e7700                Options.report_bg_io_stats: 0
2023/11/09-14:27:28.631011 7fe6e11e7700                               Options.ttl: 0
2023/11/09-14:27:28.631297 7fe6e11e7700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-14:27:28.631301 7fe6e11e7700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 52
2023/11/09-14:27:28.631344 7fe6e11e7700 EVENT_LOG_v1 {"time_micros": 1699520248631339, "job": 1, "event": "recovery_started", "log_files": [54]}
2023/11/09-14:27:28.631346 7fe6e11e7700 [db/db_impl_open.cc:561] Recovering log #54 mode 2
2023/11/09-14:27:28.631380 7fe6e11e7700 [db/version_set.cc:2936] Creating manifest 56
2023/11/09-14:27:28.634773 7fe6e11e7700 EVENT_LOG_v1 {"time_micros": 1699520248634752, "job": 1, "event": "recovery_finished"}
2023/11/09-14:27:28.640034 7fe6e11e7700 [db/db_impl_open.cc:1287] DB pointer 0x7fe6d4003ea0
2023/11/09-14:27:28.640238 7fe6e11e7700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-14:27:28.640354 7fe6e11e7700 [db/db_impl.cc:521] Shutdown complete
