2023/11/14-19:59:25.444412 7f26379f5700 RocksDB version: 5.17.2
2023/11/14-19:59:25.444443 7f26379f5700 Git sha rocksdb_build_git_sha:
2023/11/14-19:59:25.444445 7f26379f5700 Compile date Dec 19 2018
2023/11/14-19:59:25.444446 7f26379f5700 DB SUMMARY
2023/11/14-19:59:25.444493 7f26379f5700 CURRENT file:  CURRENT
2023/11/14-19:59:25.444494 7f26379f5700 IDENTITY file:  IDENTITY
2023/11/14-19:59:25.444502 7f26379f5700 MANIFEST file:  MANIFEST-000215 size: 110 Bytes
2023/11/14-19:59:25.444503 7f26379f5700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/14-19:59:25.444504 7f26379f5700 Write Ahead Log file in database/transaction: 000216.log size: 0 ; 
2023/11/14-19:59:25.444506 7f26379f5700                         Options.error_if_exists: 0
2023/11/14-19:59:25.444507 7f26379f5700                       Options.create_if_missing: 1
2023/11/14-19:59:25.444510 7f26379f5700                         Options.paranoid_checks: 1
2023/11/14-19:59:25.444511 7f26379f5700                                     Options.env: 0x7f2680261300
2023/11/14-19:59:25.444518 7f26379f5700                                Options.info_log: 0x7f25dc000c20
2023/11/14-19:59:25.444518 7f26379f5700                Options.max_file_opening_threads: 16
2023/11/14-19:59:25.444519 7f26379f5700                              Options.statistics: (nil)
2023/11/14-19:59:25.444520 7f26379f5700                               Options.use_fsync: 0
2023/11/14-19:59:25.444521 7f26379f5700                       Options.max_log_file_size: 0
2023/11/14-19:59:25.444521 7f26379f5700                  Options.max_manifest_file_size: 1073741824
2023/11/14-19:59:25.444522 7f26379f5700                   Options.log_file_time_to_roll: 0
2023/11/14-19:59:25.444525 7f26379f5700                       Options.keep_log_file_num: 1000
2023/11/14-19:59:25.444526 7f26379f5700                    Options.recycle_log_file_num: 0
2023/11/14-19:59:25.444531 7f26379f5700                         Options.allow_fallocate: 1
2023/11/14-19:59:25.444532 7f26379f5700                        Options.allow_mmap_reads: 0
2023/11/14-19:59:25.444533 7f26379f5700                       Options.allow_mmap_writes: 0
2023/11/14-19:59:25.444533 7f26379f5700                        Options.use_direct_reads: 0
2023/11/14-19:59:25.444534 7f26379f5700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-19:59:25.444536 7f26379f5700          Options.create_missing_column_families: 0
2023/11/14-19:59:25.444537 7f26379f5700                              Options.db_log_dir: 
2023/11/14-19:59:25.444537 7f26379f5700                                 Options.wal_dir: database/transaction
2023/11/14-19:59:25.444538 7f26379f5700                Options.table_cache_numshardbits: 6
2023/11/14-19:59:25.444539 7f26379f5700                      Options.max_subcompactions: 1
2023/11/14-19:59:25.444540 7f26379f5700                  Options.max_background_flushes: -1
2023/11/14-19:59:25.444541 7f26379f5700                         Options.WAL_ttl_seconds: 0
2023/11/14-19:59:25.444542 7f26379f5700                       Options.WAL_size_limit_MB: 0
2023/11/14-19:59:25.444542 7f26379f5700             Options.manifest_preallocation_size: 4194304
2023/11/14-19:59:25.444543 7f26379f5700                     Options.is_fd_close_on_exec: 1
2023/11/14-19:59:25.444544 7f26379f5700                   Options.advise_random_on_open: 1
2023/11/14-19:59:25.444547 7f26379f5700                    Options.db_write_buffer_size: 0
2023/11/14-19:59:25.444550 7f26379f5700                    Options.write_buffer_manager: 0x7f262c00d9c0
2023/11/14-19:59:25.444551 7f26379f5700         Options.access_hint_on_compaction_start: 1
2023/11/14-19:59:25.444555 7f26379f5700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-19:59:25.444556 7f26379f5700           Options.random_access_max_buffer_size: 1048576
2023/11/14-19:59:25.444559 7f26379f5700                      Options.use_adaptive_mutex: 0
2023/11/14-19:59:25.444560 7f26379f5700                            Options.rate_limiter: (nil)
2023/11/14-19:59:25.444561 7f26379f5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-19:59:25.444567 7f26379f5700                       Options.wal_recovery_mode: 2
2023/11/14-19:59:25.444568 7f26379f5700                  Options.enable_thread_tracking: 0
2023/11/14-19:59:25.444568 7f26379f5700                  Options.enable_pipelined_write: 0
2023/11/14-19:59:25.444569 7f26379f5700         Options.allow_concurrent_memtable_write: 1
2023/11/14-19:59:25.444570 7f26379f5700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-19:59:25.444572 7f26379f5700             Options.write_thread_max_yield_usec: 100
2023/11/14-19:59:25.444573 7f26379f5700            Options.write_thread_slow_yield_usec: 3
2023/11/14-19:59:25.444574 7f26379f5700                               Options.row_cache: None
2023/11/14-19:59:25.444575 7f26379f5700                              Options.wal_filter: None
2023/11/14-19:59:25.444578 7f26379f5700             Options.avoid_flush_during_recovery: 0
2023/11/14-19:59:25.444578 7f26379f5700             Options.allow_ingest_behind: 0
2023/11/14-19:59:25.444579 7f26379f5700             Options.preserve_deletes: 0
2023/11/14-19:59:25.444580 7f26379f5700             Options.two_write_queues: 0
2023/11/14-19:59:25.444581 7f26379f5700             Options.manual_wal_flush: 0
2023/11/14-19:59:25.444581 7f26379f5700             Options.max_background_jobs: 2
2023/11/14-19:59:25.444582 7f26379f5700             Options.max_background_compactions: -1
2023/11/14-19:59:25.444583 7f26379f5700             Options.avoid_flush_during_shutdown: 0
2023/11/14-19:59:25.444583 7f26379f5700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-19:59:25.444584 7f26379f5700             Options.delayed_write_rate : 16777216
2023/11/14-19:59:25.444585 7f26379f5700             Options.max_total_wal_size: 0
2023/11/14-19:59:25.444589 7f26379f5700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-19:59:25.444590 7f26379f5700                   Options.stats_dump_period_sec: 600
2023/11/14-19:59:25.444593 7f26379f5700                          Options.max_open_files: -1
2023/11/14-19:59:25.444593 7f26379f5700                          Options.bytes_per_sync: 0
2023/11/14-19:59:25.444595 7f26379f5700                      Options.wal_bytes_per_sync: 0
2023/11/14-19:59:25.444599 7f26379f5700       Options.compaction_readahead_size: 0
2023/11/14-19:59:25.444600 7f26379f5700 Compression algorithms supported:
2023/11/14-19:59:25.444603 7f26379f5700 	kZSTDNotFinalCompression supported: 1
2023/11/14-19:59:25.444605 7f26379f5700 	kZSTD supported: 1
2023/11/14-19:59:25.444606 7f26379f5700 	kXpressCompression supported: 0
2023/11/14-19:59:25.444606 7f26379f5700 	kLZ4HCCompression supported: 1
2023/11/14-19:59:25.444608 7f26379f5700 	kLZ4Compression supported: 1
2023/11/14-19:59:25.444608 7f26379f5700 	kBZip2Compression supported: 1
2023/11/14-19:59:25.444609 7f26379f5700 	kZlibCompression supported: 1
2023/11/14-19:59:25.444610 7f26379f5700 	kSnappyCompression supported: 1
2023/11/14-19:59:25.444611 7f26379f5700 Fast CRC32 supported: Not supported on x86
2023/11/14-19:59:25.444700 7f26379f5700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000215
2023/11/14-19:59:25.444724 7f26379f5700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-19:59:25.444725 7f26379f5700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-19:59:25.444726 7f26379f5700           Options.merge_operator: None
2023/11/14-19:59:25.444726 7f26379f5700        Options.compaction_filter: None
2023/11/14-19:59:25.444727 7f26379f5700        Options.compaction_filter_factory: None
2023/11/14-19:59:25.444728 7f26379f5700         Options.memtable_factory: SkipListFactory
2023/11/14-19:59:25.444728 7f26379f5700            Options.table_factory: BlockBasedTable
2023/11/14-19:59:25.444745 7f26379f5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f262c015a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2618006a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-19:59:25.444750 7f26379f5700        Options.write_buffer_size: 67108864
2023/11/14-19:59:25.444751 7f26379f5700  Options.max_write_buffer_number: 2
2023/11/14-19:59:25.444752 7f26379f5700          Options.compression: Snappy
2023/11/14-19:59:25.444753 7f26379f5700                  Options.bottommost_compression: Disabled
2023/11/14-19:59:25.444753 7f26379f5700       Options.prefix_extractor: nullptr
2023/11/14-19:59:25.444754 7f26379f5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-19:59:25.444755 7f26379f5700             Options.num_levels: 7
2023/11/14-19:59:25.444755 7f26379f5700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-19:59:25.444756 7f26379f5700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-19:59:25.444757 7f26379f5700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-19:59:25.444757 7f26379f5700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-19:59:25.444758 7f26379f5700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-19:59:25.444758 7f26379f5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-19:59:25.444759 7f26379f5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:59:25.444760 7f26379f5700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-19:59:25.444764 7f26379f5700            Options.compression_opts.window_bits: -14
2023/11/14-19:59:25.444766 7f26379f5700                  Options.compression_opts.level: 32767
2023/11/14-19:59:25.444767 7f26379f5700               Options.compression_opts.strategy: 0
2023/11/14-19:59:25.444767 7f26379f5700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-19:59:25.444768 7f26379f5700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:59:25.444769 7f26379f5700                  Options.compression_opts.enabled: false
2023/11/14-19:59:25.444769 7f26379f5700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-19:59:25.444770 7f26379f5700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-19:59:25.444770 7f26379f5700              Options.level0_stop_writes_trigger: 36
2023/11/14-19:59:25.444771 7f26379f5700                   Options.target_file_size_base: 67108864
2023/11/14-19:59:25.444772 7f26379f5700             Options.target_file_size_multiplier: 1
2023/11/14-19:59:25.444772 7f26379f5700                Options.max_bytes_for_level_base: 268435456
2023/11/14-19:59:25.444773 7f26379f5700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-19:59:25.444774 7f26379f5700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-19:59:25.444775 7f26379f5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-19:59:25.444776 7f26379f5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-19:59:25.444777 7f26379f5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-19:59:25.444778 7f26379f5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-19:59:25.444781 7f26379f5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-19:59:25.444782 7f26379f5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-19:59:25.444782 7f26379f5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-19:59:25.444786 7f26379f5700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-19:59:25.444790 7f26379f5700                    Options.max_compaction_bytes: 1677721600
2023/11/14-19:59:25.444791 7f26379f5700                        Options.arena_block_size: 8388608
2023/11/14-19:59:25.444792 7f26379f5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-19:59:25.444796 7f26379f5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-19:59:25.444797 7f26379f5700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-19:59:25.444798 7f26379f5700                Options.disable_auto_compactions: 0
2023/11/14-19:59:25.444801 7f26379f5700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-19:59:25.444802 7f26379f5700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-19:59:25.444803 7f26379f5700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-19:59:25.444803 7f26379f5700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-19:59:25.444806 7f26379f5700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-19:59:25.444807 7f26379f5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-19:59:25.444808 7f26379f5700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-19:59:25.444809 7f26379f5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-19:59:25.444809 7f26379f5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-19:59:25.444816 7f26379f5700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-19:59:25.444816 7f26379f5700 Options.compaction_options_fifo.ttl: 0
2023/11/14-19:59:25.444819 7f26379f5700                   Options.table_properties_collectors: 
2023/11/14-19:59:25.444820 7f26379f5700                   Options.inplace_update_support: 0
2023/11/14-19:59:25.444820 7f26379f5700                 Options.inplace_update_num_locks: 10000
2023/11/14-19:59:25.444821 7f26379f5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-19:59:25.444822 7f26379f5700   Options.memtable_huge_page_size: 0
2023/11/14-19:59:25.444823 7f26379f5700                           Options.bloom_locality: 0
2023/11/14-19:59:25.444824 7f26379f5700                    Options.max_successive_merges: 0
2023/11/14-19:59:25.444827 7f26379f5700                Options.optimize_filters_for_hits: 0
2023/11/14-19:59:25.444827 7f26379f5700                Options.paranoid_file_checks: 0
2023/11/14-19:59:25.444830 7f26379f5700                Options.force_consistency_checks: 0
2023/11/14-19:59:25.444831 7f26379f5700                Options.report_bg_io_stats: 0
2023/11/14-19:59:25.444832 7f26379f5700                               Options.ttl: 0
2023/11/14-19:59:25.445373 7f26379f5700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-19:59:25.445378 7f26379f5700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 214
2023/11/14-19:59:25.445440 7f26379f5700 EVENT_LOG_v1 {"time_micros": 1699972165445438, "job": 1, "event": "recovery_started", "log_files": [216]}
2023/11/14-19:59:25.445443 7f26379f5700 [db/db_impl_open.cc:561] Recovering log #216 mode 2
2023/11/14-19:59:25.445481 7f26379f5700 [db/version_set.cc:2936] Creating manifest 218
2023/11/14-19:59:25.472043 7f26379f5700 EVENT_LOG_v1 {"time_micros": 1699972165472041, "job": 1, "event": "recovery_finished"}
2023/11/14-19:59:25.476743 7f26379f5700 [db/db_impl_open.cc:1287] DB pointer 0x7f262c003d00
2023/11/14-19:59:25.476901 7f26379f5700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-19:59:25.477018 7f26379f5700 [db/db_impl.cc:521] Shutdown complete
