2023/11/09-14:45:30.471127 7f68e67b5700 RocksDB version: 5.17.2
2023/11/09-14:45:30.471181 7f68e67b5700 Git sha rocksdb_build_git_sha:
2023/11/09-14:45:30.471183 7f68e67b5700 Compile date Dec 19 2018
2023/11/09-14:45:30.471187 7f68e67b5700 DB SUMMARY
2023/11/09-14:45:30.471215 7f68e67b5700 CURRENT file:  CURRENT
2023/11/09-14:45:30.471216 7f68e67b5700 IDENTITY file:  IDENTITY
2023/11/09-14:45:30.471219 7f68e67b5700 MANIFEST file:  MANIFEST-000080 size: 107 Bytes
2023/11/09-14:45:30.471220 7f68e67b5700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-14:45:30.471221 7f68e67b5700 Write Ahead Log file in database/transaction: 000081.log size: 0 ; 
2023/11/09-14:45:30.471223 7f68e67b5700                         Options.error_if_exists: 0
2023/11/09-14:45:30.471223 7f68e67b5700                       Options.create_if_missing: 1
2023/11/09-14:45:30.471224 7f68e67b5700                         Options.paranoid_checks: 1
2023/11/09-14:45:30.471225 7f68e67b5700                                     Options.env: 0x7f692f862300
2023/11/09-14:45:30.471225 7f68e67b5700                                Options.info_log: 0x7f68d0004e50
2023/11/09-14:45:30.471226 7f68e67b5700                Options.max_file_opening_threads: 16
2023/11/09-14:45:30.471227 7f68e67b5700                              Options.statistics: (nil)
2023/11/09-14:45:30.471228 7f68e67b5700                               Options.use_fsync: 0
2023/11/09-14:45:30.471228 7f68e67b5700                       Options.max_log_file_size: 0
2023/11/09-14:45:30.471229 7f68e67b5700                  Options.max_manifest_file_size: 1073741824
2023/11/09-14:45:30.471230 7f68e67b5700                   Options.log_file_time_to_roll: 0
2023/11/09-14:45:30.471230 7f68e67b5700                       Options.keep_log_file_num: 1000
2023/11/09-14:45:30.471231 7f68e67b5700                    Options.recycle_log_file_num: 0
2023/11/09-14:45:30.471232 7f68e67b5700                         Options.allow_fallocate: 1
2023/11/09-14:45:30.471232 7f68e67b5700                        Options.allow_mmap_reads: 0
2023/11/09-14:45:30.471233 7f68e67b5700                       Options.allow_mmap_writes: 0
2023/11/09-14:45:30.471234 7f68e67b5700                        Options.use_direct_reads: 0
2023/11/09-14:45:30.471234 7f68e67b5700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-14:45:30.471235 7f68e67b5700          Options.create_missing_column_families: 0
2023/11/09-14:45:30.471236 7f68e67b5700                              Options.db_log_dir: 
2023/11/09-14:45:30.471236 7f68e67b5700                                 Options.wal_dir: database/transaction
2023/11/09-14:45:30.471237 7f68e67b5700                Options.table_cache_numshardbits: 6
2023/11/09-14:45:30.471238 7f68e67b5700                      Options.max_subcompactions: 1
2023/11/09-14:45:30.471238 7f68e67b5700                  Options.max_background_flushes: -1
2023/11/09-14:45:30.471239 7f68e67b5700                         Options.WAL_ttl_seconds: 0
2023/11/09-14:45:30.471241 7f68e67b5700                       Options.WAL_size_limit_MB: 0
2023/11/09-14:45:30.471242 7f68e67b5700             Options.manifest_preallocation_size: 4194304
2023/11/09-14:45:30.471244 7f68e67b5700                     Options.is_fd_close_on_exec: 1
2023/11/09-14:45:30.471245 7f68e67b5700                   Options.advise_random_on_open: 1
2023/11/09-14:45:30.471246 7f68e67b5700                    Options.db_write_buffer_size: 0
2023/11/09-14:45:30.471247 7f68e67b5700                    Options.write_buffer_manager: 0x7f68d0003d00
2023/11/09-14:45:30.471247 7f68e67b5700         Options.access_hint_on_compaction_start: 1
2023/11/09-14:45:30.471248 7f68e67b5700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-14:45:30.471249 7f68e67b5700           Options.random_access_max_buffer_size: 1048576
2023/11/09-14:45:30.471249 7f68e67b5700                      Options.use_adaptive_mutex: 0
2023/11/09-14:45:30.471250 7f68e67b5700                            Options.rate_limiter: (nil)
2023/11/09-14:45:30.471251 7f68e67b5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-14:45:30.471256 7f68e67b5700                       Options.wal_recovery_mode: 2
2023/11/09-14:45:30.471257 7f68e67b5700                  Options.enable_thread_tracking: 0
2023/11/09-14:45:30.471258 7f68e67b5700                  Options.enable_pipelined_write: 0
2023/11/09-14:45:30.471259 7f68e67b5700         Options.allow_concurrent_memtable_write: 1
2023/11/09-14:45:30.471259 7f68e67b5700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-14:45:30.471260 7f68e67b5700             Options.write_thread_max_yield_usec: 100
2023/11/09-14:45:30.471261 7f68e67b5700            Options.write_thread_slow_yield_usec: 3
2023/11/09-14:45:30.471261 7f68e67b5700                               Options.row_cache: None
2023/11/09-14:45:30.471262 7f68e67b5700                              Options.wal_filter: None
2023/11/09-14:45:30.471263 7f68e67b5700             Options.avoid_flush_during_recovery: 0
2023/11/09-14:45:30.471263 7f68e67b5700             Options.allow_ingest_behind: 0
2023/11/09-14:45:30.471264 7f68e67b5700             Options.preserve_deletes: 0
2023/11/09-14:45:30.471265 7f68e67b5700             Options.two_write_queues: 0
2023/11/09-14:45:30.471265 7f68e67b5700             Options.manual_wal_flush: 0
2023/11/09-14:45:30.471266 7f68e67b5700             Options.max_background_jobs: 2
2023/11/09-14:45:30.471267 7f68e67b5700             Options.max_background_compactions: -1
2023/11/09-14:45:30.471267 7f68e67b5700             Options.avoid_flush_during_shutdown: 0
2023/11/09-14:45:30.471268 7f68e67b5700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-14:45:30.471269 7f68e67b5700             Options.delayed_write_rate : 16777216
2023/11/09-14:45:30.471269 7f68e67b5700             Options.max_total_wal_size: 0
2023/11/09-14:45:30.471270 7f68e67b5700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-14:45:30.471271 7f68e67b5700                   Options.stats_dump_period_sec: 600
2023/11/09-14:45:30.471271 7f68e67b5700                          Options.max_open_files: -1
2023/11/09-14:45:30.471272 7f68e67b5700                          Options.bytes_per_sync: 0
2023/11/09-14:45:30.471273 7f68e67b5700                      Options.wal_bytes_per_sync: 0
2023/11/09-14:45:30.471273 7f68e67b5700       Options.compaction_readahead_size: 0
2023/11/09-14:45:30.471274 7f68e67b5700 Compression algorithms supported:
2023/11/09-14:45:30.471275 7f68e67b5700 	kZSTDNotFinalCompression supported: 1
2023/11/09-14:45:30.471278 7f68e67b5700 	kZSTD supported: 1
2023/11/09-14:45:30.471278 7f68e67b5700 	kXpressCompression supported: 0
2023/11/09-14:45:30.471279 7f68e67b5700 	kLZ4HCCompression supported: 1
2023/11/09-14:45:30.471280 7f68e67b5700 	kLZ4Compression supported: 1
2023/11/09-14:45:30.471281 7f68e67b5700 	kBZip2Compression supported: 1
2023/11/09-14:45:30.471282 7f68e67b5700 	kZlibCompression supported: 1
2023/11/09-14:45:30.471282 7f68e67b5700 	kSnappyCompression supported: 1
2023/11/09-14:45:30.471283 7f68e67b5700 Fast CRC32 supported: Not supported on x86
2023/11/09-14:45:30.471391 7f68e67b5700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000080
2023/11/09-14:45:30.471420 7f68e67b5700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-14:45:30.471421 7f68e67b5700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-14:45:30.471422 7f68e67b5700           Options.merge_operator: None
2023/11/09-14:45:30.471422 7f68e67b5700        Options.compaction_filter: None
2023/11/09-14:45:30.471423 7f68e67b5700        Options.compaction_filter_factory: None
2023/11/09-14:45:30.471424 7f68e67b5700         Options.memtable_factory: SkipListFactory
2023/11/09-14:45:30.471424 7f68e67b5700            Options.table_factory: BlockBasedTable
2023/11/09-14:45:30.471440 7f68e67b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f68d0001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f68d0002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-14:45:30.471447 7f68e67b5700        Options.write_buffer_size: 67108864
2023/11/09-14:45:30.471448 7f68e67b5700  Options.max_write_buffer_number: 2
2023/11/09-14:45:30.471449 7f68e67b5700          Options.compression: Snappy
2023/11/09-14:45:30.471450 7f68e67b5700                  Options.bottommost_compression: Disabled
2023/11/09-14:45:30.471451 7f68e67b5700       Options.prefix_extractor: nullptr
2023/11/09-14:45:30.471451 7f68e67b5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-14:45:30.471452 7f68e67b5700             Options.num_levels: 7
2023/11/09-14:45:30.471453 7f68e67b5700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-14:45:30.471453 7f68e67b5700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-14:45:30.471454 7f68e67b5700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-14:45:30.471455 7f68e67b5700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-14:45:30.471455 7f68e67b5700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-14:45:30.471456 7f68e67b5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-14:45:30.471456 7f68e67b5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:45:30.471457 7f68e67b5700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-14:45:30.471458 7f68e67b5700            Options.compression_opts.window_bits: -14
2023/11/09-14:45:30.471458 7f68e67b5700                  Options.compression_opts.level: 32767
2023/11/09-14:45:30.471459 7f68e67b5700               Options.compression_opts.strategy: 0
2023/11/09-14:45:30.471460 7f68e67b5700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-14:45:30.471461 7f68e67b5700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:45:30.471462 7f68e67b5700                  Options.compression_opts.enabled: false
2023/11/09-14:45:30.471463 7f68e67b5700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-14:45:30.471465 7f68e67b5700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-14:45:30.471466 7f68e67b5700              Options.level0_stop_writes_trigger: 36
2023/11/09-14:45:30.471467 7f68e67b5700                   Options.target_file_size_base: 67108864
2023/11/09-14:45:30.471468 7f68e67b5700             Options.target_file_size_multiplier: 1
2023/11/09-14:45:30.471468 7f68e67b5700                Options.max_bytes_for_level_base: 268435456
2023/11/09-14:45:30.471469 7f68e67b5700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-14:45:30.471470 7f68e67b5700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-14:45:30.471471 7f68e67b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-14:45:30.471472 7f68e67b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-14:45:30.471473 7f68e67b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-14:45:30.471473 7f68e67b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-14:45:30.471474 7f68e67b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-14:45:30.471475 7f68e67b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-14:45:30.471475 7f68e67b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-14:45:30.471476 7f68e67b5700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-14:45:30.471480 7f68e67b5700                    Options.max_compaction_bytes: 1677721600
2023/11/09-14:45:30.471481 7f68e67b5700                        Options.arena_block_size: 8388608
2023/11/09-14:45:30.471481 7f68e67b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-14:45:30.471482 7f68e67b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-14:45:30.471483 7f68e67b5700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-14:45:30.471484 7f68e67b5700                Options.disable_auto_compactions: 0
2023/11/09-14:45:30.471485 7f68e67b5700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-14:45:30.471486 7f68e67b5700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-14:45:30.471486 7f68e67b5700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-14:45:30.471487 7f68e67b5700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-14:45:30.471488 7f68e67b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-14:45:30.471488 7f68e67b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-14:45:30.471489 7f68e67b5700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-14:45:30.471490 7f68e67b5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-14:45:30.471491 7f68e67b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-14:45:30.471491 7f68e67b5700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-14:45:30.471492 7f68e67b5700 Options.compaction_options_fifo.ttl: 0
2023/11/09-14:45:30.471493 7f68e67b5700                   Options.table_properties_collectors: 
2023/11/09-14:45:30.471493 7f68e67b5700                   Options.inplace_update_support: 0
2023/11/09-14:45:30.471494 7f68e67b5700                 Options.inplace_update_num_locks: 10000
2023/11/09-14:45:30.471495 7f68e67b5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-14:45:30.471496 7f68e67b5700   Options.memtable_huge_page_size: 0
2023/11/09-14:45:30.471496 7f68e67b5700                           Options.bloom_locality: 0
2023/11/09-14:45:30.471497 7f68e67b5700                    Options.max_successive_merges: 0
2023/11/09-14:45:30.471498 7f68e67b5700                Options.optimize_filters_for_hits: 0
2023/11/09-14:45:30.471498 7f68e67b5700                Options.paranoid_file_checks: 0
2023/11/09-14:45:30.471499 7f68e67b5700                Options.force_consistency_checks: 0
2023/11/09-14:45:30.471500 7f68e67b5700                Options.report_bg_io_stats: 0
2023/11/09-14:45:30.471500 7f68e67b5700                               Options.ttl: 0
2023/11/09-14:45:30.471803 7f68e67b5700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-14:45:30.471808 7f68e67b5700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 79
2023/11/09-14:45:30.471867 7f68e67b5700 EVENT_LOG_v1 {"time_micros": 1699521330471862, "job": 1, "event": "recovery_started", "log_files": [81]}
2023/11/09-14:45:30.471869 7f68e67b5700 [db/db_impl_open.cc:561] Recovering log #81 mode 2
2023/11/09-14:45:30.471906 7f68e67b5700 [db/version_set.cc:2936] Creating manifest 83
2023/11/09-14:45:30.475362 7f68e67b5700 EVENT_LOG_v1 {"time_micros": 1699521330475352, "job": 1, "event": "recovery_finished"}
2023/11/09-14:45:30.479968 7f68e67b5700 [db/db_impl_open.cc:1287] DB pointer 0x7f68d0003d30
2023/11/09-14:45:30.480129 7f68e67b5700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-14:45:30.480229 7f68e67b5700 [db/db_impl.cc:521] Shutdown complete
