2023/11/09-14:03:03.337135 7ff4e26ab700 RocksDB version: 5.17.2
2023/11/09-14:03:03.337213 7ff4e26ab700 Git sha rocksdb_build_git_sha:
2023/11/09-14:03:03.337216 7ff4e26ab700 Compile date Dec 19 2018
2023/11/09-14:03:03.337220 7ff4e26ab700 DB SUMMARY
2023/11/09-14:03:03.337247 7ff4e26ab700 CURRENT file:  CURRENT
2023/11/09-14:03:03.337248 7ff4e26ab700 IDENTITY file:  IDENTITY
2023/11/09-14:03:03.337252 7ff4e26ab700 MANIFEST file:  MANIFEST-000029 size: 107 Bytes
2023/11/09-14:03:03.337255 7ff4e26ab700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-14:03:03.337256 7ff4e26ab700 Write Ahead Log file in database/transaction: 000030.log size: 0 ; 
2023/11/09-14:03:03.337258 7ff4e26ab700                         Options.error_if_exists: 0
2023/11/09-14:03:03.337260 7ff4e26ab700                       Options.create_if_missing: 1
2023/11/09-14:03:03.337261 7ff4e26ab700                         Options.paranoid_checks: 1
2023/11/09-14:03:03.337263 7ff4e26ab700                                     Options.env: 0x7ff52a716300
2023/11/09-14:03:03.337264 7ff4e26ab700                                Options.info_log: 0x7ff4d4004fc0
2023/11/09-14:03:03.337266 7ff4e26ab700                Options.max_file_opening_threads: 16
2023/11/09-14:03:03.337267 7ff4e26ab700                              Options.statistics: (nil)
2023/11/09-14:03:03.337269 7ff4e26ab700                               Options.use_fsync: 0
2023/11/09-14:03:03.337270 7ff4e26ab700                       Options.max_log_file_size: 0
2023/11/09-14:03:03.337271 7ff4e26ab700                  Options.max_manifest_file_size: 1073741824
2023/11/09-14:03:03.337273 7ff4e26ab700                   Options.log_file_time_to_roll: 0
2023/11/09-14:03:03.337274 7ff4e26ab700                       Options.keep_log_file_num: 1000
2023/11/09-14:03:03.337276 7ff4e26ab700                    Options.recycle_log_file_num: 0
2023/11/09-14:03:03.337277 7ff4e26ab700                         Options.allow_fallocate: 1
2023/11/09-14:03:03.337278 7ff4e26ab700                        Options.allow_mmap_reads: 0
2023/11/09-14:03:03.337280 7ff4e26ab700                       Options.allow_mmap_writes: 0
2023/11/09-14:03:03.337281 7ff4e26ab700                        Options.use_direct_reads: 0
2023/11/09-14:03:03.337282 7ff4e26ab700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-14:03:03.337284 7ff4e26ab700          Options.create_missing_column_families: 0
2023/11/09-14:03:03.337285 7ff4e26ab700                              Options.db_log_dir: 
2023/11/09-14:03:03.337286 7ff4e26ab700                                 Options.wal_dir: database/transaction
2023/11/09-14:03:03.337288 7ff4e26ab700                Options.table_cache_numshardbits: 6
2023/11/09-14:03:03.337289 7ff4e26ab700                      Options.max_subcompactions: 1
2023/11/09-14:03:03.337290 7ff4e26ab700                  Options.max_background_flushes: -1
2023/11/09-14:03:03.337292 7ff4e26ab700                         Options.WAL_ttl_seconds: 0
2023/11/09-14:03:03.337293 7ff4e26ab700                       Options.WAL_size_limit_MB: 0
2023/11/09-14:03:03.337294 7ff4e26ab700             Options.manifest_preallocation_size: 4194304
2023/11/09-14:03:03.337295 7ff4e26ab700                     Options.is_fd_close_on_exec: 1
2023/11/09-14:03:03.337296 7ff4e26ab700                   Options.advise_random_on_open: 1
2023/11/09-14:03:03.337297 7ff4e26ab700                    Options.db_write_buffer_size: 0
2023/11/09-14:03:03.337297 7ff4e26ab700                    Options.write_buffer_manager: 0x7ff4d4003e70
2023/11/09-14:03:03.337298 7ff4e26ab700         Options.access_hint_on_compaction_start: 1
2023/11/09-14:03:03.337299 7ff4e26ab700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-14:03:03.337299 7ff4e26ab700           Options.random_access_max_buffer_size: 1048576
2023/11/09-14:03:03.337300 7ff4e26ab700                      Options.use_adaptive_mutex: 0
2023/11/09-14:03:03.337301 7ff4e26ab700                            Options.rate_limiter: (nil)
2023/11/09-14:03:03.337302 7ff4e26ab700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-14:03:03.337308 7ff4e26ab700                       Options.wal_recovery_mode: 2
2023/11/09-14:03:03.337309 7ff4e26ab700                  Options.enable_thread_tracking: 0
2023/11/09-14:03:03.337311 7ff4e26ab700                  Options.enable_pipelined_write: 0
2023/11/09-14:03:03.337312 7ff4e26ab700         Options.allow_concurrent_memtable_write: 1
2023/11/09-14:03:03.337313 7ff4e26ab700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-14:03:03.337315 7ff4e26ab700             Options.write_thread_max_yield_usec: 100
2023/11/09-14:03:03.337316 7ff4e26ab700            Options.write_thread_slow_yield_usec: 3
2023/11/09-14:03:03.337318 7ff4e26ab700                               Options.row_cache: None
2023/11/09-14:03:03.337319 7ff4e26ab700                              Options.wal_filter: None
2023/11/09-14:03:03.337320 7ff4e26ab700             Options.avoid_flush_during_recovery: 0
2023/11/09-14:03:03.337322 7ff4e26ab700             Options.allow_ingest_behind: 0
2023/11/09-14:03:03.337323 7ff4e26ab700             Options.preserve_deletes: 0
2023/11/09-14:03:03.337324 7ff4e26ab700             Options.two_write_queues: 0
2023/11/09-14:03:03.337326 7ff4e26ab700             Options.manual_wal_flush: 0
2023/11/09-14:03:03.337327 7ff4e26ab700             Options.max_background_jobs: 2
2023/11/09-14:03:03.337329 7ff4e26ab700             Options.max_background_compactions: -1
2023/11/09-14:03:03.337330 7ff4e26ab700             Options.avoid_flush_during_shutdown: 0
2023/11/09-14:03:03.337331 7ff4e26ab700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-14:03:03.337333 7ff4e26ab700             Options.delayed_write_rate : 16777216
2023/11/09-14:03:03.337334 7ff4e26ab700             Options.max_total_wal_size: 0
2023/11/09-14:03:03.337335 7ff4e26ab700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-14:03:03.337337 7ff4e26ab700                   Options.stats_dump_period_sec: 600
2023/11/09-14:03:03.337338 7ff4e26ab700                          Options.max_open_files: -1
2023/11/09-14:03:03.337340 7ff4e26ab700                          Options.bytes_per_sync: 0
2023/11/09-14:03:03.337341 7ff4e26ab700                      Options.wal_bytes_per_sync: 0
2023/11/09-14:03:03.337342 7ff4e26ab700       Options.compaction_readahead_size: 0
2023/11/09-14:03:03.337344 7ff4e26ab700 Compression algorithms supported:
2023/11/09-14:03:03.337346 7ff4e26ab700 	kZSTDNotFinalCompression supported: 1
2023/11/09-14:03:03.337349 7ff4e26ab700 	kZSTD supported: 1
2023/11/09-14:03:03.337350 7ff4e26ab700 	kXpressCompression supported: 0
2023/11/09-14:03:03.337352 7ff4e26ab700 	kLZ4HCCompression supported: 1
2023/11/09-14:03:03.337353 7ff4e26ab700 	kLZ4Compression supported: 1
2023/11/09-14:03:03.337355 7ff4e26ab700 	kBZip2Compression supported: 1
2023/11/09-14:03:03.337356 7ff4e26ab700 	kZlibCompression supported: 1
2023/11/09-14:03:03.337358 7ff4e26ab700 	kSnappyCompression supported: 1
2023/11/09-14:03:03.337359 7ff4e26ab700 Fast CRC32 supported: Not supported on x86
2023/11/09-14:03:03.337481 7ff4e26ab700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2023/11/09-14:03:03.337521 7ff4e26ab700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-14:03:03.337523 7ff4e26ab700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-14:03:03.337524 7ff4e26ab700           Options.merge_operator: None
2023/11/09-14:03:03.337524 7ff4e26ab700        Options.compaction_filter: None
2023/11/09-14:03:03.337525 7ff4e26ab700        Options.compaction_filter_factory: None
2023/11/09-14:03:03.337526 7ff4e26ab700         Options.memtable_factory: SkipListFactory
2023/11/09-14:03:03.337527 7ff4e26ab700            Options.table_factory: BlockBasedTable
2023/11/09-14:03:03.337541 7ff4e26ab700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4d4002130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4d4002180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-14:03:03.337548 7ff4e26ab700        Options.write_buffer_size: 67108864
2023/11/09-14:03:03.337550 7ff4e26ab700  Options.max_write_buffer_number: 2
2023/11/09-14:03:03.337551 7ff4e26ab700          Options.compression: Snappy
2023/11/09-14:03:03.337553 7ff4e26ab700                  Options.bottommost_compression: Disabled
2023/11/09-14:03:03.337554 7ff4e26ab700       Options.prefix_extractor: nullptr
2023/11/09-14:03:03.337556 7ff4e26ab700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-14:03:03.337557 7ff4e26ab700             Options.num_levels: 7
2023/11/09-14:03:03.337558 7ff4e26ab700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-14:03:03.337560 7ff4e26ab700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-14:03:03.337561 7ff4e26ab700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-14:03:03.337563 7ff4e26ab700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-14:03:03.337564 7ff4e26ab700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-14:03:03.337565 7ff4e26ab700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-14:03:03.337567 7ff4e26ab700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:03:03.337568 7ff4e26ab700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-14:03:03.337570 7ff4e26ab700            Options.compression_opts.window_bits: -14
2023/11/09-14:03:03.337571 7ff4e26ab700                  Options.compression_opts.level: 32767
2023/11/09-14:03:03.337572 7ff4e26ab700               Options.compression_opts.strategy: 0
2023/11/09-14:03:03.337573 7ff4e26ab700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-14:03:03.337575 7ff4e26ab700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:03:03.337576 7ff4e26ab700                  Options.compression_opts.enabled: false
2023/11/09-14:03:03.337578 7ff4e26ab700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-14:03:03.337579 7ff4e26ab700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-14:03:03.337580 7ff4e26ab700              Options.level0_stop_writes_trigger: 36
2023/11/09-14:03:03.337582 7ff4e26ab700                   Options.target_file_size_base: 67108864
2023/11/09-14:03:03.337583 7ff4e26ab700             Options.target_file_size_multiplier: 1
2023/11/09-14:03:03.337584 7ff4e26ab700                Options.max_bytes_for_level_base: 268435456
2023/11/09-14:03:03.337586 7ff4e26ab700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-14:03:03.337587 7ff4e26ab700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-14:03:03.337590 7ff4e26ab700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-14:03:03.337591 7ff4e26ab700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-14:03:03.337592 7ff4e26ab700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-14:03:03.337594 7ff4e26ab700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-14:03:03.337595 7ff4e26ab700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-14:03:03.337597 7ff4e26ab700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-14:03:03.337598 7ff4e26ab700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-14:03:03.337599 7ff4e26ab700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-14:03:03.337605 7ff4e26ab700                    Options.max_compaction_bytes: 1677721600
2023/11/09-14:03:03.337607 7ff4e26ab700                        Options.arena_block_size: 8388608
2023/11/09-14:03:03.337608 7ff4e26ab700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-14:03:03.337609 7ff4e26ab700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-14:03:03.337611 7ff4e26ab700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-14:03:03.337612 7ff4e26ab700                Options.disable_auto_compactions: 0
2023/11/09-14:03:03.337614 7ff4e26ab700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-14:03:03.337616 7ff4e26ab700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-14:03:03.337618 7ff4e26ab700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-14:03:03.337619 7ff4e26ab700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-14:03:03.337620 7ff4e26ab700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-14:03:03.337622 7ff4e26ab700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-14:03:03.337623 7ff4e26ab700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-14:03:03.337625 7ff4e26ab700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-14:03:03.337627 7ff4e26ab700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-14:03:03.337628 7ff4e26ab700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-14:03:03.337629 7ff4e26ab700 Options.compaction_options_fifo.ttl: 0
2023/11/09-14:03:03.337631 7ff4e26ab700                   Options.table_properties_collectors: 
2023/11/09-14:03:03.337632 7ff4e26ab700                   Options.inplace_update_support: 0
2023/11/09-14:03:03.337633 7ff4e26ab700                 Options.inplace_update_num_locks: 10000
2023/11/09-14:03:03.337635 7ff4e26ab700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-14:03:03.337637 7ff4e26ab700   Options.memtable_huge_page_size: 0
2023/11/09-14:03:03.337638 7ff4e26ab700                           Options.bloom_locality: 0
2023/11/09-14:03:03.337639 7ff4e26ab700                    Options.max_successive_merges: 0
2023/11/09-14:03:03.337641 7ff4e26ab700                Options.optimize_filters_for_hits: 0
2023/11/09-14:03:03.337642 7ff4e26ab700                Options.paranoid_file_checks: 0
2023/11/09-14:03:03.337643 7ff4e26ab700                Options.force_consistency_checks: 0
2023/11/09-14:03:03.337645 7ff4e26ab700                Options.report_bg_io_stats: 0
2023/11/09-14:03:03.337646 7ff4e26ab700                               Options.ttl: 0
2023/11/09-14:03:03.338060 7ff4e26ab700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-14:03:03.338066 7ff4e26ab700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 25
2023/11/09-14:03:03.338131 7ff4e26ab700 EVENT_LOG_v1 {"time_micros": 1699518783338124, "job": 1, "event": "recovery_started", "log_files": [30]}
2023/11/09-14:03:03.338135 7ff4e26ab700 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2023/11/09-14:03:03.338185 7ff4e26ab700 [db/version_set.cc:2936] Creating manifest 32
2023/11/09-14:03:03.342489 7ff4e26ab700 EVENT_LOG_v1 {"time_micros": 1699518783342486, "job": 1, "event": "recovery_finished"}
2023/11/09-14:03:03.352123 7ff4e26ab700 [db/db_impl_open.cc:1287] DB pointer 0x7ff4d4003ea0
2023/11/09-14:03:03.352297 7ff4e26ab700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-14:03:03.352377 7ff4e26ab700 [db/db_impl.cc:521] Shutdown complete
