2023/11/14-20:58:52.904098 7f7ca2ffd700 RocksDB version: 5.17.2
2023/11/14-20:58:52.904146 7f7ca2ffd700 Git sha rocksdb_build_git_sha:
2023/11/14-20:58:52.904149 7f7ca2ffd700 Compile date Dec 19 2018
2023/11/14-20:58:52.904151 7f7ca2ffd700 DB SUMMARY
2023/11/14-20:58:52.904217 7f7ca2ffd700 CURRENT file:  CURRENT
2023/11/14-20:58:52.904219 7f7ca2ffd700 IDENTITY file:  IDENTITY
2023/11/14-20:58:52.904227 7f7ca2ffd700 MANIFEST file:  MANIFEST-000242 size: 110 Bytes
2023/11/14-20:58:52.904229 7f7ca2ffd700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/14-20:58:52.904232 7f7ca2ffd700 Write Ahead Log file in database/transaction: 000243.log size: 0 ; 
2023/11/14-20:58:52.904234 7f7ca2ffd700                         Options.error_if_exists: 0
2023/11/14-20:58:52.904247 7f7ca2ffd700                       Options.create_if_missing: 1
2023/11/14-20:58:52.904248 7f7ca2ffd700                         Options.paranoid_checks: 1
2023/11/14-20:58:52.904249 7f7ca2ffd700                                     Options.env: 0x7f7cf93f1300
2023/11/14-20:58:52.904250 7f7ca2ffd700                                Options.info_log: 0x7f7c80002410
2023/11/14-20:58:52.904251 7f7ca2ffd700                Options.max_file_opening_threads: 16
2023/11/14-20:58:52.904252 7f7ca2ffd700                              Options.statistics: (nil)
2023/11/14-20:58:52.904257 7f7ca2ffd700                               Options.use_fsync: 0
2023/11/14-20:58:52.904258 7f7ca2ffd700                       Options.max_log_file_size: 0
2023/11/14-20:58:52.904261 7f7ca2ffd700                  Options.max_manifest_file_size: 1073741824
2023/11/14-20:58:52.904262 7f7ca2ffd700                   Options.log_file_time_to_roll: 0
2023/11/14-20:58:52.904263 7f7ca2ffd700                       Options.keep_log_file_num: 1000
2023/11/14-20:58:52.904264 7f7ca2ffd700                    Options.recycle_log_file_num: 0
2023/11/14-20:58:52.904265 7f7ca2ffd700                         Options.allow_fallocate: 1
2023/11/14-20:58:52.904266 7f7ca2ffd700                        Options.allow_mmap_reads: 0
2023/11/14-20:58:52.904267 7f7ca2ffd700                       Options.allow_mmap_writes: 0
2023/11/14-20:58:52.904272 7f7ca2ffd700                        Options.use_direct_reads: 0
2023/11/14-20:58:52.904273 7f7ca2ffd700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-20:58:52.904274 7f7ca2ffd700          Options.create_missing_column_families: 0
2023/11/14-20:58:52.904275 7f7ca2ffd700                              Options.db_log_dir: 
2023/11/14-20:58:52.904279 7f7ca2ffd700                                 Options.wal_dir: database/transaction
2023/11/14-20:58:52.904280 7f7ca2ffd700                Options.table_cache_numshardbits: 6
2023/11/14-20:58:52.904281 7f7ca2ffd700                      Options.max_subcompactions: 1
2023/11/14-20:58:52.904282 7f7ca2ffd700                  Options.max_background_flushes: -1
2023/11/14-20:58:52.904283 7f7ca2ffd700                         Options.WAL_ttl_seconds: 0
2023/11/14-20:58:52.904285 7f7ca2ffd700                       Options.WAL_size_limit_MB: 0
2023/11/14-20:58:52.904286 7f7ca2ffd700             Options.manifest_preallocation_size: 4194304
2023/11/14-20:58:52.904290 7f7ca2ffd700                     Options.is_fd_close_on_exec: 1
2023/11/14-20:58:52.904291 7f7ca2ffd700                   Options.advise_random_on_open: 1
2023/11/14-20:58:52.904292 7f7ca2ffd700                    Options.db_write_buffer_size: 0
2023/11/14-20:58:52.904293 7f7ca2ffd700                    Options.write_buffer_manager: 0x7f7c98004f70
2023/11/14-20:58:52.904294 7f7ca2ffd700         Options.access_hint_on_compaction_start: 1
2023/11/14-20:58:52.904295 7f7ca2ffd700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-20:58:52.904299 7f7ca2ffd700           Options.random_access_max_buffer_size: 1048576
2023/11/14-20:58:52.904300 7f7ca2ffd700                      Options.use_adaptive_mutex: 0
2023/11/14-20:58:52.904301 7f7ca2ffd700                            Options.rate_limiter: (nil)
2023/11/14-20:58:52.904302 7f7ca2ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-20:58:52.904318 7f7ca2ffd700                       Options.wal_recovery_mode: 2
2023/11/14-20:58:52.904320 7f7ca2ffd700                  Options.enable_thread_tracking: 0
2023/11/14-20:58:52.904320 7f7ca2ffd700                  Options.enable_pipelined_write: 0
2023/11/14-20:58:52.904321 7f7ca2ffd700         Options.allow_concurrent_memtable_write: 1
2023/11/14-20:58:52.904322 7f7ca2ffd700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-20:58:52.904323 7f7ca2ffd700             Options.write_thread_max_yield_usec: 100
2023/11/14-20:58:52.904324 7f7ca2ffd700            Options.write_thread_slow_yield_usec: 3
2023/11/14-20:58:52.904326 7f7ca2ffd700                               Options.row_cache: None
2023/11/14-20:58:52.904327 7f7ca2ffd700                              Options.wal_filter: None
2023/11/14-20:58:52.904331 7f7ca2ffd700             Options.avoid_flush_during_recovery: 0
2023/11/14-20:58:52.904332 7f7ca2ffd700             Options.allow_ingest_behind: 0
2023/11/14-20:58:52.904333 7f7ca2ffd700             Options.preserve_deletes: 0
2023/11/14-20:58:52.904335 7f7ca2ffd700             Options.two_write_queues: 0
2023/11/14-20:58:52.904336 7f7ca2ffd700             Options.manual_wal_flush: 0
2023/11/14-20:58:52.904340 7f7ca2ffd700             Options.max_background_jobs: 2
2023/11/14-20:58:52.904342 7f7ca2ffd700             Options.max_background_compactions: -1
2023/11/14-20:58:52.904343 7f7ca2ffd700             Options.avoid_flush_during_shutdown: 0
2023/11/14-20:58:52.904344 7f7ca2ffd700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-20:58:52.904345 7f7ca2ffd700             Options.delayed_write_rate : 16777216
2023/11/14-20:58:52.904346 7f7ca2ffd700             Options.max_total_wal_size: 0
2023/11/14-20:58:52.904347 7f7ca2ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-20:58:52.904348 7f7ca2ffd700                   Options.stats_dump_period_sec: 600
2023/11/14-20:58:52.904349 7f7ca2ffd700                          Options.max_open_files: -1
2023/11/14-20:58:52.904350 7f7ca2ffd700                          Options.bytes_per_sync: 0
2023/11/14-20:58:52.904352 7f7ca2ffd700                      Options.wal_bytes_per_sync: 0
2023/11/14-20:58:52.904356 7f7ca2ffd700       Options.compaction_readahead_size: 0
2023/11/14-20:58:52.904357 7f7ca2ffd700 Compression algorithms supported:
2023/11/14-20:58:52.904358 7f7ca2ffd700 	kZSTDNotFinalCompression supported: 1
2023/11/14-20:58:52.904359 7f7ca2ffd700 	kZSTD supported: 1
2023/11/14-20:58:52.904360 7f7ca2ffd700 	kXpressCompression supported: 0
2023/11/14-20:58:52.904361 7f7ca2ffd700 	kLZ4HCCompression supported: 1
2023/11/14-20:58:52.904362 7f7ca2ffd700 	kLZ4Compression supported: 1
2023/11/14-20:58:52.904363 7f7ca2ffd700 	kBZip2Compression supported: 1
2023/11/14-20:58:52.904364 7f7ca2ffd700 	kZlibCompression supported: 1
2023/11/14-20:58:52.904365 7f7ca2ffd700 	kSnappyCompression supported: 1
2023/11/14-20:58:52.904367 7f7ca2ffd700 Fast CRC32 supported: Not supported on x86
2023/11/14-20:58:52.904484 7f7ca2ffd700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000242
2023/11/14-20:58:52.904521 7f7ca2ffd700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-20:58:52.904523 7f7ca2ffd700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-20:58:52.904524 7f7ca2ffd700           Options.merge_operator: None
2023/11/14-20:58:52.904525 7f7ca2ffd700        Options.compaction_filter: None
2023/11/14-20:58:52.904526 7f7ca2ffd700        Options.compaction_filter_factory: None
2023/11/14-20:58:52.904527 7f7ca2ffd700         Options.memtable_factory: SkipListFactory
2023/11/14-20:58:52.904528 7f7ca2ffd700            Options.table_factory: BlockBasedTable
2023/11/14-20:58:52.904554 7f7ca2ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c98001e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7c9c001cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-20:58:52.904561 7f7ca2ffd700        Options.write_buffer_size: 67108864
2023/11/14-20:58:52.904562 7f7ca2ffd700  Options.max_write_buffer_number: 2
2023/11/14-20:58:52.904564 7f7ca2ffd700          Options.compression: Snappy
2023/11/14-20:58:52.904565 7f7ca2ffd700                  Options.bottommost_compression: Disabled
2023/11/14-20:58:52.904565 7f7ca2ffd700       Options.prefix_extractor: nullptr
2023/11/14-20:58:52.904566 7f7ca2ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-20:58:52.904567 7f7ca2ffd700             Options.num_levels: 7
2023/11/14-20:58:52.904568 7f7ca2ffd700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-20:58:52.904569 7f7ca2ffd700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-20:58:52.904570 7f7ca2ffd700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-20:58:52.904571 7f7ca2ffd700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-20:58:52.904572 7f7ca2ffd700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-20:58:52.904573 7f7ca2ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-20:58:52.904574 7f7ca2ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:58:52.904575 7f7ca2ffd700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-20:58:52.904576 7f7ca2ffd700            Options.compression_opts.window_bits: -14
2023/11/14-20:58:52.904577 7f7ca2ffd700                  Options.compression_opts.level: 32767
2023/11/14-20:58:52.904578 7f7ca2ffd700               Options.compression_opts.strategy: 0
2023/11/14-20:58:52.904586 7f7ca2ffd700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-20:58:52.904587 7f7ca2ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:58:52.904587 7f7ca2ffd700                  Options.compression_opts.enabled: false
2023/11/14-20:58:52.904589 7f7ca2ffd700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-20:58:52.904593 7f7ca2ffd700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-20:58:52.904594 7f7ca2ffd700              Options.level0_stop_writes_trigger: 36
2023/11/14-20:58:52.904595 7f7ca2ffd700                   Options.target_file_size_base: 67108864
2023/11/14-20:58:52.904600 7f7ca2ffd700             Options.target_file_size_multiplier: 1
2023/11/14-20:58:52.904601 7f7ca2ffd700                Options.max_bytes_for_level_base: 268435456
2023/11/14-20:58:52.904601 7f7ca2ffd700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-20:58:52.904602 7f7ca2ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-20:58:52.904605 7f7ca2ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-20:58:52.904610 7f7ca2ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-20:58:52.904611 7f7ca2ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-20:58:52.904612 7f7ca2ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-20:58:52.904616 7f7ca2ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-20:58:52.904617 7f7ca2ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-20:58:52.904618 7f7ca2ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-20:58:52.904620 7f7ca2ffd700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-20:58:52.904625 7f7ca2ffd700                    Options.max_compaction_bytes: 1677721600
2023/11/14-20:58:52.904626 7f7ca2ffd700                        Options.arena_block_size: 8388608
2023/11/14-20:58:52.904627 7f7ca2ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-20:58:52.904628 7f7ca2ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-20:58:52.904629 7f7ca2ffd700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-20:58:52.904631 7f7ca2ffd700                Options.disable_auto_compactions: 0
2023/11/14-20:58:52.904635 7f7ca2ffd700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-20:58:52.904640 7f7ca2ffd700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-20:58:52.904641 7f7ca2ffd700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-20:58:52.904645 7f7ca2ffd700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-20:58:52.904646 7f7ca2ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-20:58:52.904647 7f7ca2ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-20:58:52.904648 7f7ca2ffd700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-20:58:52.904650 7f7ca2ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-20:58:52.904651 7f7ca2ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-20:58:52.904652 7f7ca2ffd700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-20:58:52.904652 7f7ca2ffd700 Options.compaction_options_fifo.ttl: 0
2023/11/14-20:58:52.904657 7f7ca2ffd700                   Options.table_properties_collectors: 
2023/11/14-20:58:52.904658 7f7ca2ffd700                   Options.inplace_update_support: 0
2023/11/14-20:58:52.904659 7f7ca2ffd700                 Options.inplace_update_num_locks: 10000
2023/11/14-20:58:52.904660 7f7ca2ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-20:58:52.904661 7f7ca2ffd700   Options.memtable_huge_page_size: 0
2023/11/14-20:58:52.904662 7f7ca2ffd700                           Options.bloom_locality: 0
2023/11/14-20:58:52.904663 7f7ca2ffd700                    Options.max_successive_merges: 0
2023/11/14-20:58:52.904667 7f7ca2ffd700                Options.optimize_filters_for_hits: 0
2023/11/14-20:58:52.904668 7f7ca2ffd700                Options.paranoid_file_checks: 0
2023/11/14-20:58:52.904669 7f7ca2ffd700                Options.force_consistency_checks: 0
2023/11/14-20:58:52.904670 7f7ca2ffd700                Options.report_bg_io_stats: 0
2023/11/14-20:58:52.904671 7f7ca2ffd700                               Options.ttl: 0
2023/11/14-20:58:52.905384 7f7ca2ffd700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000242 succeeded,manifest_file_number is 242, next_file_number is 244, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-20:58:52.905390 7f7ca2ffd700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 241
2023/11/14-20:58:52.905473 7f7ca2ffd700 EVENT_LOG_v1 {"time_micros": 1699975732905470, "job": 1, "event": "recovery_started", "log_files": [243]}
2023/11/14-20:58:52.905476 7f7ca2ffd700 [db/db_impl_open.cc:561] Recovering log #243 mode 2
2023/11/14-20:58:52.905525 7f7ca2ffd700 [db/version_set.cc:2936] Creating manifest 245
2023/11/14-20:58:52.920369 7f7ca2ffd700 EVENT_LOG_v1 {"time_micros": 1699975732920366, "job": 1, "event": "recovery_finished"}
2023/11/14-20:58:52.926009 7f7ca2ffd700 [db/db_impl_open.cc:1287] DB pointer 0x7f7c98003250
2023/11/14-20:58:52.926289 7f7ca2ffd700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-20:58:52.926513 7f7ca2ffd700 [db/db_impl.cc:521] Shutdown complete
