2023/11/09-15:10:56.510647 7f03df40a700 RocksDB version: 5.17.2
2023/11/09-15:10:56.510759 7f03df40a700 Git sha rocksdb_build_git_sha:
2023/11/09-15:10:56.510765 7f03df40a700 Compile date Dec 19 2018
2023/11/09-15:10:56.510775 7f03df40a700 DB SUMMARY
2023/11/09-15:10:56.510870 7f03df40a700 CURRENT file:  CURRENT
2023/11/09-15:10:56.510875 7f03df40a700 IDENTITY file:  IDENTITY
2023/11/09-15:10:56.510887 7f03df40a700 MANIFEST file:  MANIFEST-000116 size: 107 Bytes
2023/11/09-15:10:56.510891 7f03df40a700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-15:10:56.510893 7f03df40a700 Write Ahead Log file in database/transaction: 000117.log size: 0 ; 
2023/11/09-15:10:56.510897 7f03df40a700                         Options.error_if_exists: 0
2023/11/09-15:10:56.510899 7f03df40a700                       Options.create_if_missing: 1
2023/11/09-15:10:56.510900 7f03df40a700                         Options.paranoid_checks: 1
2023/11/09-15:10:56.510902 7f03df40a700                                     Options.env: 0x7f04284b7300
2023/11/09-15:10:56.510904 7f03df40a700                                Options.info_log: 0x7f03cc004e50
2023/11/09-15:10:56.510906 7f03df40a700                Options.max_file_opening_threads: 16
2023/11/09-15:10:56.510910 7f03df40a700                              Options.statistics: (nil)
2023/11/09-15:10:56.510913 7f03df40a700                               Options.use_fsync: 0
2023/11/09-15:10:56.510916 7f03df40a700                       Options.max_log_file_size: 0
2023/11/09-15:10:56.510919 7f03df40a700                  Options.max_manifest_file_size: 1073741824
2023/11/09-15:10:56.510922 7f03df40a700                   Options.log_file_time_to_roll: 0
2023/11/09-15:10:56.510924 7f03df40a700                       Options.keep_log_file_num: 1000
2023/11/09-15:10:56.510927 7f03df40a700                    Options.recycle_log_file_num: 0
2023/11/09-15:10:56.510930 7f03df40a700                         Options.allow_fallocate: 1
2023/11/09-15:10:56.510933 7f03df40a700                        Options.allow_mmap_reads: 0
2023/11/09-15:10:56.510936 7f03df40a700                       Options.allow_mmap_writes: 0
2023/11/09-15:10:56.510939 7f03df40a700                        Options.use_direct_reads: 0
2023/11/09-15:10:56.510941 7f03df40a700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-15:10:56.510942 7f03df40a700          Options.create_missing_column_families: 0
2023/11/09-15:10:56.510944 7f03df40a700                              Options.db_log_dir: 
2023/11/09-15:10:56.510945 7f03df40a700                                 Options.wal_dir: database/transaction
2023/11/09-15:10:56.510947 7f03df40a700                Options.table_cache_numshardbits: 6
2023/11/09-15:10:56.510949 7f03df40a700                      Options.max_subcompactions: 1
2023/11/09-15:10:56.510950 7f03df40a700                  Options.max_background_flushes: -1
2023/11/09-15:10:56.510952 7f03df40a700                         Options.WAL_ttl_seconds: 0
2023/11/09-15:10:56.510953 7f03df40a700                       Options.WAL_size_limit_MB: 0
2023/11/09-15:10:56.510955 7f03df40a700             Options.manifest_preallocation_size: 4194304
2023/11/09-15:10:56.510956 7f03df40a700                     Options.is_fd_close_on_exec: 1
2023/11/09-15:10:56.510958 7f03df40a700                   Options.advise_random_on_open: 1
2023/11/09-15:10:56.510959 7f03df40a700                    Options.db_write_buffer_size: 0
2023/11/09-15:10:56.510961 7f03df40a700                    Options.write_buffer_manager: 0x7f03cc003d00
2023/11/09-15:10:56.510962 7f03df40a700         Options.access_hint_on_compaction_start: 1
2023/11/09-15:10:56.510964 7f03df40a700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-15:10:56.510966 7f03df40a700           Options.random_access_max_buffer_size: 1048576
2023/11/09-15:10:56.510967 7f03df40a700                      Options.use_adaptive_mutex: 0
2023/11/09-15:10:56.510969 7f03df40a700                            Options.rate_limiter: (nil)
2023/11/09-15:10:56.510971 7f03df40a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-15:10:56.510987 7f03df40a700                       Options.wal_recovery_mode: 2
2023/11/09-15:10:56.510989 7f03df40a700                  Options.enable_thread_tracking: 0
2023/11/09-15:10:56.510991 7f03df40a700                  Options.enable_pipelined_write: 0
2023/11/09-15:10:56.510992 7f03df40a700         Options.allow_concurrent_memtable_write: 1
2023/11/09-15:10:56.510994 7f03df40a700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-15:10:56.510996 7f03df40a700             Options.write_thread_max_yield_usec: 100
2023/11/09-15:10:56.510997 7f03df40a700            Options.write_thread_slow_yield_usec: 3
2023/11/09-15:10:56.510999 7f03df40a700                               Options.row_cache: None
2023/11/09-15:10:56.511000 7f03df40a700                              Options.wal_filter: None
2023/11/09-15:10:56.511002 7f03df40a700             Options.avoid_flush_during_recovery: 0
2023/11/09-15:10:56.511003 7f03df40a700             Options.allow_ingest_behind: 0
2023/11/09-15:10:56.511005 7f03df40a700             Options.preserve_deletes: 0
2023/11/09-15:10:56.511006 7f03df40a700             Options.two_write_queues: 0
2023/11/09-15:10:56.511008 7f03df40a700             Options.manual_wal_flush: 0
2023/11/09-15:10:56.511009 7f03df40a700             Options.max_background_jobs: 2
2023/11/09-15:10:56.511011 7f03df40a700             Options.max_background_compactions: -1
2023/11/09-15:10:56.511012 7f03df40a700             Options.avoid_flush_during_shutdown: 0
2023/11/09-15:10:56.511014 7f03df40a700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-15:10:56.511015 7f03df40a700             Options.delayed_write_rate : 16777216
2023/11/09-15:10:56.511017 7f03df40a700             Options.max_total_wal_size: 0
2023/11/09-15:10:56.511018 7f03df40a700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-15:10:56.511020 7f03df40a700                   Options.stats_dump_period_sec: 600
2023/11/09-15:10:56.511022 7f03df40a700                          Options.max_open_files: -1
2023/11/09-15:10:56.511023 7f03df40a700                          Options.bytes_per_sync: 0
2023/11/09-15:10:56.511024 7f03df40a700                      Options.wal_bytes_per_sync: 0
2023/11/09-15:10:56.511026 7f03df40a700       Options.compaction_readahead_size: 0
2023/11/09-15:10:56.511027 7f03df40a700 Compression algorithms supported:
2023/11/09-15:10:56.511029 7f03df40a700 	kZSTDNotFinalCompression supported: 1
2023/11/09-15:10:56.511034 7f03df40a700 	kZSTD supported: 1
2023/11/09-15:10:56.511036 7f03df40a700 	kXpressCompression supported: 0
2023/11/09-15:10:56.511038 7f03df40a700 	kLZ4HCCompression supported: 1
2023/11/09-15:10:56.511039 7f03df40a700 	kLZ4Compression supported: 1
2023/11/09-15:10:56.511041 7f03df40a700 	kBZip2Compression supported: 1
2023/11/09-15:10:56.511043 7f03df40a700 	kZlibCompression supported: 1
2023/11/09-15:10:56.511044 7f03df40a700 	kSnappyCompression supported: 1
2023/11/09-15:10:56.511047 7f03df40a700 Fast CRC32 supported: Not supported on x86
2023/11/09-15:10:56.511235 7f03df40a700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000116
2023/11/09-15:10:56.511292 7f03df40a700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-15:10:56.511294 7f03df40a700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-15:10:56.511296 7f03df40a700           Options.merge_operator: None
2023/11/09-15:10:56.511298 7f03df40a700        Options.compaction_filter: None
2023/11/09-15:10:56.511299 7f03df40a700        Options.compaction_filter_factory: None
2023/11/09-15:10:56.511301 7f03df40a700         Options.memtable_factory: SkipListFactory
2023/11/09-15:10:56.511303 7f03df40a700            Options.table_factory: BlockBasedTable
2023/11/09-15:10:56.511334 7f03df40a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03cc001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f03cc002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-15:10:56.511347 7f03df40a700        Options.write_buffer_size: 67108864
2023/11/09-15:10:56.511349 7f03df40a700  Options.max_write_buffer_number: 2
2023/11/09-15:10:56.511351 7f03df40a700          Options.compression: Snappy
2023/11/09-15:10:56.511353 7f03df40a700                  Options.bottommost_compression: Disabled
2023/11/09-15:10:56.511355 7f03df40a700       Options.prefix_extractor: nullptr
2023/11/09-15:10:56.511356 7f03df40a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-15:10:56.511358 7f03df40a700             Options.num_levels: 7
2023/11/09-15:10:56.511359 7f03df40a700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-15:10:56.511361 7f03df40a700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-15:10:56.511362 7f03df40a700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-15:10:56.511364 7f03df40a700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-15:10:56.511365 7f03df40a700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-15:10:56.511367 7f03df40a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-15:10:56.511369 7f03df40a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:10:56.511370 7f03df40a700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-15:10:56.511372 7f03df40a700            Options.compression_opts.window_bits: -14
2023/11/09-15:10:56.511373 7f03df40a700                  Options.compression_opts.level: 32767
2023/11/09-15:10:56.511375 7f03df40a700               Options.compression_opts.strategy: 0
2023/11/09-15:10:56.511376 7f03df40a700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-15:10:56.511378 7f03df40a700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:10:56.511379 7f03df40a700                  Options.compression_opts.enabled: false
2023/11/09-15:10:56.511381 7f03df40a700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-15:10:56.511382 7f03df40a700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-15:10:56.511384 7f03df40a700              Options.level0_stop_writes_trigger: 36
2023/11/09-15:10:56.511385 7f03df40a700                   Options.target_file_size_base: 67108864
2023/11/09-15:10:56.511387 7f03df40a700             Options.target_file_size_multiplier: 1
2023/11/09-15:10:56.511388 7f03df40a700                Options.max_bytes_for_level_base: 268435456
2023/11/09-15:10:56.511390 7f03df40a700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-15:10:56.511391 7f03df40a700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-15:10:56.511395 7f03df40a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-15:10:56.511397 7f03df40a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-15:10:56.511398 7f03df40a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-15:10:56.511400 7f03df40a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-15:10:56.511401 7f03df40a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-15:10:56.511403 7f03df40a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-15:10:56.511404 7f03df40a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-15:10:56.511406 7f03df40a700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-15:10:56.511414 7f03df40a700                    Options.max_compaction_bytes: 1677721600
2023/11/09-15:10:56.511416 7f03df40a700                        Options.arena_block_size: 8388608
2023/11/09-15:10:56.511417 7f03df40a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-15:10:56.511419 7f03df40a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-15:10:56.511421 7f03df40a700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-15:10:56.511422 7f03df40a700                Options.disable_auto_compactions: 0
2023/11/09-15:10:56.511424 7f03df40a700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-15:10:56.511427 7f03df40a700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-15:10:56.511428 7f03df40a700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-15:10:56.511430 7f03df40a700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-15:10:56.511431 7f03df40a700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-15:10:56.511433 7f03df40a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-15:10:56.511434 7f03df40a700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-15:10:56.511436 7f03df40a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-15:10:56.511438 7f03df40a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-15:10:56.511440 7f03df40a700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-15:10:56.511441 7f03df40a700 Options.compaction_options_fifo.ttl: 0
2023/11/09-15:10:56.511443 7f03df40a700                   Options.table_properties_collectors: 
2023/11/09-15:10:56.511444 7f03df40a700                   Options.inplace_update_support: 0
2023/11/09-15:10:56.511446 7f03df40a700                 Options.inplace_update_num_locks: 10000
2023/11/09-15:10:56.511447 7f03df40a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-15:10:56.511450 7f03df40a700   Options.memtable_huge_page_size: 0
2023/11/09-15:10:56.511451 7f03df40a700                           Options.bloom_locality: 0
2023/11/09-15:10:56.511453 7f03df40a700                    Options.max_successive_merges: 0
2023/11/09-15:10:56.511454 7f03df40a700                Options.optimize_filters_for_hits: 0
2023/11/09-15:10:56.511456 7f03df40a700                Options.paranoid_file_checks: 0
2023/11/09-15:10:56.511457 7f03df40a700                Options.force_consistency_checks: 0
2023/11/09-15:10:56.511459 7f03df40a700                Options.report_bg_io_stats: 0
2023/11/09-15:10:56.511460 7f03df40a700                               Options.ttl: 0
2023/11/09-15:10:56.512218 7f03df40a700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-15:10:56.512228 7f03df40a700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 115
2023/11/09-15:10:56.512352 7f03df40a700 EVENT_LOG_v1 {"time_micros": 1699522856512344, "job": 1, "event": "recovery_started", "log_files": [117]}
2023/11/09-15:10:56.512358 7f03df40a700 [db/db_impl_open.cc:561] Recovering log #117 mode 2
2023/11/09-15:10:56.512449 7f03df40a700 [db/version_set.cc:2936] Creating manifest 119
2023/11/09-15:10:56.517048 7f03df40a700 EVENT_LOG_v1 {"time_micros": 1699522856517040, "job": 1, "event": "recovery_finished"}
2023/11/09-15:10:56.522713 7f03df40a700 [db/db_impl_open.cc:1287] DB pointer 0x7f03cc003d30
2023/11/09-15:10:56.522965 7f03df40a700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-15:10:56.523138 7f03df40a700 [db/db_impl.cc:521] Shutdown complete
