2023/11/09-14:15:48.850222 7fccca310700 RocksDB version: 5.17.2
2023/11/09-14:15:48.850305 7fccca310700 Git sha rocksdb_build_git_sha:
2023/11/09-14:15:48.850308 7fccca310700 Compile date Dec 19 2018
2023/11/09-14:15:48.850312 7fccca310700 DB SUMMARY
2023/11/09-14:15:48.850343 7fccca310700 CURRENT file:  CURRENT
2023/11/09-14:15:48.850345 7fccca310700 IDENTITY file:  IDENTITY
2023/11/09-14:15:48.850350 7fccca310700 MANIFEST file:  MANIFEST-000032 size: 107 Bytes
2023/11/09-14:15:48.850351 7fccca310700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-14:15:48.850353 7fccca310700 Write Ahead Log file in database/transaction: 000033.log size: 0 ; 
2023/11/09-14:15:48.850355 7fccca310700                         Options.error_if_exists: 0
2023/11/09-14:15:48.850356 7fccca310700                       Options.create_if_missing: 1
2023/11/09-14:15:48.850357 7fccca310700                         Options.paranoid_checks: 1
2023/11/09-14:15:48.850358 7fccca310700                                     Options.env: 0x7fcd1237b300
2023/11/09-14:15:48.850359 7fccca310700                                Options.info_log: 0x7fccc0004e50
2023/11/09-14:15:48.850360 7fccca310700                Options.max_file_opening_threads: 16
2023/11/09-14:15:48.850362 7fccca310700                              Options.statistics: (nil)
2023/11/09-14:15:48.850363 7fccca310700                               Options.use_fsync: 0
2023/11/09-14:15:48.850365 7fccca310700                       Options.max_log_file_size: 0
2023/11/09-14:15:48.850366 7fccca310700                  Options.max_manifest_file_size: 1073741824
2023/11/09-14:15:48.850367 7fccca310700                   Options.log_file_time_to_roll: 0
2023/11/09-14:15:48.850369 7fccca310700                       Options.keep_log_file_num: 1000
2023/11/09-14:15:48.850370 7fccca310700                    Options.recycle_log_file_num: 0
2023/11/09-14:15:48.850371 7fccca310700                         Options.allow_fallocate: 1
2023/11/09-14:15:48.850372 7fccca310700                        Options.allow_mmap_reads: 0
2023/11/09-14:15:48.850373 7fccca310700                       Options.allow_mmap_writes: 0
2023/11/09-14:15:48.850374 7fccca310700                        Options.use_direct_reads: 0
2023/11/09-14:15:48.850375 7fccca310700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-14:15:48.850377 7fccca310700          Options.create_missing_column_families: 0
2023/11/09-14:15:48.850378 7fccca310700                              Options.db_log_dir: 
2023/11/09-14:15:48.850379 7fccca310700                                 Options.wal_dir: database/transaction
2023/11/09-14:15:48.850380 7fccca310700                Options.table_cache_numshardbits: 6
2023/11/09-14:15:48.850381 7fccca310700                      Options.max_subcompactions: 1
2023/11/09-14:15:48.850382 7fccca310700                  Options.max_background_flushes: -1
2023/11/09-14:15:48.850383 7fccca310700                         Options.WAL_ttl_seconds: 0
2023/11/09-14:15:48.850384 7fccca310700                       Options.WAL_size_limit_MB: 0
2023/11/09-14:15:48.850385 7fccca310700             Options.manifest_preallocation_size: 4194304
2023/11/09-14:15:48.850386 7fccca310700                     Options.is_fd_close_on_exec: 1
2023/11/09-14:15:48.850387 7fccca310700                   Options.advise_random_on_open: 1
2023/11/09-14:15:48.850389 7fccca310700                    Options.db_write_buffer_size: 0
2023/11/09-14:15:48.850390 7fccca310700                    Options.write_buffer_manager: 0x7fccc0003d00
2023/11/09-14:15:48.850391 7fccca310700         Options.access_hint_on_compaction_start: 1
2023/11/09-14:15:48.850392 7fccca310700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-14:15:48.850393 7fccca310700           Options.random_access_max_buffer_size: 1048576
2023/11/09-14:15:48.850394 7fccca310700                      Options.use_adaptive_mutex: 0
2023/11/09-14:15:48.850394 7fccca310700                            Options.rate_limiter: (nil)
2023/11/09-14:15:48.850396 7fccca310700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-14:15:48.850405 7fccca310700                       Options.wal_recovery_mode: 2
2023/11/09-14:15:48.850406 7fccca310700                  Options.enable_thread_tracking: 0
2023/11/09-14:15:48.850408 7fccca310700                  Options.enable_pipelined_write: 0
2023/11/09-14:15:48.850409 7fccca310700         Options.allow_concurrent_memtable_write: 1
2023/11/09-14:15:48.850410 7fccca310700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-14:15:48.850411 7fccca310700             Options.write_thread_max_yield_usec: 100
2023/11/09-14:15:48.850412 7fccca310700            Options.write_thread_slow_yield_usec: 3
2023/11/09-14:15:48.850413 7fccca310700                               Options.row_cache: None
2023/11/09-14:15:48.850414 7fccca310700                              Options.wal_filter: None
2023/11/09-14:15:48.850415 7fccca310700             Options.avoid_flush_during_recovery: 0
2023/11/09-14:15:48.850416 7fccca310700             Options.allow_ingest_behind: 0
2023/11/09-14:15:48.850417 7fccca310700             Options.preserve_deletes: 0
2023/11/09-14:15:48.850418 7fccca310700             Options.two_write_queues: 0
2023/11/09-14:15:48.850420 7fccca310700             Options.manual_wal_flush: 0
2023/11/09-14:15:48.850421 7fccca310700             Options.max_background_jobs: 2
2023/11/09-14:15:48.850422 7fccca310700             Options.max_background_compactions: -1
2023/11/09-14:15:48.850423 7fccca310700             Options.avoid_flush_during_shutdown: 0
2023/11/09-14:15:48.850425 7fccca310700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-14:15:48.850426 7fccca310700             Options.delayed_write_rate : 16777216
2023/11/09-14:15:48.850427 7fccca310700             Options.max_total_wal_size: 0
2023/11/09-14:15:48.850428 7fccca310700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-14:15:48.850429 7fccca310700                   Options.stats_dump_period_sec: 600
2023/11/09-14:15:48.850430 7fccca310700                          Options.max_open_files: -1
2023/11/09-14:15:48.850431 7fccca310700                          Options.bytes_per_sync: 0
2023/11/09-14:15:48.850432 7fccca310700                      Options.wal_bytes_per_sync: 0
2023/11/09-14:15:48.850433 7fccca310700       Options.compaction_readahead_size: 0
2023/11/09-14:15:48.850435 7fccca310700 Compression algorithms supported:
2023/11/09-14:15:48.850436 7fccca310700 	kZSTDNotFinalCompression supported: 1
2023/11/09-14:15:48.850439 7fccca310700 	kZSTD supported: 1
2023/11/09-14:15:48.850440 7fccca310700 	kXpressCompression supported: 0
2023/11/09-14:15:48.850442 7fccca310700 	kLZ4HCCompression supported: 1
2023/11/09-14:15:48.850443 7fccca310700 	kLZ4Compression supported: 1
2023/11/09-14:15:48.850445 7fccca310700 	kBZip2Compression supported: 1
2023/11/09-14:15:48.850446 7fccca310700 	kZlibCompression supported: 1
2023/11/09-14:15:48.850448 7fccca310700 	kSnappyCompression supported: 1
2023/11/09-14:15:48.850449 7fccca310700 Fast CRC32 supported: Not supported on x86
2023/11/09-14:15:48.850607 7fccca310700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2023/11/09-14:15:48.850655 7fccca310700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-14:15:48.850657 7fccca310700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-14:15:48.850659 7fccca310700           Options.merge_operator: None
2023/11/09-14:15:48.850660 7fccca310700        Options.compaction_filter: None
2023/11/09-14:15:48.850661 7fccca310700        Options.compaction_filter_factory: None
2023/11/09-14:15:48.850662 7fccca310700         Options.memtable_factory: SkipListFactory
2023/11/09-14:15:48.850664 7fccca310700            Options.table_factory: BlockBasedTable
2023/11/09-14:15:48.850685 7fccca310700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fccc0001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fccc0002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-14:15:48.850697 7fccca310700        Options.write_buffer_size: 67108864
2023/11/09-14:15:48.850699 7fccca310700  Options.max_write_buffer_number: 2
2023/11/09-14:15:48.850700 7fccca310700          Options.compression: Snappy
2023/11/09-14:15:48.850702 7fccca310700                  Options.bottommost_compression: Disabled
2023/11/09-14:15:48.850703 7fccca310700       Options.prefix_extractor: nullptr
2023/11/09-14:15:48.850704 7fccca310700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-14:15:48.850706 7fccca310700             Options.num_levels: 7
2023/11/09-14:15:48.850707 7fccca310700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-14:15:48.850709 7fccca310700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-14:15:48.850710 7fccca310700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-14:15:48.850712 7fccca310700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-14:15:48.850713 7fccca310700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-14:15:48.850714 7fccca310700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-14:15:48.850716 7fccca310700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:15:48.850717 7fccca310700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-14:15:48.850718 7fccca310700            Options.compression_opts.window_bits: -14
2023/11/09-14:15:48.850720 7fccca310700                  Options.compression_opts.level: 32767
2023/11/09-14:15:48.850721 7fccca310700               Options.compression_opts.strategy: 0
2023/11/09-14:15:48.850722 7fccca310700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-14:15:48.850724 7fccca310700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:15:48.850725 7fccca310700                  Options.compression_opts.enabled: false
2023/11/09-14:15:48.850727 7fccca310700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-14:15:48.850728 7fccca310700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-14:15:48.850729 7fccca310700              Options.level0_stop_writes_trigger: 36
2023/11/09-14:15:48.850731 7fccca310700                   Options.target_file_size_base: 67108864
2023/11/09-14:15:48.850732 7fccca310700             Options.target_file_size_multiplier: 1
2023/11/09-14:15:48.850733 7fccca310700                Options.max_bytes_for_level_base: 268435456
2023/11/09-14:15:48.850735 7fccca310700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-14:15:48.850736 7fccca310700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-14:15:48.850739 7fccca310700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-14:15:48.850740 7fccca310700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-14:15:48.850742 7fccca310700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-14:15:48.850743 7fccca310700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-14:15:48.850744 7fccca310700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-14:15:48.850746 7fccca310700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-14:15:48.850747 7fccca310700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-14:15:48.850748 7fccca310700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-14:15:48.850754 7fccca310700                    Options.max_compaction_bytes: 1677721600
2023/11/09-14:15:48.850756 7fccca310700                        Options.arena_block_size: 8388608
2023/11/09-14:15:48.850757 7fccca310700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-14:15:48.850759 7fccca310700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-14:15:48.850760 7fccca310700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-14:15:48.850761 7fccca310700                Options.disable_auto_compactions: 0
2023/11/09-14:15:48.850764 7fccca310700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-14:15:48.850766 7fccca310700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-14:15:48.850767 7fccca310700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-14:15:48.850768 7fccca310700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-14:15:48.850770 7fccca310700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-14:15:48.850771 7fccca310700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-14:15:48.850772 7fccca310700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-14:15:48.850775 7fccca310700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-14:15:48.850776 7fccca310700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-14:15:48.850777 7fccca310700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-14:15:48.850779 7fccca310700 Options.compaction_options_fifo.ttl: 0
2023/11/09-14:15:48.850780 7fccca310700                   Options.table_properties_collectors: 
2023/11/09-14:15:48.850782 7fccca310700                   Options.inplace_update_support: 0
2023/11/09-14:15:48.850783 7fccca310700                 Options.inplace_update_num_locks: 10000
2023/11/09-14:15:48.850784 7fccca310700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-14:15:48.850786 7fccca310700   Options.memtable_huge_page_size: 0
2023/11/09-14:15:48.850787 7fccca310700                           Options.bloom_locality: 0
2023/11/09-14:15:48.850789 7fccca310700                    Options.max_successive_merges: 0
2023/11/09-14:15:48.850790 7fccca310700                Options.optimize_filters_for_hits: 0
2023/11/09-14:15:48.850792 7fccca310700                Options.paranoid_file_checks: 0
2023/11/09-14:15:48.850793 7fccca310700                Options.force_consistency_checks: 0
2023/11/09-14:15:48.850794 7fccca310700                Options.report_bg_io_stats: 0
2023/11/09-14:15:48.850796 7fccca310700                               Options.ttl: 0
2023/11/09-14:15:48.852091 7fccca310700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-14:15:48.852104 7fccca310700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 31
2023/11/09-14:15:48.852200 7fccca310700 EVENT_LOG_v1 {"time_micros": 1699519548852190, "job": 1, "event": "recovery_started", "log_files": [33]}
2023/11/09-14:15:48.852204 7fccca310700 [db/db_impl_open.cc:561] Recovering log #33 mode 2
2023/11/09-14:15:48.852277 7fccca310700 [db/version_set.cc:2936] Creating manifest 35
2023/11/09-14:15:48.857116 7fccca310700 EVENT_LOG_v1 {"time_micros": 1699519548857112, "job": 1, "event": "recovery_finished"}
2023/11/09-14:15:48.866457 7fccca310700 [db/db_impl_open.cc:1287] DB pointer 0x7fccc0003d30
2023/11/09-14:15:48.866717 7fccca310700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-14:15:48.866818 7fccca310700 [db/db_impl.cc:521] Shutdown complete
