2023/11/09-15:05:15.998313 7f7d24f87700 RocksDB version: 5.17.2
2023/11/09-15:05:15.998371 7f7d24f87700 Git sha rocksdb_build_git_sha:
2023/11/09-15:05:15.998372 7f7d24f87700 Compile date Dec 19 2018
2023/11/09-15:05:15.998376 7f7d24f87700 DB SUMMARY
2023/11/09-15:05:15.998409 7f7d24f87700 CURRENT file:  CURRENT
2023/11/09-15:05:15.998410 7f7d24f87700 IDENTITY file:  IDENTITY
2023/11/09-15:05:15.998413 7f7d24f87700 MANIFEST file:  MANIFEST-000107 size: 107 Bytes
2023/11/09-15:05:15.998415 7f7d24f87700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-15:05:15.998416 7f7d24f87700 Write Ahead Log file in database/transaction: 000108.log size: 0 ; 
2023/11/09-15:05:15.998417 7f7d24f87700                         Options.error_if_exists: 0
2023/11/09-15:05:15.998418 7f7d24f87700                       Options.create_if_missing: 1
2023/11/09-15:05:15.998419 7f7d24f87700                         Options.paranoid_checks: 1
2023/11/09-15:05:15.998419 7f7d24f87700                                     Options.env: 0x7f7d6e034300
2023/11/09-15:05:15.998420 7f7d24f87700                                Options.info_log: 0x7f7d10004e50
2023/11/09-15:05:15.998420 7f7d24f87700                Options.max_file_opening_threads: 16
2023/11/09-15:05:15.998421 7f7d24f87700                              Options.statistics: (nil)
2023/11/09-15:05:15.998422 7f7d24f87700                               Options.use_fsync: 0
2023/11/09-15:05:15.998423 7f7d24f87700                       Options.max_log_file_size: 0
2023/11/09-15:05:15.998423 7f7d24f87700                  Options.max_manifest_file_size: 1073741824
2023/11/09-15:05:15.998424 7f7d24f87700                   Options.log_file_time_to_roll: 0
2023/11/09-15:05:15.998425 7f7d24f87700                       Options.keep_log_file_num: 1000
2023/11/09-15:05:15.998425 7f7d24f87700                    Options.recycle_log_file_num: 0
2023/11/09-15:05:15.998426 7f7d24f87700                         Options.allow_fallocate: 1
2023/11/09-15:05:15.998427 7f7d24f87700                        Options.allow_mmap_reads: 0
2023/11/09-15:05:15.998427 7f7d24f87700                       Options.allow_mmap_writes: 0
2023/11/09-15:05:15.998428 7f7d24f87700                        Options.use_direct_reads: 0
2023/11/09-15:05:15.998429 7f7d24f87700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-15:05:15.998429 7f7d24f87700          Options.create_missing_column_families: 0
2023/11/09-15:05:15.998430 7f7d24f87700                              Options.db_log_dir: 
2023/11/09-15:05:15.998431 7f7d24f87700                                 Options.wal_dir: database/transaction
2023/11/09-15:05:15.998431 7f7d24f87700                Options.table_cache_numshardbits: 6
2023/11/09-15:05:15.998432 7f7d24f87700                      Options.max_subcompactions: 1
2023/11/09-15:05:15.998433 7f7d24f87700                  Options.max_background_flushes: -1
2023/11/09-15:05:15.998433 7f7d24f87700                         Options.WAL_ttl_seconds: 0
2023/11/09-15:05:15.998434 7f7d24f87700                       Options.WAL_size_limit_MB: 0
2023/11/09-15:05:15.998435 7f7d24f87700             Options.manifest_preallocation_size: 4194304
2023/11/09-15:05:15.998436 7f7d24f87700                     Options.is_fd_close_on_exec: 1
2023/11/09-15:05:15.998437 7f7d24f87700                   Options.advise_random_on_open: 1
2023/11/09-15:05:15.998439 7f7d24f87700                    Options.db_write_buffer_size: 0
2023/11/09-15:05:15.998440 7f7d24f87700                    Options.write_buffer_manager: 0x7f7d10003d00
2023/11/09-15:05:15.998441 7f7d24f87700         Options.access_hint_on_compaction_start: 1
2023/11/09-15:05:15.998442 7f7d24f87700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-15:05:15.998443 7f7d24f87700           Options.random_access_max_buffer_size: 1048576
2023/11/09-15:05:15.998443 7f7d24f87700                      Options.use_adaptive_mutex: 0
2023/11/09-15:05:15.998444 7f7d24f87700                            Options.rate_limiter: (nil)
2023/11/09-15:05:15.998445 7f7d24f87700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-15:05:15.998450 7f7d24f87700                       Options.wal_recovery_mode: 2
2023/11/09-15:05:15.998451 7f7d24f87700                  Options.enable_thread_tracking: 0
2023/11/09-15:05:15.998452 7f7d24f87700                  Options.enable_pipelined_write: 0
2023/11/09-15:05:15.998452 7f7d24f87700         Options.allow_concurrent_memtable_write: 1
2023/11/09-15:05:15.998453 7f7d24f87700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-15:05:15.998454 7f7d24f87700             Options.write_thread_max_yield_usec: 100
2023/11/09-15:05:15.998454 7f7d24f87700            Options.write_thread_slow_yield_usec: 3
2023/11/09-15:05:15.998455 7f7d24f87700                               Options.row_cache: None
2023/11/09-15:05:15.998456 7f7d24f87700                              Options.wal_filter: None
2023/11/09-15:05:15.998457 7f7d24f87700             Options.avoid_flush_during_recovery: 0
2023/11/09-15:05:15.998457 7f7d24f87700             Options.allow_ingest_behind: 0
2023/11/09-15:05:15.998458 7f7d24f87700             Options.preserve_deletes: 0
2023/11/09-15:05:15.998459 7f7d24f87700             Options.two_write_queues: 0
2023/11/09-15:05:15.998459 7f7d24f87700             Options.manual_wal_flush: 0
2023/11/09-15:05:15.998460 7f7d24f87700             Options.max_background_jobs: 2
2023/11/09-15:05:15.998461 7f7d24f87700             Options.max_background_compactions: -1
2023/11/09-15:05:15.998461 7f7d24f87700             Options.avoid_flush_during_shutdown: 0
2023/11/09-15:05:15.998462 7f7d24f87700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-15:05:15.998463 7f7d24f87700             Options.delayed_write_rate : 16777216
2023/11/09-15:05:15.998463 7f7d24f87700             Options.max_total_wal_size: 0
2023/11/09-15:05:15.998464 7f7d24f87700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-15:05:15.998465 7f7d24f87700                   Options.stats_dump_period_sec: 600
2023/11/09-15:05:15.998465 7f7d24f87700                          Options.max_open_files: -1
2023/11/09-15:05:15.998466 7f7d24f87700                          Options.bytes_per_sync: 0
2023/11/09-15:05:15.998467 7f7d24f87700                      Options.wal_bytes_per_sync: 0
2023/11/09-15:05:15.998467 7f7d24f87700       Options.compaction_readahead_size: 0
2023/11/09-15:05:15.998468 7f7d24f87700 Compression algorithms supported:
2023/11/09-15:05:15.998469 7f7d24f87700 	kZSTDNotFinalCompression supported: 1
2023/11/09-15:05:15.998472 7f7d24f87700 	kZSTD supported: 1
2023/11/09-15:05:15.998473 7f7d24f87700 	kXpressCompression supported: 0
2023/11/09-15:05:15.998474 7f7d24f87700 	kLZ4HCCompression supported: 1
2023/11/09-15:05:15.998475 7f7d24f87700 	kLZ4Compression supported: 1
2023/11/09-15:05:15.998476 7f7d24f87700 	kBZip2Compression supported: 1
2023/11/09-15:05:15.998476 7f7d24f87700 	kZlibCompression supported: 1
2023/11/09-15:05:15.998477 7f7d24f87700 	kSnappyCompression supported: 1
2023/11/09-15:05:15.998478 7f7d24f87700 Fast CRC32 supported: Not supported on x86
2023/11/09-15:05:15.998584 7f7d24f87700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000107
2023/11/09-15:05:15.998616 7f7d24f87700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-15:05:15.998618 7f7d24f87700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-15:05:15.998618 7f7d24f87700           Options.merge_operator: None
2023/11/09-15:05:15.998619 7f7d24f87700        Options.compaction_filter: None
2023/11/09-15:05:15.998620 7f7d24f87700        Options.compaction_filter_factory: None
2023/11/09-15:05:15.998620 7f7d24f87700         Options.memtable_factory: SkipListFactory
2023/11/09-15:05:15.998621 7f7d24f87700            Options.table_factory: BlockBasedTable
2023/11/09-15:05:15.998637 7f7d24f87700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7d10001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7d10002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-15:05:15.998643 7f7d24f87700        Options.write_buffer_size: 67108864
2023/11/09-15:05:15.998644 7f7d24f87700  Options.max_write_buffer_number: 2
2023/11/09-15:05:15.998645 7f7d24f87700          Options.compression: Snappy
2023/11/09-15:05:15.998646 7f7d24f87700                  Options.bottommost_compression: Disabled
2023/11/09-15:05:15.998647 7f7d24f87700       Options.prefix_extractor: nullptr
2023/11/09-15:05:15.998647 7f7d24f87700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-15:05:15.998648 7f7d24f87700             Options.num_levels: 7
2023/11/09-15:05:15.998649 7f7d24f87700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-15:05:15.998649 7f7d24f87700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-15:05:15.998650 7f7d24f87700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-15:05:15.998651 7f7d24f87700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-15:05:15.998651 7f7d24f87700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-15:05:15.998652 7f7d24f87700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-15:05:15.998653 7f7d24f87700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:05:15.998653 7f7d24f87700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-15:05:15.998654 7f7d24f87700            Options.compression_opts.window_bits: -14
2023/11/09-15:05:15.998654 7f7d24f87700                  Options.compression_opts.level: 32767
2023/11/09-15:05:15.998655 7f7d24f87700               Options.compression_opts.strategy: 0
2023/11/09-15:05:15.998656 7f7d24f87700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-15:05:15.998657 7f7d24f87700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:05:15.998659 7f7d24f87700                  Options.compression_opts.enabled: false
2023/11/09-15:05:15.998660 7f7d24f87700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-15:05:15.998662 7f7d24f87700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-15:05:15.998663 7f7d24f87700              Options.level0_stop_writes_trigger: 36
2023/11/09-15:05:15.998663 7f7d24f87700                   Options.target_file_size_base: 67108864
2023/11/09-15:05:15.998664 7f7d24f87700             Options.target_file_size_multiplier: 1
2023/11/09-15:05:15.998665 7f7d24f87700                Options.max_bytes_for_level_base: 268435456
2023/11/09-15:05:15.998665 7f7d24f87700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-15:05:15.998666 7f7d24f87700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-15:05:15.998668 7f7d24f87700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-15:05:15.998669 7f7d24f87700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-15:05:15.998669 7f7d24f87700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-15:05:15.998670 7f7d24f87700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-15:05:15.998671 7f7d24f87700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-15:05:15.998671 7f7d24f87700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-15:05:15.998672 7f7d24f87700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-15:05:15.998673 7f7d24f87700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-15:05:15.998676 7f7d24f87700                    Options.max_compaction_bytes: 1677721600
2023/11/09-15:05:15.998677 7f7d24f87700                        Options.arena_block_size: 8388608
2023/11/09-15:05:15.998677 7f7d24f87700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-15:05:15.998678 7f7d24f87700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-15:05:15.998679 7f7d24f87700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-15:05:15.998680 7f7d24f87700                Options.disable_auto_compactions: 0
2023/11/09-15:05:15.998681 7f7d24f87700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-15:05:15.998682 7f7d24f87700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-15:05:15.998682 7f7d24f87700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-15:05:15.998683 7f7d24f87700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-15:05:15.998684 7f7d24f87700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-15:05:15.998684 7f7d24f87700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-15:05:15.998685 7f7d24f87700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-15:05:15.998686 7f7d24f87700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-15:05:15.998687 7f7d24f87700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-15:05:15.998688 7f7d24f87700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-15:05:15.998688 7f7d24f87700 Options.compaction_options_fifo.ttl: 0
2023/11/09-15:05:15.998689 7f7d24f87700                   Options.table_properties_collectors: 
2023/11/09-15:05:15.998690 7f7d24f87700                   Options.inplace_update_support: 0
2023/11/09-15:05:15.998690 7f7d24f87700                 Options.inplace_update_num_locks: 10000
2023/11/09-15:05:15.998691 7f7d24f87700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-15:05:15.998692 7f7d24f87700   Options.memtable_huge_page_size: 0
2023/11/09-15:05:15.998693 7f7d24f87700                           Options.bloom_locality: 0
2023/11/09-15:05:15.998693 7f7d24f87700                    Options.max_successive_merges: 0
2023/11/09-15:05:15.998694 7f7d24f87700                Options.optimize_filters_for_hits: 0
2023/11/09-15:05:15.998695 7f7d24f87700                Options.paranoid_file_checks: 0
2023/11/09-15:05:15.998695 7f7d24f87700                Options.force_consistency_checks: 0
2023/11/09-15:05:15.998696 7f7d24f87700                Options.report_bg_io_stats: 0
2023/11/09-15:05:15.998696 7f7d24f87700                               Options.ttl: 0
2023/11/09-15:05:15.999028 7f7d24f87700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-15:05:15.999034 7f7d24f87700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 106
2023/11/09-15:05:15.999103 7f7d24f87700 EVENT_LOG_v1 {"time_micros": 1699522515999097, "job": 1, "event": "recovery_started", "log_files": [108]}
2023/11/09-15:05:15.999106 7f7d24f87700 [db/db_impl_open.cc:561] Recovering log #108 mode 2
2023/11/09-15:05:15.999152 7f7d24f87700 [db/version_set.cc:2936] Creating manifest 110
2023/11/09-15:05:16.002289 7f7d24f87700 EVENT_LOG_v1 {"time_micros": 1699522516002287, "job": 1, "event": "recovery_finished"}
2023/11/09-15:05:16.006249 7f7d24f87700 [db/db_impl_open.cc:1287] DB pointer 0x7f7d10003d30
2023/11/09-15:05:16.006432 7f7d24f87700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-15:05:16.006538 7f7d24f87700 [db/db_impl.cc:521] Shutdown complete
