2023/11/09-14:25:54.952061 7f7a5abc2700 RocksDB version: 5.17.2
2023/11/09-14:25:54.952213 7f7a5abc2700 Git sha rocksdb_build_git_sha:
2023/11/09-14:25:54.952216 7f7a5abc2700 Compile date Dec 19 2018
2023/11/09-14:25:54.952221 7f7a5abc2700 DB SUMMARY
2023/11/09-14:25:54.952263 7f7a5abc2700 CURRENT file:  CURRENT
2023/11/09-14:25:54.952265 7f7a5abc2700 IDENTITY file:  IDENTITY
2023/11/09-14:25:54.952269 7f7a5abc2700 MANIFEST file:  MANIFEST-000044 size: 107 Bytes
2023/11/09-14:25:54.952271 7f7a5abc2700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-14:25:54.952272 7f7a5abc2700 Write Ahead Log file in database/transaction: 000045.log size: 0 ; 
2023/11/09-14:25:54.952274 7f7a5abc2700                         Options.error_if_exists: 0
2023/11/09-14:25:54.952276 7f7a5abc2700                       Options.create_if_missing: 1
2023/11/09-14:25:54.952277 7f7a5abc2700                         Options.paranoid_checks: 1
2023/11/09-14:25:54.952278 7f7a5abc2700                                     Options.env: 0x7f7aa342e300
2023/11/09-14:25:54.952279 7f7a5abc2700                                Options.info_log: 0x7f7a50004e50
2023/11/09-14:25:54.952280 7f7a5abc2700                Options.max_file_opening_threads: 16
2023/11/09-14:25:54.952282 7f7a5abc2700                              Options.statistics: (nil)
2023/11/09-14:25:54.952284 7f7a5abc2700                               Options.use_fsync: 0
2023/11/09-14:25:54.952285 7f7a5abc2700                       Options.max_log_file_size: 0
2023/11/09-14:25:54.952286 7f7a5abc2700                  Options.max_manifest_file_size: 1073741824
2023/11/09-14:25:54.952287 7f7a5abc2700                   Options.log_file_time_to_roll: 0
2023/11/09-14:25:54.952288 7f7a5abc2700                       Options.keep_log_file_num: 1000
2023/11/09-14:25:54.952289 7f7a5abc2700                    Options.recycle_log_file_num: 0
2023/11/09-14:25:54.952290 7f7a5abc2700                         Options.allow_fallocate: 1
2023/11/09-14:25:54.952292 7f7a5abc2700                        Options.allow_mmap_reads: 0
2023/11/09-14:25:54.952293 7f7a5abc2700                       Options.allow_mmap_writes: 0
2023/11/09-14:25:54.952294 7f7a5abc2700                        Options.use_direct_reads: 0
2023/11/09-14:25:54.952294 7f7a5abc2700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-14:25:54.952296 7f7a5abc2700          Options.create_missing_column_families: 0
2023/11/09-14:25:54.952297 7f7a5abc2700                              Options.db_log_dir: 
2023/11/09-14:25:54.952298 7f7a5abc2700                                 Options.wal_dir: database/transaction
2023/11/09-14:25:54.952300 7f7a5abc2700                Options.table_cache_numshardbits: 6
2023/11/09-14:25:54.952301 7f7a5abc2700                      Options.max_subcompactions: 1
2023/11/09-14:25:54.952302 7f7a5abc2700                  Options.max_background_flushes: -1
2023/11/09-14:25:54.952303 7f7a5abc2700                         Options.WAL_ttl_seconds: 0
2023/11/09-14:25:54.952304 7f7a5abc2700                       Options.WAL_size_limit_MB: 0
2023/11/09-14:25:54.952305 7f7a5abc2700             Options.manifest_preallocation_size: 4194304
2023/11/09-14:25:54.952306 7f7a5abc2700                     Options.is_fd_close_on_exec: 1
2023/11/09-14:25:54.952307 7f7a5abc2700                   Options.advise_random_on_open: 1
2023/11/09-14:25:54.952308 7f7a5abc2700                    Options.db_write_buffer_size: 0
2023/11/09-14:25:54.952310 7f7a5abc2700                    Options.write_buffer_manager: 0x7f7a50003d00
2023/11/09-14:25:54.952311 7f7a5abc2700         Options.access_hint_on_compaction_start: 1
2023/11/09-14:25:54.952312 7f7a5abc2700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-14:25:54.952313 7f7a5abc2700           Options.random_access_max_buffer_size: 1048576
2023/11/09-14:25:54.952314 7f7a5abc2700                      Options.use_adaptive_mutex: 0
2023/11/09-14:25:54.952315 7f7a5abc2700                            Options.rate_limiter: (nil)
2023/11/09-14:25:54.952316 7f7a5abc2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-14:25:54.952329 7f7a5abc2700                       Options.wal_recovery_mode: 2
2023/11/09-14:25:54.952330 7f7a5abc2700                  Options.enable_thread_tracking: 0
2023/11/09-14:25:54.952332 7f7a5abc2700                  Options.enable_pipelined_write: 0
2023/11/09-14:25:54.952333 7f7a5abc2700         Options.allow_concurrent_memtable_write: 1
2023/11/09-14:25:54.952334 7f7a5abc2700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-14:25:54.952335 7f7a5abc2700             Options.write_thread_max_yield_usec: 100
2023/11/09-14:25:54.952337 7f7a5abc2700            Options.write_thread_slow_yield_usec: 3
2023/11/09-14:25:54.952338 7f7a5abc2700                               Options.row_cache: None
2023/11/09-14:25:54.952339 7f7a5abc2700                              Options.wal_filter: None
2023/11/09-14:25:54.952340 7f7a5abc2700             Options.avoid_flush_during_recovery: 0
2023/11/09-14:25:54.952341 7f7a5abc2700             Options.allow_ingest_behind: 0
2023/11/09-14:25:54.952342 7f7a5abc2700             Options.preserve_deletes: 0
2023/11/09-14:25:54.952344 7f7a5abc2700             Options.two_write_queues: 0
2023/11/09-14:25:54.952345 7f7a5abc2700             Options.manual_wal_flush: 0
2023/11/09-14:25:54.952347 7f7a5abc2700             Options.max_background_jobs: 2
2023/11/09-14:25:54.952348 7f7a5abc2700             Options.max_background_compactions: -1
2023/11/09-14:25:54.952350 7f7a5abc2700             Options.avoid_flush_during_shutdown: 0
2023/11/09-14:25:54.952352 7f7a5abc2700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-14:25:54.952353 7f7a5abc2700             Options.delayed_write_rate : 16777216
2023/11/09-14:25:54.952354 7f7a5abc2700             Options.max_total_wal_size: 0
2023/11/09-14:25:54.952355 7f7a5abc2700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-14:25:54.952356 7f7a5abc2700                   Options.stats_dump_period_sec: 600
2023/11/09-14:25:54.952358 7f7a5abc2700                          Options.max_open_files: -1
2023/11/09-14:25:54.952358 7f7a5abc2700                          Options.bytes_per_sync: 0
2023/11/09-14:25:54.952360 7f7a5abc2700                      Options.wal_bytes_per_sync: 0
2023/11/09-14:25:54.952361 7f7a5abc2700       Options.compaction_readahead_size: 0
2023/11/09-14:25:54.952362 7f7a5abc2700 Compression algorithms supported:
2023/11/09-14:25:54.952363 7f7a5abc2700 	kZSTDNotFinalCompression supported: 1
2023/11/09-14:25:54.952368 7f7a5abc2700 	kZSTD supported: 1
2023/11/09-14:25:54.952370 7f7a5abc2700 	kXpressCompression supported: 0
2023/11/09-14:25:54.952372 7f7a5abc2700 	kLZ4HCCompression supported: 1
2023/11/09-14:25:54.952373 7f7a5abc2700 	kLZ4Compression supported: 1
2023/11/09-14:25:54.952375 7f7a5abc2700 	kBZip2Compression supported: 1
2023/11/09-14:25:54.952376 7f7a5abc2700 	kZlibCompression supported: 1
2023/11/09-14:25:54.952377 7f7a5abc2700 	kSnappyCompression supported: 1
2023/11/09-14:25:54.952386 7f7a5abc2700 Fast CRC32 supported: Not supported on x86
2023/11/09-14:25:54.952576 7f7a5abc2700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000044
2023/11/09-14:25:54.952619 7f7a5abc2700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-14:25:54.952621 7f7a5abc2700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-14:25:54.952622 7f7a5abc2700           Options.merge_operator: None
2023/11/09-14:25:54.952622 7f7a5abc2700        Options.compaction_filter: None
2023/11/09-14:25:54.952623 7f7a5abc2700        Options.compaction_filter_factory: None
2023/11/09-14:25:54.952624 7f7a5abc2700         Options.memtable_factory: SkipListFactory
2023/11/09-14:25:54.952625 7f7a5abc2700            Options.table_factory: BlockBasedTable
2023/11/09-14:25:54.952658 7f7a5abc2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7a50001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7a50002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-14:25:54.952670 7f7a5abc2700        Options.write_buffer_size: 67108864
2023/11/09-14:25:54.952672 7f7a5abc2700  Options.max_write_buffer_number: 2
2023/11/09-14:25:54.952674 7f7a5abc2700          Options.compression: Snappy
2023/11/09-14:25:54.952675 7f7a5abc2700                  Options.bottommost_compression: Disabled
2023/11/09-14:25:54.952676 7f7a5abc2700       Options.prefix_extractor: nullptr
2023/11/09-14:25:54.952677 7f7a5abc2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-14:25:54.952678 7f7a5abc2700             Options.num_levels: 7
2023/11/09-14:25:54.952679 7f7a5abc2700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-14:25:54.952680 7f7a5abc2700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-14:25:54.952682 7f7a5abc2700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-14:25:54.952683 7f7a5abc2700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-14:25:54.952684 7f7a5abc2700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-14:25:54.952685 7f7a5abc2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-14:25:54.952686 7f7a5abc2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:25:54.952687 7f7a5abc2700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-14:25:54.952688 7f7a5abc2700            Options.compression_opts.window_bits: -14
2023/11/09-14:25:54.952689 7f7a5abc2700                  Options.compression_opts.level: 32767
2023/11/09-14:25:54.952690 7f7a5abc2700               Options.compression_opts.strategy: 0
2023/11/09-14:25:54.952691 7f7a5abc2700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-14:25:54.952692 7f7a5abc2700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:25:54.952694 7f7a5abc2700                  Options.compression_opts.enabled: false
2023/11/09-14:25:54.952695 7f7a5abc2700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-14:25:54.952696 7f7a5abc2700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-14:25:54.952698 7f7a5abc2700              Options.level0_stop_writes_trigger: 36
2023/11/09-14:25:54.952698 7f7a5abc2700                   Options.target_file_size_base: 67108864
2023/11/09-14:25:54.952699 7f7a5abc2700             Options.target_file_size_multiplier: 1
2023/11/09-14:25:54.952700 7f7a5abc2700                Options.max_bytes_for_level_base: 268435456
2023/11/09-14:25:54.952701 7f7a5abc2700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-14:25:54.952702 7f7a5abc2700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-14:25:54.952707 7f7a5abc2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-14:25:54.952708 7f7a5abc2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-14:25:54.952710 7f7a5abc2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-14:25:54.952711 7f7a5abc2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-14:25:54.952712 7f7a5abc2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-14:25:54.952713 7f7a5abc2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-14:25:54.952714 7f7a5abc2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-14:25:54.952715 7f7a5abc2700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-14:25:54.952725 7f7a5abc2700                    Options.max_compaction_bytes: 1677721600
2023/11/09-14:25:54.952727 7f7a5abc2700                        Options.arena_block_size: 8388608
2023/11/09-14:25:54.952729 7f7a5abc2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-14:25:54.952730 7f7a5abc2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-14:25:54.952731 7f7a5abc2700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-14:25:54.952732 7f7a5abc2700                Options.disable_auto_compactions: 0
2023/11/09-14:25:54.952734 7f7a5abc2700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-14:25:54.952736 7f7a5abc2700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-14:25:54.952738 7f7a5abc2700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-14:25:54.952739 7f7a5abc2700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-14:25:54.952741 7f7a5abc2700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-14:25:54.952742 7f7a5abc2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-14:25:54.952744 7f7a5abc2700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-14:25:54.952746 7f7a5abc2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-14:25:54.952747 7f7a5abc2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-14:25:54.952749 7f7a5abc2700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-14:25:54.952750 7f7a5abc2700 Options.compaction_options_fifo.ttl: 0
2023/11/09-14:25:54.952751 7f7a5abc2700                   Options.table_properties_collectors: 
2023/11/09-14:25:54.952752 7f7a5abc2700                   Options.inplace_update_support: 0
2023/11/09-14:25:54.952754 7f7a5abc2700                 Options.inplace_update_num_locks: 10000
2023/11/09-14:25:54.952755 7f7a5abc2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-14:25:54.952756 7f7a5abc2700   Options.memtable_huge_page_size: 0
2023/11/09-14:25:54.952758 7f7a5abc2700                           Options.bloom_locality: 0
2023/11/09-14:25:54.952759 7f7a5abc2700                    Options.max_successive_merges: 0
2023/11/09-14:25:54.952760 7f7a5abc2700                Options.optimize_filters_for_hits: 0
2023/11/09-14:25:54.952761 7f7a5abc2700                Options.paranoid_file_checks: 0
2023/11/09-14:25:54.952762 7f7a5abc2700                Options.force_consistency_checks: 0
2023/11/09-14:25:54.952763 7f7a5abc2700                Options.report_bg_io_stats: 0
2023/11/09-14:25:54.952764 7f7a5abc2700                               Options.ttl: 0
2023/11/09-14:25:54.953355 7f7a5abc2700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-14:25:54.953367 7f7a5abc2700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 43
2023/11/09-14:25:54.953469 7f7a5abc2700 EVENT_LOG_v1 {"time_micros": 1699520154953460, "job": 1, "event": "recovery_started", "log_files": [45]}
2023/11/09-14:25:54.953471 7f7a5abc2700 [db/db_impl_open.cc:561] Recovering log #45 mode 2
2023/11/09-14:25:54.953553 7f7a5abc2700 [db/version_set.cc:2936] Creating manifest 47
2023/11/09-14:25:54.956948 7f7a5abc2700 EVENT_LOG_v1 {"time_micros": 1699520154956946, "job": 1, "event": "recovery_finished"}
2023/11/09-14:25:54.960807 7f7a5abc2700 [db/db_impl_open.cc:1287] DB pointer 0x7f7a50003d30
2023/11/09-14:25:54.960977 7f7a5abc2700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-14:25:54.961065 7f7a5abc2700 [db/db_impl.cc:521] Shutdown complete
