2023/11/09-16:41:18.374949 7fd3bffff700 RocksDB version: 5.17.2
2023/11/09-16:41:18.375030 7fd3bffff700 Git sha rocksdb_build_git_sha:
2023/11/09-16:41:18.375033 7fd3bffff700 Compile date Dec 19 2018
2023/11/09-16:41:18.375038 7fd3bffff700 DB SUMMARY
2023/11/09-16:41:18.375097 7fd3bffff700 CURRENT file:  CURRENT
2023/11/09-16:41:18.375099 7fd3bffff700 IDENTITY file:  IDENTITY
2023/11/09-16:41:18.375105 7fd3bffff700 MANIFEST file:  MANIFEST-000167 size: 110 Bytes
2023/11/09-16:41:18.375107 7fd3bffff700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-16:41:18.375109 7fd3bffff700 Write Ahead Log file in database/transaction: 000168.log size: 0 ; 
2023/11/09-16:41:18.375112 7fd3bffff700                         Options.error_if_exists: 0
2023/11/09-16:41:18.375113 7fd3bffff700                       Options.create_if_missing: 1
2023/11/09-16:41:18.375115 7fd3bffff700                         Options.paranoid_checks: 1
2023/11/09-16:41:18.375116 7fd3bffff700                                     Options.env: 0x7fd40cdaf300
2023/11/09-16:41:18.375118 7fd3bffff700                                Options.info_log: 0x7fd3b0004e50
2023/11/09-16:41:18.375119 7fd3bffff700                Options.max_file_opening_threads: 16
2023/11/09-16:41:18.375121 7fd3bffff700                              Options.statistics: (nil)
2023/11/09-16:41:18.375122 7fd3bffff700                               Options.use_fsync: 0
2023/11/09-16:41:18.375124 7fd3bffff700                       Options.max_log_file_size: 0
2023/11/09-16:41:18.375125 7fd3bffff700                  Options.max_manifest_file_size: 1073741824
2023/11/09-16:41:18.375127 7fd3bffff700                   Options.log_file_time_to_roll: 0
2023/11/09-16:41:18.375128 7fd3bffff700                       Options.keep_log_file_num: 1000
2023/11/09-16:41:18.375129 7fd3bffff700                    Options.recycle_log_file_num: 0
2023/11/09-16:41:18.375131 7fd3bffff700                         Options.allow_fallocate: 1
2023/11/09-16:41:18.375132 7fd3bffff700                        Options.allow_mmap_reads: 0
2023/11/09-16:41:18.375134 7fd3bffff700                       Options.allow_mmap_writes: 0
2023/11/09-16:41:18.375135 7fd3bffff700                        Options.use_direct_reads: 0
2023/11/09-16:41:18.375136 7fd3bffff700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-16:41:18.375138 7fd3bffff700          Options.create_missing_column_families: 0
2023/11/09-16:41:18.375139 7fd3bffff700                              Options.db_log_dir: 
2023/11/09-16:41:18.375141 7fd3bffff700                                 Options.wal_dir: database/transaction
2023/11/09-16:41:18.375142 7fd3bffff700                Options.table_cache_numshardbits: 6
2023/11/09-16:41:18.375144 7fd3bffff700                      Options.max_subcompactions: 1
2023/11/09-16:41:18.375145 7fd3bffff700                  Options.max_background_flushes: -1
2023/11/09-16:41:18.375146 7fd3bffff700                         Options.WAL_ttl_seconds: 0
2023/11/09-16:41:18.375148 7fd3bffff700                       Options.WAL_size_limit_MB: 0
2023/11/09-16:41:18.375149 7fd3bffff700             Options.manifest_preallocation_size: 4194304
2023/11/09-16:41:18.375151 7fd3bffff700                     Options.is_fd_close_on_exec: 1
2023/11/09-16:41:18.375152 7fd3bffff700                   Options.advise_random_on_open: 1
2023/11/09-16:41:18.375154 7fd3bffff700                    Options.db_write_buffer_size: 0
2023/11/09-16:41:18.375155 7fd3bffff700                    Options.write_buffer_manager: 0x7fd3b0003d00
2023/11/09-16:41:18.375156 7fd3bffff700         Options.access_hint_on_compaction_start: 1
2023/11/09-16:41:18.375158 7fd3bffff700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-16:41:18.375159 7fd3bffff700           Options.random_access_max_buffer_size: 1048576
2023/11/09-16:41:18.375161 7fd3bffff700                      Options.use_adaptive_mutex: 0
2023/11/09-16:41:18.375162 7fd3bffff700                            Options.rate_limiter: (nil)
2023/11/09-16:41:18.375163 7fd3bffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-16:41:18.375172 7fd3bffff700                       Options.wal_recovery_mode: 2
2023/11/09-16:41:18.375174 7fd3bffff700                  Options.enable_thread_tracking: 0
2023/11/09-16:41:18.375175 7fd3bffff700                  Options.enable_pipelined_write: 0
2023/11/09-16:41:18.375176 7fd3bffff700         Options.allow_concurrent_memtable_write: 1
2023/11/09-16:41:18.375178 7fd3bffff700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-16:41:18.375179 7fd3bffff700             Options.write_thread_max_yield_usec: 100
2023/11/09-16:41:18.375181 7fd3bffff700            Options.write_thread_slow_yield_usec: 3
2023/11/09-16:41:18.375182 7fd3bffff700                               Options.row_cache: None
2023/11/09-16:41:18.375183 7fd3bffff700                              Options.wal_filter: None
2023/11/09-16:41:18.375185 7fd3bffff700             Options.avoid_flush_during_recovery: 0
2023/11/09-16:41:18.375186 7fd3bffff700             Options.allow_ingest_behind: 0
2023/11/09-16:41:18.375188 7fd3bffff700             Options.preserve_deletes: 0
2023/11/09-16:41:18.375189 7fd3bffff700             Options.two_write_queues: 0
2023/11/09-16:41:18.375190 7fd3bffff700             Options.manual_wal_flush: 0
2023/11/09-16:41:18.375192 7fd3bffff700             Options.max_background_jobs: 2
2023/11/09-16:41:18.375193 7fd3bffff700             Options.max_background_compactions: -1
2023/11/09-16:41:18.375195 7fd3bffff700             Options.avoid_flush_during_shutdown: 0
2023/11/09-16:41:18.375196 7fd3bffff700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-16:41:18.375197 7fd3bffff700             Options.delayed_write_rate : 16777216
2023/11/09-16:41:18.375199 7fd3bffff700             Options.max_total_wal_size: 0
2023/11/09-16:41:18.375200 7fd3bffff700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-16:41:18.375202 7fd3bffff700                   Options.stats_dump_period_sec: 600
2023/11/09-16:41:18.375203 7fd3bffff700                          Options.max_open_files: -1
2023/11/09-16:41:18.375205 7fd3bffff700                          Options.bytes_per_sync: 0
2023/11/09-16:41:18.375206 7fd3bffff700                      Options.wal_bytes_per_sync: 0
2023/11/09-16:41:18.375208 7fd3bffff700       Options.compaction_readahead_size: 0
2023/11/09-16:41:18.375209 7fd3bffff700 Compression algorithms supported:
2023/11/09-16:41:18.375210 7fd3bffff700 	kZSTDNotFinalCompression supported: 1
2023/11/09-16:41:18.375213 7fd3bffff700 	kZSTD supported: 1
2023/11/09-16:41:18.375214 7fd3bffff700 	kXpressCompression supported: 0
2023/11/09-16:41:18.375216 7fd3bffff700 	kLZ4HCCompression supported: 1
2023/11/09-16:41:18.375217 7fd3bffff700 	kLZ4Compression supported: 1
2023/11/09-16:41:18.375219 7fd3bffff700 	kBZip2Compression supported: 1
2023/11/09-16:41:18.375220 7fd3bffff700 	kZlibCompression supported: 1
2023/11/09-16:41:18.375221 7fd3bffff700 	kSnappyCompression supported: 1
2023/11/09-16:41:18.375223 7fd3bffff700 Fast CRC32 supported: Not supported on x86
2023/11/09-16:41:18.375381 7fd3bffff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000167
2023/11/09-16:41:18.375438 7fd3bffff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-16:41:18.375440 7fd3bffff700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-16:41:18.375441 7fd3bffff700           Options.merge_operator: None
2023/11/09-16:41:18.375442 7fd3bffff700        Options.compaction_filter: None
2023/11/09-16:41:18.375444 7fd3bffff700        Options.compaction_filter_factory: None
2023/11/09-16:41:18.375445 7fd3bffff700         Options.memtable_factory: SkipListFactory
2023/11/09-16:41:18.375447 7fd3bffff700            Options.table_factory: BlockBasedTable
2023/11/09-16:41:18.375470 7fd3bffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3b0001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3b0002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-16:41:18.375478 7fd3bffff700        Options.write_buffer_size: 67108864
2023/11/09-16:41:18.375479 7fd3bffff700  Options.max_write_buffer_number: 2
2023/11/09-16:41:18.375481 7fd3bffff700          Options.compression: Snappy
2023/11/09-16:41:18.375482 7fd3bffff700                  Options.bottommost_compression: Disabled
2023/11/09-16:41:18.375484 7fd3bffff700       Options.prefix_extractor: nullptr
2023/11/09-16:41:18.375485 7fd3bffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-16:41:18.375487 7fd3bffff700             Options.num_levels: 7
2023/11/09-16:41:18.375488 7fd3bffff700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-16:41:18.375490 7fd3bffff700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-16:41:18.375491 7fd3bffff700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-16:41:18.375492 7fd3bffff700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-16:41:18.375494 7fd3bffff700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-16:41:18.375495 7fd3bffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-16:41:18.375497 7fd3bffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-16:41:18.375498 7fd3bffff700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-16:41:18.375499 7fd3bffff700            Options.compression_opts.window_bits: -14
2023/11/09-16:41:18.375501 7fd3bffff700                  Options.compression_opts.level: 32767
2023/11/09-16:41:18.375502 7fd3bffff700               Options.compression_opts.strategy: 0
2023/11/09-16:41:18.375504 7fd3bffff700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-16:41:18.375505 7fd3bffff700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-16:41:18.375506 7fd3bffff700                  Options.compression_opts.enabled: false
2023/11/09-16:41:18.375508 7fd3bffff700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-16:41:18.375509 7fd3bffff700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-16:41:18.375511 7fd3bffff700              Options.level0_stop_writes_trigger: 36
2023/11/09-16:41:18.375512 7fd3bffff700                   Options.target_file_size_base: 67108864
2023/11/09-16:41:18.375513 7fd3bffff700             Options.target_file_size_multiplier: 1
2023/11/09-16:41:18.375515 7fd3bffff700                Options.max_bytes_for_level_base: 268435456
2023/11/09-16:41:18.375516 7fd3bffff700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-16:41:18.375518 7fd3bffff700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-16:41:18.375520 7fd3bffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-16:41:18.375521 7fd3bffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-16:41:18.375523 7fd3bffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-16:41:18.375524 7fd3bffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-16:41:18.375526 7fd3bffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-16:41:18.375527 7fd3bffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-16:41:18.375529 7fd3bffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-16:41:18.375530 7fd3bffff700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-16:41:18.375536 7fd3bffff700                    Options.max_compaction_bytes: 1677721600
2023/11/09-16:41:18.375538 7fd3bffff700                        Options.arena_block_size: 8388608
2023/11/09-16:41:18.375539 7fd3bffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-16:41:18.375541 7fd3bffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-16:41:18.375542 7fd3bffff700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-16:41:18.375543 7fd3bffff700                Options.disable_auto_compactions: 0
2023/11/09-16:41:18.375545 7fd3bffff700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-16:41:18.375547 7fd3bffff700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-16:41:18.375549 7fd3bffff700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-16:41:18.375550 7fd3bffff700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-16:41:18.375551 7fd3bffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-16:41:18.375553 7fd3bffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-16:41:18.375554 7fd3bffff700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-16:41:18.375556 7fd3bffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-16:41:18.375557 7fd3bffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-16:41:18.375559 7fd3bffff700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-16:41:18.375560 7fd3bffff700 Options.compaction_options_fifo.ttl: 0
2023/11/09-16:41:18.375562 7fd3bffff700                   Options.table_properties_collectors: 
2023/11/09-16:41:18.375563 7fd3bffff700                   Options.inplace_update_support: 0
2023/11/09-16:41:18.375565 7fd3bffff700                 Options.inplace_update_num_locks: 10000
2023/11/09-16:41:18.375566 7fd3bffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-16:41:18.375568 7fd3bffff700   Options.memtable_huge_page_size: 0
2023/11/09-16:41:18.375569 7fd3bffff700                           Options.bloom_locality: 0
2023/11/09-16:41:18.375571 7fd3bffff700                    Options.max_successive_merges: 0
2023/11/09-16:41:18.375572 7fd3bffff700                Options.optimize_filters_for_hits: 0
2023/11/09-16:41:18.375573 7fd3bffff700                Options.paranoid_file_checks: 0
2023/11/09-16:41:18.375575 7fd3bffff700                Options.force_consistency_checks: 0
2023/11/09-16:41:18.375576 7fd3bffff700                Options.report_bg_io_stats: 0
2023/11/09-16:41:18.375577 7fd3bffff700                               Options.ttl: 0
2023/11/09-16:41:18.376188 7fd3bffff700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-16:41:18.376193 7fd3bffff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 166
2023/11/09-16:41:18.376261 7fd3bffff700 EVENT_LOG_v1 {"time_micros": 1699528278376258, "job": 1, "event": "recovery_started", "log_files": [168]}
2023/11/09-16:41:18.376264 7fd3bffff700 [db/db_impl_open.cc:561] Recovering log #168 mode 2
2023/11/09-16:41:18.376303 7fd3bffff700 [db/version_set.cc:2936] Creating manifest 170
2023/11/09-16:41:18.382931 7fd3bffff700 EVENT_LOG_v1 {"time_micros": 1699528278382929, "job": 1, "event": "recovery_finished"}
2023/11/09-16:41:18.388796 7fd3bffff700 [db/db_impl_open.cc:1287] DB pointer 0x7fd3b0003d30
2023/11/09-16:41:18.388948 7fd3bffff700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-16:41:18.389059 7fd3bffff700 [db/db_impl.cc:521] Shutdown complete
