2023/11/09-15:13:30.315587 7f42cbfff700 RocksDB version: 5.17.2
2023/11/09-15:13:30.315633 7f42cbfff700 Git sha rocksdb_build_git_sha:
2023/11/09-15:13:30.315634 7f42cbfff700 Compile date Dec 19 2018
2023/11/09-15:13:30.315638 7f42cbfff700 DB SUMMARY
2023/11/09-15:13:30.315668 7f42cbfff700 CURRENT file:  CURRENT
2023/11/09-15:13:30.315669 7f42cbfff700 IDENTITY file:  IDENTITY
2023/11/09-15:13:30.315672 7f42cbfff700 MANIFEST file:  MANIFEST-000119 size: 107 Bytes
2023/11/09-15:13:30.315674 7f42cbfff700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-15:13:30.315675 7f42cbfff700 Write Ahead Log file in database/transaction: 000120.log size: 0 ; 
2023/11/09-15:13:30.315676 7f42cbfff700                         Options.error_if_exists: 0
2023/11/09-15:13:30.315677 7f42cbfff700                       Options.create_if_missing: 1
2023/11/09-15:13:30.315678 7f42cbfff700                         Options.paranoid_checks: 1
2023/11/09-15:13:30.315678 7f42cbfff700                                     Options.env: 0x7f4321766300
2023/11/09-15:13:30.315679 7f42cbfff700                                Options.info_log: 0x7f42c4004e50
2023/11/09-15:13:30.315680 7f42cbfff700                Options.max_file_opening_threads: 16
2023/11/09-15:13:30.315680 7f42cbfff700                              Options.statistics: (nil)
2023/11/09-15:13:30.315681 7f42cbfff700                               Options.use_fsync: 0
2023/11/09-15:13:30.315682 7f42cbfff700                       Options.max_log_file_size: 0
2023/11/09-15:13:30.315682 7f42cbfff700                  Options.max_manifest_file_size: 1073741824
2023/11/09-15:13:30.315683 7f42cbfff700                   Options.log_file_time_to_roll: 0
2023/11/09-15:13:30.315684 7f42cbfff700                       Options.keep_log_file_num: 1000
2023/11/09-15:13:30.315684 7f42cbfff700                    Options.recycle_log_file_num: 0
2023/11/09-15:13:30.315685 7f42cbfff700                         Options.allow_fallocate: 1
2023/11/09-15:13:30.315686 7f42cbfff700                        Options.allow_mmap_reads: 0
2023/11/09-15:13:30.315686 7f42cbfff700                       Options.allow_mmap_writes: 0
2023/11/09-15:13:30.315687 7f42cbfff700                        Options.use_direct_reads: 0
2023/11/09-15:13:30.315687 7f42cbfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-15:13:30.315688 7f42cbfff700          Options.create_missing_column_families: 0
2023/11/09-15:13:30.315689 7f42cbfff700                              Options.db_log_dir: 
2023/11/09-15:13:30.315689 7f42cbfff700                                 Options.wal_dir: database/transaction
2023/11/09-15:13:30.315690 7f42cbfff700                Options.table_cache_numshardbits: 6
2023/11/09-15:13:30.315691 7f42cbfff700                      Options.max_subcompactions: 1
2023/11/09-15:13:30.315691 7f42cbfff700                  Options.max_background_flushes: -1
2023/11/09-15:13:30.315692 7f42cbfff700                         Options.WAL_ttl_seconds: 0
2023/11/09-15:13:30.315693 7f42cbfff700                       Options.WAL_size_limit_MB: 0
2023/11/09-15:13:30.315693 7f42cbfff700             Options.manifest_preallocation_size: 4194304
2023/11/09-15:13:30.315694 7f42cbfff700                     Options.is_fd_close_on_exec: 1
2023/11/09-15:13:30.315695 7f42cbfff700                   Options.advise_random_on_open: 1
2023/11/09-15:13:30.315695 7f42cbfff700                    Options.db_write_buffer_size: 0
2023/11/09-15:13:30.315696 7f42cbfff700                    Options.write_buffer_manager: 0x7f42c4003d00
2023/11/09-15:13:30.315697 7f42cbfff700         Options.access_hint_on_compaction_start: 1
2023/11/09-15:13:30.315697 7f42cbfff700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-15:13:30.315698 7f42cbfff700           Options.random_access_max_buffer_size: 1048576
2023/11/09-15:13:30.315698 7f42cbfff700                      Options.use_adaptive_mutex: 0
2023/11/09-15:13:30.315699 7f42cbfff700                            Options.rate_limiter: (nil)
2023/11/09-15:13:30.315700 7f42cbfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-15:13:30.315705 7f42cbfff700                       Options.wal_recovery_mode: 2
2023/11/09-15:13:30.315706 7f42cbfff700                  Options.enable_thread_tracking: 0
2023/11/09-15:13:30.315707 7f42cbfff700                  Options.enable_pipelined_write: 0
2023/11/09-15:13:30.315707 7f42cbfff700         Options.allow_concurrent_memtable_write: 1
2023/11/09-15:13:30.315708 7f42cbfff700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-15:13:30.315708 7f42cbfff700             Options.write_thread_max_yield_usec: 100
2023/11/09-15:13:30.315709 7f42cbfff700            Options.write_thread_slow_yield_usec: 3
2023/11/09-15:13:30.315710 7f42cbfff700                               Options.row_cache: None
2023/11/09-15:13:30.315710 7f42cbfff700                              Options.wal_filter: None
2023/11/09-15:13:30.315711 7f42cbfff700             Options.avoid_flush_during_recovery: 0
2023/11/09-15:13:30.315712 7f42cbfff700             Options.allow_ingest_behind: 0
2023/11/09-15:13:30.315712 7f42cbfff700             Options.preserve_deletes: 0
2023/11/09-15:13:30.315713 7f42cbfff700             Options.two_write_queues: 0
2023/11/09-15:13:30.315714 7f42cbfff700             Options.manual_wal_flush: 0
2023/11/09-15:13:30.315714 7f42cbfff700             Options.max_background_jobs: 2
2023/11/09-15:13:30.315715 7f42cbfff700             Options.max_background_compactions: -1
2023/11/09-15:13:30.315716 7f42cbfff700             Options.avoid_flush_during_shutdown: 0
2023/11/09-15:13:30.315716 7f42cbfff700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-15:13:30.315717 7f42cbfff700             Options.delayed_write_rate : 16777216
2023/11/09-15:13:30.315717 7f42cbfff700             Options.max_total_wal_size: 0
2023/11/09-15:13:30.315718 7f42cbfff700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-15:13:30.315719 7f42cbfff700                   Options.stats_dump_period_sec: 600
2023/11/09-15:13:30.315719 7f42cbfff700                          Options.max_open_files: -1
2023/11/09-15:13:30.315720 7f42cbfff700                          Options.bytes_per_sync: 0
2023/11/09-15:13:30.315721 7f42cbfff700                      Options.wal_bytes_per_sync: 0
2023/11/09-15:13:30.315721 7f42cbfff700       Options.compaction_readahead_size: 0
2023/11/09-15:13:30.315722 7f42cbfff700 Compression algorithms supported:
2023/11/09-15:13:30.315723 7f42cbfff700 	kZSTDNotFinalCompression supported: 1
2023/11/09-15:13:30.315726 7f42cbfff700 	kZSTD supported: 1
2023/11/09-15:13:30.315726 7f42cbfff700 	kXpressCompression supported: 0
2023/11/09-15:13:30.315727 7f42cbfff700 	kLZ4HCCompression supported: 1
2023/11/09-15:13:30.315728 7f42cbfff700 	kLZ4Compression supported: 1
2023/11/09-15:13:30.315729 7f42cbfff700 	kBZip2Compression supported: 1
2023/11/09-15:13:30.315730 7f42cbfff700 	kZlibCompression supported: 1
2023/11/09-15:13:30.315730 7f42cbfff700 	kSnappyCompression supported: 1
2023/11/09-15:13:30.315731 7f42cbfff700 Fast CRC32 supported: Not supported on x86
2023/11/09-15:13:30.315821 7f42cbfff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000119
2023/11/09-15:13:30.315846 7f42cbfff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-15:13:30.315847 7f42cbfff700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-15:13:30.315847 7f42cbfff700           Options.merge_operator: None
2023/11/09-15:13:30.315848 7f42cbfff700        Options.compaction_filter: None
2023/11/09-15:13:30.315849 7f42cbfff700        Options.compaction_filter_factory: None
2023/11/09-15:13:30.315849 7f42cbfff700         Options.memtable_factory: SkipListFactory
2023/11/09-15:13:30.315850 7f42cbfff700            Options.table_factory: BlockBasedTable
2023/11/09-15:13:30.315865 7f42cbfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f42c4001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f42c4002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-15:13:30.315871 7f42cbfff700        Options.write_buffer_size: 67108864
2023/11/09-15:13:30.315872 7f42cbfff700  Options.max_write_buffer_number: 2
2023/11/09-15:13:30.315873 7f42cbfff700          Options.compression: Snappy
2023/11/09-15:13:30.315874 7f42cbfff700                  Options.bottommost_compression: Disabled
2023/11/09-15:13:30.315874 7f42cbfff700       Options.prefix_extractor: nullptr
2023/11/09-15:13:30.315875 7f42cbfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-15:13:30.315876 7f42cbfff700             Options.num_levels: 7
2023/11/09-15:13:30.315876 7f42cbfff700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-15:13:30.315877 7f42cbfff700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-15:13:30.315878 7f42cbfff700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-15:13:30.315878 7f42cbfff700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-15:13:30.315879 7f42cbfff700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-15:13:30.315880 7f42cbfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-15:13:30.315880 7f42cbfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:13:30.315881 7f42cbfff700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-15:13:30.315882 7f42cbfff700            Options.compression_opts.window_bits: -14
2023/11/09-15:13:30.315882 7f42cbfff700                  Options.compression_opts.level: 32767
2023/11/09-15:13:30.315883 7f42cbfff700               Options.compression_opts.strategy: 0
2023/11/09-15:13:30.315883 7f42cbfff700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-15:13:30.315884 7f42cbfff700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:13:30.315885 7f42cbfff700                  Options.compression_opts.enabled: false
2023/11/09-15:13:30.315885 7f42cbfff700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-15:13:30.315886 7f42cbfff700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-15:13:30.315887 7f42cbfff700              Options.level0_stop_writes_trigger: 36
2023/11/09-15:13:30.315887 7f42cbfff700                   Options.target_file_size_base: 67108864
2023/11/09-15:13:30.315888 7f42cbfff700             Options.target_file_size_multiplier: 1
2023/11/09-15:13:30.315889 7f42cbfff700                Options.max_bytes_for_level_base: 268435456
2023/11/09-15:13:30.315889 7f42cbfff700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-15:13:30.315890 7f42cbfff700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-15:13:30.315891 7f42cbfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-15:13:30.315892 7f42cbfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-15:13:30.315893 7f42cbfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-15:13:30.315894 7f42cbfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-15:13:30.315894 7f42cbfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-15:13:30.315895 7f42cbfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-15:13:30.315895 7f42cbfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-15:13:30.315896 7f42cbfff700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-15:13:30.315900 7f42cbfff700                    Options.max_compaction_bytes: 1677721600
2023/11/09-15:13:30.315900 7f42cbfff700                        Options.arena_block_size: 8388608
2023/11/09-15:13:30.315901 7f42cbfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-15:13:30.315902 7f42cbfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-15:13:30.315903 7f42cbfff700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-15:13:30.315903 7f42cbfff700                Options.disable_auto_compactions: 0
2023/11/09-15:13:30.315904 7f42cbfff700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-15:13:30.315905 7f42cbfff700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-15:13:30.315906 7f42cbfff700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-15:13:30.315907 7f42cbfff700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-15:13:30.315907 7f42cbfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-15:13:30.315908 7f42cbfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-15:13:30.315908 7f42cbfff700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-15:13:30.315909 7f42cbfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-15:13:30.315910 7f42cbfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-15:13:30.315911 7f42cbfff700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-15:13:30.315911 7f42cbfff700 Options.compaction_options_fifo.ttl: 0
2023/11/09-15:13:30.315912 7f42cbfff700                   Options.table_properties_collectors: 
2023/11/09-15:13:30.315913 7f42cbfff700                   Options.inplace_update_support: 0
2023/11/09-15:13:30.315913 7f42cbfff700                 Options.inplace_update_num_locks: 10000
2023/11/09-15:13:30.315914 7f42cbfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-15:13:30.315915 7f42cbfff700   Options.memtable_huge_page_size: 0
2023/11/09-15:13:30.315916 7f42cbfff700                           Options.bloom_locality: 0
2023/11/09-15:13:30.315916 7f42cbfff700                    Options.max_successive_merges: 0
2023/11/09-15:13:30.315917 7f42cbfff700                Options.optimize_filters_for_hits: 0
2023/11/09-15:13:30.315917 7f42cbfff700                Options.paranoid_file_checks: 0
2023/11/09-15:13:30.315918 7f42cbfff700                Options.force_consistency_checks: 0
2023/11/09-15:13:30.315919 7f42cbfff700                Options.report_bg_io_stats: 0
2023/11/09-15:13:30.315919 7f42cbfff700                               Options.ttl: 0
2023/11/09-15:13:30.316184 7f42cbfff700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-15:13:30.316188 7f42cbfff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 118
2023/11/09-15:13:30.316238 7f42cbfff700 EVENT_LOG_v1 {"time_micros": 1699523010316233, "job": 1, "event": "recovery_started", "log_files": [120]}
2023/11/09-15:13:30.316240 7f42cbfff700 [db/db_impl_open.cc:561] Recovering log #120 mode 2
2023/11/09-15:13:30.316274 7f42cbfff700 [db/version_set.cc:2936] Creating manifest 122
2023/11/09-15:13:30.319285 7f42cbfff700 EVENT_LOG_v1 {"time_micros": 1699523010319283, "job": 1, "event": "recovery_finished"}
2023/11/09-15:13:30.323086 7f42cbfff700 [db/db_impl_open.cc:1287] DB pointer 0x7f42c4003d30
2023/11/09-15:13:30.323261 7f42cbfff700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-15:13:30.323359 7f42cbfff700 [db/db_impl.cc:521] Shutdown complete
