2023/11/09-15:46:01.480026 7f21abfff700 RocksDB version: 5.17.2
2023/11/09-15:46:01.480062 7f21abfff700 Git sha rocksdb_build_git_sha:
2023/11/09-15:46:01.480064 7f21abfff700 Compile date Dec 19 2018
2023/11/09-15:46:01.480067 7f21abfff700 DB SUMMARY
2023/11/09-15:46:01.480098 7f21abfff700 CURRENT file:  CURRENT
2023/11/09-15:46:01.480100 7f21abfff700 IDENTITY file:  IDENTITY
2023/11/09-15:46:01.480105 7f21abfff700 MANIFEST file:  MANIFEST-000137 size: 110 Bytes
2023/11/09-15:46:01.480107 7f21abfff700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-15:46:01.480109 7f21abfff700 Write Ahead Log file in database/transaction: 000138.log size: 0 ; 
2023/11/09-15:46:01.480110 7f21abfff700                         Options.error_if_exists: 0
2023/11/09-15:46:01.480111 7f21abfff700                       Options.create_if_missing: 1
2023/11/09-15:46:01.480112 7f21abfff700                         Options.paranoid_checks: 1
2023/11/09-15:46:01.480112 7f21abfff700                                     Options.env: 0x7f2201170300
2023/11/09-15:46:01.480113 7f21abfff700                                Options.info_log: 0x7f21a4004e50
2023/11/09-15:46:01.480114 7f21abfff700                Options.max_file_opening_threads: 16
2023/11/09-15:46:01.480114 7f21abfff700                              Options.statistics: (nil)
2023/11/09-15:46:01.480115 7f21abfff700                               Options.use_fsync: 0
2023/11/09-15:46:01.480116 7f21abfff700                       Options.max_log_file_size: 0
2023/11/09-15:46:01.480116 7f21abfff700                  Options.max_manifest_file_size: 1073741824
2023/11/09-15:46:01.480117 7f21abfff700                   Options.log_file_time_to_roll: 0
2023/11/09-15:46:01.480118 7f21abfff700                       Options.keep_log_file_num: 1000
2023/11/09-15:46:01.480119 7f21abfff700                    Options.recycle_log_file_num: 0
2023/11/09-15:46:01.480119 7f21abfff700                         Options.allow_fallocate: 1
2023/11/09-15:46:01.480120 7f21abfff700                        Options.allow_mmap_reads: 0
2023/11/09-15:46:01.480120 7f21abfff700                       Options.allow_mmap_writes: 0
2023/11/09-15:46:01.480121 7f21abfff700                        Options.use_direct_reads: 0
2023/11/09-15:46:01.480122 7f21abfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-15:46:01.480122 7f21abfff700          Options.create_missing_column_families: 0
2023/11/09-15:46:01.480123 7f21abfff700                              Options.db_log_dir: 
2023/11/09-15:46:01.480124 7f21abfff700                                 Options.wal_dir: database/transaction
2023/11/09-15:46:01.480124 7f21abfff700                Options.table_cache_numshardbits: 6
2023/11/09-15:46:01.480125 7f21abfff700                      Options.max_subcompactions: 1
2023/11/09-15:46:01.480126 7f21abfff700                  Options.max_background_flushes: -1
2023/11/09-15:46:01.480126 7f21abfff700                         Options.WAL_ttl_seconds: 0
2023/11/09-15:46:01.480127 7f21abfff700                       Options.WAL_size_limit_MB: 0
2023/11/09-15:46:01.480128 7f21abfff700             Options.manifest_preallocation_size: 4194304
2023/11/09-15:46:01.480128 7f21abfff700                     Options.is_fd_close_on_exec: 1
2023/11/09-15:46:01.480129 7f21abfff700                   Options.advise_random_on_open: 1
2023/11/09-15:46:01.480130 7f21abfff700                    Options.db_write_buffer_size: 0
2023/11/09-15:46:01.480131 7f21abfff700                    Options.write_buffer_manager: 0x7f21a4003d00
2023/11/09-15:46:01.480133 7f21abfff700         Options.access_hint_on_compaction_start: 1
2023/11/09-15:46:01.480134 7f21abfff700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-15:46:01.480135 7f21abfff700           Options.random_access_max_buffer_size: 1048576
2023/11/09-15:46:01.480136 7f21abfff700                      Options.use_adaptive_mutex: 0
2023/11/09-15:46:01.480137 7f21abfff700                            Options.rate_limiter: (nil)
2023/11/09-15:46:01.480139 7f21abfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-15:46:01.480150 7f21abfff700                       Options.wal_recovery_mode: 2
2023/11/09-15:46:01.480152 7f21abfff700                  Options.enable_thread_tracking: 0
2023/11/09-15:46:01.480154 7f21abfff700                  Options.enable_pipelined_write: 0
2023/11/09-15:46:01.480155 7f21abfff700         Options.allow_concurrent_memtable_write: 1
2023/11/09-15:46:01.480156 7f21abfff700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-15:46:01.480157 7f21abfff700             Options.write_thread_max_yield_usec: 100
2023/11/09-15:46:01.480159 7f21abfff700            Options.write_thread_slow_yield_usec: 3
2023/11/09-15:46:01.480160 7f21abfff700                               Options.row_cache: None
2023/11/09-15:46:01.480161 7f21abfff700                              Options.wal_filter: None
2023/11/09-15:46:01.480163 7f21abfff700             Options.avoid_flush_during_recovery: 0
2023/11/09-15:46:01.480164 7f21abfff700             Options.allow_ingest_behind: 0
2023/11/09-15:46:01.480165 7f21abfff700             Options.preserve_deletes: 0
2023/11/09-15:46:01.480166 7f21abfff700             Options.two_write_queues: 0
2023/11/09-15:46:01.480167 7f21abfff700             Options.manual_wal_flush: 0
2023/11/09-15:46:01.480169 7f21abfff700             Options.max_background_jobs: 2
2023/11/09-15:46:01.480170 7f21abfff700             Options.max_background_compactions: -1
2023/11/09-15:46:01.480171 7f21abfff700             Options.avoid_flush_during_shutdown: 0
2023/11/09-15:46:01.480173 7f21abfff700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-15:46:01.480174 7f21abfff700             Options.delayed_write_rate : 16777216
2023/11/09-15:46:01.480175 7f21abfff700             Options.max_total_wal_size: 0
2023/11/09-15:46:01.480177 7f21abfff700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-15:46:01.480178 7f21abfff700                   Options.stats_dump_period_sec: 600
2023/11/09-15:46:01.480179 7f21abfff700                          Options.max_open_files: -1
2023/11/09-15:46:01.480181 7f21abfff700                          Options.bytes_per_sync: 0
2023/11/09-15:46:01.480182 7f21abfff700                      Options.wal_bytes_per_sync: 0
2023/11/09-15:46:01.480183 7f21abfff700       Options.compaction_readahead_size: 0
2023/11/09-15:46:01.480184 7f21abfff700 Compression algorithms supported:
2023/11/09-15:46:01.480186 7f21abfff700 	kZSTDNotFinalCompression supported: 1
2023/11/09-15:46:01.480188 7f21abfff700 	kZSTD supported: 1
2023/11/09-15:46:01.480190 7f21abfff700 	kXpressCompression supported: 0
2023/11/09-15:46:01.480191 7f21abfff700 	kLZ4HCCompression supported: 1
2023/11/09-15:46:01.480192 7f21abfff700 	kLZ4Compression supported: 1
2023/11/09-15:46:01.480194 7f21abfff700 	kBZip2Compression supported: 1
2023/11/09-15:46:01.480195 7f21abfff700 	kZlibCompression supported: 1
2023/11/09-15:46:01.480197 7f21abfff700 	kSnappyCompression supported: 1
2023/11/09-15:46:01.480199 7f21abfff700 Fast CRC32 supported: Not supported on x86
2023/11/09-15:46:01.480310 7f21abfff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000137
2023/11/09-15:46:01.480356 7f21abfff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-15:46:01.480358 7f21abfff700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-15:46:01.480360 7f21abfff700           Options.merge_operator: None
2023/11/09-15:46:01.480361 7f21abfff700        Options.compaction_filter: None
2023/11/09-15:46:01.480362 7f21abfff700        Options.compaction_filter_factory: None
2023/11/09-15:46:01.480363 7f21abfff700         Options.memtable_factory: SkipListFactory
2023/11/09-15:46:01.480365 7f21abfff700            Options.table_factory: BlockBasedTable
2023/11/09-15:46:01.480384 7f21abfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f21a4001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f21a4002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-15:46:01.480396 7f21abfff700        Options.write_buffer_size: 67108864
2023/11/09-15:46:01.480397 7f21abfff700  Options.max_write_buffer_number: 2
2023/11/09-15:46:01.480398 7f21abfff700          Options.compression: Snappy
2023/11/09-15:46:01.480399 7f21abfff700                  Options.bottommost_compression: Disabled
2023/11/09-15:46:01.480400 7f21abfff700       Options.prefix_extractor: nullptr
2023/11/09-15:46:01.480401 7f21abfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-15:46:01.480402 7f21abfff700             Options.num_levels: 7
2023/11/09-15:46:01.480403 7f21abfff700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-15:46:01.480405 7f21abfff700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-15:46:01.480406 7f21abfff700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-15:46:01.480407 7f21abfff700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-15:46:01.480408 7f21abfff700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-15:46:01.480409 7f21abfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-15:46:01.480410 7f21abfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:46:01.480411 7f21abfff700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-15:46:01.480412 7f21abfff700            Options.compression_opts.window_bits: -14
2023/11/09-15:46:01.480413 7f21abfff700                  Options.compression_opts.level: 32767
2023/11/09-15:46:01.480414 7f21abfff700               Options.compression_opts.strategy: 0
2023/11/09-15:46:01.480416 7f21abfff700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-15:46:01.480417 7f21abfff700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:46:01.480418 7f21abfff700                  Options.compression_opts.enabled: false
2023/11/09-15:46:01.480419 7f21abfff700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-15:46:01.480420 7f21abfff700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-15:46:01.480421 7f21abfff700              Options.level0_stop_writes_trigger: 36
2023/11/09-15:46:01.480423 7f21abfff700                   Options.target_file_size_base: 67108864
2023/11/09-15:46:01.480424 7f21abfff700             Options.target_file_size_multiplier: 1
2023/11/09-15:46:01.480424 7f21abfff700                Options.max_bytes_for_level_base: 268435456
2023/11/09-15:46:01.480425 7f21abfff700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-15:46:01.480426 7f21abfff700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-15:46:01.480428 7f21abfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-15:46:01.480429 7f21abfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-15:46:01.480430 7f21abfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-15:46:01.480431 7f21abfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-15:46:01.480433 7f21abfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-15:46:01.480434 7f21abfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-15:46:01.480435 7f21abfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-15:46:01.480436 7f21abfff700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-15:46:01.480442 7f21abfff700                    Options.max_compaction_bytes: 1677721600
2023/11/09-15:46:01.480443 7f21abfff700                        Options.arena_block_size: 8388608
2023/11/09-15:46:01.480444 7f21abfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-15:46:01.480446 7f21abfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-15:46:01.480447 7f21abfff700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-15:46:01.480448 7f21abfff700                Options.disable_auto_compactions: 0
2023/11/09-15:46:01.480450 7f21abfff700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-15:46:01.480452 7f21abfff700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-15:46:01.480453 7f21abfff700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-15:46:01.480455 7f21abfff700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-15:46:01.480456 7f21abfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-15:46:01.480458 7f21abfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-15:46:01.480459 7f21abfff700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-15:46:01.480460 7f21abfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-15:46:01.480461 7f21abfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-15:46:01.480462 7f21abfff700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-15:46:01.480464 7f21abfff700 Options.compaction_options_fifo.ttl: 0
2023/11/09-15:46:01.480465 7f21abfff700                   Options.table_properties_collectors: 
2023/11/09-15:46:01.480466 7f21abfff700                   Options.inplace_update_support: 0
2023/11/09-15:46:01.480468 7f21abfff700                 Options.inplace_update_num_locks: 10000
2023/11/09-15:46:01.480469 7f21abfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-15:46:01.480471 7f21abfff700   Options.memtable_huge_page_size: 0
2023/11/09-15:46:01.480472 7f21abfff700                           Options.bloom_locality: 0
2023/11/09-15:46:01.480474 7f21abfff700                    Options.max_successive_merges: 0
2023/11/09-15:46:01.480475 7f21abfff700                Options.optimize_filters_for_hits: 0
2023/11/09-15:46:01.480476 7f21abfff700                Options.paranoid_file_checks: 0
2023/11/09-15:46:01.480478 7f21abfff700                Options.force_consistency_checks: 0
2023/11/09-15:46:01.480479 7f21abfff700                Options.report_bg_io_stats: 0
2023/11/09-15:46:01.480480 7f21abfff700                               Options.ttl: 0
2023/11/09-15:46:01.480995 7f21abfff700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-15:46:01.481001 7f21abfff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 136
2023/11/09-15:46:01.481057 7f21abfff700 EVENT_LOG_v1 {"time_micros": 1699524961481054, "job": 1, "event": "recovery_started", "log_files": [138]}
2023/11/09-15:46:01.481059 7f21abfff700 [db/db_impl_open.cc:561] Recovering log #138 mode 2
2023/11/09-15:46:01.481097 7f21abfff700 [db/version_set.cc:2936] Creating manifest 140
2023/11/09-15:46:01.486656 7f21abfff700 EVENT_LOG_v1 {"time_micros": 1699524961486653, "job": 1, "event": "recovery_finished"}
2023/11/09-15:46:01.492513 7f21abfff700 [db/db_impl_open.cc:1287] DB pointer 0x7f21a4003d30
2023/11/09-15:46:01.492712 7f21abfff700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-15:46:01.492846 7f21abfff700 [db/db_impl.cc:521] Shutdown complete
