2023/11/09-14:24:57.462362 7fe32cc79a40 RocksDB version: 5.17.2
2023/11/09-14:24:57.462420 7fe32cc79a40 Git sha rocksdb_build_git_sha:
2023/11/09-14:24:57.462422 7fe32cc79a40 Compile date Dec 19 2018
2023/11/09-14:24:57.462427 7fe32cc79a40 DB SUMMARY
2023/11/09-14:24:57.462460 7fe32cc79a40 CURRENT file:  CURRENT
2023/11/09-14:24:57.462462 7fe32cc79a40 IDENTITY file:  IDENTITY
2023/11/09-14:24:57.462466 7fe32cc79a40 MANIFEST file:  MANIFEST-000041 size: 107 Bytes
2023/11/09-14:24:57.462468 7fe32cc79a40 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-14:24:57.462470 7fe32cc79a40 Write Ahead Log file in database/transaction: 000042.log size: 0 ; 
2023/11/09-14:24:57.462472 7fe32cc79a40                         Options.error_if_exists: 0
2023/11/09-14:24:57.462473 7fe32cc79a40                       Options.create_if_missing: 1
2023/11/09-14:24:57.462475 7fe32cc79a40                         Options.paranoid_checks: 1
2023/11/09-14:24:57.462476 7fe32cc79a40                                     Options.env: 0x7fe32d95b300
2023/11/09-14:24:57.462477 7fe32cc79a40                                Options.info_log: 0x14ab750
2023/11/09-14:24:57.462479 7fe32cc79a40                Options.max_file_opening_threads: 16
2023/11/09-14:24:57.462480 7fe32cc79a40                              Options.statistics: (nil)
2023/11/09-14:24:57.462482 7fe32cc79a40                               Options.use_fsync: 0
2023/11/09-14:24:57.462483 7fe32cc79a40                       Options.max_log_file_size: 0
2023/11/09-14:24:57.462485 7fe32cc79a40                  Options.max_manifest_file_size: 1073741824
2023/11/09-14:24:57.462486 7fe32cc79a40                   Options.log_file_time_to_roll: 0
2023/11/09-14:24:57.462487 7fe32cc79a40                       Options.keep_log_file_num: 1000
2023/11/09-14:24:57.462489 7fe32cc79a40                    Options.recycle_log_file_num: 0
2023/11/09-14:24:57.462490 7fe32cc79a40                         Options.allow_fallocate: 1
2023/11/09-14:24:57.462492 7fe32cc79a40                        Options.allow_mmap_reads: 0
2023/11/09-14:24:57.462493 7fe32cc79a40                       Options.allow_mmap_writes: 0
2023/11/09-14:24:57.462494 7fe32cc79a40                        Options.use_direct_reads: 0
2023/11/09-14:24:57.462496 7fe32cc79a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-14:24:57.462497 7fe32cc79a40          Options.create_missing_column_families: 0
2023/11/09-14:24:57.462498 7fe32cc79a40                              Options.db_log_dir: 
2023/11/09-14:24:57.462500 7fe32cc79a40                                 Options.wal_dir: database/transaction
2023/11/09-14:24:57.462501 7fe32cc79a40                Options.table_cache_numshardbits: 6
2023/11/09-14:24:57.462502 7fe32cc79a40                      Options.max_subcompactions: 1
2023/11/09-14:24:57.462504 7fe32cc79a40                  Options.max_background_flushes: -1
2023/11/09-14:24:57.462505 7fe32cc79a40                         Options.WAL_ttl_seconds: 0
2023/11/09-14:24:57.462507 7fe32cc79a40                       Options.WAL_size_limit_MB: 0
2023/11/09-14:24:57.462508 7fe32cc79a40             Options.manifest_preallocation_size: 4194304
2023/11/09-14:24:57.462509 7fe32cc79a40                     Options.is_fd_close_on_exec: 1
2023/11/09-14:24:57.462511 7fe32cc79a40                   Options.advise_random_on_open: 1
2023/11/09-14:24:57.462512 7fe32cc79a40                    Options.db_write_buffer_size: 0
2023/11/09-14:24:57.462514 7fe32cc79a40                    Options.write_buffer_manager: 0x14a3670
2023/11/09-14:24:57.462515 7fe32cc79a40         Options.access_hint_on_compaction_start: 1
2023/11/09-14:24:57.462516 7fe32cc79a40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-14:24:57.462518 7fe32cc79a40           Options.random_access_max_buffer_size: 1048576
2023/11/09-14:24:57.462519 7fe32cc79a40                      Options.use_adaptive_mutex: 0
2023/11/09-14:24:57.462520 7fe32cc79a40                            Options.rate_limiter: (nil)
2023/11/09-14:24:57.462522 7fe32cc79a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-14:24:57.462523 7fe32cc79a40                       Options.wal_recovery_mode: 2
2023/11/09-14:24:57.462531 7fe32cc79a40                  Options.enable_thread_tracking: 0
2023/11/09-14:24:57.462532 7fe32cc79a40                  Options.enable_pipelined_write: 0
2023/11/09-14:24:57.462534 7fe32cc79a40         Options.allow_concurrent_memtable_write: 1
2023/11/09-14:24:57.462535 7fe32cc79a40      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-14:24:57.462536 7fe32cc79a40             Options.write_thread_max_yield_usec: 100
2023/11/09-14:24:57.462538 7fe32cc79a40            Options.write_thread_slow_yield_usec: 3
2023/11/09-14:24:57.462539 7fe32cc79a40                               Options.row_cache: None
2023/11/09-14:24:57.462540 7fe32cc79a40                              Options.wal_filter: None
2023/11/09-14:24:57.462542 7fe32cc79a40             Options.avoid_flush_during_recovery: 0
2023/11/09-14:24:57.462543 7fe32cc79a40             Options.allow_ingest_behind: 0
2023/11/09-14:24:57.462544 7fe32cc79a40             Options.preserve_deletes: 0
2023/11/09-14:24:57.462546 7fe32cc79a40             Options.two_write_queues: 0
2023/11/09-14:24:57.462547 7fe32cc79a40             Options.manual_wal_flush: 0
2023/11/09-14:24:57.462548 7fe32cc79a40             Options.max_background_jobs: 2
2023/11/09-14:24:57.462550 7fe32cc79a40             Options.max_background_compactions: -1
2023/11/09-14:24:57.462551 7fe32cc79a40             Options.avoid_flush_during_shutdown: 0
2023/11/09-14:24:57.462552 7fe32cc79a40           Options.writable_file_max_buffer_size: 1048576
2023/11/09-14:24:57.462554 7fe32cc79a40             Options.delayed_write_rate : 16777216
2023/11/09-14:24:57.462555 7fe32cc79a40             Options.max_total_wal_size: 0
2023/11/09-14:24:57.462556 7fe32cc79a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-14:24:57.462558 7fe32cc79a40                   Options.stats_dump_period_sec: 600
2023/11/09-14:24:57.462559 7fe32cc79a40                          Options.max_open_files: -1
2023/11/09-14:24:57.462560 7fe32cc79a40                          Options.bytes_per_sync: 0
2023/11/09-14:24:57.462562 7fe32cc79a40                      Options.wal_bytes_per_sync: 0
2023/11/09-14:24:57.462563 7fe32cc79a40       Options.compaction_readahead_size: 0
2023/11/09-14:24:57.462564 7fe32cc79a40 Compression algorithms supported:
2023/11/09-14:24:57.462566 7fe32cc79a40 	kZSTDNotFinalCompression supported: 1
2023/11/09-14:24:57.462569 7fe32cc79a40 	kZSTD supported: 1
2023/11/09-14:24:57.462571 7fe32cc79a40 	kXpressCompression supported: 0
2023/11/09-14:24:57.462572 7fe32cc79a40 	kLZ4HCCompression supported: 1
2023/11/09-14:24:57.462574 7fe32cc79a40 	kLZ4Compression supported: 1
2023/11/09-14:24:57.462575 7fe32cc79a40 	kBZip2Compression supported: 1
2023/11/09-14:24:57.462577 7fe32cc79a40 	kZlibCompression supported: 1
2023/11/09-14:24:57.462578 7fe32cc79a40 	kSnappyCompression supported: 1
2023/11/09-14:24:57.462580 7fe32cc79a40 Fast CRC32 supported: Not supported on x86
2023/11/09-14:24:57.462702 7fe32cc79a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000041
2023/11/09-14:24:57.462739 7fe32cc79a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-14:24:57.462741 7fe32cc79a40               Options.comparator: leveldb.BytewiseComparator
2023/11/09-14:24:57.462742 7fe32cc79a40           Options.merge_operator: None
2023/11/09-14:24:57.462744 7fe32cc79a40        Options.compaction_filter: None
2023/11/09-14:24:57.462745 7fe32cc79a40        Options.compaction_filter_factory: None
2023/11/09-14:24:57.462747 7fe32cc79a40         Options.memtable_factory: SkipListFactory
2023/11/09-14:24:57.462748 7fe32cc79a40            Options.table_factory: BlockBasedTable
2023/11/09-14:24:57.462769 7fe32cc79a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1496f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14a46e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-14:24:57.462777 7fe32cc79a40        Options.write_buffer_size: 67108864
2023/11/09-14:24:57.462779 7fe32cc79a40  Options.max_write_buffer_number: 2
2023/11/09-14:24:57.462780 7fe32cc79a40          Options.compression: Snappy
2023/11/09-14:24:57.462782 7fe32cc79a40                  Options.bottommost_compression: Disabled
2023/11/09-14:24:57.462783 7fe32cc79a40       Options.prefix_extractor: nullptr
2023/11/09-14:24:57.462784 7fe32cc79a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-14:24:57.462785 7fe32cc79a40             Options.num_levels: 7
2023/11/09-14:24:57.462787 7fe32cc79a40        Options.min_write_buffer_number_to_merge: 1
2023/11/09-14:24:57.462788 7fe32cc79a40     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-14:24:57.462790 7fe32cc79a40            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-14:24:57.462791 7fe32cc79a40                  Options.bottommost_compression_opts.level: 32767
2023/11/09-14:24:57.462793 7fe32cc79a40               Options.bottommost_compression_opts.strategy: 0
2023/11/09-14:24:57.462794 7fe32cc79a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-14:24:57.462795 7fe32cc79a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:24:57.462797 7fe32cc79a40                  Options.bottommost_compression_opts.enabled: false
2023/11/09-14:24:57.462798 7fe32cc79a40            Options.compression_opts.window_bits: -14
2023/11/09-14:24:57.462799 7fe32cc79a40                  Options.compression_opts.level: 32767
2023/11/09-14:24:57.462801 7fe32cc79a40               Options.compression_opts.strategy: 0
2023/11/09-14:24:57.462802 7fe32cc79a40         Options.compression_opts.max_dict_bytes: 0
2023/11/09-14:24:57.462804 7fe32cc79a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:24:57.462805 7fe32cc79a40                  Options.compression_opts.enabled: false
2023/11/09-14:24:57.462806 7fe32cc79a40      Options.level0_file_num_compaction_trigger: 4
2023/11/09-14:24:57.462808 7fe32cc79a40          Options.level0_slowdown_writes_trigger: 20
2023/11/09-14:24:57.462809 7fe32cc79a40              Options.level0_stop_writes_trigger: 36
2023/11/09-14:24:57.462810 7fe32cc79a40                   Options.target_file_size_base: 67108864
2023/11/09-14:24:57.462811 7fe32cc79a40             Options.target_file_size_multiplier: 1
2023/11/09-14:24:57.462813 7fe32cc79a40                Options.max_bytes_for_level_base: 268435456
2023/11/09-14:24:57.462814 7fe32cc79a40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-14:24:57.462816 7fe32cc79a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-14:24:57.462818 7fe32cc79a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-14:24:57.462820 7fe32cc79a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-14:24:57.462821 7fe32cc79a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-14:24:57.462822 7fe32cc79a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-14:24:57.462824 7fe32cc79a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-14:24:57.462825 7fe32cc79a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-14:24:57.462827 7fe32cc79a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-14:24:57.462828 7fe32cc79a40       Options.max_sequential_skip_in_iterations: 8
2023/11/09-14:24:57.462833 7fe32cc79a40                    Options.max_compaction_bytes: 1677721600
2023/11/09-14:24:57.462835 7fe32cc79a40                        Options.arena_block_size: 8388608
2023/11/09-14:24:57.462836 7fe32cc79a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-14:24:57.462838 7fe32cc79a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-14:24:57.462839 7fe32cc79a40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-14:24:57.462840 7fe32cc79a40                Options.disable_auto_compactions: 0
2023/11/09-14:24:57.462842 7fe32cc79a40                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-14:24:57.462845 7fe32cc79a40                          Options.compaction_pri: kByCompensatedSize
2023/11/09-14:24:57.462846 7fe32cc79a40 Options.compaction_options_universal.size_ratio: 1
2023/11/09-14:24:57.462847 7fe32cc79a40 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-14:24:57.462848 7fe32cc79a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-14:24:57.462850 7fe32cc79a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-14:24:57.462851 7fe32cc79a40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-14:24:57.462853 7fe32cc79a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-14:24:57.462854 7fe32cc79a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-14:24:57.462856 7fe32cc79a40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-14:24:57.462857 7fe32cc79a40 Options.compaction_options_fifo.ttl: 0
2023/11/09-14:24:57.462858 7fe32cc79a40                   Options.table_properties_collectors: 
2023/11/09-14:24:57.462859 7fe32cc79a40                   Options.inplace_update_support: 0
2023/11/09-14:24:57.462860 7fe32cc79a40                 Options.inplace_update_num_locks: 10000
2023/11/09-14:24:57.462861 7fe32cc79a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-14:24:57.462863 7fe32cc79a40   Options.memtable_huge_page_size: 0
2023/11/09-14:24:57.462864 7fe32cc79a40                           Options.bloom_locality: 0
2023/11/09-14:24:57.462865 7fe32cc79a40                    Options.max_successive_merges: 0
2023/11/09-14:24:57.462866 7fe32cc79a40                Options.optimize_filters_for_hits: 0
2023/11/09-14:24:57.462867 7fe32cc79a40                Options.paranoid_file_checks: 0
2023/11/09-14:24:57.462869 7fe32cc79a40                Options.force_consistency_checks: 0
2023/11/09-14:24:57.462870 7fe32cc79a40                Options.report_bg_io_stats: 0
2023/11/09-14:24:57.462871 7fe32cc79a40                               Options.ttl: 0
2023/11/09-14:24:57.463220 7fe32cc79a40 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-14:24:57.463225 7fe32cc79a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 40
2023/11/09-14:24:57.463286 7fe32cc79a40 EVENT_LOG_v1 {"time_micros": 1699520097463280, "job": 1, "event": "recovery_started", "log_files": [42]}
2023/11/09-14:24:57.463289 7fe32cc79a40 [db/db_impl_open.cc:561] Recovering log #42 mode 2
2023/11/09-14:24:57.463334 7fe32cc79a40 [db/version_set.cc:2936] Creating manifest 44
2023/11/09-14:24:57.466479 7fe32cc79a40 EVENT_LOG_v1 {"time_micros": 1699520097466477, "job": 1, "event": "recovery_finished"}
2023/11/09-14:24:57.471192 7fe32cc79a40 [db/db_impl_open.cc:1287] DB pointer 0x14aa6f0
2023/11/09-14:24:57.471364 7fe32cc79a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-14:24:57.471457 7fe32cc79a40 [db/db_impl.cc:521] Shutdown complete
