2023/11/14-20:51:40.883396 7f7cb1386700 RocksDB version: 5.17.2
2023/11/14-20:51:40.883447 7f7cb1386700 Git sha rocksdb_build_git_sha:
2023/11/14-20:51:40.883449 7f7cb1386700 Compile date Dec 19 2018
2023/11/14-20:51:40.883453 7f7cb1386700 DB SUMMARY
2023/11/14-20:51:40.883495 7f7cb1386700 CURRENT file:  CURRENT
2023/11/14-20:51:40.883496 7f7cb1386700 IDENTITY file:  IDENTITY
2023/11/14-20:51:40.883500 7f7cb1386700 MANIFEST file:  MANIFEST-000239 size: 110 Bytes
2023/11/14-20:51:40.883502 7f7cb1386700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/14-20:51:40.883503 7f7cb1386700 Write Ahead Log file in database/transaction: 000240.log size: 0 ; 
2023/11/14-20:51:40.883505 7f7cb1386700                         Options.error_if_exists: 0
2023/11/14-20:51:40.883507 7f7cb1386700                       Options.create_if_missing: 1
2023/11/14-20:51:40.883508 7f7cb1386700                         Options.paranoid_checks: 1
2023/11/14-20:51:40.883508 7f7cb1386700                                     Options.env: 0x7f7cf93f1300
2023/11/14-20:51:40.883509 7f7cb1386700                                Options.info_log: 0x7f7ca4004470
2023/11/14-20:51:40.883510 7f7cb1386700                Options.max_file_opening_threads: 16
2023/11/14-20:51:40.883511 7f7cb1386700                              Options.statistics: (nil)
2023/11/14-20:51:40.883512 7f7cb1386700                               Options.use_fsync: 0
2023/11/14-20:51:40.883513 7f7cb1386700                       Options.max_log_file_size: 0
2023/11/14-20:51:40.883513 7f7cb1386700                  Options.max_manifest_file_size: 1073741824
2023/11/14-20:51:40.883514 7f7cb1386700                   Options.log_file_time_to_roll: 0
2023/11/14-20:51:40.883515 7f7cb1386700                       Options.keep_log_file_num: 1000
2023/11/14-20:51:40.883515 7f7cb1386700                    Options.recycle_log_file_num: 0
2023/11/14-20:51:40.883516 7f7cb1386700                         Options.allow_fallocate: 1
2023/11/14-20:51:40.883517 7f7cb1386700                        Options.allow_mmap_reads: 0
2023/11/14-20:51:40.883518 7f7cb1386700                       Options.allow_mmap_writes: 0
2023/11/14-20:51:40.883519 7f7cb1386700                        Options.use_direct_reads: 0
2023/11/14-20:51:40.883519 7f7cb1386700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-20:51:40.883520 7f7cb1386700          Options.create_missing_column_families: 0
2023/11/14-20:51:40.883521 7f7cb1386700                              Options.db_log_dir: 
2023/11/14-20:51:40.883521 7f7cb1386700                                 Options.wal_dir: database/transaction
2023/11/14-20:51:40.883522 7f7cb1386700                Options.table_cache_numshardbits: 6
2023/11/14-20:51:40.883523 7f7cb1386700                      Options.max_subcompactions: 1
2023/11/14-20:51:40.883523 7f7cb1386700                  Options.max_background_flushes: -1
2023/11/14-20:51:40.883524 7f7cb1386700                         Options.WAL_ttl_seconds: 0
2023/11/14-20:51:40.883525 7f7cb1386700                       Options.WAL_size_limit_MB: 0
2023/11/14-20:51:40.883525 7f7cb1386700             Options.manifest_preallocation_size: 4194304
2023/11/14-20:51:40.883530 7f7cb1386700                     Options.is_fd_close_on_exec: 1
2023/11/14-20:51:40.883531 7f7cb1386700                   Options.advise_random_on_open: 1
2023/11/14-20:51:40.883531 7f7cb1386700                    Options.db_write_buffer_size: 0
2023/11/14-20:51:40.883532 7f7cb1386700                    Options.write_buffer_manager: 0x7f7ca4003360
2023/11/14-20:51:40.883533 7f7cb1386700         Options.access_hint_on_compaction_start: 1
2023/11/14-20:51:40.883533 7f7cb1386700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-20:51:40.883534 7f7cb1386700           Options.random_access_max_buffer_size: 1048576
2023/11/14-20:51:40.883535 7f7cb1386700                      Options.use_adaptive_mutex: 0
2023/11/14-20:51:40.883535 7f7cb1386700                            Options.rate_limiter: (nil)
2023/11/14-20:51:40.883536 7f7cb1386700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-20:51:40.883541 7f7cb1386700                       Options.wal_recovery_mode: 2
2023/11/14-20:51:40.883542 7f7cb1386700                  Options.enable_thread_tracking: 0
2023/11/14-20:51:40.883543 7f7cb1386700                  Options.enable_pipelined_write: 0
2023/11/14-20:51:40.883544 7f7cb1386700         Options.allow_concurrent_memtable_write: 1
2023/11/14-20:51:40.883544 7f7cb1386700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-20:51:40.883545 7f7cb1386700             Options.write_thread_max_yield_usec: 100
2023/11/14-20:51:40.883546 7f7cb1386700            Options.write_thread_slow_yield_usec: 3
2023/11/14-20:51:40.883547 7f7cb1386700                               Options.row_cache: None
2023/11/14-20:51:40.883547 7f7cb1386700                              Options.wal_filter: None
2023/11/14-20:51:40.883548 7f7cb1386700             Options.avoid_flush_during_recovery: 0
2023/11/14-20:51:40.883549 7f7cb1386700             Options.allow_ingest_behind: 0
2023/11/14-20:51:40.883550 7f7cb1386700             Options.preserve_deletes: 0
2023/11/14-20:51:40.883550 7f7cb1386700             Options.two_write_queues: 0
2023/11/14-20:51:40.883551 7f7cb1386700             Options.manual_wal_flush: 0
2023/11/14-20:51:40.883552 7f7cb1386700             Options.max_background_jobs: 2
2023/11/14-20:51:40.883553 7f7cb1386700             Options.max_background_compactions: -1
2023/11/14-20:51:40.883554 7f7cb1386700             Options.avoid_flush_during_shutdown: 0
2023/11/14-20:51:40.883555 7f7cb1386700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-20:51:40.883555 7f7cb1386700             Options.delayed_write_rate : 16777216
2023/11/14-20:51:40.883556 7f7cb1386700             Options.max_total_wal_size: 0
2023/11/14-20:51:40.883557 7f7cb1386700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-20:51:40.883557 7f7cb1386700                   Options.stats_dump_period_sec: 600
2023/11/14-20:51:40.883558 7f7cb1386700                          Options.max_open_files: -1
2023/11/14-20:51:40.883560 7f7cb1386700                          Options.bytes_per_sync: 0
2023/11/14-20:51:40.883565 7f7cb1386700                      Options.wal_bytes_per_sync: 0
2023/11/14-20:51:40.883566 7f7cb1386700       Options.compaction_readahead_size: 0
2023/11/14-20:51:40.883567 7f7cb1386700 Compression algorithms supported:
2023/11/14-20:51:40.883568 7f7cb1386700 	kZSTDNotFinalCompression supported: 1
2023/11/14-20:51:40.883571 7f7cb1386700 	kZSTD supported: 1
2023/11/14-20:51:40.883572 7f7cb1386700 	kXpressCompression supported: 0
2023/11/14-20:51:40.883573 7f7cb1386700 	kLZ4HCCompression supported: 1
2023/11/14-20:51:40.883573 7f7cb1386700 	kLZ4Compression supported: 1
2023/11/14-20:51:40.883574 7f7cb1386700 	kBZip2Compression supported: 1
2023/11/14-20:51:40.883575 7f7cb1386700 	kZlibCompression supported: 1
2023/11/14-20:51:40.883575 7f7cb1386700 	kSnappyCompression supported: 1
2023/11/14-20:51:40.883576 7f7cb1386700 Fast CRC32 supported: Not supported on x86
2023/11/14-20:51:40.883681 7f7cb1386700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000239
2023/11/14-20:51:40.883718 7f7cb1386700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-20:51:40.883719 7f7cb1386700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-20:51:40.883720 7f7cb1386700           Options.merge_operator: None
2023/11/14-20:51:40.883724 7f7cb1386700        Options.compaction_filter: None
2023/11/14-20:51:40.883724 7f7cb1386700        Options.compaction_filter_factory: None
2023/11/14-20:51:40.883725 7f7cb1386700         Options.memtable_factory: SkipListFactory
2023/11/14-20:51:40.883726 7f7cb1386700            Options.table_factory: BlockBasedTable
2023/11/14-20:51:40.883743 7f7cb1386700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ca4001650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ca40016a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-20:51:40.883749 7f7cb1386700        Options.write_buffer_size: 67108864
2023/11/14-20:51:40.883750 7f7cb1386700  Options.max_write_buffer_number: 2
2023/11/14-20:51:40.883751 7f7cb1386700          Options.compression: Snappy
2023/11/14-20:51:40.883752 7f7cb1386700                  Options.bottommost_compression: Disabled
2023/11/14-20:51:40.883752 7f7cb1386700       Options.prefix_extractor: nullptr
2023/11/14-20:51:40.883753 7f7cb1386700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-20:51:40.883754 7f7cb1386700             Options.num_levels: 7
2023/11/14-20:51:40.883754 7f7cb1386700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-20:51:40.883756 7f7cb1386700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-20:51:40.883757 7f7cb1386700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-20:51:40.883758 7f7cb1386700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-20:51:40.883758 7f7cb1386700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-20:51:40.883759 7f7cb1386700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-20:51:40.883760 7f7cb1386700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:51:40.883760 7f7cb1386700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-20:51:40.883762 7f7cb1386700            Options.compression_opts.window_bits: -14
2023/11/14-20:51:40.883762 7f7cb1386700                  Options.compression_opts.level: 32767
2023/11/14-20:51:40.883766 7f7cb1386700               Options.compression_opts.strategy: 0
2023/11/14-20:51:40.883766 7f7cb1386700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-20:51:40.883769 7f7cb1386700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:51:40.883770 7f7cb1386700                  Options.compression_opts.enabled: false
2023/11/14-20:51:40.883771 7f7cb1386700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-20:51:40.883772 7f7cb1386700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-20:51:40.883773 7f7cb1386700              Options.level0_stop_writes_trigger: 36
2023/11/14-20:51:40.883774 7f7cb1386700                   Options.target_file_size_base: 67108864
2023/11/14-20:51:40.883775 7f7cb1386700             Options.target_file_size_multiplier: 1
2023/11/14-20:51:40.883775 7f7cb1386700                Options.max_bytes_for_level_base: 268435456
2023/11/14-20:51:40.883777 7f7cb1386700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-20:51:40.883777 7f7cb1386700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-20:51:40.883779 7f7cb1386700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-20:51:40.883782 7f7cb1386700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-20:51:40.883784 7f7cb1386700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-20:51:40.883785 7f7cb1386700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-20:51:40.883787 7f7cb1386700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-20:51:40.883788 7f7cb1386700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-20:51:40.883789 7f7cb1386700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-20:51:40.883792 7f7cb1386700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-20:51:40.883795 7f7cb1386700                    Options.max_compaction_bytes: 1677721600
2023/11/14-20:51:40.883796 7f7cb1386700                        Options.arena_block_size: 8388608
2023/11/14-20:51:40.883797 7f7cb1386700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-20:51:40.883800 7f7cb1386700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-20:51:40.883801 7f7cb1386700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-20:51:40.883802 7f7cb1386700                Options.disable_auto_compactions: 0
2023/11/14-20:51:40.883803 7f7cb1386700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-20:51:40.883805 7f7cb1386700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-20:51:40.883805 7f7cb1386700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-20:51:40.883806 7f7cb1386700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-20:51:40.883806 7f7cb1386700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-20:51:40.883807 7f7cb1386700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-20:51:40.883808 7f7cb1386700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-20:51:40.883809 7f7cb1386700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-20:51:40.883810 7f7cb1386700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-20:51:40.883813 7f7cb1386700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-20:51:40.883813 7f7cb1386700 Options.compaction_options_fifo.ttl: 0
2023/11/14-20:51:40.883816 7f7cb1386700                   Options.table_properties_collectors: 
2023/11/14-20:51:40.883817 7f7cb1386700                   Options.inplace_update_support: 0
2023/11/14-20:51:40.883821 7f7cb1386700                 Options.inplace_update_num_locks: 10000
2023/11/14-20:51:40.883821 7f7cb1386700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-20:51:40.883822 7f7cb1386700   Options.memtable_huge_page_size: 0
2023/11/14-20:51:40.883823 7f7cb1386700                           Options.bloom_locality: 0
2023/11/14-20:51:40.883829 7f7cb1386700                    Options.max_successive_merges: 0
2023/11/14-20:51:40.883830 7f7cb1386700                Options.optimize_filters_for_hits: 0
2023/11/14-20:51:40.883831 7f7cb1386700                Options.paranoid_file_checks: 0
2023/11/14-20:51:40.883833 7f7cb1386700                Options.force_consistency_checks: 0
2023/11/14-20:51:40.883834 7f7cb1386700                Options.report_bg_io_stats: 0
2023/11/14-20:51:40.883837 7f7cb1386700                               Options.ttl: 0
2023/11/14-20:51:40.884585 7f7cb1386700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-20:51:40.884588 7f7cb1386700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 238
2023/11/14-20:51:40.884639 7f7cb1386700 EVENT_LOG_v1 {"time_micros": 1699975300884638, "job": 1, "event": "recovery_started", "log_files": [240]}
2023/11/14-20:51:40.884641 7f7cb1386700 [db/db_impl_open.cc:561] Recovering log #240 mode 2
2023/11/14-20:51:40.884671 7f7cb1386700 [db/version_set.cc:2936] Creating manifest 242
2023/11/14-20:51:40.895272 7f7cb1386700 EVENT_LOG_v1 {"time_micros": 1699975300895267, "job": 1, "event": "recovery_finished"}
2023/11/14-20:51:40.899239 7f7cb1386700 [db/db_impl_open.cc:1287] DB pointer 0x7f7ca4003390
2023/11/14-20:51:40.899514 7f7cb1386700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-20:51:40.899645 7f7cb1386700 [db/db_impl.cc:521] Shutdown complete
