2023/11/09-15:03:54.994993 7f2d5a2db700 RocksDB version: 5.17.2
2023/11/09-15:03:54.995052 7f2d5a2db700 Git sha rocksdb_build_git_sha:
2023/11/09-15:03:54.995055 7f2d5a2db700 Compile date Dec 19 2018
2023/11/09-15:03:54.995061 7f2d5a2db700 DB SUMMARY
2023/11/09-15:03:54.995108 7f2d5a2db700 CURRENT file:  CURRENT
2023/11/09-15:03:54.995109 7f2d5a2db700 IDENTITY file:  IDENTITY
2023/11/09-15:03:54.995113 7f2d5a2db700 MANIFEST file:  MANIFEST-000104 size: 107 Bytes
2023/11/09-15:03:54.995114 7f2d5a2db700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-15:03:54.995115 7f2d5a2db700 Write Ahead Log file in database/transaction: 000105.log size: 0 ; 
2023/11/09-15:03:54.995117 7f2d5a2db700                         Options.error_if_exists: 0
2023/11/09-15:03:54.995118 7f2d5a2db700                       Options.create_if_missing: 1
2023/11/09-15:03:54.995119 7f2d5a2db700                         Options.paranoid_checks: 1
2023/11/09-15:03:54.995120 7f2d5a2db700                                     Options.env: 0x7f2da2b47300
2023/11/09-15:03:54.995120 7f2d5a2db700                                Options.info_log: 0x7f2d50004e50
2023/11/09-15:03:54.995121 7f2d5a2db700                Options.max_file_opening_threads: 16
2023/11/09-15:03:54.995122 7f2d5a2db700                              Options.statistics: (nil)
2023/11/09-15:03:54.995123 7f2d5a2db700                               Options.use_fsync: 0
2023/11/09-15:03:54.995124 7f2d5a2db700                       Options.max_log_file_size: 0
2023/11/09-15:03:54.995125 7f2d5a2db700                  Options.max_manifest_file_size: 1073741824
2023/11/09-15:03:54.995126 7f2d5a2db700                   Options.log_file_time_to_roll: 0
2023/11/09-15:03:54.995126 7f2d5a2db700                       Options.keep_log_file_num: 1000
2023/11/09-15:03:54.995127 7f2d5a2db700                    Options.recycle_log_file_num: 0
2023/11/09-15:03:54.995128 7f2d5a2db700                         Options.allow_fallocate: 1
2023/11/09-15:03:54.995129 7f2d5a2db700                        Options.allow_mmap_reads: 0
2023/11/09-15:03:54.995129 7f2d5a2db700                       Options.allow_mmap_writes: 0
2023/11/09-15:03:54.995130 7f2d5a2db700                        Options.use_direct_reads: 0
2023/11/09-15:03:54.995131 7f2d5a2db700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-15:03:54.995131 7f2d5a2db700          Options.create_missing_column_families: 0
2023/11/09-15:03:54.995132 7f2d5a2db700                              Options.db_log_dir: 
2023/11/09-15:03:54.995133 7f2d5a2db700                                 Options.wal_dir: database/transaction
2023/11/09-15:03:54.995134 7f2d5a2db700                Options.table_cache_numshardbits: 6
2023/11/09-15:03:54.995135 7f2d5a2db700                      Options.max_subcompactions: 1
2023/11/09-15:03:54.995135 7f2d5a2db700                  Options.max_background_flushes: -1
2023/11/09-15:03:54.995136 7f2d5a2db700                         Options.WAL_ttl_seconds: 0
2023/11/09-15:03:54.995137 7f2d5a2db700                       Options.WAL_size_limit_MB: 0
2023/11/09-15:03:54.995138 7f2d5a2db700             Options.manifest_preallocation_size: 4194304
2023/11/09-15:03:54.995138 7f2d5a2db700                     Options.is_fd_close_on_exec: 1
2023/11/09-15:03:54.995139 7f2d5a2db700                   Options.advise_random_on_open: 1
2023/11/09-15:03:54.995140 7f2d5a2db700                    Options.db_write_buffer_size: 0
2023/11/09-15:03:54.995141 7f2d5a2db700                    Options.write_buffer_manager: 0x7f2d50003d00
2023/11/09-15:03:54.995141 7f2d5a2db700         Options.access_hint_on_compaction_start: 1
2023/11/09-15:03:54.995142 7f2d5a2db700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-15:03:54.995143 7f2d5a2db700           Options.random_access_max_buffer_size: 1048576
2023/11/09-15:03:54.995144 7f2d5a2db700                      Options.use_adaptive_mutex: 0
2023/11/09-15:03:54.995144 7f2d5a2db700                            Options.rate_limiter: (nil)
2023/11/09-15:03:54.995145 7f2d5a2db700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-15:03:54.995153 7f2d5a2db700                       Options.wal_recovery_mode: 2
2023/11/09-15:03:54.995154 7f2d5a2db700                  Options.enable_thread_tracking: 0
2023/11/09-15:03:54.995155 7f2d5a2db700                  Options.enable_pipelined_write: 0
2023/11/09-15:03:54.995155 7f2d5a2db700         Options.allow_concurrent_memtable_write: 1
2023/11/09-15:03:54.995156 7f2d5a2db700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-15:03:54.995157 7f2d5a2db700             Options.write_thread_max_yield_usec: 100
2023/11/09-15:03:54.995158 7f2d5a2db700            Options.write_thread_slow_yield_usec: 3
2023/11/09-15:03:54.995158 7f2d5a2db700                               Options.row_cache: None
2023/11/09-15:03:54.995159 7f2d5a2db700                              Options.wal_filter: None
2023/11/09-15:03:54.995160 7f2d5a2db700             Options.avoid_flush_during_recovery: 0
2023/11/09-15:03:54.995161 7f2d5a2db700             Options.allow_ingest_behind: 0
2023/11/09-15:03:54.995161 7f2d5a2db700             Options.preserve_deletes: 0
2023/11/09-15:03:54.995162 7f2d5a2db700             Options.two_write_queues: 0
2023/11/09-15:03:54.995163 7f2d5a2db700             Options.manual_wal_flush: 0
2023/11/09-15:03:54.995164 7f2d5a2db700             Options.max_background_jobs: 2
2023/11/09-15:03:54.995164 7f2d5a2db700             Options.max_background_compactions: -1
2023/11/09-15:03:54.995165 7f2d5a2db700             Options.avoid_flush_during_shutdown: 0
2023/11/09-15:03:54.995166 7f2d5a2db700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-15:03:54.995166 7f2d5a2db700             Options.delayed_write_rate : 16777216
2023/11/09-15:03:54.995167 7f2d5a2db700             Options.max_total_wal_size: 0
2023/11/09-15:03:54.995168 7f2d5a2db700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-15:03:54.995169 7f2d5a2db700                   Options.stats_dump_period_sec: 600
2023/11/09-15:03:54.995170 7f2d5a2db700                          Options.max_open_files: -1
2023/11/09-15:03:54.995170 7f2d5a2db700                          Options.bytes_per_sync: 0
2023/11/09-15:03:54.995171 7f2d5a2db700                      Options.wal_bytes_per_sync: 0
2023/11/09-15:03:54.995172 7f2d5a2db700       Options.compaction_readahead_size: 0
2023/11/09-15:03:54.995173 7f2d5a2db700 Compression algorithms supported:
2023/11/09-15:03:54.995174 7f2d5a2db700 	kZSTDNotFinalCompression supported: 1
2023/11/09-15:03:54.995176 7f2d5a2db700 	kZSTD supported: 1
2023/11/09-15:03:54.995178 7f2d5a2db700 	kXpressCompression supported: 0
2023/11/09-15:03:54.995179 7f2d5a2db700 	kLZ4HCCompression supported: 1
2023/11/09-15:03:54.995180 7f2d5a2db700 	kLZ4Compression supported: 1
2023/11/09-15:03:54.995180 7f2d5a2db700 	kBZip2Compression supported: 1
2023/11/09-15:03:54.995181 7f2d5a2db700 	kZlibCompression supported: 1
2023/11/09-15:03:54.995182 7f2d5a2db700 	kSnappyCompression supported: 1
2023/11/09-15:03:54.995183 7f2d5a2db700 Fast CRC32 supported: Not supported on x86
2023/11/09-15:03:54.995288 7f2d5a2db700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000104
2023/11/09-15:03:54.995317 7f2d5a2db700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-15:03:54.995319 7f2d5a2db700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-15:03:54.995320 7f2d5a2db700           Options.merge_operator: None
2023/11/09-15:03:54.995320 7f2d5a2db700        Options.compaction_filter: None
2023/11/09-15:03:54.995321 7f2d5a2db700        Options.compaction_filter_factory: None
2023/11/09-15:03:54.995322 7f2d5a2db700         Options.memtable_factory: SkipListFactory
2023/11/09-15:03:54.995323 7f2d5a2db700            Options.table_factory: BlockBasedTable
2023/11/09-15:03:54.995341 7f2d5a2db700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d50001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d50002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-15:03:54.995347 7f2d5a2db700        Options.write_buffer_size: 67108864
2023/11/09-15:03:54.995348 7f2d5a2db700  Options.max_write_buffer_number: 2
2023/11/09-15:03:54.995350 7f2d5a2db700          Options.compression: Snappy
2023/11/09-15:03:54.995351 7f2d5a2db700                  Options.bottommost_compression: Disabled
2023/11/09-15:03:54.995352 7f2d5a2db700       Options.prefix_extractor: nullptr
2023/11/09-15:03:54.995352 7f2d5a2db700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-15:03:54.995353 7f2d5a2db700             Options.num_levels: 7
2023/11/09-15:03:54.995354 7f2d5a2db700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-15:03:54.995355 7f2d5a2db700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-15:03:54.995355 7f2d5a2db700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-15:03:54.995356 7f2d5a2db700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-15:03:54.995357 7f2d5a2db700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-15:03:54.995358 7f2d5a2db700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-15:03:54.995358 7f2d5a2db700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:03:54.995359 7f2d5a2db700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-15:03:54.995360 7f2d5a2db700            Options.compression_opts.window_bits: -14
2023/11/09-15:03:54.995361 7f2d5a2db700                  Options.compression_opts.level: 32767
2023/11/09-15:03:54.995361 7f2d5a2db700               Options.compression_opts.strategy: 0
2023/11/09-15:03:54.995362 7f2d5a2db700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-15:03:54.995363 7f2d5a2db700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:03:54.995363 7f2d5a2db700                  Options.compression_opts.enabled: false
2023/11/09-15:03:54.995364 7f2d5a2db700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-15:03:54.995365 7f2d5a2db700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-15:03:54.995366 7f2d5a2db700              Options.level0_stop_writes_trigger: 36
2023/11/09-15:03:54.995366 7f2d5a2db700                   Options.target_file_size_base: 67108864
2023/11/09-15:03:54.995367 7f2d5a2db700             Options.target_file_size_multiplier: 1
2023/11/09-15:03:54.995368 7f2d5a2db700                Options.max_bytes_for_level_base: 268435456
2023/11/09-15:03:54.995369 7f2d5a2db700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-15:03:54.995369 7f2d5a2db700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-15:03:54.995371 7f2d5a2db700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-15:03:54.995372 7f2d5a2db700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-15:03:54.995373 7f2d5a2db700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-15:03:54.995374 7f2d5a2db700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-15:03:54.995374 7f2d5a2db700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-15:03:54.995375 7f2d5a2db700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-15:03:54.995376 7f2d5a2db700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-15:03:54.995377 7f2d5a2db700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-15:03:54.995381 7f2d5a2db700                    Options.max_compaction_bytes: 1677721600
2023/11/09-15:03:54.995382 7f2d5a2db700                        Options.arena_block_size: 8388608
2023/11/09-15:03:54.995383 7f2d5a2db700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-15:03:54.995384 7f2d5a2db700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-15:03:54.995385 7f2d5a2db700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-15:03:54.995386 7f2d5a2db700                Options.disable_auto_compactions: 0
2023/11/09-15:03:54.995387 7f2d5a2db700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-15:03:54.995388 7f2d5a2db700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-15:03:54.995389 7f2d5a2db700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-15:03:54.995390 7f2d5a2db700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-15:03:54.995390 7f2d5a2db700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-15:03:54.995391 7f2d5a2db700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-15:03:54.995392 7f2d5a2db700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-15:03:54.995393 7f2d5a2db700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-15:03:54.995394 7f2d5a2db700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-15:03:54.995395 7f2d5a2db700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-15:03:54.995395 7f2d5a2db700 Options.compaction_options_fifo.ttl: 0
2023/11/09-15:03:54.995396 7f2d5a2db700                   Options.table_properties_collectors: 
2023/11/09-15:03:54.995397 7f2d5a2db700                   Options.inplace_update_support: 0
2023/11/09-15:03:54.995398 7f2d5a2db700                 Options.inplace_update_num_locks: 10000
2023/11/09-15:03:54.995398 7f2d5a2db700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-15:03:54.995399 7f2d5a2db700   Options.memtable_huge_page_size: 0
2023/11/09-15:03:54.995400 7f2d5a2db700                           Options.bloom_locality: 0
2023/11/09-15:03:54.995401 7f2d5a2db700                    Options.max_successive_merges: 0
2023/11/09-15:03:54.995402 7f2d5a2db700                Options.optimize_filters_for_hits: 0
2023/11/09-15:03:54.995402 7f2d5a2db700                Options.paranoid_file_checks: 0
2023/11/09-15:03:54.995403 7f2d5a2db700                Options.force_consistency_checks: 0
2023/11/09-15:03:54.995404 7f2d5a2db700                Options.report_bg_io_stats: 0
2023/11/09-15:03:54.995405 7f2d5a2db700                               Options.ttl: 0
2023/11/09-15:03:54.995734 7f2d5a2db700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-15:03:54.995739 7f2d5a2db700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 103
2023/11/09-15:03:54.995796 7f2d5a2db700 EVENT_LOG_v1 {"time_micros": 1699522434995791, "job": 1, "event": "recovery_started", "log_files": [105]}
2023/11/09-15:03:54.995798 7f2d5a2db700 [db/db_impl_open.cc:561] Recovering log #105 mode 2
2023/11/09-15:03:54.995836 7f2d5a2db700 [db/version_set.cc:2936] Creating manifest 107
2023/11/09-15:03:54.999025 7f2d5a2db700 EVENT_LOG_v1 {"time_micros": 1699522434999023, "job": 1, "event": "recovery_finished"}
2023/11/09-15:03:55.003097 7f2d5a2db700 [db/db_impl_open.cc:1287] DB pointer 0x7f2d50003d30
2023/11/09-15:03:55.003361 7f2d5a2db700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-15:03:55.003503 7f2d5a2db700 [db/db_impl.cc:521] Shutdown complete
