2023/11/09-15:41:01.745107 7efe99478700 RocksDB version: 5.17.2
2023/11/09-15:41:01.745193 7efe99478700 Git sha rocksdb_build_git_sha:
2023/11/09-15:41:01.745197 7efe99478700 Compile date Dec 19 2018
2023/11/09-15:41:01.745204 7efe99478700 DB SUMMARY
2023/11/09-15:41:01.745282 7efe99478700 CURRENT file:  CURRENT
2023/11/09-15:41:01.745285 7efe99478700 IDENTITY file:  IDENTITY
2023/11/09-15:41:01.745295 7efe99478700 MANIFEST file:  MANIFEST-000134 size: 110 Bytes
2023/11/09-15:41:01.745299 7efe99478700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-15:41:01.745301 7efe99478700 Write Ahead Log file in database/transaction: 000135.log size: 0 ; 
2023/11/09-15:41:01.745305 7efe99478700                         Options.error_if_exists: 0
2023/11/09-15:41:01.745307 7efe99478700                       Options.create_if_missing: 1
2023/11/09-15:41:01.745309 7efe99478700                         Options.paranoid_checks: 1
2023/11/09-15:41:01.745311 7efe99478700                                     Options.env: 0x7efee1ce4300
2023/11/09-15:41:01.745313 7efe99478700                                Options.info_log: 0x7efe90004e50
2023/11/09-15:41:01.745315 7efe99478700                Options.max_file_opening_threads: 16
2023/11/09-15:41:01.745317 7efe99478700                              Options.statistics: (nil)
2023/11/09-15:41:01.745320 7efe99478700                               Options.use_fsync: 0
2023/11/09-15:41:01.745322 7efe99478700                       Options.max_log_file_size: 0
2023/11/09-15:41:01.745325 7efe99478700                  Options.max_manifest_file_size: 1073741824
2023/11/09-15:41:01.745327 7efe99478700                   Options.log_file_time_to_roll: 0
2023/11/09-15:41:01.745330 7efe99478700                       Options.keep_log_file_num: 1000
2023/11/09-15:41:01.745332 7efe99478700                    Options.recycle_log_file_num: 0
2023/11/09-15:41:01.745335 7efe99478700                         Options.allow_fallocate: 1
2023/11/09-15:41:01.745337 7efe99478700                        Options.allow_mmap_reads: 0
2023/11/09-15:41:01.745339 7efe99478700                       Options.allow_mmap_writes: 0
2023/11/09-15:41:01.745342 7efe99478700                        Options.use_direct_reads: 0
2023/11/09-15:41:01.745344 7efe99478700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-15:41:01.745346 7efe99478700          Options.create_missing_column_families: 0
2023/11/09-15:41:01.745348 7efe99478700                              Options.db_log_dir: 
2023/11/09-15:41:01.745351 7efe99478700                                 Options.wal_dir: database/transaction
2023/11/09-15:41:01.745353 7efe99478700                Options.table_cache_numshardbits: 6
2023/11/09-15:41:01.745355 7efe99478700                      Options.max_subcompactions: 1
2023/11/09-15:41:01.745357 7efe99478700                  Options.max_background_flushes: -1
2023/11/09-15:41:01.745359 7efe99478700                         Options.WAL_ttl_seconds: 0
2023/11/09-15:41:01.745361 7efe99478700                       Options.WAL_size_limit_MB: 0
2023/11/09-15:41:01.745363 7efe99478700             Options.manifest_preallocation_size: 4194304
2023/11/09-15:41:01.745366 7efe99478700                     Options.is_fd_close_on_exec: 1
2023/11/09-15:41:01.745368 7efe99478700                   Options.advise_random_on_open: 1
2023/11/09-15:41:01.745370 7efe99478700                    Options.db_write_buffer_size: 0
2023/11/09-15:41:01.745371 7efe99478700                    Options.write_buffer_manager: 0x7efe90003d00
2023/11/09-15:41:01.745373 7efe99478700         Options.access_hint_on_compaction_start: 1
2023/11/09-15:41:01.745375 7efe99478700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-15:41:01.745377 7efe99478700           Options.random_access_max_buffer_size: 1048576
2023/11/09-15:41:01.745379 7efe99478700                      Options.use_adaptive_mutex: 0
2023/11/09-15:41:01.745382 7efe99478700                            Options.rate_limiter: (nil)
2023/11/09-15:41:01.745384 7efe99478700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-15:41:01.745398 7efe99478700                       Options.wal_recovery_mode: 2
2023/11/09-15:41:01.745400 7efe99478700                  Options.enable_thread_tracking: 0
2023/11/09-15:41:01.745402 7efe99478700                  Options.enable_pipelined_write: 0
2023/11/09-15:41:01.745405 7efe99478700         Options.allow_concurrent_memtable_write: 1
2023/11/09-15:41:01.745407 7efe99478700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-15:41:01.745409 7efe99478700             Options.write_thread_max_yield_usec: 100
2023/11/09-15:41:01.745411 7efe99478700            Options.write_thread_slow_yield_usec: 3
2023/11/09-15:41:01.745413 7efe99478700                               Options.row_cache: None
2023/11/09-15:41:01.745415 7efe99478700                              Options.wal_filter: None
2023/11/09-15:41:01.745418 7efe99478700             Options.avoid_flush_during_recovery: 0
2023/11/09-15:41:01.745420 7efe99478700             Options.allow_ingest_behind: 0
2023/11/09-15:41:01.745422 7efe99478700             Options.preserve_deletes: 0
2023/11/09-15:41:01.745424 7efe99478700             Options.two_write_queues: 0
2023/11/09-15:41:01.745427 7efe99478700             Options.manual_wal_flush: 0
2023/11/09-15:41:01.745429 7efe99478700             Options.max_background_jobs: 2
2023/11/09-15:41:01.745431 7efe99478700             Options.max_background_compactions: -1
2023/11/09-15:41:01.745433 7efe99478700             Options.avoid_flush_during_shutdown: 0
2023/11/09-15:41:01.745436 7efe99478700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-15:41:01.745438 7efe99478700             Options.delayed_write_rate : 16777216
2023/11/09-15:41:01.745440 7efe99478700             Options.max_total_wal_size: 0
2023/11/09-15:41:01.745443 7efe99478700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-15:41:01.745445 7efe99478700                   Options.stats_dump_period_sec: 600
2023/11/09-15:41:01.745447 7efe99478700                          Options.max_open_files: -1
2023/11/09-15:41:01.745450 7efe99478700                          Options.bytes_per_sync: 0
2023/11/09-15:41:01.745452 7efe99478700                      Options.wal_bytes_per_sync: 0
2023/11/09-15:41:01.745454 7efe99478700       Options.compaction_readahead_size: 0
2023/11/09-15:41:01.745457 7efe99478700 Compression algorithms supported:
2023/11/09-15:41:01.745460 7efe99478700 	kZSTDNotFinalCompression supported: 1
2023/11/09-15:41:01.745464 7efe99478700 	kZSTD supported: 1
2023/11/09-15:41:01.745467 7efe99478700 	kXpressCompression supported: 0
2023/11/09-15:41:01.745470 7efe99478700 	kLZ4HCCompression supported: 1
2023/11/09-15:41:01.745472 7efe99478700 	kLZ4Compression supported: 1
2023/11/09-15:41:01.745475 7efe99478700 	kBZip2Compression supported: 1
2023/11/09-15:41:01.745477 7efe99478700 	kZlibCompression supported: 1
2023/11/09-15:41:01.745480 7efe99478700 	kSnappyCompression supported: 1
2023/11/09-15:41:01.745483 7efe99478700 Fast CRC32 supported: Not supported on x86
2023/11/09-15:41:01.745713 7efe99478700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000134
2023/11/09-15:41:01.745785 7efe99478700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-15:41:01.745788 7efe99478700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-15:41:01.745791 7efe99478700           Options.merge_operator: None
2023/11/09-15:41:01.745794 7efe99478700        Options.compaction_filter: None
2023/11/09-15:41:01.745796 7efe99478700        Options.compaction_filter_factory: None
2023/11/09-15:41:01.745799 7efe99478700         Options.memtable_factory: SkipListFactory
2023/11/09-15:41:01.745801 7efe99478700            Options.table_factory: BlockBasedTable
2023/11/09-15:41:01.745835 7efe99478700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe90001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe90002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-15:41:01.745856 7efe99478700        Options.write_buffer_size: 67108864
2023/11/09-15:41:01.745859 7efe99478700  Options.max_write_buffer_number: 2
2023/11/09-15:41:01.745861 7efe99478700          Options.compression: Snappy
2023/11/09-15:41:01.745864 7efe99478700                  Options.bottommost_compression: Disabled
2023/11/09-15:41:01.745866 7efe99478700       Options.prefix_extractor: nullptr
2023/11/09-15:41:01.745868 7efe99478700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-15:41:01.745870 7efe99478700             Options.num_levels: 7
2023/11/09-15:41:01.745873 7efe99478700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-15:41:01.745875 7efe99478700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-15:41:01.745877 7efe99478700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-15:41:01.745879 7efe99478700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-15:41:01.745881 7efe99478700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-15:41:01.745883 7efe99478700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-15:41:01.745886 7efe99478700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:41:01.745888 7efe99478700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-15:41:01.745890 7efe99478700            Options.compression_opts.window_bits: -14
2023/11/09-15:41:01.745892 7efe99478700                  Options.compression_opts.level: 32767
2023/11/09-15:41:01.745894 7efe99478700               Options.compression_opts.strategy: 0
2023/11/09-15:41:01.745897 7efe99478700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-15:41:01.745899 7efe99478700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:41:01.745901 7efe99478700                  Options.compression_opts.enabled: false
2023/11/09-15:41:01.745904 7efe99478700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-15:41:01.745906 7efe99478700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-15:41:01.745908 7efe99478700              Options.level0_stop_writes_trigger: 36
2023/11/09-15:41:01.745910 7efe99478700                   Options.target_file_size_base: 67108864
2023/11/09-15:41:01.745913 7efe99478700             Options.target_file_size_multiplier: 1
2023/11/09-15:41:01.745916 7efe99478700                Options.max_bytes_for_level_base: 268435456
2023/11/09-15:41:01.745918 7efe99478700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-15:41:01.745921 7efe99478700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-15:41:01.745925 7efe99478700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-15:41:01.745927 7efe99478700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-15:41:01.745930 7efe99478700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-15:41:01.745932 7efe99478700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-15:41:01.745935 7efe99478700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-15:41:01.745937 7efe99478700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-15:41:01.745939 7efe99478700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-15:41:01.745942 7efe99478700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-15:41:01.745952 7efe99478700                    Options.max_compaction_bytes: 1677721600
2023/11/09-15:41:01.745954 7efe99478700                        Options.arena_block_size: 8388608
2023/11/09-15:41:01.745957 7efe99478700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-15:41:01.745959 7efe99478700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-15:41:01.745962 7efe99478700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-15:41:01.745964 7efe99478700                Options.disable_auto_compactions: 0
2023/11/09-15:41:01.745967 7efe99478700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-15:41:01.745971 7efe99478700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-15:41:01.745973 7efe99478700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-15:41:01.745976 7efe99478700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-15:41:01.745978 7efe99478700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-15:41:01.745980 7efe99478700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-15:41:01.745983 7efe99478700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-15:41:01.745986 7efe99478700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-15:41:01.745989 7efe99478700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-15:41:01.745991 7efe99478700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-15:41:01.745993 7efe99478700 Options.compaction_options_fifo.ttl: 0
2023/11/09-15:41:01.745996 7efe99478700                   Options.table_properties_collectors: 
2023/11/09-15:41:01.745998 7efe99478700                   Options.inplace_update_support: 0
2023/11/09-15:41:01.746001 7efe99478700                 Options.inplace_update_num_locks: 10000
2023/11/09-15:41:01.746003 7efe99478700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-15:41:01.746006 7efe99478700   Options.memtable_huge_page_size: 0
2023/11/09-15:41:01.746008 7efe99478700                           Options.bloom_locality: 0
2023/11/09-15:41:01.746011 7efe99478700                    Options.max_successive_merges: 0
2023/11/09-15:41:01.746013 7efe99478700                Options.optimize_filters_for_hits: 0
2023/11/09-15:41:01.746015 7efe99478700                Options.paranoid_file_checks: 0
2023/11/09-15:41:01.746018 7efe99478700                Options.force_consistency_checks: 0
2023/11/09-15:41:01.746020 7efe99478700                Options.report_bg_io_stats: 0
2023/11/09-15:41:01.746022 7efe99478700                               Options.ttl: 0
2023/11/09-15:41:01.746764 7efe99478700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-15:41:01.746774 7efe99478700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 133
2023/11/09-15:41:01.746937 7efe99478700 EVENT_LOG_v1 {"time_micros": 1699524661746931, "job": 1, "event": "recovery_started", "log_files": [135]}
2023/11/09-15:41:01.746941 7efe99478700 [db/db_impl_open.cc:561] Recovering log #135 mode 2
2023/11/09-15:41:01.747008 7efe99478700 [db/version_set.cc:2936] Creating manifest 137
2023/11/09-15:41:01.752520 7efe99478700 EVENT_LOG_v1 {"time_micros": 1699524661752519, "job": 1, "event": "recovery_finished"}
2023/11/09-15:41:01.758591 7efe99478700 [db/db_impl_open.cc:1287] DB pointer 0x7efe90003d30
2023/11/09-15:41:01.758738 7efe99478700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-15:41:01.758841 7efe99478700 [db/db_impl.cc:521] Shutdown complete
