2023/11/14-20:01:42.573514 7f3bf87f8700 RocksDB version: 5.17.2
2023/11/14-20:01:42.573544 7f3bf87f8700 Git sha rocksdb_build_git_sha:
2023/11/14-20:01:42.573546 7f3bf87f8700 Compile date Dec 19 2018
2023/11/14-20:01:42.573548 7f3bf87f8700 DB SUMMARY
2023/11/14-20:01:42.573609 7f3bf87f8700 CURRENT file:  CURRENT
2023/11/14-20:01:42.573611 7f3bf87f8700 IDENTITY file:  IDENTITY
2023/11/14-20:01:42.573619 7f3bf87f8700 MANIFEST file:  MANIFEST-000221 size: 110 Bytes
2023/11/14-20:01:42.573622 7f3bf87f8700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/14-20:01:42.573629 7f3bf87f8700 Write Ahead Log file in database/transaction: 000222.log size: 0 ; 
2023/11/14-20:01:42.573632 7f3bf87f8700                         Options.error_if_exists: 0
2023/11/14-20:01:42.573634 7f3bf87f8700                       Options.create_if_missing: 1
2023/11/14-20:01:42.573636 7f3bf87f8700                         Options.paranoid_checks: 1
2023/11/14-20:01:42.573637 7f3bf87f8700                                     Options.env: 0x7f3c9dccc300
2023/11/14-20:01:42.573638 7f3bf87f8700                                Options.info_log: 0x7f3c08004780
2023/11/14-20:01:42.573640 7f3bf87f8700                Options.max_file_opening_threads: 16
2023/11/14-20:01:42.573642 7f3bf87f8700                              Options.statistics: (nil)
2023/11/14-20:01:42.573643 7f3bf87f8700                               Options.use_fsync: 0
2023/11/14-20:01:42.573645 7f3bf87f8700                       Options.max_log_file_size: 0
2023/11/14-20:01:42.573647 7f3bf87f8700                  Options.max_manifest_file_size: 1073741824
2023/11/14-20:01:42.573649 7f3bf87f8700                   Options.log_file_time_to_roll: 0
2023/11/14-20:01:42.573650 7f3bf87f8700                       Options.keep_log_file_num: 1000
2023/11/14-20:01:42.573651 7f3bf87f8700                    Options.recycle_log_file_num: 0
2023/11/14-20:01:42.573653 7f3bf87f8700                         Options.allow_fallocate: 1
2023/11/14-20:01:42.573654 7f3bf87f8700                        Options.allow_mmap_reads: 0
2023/11/14-20:01:42.573655 7f3bf87f8700                       Options.allow_mmap_writes: 0
2023/11/14-20:01:42.573657 7f3bf87f8700                        Options.use_direct_reads: 0
2023/11/14-20:01:42.573658 7f3bf87f8700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-20:01:42.573660 7f3bf87f8700          Options.create_missing_column_families: 0
2023/11/14-20:01:42.573662 7f3bf87f8700                              Options.db_log_dir: 
2023/11/14-20:01:42.573663 7f3bf87f8700                                 Options.wal_dir: database/transaction
2023/11/14-20:01:42.573664 7f3bf87f8700                Options.table_cache_numshardbits: 6
2023/11/14-20:01:42.573666 7f3bf87f8700                      Options.max_subcompactions: 1
2023/11/14-20:01:42.573668 7f3bf87f8700                  Options.max_background_flushes: -1
2023/11/14-20:01:42.573669 7f3bf87f8700                         Options.WAL_ttl_seconds: 0
2023/11/14-20:01:42.573670 7f3bf87f8700                       Options.WAL_size_limit_MB: 0
2023/11/14-20:01:42.573672 7f3bf87f8700             Options.manifest_preallocation_size: 4194304
2023/11/14-20:01:42.573674 7f3bf87f8700                     Options.is_fd_close_on_exec: 1
2023/11/14-20:01:42.573675 7f3bf87f8700                   Options.advise_random_on_open: 1
2023/11/14-20:01:42.573677 7f3bf87f8700                    Options.db_write_buffer_size: 0
2023/11/14-20:01:42.573678 7f3bf87f8700                    Options.write_buffer_manager: 0x7f3c080036d0
2023/11/14-20:01:42.573679 7f3bf87f8700         Options.access_hint_on_compaction_start: 1
2023/11/14-20:01:42.573681 7f3bf87f8700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-20:01:42.573683 7f3bf87f8700           Options.random_access_max_buffer_size: 1048576
2023/11/14-20:01:42.573684 7f3bf87f8700                      Options.use_adaptive_mutex: 0
2023/11/14-20:01:42.573685 7f3bf87f8700                            Options.rate_limiter: (nil)
2023/11/14-20:01:42.573687 7f3bf87f8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-20:01:42.573694 7f3bf87f8700                       Options.wal_recovery_mode: 2
2023/11/14-20:01:42.573696 7f3bf87f8700                  Options.enable_thread_tracking: 0
2023/11/14-20:01:42.573698 7f3bf87f8700                  Options.enable_pipelined_write: 0
2023/11/14-20:01:42.573700 7f3bf87f8700         Options.allow_concurrent_memtable_write: 1
2023/11/14-20:01:42.573701 7f3bf87f8700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-20:01:42.573703 7f3bf87f8700             Options.write_thread_max_yield_usec: 100
2023/11/14-20:01:42.573704 7f3bf87f8700            Options.write_thread_slow_yield_usec: 3
2023/11/14-20:01:42.573706 7f3bf87f8700                               Options.row_cache: None
2023/11/14-20:01:42.573707 7f3bf87f8700                              Options.wal_filter: None
2023/11/14-20:01:42.573713 7f3bf87f8700             Options.avoid_flush_during_recovery: 0
2023/11/14-20:01:42.573714 7f3bf87f8700             Options.allow_ingest_behind: 0
2023/11/14-20:01:42.573716 7f3bf87f8700             Options.preserve_deletes: 0
2023/11/14-20:01:42.573717 7f3bf87f8700             Options.two_write_queues: 0
2023/11/14-20:01:42.573719 7f3bf87f8700             Options.manual_wal_flush: 0
2023/11/14-20:01:42.573720 7f3bf87f8700             Options.max_background_jobs: 2
2023/11/14-20:01:42.573721 7f3bf87f8700             Options.max_background_compactions: -1
2023/11/14-20:01:42.573723 7f3bf87f8700             Options.avoid_flush_during_shutdown: 0
2023/11/14-20:01:42.573724 7f3bf87f8700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-20:01:42.573725 7f3bf87f8700             Options.delayed_write_rate : 16777216
2023/11/14-20:01:42.573727 7f3bf87f8700             Options.max_total_wal_size: 0
2023/11/14-20:01:42.573728 7f3bf87f8700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-20:01:42.573729 7f3bf87f8700                   Options.stats_dump_period_sec: 600
2023/11/14-20:01:42.573731 7f3bf87f8700                          Options.max_open_files: -1
2023/11/14-20:01:42.573732 7f3bf87f8700                          Options.bytes_per_sync: 0
2023/11/14-20:01:42.573733 7f3bf87f8700                      Options.wal_bytes_per_sync: 0
2023/11/14-20:01:42.573735 7f3bf87f8700       Options.compaction_readahead_size: 0
2023/11/14-20:01:42.573736 7f3bf87f8700 Compression algorithms supported:
2023/11/14-20:01:42.573737 7f3bf87f8700 	kZSTDNotFinalCompression supported: 1
2023/11/14-20:01:42.573739 7f3bf87f8700 	kZSTD supported: 1
2023/11/14-20:01:42.573740 7f3bf87f8700 	kXpressCompression supported: 0
2023/11/14-20:01:42.573742 7f3bf87f8700 	kLZ4HCCompression supported: 1
2023/11/14-20:01:42.573743 7f3bf87f8700 	kLZ4Compression supported: 1
2023/11/14-20:01:42.573745 7f3bf87f8700 	kBZip2Compression supported: 1
2023/11/14-20:01:42.573746 7f3bf87f8700 	kZlibCompression supported: 1
2023/11/14-20:01:42.573747 7f3bf87f8700 	kSnappyCompression supported: 1
2023/11/14-20:01:42.573749 7f3bf87f8700 Fast CRC32 supported: Not supported on x86
2023/11/14-20:01:42.573855 7f3bf87f8700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000221
2023/11/14-20:01:42.573892 7f3bf87f8700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-20:01:42.573898 7f3bf87f8700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-20:01:42.573903 7f3bf87f8700           Options.merge_operator: None
2023/11/14-20:01:42.573904 7f3bf87f8700        Options.compaction_filter: None
2023/11/14-20:01:42.573906 7f3bf87f8700        Options.compaction_filter_factory: None
2023/11/14-20:01:42.573907 7f3bf87f8700         Options.memtable_factory: SkipListFactory
2023/11/14-20:01:42.573909 7f3bf87f8700            Options.table_factory: BlockBasedTable
2023/11/14-20:01:42.573935 7f3bf87f8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3c08001000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3c08001610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-20:01:42.573942 7f3bf87f8700        Options.write_buffer_size: 67108864
2023/11/14-20:01:42.573944 7f3bf87f8700  Options.max_write_buffer_number: 2
2023/11/14-20:01:42.573946 7f3bf87f8700          Options.compression: Snappy
2023/11/14-20:01:42.573948 7f3bf87f8700                  Options.bottommost_compression: Disabled
2023/11/14-20:01:42.573950 7f3bf87f8700       Options.prefix_extractor: nullptr
2023/11/14-20:01:42.573952 7f3bf87f8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-20:01:42.573953 7f3bf87f8700             Options.num_levels: 7
2023/11/14-20:01:42.573954 7f3bf87f8700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-20:01:42.573956 7f3bf87f8700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-20:01:42.573957 7f3bf87f8700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-20:01:42.573959 7f3bf87f8700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-20:01:42.573960 7f3bf87f8700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-20:01:42.573962 7f3bf87f8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-20:01:42.573963 7f3bf87f8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:01:42.573965 7f3bf87f8700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-20:01:42.573967 7f3bf87f8700            Options.compression_opts.window_bits: -14
2023/11/14-20:01:42.573969 7f3bf87f8700                  Options.compression_opts.level: 32767
2023/11/14-20:01:42.573970 7f3bf87f8700               Options.compression_opts.strategy: 0
2023/11/14-20:01:42.573972 7f3bf87f8700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-20:01:42.573973 7f3bf87f8700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:01:42.573974 7f3bf87f8700                  Options.compression_opts.enabled: false
2023/11/14-20:01:42.573976 7f3bf87f8700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-20:01:42.573977 7f3bf87f8700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-20:01:42.573979 7f3bf87f8700              Options.level0_stop_writes_trigger: 36
2023/11/14-20:01:42.573981 7f3bf87f8700                   Options.target_file_size_base: 67108864
2023/11/14-20:01:42.573982 7f3bf87f8700             Options.target_file_size_multiplier: 1
2023/11/14-20:01:42.573984 7f3bf87f8700                Options.max_bytes_for_level_base: 268435456
2023/11/14-20:01:42.573986 7f3bf87f8700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-20:01:42.573987 7f3bf87f8700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-20:01:42.573990 7f3bf87f8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-20:01:42.573996 7f3bf87f8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-20:01:42.573997 7f3bf87f8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-20:01:42.573999 7f3bf87f8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-20:01:42.574001 7f3bf87f8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-20:01:42.574003 7f3bf87f8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-20:01:42.574004 7f3bf87f8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-20:01:42.574006 7f3bf87f8700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-20:01:42.574012 7f3bf87f8700                    Options.max_compaction_bytes: 1677721600
2023/11/14-20:01:42.574014 7f3bf87f8700                        Options.arena_block_size: 8388608
2023/11/14-20:01:42.574015 7f3bf87f8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-20:01:42.574016 7f3bf87f8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-20:01:42.574018 7f3bf87f8700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-20:01:42.574019 7f3bf87f8700                Options.disable_auto_compactions: 0
2023/11/14-20:01:42.574021 7f3bf87f8700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-20:01:42.574023 7f3bf87f8700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-20:01:42.574024 7f3bf87f8700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-20:01:42.574026 7f3bf87f8700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-20:01:42.574027 7f3bf87f8700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-20:01:42.574028 7f3bf87f8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-20:01:42.574030 7f3bf87f8700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-20:01:42.574032 7f3bf87f8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-20:01:42.574033 7f3bf87f8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-20:01:42.574034 7f3bf87f8700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-20:01:42.574036 7f3bf87f8700 Options.compaction_options_fifo.ttl: 0
2023/11/14-20:01:42.574037 7f3bf87f8700                   Options.table_properties_collectors: 
2023/11/14-20:01:42.574039 7f3bf87f8700                   Options.inplace_update_support: 0
2023/11/14-20:01:42.574040 7f3bf87f8700                 Options.inplace_update_num_locks: 10000
2023/11/14-20:01:42.574042 7f3bf87f8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-20:01:42.574043 7f3bf87f8700   Options.memtable_huge_page_size: 0
2023/11/14-20:01:42.574045 7f3bf87f8700                           Options.bloom_locality: 0
2023/11/14-20:01:42.574046 7f3bf87f8700                    Options.max_successive_merges: 0
2023/11/14-20:01:42.574047 7f3bf87f8700                Options.optimize_filters_for_hits: 0
2023/11/14-20:01:42.574049 7f3bf87f8700                Options.paranoid_file_checks: 0
2023/11/14-20:01:42.574050 7f3bf87f8700                Options.force_consistency_checks: 0
2023/11/14-20:01:42.574052 7f3bf87f8700                Options.report_bg_io_stats: 0
2023/11/14-20:01:42.574053 7f3bf87f8700                               Options.ttl: 0
2023/11/14-20:01:42.574552 7f3bf87f8700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 223, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-20:01:42.574556 7f3bf87f8700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 220
2023/11/14-20:01:42.574620 7f3bf87f8700 EVENT_LOG_v1 {"time_micros": 1699972302574618, "job": 1, "event": "recovery_started", "log_files": [222]}
2023/11/14-20:01:42.574622 7f3bf87f8700 [db/db_impl_open.cc:561] Recovering log #222 mode 2
2023/11/14-20:01:42.574656 7f3bf87f8700 [db/version_set.cc:2936] Creating manifest 224
2023/11/14-20:01:42.595043 7f3bf87f8700 EVENT_LOG_v1 {"time_micros": 1699972302595041, "job": 1, "event": "recovery_finished"}
2023/11/14-20:01:42.601294 7f3bf87f8700 [db/db_impl_open.cc:1287] DB pointer 0x7f3c08003700
2023/11/14-20:01:42.601464 7f3bf87f8700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-20:01:42.601641 7f3bf87f8700 [db/db_impl.cc:521] Shutdown complete
