2023/11/14-20:04:27.279272 7f3c54c1f700 RocksDB version: 5.17.2
2023/11/14-20:04:27.279300 7f3c54c1f700 Git sha rocksdb_build_git_sha:
2023/11/14-20:04:27.279302 7f3c54c1f700 Compile date Dec 19 2018
2023/11/14-20:04:27.279304 7f3c54c1f700 DB SUMMARY
2023/11/14-20:04:27.279343 7f3c54c1f700 CURRENT file:  CURRENT
2023/11/14-20:04:27.279344 7f3c54c1f700 IDENTITY file:  IDENTITY
2023/11/14-20:04:27.279349 7f3c54c1f700 MANIFEST file:  MANIFEST-000224 size: 110 Bytes
2023/11/14-20:04:27.279351 7f3c54c1f700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/14-20:04:27.279352 7f3c54c1f700 Write Ahead Log file in database/transaction: 000225.log size: 0 ; 
2023/11/14-20:04:27.279357 7f3c54c1f700                         Options.error_if_exists: 0
2023/11/14-20:04:27.279357 7f3c54c1f700                       Options.create_if_missing: 1
2023/11/14-20:04:27.279358 7f3c54c1f700                         Options.paranoid_checks: 1
2023/11/14-20:04:27.279359 7f3c54c1f700                                     Options.env: 0x7f3c9dccc300
2023/11/14-20:04:27.279360 7f3c54c1f700                                Options.info_log: 0x7f3c20002410
2023/11/14-20:04:27.279361 7f3c54c1f700                Options.max_file_opening_threads: 16
2023/11/14-20:04:27.279362 7f3c54c1f700                              Options.statistics: (nil)
2023/11/14-20:04:27.279363 7f3c54c1f700                               Options.use_fsync: 0
2023/11/14-20:04:27.279364 7f3c54c1f700                       Options.max_log_file_size: 0
2023/11/14-20:04:27.279364 7f3c54c1f700                  Options.max_manifest_file_size: 1073741824
2023/11/14-20:04:27.279365 7f3c54c1f700                   Options.log_file_time_to_roll: 0
2023/11/14-20:04:27.279366 7f3c54c1f700                       Options.keep_log_file_num: 1000
2023/11/14-20:04:27.279366 7f3c54c1f700                    Options.recycle_log_file_num: 0
2023/11/14-20:04:27.279367 7f3c54c1f700                         Options.allow_fallocate: 1
2023/11/14-20:04:27.279368 7f3c54c1f700                        Options.allow_mmap_reads: 0
2023/11/14-20:04:27.279368 7f3c54c1f700                       Options.allow_mmap_writes: 0
2023/11/14-20:04:27.279369 7f3c54c1f700                        Options.use_direct_reads: 0
2023/11/14-20:04:27.279370 7f3c54c1f700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-20:04:27.279370 7f3c54c1f700          Options.create_missing_column_families: 0
2023/11/14-20:04:27.279371 7f3c54c1f700                              Options.db_log_dir: 
2023/11/14-20:04:27.279372 7f3c54c1f700                                 Options.wal_dir: database/transaction
2023/11/14-20:04:27.279373 7f3c54c1f700                Options.table_cache_numshardbits: 6
2023/11/14-20:04:27.279374 7f3c54c1f700                      Options.max_subcompactions: 1
2023/11/14-20:04:27.279374 7f3c54c1f700                  Options.max_background_flushes: -1
2023/11/14-20:04:27.279375 7f3c54c1f700                         Options.WAL_ttl_seconds: 0
2023/11/14-20:04:27.279376 7f3c54c1f700                       Options.WAL_size_limit_MB: 0
2023/11/14-20:04:27.279377 7f3c54c1f700             Options.manifest_preallocation_size: 4194304
2023/11/14-20:04:27.279377 7f3c54c1f700                     Options.is_fd_close_on_exec: 1
2023/11/14-20:04:27.279378 7f3c54c1f700                   Options.advise_random_on_open: 1
2023/11/14-20:04:27.279379 7f3c54c1f700                    Options.db_write_buffer_size: 0
2023/11/14-20:04:27.279379 7f3c54c1f700                    Options.write_buffer_manager: 0x7f3c4001f580
2023/11/14-20:04:27.279380 7f3c54c1f700         Options.access_hint_on_compaction_start: 1
2023/11/14-20:04:27.279387 7f3c54c1f700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-20:04:27.279387 7f3c54c1f700           Options.random_access_max_buffer_size: 1048576
2023/11/14-20:04:27.279388 7f3c54c1f700                      Options.use_adaptive_mutex: 0
2023/11/14-20:04:27.279389 7f3c54c1f700                            Options.rate_limiter: (nil)
2023/11/14-20:04:27.279393 7f3c54c1f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-20:04:27.279398 7f3c54c1f700                       Options.wal_recovery_mode: 2
2023/11/14-20:04:27.279400 7f3c54c1f700                  Options.enable_thread_tracking: 0
2023/11/14-20:04:27.279400 7f3c54c1f700                  Options.enable_pipelined_write: 0
2023/11/14-20:04:27.279401 7f3c54c1f700         Options.allow_concurrent_memtable_write: 1
2023/11/14-20:04:27.279402 7f3c54c1f700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-20:04:27.279403 7f3c54c1f700             Options.write_thread_max_yield_usec: 100
2023/11/14-20:04:27.279403 7f3c54c1f700            Options.write_thread_slow_yield_usec: 3
2023/11/14-20:04:27.279404 7f3c54c1f700                               Options.row_cache: None
2023/11/14-20:04:27.279405 7f3c54c1f700                              Options.wal_filter: None
2023/11/14-20:04:27.279406 7f3c54c1f700             Options.avoid_flush_during_recovery: 0
2023/11/14-20:04:27.279406 7f3c54c1f700             Options.allow_ingest_behind: 0
2023/11/14-20:04:27.279407 7f3c54c1f700             Options.preserve_deletes: 0
2023/11/14-20:04:27.279408 7f3c54c1f700             Options.two_write_queues: 0
2023/11/14-20:04:27.279408 7f3c54c1f700             Options.manual_wal_flush: 0
2023/11/14-20:04:27.279409 7f3c54c1f700             Options.max_background_jobs: 2
2023/11/14-20:04:27.279410 7f3c54c1f700             Options.max_background_compactions: -1
2023/11/14-20:04:27.279411 7f3c54c1f700             Options.avoid_flush_during_shutdown: 0
2023/11/14-20:04:27.279411 7f3c54c1f700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-20:04:27.279412 7f3c54c1f700             Options.delayed_write_rate : 16777216
2023/11/14-20:04:27.279415 7f3c54c1f700             Options.max_total_wal_size: 0
2023/11/14-20:04:27.279416 7f3c54c1f700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-20:04:27.279417 7f3c54c1f700                   Options.stats_dump_period_sec: 600
2023/11/14-20:04:27.279417 7f3c54c1f700                          Options.max_open_files: -1
2023/11/14-20:04:27.279418 7f3c54c1f700                          Options.bytes_per_sync: 0
2023/11/14-20:04:27.279419 7f3c54c1f700                      Options.wal_bytes_per_sync: 0
2023/11/14-20:04:27.279420 7f3c54c1f700       Options.compaction_readahead_size: 0
2023/11/14-20:04:27.279420 7f3c54c1f700 Compression algorithms supported:
2023/11/14-20:04:27.279421 7f3c54c1f700 	kZSTDNotFinalCompression supported: 1
2023/11/14-20:04:27.279422 7f3c54c1f700 	kZSTD supported: 1
2023/11/14-20:04:27.279423 7f3c54c1f700 	kXpressCompression supported: 0
2023/11/14-20:04:27.279424 7f3c54c1f700 	kLZ4HCCompression supported: 1
2023/11/14-20:04:27.279424 7f3c54c1f700 	kLZ4Compression supported: 1
2023/11/14-20:04:27.279425 7f3c54c1f700 	kBZip2Compression supported: 1
2023/11/14-20:04:27.279426 7f3c54c1f700 	kZlibCompression supported: 1
2023/11/14-20:04:27.279426 7f3c54c1f700 	kSnappyCompression supported: 1
2023/11/14-20:04:27.279427 7f3c54c1f700 Fast CRC32 supported: Not supported on x86
2023/11/14-20:04:27.279521 7f3c54c1f700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000224
2023/11/14-20:04:27.279558 7f3c54c1f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-20:04:27.279560 7f3c54c1f700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-20:04:27.279561 7f3c54c1f700           Options.merge_operator: None
2023/11/14-20:04:27.279561 7f3c54c1f700        Options.compaction_filter: None
2023/11/14-20:04:27.279565 7f3c54c1f700        Options.compaction_filter_factory: None
2023/11/14-20:04:27.279566 7f3c54c1f700         Options.memtable_factory: SkipListFactory
2023/11/14-20:04:27.279567 7f3c54c1f700            Options.table_factory: BlockBasedTable
2023/11/14-20:04:27.279584 7f3c54c1f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3c40021540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3c40001210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-20:04:27.279590 7f3c54c1f700        Options.write_buffer_size: 67108864
2023/11/14-20:04:27.279591 7f3c54c1f700  Options.max_write_buffer_number: 2
2023/11/14-20:04:27.279592 7f3c54c1f700          Options.compression: Snappy
2023/11/14-20:04:27.279593 7f3c54c1f700                  Options.bottommost_compression: Disabled
2023/11/14-20:04:27.279595 7f3c54c1f700       Options.prefix_extractor: nullptr
2023/11/14-20:04:27.279595 7f3c54c1f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-20:04:27.279596 7f3c54c1f700             Options.num_levels: 7
2023/11/14-20:04:27.279597 7f3c54c1f700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-20:04:27.279598 7f3c54c1f700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-20:04:27.279599 7f3c54c1f700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-20:04:27.279600 7f3c54c1f700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-20:04:27.279600 7f3c54c1f700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-20:04:27.279601 7f3c54c1f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-20:04:27.279602 7f3c54c1f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:04:27.279602 7f3c54c1f700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-20:04:27.279603 7f3c54c1f700            Options.compression_opts.window_bits: -14
2023/11/14-20:04:27.279604 7f3c54c1f700                  Options.compression_opts.level: 32767
2023/11/14-20:04:27.279605 7f3c54c1f700               Options.compression_opts.strategy: 0
2023/11/14-20:04:27.279606 7f3c54c1f700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-20:04:27.279606 7f3c54c1f700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:04:27.279607 7f3c54c1f700                  Options.compression_opts.enabled: false
2023/11/14-20:04:27.279608 7f3c54c1f700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-20:04:27.279608 7f3c54c1f700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-20:04:27.279609 7f3c54c1f700              Options.level0_stop_writes_trigger: 36
2023/11/14-20:04:27.279610 7f3c54c1f700                   Options.target_file_size_base: 67108864
2023/11/14-20:04:27.279611 7f3c54c1f700             Options.target_file_size_multiplier: 1
2023/11/14-20:04:27.279612 7f3c54c1f700                Options.max_bytes_for_level_base: 268435456
2023/11/14-20:04:27.279612 7f3c54c1f700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-20:04:27.279613 7f3c54c1f700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-20:04:27.279615 7f3c54c1f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-20:04:27.279617 7f3c54c1f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-20:04:27.279617 7f3c54c1f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-20:04:27.279618 7f3c54c1f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-20:04:27.279619 7f3c54c1f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-20:04:27.279620 7f3c54c1f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-20:04:27.279621 7f3c54c1f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-20:04:27.279621 7f3c54c1f700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-20:04:27.279625 7f3c54c1f700                    Options.max_compaction_bytes: 1677721600
2023/11/14-20:04:27.279626 7f3c54c1f700                        Options.arena_block_size: 8388608
2023/11/14-20:04:27.279629 7f3c54c1f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-20:04:27.279630 7f3c54c1f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-20:04:27.279631 7f3c54c1f700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-20:04:27.279632 7f3c54c1f700                Options.disable_auto_compactions: 0
2023/11/14-20:04:27.279635 7f3c54c1f700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-20:04:27.279636 7f3c54c1f700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-20:04:27.279637 7f3c54c1f700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-20:04:27.279638 7f3c54c1f700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-20:04:27.279639 7f3c54c1f700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-20:04:27.279644 7f3c54c1f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-20:04:27.279645 7f3c54c1f700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-20:04:27.279646 7f3c54c1f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-20:04:27.279646 7f3c54c1f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-20:04:27.279647 7f3c54c1f700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-20:04:27.279648 7f3c54c1f700 Options.compaction_options_fifo.ttl: 0
2023/11/14-20:04:27.279648 7f3c54c1f700                   Options.table_properties_collectors: 
2023/11/14-20:04:27.279649 7f3c54c1f700                   Options.inplace_update_support: 0
2023/11/14-20:04:27.279650 7f3c54c1f700                 Options.inplace_update_num_locks: 10000
2023/11/14-20:04:27.279651 7f3c54c1f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-20:04:27.279652 7f3c54c1f700   Options.memtable_huge_page_size: 0
2023/11/14-20:04:27.279653 7f3c54c1f700                           Options.bloom_locality: 0
2023/11/14-20:04:27.279653 7f3c54c1f700                    Options.max_successive_merges: 0
2023/11/14-20:04:27.279654 7f3c54c1f700                Options.optimize_filters_for_hits: 0
2023/11/14-20:04:27.279654 7f3c54c1f700                Options.paranoid_file_checks: 0
2023/11/14-20:04:27.279655 7f3c54c1f700                Options.force_consistency_checks: 0
2023/11/14-20:04:27.279656 7f3c54c1f700                Options.report_bg_io_stats: 0
2023/11/14-20:04:27.279656 7f3c54c1f700                               Options.ttl: 0
2023/11/14-20:04:27.284038 7f3c54c1f700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 226, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-20:04:27.284046 7f3c54c1f700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 223
2023/11/14-20:04:27.284135 7f3c54c1f700 EVENT_LOG_v1 {"time_micros": 1699972467284133, "job": 1, "event": "recovery_started", "log_files": [225]}
2023/11/14-20:04:27.284139 7f3c54c1f700 [db/db_impl_open.cc:561] Recovering log #225 mode 2
2023/11/14-20:04:27.284192 7f3c54c1f700 [db/version_set.cc:2936] Creating manifest 227
2023/11/14-20:04:27.290951 7f3c54c1f700 EVENT_LOG_v1 {"time_micros": 1699972467290949, "job": 1, "event": "recovery_finished"}
2023/11/14-20:04:27.296750 7f3c54c1f700 [db/db_impl_open.cc:1287] DB pointer 0x7f3c40002f00
2023/11/14-20:04:27.296926 7f3c54c1f700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-20:04:27.297049 7f3c54c1f700 [db/db_impl.cc:521] Shutdown complete
