2023/11/09-15:03:25.262792 7f02a9ddaa40 RocksDB version: 5.17.2
2023/11/09-15:03:25.262837 7f02a9ddaa40 Git sha rocksdb_build_git_sha:
2023/11/09-15:03:25.262838 7f02a9ddaa40 Compile date Dec 19 2018
2023/11/09-15:03:25.262843 7f02a9ddaa40 DB SUMMARY
2023/11/09-15:03:25.262875 7f02a9ddaa40 CURRENT file:  CURRENT
2023/11/09-15:03:25.262876 7f02a9ddaa40 IDENTITY file:  IDENTITY
2023/11/09-15:03:25.262879 7f02a9ddaa40 MANIFEST file:  MANIFEST-000101 size: 107 Bytes
2023/11/09-15:03:25.262880 7f02a9ddaa40 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-15:03:25.262881 7f02a9ddaa40 Write Ahead Log file in database/transaction: 000102.log size: 0 ; 
2023/11/09-15:03:25.262883 7f02a9ddaa40                         Options.error_if_exists: 0
2023/11/09-15:03:25.262884 7f02a9ddaa40                       Options.create_if_missing: 1
2023/11/09-15:03:25.262884 7f02a9ddaa40                         Options.paranoid_checks: 1
2023/11/09-15:03:25.262885 7f02a9ddaa40                                     Options.env: 0x7f02aaabc300
2023/11/09-15:03:25.262886 7f02a9ddaa40                                Options.info_log: 0x1cc3750
2023/11/09-15:03:25.262886 7f02a9ddaa40                Options.max_file_opening_threads: 16
2023/11/09-15:03:25.262887 7f02a9ddaa40                              Options.statistics: (nil)
2023/11/09-15:03:25.262888 7f02a9ddaa40                               Options.use_fsync: 0
2023/11/09-15:03:25.262888 7f02a9ddaa40                       Options.max_log_file_size: 0
2023/11/09-15:03:25.262889 7f02a9ddaa40                  Options.max_manifest_file_size: 1073741824
2023/11/09-15:03:25.262890 7f02a9ddaa40                   Options.log_file_time_to_roll: 0
2023/11/09-15:03:25.262890 7f02a9ddaa40                       Options.keep_log_file_num: 1000
2023/11/09-15:03:25.262891 7f02a9ddaa40                    Options.recycle_log_file_num: 0
2023/11/09-15:03:25.262892 7f02a9ddaa40                         Options.allow_fallocate: 1
2023/11/09-15:03:25.262892 7f02a9ddaa40                        Options.allow_mmap_reads: 0
2023/11/09-15:03:25.262893 7f02a9ddaa40                       Options.allow_mmap_writes: 0
2023/11/09-15:03:25.262894 7f02a9ddaa40                        Options.use_direct_reads: 0
2023/11/09-15:03:25.262894 7f02a9ddaa40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-15:03:25.262895 7f02a9ddaa40          Options.create_missing_column_families: 0
2023/11/09-15:03:25.262896 7f02a9ddaa40                              Options.db_log_dir: 
2023/11/09-15:03:25.262896 7f02a9ddaa40                                 Options.wal_dir: database/transaction
2023/11/09-15:03:25.262897 7f02a9ddaa40                Options.table_cache_numshardbits: 6
2023/11/09-15:03:25.262898 7f02a9ddaa40                      Options.max_subcompactions: 1
2023/11/09-15:03:25.262898 7f02a9ddaa40                  Options.max_background_flushes: -1
2023/11/09-15:03:25.262899 7f02a9ddaa40                         Options.WAL_ttl_seconds: 0
2023/11/09-15:03:25.262900 7f02a9ddaa40                       Options.WAL_size_limit_MB: 0
2023/11/09-15:03:25.262900 7f02a9ddaa40             Options.manifest_preallocation_size: 4194304
2023/11/09-15:03:25.262901 7f02a9ddaa40                     Options.is_fd_close_on_exec: 1
2023/11/09-15:03:25.262901 7f02a9ddaa40                   Options.advise_random_on_open: 1
2023/11/09-15:03:25.262902 7f02a9ddaa40                    Options.db_write_buffer_size: 0
2023/11/09-15:03:25.262903 7f02a9ddaa40                    Options.write_buffer_manager: 0x1cbb640
2023/11/09-15:03:25.262903 7f02a9ddaa40         Options.access_hint_on_compaction_start: 1
2023/11/09-15:03:25.262904 7f02a9ddaa40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-15:03:25.262905 7f02a9ddaa40           Options.random_access_max_buffer_size: 1048576
2023/11/09-15:03:25.262905 7f02a9ddaa40                      Options.use_adaptive_mutex: 0
2023/11/09-15:03:25.262906 7f02a9ddaa40                            Options.rate_limiter: (nil)
2023/11/09-15:03:25.262907 7f02a9ddaa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-15:03:25.262907 7f02a9ddaa40                       Options.wal_recovery_mode: 2
2023/11/09-15:03:25.262913 7f02a9ddaa40                  Options.enable_thread_tracking: 0
2023/11/09-15:03:25.262913 7f02a9ddaa40                  Options.enable_pipelined_write: 0
2023/11/09-15:03:25.262914 7f02a9ddaa40         Options.allow_concurrent_memtable_write: 1
2023/11/09-15:03:25.262915 7f02a9ddaa40      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-15:03:25.262915 7f02a9ddaa40             Options.write_thread_max_yield_usec: 100
2023/11/09-15:03:25.262916 7f02a9ddaa40            Options.write_thread_slow_yield_usec: 3
2023/11/09-15:03:25.262917 7f02a9ddaa40                               Options.row_cache: None
2023/11/09-15:03:25.262917 7f02a9ddaa40                              Options.wal_filter: None
2023/11/09-15:03:25.262918 7f02a9ddaa40             Options.avoid_flush_during_recovery: 0
2023/11/09-15:03:25.262919 7f02a9ddaa40             Options.allow_ingest_behind: 0
2023/11/09-15:03:25.262919 7f02a9ddaa40             Options.preserve_deletes: 0
2023/11/09-15:03:25.262920 7f02a9ddaa40             Options.two_write_queues: 0
2023/11/09-15:03:25.262921 7f02a9ddaa40             Options.manual_wal_flush: 0
2023/11/09-15:03:25.262921 7f02a9ddaa40             Options.max_background_jobs: 2
2023/11/09-15:03:25.262922 7f02a9ddaa40             Options.max_background_compactions: -1
2023/11/09-15:03:25.262923 7f02a9ddaa40             Options.avoid_flush_during_shutdown: 0
2023/11/09-15:03:25.262923 7f02a9ddaa40           Options.writable_file_max_buffer_size: 1048576
2023/11/09-15:03:25.262924 7f02a9ddaa40             Options.delayed_write_rate : 16777216
2023/11/09-15:03:25.262925 7f02a9ddaa40             Options.max_total_wal_size: 0
2023/11/09-15:03:25.262925 7f02a9ddaa40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-15:03:25.262926 7f02a9ddaa40                   Options.stats_dump_period_sec: 600
2023/11/09-15:03:25.262927 7f02a9ddaa40                          Options.max_open_files: -1
2023/11/09-15:03:25.262927 7f02a9ddaa40                          Options.bytes_per_sync: 0
2023/11/09-15:03:25.262928 7f02a9ddaa40                      Options.wal_bytes_per_sync: 0
2023/11/09-15:03:25.262929 7f02a9ddaa40       Options.compaction_readahead_size: 0
2023/11/09-15:03:25.262929 7f02a9ddaa40 Compression algorithms supported:
2023/11/09-15:03:25.262930 7f02a9ddaa40 	kZSTDNotFinalCompression supported: 1
2023/11/09-15:03:25.262933 7f02a9ddaa40 	kZSTD supported: 1
2023/11/09-15:03:25.262934 7f02a9ddaa40 	kXpressCompression supported: 0
2023/11/09-15:03:25.262934 7f02a9ddaa40 	kLZ4HCCompression supported: 1
2023/11/09-15:03:25.262935 7f02a9ddaa40 	kLZ4Compression supported: 1
2023/11/09-15:03:25.262936 7f02a9ddaa40 	kBZip2Compression supported: 1
2023/11/09-15:03:25.262937 7f02a9ddaa40 	kZlibCompression supported: 1
2023/11/09-15:03:25.262938 7f02a9ddaa40 	kSnappyCompression supported: 1
2023/11/09-15:03:25.262938 7f02a9ddaa40 Fast CRC32 supported: Not supported on x86
2023/11/09-15:03:25.263019 7f02a9ddaa40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000101
2023/11/09-15:03:25.263045 7f02a9ddaa40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-15:03:25.263047 7f02a9ddaa40               Options.comparator: leveldb.BytewiseComparator
2023/11/09-15:03:25.263048 7f02a9ddaa40           Options.merge_operator: None
2023/11/09-15:03:25.263048 7f02a9ddaa40        Options.compaction_filter: None
2023/11/09-15:03:25.263049 7f02a9ddaa40        Options.compaction_filter_factory: None
2023/11/09-15:03:25.263050 7f02a9ddaa40         Options.memtable_factory: SkipListFactory
2023/11/09-15:03:25.263050 7f02a9ddaa40            Options.table_factory: BlockBasedTable
2023/11/09-15:03:25.263065 7f02a9ddaa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1cb3700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1cbc6e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-15:03:25.263075 7f02a9ddaa40        Options.write_buffer_size: 67108864
2023/11/09-15:03:25.263076 7f02a9ddaa40  Options.max_write_buffer_number: 2
2023/11/09-15:03:25.263077 7f02a9ddaa40          Options.compression: Snappy
2023/11/09-15:03:25.263078 7f02a9ddaa40                  Options.bottommost_compression: Disabled
2023/11/09-15:03:25.263078 7f02a9ddaa40       Options.prefix_extractor: nullptr
2023/11/09-15:03:25.263079 7f02a9ddaa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-15:03:25.263080 7f02a9ddaa40             Options.num_levels: 7
2023/11/09-15:03:25.263080 7f02a9ddaa40        Options.min_write_buffer_number_to_merge: 1
2023/11/09-15:03:25.263081 7f02a9ddaa40     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-15:03:25.263082 7f02a9ddaa40            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-15:03:25.263082 7f02a9ddaa40                  Options.bottommost_compression_opts.level: 32767
2023/11/09-15:03:25.263083 7f02a9ddaa40               Options.bottommost_compression_opts.strategy: 0
2023/11/09-15:03:25.263084 7f02a9ddaa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-15:03:25.263084 7f02a9ddaa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:03:25.263085 7f02a9ddaa40                  Options.bottommost_compression_opts.enabled: false
2023/11/09-15:03:25.263086 7f02a9ddaa40            Options.compression_opts.window_bits: -14
2023/11/09-15:03:25.263086 7f02a9ddaa40                  Options.compression_opts.level: 32767
2023/11/09-15:03:25.263087 7f02a9ddaa40               Options.compression_opts.strategy: 0
2023/11/09-15:03:25.263088 7f02a9ddaa40         Options.compression_opts.max_dict_bytes: 0
2023/11/09-15:03:25.263088 7f02a9ddaa40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-15:03:25.263089 7f02a9ddaa40                  Options.compression_opts.enabled: false
2023/11/09-15:03:25.263090 7f02a9ddaa40      Options.level0_file_num_compaction_trigger: 4
2023/11/09-15:03:25.263090 7f02a9ddaa40          Options.level0_slowdown_writes_trigger: 20
2023/11/09-15:03:25.263091 7f02a9ddaa40              Options.level0_stop_writes_trigger: 36
2023/11/09-15:03:25.263092 7f02a9ddaa40                   Options.target_file_size_base: 67108864
2023/11/09-15:03:25.263092 7f02a9ddaa40             Options.target_file_size_multiplier: 1
2023/11/09-15:03:25.263093 7f02a9ddaa40                Options.max_bytes_for_level_base: 268435456
2023/11/09-15:03:25.263094 7f02a9ddaa40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-15:03:25.263094 7f02a9ddaa40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-15:03:25.263096 7f02a9ddaa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-15:03:25.263097 7f02a9ddaa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-15:03:25.263097 7f02a9ddaa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-15:03:25.263098 7f02a9ddaa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-15:03:25.263099 7f02a9ddaa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-15:03:25.263099 7f02a9ddaa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-15:03:25.263100 7f02a9ddaa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-15:03:25.263100 7f02a9ddaa40       Options.max_sequential_skip_in_iterations: 8
2023/11/09-15:03:25.263104 7f02a9ddaa40                    Options.max_compaction_bytes: 1677721600
2023/11/09-15:03:25.263105 7f02a9ddaa40                        Options.arena_block_size: 8388608
2023/11/09-15:03:25.263106 7f02a9ddaa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-15:03:25.263107 7f02a9ddaa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-15:03:25.263107 7f02a9ddaa40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-15:03:25.263108 7f02a9ddaa40                Options.disable_auto_compactions: 0
2023/11/09-15:03:25.263109 7f02a9ddaa40                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-15:03:25.263111 7f02a9ddaa40                          Options.compaction_pri: kByCompensatedSize
2023/11/09-15:03:25.263111 7f02a9ddaa40 Options.compaction_options_universal.size_ratio: 1
2023/11/09-15:03:25.263112 7f02a9ddaa40 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-15:03:25.263113 7f02a9ddaa40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-15:03:25.263113 7f02a9ddaa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-15:03:25.263114 7f02a9ddaa40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-15:03:25.263115 7f02a9ddaa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-15:03:25.263116 7f02a9ddaa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-15:03:25.263116 7f02a9ddaa40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-15:03:25.263117 7f02a9ddaa40 Options.compaction_options_fifo.ttl: 0
2023/11/09-15:03:25.263118 7f02a9ddaa40                   Options.table_properties_collectors: 
2023/11/09-15:03:25.263118 7f02a9ddaa40                   Options.inplace_update_support: 0
2023/11/09-15:03:25.263119 7f02a9ddaa40                 Options.inplace_update_num_locks: 10000
2023/11/09-15:03:25.263120 7f02a9ddaa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-15:03:25.263121 7f02a9ddaa40   Options.memtable_huge_page_size: 0
2023/11/09-15:03:25.263121 7f02a9ddaa40                           Options.bloom_locality: 0
2023/11/09-15:03:25.263122 7f02a9ddaa40                    Options.max_successive_merges: 0
2023/11/09-15:03:25.263122 7f02a9ddaa40                Options.optimize_filters_for_hits: 0
2023/11/09-15:03:25.263123 7f02a9ddaa40                Options.paranoid_file_checks: 0
2023/11/09-15:03:25.263124 7f02a9ddaa40                Options.force_consistency_checks: 0
2023/11/09-15:03:25.263124 7f02a9ddaa40                Options.report_bg_io_stats: 0
2023/11/09-15:03:25.263125 7f02a9ddaa40                               Options.ttl: 0
2023/11/09-15:03:25.263414 7f02a9ddaa40 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-15:03:25.263418 7f02a9ddaa40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 100
2023/11/09-15:03:25.263475 7f02a9ddaa40 EVENT_LOG_v1 {"time_micros": 1699522405263470, "job": 1, "event": "recovery_started", "log_files": [102]}
2023/11/09-15:03:25.263477 7f02a9ddaa40 [db/db_impl_open.cc:561] Recovering log #102 mode 2
2023/11/09-15:03:25.263512 7f02a9ddaa40 [db/version_set.cc:2936] Creating manifest 104
2023/11/09-15:03:25.266520 7f02a9ddaa40 EVENT_LOG_v1 {"time_micros": 1699522405266518, "job": 1, "event": "recovery_finished"}
2023/11/09-15:03:25.270731 7f02a9ddaa40 [db/db_impl_open.cc:1287] DB pointer 0x1cc26f0
2023/11/09-15:03:25.270896 7f02a9ddaa40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-15:03:25.271017 7f02a9ddaa40 [db/db_impl.cc:521] Shutdown complete
