2023/11/14-21:01:36.990058 7f265120c700 RocksDB version: 5.17.2
2023/11/14-21:01:36.990111 7f265120c700 Git sha rocksdb_build_git_sha:
2023/11/14-21:01:36.990113 7f265120c700 Compile date Dec 19 2018
2023/11/14-21:01:36.990116 7f265120c700 DB SUMMARY
2023/11/14-21:01:36.990165 7f265120c700 CURRENT file:  CURRENT
2023/11/14-21:01:36.990166 7f265120c700 IDENTITY file:  IDENTITY
2023/11/14-21:01:36.990171 7f265120c700 MANIFEST file:  MANIFEST-000248 size: 110 Bytes
2023/11/14-21:01:36.990172 7f265120c700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/14-21:01:36.990177 7f265120c700 Write Ahead Log file in database/transaction: 000249.log size: 0 ; 
2023/11/14-21:01:36.990179 7f265120c700                         Options.error_if_exists: 0
2023/11/14-21:01:36.990183 7f265120c700                       Options.create_if_missing: 1
2023/11/14-21:01:36.990184 7f265120c700                         Options.paranoid_checks: 1
2023/11/14-21:01:36.990184 7f265120c700                                     Options.env: 0x7f2699a78300
2023/11/14-21:01:36.990188 7f265120c700                                Options.info_log: 0x7f26480041c0
2023/11/14-21:01:36.990192 7f265120c700                Options.max_file_opening_threads: 16
2023/11/14-21:01:36.990193 7f265120c700                              Options.statistics: (nil)
2023/11/14-21:01:36.990194 7f265120c700                               Options.use_fsync: 0
2023/11/14-21:01:36.990195 7f265120c700                       Options.max_log_file_size: 0
2023/11/14-21:01:36.990195 7f265120c700                  Options.max_manifest_file_size: 1073741824
2023/11/14-21:01:36.990206 7f265120c700                   Options.log_file_time_to_roll: 0
2023/11/14-21:01:36.990207 7f265120c700                       Options.keep_log_file_num: 1000
2023/11/14-21:01:36.990208 7f265120c700                    Options.recycle_log_file_num: 0
2023/11/14-21:01:36.990209 7f265120c700                         Options.allow_fallocate: 1
2023/11/14-21:01:36.990209 7f265120c700                        Options.allow_mmap_reads: 0
2023/11/14-21:01:36.990211 7f265120c700                       Options.allow_mmap_writes: 0
2023/11/14-21:01:36.990211 7f265120c700                        Options.use_direct_reads: 0
2023/11/14-21:01:36.990212 7f265120c700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-21:01:36.990213 7f265120c700          Options.create_missing_column_families: 0
2023/11/14-21:01:36.990214 7f265120c700                              Options.db_log_dir: 
2023/11/14-21:01:36.990215 7f265120c700                                 Options.wal_dir: database/transaction
2023/11/14-21:01:36.990216 7f265120c700                Options.table_cache_numshardbits: 6
2023/11/14-21:01:36.990216 7f265120c700                      Options.max_subcompactions: 1
2023/11/14-21:01:36.990217 7f265120c700                  Options.max_background_flushes: -1
2023/11/14-21:01:36.990218 7f265120c700                         Options.WAL_ttl_seconds: 0
2023/11/14-21:01:36.990219 7f265120c700                       Options.WAL_size_limit_MB: 0
2023/11/14-21:01:36.990220 7f265120c700             Options.manifest_preallocation_size: 4194304
2023/11/14-21:01:36.990221 7f265120c700                     Options.is_fd_close_on_exec: 1
2023/11/14-21:01:36.990222 7f265120c700                   Options.advise_random_on_open: 1
2023/11/14-21:01:36.990223 7f265120c700                    Options.db_write_buffer_size: 0
2023/11/14-21:01:36.990223 7f265120c700                    Options.write_buffer_manager: 0x7f2648003070
2023/11/14-21:01:36.990229 7f265120c700         Options.access_hint_on_compaction_start: 1
2023/11/14-21:01:36.990230 7f265120c700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-21:01:36.990231 7f265120c700           Options.random_access_max_buffer_size: 1048576
2023/11/14-21:01:36.990232 7f265120c700                      Options.use_adaptive_mutex: 0
2023/11/14-21:01:36.990232 7f265120c700                            Options.rate_limiter: (nil)
2023/11/14-21:01:36.990241 7f265120c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-21:01:36.990246 7f265120c700                       Options.wal_recovery_mode: 2
2023/11/14-21:01:36.990250 7f265120c700                  Options.enable_thread_tracking: 0
2023/11/14-21:01:36.990251 7f265120c700                  Options.enable_pipelined_write: 0
2023/11/14-21:01:36.990252 7f265120c700         Options.allow_concurrent_memtable_write: 1
2023/11/14-21:01:36.990252 7f265120c700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-21:01:36.990253 7f265120c700             Options.write_thread_max_yield_usec: 100
2023/11/14-21:01:36.990254 7f265120c700            Options.write_thread_slow_yield_usec: 3
2023/11/14-21:01:36.990255 7f265120c700                               Options.row_cache: None
2023/11/14-21:01:36.990255 7f265120c700                              Options.wal_filter: None
2023/11/14-21:01:36.990256 7f265120c700             Options.avoid_flush_during_recovery: 0
2023/11/14-21:01:36.990257 7f265120c700             Options.allow_ingest_behind: 0
2023/11/14-21:01:36.990257 7f265120c700             Options.preserve_deletes: 0
2023/11/14-21:01:36.990258 7f265120c700             Options.two_write_queues: 0
2023/11/14-21:01:36.990258 7f265120c700             Options.manual_wal_flush: 0
2023/11/14-21:01:36.990259 7f265120c700             Options.max_background_jobs: 2
2023/11/14-21:01:36.990260 7f265120c700             Options.max_background_compactions: -1
2023/11/14-21:01:36.990260 7f265120c700             Options.avoid_flush_during_shutdown: 0
2023/11/14-21:01:36.990261 7f265120c700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-21:01:36.990262 7f265120c700             Options.delayed_write_rate : 16777216
2023/11/14-21:01:36.990263 7f265120c700             Options.max_total_wal_size: 0
2023/11/14-21:01:36.990264 7f265120c700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-21:01:36.990265 7f265120c700                   Options.stats_dump_period_sec: 600
2023/11/14-21:01:36.990266 7f265120c700                          Options.max_open_files: -1
2023/11/14-21:01:36.990267 7f265120c700                          Options.bytes_per_sync: 0
2023/11/14-21:01:36.990267 7f265120c700                      Options.wal_bytes_per_sync: 0
2023/11/14-21:01:36.990268 7f265120c700       Options.compaction_readahead_size: 0
2023/11/14-21:01:36.990269 7f265120c700 Compression algorithms supported:
2023/11/14-21:01:36.990271 7f265120c700 	kZSTDNotFinalCompression supported: 1
2023/11/14-21:01:36.990278 7f265120c700 	kZSTD supported: 1
2023/11/14-21:01:36.990279 7f265120c700 	kXpressCompression supported: 0
2023/11/14-21:01:36.990280 7f265120c700 	kLZ4HCCompression supported: 1
2023/11/14-21:01:36.990281 7f265120c700 	kLZ4Compression supported: 1
2023/11/14-21:01:36.990282 7f265120c700 	kBZip2Compression supported: 1
2023/11/14-21:01:36.990283 7f265120c700 	kZlibCompression supported: 1
2023/11/14-21:01:36.990284 7f265120c700 	kSnappyCompression supported: 1
2023/11/14-21:01:36.990285 7f265120c700 Fast CRC32 supported: Not supported on x86
2023/11/14-21:01:36.990387 7f265120c700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000248
2023/11/14-21:01:36.990412 7f265120c700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-21:01:36.990413 7f265120c700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-21:01:36.990414 7f265120c700           Options.merge_operator: None
2023/11/14-21:01:36.990415 7f265120c700        Options.compaction_filter: None
2023/11/14-21:01:36.990415 7f265120c700        Options.compaction_filter_factory: None
2023/11/14-21:01:36.990416 7f265120c700         Options.memtable_factory: SkipListFactory
2023/11/14-21:01:36.990417 7f265120c700            Options.table_factory: BlockBasedTable
2023/11/14-21:01:36.990433 7f265120c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2648001330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2648001380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-21:01:36.990438 7f265120c700        Options.write_buffer_size: 67108864
2023/11/14-21:01:36.990440 7f265120c700  Options.max_write_buffer_number: 2
2023/11/14-21:01:36.990445 7f265120c700          Options.compression: Snappy
2023/11/14-21:01:36.990446 7f265120c700                  Options.bottommost_compression: Disabled
2023/11/14-21:01:36.990446 7f265120c700       Options.prefix_extractor: nullptr
2023/11/14-21:01:36.990447 7f265120c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-21:01:36.990448 7f265120c700             Options.num_levels: 7
2023/11/14-21:01:36.990448 7f265120c700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-21:01:36.990449 7f265120c700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-21:01:36.990450 7f265120c700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-21:01:36.990450 7f265120c700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-21:01:36.990451 7f265120c700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-21:01:36.990451 7f265120c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-21:01:36.990452 7f265120c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-21:01:36.990453 7f265120c700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-21:01:36.990453 7f265120c700            Options.compression_opts.window_bits: -14
2023/11/14-21:01:36.990454 7f265120c700                  Options.compression_opts.level: 32767
2023/11/14-21:01:36.990455 7f265120c700               Options.compression_opts.strategy: 0
2023/11/14-21:01:36.990455 7f265120c700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-21:01:36.990456 7f265120c700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-21:01:36.990457 7f265120c700                  Options.compression_opts.enabled: false
2023/11/14-21:01:36.990457 7f265120c700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-21:01:36.990458 7f265120c700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-21:01:36.990459 7f265120c700              Options.level0_stop_writes_trigger: 36
2023/11/14-21:01:36.990459 7f265120c700                   Options.target_file_size_base: 67108864
2023/11/14-21:01:36.990460 7f265120c700             Options.target_file_size_multiplier: 1
2023/11/14-21:01:36.990461 7f265120c700                Options.max_bytes_for_level_base: 268435456
2023/11/14-21:01:36.990461 7f265120c700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-21:01:36.990462 7f265120c700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-21:01:36.990463 7f265120c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-21:01:36.990464 7f265120c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-21:01:36.990465 7f265120c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-21:01:36.990465 7f265120c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-21:01:36.990466 7f265120c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-21:01:36.990467 7f265120c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-21:01:36.990467 7f265120c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-21:01:36.990468 7f265120c700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-21:01:36.990471 7f265120c700                    Options.max_compaction_bytes: 1677721600
2023/11/14-21:01:36.990472 7f265120c700                        Options.arena_block_size: 8388608
2023/11/14-21:01:36.990473 7f265120c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-21:01:36.990474 7f265120c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-21:01:36.990474 7f265120c700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-21:01:36.990475 7f265120c700                Options.disable_auto_compactions: 0
2023/11/14-21:01:36.990476 7f265120c700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-21:01:36.990477 7f265120c700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-21:01:36.990478 7f265120c700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-21:01:36.990478 7f265120c700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-21:01:36.990479 7f265120c700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-21:01:36.990480 7f265120c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-21:01:36.990480 7f265120c700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-21:01:36.990481 7f265120c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-21:01:36.990482 7f265120c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-21:01:36.990483 7f265120c700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-21:01:36.990483 7f265120c700 Options.compaction_options_fifo.ttl: 0
2023/11/14-21:01:36.990496 7f265120c700                   Options.table_properties_collectors: 
2023/11/14-21:01:36.990497 7f265120c700                   Options.inplace_update_support: 0
2023/11/14-21:01:36.990498 7f265120c700                 Options.inplace_update_num_locks: 10000
2023/11/14-21:01:36.990499 7f265120c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-21:01:36.990500 7f265120c700   Options.memtable_huge_page_size: 0
2023/11/14-21:01:36.990500 7f265120c700                           Options.bloom_locality: 0
2023/11/14-21:01:36.990501 7f265120c700                    Options.max_successive_merges: 0
2023/11/14-21:01:36.990502 7f265120c700                Options.optimize_filters_for_hits: 0
2023/11/14-21:01:36.990502 7f265120c700                Options.paranoid_file_checks: 0
2023/11/14-21:01:36.990503 7f265120c700                Options.force_consistency_checks: 0
2023/11/14-21:01:36.990504 7f265120c700                Options.report_bg_io_stats: 0
2023/11/14-21:01:36.990504 7f265120c700                               Options.ttl: 0
2023/11/14-21:01:36.992011 7f265120c700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-21:01:36.992016 7f265120c700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 247
2023/11/14-21:01:36.992075 7f265120c700 EVENT_LOG_v1 {"time_micros": 1699975896992074, "job": 1, "event": "recovery_started", "log_files": [249]}
2023/11/14-21:01:36.992077 7f265120c700 [db/db_impl_open.cc:561] Recovering log #249 mode 2
2023/11/14-21:01:36.992108 7f265120c700 [db/version_set.cc:2936] Creating manifest 251
2023/11/14-21:01:37.002234 7f265120c700 EVENT_LOG_v1 {"time_micros": 1699975897002231, "job": 1, "event": "recovery_finished"}
2023/11/14-21:01:37.008366 7f265120c700 [db/db_impl_open.cc:1287] DB pointer 0x7f26480030a0
2023/11/14-21:01:37.008590 7f26437fe700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-21:01:37.008814 7f26437fe700 [db/db_impl.cc:521] Shutdown complete
