2023/11/14-19:56:12.816278 7fc5b83c2a40 RocksDB version: 5.17.2
2023/11/14-19:56:12.816330 7fc5b83c2a40 Git sha rocksdb_build_git_sha:
2023/11/14-19:56:12.816332 7fc5b83c2a40 Compile date Dec 19 2018
2023/11/14-19:56:12.816337 7fc5b83c2a40 DB SUMMARY
2023/11/14-19:56:12.816378 7fc5b83c2a40 CURRENT file:  CURRENT
2023/11/14-19:56:12.816379 7fc5b83c2a40 IDENTITY file:  IDENTITY
2023/11/14-19:56:12.816383 7fc5b83c2a40 MANIFEST file:  MANIFEST-000203 size: 110 Bytes
2023/11/14-19:56:12.816385 7fc5b83c2a40 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/14-19:56:12.816387 7fc5b83c2a40 Write Ahead Log file in database/transaction: 000204.log size: 0 ; 
2023/11/14-19:56:12.816390 7fc5b83c2a40                         Options.error_if_exists: 0
2023/11/14-19:56:12.816391 7fc5b83c2a40                       Options.create_if_missing: 1
2023/11/14-19:56:12.816392 7fc5b83c2a40                         Options.paranoid_checks: 1
2023/11/14-19:56:12.816392 7fc5b83c2a40                                     Options.env: 0x7fc5b90a4300
2023/11/14-19:56:12.816393 7fc5b83c2a40                                Options.info_log: 0x18cac90
2023/11/14-19:56:12.816394 7fc5b83c2a40                Options.max_file_opening_threads: 16
2023/11/14-19:56:12.816395 7fc5b83c2a40                              Options.statistics: (nil)
2023/11/14-19:56:12.816396 7fc5b83c2a40                               Options.use_fsync: 0
2023/11/14-19:56:12.816397 7fc5b83c2a40                       Options.max_log_file_size: 0
2023/11/14-19:56:12.816398 7fc5b83c2a40                  Options.max_manifest_file_size: 1073741824
2023/11/14-19:56:12.816399 7fc5b83c2a40                   Options.log_file_time_to_roll: 0
2023/11/14-19:56:12.816400 7fc5b83c2a40                       Options.keep_log_file_num: 1000
2023/11/14-19:56:12.816401 7fc5b83c2a40                    Options.recycle_log_file_num: 0
2023/11/14-19:56:12.816401 7fc5b83c2a40                         Options.allow_fallocate: 1
2023/11/14-19:56:12.816402 7fc5b83c2a40                        Options.allow_mmap_reads: 0
2023/11/14-19:56:12.816403 7fc5b83c2a40                       Options.allow_mmap_writes: 0
2023/11/14-19:56:12.816404 7fc5b83c2a40                        Options.use_direct_reads: 0
2023/11/14-19:56:12.816404 7fc5b83c2a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-19:56:12.816405 7fc5b83c2a40          Options.create_missing_column_families: 0
2023/11/14-19:56:12.816406 7fc5b83c2a40                              Options.db_log_dir: 
2023/11/14-19:56:12.816406 7fc5b83c2a40                                 Options.wal_dir: database/transaction
2023/11/14-19:56:12.816407 7fc5b83c2a40                Options.table_cache_numshardbits: 6
2023/11/14-19:56:12.816409 7fc5b83c2a40                      Options.max_subcompactions: 1
2023/11/14-19:56:12.816410 7fc5b83c2a40                  Options.max_background_flushes: -1
2023/11/14-19:56:12.816411 7fc5b83c2a40                         Options.WAL_ttl_seconds: 0
2023/11/14-19:56:12.816413 7fc5b83c2a40                       Options.WAL_size_limit_MB: 0
2023/11/14-19:56:12.816414 7fc5b83c2a40             Options.manifest_preallocation_size: 4194304
2023/11/14-19:56:12.816415 7fc5b83c2a40                     Options.is_fd_close_on_exec: 1
2023/11/14-19:56:12.816416 7fc5b83c2a40                   Options.advise_random_on_open: 1
2023/11/14-19:56:12.816417 7fc5b83c2a40                    Options.db_write_buffer_size: 0
2023/11/14-19:56:12.816418 7fc5b83c2a40                    Options.write_buffer_manager: 0x18e6670
2023/11/14-19:56:12.816418 7fc5b83c2a40         Options.access_hint_on_compaction_start: 1
2023/11/14-19:56:12.816419 7fc5b83c2a40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-19:56:12.816420 7fc5b83c2a40           Options.random_access_max_buffer_size: 1048576
2023/11/14-19:56:12.816420 7fc5b83c2a40                      Options.use_adaptive_mutex: 0
2023/11/14-19:56:12.816421 7fc5b83c2a40                            Options.rate_limiter: (nil)
2023/11/14-19:56:12.816422 7fc5b83c2a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-19:56:12.816423 7fc5b83c2a40                       Options.wal_recovery_mode: 2
2023/11/14-19:56:12.816428 7fc5b83c2a40                  Options.enable_thread_tracking: 0
2023/11/14-19:56:12.816429 7fc5b83c2a40                  Options.enable_pipelined_write: 0
2023/11/14-19:56:12.816430 7fc5b83c2a40         Options.allow_concurrent_memtable_write: 1
2023/11/14-19:56:12.816431 7fc5b83c2a40      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-19:56:12.816431 7fc5b83c2a40             Options.write_thread_max_yield_usec: 100
2023/11/14-19:56:12.816432 7fc5b83c2a40            Options.write_thread_slow_yield_usec: 3
2023/11/14-19:56:12.816433 7fc5b83c2a40                               Options.row_cache: None
2023/11/14-19:56:12.816434 7fc5b83c2a40                              Options.wal_filter: None
2023/11/14-19:56:12.816434 7fc5b83c2a40             Options.avoid_flush_during_recovery: 0
2023/11/14-19:56:12.816435 7fc5b83c2a40             Options.allow_ingest_behind: 0
2023/11/14-19:56:12.816436 7fc5b83c2a40             Options.preserve_deletes: 0
2023/11/14-19:56:12.816436 7fc5b83c2a40             Options.two_write_queues: 0
2023/11/14-19:56:12.816437 7fc5b83c2a40             Options.manual_wal_flush: 0
2023/11/14-19:56:12.816438 7fc5b83c2a40             Options.max_background_jobs: 2
2023/11/14-19:56:12.816439 7fc5b83c2a40             Options.max_background_compactions: -1
2023/11/14-19:56:12.816440 7fc5b83c2a40             Options.avoid_flush_during_shutdown: 0
2023/11/14-19:56:12.816441 7fc5b83c2a40           Options.writable_file_max_buffer_size: 1048576
2023/11/14-19:56:12.816442 7fc5b83c2a40             Options.delayed_write_rate : 16777216
2023/11/14-19:56:12.816443 7fc5b83c2a40             Options.max_total_wal_size: 0
2023/11/14-19:56:12.816444 7fc5b83c2a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-19:56:12.816448 7fc5b83c2a40                   Options.stats_dump_period_sec: 600
2023/11/14-19:56:12.816449 7fc5b83c2a40                          Options.max_open_files: -1
2023/11/14-19:56:12.816449 7fc5b83c2a40                          Options.bytes_per_sync: 0
2023/11/14-19:56:12.816450 7fc5b83c2a40                      Options.wal_bytes_per_sync: 0
2023/11/14-19:56:12.816451 7fc5b83c2a40       Options.compaction_readahead_size: 0
2023/11/14-19:56:12.816451 7fc5b83c2a40 Compression algorithms supported:
2023/11/14-19:56:12.816452 7fc5b83c2a40 	kZSTDNotFinalCompression supported: 1
2023/11/14-19:56:12.816453 7fc5b83c2a40 	kZSTD supported: 1
2023/11/14-19:56:12.816454 7fc5b83c2a40 	kXpressCompression supported: 0
2023/11/14-19:56:12.816454 7fc5b83c2a40 	kLZ4HCCompression supported: 1
2023/11/14-19:56:12.816455 7fc5b83c2a40 	kLZ4Compression supported: 1
2023/11/14-19:56:12.816456 7fc5b83c2a40 	kBZip2Compression supported: 1
2023/11/14-19:56:12.816457 7fc5b83c2a40 	kZlibCompression supported: 1
2023/11/14-19:56:12.816457 7fc5b83c2a40 	kSnappyCompression supported: 1
2023/11/14-19:56:12.816458 7fc5b83c2a40 Fast CRC32 supported: Not supported on x86
2023/11/14-19:56:12.816555 7fc5b83c2a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000203
2023/11/14-19:56:12.816594 7fc5b83c2a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-19:56:12.816595 7fc5b83c2a40               Options.comparator: leveldb.BytewiseComparator
2023/11/14-19:56:12.816597 7fc5b83c2a40           Options.merge_operator: None
2023/11/14-19:56:12.816598 7fc5b83c2a40        Options.compaction_filter: None
2023/11/14-19:56:12.816598 7fc5b83c2a40        Options.compaction_filter_factory: None
2023/11/14-19:56:12.816600 7fc5b83c2a40         Options.memtable_factory: SkipListFactory
2023/11/14-19:56:12.816600 7fc5b83c2a40            Options.table_factory: BlockBasedTable
2023/11/14-19:56:12.816616 7fc5b83c2a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18d9f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18e76e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-19:56:12.816621 7fc5b83c2a40        Options.write_buffer_size: 67108864
2023/11/14-19:56:12.816622 7fc5b83c2a40  Options.max_write_buffer_number: 2
2023/11/14-19:56:12.816623 7fc5b83c2a40          Options.compression: Snappy
2023/11/14-19:56:12.816624 7fc5b83c2a40                  Options.bottommost_compression: Disabled
2023/11/14-19:56:12.816625 7fc5b83c2a40       Options.prefix_extractor: nullptr
2023/11/14-19:56:12.816626 7fc5b83c2a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-19:56:12.816627 7fc5b83c2a40             Options.num_levels: 7
2023/11/14-19:56:12.816628 7fc5b83c2a40        Options.min_write_buffer_number_to_merge: 1
2023/11/14-19:56:12.816630 7fc5b83c2a40     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-19:56:12.816631 7fc5b83c2a40            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-19:56:12.816633 7fc5b83c2a40                  Options.bottommost_compression_opts.level: 32767
2023/11/14-19:56:12.816634 7fc5b83c2a40               Options.bottommost_compression_opts.strategy: 0
2023/11/14-19:56:12.816635 7fc5b83c2a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-19:56:12.816636 7fc5b83c2a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:56:12.816637 7fc5b83c2a40                  Options.bottommost_compression_opts.enabled: false
2023/11/14-19:56:12.816637 7fc5b83c2a40            Options.compression_opts.window_bits: -14
2023/11/14-19:56:12.816638 7fc5b83c2a40                  Options.compression_opts.level: 32767
2023/11/14-19:56:12.816639 7fc5b83c2a40               Options.compression_opts.strategy: 0
2023/11/14-19:56:12.816640 7fc5b83c2a40         Options.compression_opts.max_dict_bytes: 0
2023/11/14-19:56:12.816640 7fc5b83c2a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:56:12.816641 7fc5b83c2a40                  Options.compression_opts.enabled: false
2023/11/14-19:56:12.816642 7fc5b83c2a40      Options.level0_file_num_compaction_trigger: 4
2023/11/14-19:56:12.816643 7fc5b83c2a40          Options.level0_slowdown_writes_trigger: 20
2023/11/14-19:56:12.816644 7fc5b83c2a40              Options.level0_stop_writes_trigger: 36
2023/11/14-19:56:12.816644 7fc5b83c2a40                   Options.target_file_size_base: 67108864
2023/11/14-19:56:12.816645 7fc5b83c2a40             Options.target_file_size_multiplier: 1
2023/11/14-19:56:12.816646 7fc5b83c2a40                Options.max_bytes_for_level_base: 268435456
2023/11/14-19:56:12.816646 7fc5b83c2a40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-19:56:12.816647 7fc5b83c2a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-19:56:12.816649 7fc5b83c2a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-19:56:12.816649 7fc5b83c2a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-19:56:12.816650 7fc5b83c2a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-19:56:12.816651 7fc5b83c2a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-19:56:12.816652 7fc5b83c2a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-19:56:12.816652 7fc5b83c2a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-19:56:12.816653 7fc5b83c2a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-19:56:12.816654 7fc5b83c2a40       Options.max_sequential_skip_in_iterations: 8
2023/11/14-19:56:12.816657 7fc5b83c2a40                    Options.max_compaction_bytes: 1677721600
2023/11/14-19:56:12.816658 7fc5b83c2a40                        Options.arena_block_size: 8388608
2023/11/14-19:56:12.816659 7fc5b83c2a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-19:56:12.816660 7fc5b83c2a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-19:56:12.816661 7fc5b83c2a40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-19:56:12.816662 7fc5b83c2a40                Options.disable_auto_compactions: 0
2023/11/14-19:56:12.816662 7fc5b83c2a40                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-19:56:12.816663 7fc5b83c2a40                          Options.compaction_pri: kByCompensatedSize
2023/11/14-19:56:12.816664 7fc5b83c2a40 Options.compaction_options_universal.size_ratio: 1
2023/11/14-19:56:12.816665 7fc5b83c2a40 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-19:56:12.816665 7fc5b83c2a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-19:56:12.816666 7fc5b83c2a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-19:56:12.816667 7fc5b83c2a40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-19:56:12.816668 7fc5b83c2a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-19:56:12.816669 7fc5b83c2a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-19:56:12.816670 7fc5b83c2a40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-19:56:12.816670 7fc5b83c2a40 Options.compaction_options_fifo.ttl: 0
2023/11/14-19:56:12.816671 7fc5b83c2a40                   Options.table_properties_collectors: 
2023/11/14-19:56:12.816672 7fc5b83c2a40                   Options.inplace_update_support: 0
2023/11/14-19:56:12.816672 7fc5b83c2a40                 Options.inplace_update_num_locks: 10000
2023/11/14-19:56:12.816673 7fc5b83c2a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-19:56:12.816674 7fc5b83c2a40   Options.memtable_huge_page_size: 0
2023/11/14-19:56:12.816675 7fc5b83c2a40                           Options.bloom_locality: 0
2023/11/14-19:56:12.816675 7fc5b83c2a40                    Options.max_successive_merges: 0
2023/11/14-19:56:12.816676 7fc5b83c2a40                Options.optimize_filters_for_hits: 0
2023/11/14-19:56:12.816677 7fc5b83c2a40                Options.paranoid_file_checks: 0
2023/11/14-19:56:12.816677 7fc5b83c2a40                Options.force_consistency_checks: 0
2023/11/14-19:56:12.816678 7fc5b83c2a40                Options.report_bg_io_stats: 0
2023/11/14-19:56:12.816679 7fc5b83c2a40                               Options.ttl: 0
2023/11/14-19:56:12.817521 7fc5b83c2a40 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-19:56:12.817535 7fc5b83c2a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 202
2023/11/14-19:56:12.817699 7fc5b83c2a40 EVENT_LOG_v1 {"time_micros": 1699971972817692, "job": 1, "event": "recovery_started", "log_files": [204]}
2023/11/14-19:56:12.817702 7fc5b83c2a40 [db/db_impl_open.cc:561] Recovering log #204 mode 2
2023/11/14-19:56:12.817761 7fc5b83c2a40 [db/version_set.cc:2936] Creating manifest 206
2023/11/14-19:56:12.828664 7fc5b83c2a40 EVENT_LOG_v1 {"time_micros": 1699971972828662, "job": 1, "event": "recovery_finished"}
2023/11/14-19:56:12.833316 7fc5b83c2a40 [db/db_impl_open.cc:1287] DB pointer 0x18ecd10
2023/11/14-19:56:12.833553 7fc5b83c2a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-19:56:12.833713 7fc5b83c2a40 [db/db_impl.cc:521] Shutdown complete
