2023/11/09-13:24:57.505643 7f64971dea40 RocksDB version: 5.17.2
2023/11/09-13:24:57.505757 7f64971dea40 Git sha rocksdb_build_git_sha:
2023/11/09-13:24:57.505762 7f64971dea40 Compile date Dec 19 2018
2023/11/09-13:24:57.505772 7f64971dea40 DB SUMMARY
2023/11/09-13:24:57.505836 7f64971dea40 CURRENT file:  CURRENT
2023/11/09-13:24:57.505841 7f64971dea40 IDENTITY file:  IDENTITY
2023/11/09-13:24:57.505849 7f64971dea40 MANIFEST file:  MANIFEST-000020 size: 245 Bytes
2023/11/09-13:24:57.505854 7f64971dea40 SST files in database/transaction dir, Total Num: 4, files: 000004.sst 000010.sst 000013.sst 000019.sst 
2023/11/09-13:24:57.505858 7f64971dea40 Write Ahead Log file in database/transaction: 000021.log size: 0 ; 
2023/11/09-13:24:57.505862 7f64971dea40                         Options.error_if_exists: 0
2023/11/09-13:24:57.505865 7f64971dea40                       Options.create_if_missing: 1
2023/11/09-13:24:57.505868 7f64971dea40                         Options.paranoid_checks: 1
2023/11/09-13:24:57.505871 7f64971dea40                                     Options.env: 0x7f6497ec0300
2023/11/09-13:24:57.505874 7f64971dea40                                Options.info_log: 0x1fd7750
2023/11/09-13:24:57.505876 7f64971dea40                Options.max_file_opening_threads: 16
2023/11/09-13:24:57.505879 7f64971dea40                              Options.statistics: (nil)
2023/11/09-13:24:57.505882 7f64971dea40                               Options.use_fsync: 0
2023/11/09-13:24:57.505885 7f64971dea40                       Options.max_log_file_size: 0
2023/11/09-13:24:57.505887 7f64971dea40                  Options.max_manifest_file_size: 1073741824
2023/11/09-13:24:57.505890 7f64971dea40                   Options.log_file_time_to_roll: 0
2023/11/09-13:24:57.505893 7f64971dea40                       Options.keep_log_file_num: 1000
2023/11/09-13:24:57.505896 7f64971dea40                    Options.recycle_log_file_num: 0
2023/11/09-13:24:57.505899 7f64971dea40                         Options.allow_fallocate: 1
2023/11/09-13:24:57.505902 7f64971dea40                        Options.allow_mmap_reads: 0
2023/11/09-13:24:57.505906 7f64971dea40                       Options.allow_mmap_writes: 0
2023/11/09-13:24:57.505909 7f64971dea40                        Options.use_direct_reads: 0
2023/11/09-13:24:57.505912 7f64971dea40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-13:24:57.505915 7f64971dea40          Options.create_missing_column_families: 0
2023/11/09-13:24:57.505918 7f64971dea40                              Options.db_log_dir: 
2023/11/09-13:24:57.505921 7f64971dea40                                 Options.wal_dir: database/transaction
2023/11/09-13:24:57.505924 7f64971dea40                Options.table_cache_numshardbits: 6
2023/11/09-13:24:57.505927 7f64971dea40                      Options.max_subcompactions: 1
2023/11/09-13:24:57.505930 7f64971dea40                  Options.max_background_flushes: -1
2023/11/09-13:24:57.505933 7f64971dea40                         Options.WAL_ttl_seconds: 0
2023/11/09-13:24:57.505936 7f64971dea40                       Options.WAL_size_limit_MB: 0
2023/11/09-13:24:57.505939 7f64971dea40             Options.manifest_preallocation_size: 4194304
2023/11/09-13:24:57.505943 7f64971dea40                     Options.is_fd_close_on_exec: 1
2023/11/09-13:24:57.505946 7f64971dea40                   Options.advise_random_on_open: 1
2023/11/09-13:24:57.505949 7f64971dea40                    Options.db_write_buffer_size: 0
2023/11/09-13:24:57.505954 7f64971dea40                    Options.write_buffer_manager: 0x1fcf670
2023/11/09-13:24:57.505957 7f64971dea40         Options.access_hint_on_compaction_start: 1
2023/11/09-13:24:57.505960 7f64971dea40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-13:24:57.505963 7f64971dea40           Options.random_access_max_buffer_size: 1048576
2023/11/09-13:24:57.505966 7f64971dea40                      Options.use_adaptive_mutex: 0
2023/11/09-13:24:57.505969 7f64971dea40                            Options.rate_limiter: (nil)
2023/11/09-13:24:57.505972 7f64971dea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-13:24:57.505999 7f64971dea40                       Options.wal_recovery_mode: 2
2023/11/09-13:24:57.506002 7f64971dea40                  Options.enable_thread_tracking: 0
2023/11/09-13:24:57.506005 7f64971dea40                  Options.enable_pipelined_write: 0
2023/11/09-13:24:57.506009 7f64971dea40         Options.allow_concurrent_memtable_write: 1
2023/11/09-13:24:57.506012 7f64971dea40      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-13:24:57.506015 7f64971dea40             Options.write_thread_max_yield_usec: 100
2023/11/09-13:24:57.506018 7f64971dea40            Options.write_thread_slow_yield_usec: 3
2023/11/09-13:24:57.506021 7f64971dea40                               Options.row_cache: None
2023/11/09-13:24:57.506025 7f64971dea40                              Options.wal_filter: None
2023/11/09-13:24:57.506028 7f64971dea40             Options.avoid_flush_during_recovery: 0
2023/11/09-13:24:57.506031 7f64971dea40             Options.allow_ingest_behind: 0
2023/11/09-13:24:57.506034 7f64971dea40             Options.preserve_deletes: 0
2023/11/09-13:24:57.506037 7f64971dea40             Options.two_write_queues: 0
2023/11/09-13:24:57.506039 7f64971dea40             Options.manual_wal_flush: 0
2023/11/09-13:24:57.506042 7f64971dea40             Options.max_background_jobs: 2
2023/11/09-13:24:57.506045 7f64971dea40             Options.max_background_compactions: -1
2023/11/09-13:24:57.506049 7f64971dea40             Options.avoid_flush_during_shutdown: 0
2023/11/09-13:24:57.506052 7f64971dea40           Options.writable_file_max_buffer_size: 1048576
2023/11/09-13:24:57.506055 7f64971dea40             Options.delayed_write_rate : 16777216
2023/11/09-13:24:57.506058 7f64971dea40             Options.max_total_wal_size: 0
2023/11/09-13:24:57.506062 7f64971dea40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-13:24:57.506065 7f64971dea40                   Options.stats_dump_period_sec: 600
2023/11/09-13:24:57.506068 7f64971dea40                          Options.max_open_files: -1
2023/11/09-13:24:57.506071 7f64971dea40                          Options.bytes_per_sync: 0
2023/11/09-13:24:57.506074 7f64971dea40                      Options.wal_bytes_per_sync: 0
2023/11/09-13:24:57.506077 7f64971dea40       Options.compaction_readahead_size: 0
2023/11/09-13:24:57.506080 7f64971dea40 Compression algorithms supported:
2023/11/09-13:24:57.506083 7f64971dea40 	kZSTDNotFinalCompression supported: 1
2023/11/09-13:24:57.506088 7f64971dea40 	kZSTD supported: 1
2023/11/09-13:24:57.506092 7f64971dea40 	kXpressCompression supported: 0
2023/11/09-13:24:57.506095 7f64971dea40 	kLZ4HCCompression supported: 1
2023/11/09-13:24:57.506098 7f64971dea40 	kLZ4Compression supported: 1
2023/11/09-13:24:57.506101 7f64971dea40 	kBZip2Compression supported: 1
2023/11/09-13:24:57.506104 7f64971dea40 	kZlibCompression supported: 1
2023/11/09-13:24:57.506107 7f64971dea40 	kSnappyCompression supported: 1
2023/11/09-13:24:57.506111 7f64971dea40 Fast CRC32 supported: Not supported on x86
2023/11/09-13:24:57.506411 7f64971dea40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2023/11/09-13:24:57.506521 7f64971dea40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-13:24:57.506526 7f64971dea40               Options.comparator: leveldb.BytewiseComparator
2023/11/09-13:24:57.506529 7f64971dea40           Options.merge_operator: None
2023/11/09-13:24:57.506533 7f64971dea40        Options.compaction_filter: None
2023/11/09-13:24:57.506535 7f64971dea40        Options.compaction_filter_factory: None
2023/11/09-13:24:57.506538 7f64971dea40         Options.memtable_factory: SkipListFactory
2023/11/09-13:24:57.506541 7f64971dea40            Options.table_factory: BlockBasedTable
2023/11/09-13:24:57.506583 7f64971dea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1fc2f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1fd06e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-13:24:57.506607 7f64971dea40        Options.write_buffer_size: 67108864
2023/11/09-13:24:57.506611 7f64971dea40  Options.max_write_buffer_number: 2
2023/11/09-13:24:57.506615 7f64971dea40          Options.compression: Snappy
2023/11/09-13:24:57.506618 7f64971dea40                  Options.bottommost_compression: Disabled
2023/11/09-13:24:57.506621 7f64971dea40       Options.prefix_extractor: nullptr
2023/11/09-13:24:57.506624 7f64971dea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-13:24:57.506627 7f64971dea40             Options.num_levels: 7
2023/11/09-13:24:57.506630 7f64971dea40        Options.min_write_buffer_number_to_merge: 1
2023/11/09-13:24:57.506633 7f64971dea40     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-13:24:57.506636 7f64971dea40            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-13:24:57.506640 7f64971dea40                  Options.bottommost_compression_opts.level: 32767
2023/11/09-13:24:57.506643 7f64971dea40               Options.bottommost_compression_opts.strategy: 0
2023/11/09-13:24:57.506647 7f64971dea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-13:24:57.506650 7f64971dea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-13:24:57.506653 7f64971dea40                  Options.bottommost_compression_opts.enabled: false
2023/11/09-13:24:57.506657 7f64971dea40            Options.compression_opts.window_bits: -14
2023/11/09-13:24:57.506660 7f64971dea40                  Options.compression_opts.level: 32767
2023/11/09-13:24:57.506663 7f64971dea40               Options.compression_opts.strategy: 0
2023/11/09-13:24:57.506666 7f64971dea40         Options.compression_opts.max_dict_bytes: 0
2023/11/09-13:24:57.506668 7f64971dea40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-13:24:57.506671 7f64971dea40                  Options.compression_opts.enabled: false
2023/11/09-13:24:57.506674 7f64971dea40      Options.level0_file_num_compaction_trigger: 4
2023/11/09-13:24:57.506677 7f64971dea40          Options.level0_slowdown_writes_trigger: 20
2023/11/09-13:24:57.506680 7f64971dea40              Options.level0_stop_writes_trigger: 36
2023/11/09-13:24:57.506683 7f64971dea40                   Options.target_file_size_base: 67108864
2023/11/09-13:24:57.506686 7f64971dea40             Options.target_file_size_multiplier: 1
2023/11/09-13:24:57.506689 7f64971dea40                Options.max_bytes_for_level_base: 268435456
2023/11/09-13:24:57.506692 7f64971dea40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-13:24:57.506695 7f64971dea40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-13:24:57.506700 7f64971dea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-13:24:57.506703 7f64971dea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-13:24:57.506706 7f64971dea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-13:24:57.506708 7f64971dea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-13:24:57.506711 7f64971dea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-13:24:57.506714 7f64971dea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-13:24:57.506717 7f64971dea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-13:24:57.506731 7f64971dea40       Options.max_sequential_skip_in_iterations: 8
2023/11/09-13:24:57.506734 7f64971dea40                    Options.max_compaction_bytes: 1677721600
2023/11/09-13:24:57.506736 7f64971dea40                        Options.arena_block_size: 8388608
2023/11/09-13:24:57.506740 7f64971dea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-13:24:57.506743 7f64971dea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-13:24:57.506746 7f64971dea40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-13:24:57.506748 7f64971dea40                Options.disable_auto_compactions: 0
2023/11/09-13:24:57.506751 7f64971dea40                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-13:24:57.506755 7f64971dea40                          Options.compaction_pri: kByCompensatedSize
2023/11/09-13:24:57.506758 7f64971dea40 Options.compaction_options_universal.size_ratio: 1
2023/11/09-13:24:57.506761 7f64971dea40 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-13:24:57.506764 7f64971dea40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-13:24:57.506767 7f64971dea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-13:24:57.506770 7f64971dea40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-13:24:57.506774 7f64971dea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-13:24:57.506777 7f64971dea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-13:24:57.506780 7f64971dea40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-13:24:57.506783 7f64971dea40 Options.compaction_options_fifo.ttl: 0
2023/11/09-13:24:57.506786 7f64971dea40                   Options.table_properties_collectors: 
2023/11/09-13:24:57.506790 7f64971dea40                   Options.inplace_update_support: 0
2023/11/09-13:24:57.506793 7f64971dea40                 Options.inplace_update_num_locks: 10000
2023/11/09-13:24:57.506796 7f64971dea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-13:24:57.506800 7f64971dea40   Options.memtable_huge_page_size: 0
2023/11/09-13:24:57.506803 7f64971dea40                           Options.bloom_locality: 0
2023/11/09-13:24:57.506806 7f64971dea40                    Options.max_successive_merges: 0
2023/11/09-13:24:57.506809 7f64971dea40                Options.optimize_filters_for_hits: 0
2023/11/09-13:24:57.506812 7f64971dea40                Options.paranoid_file_checks: 0
2023/11/09-13:24:57.506814 7f64971dea40                Options.force_consistency_checks: 0
2023/11/09-13:24:57.506816 7f64971dea40                Options.report_bg_io_stats: 0
2023/11/09-13:24:57.506819 7f64971dea40                               Options.ttl: 0
2023/11/09-13:24:57.508313 7f64971dea40 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-13:24:57.508323 7f64971dea40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 19
2023/11/09-13:24:57.508421 7f64971dea40 EVENT_LOG_v1 {"time_micros": 1699516497508414, "job": 1, "event": "recovery_started", "log_files": [21]}
2023/11/09-13:24:57.508426 7f64971dea40 [db/db_impl_open.cc:561] Recovering log #21 mode 2
2023/11/09-13:24:57.508510 7f64971dea40 [db/version_set.cc:2936] Creating manifest 23
2023/11/09-13:24:57.513991 7f64971dea40 EVENT_LOG_v1 {"time_micros": 1699516497513989, "job": 1, "event": "recovery_finished"}
2023/11/09-13:24:57.523646 7f644ddd1700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/09-13:24:57.523667 7f644ddd1700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   25.31 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   25.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   25.31 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   25.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/09-13:24:57.523709 7f644ddd1700 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/11/09-13:24:57.523717 7f644ddd1700 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [19(6447B) 13(6502B) 10(6514B) 4(6457B)]
2023/11/09-13:24:57.523795 7f644ddd1700 EVENT_LOG_v1 {"time_micros": 1699516497523762, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [19, 13, 10, 4], "score": 1, "input_data_size": 25920}
2023/11/09-13:24:57.525047 7f64971dea40 [db/db_impl_open.cc:1287] DB pointer 0x1fd66f0
2023/11/09-13:24:57.528019 7f64971dea40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-13:24:57.529169 7f644ddd1700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #27: 400 keys, 23975 bytes
2023/11/09-13:24:57.529190 7f644ddd1700 EVENT_LOG_v1 {"time_micros": 1699516497529184, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 23975, "table_properties": {"data_size": 23090, "index_size": 347, "filter_size": 0, "raw_key_size": 7200, "raw_average_key_size": 18, "raw_value_size": 52069, "raw_average_value_size": 130, "num_data_blocks": 16, "num_entries": 400, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/09-13:24:57.533415 7f644ddd1700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L1 => 23975 bytes
2023/11/09-13:24:57.536427 7f644ddd1700 (Original Log Time 2023/11/09-13:24:57.536288) [db/compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.8 rd, 4.4 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 400, records dropped: 0 output_compression: Snappy
2023/11/09-13:24:57.536432 7f644ddd1700 (Original Log Time 2023/11/09-13:24:57.536340) EVENT_LOG_v1 {"time_micros": 1699516497536327, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5409, "output_level": 1, "num_output_files": 1, "total_output_size": 23975, "num_input_records": 400, "num_output_records": 400, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/09-13:24:57.536636 7f644ddd1700 EVENT_LOG_v1 {"time_micros": 1699516497536633, "job": 3, "event": "table_file_deletion", "file_number": 19}
2023/11/09-13:24:57.536693 7f644ddd1700 EVENT_LOG_v1 {"time_micros": 1699516497536692, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/11/09-13:24:57.536740 7f644ddd1700 EVENT_LOG_v1 {"time_micros": 1699516497536739, "job": 3, "event": "table_file_deletion", "file_number": 10}
2023/11/09-13:24:57.536781 7f644ddd1700 EVENT_LOG_v1 {"time_micros": 1699516497536780, "job": 3, "event": "table_file_deletion", "file_number": 4}
2023/11/09-13:24:57.537085 7f64971dea40 [db/db_impl.cc:521] Shutdown complete
