2023/11/14-20:45:45.164607 7f77e265a700 RocksDB version: 5.17.2
2023/11/14-20:45:45.164653 7f77e265a700 Git sha rocksdb_build_git_sha:
2023/11/14-20:45:45.164655 7f77e265a700 Compile date Dec 19 2018
2023/11/14-20:45:45.164659 7f77e265a700 DB SUMMARY
2023/11/14-20:45:45.164704 7f77e265a700 CURRENT file:  CURRENT
2023/11/14-20:45:45.164705 7f77e265a700 IDENTITY file:  IDENTITY
2023/11/14-20:45:45.164709 7f77e265a700 MANIFEST file:  MANIFEST-000236 size: 110 Bytes
2023/11/14-20:45:45.164710 7f77e265a700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/14-20:45:45.164712 7f77e265a700 Write Ahead Log file in database/transaction: 000237.log size: 0 ; 
2023/11/14-20:45:45.164714 7f77e265a700                         Options.error_if_exists: 0
2023/11/14-20:45:45.164715 7f77e265a700                       Options.create_if_missing: 1
2023/11/14-20:45:45.164715 7f77e265a700                         Options.paranoid_checks: 1
2023/11/14-20:45:45.164716 7f77e265a700                                     Options.env: 0x7f782b707300
2023/11/14-20:45:45.164717 7f77e265a700                                Options.info_log: 0x7f77d0004140
2023/11/14-20:45:45.164717 7f77e265a700                Options.max_file_opening_threads: 16
2023/11/14-20:45:45.164718 7f77e265a700                              Options.statistics: (nil)
2023/11/14-20:45:45.164719 7f77e265a700                               Options.use_fsync: 0
2023/11/14-20:45:45.164720 7f77e265a700                       Options.max_log_file_size: 0
2023/11/14-20:45:45.164721 7f77e265a700                  Options.max_manifest_file_size: 1073741824
2023/11/14-20:45:45.164721 7f77e265a700                   Options.log_file_time_to_roll: 0
2023/11/14-20:45:45.164723 7f77e265a700                       Options.keep_log_file_num: 1000
2023/11/14-20:45:45.164723 7f77e265a700                    Options.recycle_log_file_num: 0
2023/11/14-20:45:45.164729 7f77e265a700                         Options.allow_fallocate: 1
2023/11/14-20:45:45.164730 7f77e265a700                        Options.allow_mmap_reads: 0
2023/11/14-20:45:45.164731 7f77e265a700                       Options.allow_mmap_writes: 0
2023/11/14-20:45:45.164731 7f77e265a700                        Options.use_direct_reads: 0
2023/11/14-20:45:45.164735 7f77e265a700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-20:45:45.164738 7f77e265a700          Options.create_missing_column_families: 0
2023/11/14-20:45:45.164739 7f77e265a700                              Options.db_log_dir: 
2023/11/14-20:45:45.164740 7f77e265a700                                 Options.wal_dir: database/transaction
2023/11/14-20:45:45.164740 7f77e265a700                Options.table_cache_numshardbits: 6
2023/11/14-20:45:45.164741 7f77e265a700                      Options.max_subcompactions: 1
2023/11/14-20:45:45.164749 7f77e265a700                  Options.max_background_flushes: -1
2023/11/14-20:45:45.164750 7f77e265a700                         Options.WAL_ttl_seconds: 0
2023/11/14-20:45:45.164754 7f77e265a700                       Options.WAL_size_limit_MB: 0
2023/11/14-20:45:45.164754 7f77e265a700             Options.manifest_preallocation_size: 4194304
2023/11/14-20:45:45.164758 7f77e265a700                     Options.is_fd_close_on_exec: 1
2023/11/14-20:45:45.164759 7f77e265a700                   Options.advise_random_on_open: 1
2023/11/14-20:45:45.164763 7f77e265a700                    Options.db_write_buffer_size: 0
2023/11/14-20:45:45.164764 7f77e265a700                    Options.write_buffer_manager: 0x7f77d0002ff0
2023/11/14-20:45:45.164772 7f77e265a700         Options.access_hint_on_compaction_start: 1
2023/11/14-20:45:45.164772 7f77e265a700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-20:45:45.164773 7f77e265a700           Options.random_access_max_buffer_size: 1048576
2023/11/14-20:45:45.164774 7f77e265a700                      Options.use_adaptive_mutex: 0
2023/11/14-20:45:45.164775 7f77e265a700                            Options.rate_limiter: (nil)
2023/11/14-20:45:45.164783 7f77e265a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-20:45:45.164788 7f77e265a700                       Options.wal_recovery_mode: 2
2023/11/14-20:45:45.164789 7f77e265a700                  Options.enable_thread_tracking: 0
2023/11/14-20:45:45.164790 7f77e265a700                  Options.enable_pipelined_write: 0
2023/11/14-20:45:45.164791 7f77e265a700         Options.allow_concurrent_memtable_write: 1
2023/11/14-20:45:45.164792 7f77e265a700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-20:45:45.164793 7f77e265a700             Options.write_thread_max_yield_usec: 100
2023/11/14-20:45:45.164796 7f77e265a700            Options.write_thread_slow_yield_usec: 3
2023/11/14-20:45:45.164796 7f77e265a700                               Options.row_cache: None
2023/11/14-20:45:45.164797 7f77e265a700                              Options.wal_filter: None
2023/11/14-20:45:45.164798 7f77e265a700             Options.avoid_flush_during_recovery: 0
2023/11/14-20:45:45.164798 7f77e265a700             Options.allow_ingest_behind: 0
2023/11/14-20:45:45.164799 7f77e265a700             Options.preserve_deletes: 0
2023/11/14-20:45:45.164800 7f77e265a700             Options.two_write_queues: 0
2023/11/14-20:45:45.164800 7f77e265a700             Options.manual_wal_flush: 0
2023/11/14-20:45:45.164801 7f77e265a700             Options.max_background_jobs: 2
2023/11/14-20:45:45.164807 7f77e265a700             Options.max_background_compactions: -1
2023/11/14-20:45:45.164808 7f77e265a700             Options.avoid_flush_during_shutdown: 0
2023/11/14-20:45:45.164808 7f77e265a700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-20:45:45.164809 7f77e265a700             Options.delayed_write_rate : 16777216
2023/11/14-20:45:45.164810 7f77e265a700             Options.max_total_wal_size: 0
2023/11/14-20:45:45.164825 7f77e265a700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-20:45:45.164826 7f77e265a700                   Options.stats_dump_period_sec: 600
2023/11/14-20:45:45.164827 7f77e265a700                          Options.max_open_files: -1
2023/11/14-20:45:45.164828 7f77e265a700                          Options.bytes_per_sync: 0
2023/11/14-20:45:45.164829 7f77e265a700                      Options.wal_bytes_per_sync: 0
2023/11/14-20:45:45.164830 7f77e265a700       Options.compaction_readahead_size: 0
2023/11/14-20:45:45.164830 7f77e265a700 Compression algorithms supported:
2023/11/14-20:45:45.164832 7f77e265a700 	kZSTDNotFinalCompression supported: 1
2023/11/14-20:45:45.164835 7f77e265a700 	kZSTD supported: 1
2023/11/14-20:45:45.164838 7f77e265a700 	kXpressCompression supported: 0
2023/11/14-20:45:45.164858 7f77e265a700 	kLZ4HCCompression supported: 1
2023/11/14-20:45:45.164859 7f77e265a700 	kLZ4Compression supported: 1
2023/11/14-20:45:45.164860 7f77e265a700 	kBZip2Compression supported: 1
2023/11/14-20:45:45.164860 7f77e265a700 	kZlibCompression supported: 1
2023/11/14-20:45:45.164861 7f77e265a700 	kSnappyCompression supported: 1
2023/11/14-20:45:45.164862 7f77e265a700 Fast CRC32 supported: Not supported on x86
2023/11/14-20:45:45.164971 7f77e265a700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000236
2023/11/14-20:45:45.165000 7f77e265a700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-20:45:45.165001 7f77e265a700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-20:45:45.165002 7f77e265a700           Options.merge_operator: None
2023/11/14-20:45:45.165002 7f77e265a700        Options.compaction_filter: None
2023/11/14-20:45:45.165003 7f77e265a700        Options.compaction_filter_factory: None
2023/11/14-20:45:45.165004 7f77e265a700         Options.memtable_factory: SkipListFactory
2023/11/14-20:45:45.165005 7f77e265a700            Options.table_factory: BlockBasedTable
2023/11/14-20:45:45.165021 7f77e265a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f77d00012b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f77d0001300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-20:45:45.165027 7f77e265a700        Options.write_buffer_size: 67108864
2023/11/14-20:45:45.165028 7f77e265a700  Options.max_write_buffer_number: 2
2023/11/14-20:45:45.165030 7f77e265a700          Options.compression: Snappy
2023/11/14-20:45:45.165035 7f77e265a700                  Options.bottommost_compression: Disabled
2023/11/14-20:45:45.165035 7f77e265a700       Options.prefix_extractor: nullptr
2023/11/14-20:45:45.165036 7f77e265a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-20:45:45.165036 7f77e265a700             Options.num_levels: 7
2023/11/14-20:45:45.165037 7f77e265a700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-20:45:45.165038 7f77e265a700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-20:45:45.165038 7f77e265a700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-20:45:45.165039 7f77e265a700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-20:45:45.165040 7f77e265a700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-20:45:45.165040 7f77e265a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-20:45:45.165041 7f77e265a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:45:45.165042 7f77e265a700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-20:45:45.165042 7f77e265a700            Options.compression_opts.window_bits: -14
2023/11/14-20:45:45.165043 7f77e265a700                  Options.compression_opts.level: 32767
2023/11/14-20:45:45.165044 7f77e265a700               Options.compression_opts.strategy: 0
2023/11/14-20:45:45.165044 7f77e265a700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-20:45:45.165045 7f77e265a700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:45:45.165046 7f77e265a700                  Options.compression_opts.enabled: false
2023/11/14-20:45:45.165046 7f77e265a700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-20:45:45.165047 7f77e265a700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-20:45:45.165048 7f77e265a700              Options.level0_stop_writes_trigger: 36
2023/11/14-20:45:45.165048 7f77e265a700                   Options.target_file_size_base: 67108864
2023/11/14-20:45:45.165049 7f77e265a700             Options.target_file_size_multiplier: 1
2023/11/14-20:45:45.165050 7f77e265a700                Options.max_bytes_for_level_base: 268435456
2023/11/14-20:45:45.165050 7f77e265a700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-20:45:45.165051 7f77e265a700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-20:45:45.165053 7f77e265a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-20:45:45.165053 7f77e265a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-20:45:45.165056 7f77e265a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-20:45:45.165057 7f77e265a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-20:45:45.165057 7f77e265a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-20:45:45.165058 7f77e265a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-20:45:45.165059 7f77e265a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-20:45:45.165059 7f77e265a700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-20:45:45.165063 7f77e265a700                    Options.max_compaction_bytes: 1677721600
2023/11/14-20:45:45.165064 7f77e265a700                        Options.arena_block_size: 8388608
2023/11/14-20:45:45.165065 7f77e265a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-20:45:45.165065 7f77e265a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-20:45:45.165066 7f77e265a700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-20:45:45.165066 7f77e265a700                Options.disable_auto_compactions: 0
2023/11/14-20:45:45.165068 7f77e265a700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-20:45:45.165069 7f77e265a700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-20:45:45.165070 7f77e265a700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-20:45:45.165071 7f77e265a700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-20:45:45.165071 7f77e265a700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-20:45:45.165072 7f77e265a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-20:45:45.165072 7f77e265a700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-20:45:45.165077 7f77e265a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-20:45:45.165077 7f77e265a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-20:45:45.165078 7f77e265a700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-20:45:45.165079 7f77e265a700 Options.compaction_options_fifo.ttl: 0
2023/11/14-20:45:45.165080 7f77e265a700                   Options.table_properties_collectors: 
2023/11/14-20:45:45.165083 7f77e265a700                   Options.inplace_update_support: 0
2023/11/14-20:45:45.165092 7f77e265a700                 Options.inplace_update_num_locks: 10000
2023/11/14-20:45:45.165093 7f77e265a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-20:45:45.165094 7f77e265a700   Options.memtable_huge_page_size: 0
2023/11/14-20:45:45.165095 7f77e265a700                           Options.bloom_locality: 0
2023/11/14-20:45:45.165098 7f77e265a700                    Options.max_successive_merges: 0
2023/11/14-20:45:45.165123 7f77e265a700                Options.optimize_filters_for_hits: 0
2023/11/14-20:45:45.165132 7f77e265a700                Options.paranoid_file_checks: 0
2023/11/14-20:45:45.165142 7f77e265a700                Options.force_consistency_checks: 0
2023/11/14-20:45:45.165142 7f77e265a700                Options.report_bg_io_stats: 0
2023/11/14-20:45:45.165143 7f77e265a700                               Options.ttl: 0
2023/11/14-20:45:45.165659 7f77e265a700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000236 succeeded,manifest_file_number is 236, next_file_number is 238, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-20:45:45.165664 7f77e265a700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 235
2023/11/14-20:45:45.165733 7f77e265a700 EVENT_LOG_v1 {"time_micros": 1699974945165728, "job": 1, "event": "recovery_started", "log_files": [237]}
2023/11/14-20:45:45.165735 7f77e265a700 [db/db_impl_open.cc:561] Recovering log #237 mode 2
2023/11/14-20:45:45.165769 7f77e265a700 [db/version_set.cc:2936] Creating manifest 239
2023/11/14-20:45:45.188809 7f77e265a700 EVENT_LOG_v1 {"time_micros": 1699974945188801, "job": 1, "event": "recovery_finished"}
2023/11/14-20:45:45.195400 7f77e265a700 [db/db_impl_open.cc:1287] DB pointer 0x7f77d0003020
2023/11/14-20:45:45.195656 7f77e265a700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-20:45:45.195878 7f77e265a700 [db/db_impl.cc:521] Shutdown complete
