2023/11/09-14:32:21.947203 7f7d1e7cea40 RocksDB version: 5.17.2
2023/11/09-14:32:21.947261 7f7d1e7cea40 Git sha rocksdb_build_git_sha:
2023/11/09-14:32:21.947263 7f7d1e7cea40 Compile date Dec 19 2018
2023/11/09-14:32:21.947268 7f7d1e7cea40 DB SUMMARY
2023/11/09-14:32:21.947300 7f7d1e7cea40 CURRENT file:  CURRENT
2023/11/09-14:32:21.947302 7f7d1e7cea40 IDENTITY file:  IDENTITY
2023/11/09-14:32:21.947305 7f7d1e7cea40 MANIFEST file:  MANIFEST-000062 size: 107 Bytes
2023/11/09-14:32:21.947306 7f7d1e7cea40 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-14:32:21.947307 7f7d1e7cea40 Write Ahead Log file in database/transaction: 000063.log size: 0 ; 
2023/11/09-14:32:21.947308 7f7d1e7cea40                         Options.error_if_exists: 0
2023/11/09-14:32:21.947309 7f7d1e7cea40                       Options.create_if_missing: 1
2023/11/09-14:32:21.947310 7f7d1e7cea40                         Options.paranoid_checks: 1
2023/11/09-14:32:21.947310 7f7d1e7cea40                                     Options.env: 0x7f7d1f4b0300
2023/11/09-14:32:21.947311 7f7d1e7cea40                                Options.info_log: 0x2d82750
2023/11/09-14:32:21.947312 7f7d1e7cea40                Options.max_file_opening_threads: 16
2023/11/09-14:32:21.947313 7f7d1e7cea40                              Options.statistics: (nil)
2023/11/09-14:32:21.947314 7f7d1e7cea40                               Options.use_fsync: 0
2023/11/09-14:32:21.947314 7f7d1e7cea40                       Options.max_log_file_size: 0
2023/11/09-14:32:21.947315 7f7d1e7cea40                  Options.max_manifest_file_size: 1073741824
2023/11/09-14:32:21.947316 7f7d1e7cea40                   Options.log_file_time_to_roll: 0
2023/11/09-14:32:21.947316 7f7d1e7cea40                       Options.keep_log_file_num: 1000
2023/11/09-14:32:21.947317 7f7d1e7cea40                    Options.recycle_log_file_num: 0
2023/11/09-14:32:21.947318 7f7d1e7cea40                         Options.allow_fallocate: 1
2023/11/09-14:32:21.947318 7f7d1e7cea40                        Options.allow_mmap_reads: 0
2023/11/09-14:32:21.947319 7f7d1e7cea40                       Options.allow_mmap_writes: 0
2023/11/09-14:32:21.947319 7f7d1e7cea40                        Options.use_direct_reads: 0
2023/11/09-14:32:21.947320 7f7d1e7cea40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-14:32:21.947321 7f7d1e7cea40          Options.create_missing_column_families: 0
2023/11/09-14:32:21.947321 7f7d1e7cea40                              Options.db_log_dir: 
2023/11/09-14:32:21.947322 7f7d1e7cea40                                 Options.wal_dir: database/transaction
2023/11/09-14:32:21.947323 7f7d1e7cea40                Options.table_cache_numshardbits: 6
2023/11/09-14:32:21.947323 7f7d1e7cea40                      Options.max_subcompactions: 1
2023/11/09-14:32:21.947324 7f7d1e7cea40                  Options.max_background_flushes: -1
2023/11/09-14:32:21.947325 7f7d1e7cea40                         Options.WAL_ttl_seconds: 0
2023/11/09-14:32:21.947325 7f7d1e7cea40                       Options.WAL_size_limit_MB: 0
2023/11/09-14:32:21.947326 7f7d1e7cea40             Options.manifest_preallocation_size: 4194304
2023/11/09-14:32:21.947327 7f7d1e7cea40                     Options.is_fd_close_on_exec: 1
2023/11/09-14:32:21.947327 7f7d1e7cea40                   Options.advise_random_on_open: 1
2023/11/09-14:32:21.947328 7f7d1e7cea40                    Options.db_write_buffer_size: 0
2023/11/09-14:32:21.947329 7f7d1e7cea40                    Options.write_buffer_manager: 0x2d7a670
2023/11/09-14:32:21.947329 7f7d1e7cea40         Options.access_hint_on_compaction_start: 1
2023/11/09-14:32:21.947330 7f7d1e7cea40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-14:32:21.947330 7f7d1e7cea40           Options.random_access_max_buffer_size: 1048576
2023/11/09-14:32:21.947331 7f7d1e7cea40                      Options.use_adaptive_mutex: 0
2023/11/09-14:32:21.947332 7f7d1e7cea40                            Options.rate_limiter: (nil)
2023/11/09-14:32:21.947333 7f7d1e7cea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-14:32:21.947333 7f7d1e7cea40                       Options.wal_recovery_mode: 2
2023/11/09-14:32:21.947339 7f7d1e7cea40                  Options.enable_thread_tracking: 0
2023/11/09-14:32:21.947340 7f7d1e7cea40                  Options.enable_pipelined_write: 0
2023/11/09-14:32:21.947341 7f7d1e7cea40         Options.allow_concurrent_memtable_write: 1
2023/11/09-14:32:21.947341 7f7d1e7cea40      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-14:32:21.947342 7f7d1e7cea40             Options.write_thread_max_yield_usec: 100
2023/11/09-14:32:21.947343 7f7d1e7cea40            Options.write_thread_slow_yield_usec: 3
2023/11/09-14:32:21.947343 7f7d1e7cea40                               Options.row_cache: None
2023/11/09-14:32:21.947344 7f7d1e7cea40                              Options.wal_filter: None
2023/11/09-14:32:21.947345 7f7d1e7cea40             Options.avoid_flush_during_recovery: 0
2023/11/09-14:32:21.947345 7f7d1e7cea40             Options.allow_ingest_behind: 0
2023/11/09-14:32:21.947346 7f7d1e7cea40             Options.preserve_deletes: 0
2023/11/09-14:32:21.947347 7f7d1e7cea40             Options.two_write_queues: 0
2023/11/09-14:32:21.947347 7f7d1e7cea40             Options.manual_wal_flush: 0
2023/11/09-14:32:21.947348 7f7d1e7cea40             Options.max_background_jobs: 2
2023/11/09-14:32:21.947348 7f7d1e7cea40             Options.max_background_compactions: -1
2023/11/09-14:32:21.947349 7f7d1e7cea40             Options.avoid_flush_during_shutdown: 0
2023/11/09-14:32:21.947350 7f7d1e7cea40           Options.writable_file_max_buffer_size: 1048576
2023/11/09-14:32:21.947350 7f7d1e7cea40             Options.delayed_write_rate : 16777216
2023/11/09-14:32:21.947351 7f7d1e7cea40             Options.max_total_wal_size: 0
2023/11/09-14:32:21.947352 7f7d1e7cea40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-14:32:21.947352 7f7d1e7cea40                   Options.stats_dump_period_sec: 600
2023/11/09-14:32:21.947353 7f7d1e7cea40                          Options.max_open_files: -1
2023/11/09-14:32:21.947354 7f7d1e7cea40                          Options.bytes_per_sync: 0
2023/11/09-14:32:21.947354 7f7d1e7cea40                      Options.wal_bytes_per_sync: 0
2023/11/09-14:32:21.947355 7f7d1e7cea40       Options.compaction_readahead_size: 0
2023/11/09-14:32:21.947356 7f7d1e7cea40 Compression algorithms supported:
2023/11/09-14:32:21.947356 7f7d1e7cea40 	kZSTDNotFinalCompression supported: 1
2023/11/09-14:32:21.947359 7f7d1e7cea40 	kZSTD supported: 1
2023/11/09-14:32:21.947360 7f7d1e7cea40 	kXpressCompression supported: 0
2023/11/09-14:32:21.947360 7f7d1e7cea40 	kLZ4HCCompression supported: 1
2023/11/09-14:32:21.947361 7f7d1e7cea40 	kLZ4Compression supported: 1
2023/11/09-14:32:21.947362 7f7d1e7cea40 	kBZip2Compression supported: 1
2023/11/09-14:32:21.947363 7f7d1e7cea40 	kZlibCompression supported: 1
2023/11/09-14:32:21.947363 7f7d1e7cea40 	kSnappyCompression supported: 1
2023/11/09-14:32:21.947364 7f7d1e7cea40 Fast CRC32 supported: Not supported on x86
2023/11/09-14:32:21.947450 7f7d1e7cea40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000062
2023/11/09-14:32:21.947476 7f7d1e7cea40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-14:32:21.947477 7f7d1e7cea40               Options.comparator: leveldb.BytewiseComparator
2023/11/09-14:32:21.947478 7f7d1e7cea40           Options.merge_operator: None
2023/11/09-14:32:21.947478 7f7d1e7cea40        Options.compaction_filter: None
2023/11/09-14:32:21.947479 7f7d1e7cea40        Options.compaction_filter_factory: None
2023/11/09-14:32:21.947480 7f7d1e7cea40         Options.memtable_factory: SkipListFactory
2023/11/09-14:32:21.947481 7f7d1e7cea40            Options.table_factory: BlockBasedTable
2023/11/09-14:32:21.947494 7f7d1e7cea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d6df70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d7b6e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-14:32:21.947500 7f7d1e7cea40        Options.write_buffer_size: 67108864
2023/11/09-14:32:21.947501 7f7d1e7cea40  Options.max_write_buffer_number: 2
2023/11/09-14:32:21.947502 7f7d1e7cea40          Options.compression: Snappy
2023/11/09-14:32:21.947503 7f7d1e7cea40                  Options.bottommost_compression: Disabled
2023/11/09-14:32:21.947503 7f7d1e7cea40       Options.prefix_extractor: nullptr
2023/11/09-14:32:21.947504 7f7d1e7cea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-14:32:21.947505 7f7d1e7cea40             Options.num_levels: 7
2023/11/09-14:32:21.947505 7f7d1e7cea40        Options.min_write_buffer_number_to_merge: 1
2023/11/09-14:32:21.947506 7f7d1e7cea40     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-14:32:21.947506 7f7d1e7cea40            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-14:32:21.947507 7f7d1e7cea40                  Options.bottommost_compression_opts.level: 32767
2023/11/09-14:32:21.947508 7f7d1e7cea40               Options.bottommost_compression_opts.strategy: 0
2023/11/09-14:32:21.947508 7f7d1e7cea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-14:32:21.947509 7f7d1e7cea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:32:21.947510 7f7d1e7cea40                  Options.bottommost_compression_opts.enabled: false
2023/11/09-14:32:21.947510 7f7d1e7cea40            Options.compression_opts.window_bits: -14
2023/11/09-14:32:21.947511 7f7d1e7cea40                  Options.compression_opts.level: 32767
2023/11/09-14:32:21.947512 7f7d1e7cea40               Options.compression_opts.strategy: 0
2023/11/09-14:32:21.947512 7f7d1e7cea40         Options.compression_opts.max_dict_bytes: 0
2023/11/09-14:32:21.947513 7f7d1e7cea40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:32:21.947514 7f7d1e7cea40                  Options.compression_opts.enabled: false
2023/11/09-14:32:21.947514 7f7d1e7cea40      Options.level0_file_num_compaction_trigger: 4
2023/11/09-14:32:21.947515 7f7d1e7cea40          Options.level0_slowdown_writes_trigger: 20
2023/11/09-14:32:21.947516 7f7d1e7cea40              Options.level0_stop_writes_trigger: 36
2023/11/09-14:32:21.947516 7f7d1e7cea40                   Options.target_file_size_base: 67108864
2023/11/09-14:32:21.947517 7f7d1e7cea40             Options.target_file_size_multiplier: 1
2023/11/09-14:32:21.947517 7f7d1e7cea40                Options.max_bytes_for_level_base: 268435456
2023/11/09-14:32:21.947518 7f7d1e7cea40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-14:32:21.947519 7f7d1e7cea40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-14:32:21.947521 7f7d1e7cea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-14:32:21.947521 7f7d1e7cea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-14:32:21.947522 7f7d1e7cea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-14:32:21.947523 7f7d1e7cea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-14:32:21.947523 7f7d1e7cea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-14:32:21.947524 7f7d1e7cea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-14:32:21.947525 7f7d1e7cea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-14:32:21.947525 7f7d1e7cea40       Options.max_sequential_skip_in_iterations: 8
2023/11/09-14:32:21.947529 7f7d1e7cea40                    Options.max_compaction_bytes: 1677721600
2023/11/09-14:32:21.947529 7f7d1e7cea40                        Options.arena_block_size: 8388608
2023/11/09-14:32:21.947530 7f7d1e7cea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-14:32:21.947531 7f7d1e7cea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-14:32:21.947531 7f7d1e7cea40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-14:32:21.947532 7f7d1e7cea40                Options.disable_auto_compactions: 0
2023/11/09-14:32:21.947533 7f7d1e7cea40                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-14:32:21.947534 7f7d1e7cea40                          Options.compaction_pri: kByCompensatedSize
2023/11/09-14:32:21.947535 7f7d1e7cea40 Options.compaction_options_universal.size_ratio: 1
2023/11/09-14:32:21.947536 7f7d1e7cea40 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-14:32:21.947536 7f7d1e7cea40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-14:32:21.947537 7f7d1e7cea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-14:32:21.947537 7f7d1e7cea40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-14:32:21.947539 7f7d1e7cea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-14:32:21.947539 7f7d1e7cea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-14:32:21.947540 7f7d1e7cea40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-14:32:21.947541 7f7d1e7cea40 Options.compaction_options_fifo.ttl: 0
2023/11/09-14:32:21.947541 7f7d1e7cea40                   Options.table_properties_collectors: 
2023/11/09-14:32:21.947542 7f7d1e7cea40                   Options.inplace_update_support: 0
2023/11/09-14:32:21.947543 7f7d1e7cea40                 Options.inplace_update_num_locks: 10000
2023/11/09-14:32:21.947543 7f7d1e7cea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-14:32:21.947544 7f7d1e7cea40   Options.memtable_huge_page_size: 0
2023/11/09-14:32:21.947545 7f7d1e7cea40                           Options.bloom_locality: 0
2023/11/09-14:32:21.947545 7f7d1e7cea40                    Options.max_successive_merges: 0
2023/11/09-14:32:21.947546 7f7d1e7cea40                Options.optimize_filters_for_hits: 0
2023/11/09-14:32:21.947547 7f7d1e7cea40                Options.paranoid_file_checks: 0
2023/11/09-14:32:21.947547 7f7d1e7cea40                Options.force_consistency_checks: 0
2023/11/09-14:32:21.947548 7f7d1e7cea40                Options.report_bg_io_stats: 0
2023/11/09-14:32:21.947549 7f7d1e7cea40                               Options.ttl: 0
2023/11/09-14:32:21.947826 7f7d1e7cea40 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-14:32:21.947830 7f7d1e7cea40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 61
2023/11/09-14:32:21.947873 7f7d1e7cea40 EVENT_LOG_v1 {"time_micros": 1699520541947869, "job": 1, "event": "recovery_started", "log_files": [63]}
2023/11/09-14:32:21.947875 7f7d1e7cea40 [db/db_impl_open.cc:561] Recovering log #63 mode 2
2023/11/09-14:32:21.947908 7f7d1e7cea40 [db/version_set.cc:2936] Creating manifest 65
2023/11/09-14:32:21.951341 7f7d1e7cea40 EVENT_LOG_v1 {"time_micros": 1699520541951338, "job": 1, "event": "recovery_finished"}
2023/11/09-14:32:21.956209 7f7d1e7cea40 [db/db_impl_open.cc:1287] DB pointer 0x2d816f0
2023/11/09-14:32:21.956459 7f7d1e7cea40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-14:32:21.956583 7f7d1e7cea40 [db/db_impl.cc:521] Shutdown complete
