2023/11/14-12:14:56.075336 7f3bb9ffb700 RocksDB version: 5.17.2
2023/11/14-12:14:56.075375 7f3bb9ffb700 Git sha rocksdb_build_git_sha:
2023/11/14-12:14:56.075379 7f3bb9ffb700 Compile date Dec 19 2018
2023/11/14-12:14:56.075384 7f3bb9ffb700 DB SUMMARY
2023/11/14-12:14:56.075434 7f3bb9ffb700 CURRENT file:  CURRENT
2023/11/14-12:14:56.075437 7f3bb9ffb700 IDENTITY file:  IDENTITY
2023/11/14-12:14:56.075444 7f3bb9ffb700 MANIFEST file:  MANIFEST-000197 size: 110 Bytes
2023/11/14-12:14:56.075447 7f3bb9ffb700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/14-12:14:56.075449 7f3bb9ffb700 Write Ahead Log file in database/transaction: 000198.log size: 0 ; 
2023/11/14-12:14:56.075452 7f3bb9ffb700                         Options.error_if_exists: 0
2023/11/14-12:14:56.075453 7f3bb9ffb700                       Options.create_if_missing: 1
2023/11/14-12:14:56.075455 7f3bb9ffb700                         Options.paranoid_checks: 1
2023/11/14-12:14:56.075456 7f3bb9ffb700                                     Options.env: 0x7f3c40b1b300
2023/11/14-12:14:56.075457 7f3bb9ffb700                                Options.info_log: 0x7f3bac0020b0
2023/11/14-12:14:56.075459 7f3bb9ffb700                Options.max_file_opening_threads: 16
2023/11/14-12:14:56.075460 7f3bb9ffb700                              Options.statistics: (nil)
2023/11/14-12:14:56.075462 7f3bb9ffb700                               Options.use_fsync: 0
2023/11/14-12:14:56.075463 7f3bb9ffb700                       Options.max_log_file_size: 0
2023/11/14-12:14:56.075464 7f3bb9ffb700                  Options.max_manifest_file_size: 1073741824
2023/11/14-12:14:56.075466 7f3bb9ffb700                   Options.log_file_time_to_roll: 0
2023/11/14-12:14:56.075467 7f3bb9ffb700                       Options.keep_log_file_num: 1000
2023/11/14-12:14:56.075468 7f3bb9ffb700                    Options.recycle_log_file_num: 0
2023/11/14-12:14:56.075470 7f3bb9ffb700                         Options.allow_fallocate: 1
2023/11/14-12:14:56.075471 7f3bb9ffb700                        Options.allow_mmap_reads: 0
2023/11/14-12:14:56.075472 7f3bb9ffb700                       Options.allow_mmap_writes: 0
2023/11/14-12:14:56.075474 7f3bb9ffb700                        Options.use_direct_reads: 0
2023/11/14-12:14:56.075475 7f3bb9ffb700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-12:14:56.075476 7f3bb9ffb700          Options.create_missing_column_families: 0
2023/11/14-12:14:56.075478 7f3bb9ffb700                              Options.db_log_dir: 
2023/11/14-12:14:56.075479 7f3bb9ffb700                                 Options.wal_dir: database/transaction
2023/11/14-12:14:56.075480 7f3bb9ffb700                Options.table_cache_numshardbits: 6
2023/11/14-12:14:56.075481 7f3bb9ffb700                      Options.max_subcompactions: 1
2023/11/14-12:14:56.075483 7f3bb9ffb700                  Options.max_background_flushes: -1
2023/11/14-12:14:56.075484 7f3bb9ffb700                         Options.WAL_ttl_seconds: 0
2023/11/14-12:14:56.075486 7f3bb9ffb700                       Options.WAL_size_limit_MB: 0
2023/11/14-12:14:56.075487 7f3bb9ffb700             Options.manifest_preallocation_size: 4194304
2023/11/14-12:14:56.075488 7f3bb9ffb700                     Options.is_fd_close_on_exec: 1
2023/11/14-12:14:56.075489 7f3bb9ffb700                   Options.advise_random_on_open: 1
2023/11/14-12:14:56.075491 7f3bb9ffb700                    Options.db_write_buffer_size: 0
2023/11/14-12:14:56.075496 7f3bb9ffb700                    Options.write_buffer_manager: 0x7f3bcc01f900
2023/11/14-12:14:56.075497 7f3bb9ffb700         Options.access_hint_on_compaction_start: 1
2023/11/14-12:14:56.075499 7f3bb9ffb700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-12:14:56.075500 7f3bb9ffb700           Options.random_access_max_buffer_size: 1048576
2023/11/14-12:14:56.075501 7f3bb9ffb700                      Options.use_adaptive_mutex: 0
2023/11/14-12:14:56.075502 7f3bb9ffb700                            Options.rate_limiter: (nil)
2023/11/14-12:14:56.075504 7f3bb9ffb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-12:14:56.075510 7f3bb9ffb700                       Options.wal_recovery_mode: 2
2023/11/14-12:14:56.075511 7f3bb9ffb700                  Options.enable_thread_tracking: 0
2023/11/14-12:14:56.075513 7f3bb9ffb700                  Options.enable_pipelined_write: 0
2023/11/14-12:14:56.075514 7f3bb9ffb700         Options.allow_concurrent_memtable_write: 1
2023/11/14-12:14:56.075516 7f3bb9ffb700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-12:14:56.075517 7f3bb9ffb700             Options.write_thread_max_yield_usec: 100
2023/11/14-12:14:56.075518 7f3bb9ffb700            Options.write_thread_slow_yield_usec: 3
2023/11/14-12:14:56.075520 7f3bb9ffb700                               Options.row_cache: None
2023/11/14-12:14:56.075521 7f3bb9ffb700                              Options.wal_filter: None
2023/11/14-12:14:56.075522 7f3bb9ffb700             Options.avoid_flush_during_recovery: 0
2023/11/14-12:14:56.075523 7f3bb9ffb700             Options.allow_ingest_behind: 0
2023/11/14-12:14:56.075525 7f3bb9ffb700             Options.preserve_deletes: 0
2023/11/14-12:14:56.075526 7f3bb9ffb700             Options.two_write_queues: 0
2023/11/14-12:14:56.075528 7f3bb9ffb700             Options.manual_wal_flush: 0
2023/11/14-12:14:56.075529 7f3bb9ffb700             Options.max_background_jobs: 2
2023/11/14-12:14:56.075530 7f3bb9ffb700             Options.max_background_compactions: -1
2023/11/14-12:14:56.075532 7f3bb9ffb700             Options.avoid_flush_during_shutdown: 0
2023/11/14-12:14:56.075533 7f3bb9ffb700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-12:14:56.075534 7f3bb9ffb700             Options.delayed_write_rate : 16777216
2023/11/14-12:14:56.075536 7f3bb9ffb700             Options.max_total_wal_size: 0
2023/11/14-12:14:56.075537 7f3bb9ffb700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-12:14:56.075539 7f3bb9ffb700                   Options.stats_dump_period_sec: 600
2023/11/14-12:14:56.075541 7f3bb9ffb700                          Options.max_open_files: -1
2023/11/14-12:14:56.075542 7f3bb9ffb700                          Options.bytes_per_sync: 0
2023/11/14-12:14:56.075543 7f3bb9ffb700                      Options.wal_bytes_per_sync: 0
2023/11/14-12:14:56.075544 7f3bb9ffb700       Options.compaction_readahead_size: 0
2023/11/14-12:14:56.075546 7f3bb9ffb700 Compression algorithms supported:
2023/11/14-12:14:56.075547 7f3bb9ffb700 	kZSTDNotFinalCompression supported: 1
2023/11/14-12:14:56.075551 7f3bb9ffb700 	kZSTD supported: 1
2023/11/14-12:14:56.075553 7f3bb9ffb700 	kXpressCompression supported: 0
2023/11/14-12:14:56.075554 7f3bb9ffb700 	kLZ4HCCompression supported: 1
2023/11/14-12:14:56.075555 7f3bb9ffb700 	kLZ4Compression supported: 1
2023/11/14-12:14:56.075560 7f3bb9ffb700 	kBZip2Compression supported: 1
2023/11/14-12:14:56.075561 7f3bb9ffb700 	kZlibCompression supported: 1
2023/11/14-12:14:56.075562 7f3bb9ffb700 	kSnappyCompression supported: 1
2023/11/14-12:14:56.075564 7f3bb9ffb700 Fast CRC32 supported: Not supported on x86
2023/11/14-12:14:56.075670 7f3bb9ffb700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000197
2023/11/14-12:14:56.075709 7f3bb9ffb700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-12:14:56.075711 7f3bb9ffb700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-12:14:56.075713 7f3bb9ffb700           Options.merge_operator: None
2023/11/14-12:14:56.075715 7f3bb9ffb700        Options.compaction_filter: None
2023/11/14-12:14:56.075716 7f3bb9ffb700        Options.compaction_filter_factory: None
2023/11/14-12:14:56.075721 7f3bb9ffb700         Options.memtable_factory: SkipListFactory
2023/11/14-12:14:56.075723 7f3bb9ffb700            Options.table_factory: BlockBasedTable
2023/11/14-12:14:56.075746 7f3bb9ffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3bcc018e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3bcc001000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-12:14:56.075754 7f3bb9ffb700        Options.write_buffer_size: 67108864
2023/11/14-12:14:56.075756 7f3bb9ffb700  Options.max_write_buffer_number: 2
2023/11/14-12:14:56.075757 7f3bb9ffb700          Options.compression: Snappy
2023/11/14-12:14:56.075759 7f3bb9ffb700                  Options.bottommost_compression: Disabled
2023/11/14-12:14:56.075760 7f3bb9ffb700       Options.prefix_extractor: nullptr
2023/11/14-12:14:56.075765 7f3bb9ffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-12:14:56.075766 7f3bb9ffb700             Options.num_levels: 7
2023/11/14-12:14:56.075767 7f3bb9ffb700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-12:14:56.075769 7f3bb9ffb700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-12:14:56.075770 7f3bb9ffb700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-12:14:56.075771 7f3bb9ffb700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-12:14:56.075773 7f3bb9ffb700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-12:14:56.075774 7f3bb9ffb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-12:14:56.075775 7f3bb9ffb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-12:14:56.075777 7f3bb9ffb700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-12:14:56.075778 7f3bb9ffb700            Options.compression_opts.window_bits: -14
2023/11/14-12:14:56.075779 7f3bb9ffb700                  Options.compression_opts.level: 32767
2023/11/14-12:14:56.075781 7f3bb9ffb700               Options.compression_opts.strategy: 0
2023/11/14-12:14:56.075782 7f3bb9ffb700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-12:14:56.075783 7f3bb9ffb700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-12:14:56.075785 7f3bb9ffb700                  Options.compression_opts.enabled: false
2023/11/14-12:14:56.075786 7f3bb9ffb700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-12:14:56.075787 7f3bb9ffb700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-12:14:56.075789 7f3bb9ffb700              Options.level0_stop_writes_trigger: 36
2023/11/14-12:14:56.075790 7f3bb9ffb700                   Options.target_file_size_base: 67108864
2023/11/14-12:14:56.075791 7f3bb9ffb700             Options.target_file_size_multiplier: 1
2023/11/14-12:14:56.075793 7f3bb9ffb700                Options.max_bytes_for_level_base: 268435456
2023/11/14-12:14:56.075794 7f3bb9ffb700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-12:14:56.075796 7f3bb9ffb700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-12:14:56.075798 7f3bb9ffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-12:14:56.075800 7f3bb9ffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-12:14:56.075801 7f3bb9ffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-12:14:56.075809 7f3bb9ffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-12:14:56.075810 7f3bb9ffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-12:14:56.075815 7f3bb9ffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-12:14:56.075816 7f3bb9ffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-12:14:56.075820 7f3bb9ffb700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-12:14:56.075826 7f3bb9ffb700                    Options.max_compaction_bytes: 1677721600
2023/11/14-12:14:56.075828 7f3bb9ffb700                        Options.arena_block_size: 8388608
2023/11/14-12:14:56.075829 7f3bb9ffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-12:14:56.075831 7f3bb9ffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-12:14:56.075832 7f3bb9ffb700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-12:14:56.075834 7f3bb9ffb700                Options.disable_auto_compactions: 0
2023/11/14-12:14:56.075835 7f3bb9ffb700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-12:14:56.075838 7f3bb9ffb700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-12:14:56.075839 7f3bb9ffb700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-12:14:56.075840 7f3bb9ffb700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-12:14:56.075848 7f3bb9ffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-12:14:56.075849 7f3bb9ffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-12:14:56.075853 7f3bb9ffb700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-12:14:56.075855 7f3bb9ffb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-12:14:56.075857 7f3bb9ffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-12:14:56.075858 7f3bb9ffb700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-12:14:56.075859 7f3bb9ffb700 Options.compaction_options_fifo.ttl: 0
2023/11/14-12:14:56.075861 7f3bb9ffb700                   Options.table_properties_collectors: 
2023/11/14-12:14:56.075862 7f3bb9ffb700                   Options.inplace_update_support: 0
2023/11/14-12:14:56.075863 7f3bb9ffb700                 Options.inplace_update_num_locks: 10000
2023/11/14-12:14:56.075865 7f3bb9ffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-12:14:56.075866 7f3bb9ffb700   Options.memtable_huge_page_size: 0
2023/11/14-12:14:56.075868 7f3bb9ffb700                           Options.bloom_locality: 0
2023/11/14-12:14:56.075869 7f3bb9ffb700                    Options.max_successive_merges: 0
2023/11/14-12:14:56.075870 7f3bb9ffb700                Options.optimize_filters_for_hits: 0
2023/11/14-12:14:56.075872 7f3bb9ffb700                Options.paranoid_file_checks: 0
2023/11/14-12:14:56.075873 7f3bb9ffb700                Options.force_consistency_checks: 0
2023/11/14-12:14:56.075874 7f3bb9ffb700                Options.report_bg_io_stats: 0
2023/11/14-12:14:56.075876 7f3bb9ffb700                               Options.ttl: 0
2023/11/14-12:14:56.076389 7f3bb9ffb700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-12:14:56.076395 7f3bb9ffb700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 196
2023/11/14-12:14:56.076500 7f3bb9ffb700 EVENT_LOG_v1 {"time_micros": 1699944296076496, "job": 1, "event": "recovery_started", "log_files": [198]}
2023/11/14-12:14:56.076504 7f3bb9ffb700 [db/db_impl_open.cc:561] Recovering log #198 mode 2
2023/11/14-12:14:56.076585 7f3bb9ffb700 [db/version_set.cc:2936] Creating manifest 200
2023/11/14-12:14:56.087692 7f3bb9ffb700 EVENT_LOG_v1 {"time_micros": 1699944296087691, "job": 1, "event": "recovery_finished"}
2023/11/14-12:14:56.091452 7f3bb9ffb700 [db/db_impl_open.cc:1287] DB pointer 0x7f3bcc003b60
2023/11/14-12:14:56.091637 7f3bb9ffb700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-12:14:56.091754 7f3bb9ffb700 [db/db_impl.cc:521] Shutdown complete
