2023/11/09-14:26:02.715516 7f7a5b3c3700 RocksDB version: 5.17.2
2023/11/09-14:26:02.715547 7f7a5b3c3700 Git sha rocksdb_build_git_sha:
2023/11/09-14:26:02.715549 7f7a5b3c3700 Compile date Dec 19 2018
2023/11/09-14:26:02.715551 7f7a5b3c3700 DB SUMMARY
2023/11/09-14:26:02.715579 7f7a5b3c3700 CURRENT file:  CURRENT
2023/11/09-14:26:02.715580 7f7a5b3c3700 IDENTITY file:  IDENTITY
2023/11/09-14:26:02.715584 7f7a5b3c3700 MANIFEST file:  MANIFEST-000047 size: 107 Bytes
2023/11/09-14:26:02.715586 7f7a5b3c3700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-14:26:02.715587 7f7a5b3c3700 Write Ahead Log file in database/transaction: 000048.log size: 0 ; 
2023/11/09-14:26:02.715588 7f7a5b3c3700                         Options.error_if_exists: 0
2023/11/09-14:26:02.715589 7f7a5b3c3700                       Options.create_if_missing: 1
2023/11/09-14:26:02.715590 7f7a5b3c3700                         Options.paranoid_checks: 1
2023/11/09-14:26:02.715590 7f7a5b3c3700                                     Options.env: 0x7f7aa342e300
2023/11/09-14:26:02.715591 7f7a5b3c3700                                Options.info_log: 0x7f7a4c004170
2023/11/09-14:26:02.715592 7f7a5b3c3700                Options.max_file_opening_threads: 16
2023/11/09-14:26:02.715592 7f7a5b3c3700                              Options.statistics: (nil)
2023/11/09-14:26:02.715593 7f7a5b3c3700                               Options.use_fsync: 0
2023/11/09-14:26:02.715594 7f7a5b3c3700                       Options.max_log_file_size: 0
2023/11/09-14:26:02.715595 7f7a5b3c3700                  Options.max_manifest_file_size: 1073741824
2023/11/09-14:26:02.715596 7f7a5b3c3700                   Options.log_file_time_to_roll: 0
2023/11/09-14:26:02.715598 7f7a5b3c3700                       Options.keep_log_file_num: 1000
2023/11/09-14:26:02.715599 7f7a5b3c3700                    Options.recycle_log_file_num: 0
2023/11/09-14:26:02.715600 7f7a5b3c3700                         Options.allow_fallocate: 1
2023/11/09-14:26:02.715601 7f7a5b3c3700                        Options.allow_mmap_reads: 0
2023/11/09-14:26:02.715601 7f7a5b3c3700                       Options.allow_mmap_writes: 0
2023/11/09-14:26:02.715602 7f7a5b3c3700                        Options.use_direct_reads: 0
2023/11/09-14:26:02.715603 7f7a5b3c3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-14:26:02.715604 7f7a5b3c3700          Options.create_missing_column_families: 0
2023/11/09-14:26:02.715605 7f7a5b3c3700                              Options.db_log_dir: 
2023/11/09-14:26:02.715606 7f7a5b3c3700                                 Options.wal_dir: database/transaction
2023/11/09-14:26:02.715607 7f7a5b3c3700                Options.table_cache_numshardbits: 6
2023/11/09-14:26:02.715608 7f7a5b3c3700                      Options.max_subcompactions: 1
2023/11/09-14:26:02.715609 7f7a5b3c3700                  Options.max_background_flushes: -1
2023/11/09-14:26:02.715610 7f7a5b3c3700                         Options.WAL_ttl_seconds: 0
2023/11/09-14:26:02.715612 7f7a5b3c3700                       Options.WAL_size_limit_MB: 0
2023/11/09-14:26:02.715613 7f7a5b3c3700             Options.manifest_preallocation_size: 4194304
2023/11/09-14:26:02.715614 7f7a5b3c3700                     Options.is_fd_close_on_exec: 1
2023/11/09-14:26:02.715615 7f7a5b3c3700                   Options.advise_random_on_open: 1
2023/11/09-14:26:02.715616 7f7a5b3c3700                    Options.db_write_buffer_size: 0
2023/11/09-14:26:02.715617 7f7a5b3c3700                    Options.write_buffer_manager: 0x7f7a4c003060
2023/11/09-14:26:02.715618 7f7a5b3c3700         Options.access_hint_on_compaction_start: 1
2023/11/09-14:26:02.715618 7f7a5b3c3700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-14:26:02.715619 7f7a5b3c3700           Options.random_access_max_buffer_size: 1048576
2023/11/09-14:26:02.715620 7f7a5b3c3700                      Options.use_adaptive_mutex: 0
2023/11/09-14:26:02.715620 7f7a5b3c3700                            Options.rate_limiter: (nil)
2023/11/09-14:26:02.715621 7f7a5b3c3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-14:26:02.715629 7f7a5b3c3700                       Options.wal_recovery_mode: 2
2023/11/09-14:26:02.715630 7f7a5b3c3700                  Options.enable_thread_tracking: 0
2023/11/09-14:26:02.715630 7f7a5b3c3700                  Options.enable_pipelined_write: 0
2023/11/09-14:26:02.715631 7f7a5b3c3700         Options.allow_concurrent_memtable_write: 1
2023/11/09-14:26:02.715632 7f7a5b3c3700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-14:26:02.715632 7f7a5b3c3700             Options.write_thread_max_yield_usec: 100
2023/11/09-14:26:02.715633 7f7a5b3c3700            Options.write_thread_slow_yield_usec: 3
2023/11/09-14:26:02.715634 7f7a5b3c3700                               Options.row_cache: None
2023/11/09-14:26:02.715634 7f7a5b3c3700                              Options.wal_filter: None
2023/11/09-14:26:02.715635 7f7a5b3c3700             Options.avoid_flush_during_recovery: 0
2023/11/09-14:26:02.715636 7f7a5b3c3700             Options.allow_ingest_behind: 0
2023/11/09-14:26:02.715637 7f7a5b3c3700             Options.preserve_deletes: 0
2023/11/09-14:26:02.715637 7f7a5b3c3700             Options.two_write_queues: 0
2023/11/09-14:26:02.715638 7f7a5b3c3700             Options.manual_wal_flush: 0
2023/11/09-14:26:02.715638 7f7a5b3c3700             Options.max_background_jobs: 2
2023/11/09-14:26:02.715639 7f7a5b3c3700             Options.max_background_compactions: -1
2023/11/09-14:26:02.715640 7f7a5b3c3700             Options.avoid_flush_during_shutdown: 0
2023/11/09-14:26:02.715640 7f7a5b3c3700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-14:26:02.715641 7f7a5b3c3700             Options.delayed_write_rate : 16777216
2023/11/09-14:26:02.715642 7f7a5b3c3700             Options.max_total_wal_size: 0
2023/11/09-14:26:02.715643 7f7a5b3c3700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-14:26:02.715643 7f7a5b3c3700                   Options.stats_dump_period_sec: 600
2023/11/09-14:26:02.715644 7f7a5b3c3700                          Options.max_open_files: -1
2023/11/09-14:26:02.715645 7f7a5b3c3700                          Options.bytes_per_sync: 0
2023/11/09-14:26:02.715645 7f7a5b3c3700                      Options.wal_bytes_per_sync: 0
2023/11/09-14:26:02.715646 7f7a5b3c3700       Options.compaction_readahead_size: 0
2023/11/09-14:26:02.715647 7f7a5b3c3700 Compression algorithms supported:
2023/11/09-14:26:02.715648 7f7a5b3c3700 	kZSTDNotFinalCompression supported: 1
2023/11/09-14:26:02.715649 7f7a5b3c3700 	kZSTD supported: 1
2023/11/09-14:26:02.715650 7f7a5b3c3700 	kXpressCompression supported: 0
2023/11/09-14:26:02.715651 7f7a5b3c3700 	kLZ4HCCompression supported: 1
2023/11/09-14:26:02.715652 7f7a5b3c3700 	kLZ4Compression supported: 1
2023/11/09-14:26:02.715653 7f7a5b3c3700 	kBZip2Compression supported: 1
2023/11/09-14:26:02.715654 7f7a5b3c3700 	kZlibCompression supported: 1
2023/11/09-14:26:02.715655 7f7a5b3c3700 	kSnappyCompression supported: 1
2023/11/09-14:26:02.715657 7f7a5b3c3700 Fast CRC32 supported: Not supported on x86
2023/11/09-14:26:02.715761 7f7a5b3c3700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000047
2023/11/09-14:26:02.715792 7f7a5b3c3700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-14:26:02.715794 7f7a5b3c3700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-14:26:02.715795 7f7a5b3c3700           Options.merge_operator: None
2023/11/09-14:26:02.715796 7f7a5b3c3700        Options.compaction_filter: None
2023/11/09-14:26:02.715797 7f7a5b3c3700        Options.compaction_filter_factory: None
2023/11/09-14:26:02.715798 7f7a5b3c3700         Options.memtable_factory: SkipListFactory
2023/11/09-14:26:02.715799 7f7a5b3c3700            Options.table_factory: BlockBasedTable
2023/11/09-14:26:02.715822 7f7a5b3c3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7a4c001350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7a4c0013a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-14:26:02.715831 7f7a5b3c3700        Options.write_buffer_size: 67108864
2023/11/09-14:26:02.715832 7f7a5b3c3700  Options.max_write_buffer_number: 2
2023/11/09-14:26:02.715833 7f7a5b3c3700          Options.compression: Snappy
2023/11/09-14:26:02.715834 7f7a5b3c3700                  Options.bottommost_compression: Disabled
2023/11/09-14:26:02.715835 7f7a5b3c3700       Options.prefix_extractor: nullptr
2023/11/09-14:26:02.715836 7f7a5b3c3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-14:26:02.715837 7f7a5b3c3700             Options.num_levels: 7
2023/11/09-14:26:02.715838 7f7a5b3c3700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-14:26:02.715839 7f7a5b3c3700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-14:26:02.715840 7f7a5b3c3700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-14:26:02.715841 7f7a5b3c3700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-14:26:02.715842 7f7a5b3c3700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-14:26:02.715843 7f7a5b3c3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-14:26:02.715844 7f7a5b3c3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:26:02.715845 7f7a5b3c3700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-14:26:02.715846 7f7a5b3c3700            Options.compression_opts.window_bits: -14
2023/11/09-14:26:02.715847 7f7a5b3c3700                  Options.compression_opts.level: 32767
2023/11/09-14:26:02.715848 7f7a5b3c3700               Options.compression_opts.strategy: 0
2023/11/09-14:26:02.715848 7f7a5b3c3700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-14:26:02.715849 7f7a5b3c3700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:26:02.715850 7f7a5b3c3700                  Options.compression_opts.enabled: false
2023/11/09-14:26:02.715851 7f7a5b3c3700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-14:26:02.715853 7f7a5b3c3700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-14:26:02.715853 7f7a5b3c3700              Options.level0_stop_writes_trigger: 36
2023/11/09-14:26:02.715854 7f7a5b3c3700                   Options.target_file_size_base: 67108864
2023/11/09-14:26:02.715856 7f7a5b3c3700             Options.target_file_size_multiplier: 1
2023/11/09-14:26:02.715857 7f7a5b3c3700                Options.max_bytes_for_level_base: 268435456
2023/11/09-14:26:02.715858 7f7a5b3c3700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-14:26:02.715859 7f7a5b3c3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-14:26:02.715861 7f7a5b3c3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-14:26:02.715862 7f7a5b3c3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-14:26:02.715863 7f7a5b3c3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-14:26:02.715864 7f7a5b3c3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-14:26:02.715865 7f7a5b3c3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-14:26:02.715866 7f7a5b3c3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-14:26:02.715867 7f7a5b3c3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-14:26:02.715868 7f7a5b3c3700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-14:26:02.715874 7f7a5b3c3700                    Options.max_compaction_bytes: 1677721600
2023/11/09-14:26:02.715875 7f7a5b3c3700                        Options.arena_block_size: 8388608
2023/11/09-14:26:02.715876 7f7a5b3c3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-14:26:02.715877 7f7a5b3c3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-14:26:02.715878 7f7a5b3c3700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-14:26:02.715879 7f7a5b3c3700                Options.disable_auto_compactions: 0
2023/11/09-14:26:02.715881 7f7a5b3c3700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-14:26:02.715882 7f7a5b3c3700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-14:26:02.715883 7f7a5b3c3700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-14:26:02.715884 7f7a5b3c3700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-14:26:02.715885 7f7a5b3c3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-14:26:02.715886 7f7a5b3c3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-14:26:02.715887 7f7a5b3c3700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-14:26:02.715889 7f7a5b3c3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-14:26:02.715890 7f7a5b3c3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-14:26:02.715891 7f7a5b3c3700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-14:26:02.715893 7f7a5b3c3700 Options.compaction_options_fifo.ttl: 0
2023/11/09-14:26:02.715894 7f7a5b3c3700                   Options.table_properties_collectors: 
2023/11/09-14:26:02.715895 7f7a5b3c3700                   Options.inplace_update_support: 0
2023/11/09-14:26:02.715896 7f7a5b3c3700                 Options.inplace_update_num_locks: 10000
2023/11/09-14:26:02.715897 7f7a5b3c3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-14:26:02.715898 7f7a5b3c3700   Options.memtable_huge_page_size: 0
2023/11/09-14:26:02.715899 7f7a5b3c3700                           Options.bloom_locality: 0
2023/11/09-14:26:02.715901 7f7a5b3c3700                    Options.max_successive_merges: 0
2023/11/09-14:26:02.715902 7f7a5b3c3700                Options.optimize_filters_for_hits: 0
2023/11/09-14:26:02.715903 7f7a5b3c3700                Options.paranoid_file_checks: 0
2023/11/09-14:26:02.715904 7f7a5b3c3700                Options.force_consistency_checks: 0
2023/11/09-14:26:02.715905 7f7a5b3c3700                Options.report_bg_io_stats: 0
2023/11/09-14:26:02.715906 7f7a5b3c3700                               Options.ttl: 0
2023/11/09-14:26:02.716265 7f7a5b3c3700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-14:26:02.716271 7f7a5b3c3700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 46
2023/11/09-14:26:02.716326 7f7a5b3c3700 EVENT_LOG_v1 {"time_micros": 1699520162716323, "job": 1, "event": "recovery_started", "log_files": [48]}
2023/11/09-14:26:02.716329 7f7a5b3c3700 [db/db_impl_open.cc:561] Recovering log #48 mode 2
2023/11/09-14:26:02.716377 7f7a5b3c3700 [db/version_set.cc:2936] Creating manifest 50
2023/11/09-14:26:02.719789 7f7a5b3c3700 EVENT_LOG_v1 {"time_micros": 1699520162719777, "job": 1, "event": "recovery_finished"}
2023/11/09-14:26:02.724257 7f7a5b3c3700 [db/db_impl_open.cc:1287] DB pointer 0x7f7a4c003090
2023/11/09-14:26:02.724398 7f7a5b3c3700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-14:26:02.724494 7f7a5b3c3700 [db/db_impl.cc:521] Shutdown complete
