2023/11/09-14:27:33.192436 7fe6e11e7700 RocksDB version: 5.17.2
2023/11/09-14:27:33.192458 7fe6e11e7700 Git sha rocksdb_build_git_sha:
2023/11/09-14:27:33.192460 7fe6e11e7700 Compile date Dec 19 2018
2023/11/09-14:27:33.192461 7fe6e11e7700 DB SUMMARY
2023/11/09-14:27:33.192480 7fe6e11e7700 CURRENT file:  CURRENT
2023/11/09-14:27:33.192481 7fe6e11e7700 IDENTITY file:  IDENTITY
2023/11/09-14:27:33.192483 7fe6e11e7700 MANIFEST file:  MANIFEST-000056 size: 107 Bytes
2023/11/09-14:27:33.192485 7fe6e11e7700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-14:27:33.192486 7fe6e11e7700 Write Ahead Log file in database/transaction: 000057.log size: 0 ; 
2023/11/09-14:27:33.192487 7fe6e11e7700                         Options.error_if_exists: 0
2023/11/09-14:27:33.192488 7fe6e11e7700                       Options.create_if_missing: 1
2023/11/09-14:27:33.192489 7fe6e11e7700                         Options.paranoid_checks: 1
2023/11/09-14:27:33.192489 7fe6e11e7700                                     Options.env: 0x7fe729252300
2023/11/09-14:27:33.192490 7fe6e11e7700                                Options.info_log: 0x7fe6d4011bd0
2023/11/09-14:27:33.192491 7fe6e11e7700                Options.max_file_opening_threads: 16
2023/11/09-14:27:33.192491 7fe6e11e7700                              Options.statistics: (nil)
2023/11/09-14:27:33.192492 7fe6e11e7700                               Options.use_fsync: 0
2023/11/09-14:27:33.192493 7fe6e11e7700                       Options.max_log_file_size: 0
2023/11/09-14:27:33.192494 7fe6e11e7700                  Options.max_manifest_file_size: 1073741824
2023/11/09-14:27:33.192494 7fe6e11e7700                   Options.log_file_time_to_roll: 0
2023/11/09-14:27:33.192495 7fe6e11e7700                       Options.keep_log_file_num: 1000
2023/11/09-14:27:33.192496 7fe6e11e7700                    Options.recycle_log_file_num: 0
2023/11/09-14:27:33.192496 7fe6e11e7700                         Options.allow_fallocate: 1
2023/11/09-14:27:33.192497 7fe6e11e7700                        Options.allow_mmap_reads: 0
2023/11/09-14:27:33.192498 7fe6e11e7700                       Options.allow_mmap_writes: 0
2023/11/09-14:27:33.192498 7fe6e11e7700                        Options.use_direct_reads: 0
2023/11/09-14:27:33.192499 7fe6e11e7700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-14:27:33.192500 7fe6e11e7700          Options.create_missing_column_families: 0
2023/11/09-14:27:33.192500 7fe6e11e7700                              Options.db_log_dir: 
2023/11/09-14:27:33.192501 7fe6e11e7700                                 Options.wal_dir: database/transaction
2023/11/09-14:27:33.192502 7fe6e11e7700                Options.table_cache_numshardbits: 6
2023/11/09-14:27:33.192502 7fe6e11e7700                      Options.max_subcompactions: 1
2023/11/09-14:27:33.192503 7fe6e11e7700                  Options.max_background_flushes: -1
2023/11/09-14:27:33.192504 7fe6e11e7700                         Options.WAL_ttl_seconds: 0
2023/11/09-14:27:33.192504 7fe6e11e7700                       Options.WAL_size_limit_MB: 0
2023/11/09-14:27:33.192505 7fe6e11e7700             Options.manifest_preallocation_size: 4194304
2023/11/09-14:27:33.192506 7fe6e11e7700                     Options.is_fd_close_on_exec: 1
2023/11/09-14:27:33.192506 7fe6e11e7700                   Options.advise_random_on_open: 1
2023/11/09-14:27:33.192507 7fe6e11e7700                    Options.db_write_buffer_size: 0
2023/11/09-14:27:33.192508 7fe6e11e7700                    Options.write_buffer_manager: 0x7fe6d40518d0
2023/11/09-14:27:33.192508 7fe6e11e7700         Options.access_hint_on_compaction_start: 1
2023/11/09-14:27:33.192509 7fe6e11e7700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-14:27:33.192510 7fe6e11e7700           Options.random_access_max_buffer_size: 1048576
2023/11/09-14:27:33.192510 7fe6e11e7700                      Options.use_adaptive_mutex: 0
2023/11/09-14:27:33.192511 7fe6e11e7700                            Options.rate_limiter: (nil)
2023/11/09-14:27:33.192512 7fe6e11e7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-14:27:33.192518 7fe6e11e7700                       Options.wal_recovery_mode: 2
2023/11/09-14:27:33.192519 7fe6e11e7700                  Options.enable_thread_tracking: 0
2023/11/09-14:27:33.192520 7fe6e11e7700                  Options.enable_pipelined_write: 0
2023/11/09-14:27:33.192520 7fe6e11e7700         Options.allow_concurrent_memtable_write: 1
2023/11/09-14:27:33.192521 7fe6e11e7700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-14:27:33.192522 7fe6e11e7700             Options.write_thread_max_yield_usec: 100
2023/11/09-14:27:33.192522 7fe6e11e7700            Options.write_thread_slow_yield_usec: 3
2023/11/09-14:27:33.192523 7fe6e11e7700                               Options.row_cache: None
2023/11/09-14:27:33.192524 7fe6e11e7700                              Options.wal_filter: None
2023/11/09-14:27:33.192524 7fe6e11e7700             Options.avoid_flush_during_recovery: 0
2023/11/09-14:27:33.192525 7fe6e11e7700             Options.allow_ingest_behind: 0
2023/11/09-14:27:33.192526 7fe6e11e7700             Options.preserve_deletes: 0
2023/11/09-14:27:33.192526 7fe6e11e7700             Options.two_write_queues: 0
2023/11/09-14:27:33.192527 7fe6e11e7700             Options.manual_wal_flush: 0
2023/11/09-14:27:33.192529 7fe6e11e7700             Options.max_background_jobs: 2
2023/11/09-14:27:33.192530 7fe6e11e7700             Options.max_background_compactions: -1
2023/11/09-14:27:33.192531 7fe6e11e7700             Options.avoid_flush_during_shutdown: 0
2023/11/09-14:27:33.192532 7fe6e11e7700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-14:27:33.192533 7fe6e11e7700             Options.delayed_write_rate : 16777216
2023/11/09-14:27:33.192534 7fe6e11e7700             Options.max_total_wal_size: 0
2023/11/09-14:27:33.192535 7fe6e11e7700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-14:27:33.192536 7fe6e11e7700                   Options.stats_dump_period_sec: 600
2023/11/09-14:27:33.192537 7fe6e11e7700                          Options.max_open_files: -1
2023/11/09-14:27:33.192538 7fe6e11e7700                          Options.bytes_per_sync: 0
2023/11/09-14:27:33.192539 7fe6e11e7700                      Options.wal_bytes_per_sync: 0
2023/11/09-14:27:33.192540 7fe6e11e7700       Options.compaction_readahead_size: 0
2023/11/09-14:27:33.192541 7fe6e11e7700 Compression algorithms supported:
2023/11/09-14:27:33.192543 7fe6e11e7700 	kZSTDNotFinalCompression supported: 1
2023/11/09-14:27:33.192545 7fe6e11e7700 	kZSTD supported: 1
2023/11/09-14:27:33.192546 7fe6e11e7700 	kXpressCompression supported: 0
2023/11/09-14:27:33.192547 7fe6e11e7700 	kLZ4HCCompression supported: 1
2023/11/09-14:27:33.192549 7fe6e11e7700 	kLZ4Compression supported: 1
2023/11/09-14:27:33.192550 7fe6e11e7700 	kBZip2Compression supported: 1
2023/11/09-14:27:33.192551 7fe6e11e7700 	kZlibCompression supported: 1
2023/11/09-14:27:33.192552 7fe6e11e7700 	kSnappyCompression supported: 1
2023/11/09-14:27:33.192553 7fe6e11e7700 Fast CRC32 supported: Not supported on x86
2023/11/09-14:27:33.192617 7fe6e11e7700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000056
2023/11/09-14:27:33.192640 7fe6e11e7700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-14:27:33.192641 7fe6e11e7700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-14:27:33.192642 7fe6e11e7700           Options.merge_operator: None
2023/11/09-14:27:33.192643 7fe6e11e7700        Options.compaction_filter: None
2023/11/09-14:27:33.192643 7fe6e11e7700        Options.compaction_filter_factory: None
2023/11/09-14:27:33.192644 7fe6e11e7700         Options.memtable_factory: SkipListFactory
2023/11/09-14:27:33.192645 7fe6e11e7700            Options.table_factory: BlockBasedTable
2023/11/09-14:27:33.192661 7fe6e11e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6d401d910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe6d4007ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-14:27:33.192667 7fe6e11e7700        Options.write_buffer_size: 67108864
2023/11/09-14:27:33.192668 7fe6e11e7700  Options.max_write_buffer_number: 2
2023/11/09-14:27:33.192670 7fe6e11e7700          Options.compression: Snappy
2023/11/09-14:27:33.192671 7fe6e11e7700                  Options.bottommost_compression: Disabled
2023/11/09-14:27:33.192673 7fe6e11e7700       Options.prefix_extractor: nullptr
2023/11/09-14:27:33.192674 7fe6e11e7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-14:27:33.192675 7fe6e11e7700             Options.num_levels: 7
2023/11/09-14:27:33.192676 7fe6e11e7700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-14:27:33.192677 7fe6e11e7700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-14:27:33.192677 7fe6e11e7700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-14:27:33.192678 7fe6e11e7700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-14:27:33.192679 7fe6e11e7700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-14:27:33.192679 7fe6e11e7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-14:27:33.192680 7fe6e11e7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:27:33.192682 7fe6e11e7700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-14:27:33.192683 7fe6e11e7700            Options.compression_opts.window_bits: -14
2023/11/09-14:27:33.192684 7fe6e11e7700                  Options.compression_opts.level: 32767
2023/11/09-14:27:33.192686 7fe6e11e7700               Options.compression_opts.strategy: 0
2023/11/09-14:27:33.192686 7fe6e11e7700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-14:27:33.192687 7fe6e11e7700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:27:33.192688 7fe6e11e7700                  Options.compression_opts.enabled: false
2023/11/09-14:27:33.192688 7fe6e11e7700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-14:27:33.192689 7fe6e11e7700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-14:27:33.192690 7fe6e11e7700              Options.level0_stop_writes_trigger: 36
2023/11/09-14:27:33.192690 7fe6e11e7700                   Options.target_file_size_base: 67108864
2023/11/09-14:27:33.192691 7fe6e11e7700             Options.target_file_size_multiplier: 1
2023/11/09-14:27:33.192691 7fe6e11e7700                Options.max_bytes_for_level_base: 268435456
2023/11/09-14:27:33.192692 7fe6e11e7700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-14:27:33.192693 7fe6e11e7700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-14:27:33.192694 7fe6e11e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-14:27:33.192695 7fe6e11e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-14:27:33.192696 7fe6e11e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-14:27:33.192697 7fe6e11e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-14:27:33.192697 7fe6e11e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-14:27:33.192698 7fe6e11e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-14:27:33.192698 7fe6e11e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-14:27:33.192699 7fe6e11e7700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-14:27:33.192705 7fe6e11e7700                    Options.max_compaction_bytes: 1677721600
2023/11/09-14:27:33.192706 7fe6e11e7700                        Options.arena_block_size: 8388608
2023/11/09-14:27:33.192706 7fe6e11e7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-14:27:33.192707 7fe6e11e7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-14:27:33.192708 7fe6e11e7700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-14:27:33.192709 7fe6e11e7700                Options.disable_auto_compactions: 0
2023/11/09-14:27:33.192710 7fe6e11e7700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-14:27:33.192711 7fe6e11e7700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-14:27:33.192711 7fe6e11e7700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-14:27:33.192712 7fe6e11e7700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-14:27:33.192713 7fe6e11e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-14:27:33.192713 7fe6e11e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-14:27:33.192714 7fe6e11e7700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-14:27:33.192715 7fe6e11e7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-14:27:33.192716 7fe6e11e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-14:27:33.192716 7fe6e11e7700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-14:27:33.192717 7fe6e11e7700 Options.compaction_options_fifo.ttl: 0
2023/11/09-14:27:33.192718 7fe6e11e7700                   Options.table_properties_collectors: 
2023/11/09-14:27:33.192718 7fe6e11e7700                   Options.inplace_update_support: 0
2023/11/09-14:27:33.192719 7fe6e11e7700                 Options.inplace_update_num_locks: 10000
2023/11/09-14:27:33.192720 7fe6e11e7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-14:27:33.192721 7fe6e11e7700   Options.memtable_huge_page_size: 0
2023/11/09-14:27:33.192721 7fe6e11e7700                           Options.bloom_locality: 0
2023/11/09-14:27:33.192722 7fe6e11e7700                    Options.max_successive_merges: 0
2023/11/09-14:27:33.192723 7fe6e11e7700                Options.optimize_filters_for_hits: 0
2023/11/09-14:27:33.192723 7fe6e11e7700                Options.paranoid_file_checks: 0
2023/11/09-14:27:33.192724 7fe6e11e7700                Options.force_consistency_checks: 0
2023/11/09-14:27:33.192724 7fe6e11e7700                Options.report_bg_io_stats: 0
2023/11/09-14:27:33.192725 7fe6e11e7700                               Options.ttl: 0
2023/11/09-14:27:33.192991 7fe6e11e7700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-14:27:33.192994 7fe6e11e7700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 55
2023/11/09-14:27:33.193029 7fe6e11e7700 EVENT_LOG_v1 {"time_micros": 1699520253193027, "job": 1, "event": "recovery_started", "log_files": [57]}
2023/11/09-14:27:33.193031 7fe6e11e7700 [db/db_impl_open.cc:561] Recovering log #57 mode 2
2023/11/09-14:27:33.193063 7fe6e11e7700 [db/version_set.cc:2936] Creating manifest 59
2023/11/09-14:27:33.196151 7fe6e11e7700 EVENT_LOG_v1 {"time_micros": 1699520253196149, "job": 1, "event": "recovery_finished"}
2023/11/09-14:27:33.200963 7fe6e11e7700 [db/db_impl_open.cc:1287] DB pointer 0x7fe6d40568c0
2023/11/09-14:27:33.201194 7fe6e11e7700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-14:27:33.201340 7fe6e11e7700 [db/db_impl.cc:521] Shutdown complete
