2023/11/09-14:32:27.735225 7f7cd6c44700 RocksDB version: 5.17.2
2023/11/09-14:32:27.735255 7f7cd6c44700 Git sha rocksdb_build_git_sha:
2023/11/09-14:32:27.735257 7f7cd6c44700 Compile date Dec 19 2018
2023/11/09-14:32:27.735259 7f7cd6c44700 DB SUMMARY
2023/11/09-14:32:27.735284 7f7cd6c44700 CURRENT file:  CURRENT
2023/11/09-14:32:27.735285 7f7cd6c44700 IDENTITY file:  IDENTITY
2023/11/09-14:32:27.735287 7f7cd6c44700 MANIFEST file:  MANIFEST-000068 size: 107 Bytes
2023/11/09-14:32:27.735289 7f7cd6c44700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-14:32:27.735290 7f7cd6c44700 Write Ahead Log file in database/transaction: 000069.log size: 0 ; 
2023/11/09-14:32:27.735291 7f7cd6c44700                         Options.error_if_exists: 0
2023/11/09-14:32:27.735292 7f7cd6c44700                       Options.create_if_missing: 1
2023/11/09-14:32:27.735292 7f7cd6c44700                         Options.paranoid_checks: 1
2023/11/09-14:32:27.735293 7f7cd6c44700                                     Options.env: 0x7f7d1f4b0300
2023/11/09-14:32:27.735294 7f7cd6c44700                                Options.info_log: 0x7f7ccc004050
2023/11/09-14:32:27.735294 7f7cd6c44700                Options.max_file_opening_threads: 16
2023/11/09-14:32:27.735295 7f7cd6c44700                              Options.statistics: (nil)
2023/11/09-14:32:27.735296 7f7cd6c44700                               Options.use_fsync: 0
2023/11/09-14:32:27.735297 7f7cd6c44700                       Options.max_log_file_size: 0
2023/11/09-14:32:27.735298 7f7cd6c44700                  Options.max_manifest_file_size: 1073741824
2023/11/09-14:32:27.735298 7f7cd6c44700                   Options.log_file_time_to_roll: 0
2023/11/09-14:32:27.735299 7f7cd6c44700                       Options.keep_log_file_num: 1000
2023/11/09-14:32:27.735300 7f7cd6c44700                    Options.recycle_log_file_num: 0
2023/11/09-14:32:27.735300 7f7cd6c44700                         Options.allow_fallocate: 1
2023/11/09-14:32:27.735302 7f7cd6c44700                        Options.allow_mmap_reads: 0
2023/11/09-14:32:27.735303 7f7cd6c44700                       Options.allow_mmap_writes: 0
2023/11/09-14:32:27.735304 7f7cd6c44700                        Options.use_direct_reads: 0
2023/11/09-14:32:27.735305 7f7cd6c44700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-14:32:27.735306 7f7cd6c44700          Options.create_missing_column_families: 0
2023/11/09-14:32:27.735307 7f7cd6c44700                              Options.db_log_dir: 
2023/11/09-14:32:27.735308 7f7cd6c44700                                 Options.wal_dir: database/transaction
2023/11/09-14:32:27.735309 7f7cd6c44700                Options.table_cache_numshardbits: 6
2023/11/09-14:32:27.735310 7f7cd6c44700                      Options.max_subcompactions: 1
2023/11/09-14:32:27.735311 7f7cd6c44700                  Options.max_background_flushes: -1
2023/11/09-14:32:27.735312 7f7cd6c44700                         Options.WAL_ttl_seconds: 0
2023/11/09-14:32:27.735313 7f7cd6c44700                       Options.WAL_size_limit_MB: 0
2023/11/09-14:32:27.735314 7f7cd6c44700             Options.manifest_preallocation_size: 4194304
2023/11/09-14:32:27.735315 7f7cd6c44700                     Options.is_fd_close_on_exec: 1
2023/11/09-14:32:27.735316 7f7cd6c44700                   Options.advise_random_on_open: 1
2023/11/09-14:32:27.735317 7f7cd6c44700                    Options.db_write_buffer_size: 0
2023/11/09-14:32:27.735319 7f7cd6c44700                    Options.write_buffer_manager: 0x7f7ccc002f00
2023/11/09-14:32:27.735320 7f7cd6c44700         Options.access_hint_on_compaction_start: 1
2023/11/09-14:32:27.735321 7f7cd6c44700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-14:32:27.735322 7f7cd6c44700           Options.random_access_max_buffer_size: 1048576
2023/11/09-14:32:27.735323 7f7cd6c44700                      Options.use_adaptive_mutex: 0
2023/11/09-14:32:27.735325 7f7cd6c44700                            Options.rate_limiter: (nil)
2023/11/09-14:32:27.735326 7f7cd6c44700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-14:32:27.735332 7f7cd6c44700                       Options.wal_recovery_mode: 2
2023/11/09-14:32:27.735332 7f7cd6c44700                  Options.enable_thread_tracking: 0
2023/11/09-14:32:27.735333 7f7cd6c44700                  Options.enable_pipelined_write: 0
2023/11/09-14:32:27.735334 7f7cd6c44700         Options.allow_concurrent_memtable_write: 1
2023/11/09-14:32:27.735334 7f7cd6c44700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-14:32:27.735335 7f7cd6c44700             Options.write_thread_max_yield_usec: 100
2023/11/09-14:32:27.735336 7f7cd6c44700            Options.write_thread_slow_yield_usec: 3
2023/11/09-14:32:27.735336 7f7cd6c44700                               Options.row_cache: None
2023/11/09-14:32:27.735337 7f7cd6c44700                              Options.wal_filter: None
2023/11/09-14:32:27.735338 7f7cd6c44700             Options.avoid_flush_during_recovery: 0
2023/11/09-14:32:27.735338 7f7cd6c44700             Options.allow_ingest_behind: 0
2023/11/09-14:32:27.735339 7f7cd6c44700             Options.preserve_deletes: 0
2023/11/09-14:32:27.735339 7f7cd6c44700             Options.two_write_queues: 0
2023/11/09-14:32:27.735340 7f7cd6c44700             Options.manual_wal_flush: 0
2023/11/09-14:32:27.735341 7f7cd6c44700             Options.max_background_jobs: 2
2023/11/09-14:32:27.735341 7f7cd6c44700             Options.max_background_compactions: -1
2023/11/09-14:32:27.735342 7f7cd6c44700             Options.avoid_flush_during_shutdown: 0
2023/11/09-14:32:27.735343 7f7cd6c44700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-14:32:27.735343 7f7cd6c44700             Options.delayed_write_rate : 16777216
2023/11/09-14:32:27.735344 7f7cd6c44700             Options.max_total_wal_size: 0
2023/11/09-14:32:27.735345 7f7cd6c44700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-14:32:27.735345 7f7cd6c44700                   Options.stats_dump_period_sec: 600
2023/11/09-14:32:27.735346 7f7cd6c44700                          Options.max_open_files: -1
2023/11/09-14:32:27.735347 7f7cd6c44700                          Options.bytes_per_sync: 0
2023/11/09-14:32:27.735347 7f7cd6c44700                      Options.wal_bytes_per_sync: 0
2023/11/09-14:32:27.735348 7f7cd6c44700       Options.compaction_readahead_size: 0
2023/11/09-14:32:27.735348 7f7cd6c44700 Compression algorithms supported:
2023/11/09-14:32:27.735350 7f7cd6c44700 	kZSTDNotFinalCompression supported: 1
2023/11/09-14:32:27.735351 7f7cd6c44700 	kZSTD supported: 1
2023/11/09-14:32:27.735352 7f7cd6c44700 	kXpressCompression supported: 0
2023/11/09-14:32:27.735353 7f7cd6c44700 	kLZ4HCCompression supported: 1
2023/11/09-14:32:27.735354 7f7cd6c44700 	kLZ4Compression supported: 1
2023/11/09-14:32:27.735354 7f7cd6c44700 	kBZip2Compression supported: 1
2023/11/09-14:32:27.735355 7f7cd6c44700 	kZlibCompression supported: 1
2023/11/09-14:32:27.735356 7f7cd6c44700 	kSnappyCompression supported: 1
2023/11/09-14:32:27.735357 7f7cd6c44700 Fast CRC32 supported: Not supported on x86
2023/11/09-14:32:27.735444 7f7cd6c44700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000068
2023/11/09-14:32:27.735468 7f7cd6c44700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-14:32:27.735469 7f7cd6c44700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-14:32:27.735470 7f7cd6c44700           Options.merge_operator: None
2023/11/09-14:32:27.735470 7f7cd6c44700        Options.compaction_filter: None
2023/11/09-14:32:27.735471 7f7cd6c44700        Options.compaction_filter_factory: None
2023/11/09-14:32:27.735472 7f7cd6c44700         Options.memtable_factory: SkipListFactory
2023/11/09-14:32:27.735473 7f7cd6c44700            Options.table_factory: BlockBasedTable
2023/11/09-14:32:27.735503 7f7cd6c44700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ccc0011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ccc001210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-14:32:27.735510 7f7cd6c44700        Options.write_buffer_size: 67108864
2023/11/09-14:32:27.735511 7f7cd6c44700  Options.max_write_buffer_number: 2
2023/11/09-14:32:27.735512 7f7cd6c44700          Options.compression: Snappy
2023/11/09-14:32:27.735512 7f7cd6c44700                  Options.bottommost_compression: Disabled
2023/11/09-14:32:27.735513 7f7cd6c44700       Options.prefix_extractor: nullptr
2023/11/09-14:32:27.735514 7f7cd6c44700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-14:32:27.735514 7f7cd6c44700             Options.num_levels: 7
2023/11/09-14:32:27.735515 7f7cd6c44700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-14:32:27.735516 7f7cd6c44700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-14:32:27.735516 7f7cd6c44700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-14:32:27.735517 7f7cd6c44700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-14:32:27.735518 7f7cd6c44700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-14:32:27.735518 7f7cd6c44700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-14:32:27.735519 7f7cd6c44700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:32:27.735520 7f7cd6c44700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-14:32:27.735520 7f7cd6c44700            Options.compression_opts.window_bits: -14
2023/11/09-14:32:27.735521 7f7cd6c44700                  Options.compression_opts.level: 32767
2023/11/09-14:32:27.735522 7f7cd6c44700               Options.compression_opts.strategy: 0
2023/11/09-14:32:27.735522 7f7cd6c44700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-14:32:27.735523 7f7cd6c44700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:32:27.735523 7f7cd6c44700                  Options.compression_opts.enabled: false
2023/11/09-14:32:27.735524 7f7cd6c44700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-14:32:27.735525 7f7cd6c44700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-14:32:27.735525 7f7cd6c44700              Options.level0_stop_writes_trigger: 36
2023/11/09-14:32:27.735526 7f7cd6c44700                   Options.target_file_size_base: 67108864
2023/11/09-14:32:27.735527 7f7cd6c44700             Options.target_file_size_multiplier: 1
2023/11/09-14:32:27.735527 7f7cd6c44700                Options.max_bytes_for_level_base: 268435456
2023/11/09-14:32:27.735528 7f7cd6c44700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-14:32:27.735529 7f7cd6c44700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-14:32:27.735530 7f7cd6c44700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-14:32:27.735531 7f7cd6c44700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-14:32:27.735532 7f7cd6c44700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-14:32:27.735532 7f7cd6c44700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-14:32:27.735533 7f7cd6c44700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-14:32:27.735534 7f7cd6c44700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-14:32:27.735534 7f7cd6c44700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-14:32:27.735535 7f7cd6c44700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-14:32:27.735541 7f7cd6c44700                    Options.max_compaction_bytes: 1677721600
2023/11/09-14:32:27.735542 7f7cd6c44700                        Options.arena_block_size: 8388608
2023/11/09-14:32:27.735543 7f7cd6c44700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-14:32:27.735544 7f7cd6c44700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-14:32:27.735544 7f7cd6c44700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-14:32:27.735545 7f7cd6c44700                Options.disable_auto_compactions: 0
2023/11/09-14:32:27.735547 7f7cd6c44700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-14:32:27.735548 7f7cd6c44700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-14:32:27.735549 7f7cd6c44700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-14:32:27.735549 7f7cd6c44700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-14:32:27.735550 7f7cd6c44700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-14:32:27.735550 7f7cd6c44700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-14:32:27.735551 7f7cd6c44700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-14:32:27.735552 7f7cd6c44700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-14:32:27.735553 7f7cd6c44700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-14:32:27.735554 7f7cd6c44700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-14:32:27.735554 7f7cd6c44700 Options.compaction_options_fifo.ttl: 0
2023/11/09-14:32:27.735555 7f7cd6c44700                   Options.table_properties_collectors: 
2023/11/09-14:32:27.735555 7f7cd6c44700                   Options.inplace_update_support: 0
2023/11/09-14:32:27.735556 7f7cd6c44700                 Options.inplace_update_num_locks: 10000
2023/11/09-14:32:27.735557 7f7cd6c44700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-14:32:27.735558 7f7cd6c44700   Options.memtable_huge_page_size: 0
2023/11/09-14:32:27.735558 7f7cd6c44700                           Options.bloom_locality: 0
2023/11/09-14:32:27.735559 7f7cd6c44700                    Options.max_successive_merges: 0
2023/11/09-14:32:27.735560 7f7cd6c44700                Options.optimize_filters_for_hits: 0
2023/11/09-14:32:27.735560 7f7cd6c44700                Options.paranoid_file_checks: 0
2023/11/09-14:32:27.735561 7f7cd6c44700                Options.force_consistency_checks: 0
2023/11/09-14:32:27.735561 7f7cd6c44700                Options.report_bg_io_stats: 0
2023/11/09-14:32:27.735562 7f7cd6c44700                               Options.ttl: 0
2023/11/09-14:32:27.735879 7f7cd6c44700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-14:32:27.735885 7f7cd6c44700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 67
2023/11/09-14:32:27.735932 7f7cd6c44700 EVENT_LOG_v1 {"time_micros": 1699520547735929, "job": 1, "event": "recovery_started", "log_files": [69]}
2023/11/09-14:32:27.735934 7f7cd6c44700 [db/db_impl_open.cc:561] Recovering log #69 mode 2
2023/11/09-14:32:27.735977 7f7cd6c44700 [db/version_set.cc:2936] Creating manifest 71
2023/11/09-14:32:27.739795 7f7cd6c44700 EVENT_LOG_v1 {"time_micros": 1699520547739788, "job": 1, "event": "recovery_finished"}
2023/11/09-14:32:27.743741 7f7cd6c44700 [db/db_impl_open.cc:1287] DB pointer 0x7f7ccc002f30
2023/11/09-14:32:27.743874 7f7cd6c44700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-14:32:27.743955 7f7cd6c44700 [db/db_impl.cc:521] Shutdown complete
