2023/11/09-14:54:37.164607 7f46dc566700 RocksDB version: 5.17.2
2023/11/09-14:54:37.164666 7f46dc566700 Git sha rocksdb_build_git_sha:
2023/11/09-14:54:37.164669 7f46dc566700 Compile date Dec 19 2018
2023/11/09-14:54:37.164674 7f46dc566700 DB SUMMARY
2023/11/09-14:54:37.164714 7f46dc566700 CURRENT file:  CURRENT
2023/11/09-14:54:37.164716 7f46dc566700 IDENTITY file:  IDENTITY
2023/11/09-14:54:37.164720 7f46dc566700 MANIFEST file:  MANIFEST-000089 size: 107 Bytes
2023/11/09-14:54:37.164723 7f46dc566700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-14:54:37.164724 7f46dc566700 Write Ahead Log file in database/transaction: 000090.log size: 0 ; 
2023/11/09-14:54:37.164727 7f46dc566700                         Options.error_if_exists: 0
2023/11/09-14:54:37.164728 7f46dc566700                       Options.create_if_missing: 1
2023/11/09-14:54:37.164730 7f46dc566700                         Options.paranoid_checks: 1
2023/11/09-14:54:37.164731 7f46dc566700                                     Options.env: 0x7f47245d1300
2023/11/09-14:54:37.164732 7f46dc566700                                Options.info_log: 0x7f46cc004fc0
2023/11/09-14:54:37.164734 7f46dc566700                Options.max_file_opening_threads: 16
2023/11/09-14:54:37.164735 7f46dc566700                              Options.statistics: (nil)
2023/11/09-14:54:37.164737 7f46dc566700                               Options.use_fsync: 0
2023/11/09-14:54:37.164738 7f46dc566700                       Options.max_log_file_size: 0
2023/11/09-14:54:37.164739 7f46dc566700                  Options.max_manifest_file_size: 1073741824
2023/11/09-14:54:37.164741 7f46dc566700                   Options.log_file_time_to_roll: 0
2023/11/09-14:54:37.164742 7f46dc566700                       Options.keep_log_file_num: 1000
2023/11/09-14:54:37.164744 7f46dc566700                    Options.recycle_log_file_num: 0
2023/11/09-14:54:37.164745 7f46dc566700                         Options.allow_fallocate: 1
2023/11/09-14:54:37.164746 7f46dc566700                        Options.allow_mmap_reads: 0
2023/11/09-14:54:37.164747 7f46dc566700                       Options.allow_mmap_writes: 0
2023/11/09-14:54:37.164748 7f46dc566700                        Options.use_direct_reads: 0
2023/11/09-14:54:37.164749 7f46dc566700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-14:54:37.164751 7f46dc566700          Options.create_missing_column_families: 0
2023/11/09-14:54:37.164752 7f46dc566700                              Options.db_log_dir: 
2023/11/09-14:54:37.164753 7f46dc566700                                 Options.wal_dir: database/transaction
2023/11/09-14:54:37.164754 7f46dc566700                Options.table_cache_numshardbits: 6
2023/11/09-14:54:37.164755 7f46dc566700                      Options.max_subcompactions: 1
2023/11/09-14:54:37.164756 7f46dc566700                  Options.max_background_flushes: -1
2023/11/09-14:54:37.164757 7f46dc566700                         Options.WAL_ttl_seconds: 0
2023/11/09-14:54:37.164758 7f46dc566700                       Options.WAL_size_limit_MB: 0
2023/11/09-14:54:37.164759 7f46dc566700             Options.manifest_preallocation_size: 4194304
2023/11/09-14:54:37.164760 7f46dc566700                     Options.is_fd_close_on_exec: 1
2023/11/09-14:54:37.164761 7f46dc566700                   Options.advise_random_on_open: 1
2023/11/09-14:54:37.164763 7f46dc566700                    Options.db_write_buffer_size: 0
2023/11/09-14:54:37.164764 7f46dc566700                    Options.write_buffer_manager: 0x7f46cc003e70
2023/11/09-14:54:37.164765 7f46dc566700         Options.access_hint_on_compaction_start: 1
2023/11/09-14:54:37.164766 7f46dc566700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-14:54:37.164767 7f46dc566700           Options.random_access_max_buffer_size: 1048576
2023/11/09-14:54:37.164768 7f46dc566700                      Options.use_adaptive_mutex: 0
2023/11/09-14:54:37.164770 7f46dc566700                            Options.rate_limiter: (nil)
2023/11/09-14:54:37.164771 7f46dc566700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-14:54:37.164778 7f46dc566700                       Options.wal_recovery_mode: 2
2023/11/09-14:54:37.164779 7f46dc566700                  Options.enable_thread_tracking: 0
2023/11/09-14:54:37.164781 7f46dc566700                  Options.enable_pipelined_write: 0
2023/11/09-14:54:37.164782 7f46dc566700         Options.allow_concurrent_memtable_write: 1
2023/11/09-14:54:37.164783 7f46dc566700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-14:54:37.164785 7f46dc566700             Options.write_thread_max_yield_usec: 100
2023/11/09-14:54:37.164786 7f46dc566700            Options.write_thread_slow_yield_usec: 3
2023/11/09-14:54:37.164787 7f46dc566700                               Options.row_cache: None
2023/11/09-14:54:37.164789 7f46dc566700                              Options.wal_filter: None
2023/11/09-14:54:37.164790 7f46dc566700             Options.avoid_flush_during_recovery: 0
2023/11/09-14:54:37.164791 7f46dc566700             Options.allow_ingest_behind: 0
2023/11/09-14:54:37.164792 7f46dc566700             Options.preserve_deletes: 0
2023/11/09-14:54:37.164794 7f46dc566700             Options.two_write_queues: 0
2023/11/09-14:54:37.164795 7f46dc566700             Options.manual_wal_flush: 0
2023/11/09-14:54:37.164796 7f46dc566700             Options.max_background_jobs: 2
2023/11/09-14:54:37.164797 7f46dc566700             Options.max_background_compactions: -1
2023/11/09-14:54:37.164799 7f46dc566700             Options.avoid_flush_during_shutdown: 0
2023/11/09-14:54:37.164800 7f46dc566700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-14:54:37.164801 7f46dc566700             Options.delayed_write_rate : 16777216
2023/11/09-14:54:37.164803 7f46dc566700             Options.max_total_wal_size: 0
2023/11/09-14:54:37.164804 7f46dc566700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-14:54:37.164805 7f46dc566700                   Options.stats_dump_period_sec: 600
2023/11/09-14:54:37.164807 7f46dc566700                          Options.max_open_files: -1
2023/11/09-14:54:37.164808 7f46dc566700                          Options.bytes_per_sync: 0
2023/11/09-14:54:37.164809 7f46dc566700                      Options.wal_bytes_per_sync: 0
2023/11/09-14:54:37.164810 7f46dc566700       Options.compaction_readahead_size: 0
2023/11/09-14:54:37.164812 7f46dc566700 Compression algorithms supported:
2023/11/09-14:54:37.164813 7f46dc566700 	kZSTDNotFinalCompression supported: 1
2023/11/09-14:54:37.164816 7f46dc566700 	kZSTD supported: 1
2023/11/09-14:54:37.164818 7f46dc566700 	kXpressCompression supported: 0
2023/11/09-14:54:37.164819 7f46dc566700 	kLZ4HCCompression supported: 1
2023/11/09-14:54:37.164821 7f46dc566700 	kLZ4Compression supported: 1
2023/11/09-14:54:37.164822 7f46dc566700 	kBZip2Compression supported: 1
2023/11/09-14:54:37.164824 7f46dc566700 	kZlibCompression supported: 1
2023/11/09-14:54:37.164825 7f46dc566700 	kSnappyCompression supported: 1
2023/11/09-14:54:37.164827 7f46dc566700 Fast CRC32 supported: Not supported on x86
2023/11/09-14:54:37.164944 7f46dc566700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000089
2023/11/09-14:54:37.164984 7f46dc566700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-14:54:37.164986 7f46dc566700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-14:54:37.164988 7f46dc566700           Options.merge_operator: None
2023/11/09-14:54:37.164989 7f46dc566700        Options.compaction_filter: None
2023/11/09-14:54:37.164990 7f46dc566700        Options.compaction_filter_factory: None
2023/11/09-14:54:37.164992 7f46dc566700         Options.memtable_factory: SkipListFactory
2023/11/09-14:54:37.164993 7f46dc566700            Options.table_factory: BlockBasedTable
2023/11/09-14:54:37.165014 7f46dc566700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46cc002130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46cc002180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-14:54:37.165022 7f46dc566700        Options.write_buffer_size: 67108864
2023/11/09-14:54:37.165023 7f46dc566700  Options.max_write_buffer_number: 2
2023/11/09-14:54:37.165025 7f46dc566700          Options.compression: Snappy
2023/11/09-14:54:37.165026 7f46dc566700                  Options.bottommost_compression: Disabled
2023/11/09-14:54:37.165028 7f46dc566700       Options.prefix_extractor: nullptr
2023/11/09-14:54:37.165029 7f46dc566700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-14:54:37.165030 7f46dc566700             Options.num_levels: 7
2023/11/09-14:54:37.165032 7f46dc566700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-14:54:37.165033 7f46dc566700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-14:54:37.165034 7f46dc566700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-14:54:37.165036 7f46dc566700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-14:54:37.165037 7f46dc566700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-14:54:37.165038 7f46dc566700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-14:54:37.165040 7f46dc566700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:54:37.165041 7f46dc566700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-14:54:37.165042 7f46dc566700            Options.compression_opts.window_bits: -14
2023/11/09-14:54:37.165044 7f46dc566700                  Options.compression_opts.level: 32767
2023/11/09-14:54:37.165045 7f46dc566700               Options.compression_opts.strategy: 0
2023/11/09-14:54:37.165046 7f46dc566700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-14:54:37.165048 7f46dc566700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:54:37.165049 7f46dc566700                  Options.compression_opts.enabled: false
2023/11/09-14:54:37.165050 7f46dc566700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-14:54:37.165052 7f46dc566700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-14:54:37.165053 7f46dc566700              Options.level0_stop_writes_trigger: 36
2023/11/09-14:54:37.165054 7f46dc566700                   Options.target_file_size_base: 67108864
2023/11/09-14:54:37.165056 7f46dc566700             Options.target_file_size_multiplier: 1
2023/11/09-14:54:37.165057 7f46dc566700                Options.max_bytes_for_level_base: 268435456
2023/11/09-14:54:37.165058 7f46dc566700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-14:54:37.165060 7f46dc566700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-14:54:37.165062 7f46dc566700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-14:54:37.165064 7f46dc566700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-14:54:37.165065 7f46dc566700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-14:54:37.165066 7f46dc566700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-14:54:37.165068 7f46dc566700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-14:54:37.165069 7f46dc566700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-14:54:37.165070 7f46dc566700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-14:54:37.165072 7f46dc566700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-14:54:37.165077 7f46dc566700                    Options.max_compaction_bytes: 1677721600
2023/11/09-14:54:37.165079 7f46dc566700                        Options.arena_block_size: 8388608
2023/11/09-14:54:37.165080 7f46dc566700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-14:54:37.165082 7f46dc566700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-14:54:37.165083 7f46dc566700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-14:54:37.165084 7f46dc566700                Options.disable_auto_compactions: 0
2023/11/09-14:54:37.165086 7f46dc566700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-14:54:37.165088 7f46dc566700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-14:54:37.165090 7f46dc566700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-14:54:37.165091 7f46dc566700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-14:54:37.165092 7f46dc566700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-14:54:37.165094 7f46dc566700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-14:54:37.165095 7f46dc566700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-14:54:37.165097 7f46dc566700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-14:54:37.165098 7f46dc566700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-14:54:37.165100 7f46dc566700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-14:54:37.165101 7f46dc566700 Options.compaction_options_fifo.ttl: 0
2023/11/09-14:54:37.165103 7f46dc566700                   Options.table_properties_collectors: 
2023/11/09-14:54:37.165104 7f46dc566700                   Options.inplace_update_support: 0
2023/11/09-14:54:37.165105 7f46dc566700                 Options.inplace_update_num_locks: 10000
2023/11/09-14:54:37.165107 7f46dc566700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-14:54:37.165108 7f46dc566700   Options.memtable_huge_page_size: 0
2023/11/09-14:54:37.165110 7f46dc566700                           Options.bloom_locality: 0
2023/11/09-14:54:37.165111 7f46dc566700                    Options.max_successive_merges: 0
2023/11/09-14:54:37.165112 7f46dc566700                Options.optimize_filters_for_hits: 0
2023/11/09-14:54:37.165114 7f46dc566700                Options.paranoid_file_checks: 0
2023/11/09-14:54:37.165115 7f46dc566700                Options.force_consistency_checks: 0
2023/11/09-14:54:37.165116 7f46dc566700                Options.report_bg_io_stats: 0
2023/11/09-14:54:37.165118 7f46dc566700                               Options.ttl: 0
2023/11/09-14:54:37.165453 7f46dc566700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-14:54:37.165457 7f46dc566700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 88
2023/11/09-14:54:37.165528 7f46dc566700 EVENT_LOG_v1 {"time_micros": 1699521877165523, "job": 1, "event": "recovery_started", "log_files": [90]}
2023/11/09-14:54:37.165532 7f46dc566700 [db/db_impl_open.cc:561] Recovering log #90 mode 2
2023/11/09-14:54:37.165579 7f46dc566700 [db/version_set.cc:2936] Creating manifest 92
2023/11/09-14:54:37.168777 7f46dc566700 EVENT_LOG_v1 {"time_micros": 1699521877168774, "job": 1, "event": "recovery_finished"}
2023/11/09-14:54:37.172609 7f46dc566700 [db/db_impl_open.cc:1287] DB pointer 0x7f46cc003ea0
2023/11/09-14:54:37.172792 7f46dc566700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-14:54:37.173102 7f46dc566700 [db/db_impl.cc:521] Shutdown complete
