2023/11/14-12:07:41.725580 7f3c3fe39a40 RocksDB version: 5.17.2
2023/11/14-12:07:41.725642 7f3c3fe39a40 Git sha rocksdb_build_git_sha:
2023/11/14-12:07:41.725648 7f3c3fe39a40 Compile date Dec 19 2018
2023/11/14-12:07:41.725649 7f3c3fe39a40 DB SUMMARY
2023/11/14-12:07:41.725704 7f3c3fe39a40 CURRENT file:  CURRENT
2023/11/14-12:07:41.725706 7f3c3fe39a40 IDENTITY file:  IDENTITY
2023/11/14-12:07:41.725715 7f3c3fe39a40 MANIFEST file:  MANIFEST-000191 size: 110 Bytes
2023/11/14-12:07:41.725717 7f3c3fe39a40 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/14-12:07:41.725718 7f3c3fe39a40 Write Ahead Log file in database/transaction: 000192.log size: 0 ; 
2023/11/14-12:07:41.725722 7f3c3fe39a40                         Options.error_if_exists: 0
2023/11/14-12:07:41.725724 7f3c3fe39a40                       Options.create_if_missing: 1
2023/11/14-12:07:41.725725 7f3c3fe39a40                         Options.paranoid_checks: 1
2023/11/14-12:07:41.725727 7f3c3fe39a40                                     Options.env: 0x7f3c40b1b300
2023/11/14-12:07:41.725728 7f3c3fe39a40                                Options.info_log: 0x2df2c90
2023/11/14-12:07:41.725729 7f3c3fe39a40                Options.max_file_opening_threads: 16
2023/11/14-12:07:41.725731 7f3c3fe39a40                              Options.statistics: (nil)
2023/11/14-12:07:41.725732 7f3c3fe39a40                               Options.use_fsync: 0
2023/11/14-12:07:41.725734 7f3c3fe39a40                       Options.max_log_file_size: 0
2023/11/14-12:07:41.725735 7f3c3fe39a40                  Options.max_manifest_file_size: 1073741824
2023/11/14-12:07:41.725736 7f3c3fe39a40                   Options.log_file_time_to_roll: 0
2023/11/14-12:07:41.725738 7f3c3fe39a40                       Options.keep_log_file_num: 1000
2023/11/14-12:07:41.725739 7f3c3fe39a40                    Options.recycle_log_file_num: 0
2023/11/14-12:07:41.725740 7f3c3fe39a40                         Options.allow_fallocate: 1
2023/11/14-12:07:41.725742 7f3c3fe39a40                        Options.allow_mmap_reads: 0
2023/11/14-12:07:41.725743 7f3c3fe39a40                       Options.allow_mmap_writes: 0
2023/11/14-12:07:41.725744 7f3c3fe39a40                        Options.use_direct_reads: 0
2023/11/14-12:07:41.725746 7f3c3fe39a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-12:07:41.725747 7f3c3fe39a40          Options.create_missing_column_families: 0
2023/11/14-12:07:41.725748 7f3c3fe39a40                              Options.db_log_dir: 
2023/11/14-12:07:41.725749 7f3c3fe39a40                                 Options.wal_dir: database/transaction
2023/11/14-12:07:41.725751 7f3c3fe39a40                Options.table_cache_numshardbits: 6
2023/11/14-12:07:41.725752 7f3c3fe39a40                      Options.max_subcompactions: 1
2023/11/14-12:07:41.725753 7f3c3fe39a40                  Options.max_background_flushes: -1
2023/11/14-12:07:41.725755 7f3c3fe39a40                         Options.WAL_ttl_seconds: 0
2023/11/14-12:07:41.725756 7f3c3fe39a40                       Options.WAL_size_limit_MB: 0
2023/11/14-12:07:41.725757 7f3c3fe39a40             Options.manifest_preallocation_size: 4194304
2023/11/14-12:07:41.725762 7f3c3fe39a40                     Options.is_fd_close_on_exec: 1
2023/11/14-12:07:41.725763 7f3c3fe39a40                   Options.advise_random_on_open: 1
2023/11/14-12:07:41.725765 7f3c3fe39a40                    Options.db_write_buffer_size: 0
2023/11/14-12:07:41.725766 7f3c3fe39a40                    Options.write_buffer_manager: 0x2e0e670
2023/11/14-12:07:41.725767 7f3c3fe39a40         Options.access_hint_on_compaction_start: 1
2023/11/14-12:07:41.725769 7f3c3fe39a40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-12:07:41.725770 7f3c3fe39a40           Options.random_access_max_buffer_size: 1048576
2023/11/14-12:07:41.725771 7f3c3fe39a40                      Options.use_adaptive_mutex: 0
2023/11/14-12:07:41.725773 7f3c3fe39a40                            Options.rate_limiter: (nil)
2023/11/14-12:07:41.725774 7f3c3fe39a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-12:07:41.725775 7f3c3fe39a40                       Options.wal_recovery_mode: 2
2023/11/14-12:07:41.725783 7f3c3fe39a40                  Options.enable_thread_tracking: 0
2023/11/14-12:07:41.725784 7f3c3fe39a40                  Options.enable_pipelined_write: 0
2023/11/14-12:07:41.725785 7f3c3fe39a40         Options.allow_concurrent_memtable_write: 1
2023/11/14-12:07:41.725787 7f3c3fe39a40      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-12:07:41.725788 7f3c3fe39a40             Options.write_thread_max_yield_usec: 100
2023/11/14-12:07:41.725789 7f3c3fe39a40            Options.write_thread_slow_yield_usec: 3
2023/11/14-12:07:41.725791 7f3c3fe39a40                               Options.row_cache: None
2023/11/14-12:07:41.725792 7f3c3fe39a40                              Options.wal_filter: None
2023/11/14-12:07:41.725793 7f3c3fe39a40             Options.avoid_flush_during_recovery: 0
2023/11/14-12:07:41.725794 7f3c3fe39a40             Options.allow_ingest_behind: 0
2023/11/14-12:07:41.725796 7f3c3fe39a40             Options.preserve_deletes: 0
2023/11/14-12:07:41.725797 7f3c3fe39a40             Options.two_write_queues: 0
2023/11/14-12:07:41.725798 7f3c3fe39a40             Options.manual_wal_flush: 0
2023/11/14-12:07:41.725800 7f3c3fe39a40             Options.max_background_jobs: 2
2023/11/14-12:07:41.725801 7f3c3fe39a40             Options.max_background_compactions: -1
2023/11/14-12:07:41.725802 7f3c3fe39a40             Options.avoid_flush_during_shutdown: 0
2023/11/14-12:07:41.725804 7f3c3fe39a40           Options.writable_file_max_buffer_size: 1048576
2023/11/14-12:07:41.725805 7f3c3fe39a40             Options.delayed_write_rate : 16777216
2023/11/14-12:07:41.725807 7f3c3fe39a40             Options.max_total_wal_size: 0
2023/11/14-12:07:41.725808 7f3c3fe39a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-12:07:41.725809 7f3c3fe39a40                   Options.stats_dump_period_sec: 600
2023/11/14-12:07:41.725811 7f3c3fe39a40                          Options.max_open_files: -1
2023/11/14-12:07:41.725812 7f3c3fe39a40                          Options.bytes_per_sync: 0
2023/11/14-12:07:41.725813 7f3c3fe39a40                      Options.wal_bytes_per_sync: 0
2023/11/14-12:07:41.725815 7f3c3fe39a40       Options.compaction_readahead_size: 0
2023/11/14-12:07:41.725823 7f3c3fe39a40 Compression algorithms supported:
2023/11/14-12:07:41.725824 7f3c3fe39a40 	kZSTDNotFinalCompression supported: 1
2023/11/14-12:07:41.725825 7f3c3fe39a40 	kZSTD supported: 1
2023/11/14-12:07:41.725827 7f3c3fe39a40 	kXpressCompression supported: 0
2023/11/14-12:07:41.725828 7f3c3fe39a40 	kLZ4HCCompression supported: 1
2023/11/14-12:07:41.725832 7f3c3fe39a40 	kLZ4Compression supported: 1
2023/11/14-12:07:41.725834 7f3c3fe39a40 	kBZip2Compression supported: 1
2023/11/14-12:07:41.725835 7f3c3fe39a40 	kZlibCompression supported: 1
2023/11/14-12:07:41.725836 7f3c3fe39a40 	kSnappyCompression supported: 1
2023/11/14-12:07:41.725837 7f3c3fe39a40 Fast CRC32 supported: Not supported on x86
2023/11/14-12:07:41.725961 7f3c3fe39a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000191
2023/11/14-12:07:41.726001 7f3c3fe39a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-12:07:41.726004 7f3c3fe39a40               Options.comparator: leveldb.BytewiseComparator
2023/11/14-12:07:41.726005 7f3c3fe39a40           Options.merge_operator: None
2023/11/14-12:07:41.726007 7f3c3fe39a40        Options.compaction_filter: None
2023/11/14-12:07:41.726012 7f3c3fe39a40        Options.compaction_filter_factory: None
2023/11/14-12:07:41.726013 7f3c3fe39a40         Options.memtable_factory: SkipListFactory
2023/11/14-12:07:41.726015 7f3c3fe39a40            Options.table_factory: BlockBasedTable
2023/11/14-12:07:41.726042 7f3c3fe39a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e01f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e0f6e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-12:07:41.726056 7f3c3fe39a40        Options.write_buffer_size: 67108864
2023/11/14-12:07:41.726058 7f3c3fe39a40  Options.max_write_buffer_number: 2
2023/11/14-12:07:41.726059 7f3c3fe39a40          Options.compression: Snappy
2023/11/14-12:07:41.726061 7f3c3fe39a40                  Options.bottommost_compression: Disabled
2023/11/14-12:07:41.726062 7f3c3fe39a40       Options.prefix_extractor: nullptr
2023/11/14-12:07:41.726063 7f3c3fe39a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-12:07:41.726065 7f3c3fe39a40             Options.num_levels: 7
2023/11/14-12:07:41.726066 7f3c3fe39a40        Options.min_write_buffer_number_to_merge: 1
2023/11/14-12:07:41.726068 7f3c3fe39a40     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-12:07:41.726069 7f3c3fe39a40            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-12:07:41.726071 7f3c3fe39a40                  Options.bottommost_compression_opts.level: 32767
2023/11/14-12:07:41.726072 7f3c3fe39a40               Options.bottommost_compression_opts.strategy: 0
2023/11/14-12:07:41.726073 7f3c3fe39a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-12:07:41.726075 7f3c3fe39a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-12:07:41.726076 7f3c3fe39a40                  Options.bottommost_compression_opts.enabled: false
2023/11/14-12:07:41.726078 7f3c3fe39a40            Options.compression_opts.window_bits: -14
2023/11/14-12:07:41.726079 7f3c3fe39a40                  Options.compression_opts.level: 32767
2023/11/14-12:07:41.726081 7f3c3fe39a40               Options.compression_opts.strategy: 0
2023/11/14-12:07:41.726082 7f3c3fe39a40         Options.compression_opts.max_dict_bytes: 0
2023/11/14-12:07:41.726083 7f3c3fe39a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-12:07:41.726085 7f3c3fe39a40                  Options.compression_opts.enabled: false
2023/11/14-12:07:41.726086 7f3c3fe39a40      Options.level0_file_num_compaction_trigger: 4
2023/11/14-12:07:41.726088 7f3c3fe39a40          Options.level0_slowdown_writes_trigger: 20
2023/11/14-12:07:41.726089 7f3c3fe39a40              Options.level0_stop_writes_trigger: 36
2023/11/14-12:07:41.726090 7f3c3fe39a40                   Options.target_file_size_base: 67108864
2023/11/14-12:07:41.726092 7f3c3fe39a40             Options.target_file_size_multiplier: 1
2023/11/14-12:07:41.726093 7f3c3fe39a40                Options.max_bytes_for_level_base: 268435456
2023/11/14-12:07:41.726095 7f3c3fe39a40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-12:07:41.726096 7f3c3fe39a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-12:07:41.726098 7f3c3fe39a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-12:07:41.726101 7f3c3fe39a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-12:07:41.726102 7f3c3fe39a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-12:07:41.726107 7f3c3fe39a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-12:07:41.726109 7f3c3fe39a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-12:07:41.726110 7f3c3fe39a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-12:07:41.726112 7f3c3fe39a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-12:07:41.726113 7f3c3fe39a40       Options.max_sequential_skip_in_iterations: 8
2023/11/14-12:07:41.726119 7f3c3fe39a40                    Options.max_compaction_bytes: 1677721600
2023/11/14-12:07:41.726120 7f3c3fe39a40                        Options.arena_block_size: 8388608
2023/11/14-12:07:41.726122 7f3c3fe39a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-12:07:41.726124 7f3c3fe39a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-12:07:41.726125 7f3c3fe39a40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-12:07:41.726127 7f3c3fe39a40                Options.disable_auto_compactions: 0
2023/11/14-12:07:41.726129 7f3c3fe39a40                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-12:07:41.726130 7f3c3fe39a40                          Options.compaction_pri: kByCompensatedSize
2023/11/14-12:07:41.726132 7f3c3fe39a40 Options.compaction_options_universal.size_ratio: 1
2023/11/14-12:07:41.726133 7f3c3fe39a40 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-12:07:41.726134 7f3c3fe39a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-12:07:41.726136 7f3c3fe39a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-12:07:41.726137 7f3c3fe39a40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-12:07:41.726139 7f3c3fe39a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-12:07:41.726140 7f3c3fe39a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-12:07:41.726142 7f3c3fe39a40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-12:07:41.726143 7f3c3fe39a40 Options.compaction_options_fifo.ttl: 0
2023/11/14-12:07:41.726145 7f3c3fe39a40                   Options.table_properties_collectors: 
2023/11/14-12:07:41.726146 7f3c3fe39a40                   Options.inplace_update_support: 0
2023/11/14-12:07:41.726147 7f3c3fe39a40                 Options.inplace_update_num_locks: 10000
2023/11/14-12:07:41.726149 7f3c3fe39a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-12:07:41.726150 7f3c3fe39a40   Options.memtable_huge_page_size: 0
2023/11/14-12:07:41.726152 7f3c3fe39a40                           Options.bloom_locality: 0
2023/11/14-12:07:41.726153 7f3c3fe39a40                    Options.max_successive_merges: 0
2023/11/14-12:07:41.726155 7f3c3fe39a40                Options.optimize_filters_for_hits: 0
2023/11/14-12:07:41.726156 7f3c3fe39a40                Options.paranoid_file_checks: 0
2023/11/14-12:07:41.726157 7f3c3fe39a40                Options.force_consistency_checks: 0
2023/11/14-12:07:41.726159 7f3c3fe39a40                Options.report_bg_io_stats: 0
2023/11/14-12:07:41.726160 7f3c3fe39a40                               Options.ttl: 0
2023/11/14-12:07:41.729414 7f3c3fe39a40 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-12:07:41.729420 7f3c3fe39a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 190
2023/11/14-12:07:41.729489 7f3c3fe39a40 EVENT_LOG_v1 {"time_micros": 1699943861729487, "job": 1, "event": "recovery_started", "log_files": [192]}
2023/11/14-12:07:41.729492 7f3c3fe39a40 [db/db_impl_open.cc:561] Recovering log #192 mode 2
2023/11/14-12:07:41.729540 7f3c3fe39a40 [db/version_set.cc:2936] Creating manifest 194
2023/11/14-12:07:41.740479 7f3c3fe39a40 EVENT_LOG_v1 {"time_micros": 1699943861740476, "job": 1, "event": "recovery_finished"}
2023/11/14-12:07:41.746639 7f3c3fe39a40 [db/db_impl_open.cc:1287] DB pointer 0x2e14d10
2023/11/14-12:07:41.746839 7f3c3fe39a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-12:07:41.746997 7f3c3fe39a40 [db/db_impl.cc:521] Shutdown complete
