2023/11/09-14:32:28.595594 7f7cd6c44700 RocksDB version: 5.17.2
2023/11/09-14:32:28.595621 7f7cd6c44700 Git sha rocksdb_build_git_sha:
2023/11/09-14:32:28.595623 7f7cd6c44700 Compile date Dec 19 2018
2023/11/09-14:32:28.595624 7f7cd6c44700 DB SUMMARY
2023/11/09-14:32:28.595649 7f7cd6c44700 CURRENT file:  CURRENT
2023/11/09-14:32:28.595651 7f7cd6c44700 IDENTITY file:  IDENTITY
2023/11/09-14:32:28.595654 7f7cd6c44700 MANIFEST file:  MANIFEST-000071 size: 107 Bytes
2023/11/09-14:32:28.595655 7f7cd6c44700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-14:32:28.595656 7f7cd6c44700 Write Ahead Log file in database/transaction: 000072.log size: 0 ; 
2023/11/09-14:32:28.595658 7f7cd6c44700                         Options.error_if_exists: 0
2023/11/09-14:32:28.595659 7f7cd6c44700                       Options.create_if_missing: 1
2023/11/09-14:32:28.595659 7f7cd6c44700                         Options.paranoid_checks: 1
2023/11/09-14:32:28.595660 7f7cd6c44700                                     Options.env: 0x7f7d1f4b0300
2023/11/09-14:32:28.595661 7f7cd6c44700                                Options.info_log: 0x7f7ccc010e30
2023/11/09-14:32:28.595662 7f7cd6c44700                Options.max_file_opening_threads: 16
2023/11/09-14:32:28.595662 7f7cd6c44700                              Options.statistics: (nil)
2023/11/09-14:32:28.595663 7f7cd6c44700                               Options.use_fsync: 0
2023/11/09-14:32:28.595664 7f7cd6c44700                       Options.max_log_file_size: 0
2023/11/09-14:32:28.595665 7f7cd6c44700                  Options.max_manifest_file_size: 1073741824
2023/11/09-14:32:28.595666 7f7cd6c44700                   Options.log_file_time_to_roll: 0
2023/11/09-14:32:28.595667 7f7cd6c44700                       Options.keep_log_file_num: 1000
2023/11/09-14:32:28.595667 7f7cd6c44700                    Options.recycle_log_file_num: 0
2023/11/09-14:32:28.595668 7f7cd6c44700                         Options.allow_fallocate: 1
2023/11/09-14:32:28.595669 7f7cd6c44700                        Options.allow_mmap_reads: 0
2023/11/09-14:32:28.595669 7f7cd6c44700                       Options.allow_mmap_writes: 0
2023/11/09-14:32:28.595670 7f7cd6c44700                        Options.use_direct_reads: 0
2023/11/09-14:32:28.595671 7f7cd6c44700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-14:32:28.595672 7f7cd6c44700          Options.create_missing_column_families: 0
2023/11/09-14:32:28.595672 7f7cd6c44700                              Options.db_log_dir: 
2023/11/09-14:32:28.595673 7f7cd6c44700                                 Options.wal_dir: database/transaction
2023/11/09-14:32:28.595674 7f7cd6c44700                Options.table_cache_numshardbits: 6
2023/11/09-14:32:28.595675 7f7cd6c44700                      Options.max_subcompactions: 1
2023/11/09-14:32:28.595676 7f7cd6c44700                  Options.max_background_flushes: -1
2023/11/09-14:32:28.595676 7f7cd6c44700                         Options.WAL_ttl_seconds: 0
2023/11/09-14:32:28.595677 7f7cd6c44700                       Options.WAL_size_limit_MB: 0
2023/11/09-14:32:28.595678 7f7cd6c44700             Options.manifest_preallocation_size: 4194304
2023/11/09-14:32:28.595679 7f7cd6c44700                     Options.is_fd_close_on_exec: 1
2023/11/09-14:32:28.595679 7f7cd6c44700                   Options.advise_random_on_open: 1
2023/11/09-14:32:28.595680 7f7cd6c44700                    Options.db_write_buffer_size: 0
2023/11/09-14:32:28.595681 7f7cd6c44700                    Options.write_buffer_manager: 0x7f7ccc04d810
2023/11/09-14:32:28.595682 7f7cd6c44700         Options.access_hint_on_compaction_start: 1
2023/11/09-14:32:28.595682 7f7cd6c44700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-14:32:28.595683 7f7cd6c44700           Options.random_access_max_buffer_size: 1048576
2023/11/09-14:32:28.595684 7f7cd6c44700                      Options.use_adaptive_mutex: 0
2023/11/09-14:32:28.595685 7f7cd6c44700                            Options.rate_limiter: (nil)
2023/11/09-14:32:28.595686 7f7cd6c44700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-14:32:28.595692 7f7cd6c44700                       Options.wal_recovery_mode: 2
2023/11/09-14:32:28.595693 7f7cd6c44700                  Options.enable_thread_tracking: 0
2023/11/09-14:32:28.595694 7f7cd6c44700                  Options.enable_pipelined_write: 0
2023/11/09-14:32:28.595695 7f7cd6c44700         Options.allow_concurrent_memtable_write: 1
2023/11/09-14:32:28.595695 7f7cd6c44700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-14:32:28.595696 7f7cd6c44700             Options.write_thread_max_yield_usec: 100
2023/11/09-14:32:28.595697 7f7cd6c44700            Options.write_thread_slow_yield_usec: 3
2023/11/09-14:32:28.595698 7f7cd6c44700                               Options.row_cache: None
2023/11/09-14:32:28.595698 7f7cd6c44700                              Options.wal_filter: None
2023/11/09-14:32:28.595699 7f7cd6c44700             Options.avoid_flush_during_recovery: 0
2023/11/09-14:32:28.595700 7f7cd6c44700             Options.allow_ingest_behind: 0
2023/11/09-14:32:28.595701 7f7cd6c44700             Options.preserve_deletes: 0
2023/11/09-14:32:28.595701 7f7cd6c44700             Options.two_write_queues: 0
2023/11/09-14:32:28.595702 7f7cd6c44700             Options.manual_wal_flush: 0
2023/11/09-14:32:28.595703 7f7cd6c44700             Options.max_background_jobs: 2
2023/11/09-14:32:28.595704 7f7cd6c44700             Options.max_background_compactions: -1
2023/11/09-14:32:28.595704 7f7cd6c44700             Options.avoid_flush_during_shutdown: 0
2023/11/09-14:32:28.595705 7f7cd6c44700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-14:32:28.595706 7f7cd6c44700             Options.delayed_write_rate : 16777216
2023/11/09-14:32:28.595707 7f7cd6c44700             Options.max_total_wal_size: 0
2023/11/09-14:32:28.595707 7f7cd6c44700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-14:32:28.595708 7f7cd6c44700                   Options.stats_dump_period_sec: 600
2023/11/09-14:32:28.595709 7f7cd6c44700                          Options.max_open_files: -1
2023/11/09-14:32:28.595710 7f7cd6c44700                          Options.bytes_per_sync: 0
2023/11/09-14:32:28.595710 7f7cd6c44700                      Options.wal_bytes_per_sync: 0
2023/11/09-14:32:28.595711 7f7cd6c44700       Options.compaction_readahead_size: 0
2023/11/09-14:32:28.595712 7f7cd6c44700 Compression algorithms supported:
2023/11/09-14:32:28.595713 7f7cd6c44700 	kZSTDNotFinalCompression supported: 1
2023/11/09-14:32:28.595715 7f7cd6c44700 	kZSTD supported: 1
2023/11/09-14:32:28.595716 7f7cd6c44700 	kXpressCompression supported: 0
2023/11/09-14:32:28.595717 7f7cd6c44700 	kLZ4HCCompression supported: 1
2023/11/09-14:32:28.595718 7f7cd6c44700 	kLZ4Compression supported: 1
2023/11/09-14:32:28.595719 7f7cd6c44700 	kBZip2Compression supported: 1
2023/11/09-14:32:28.595719 7f7cd6c44700 	kZlibCompression supported: 1
2023/11/09-14:32:28.595720 7f7cd6c44700 	kSnappyCompression supported: 1
2023/11/09-14:32:28.595721 7f7cd6c44700 Fast CRC32 supported: Not supported on x86
2023/11/09-14:32:28.595795 7f7cd6c44700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000071
2023/11/09-14:32:28.595818 7f7cd6c44700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-14:32:28.595819 7f7cd6c44700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-14:32:28.595820 7f7cd6c44700           Options.merge_operator: None
2023/11/09-14:32:28.595821 7f7cd6c44700        Options.compaction_filter: None
2023/11/09-14:32:28.595821 7f7cd6c44700        Options.compaction_filter_factory: None
2023/11/09-14:32:28.595822 7f7cd6c44700         Options.memtable_factory: SkipListFactory
2023/11/09-14:32:28.595823 7f7cd6c44700            Options.table_factory: BlockBasedTable
2023/11/09-14:32:28.595837 7f7cd6c44700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ccc04c450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ccc006690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-14:32:28.595842 7f7cd6c44700        Options.write_buffer_size: 67108864
2023/11/09-14:32:28.595843 7f7cd6c44700  Options.max_write_buffer_number: 2
2023/11/09-14:32:28.595844 7f7cd6c44700          Options.compression: Snappy
2023/11/09-14:32:28.595845 7f7cd6c44700                  Options.bottommost_compression: Disabled
2023/11/09-14:32:28.595845 7f7cd6c44700       Options.prefix_extractor: nullptr
2023/11/09-14:32:28.595846 7f7cd6c44700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-14:32:28.595847 7f7cd6c44700             Options.num_levels: 7
2023/11/09-14:32:28.595847 7f7cd6c44700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-14:32:28.595848 7f7cd6c44700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-14:32:28.595849 7f7cd6c44700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-14:32:28.595849 7f7cd6c44700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-14:32:28.595850 7f7cd6c44700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-14:32:28.595851 7f7cd6c44700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-14:32:28.595851 7f7cd6c44700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:32:28.595852 7f7cd6c44700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-14:32:28.595852 7f7cd6c44700            Options.compression_opts.window_bits: -14
2023/11/09-14:32:28.595853 7f7cd6c44700                  Options.compression_opts.level: 32767
2023/11/09-14:32:28.595854 7f7cd6c44700               Options.compression_opts.strategy: 0
2023/11/09-14:32:28.595854 7f7cd6c44700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-14:32:28.595855 7f7cd6c44700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:32:28.595856 7f7cd6c44700                  Options.compression_opts.enabled: false
2023/11/09-14:32:28.595856 7f7cd6c44700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-14:32:28.595857 7f7cd6c44700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-14:32:28.595858 7f7cd6c44700              Options.level0_stop_writes_trigger: 36
2023/11/09-14:32:28.595858 7f7cd6c44700                   Options.target_file_size_base: 67108864
2023/11/09-14:32:28.595859 7f7cd6c44700             Options.target_file_size_multiplier: 1
2023/11/09-14:32:28.595859 7f7cd6c44700                Options.max_bytes_for_level_base: 268435456
2023/11/09-14:32:28.595860 7f7cd6c44700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-14:32:28.595861 7f7cd6c44700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-14:32:28.595862 7f7cd6c44700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-14:32:28.595863 7f7cd6c44700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-14:32:28.595864 7f7cd6c44700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-14:32:28.595864 7f7cd6c44700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-14:32:28.595865 7f7cd6c44700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-14:32:28.595866 7f7cd6c44700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-14:32:28.595866 7f7cd6c44700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-14:32:28.595867 7f7cd6c44700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-14:32:28.595871 7f7cd6c44700                    Options.max_compaction_bytes: 1677721600
2023/11/09-14:32:28.595871 7f7cd6c44700                        Options.arena_block_size: 8388608
2023/11/09-14:32:28.595872 7f7cd6c44700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-14:32:28.595873 7f7cd6c44700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-14:32:28.595873 7f7cd6c44700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-14:32:28.595874 7f7cd6c44700                Options.disable_auto_compactions: 0
2023/11/09-14:32:28.595875 7f7cd6c44700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-14:32:28.595876 7f7cd6c44700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-14:32:28.595877 7f7cd6c44700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-14:32:28.595878 7f7cd6c44700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-14:32:28.595878 7f7cd6c44700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-14:32:28.595879 7f7cd6c44700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-14:32:28.595880 7f7cd6c44700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-14:32:28.595881 7f7cd6c44700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-14:32:28.595881 7f7cd6c44700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-14:32:28.595882 7f7cd6c44700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-14:32:28.595883 7f7cd6c44700 Options.compaction_options_fifo.ttl: 0
2023/11/09-14:32:28.595883 7f7cd6c44700                   Options.table_properties_collectors: 
2023/11/09-14:32:28.595884 7f7cd6c44700                   Options.inplace_update_support: 0
2023/11/09-14:32:28.595885 7f7cd6c44700                 Options.inplace_update_num_locks: 10000
2023/11/09-14:32:28.595885 7f7cd6c44700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-14:32:28.595886 7f7cd6c44700   Options.memtable_huge_page_size: 0
2023/11/09-14:32:28.595887 7f7cd6c44700                           Options.bloom_locality: 0
2023/11/09-14:32:28.595887 7f7cd6c44700                    Options.max_successive_merges: 0
2023/11/09-14:32:28.595888 7f7cd6c44700                Options.optimize_filters_for_hits: 0
2023/11/09-14:32:28.595889 7f7cd6c44700                Options.paranoid_file_checks: 0
2023/11/09-14:32:28.595889 7f7cd6c44700                Options.force_consistency_checks: 0
2023/11/09-14:32:28.595890 7f7cd6c44700                Options.report_bg_io_stats: 0
2023/11/09-14:32:28.595891 7f7cd6c44700                               Options.ttl: 0
2023/11/09-14:32:28.596147 7f7cd6c44700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-14:32:28.596151 7f7cd6c44700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 70
2023/11/09-14:32:28.596190 7f7cd6c44700 EVENT_LOG_v1 {"time_micros": 1699520548596188, "job": 1, "event": "recovery_started", "log_files": [72]}
2023/11/09-14:32:28.596192 7f7cd6c44700 [db/db_impl_open.cc:561] Recovering log #72 mode 2
2023/11/09-14:32:28.596224 7f7cd6c44700 [db/version_set.cc:2936] Creating manifest 74
2023/11/09-14:32:28.599330 7f7cd6c44700 EVENT_LOG_v1 {"time_micros": 1699520548599328, "job": 1, "event": "recovery_finished"}
2023/11/09-14:32:28.604059 7f7cd6c44700 [db/db_impl_open.cc:1287] DB pointer 0x7f7ccc00fc90
2023/11/09-14:32:28.604373 7f7cd6c44700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-14:32:28.604609 7f7cd6c44700 [db/db_impl.cc:521] Shutdown complete
