2023/11/09-14:59:46.113606 7ff0d3fbf700 RocksDB version: 5.17.2
2023/11/09-14:59:46.113657 7ff0d3fbf700 Git sha rocksdb_build_git_sha:
2023/11/09-14:59:46.113659 7ff0d3fbf700 Compile date Dec 19 2018
2023/11/09-14:59:46.113663 7ff0d3fbf700 DB SUMMARY
2023/11/09-14:59:46.113696 7ff0d3fbf700 CURRENT file:  CURRENT
2023/11/09-14:59:46.113698 7ff0d3fbf700 IDENTITY file:  IDENTITY
2023/11/09-14:59:46.113701 7ff0d3fbf700 MANIFEST file:  MANIFEST-000095 size: 107 Bytes
2023/11/09-14:59:46.113702 7ff0d3fbf700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-14:59:46.113703 7ff0d3fbf700 Write Ahead Log file in database/transaction: 000096.log size: 0 ; 
2023/11/09-14:59:46.113704 7ff0d3fbf700                         Options.error_if_exists: 0
2023/11/09-14:59:46.113705 7ff0d3fbf700                       Options.create_if_missing: 1
2023/11/09-14:59:46.113706 7ff0d3fbf700                         Options.paranoid_checks: 1
2023/11/09-14:59:46.113706 7ff0d3fbf700                                     Options.env: 0x7ff120fb8300
2023/11/09-14:59:46.113707 7ff0d3fbf700                                Options.info_log: 0x7ff0c0004e50
2023/11/09-14:59:46.113708 7ff0d3fbf700                Options.max_file_opening_threads: 16
2023/11/09-14:59:46.113708 7ff0d3fbf700                              Options.statistics: (nil)
2023/11/09-14:59:46.113709 7ff0d3fbf700                               Options.use_fsync: 0
2023/11/09-14:59:46.113710 7ff0d3fbf700                       Options.max_log_file_size: 0
2023/11/09-14:59:46.113711 7ff0d3fbf700                  Options.max_manifest_file_size: 1073741824
2023/11/09-14:59:46.113711 7ff0d3fbf700                   Options.log_file_time_to_roll: 0
2023/11/09-14:59:46.113712 7ff0d3fbf700                       Options.keep_log_file_num: 1000
2023/11/09-14:59:46.113713 7ff0d3fbf700                    Options.recycle_log_file_num: 0
2023/11/09-14:59:46.113713 7ff0d3fbf700                         Options.allow_fallocate: 1
2023/11/09-14:59:46.113714 7ff0d3fbf700                        Options.allow_mmap_reads: 0
2023/11/09-14:59:46.113715 7ff0d3fbf700                       Options.allow_mmap_writes: 0
2023/11/09-14:59:46.113715 7ff0d3fbf700                        Options.use_direct_reads: 0
2023/11/09-14:59:46.113716 7ff0d3fbf700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-14:59:46.113717 7ff0d3fbf700          Options.create_missing_column_families: 0
2023/11/09-14:59:46.113717 7ff0d3fbf700                              Options.db_log_dir: 
2023/11/09-14:59:46.113718 7ff0d3fbf700                                 Options.wal_dir: database/transaction
2023/11/09-14:59:46.113719 7ff0d3fbf700                Options.table_cache_numshardbits: 6
2023/11/09-14:59:46.113719 7ff0d3fbf700                      Options.max_subcompactions: 1
2023/11/09-14:59:46.113721 7ff0d3fbf700                  Options.max_background_flushes: -1
2023/11/09-14:59:46.113722 7ff0d3fbf700                         Options.WAL_ttl_seconds: 0
2023/11/09-14:59:46.113723 7ff0d3fbf700                       Options.WAL_size_limit_MB: 0
2023/11/09-14:59:46.113725 7ff0d3fbf700             Options.manifest_preallocation_size: 4194304
2023/11/09-14:59:46.113726 7ff0d3fbf700                     Options.is_fd_close_on_exec: 1
2023/11/09-14:59:46.113727 7ff0d3fbf700                   Options.advise_random_on_open: 1
2023/11/09-14:59:46.113727 7ff0d3fbf700                    Options.db_write_buffer_size: 0
2023/11/09-14:59:46.113728 7ff0d3fbf700                    Options.write_buffer_manager: 0x7ff0c0003d00
2023/11/09-14:59:46.113729 7ff0d3fbf700         Options.access_hint_on_compaction_start: 1
2023/11/09-14:59:46.113729 7ff0d3fbf700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-14:59:46.113730 7ff0d3fbf700           Options.random_access_max_buffer_size: 1048576
2023/11/09-14:59:46.113731 7ff0d3fbf700                      Options.use_adaptive_mutex: 0
2023/11/09-14:59:46.113731 7ff0d3fbf700                            Options.rate_limiter: (nil)
2023/11/09-14:59:46.113732 7ff0d3fbf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-14:59:46.113738 7ff0d3fbf700                       Options.wal_recovery_mode: 2
2023/11/09-14:59:46.113739 7ff0d3fbf700                  Options.enable_thread_tracking: 0
2023/11/09-14:59:46.113740 7ff0d3fbf700                  Options.enable_pipelined_write: 0
2023/11/09-14:59:46.113741 7ff0d3fbf700         Options.allow_concurrent_memtable_write: 1
2023/11/09-14:59:46.113741 7ff0d3fbf700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-14:59:46.113742 7ff0d3fbf700             Options.write_thread_max_yield_usec: 100
2023/11/09-14:59:46.113743 7ff0d3fbf700            Options.write_thread_slow_yield_usec: 3
2023/11/09-14:59:46.113743 7ff0d3fbf700                               Options.row_cache: None
2023/11/09-14:59:46.113744 7ff0d3fbf700                              Options.wal_filter: None
2023/11/09-14:59:46.113745 7ff0d3fbf700             Options.avoid_flush_during_recovery: 0
2023/11/09-14:59:46.113745 7ff0d3fbf700             Options.allow_ingest_behind: 0
2023/11/09-14:59:46.113746 7ff0d3fbf700             Options.preserve_deletes: 0
2023/11/09-14:59:46.113747 7ff0d3fbf700             Options.two_write_queues: 0
2023/11/09-14:59:46.113747 7ff0d3fbf700             Options.manual_wal_flush: 0
2023/11/09-14:59:46.113748 7ff0d3fbf700             Options.max_background_jobs: 2
2023/11/09-14:59:46.113749 7ff0d3fbf700             Options.max_background_compactions: -1
2023/11/09-14:59:46.113749 7ff0d3fbf700             Options.avoid_flush_during_shutdown: 0
2023/11/09-14:59:46.113750 7ff0d3fbf700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-14:59:46.113751 7ff0d3fbf700             Options.delayed_write_rate : 16777216
2023/11/09-14:59:46.113751 7ff0d3fbf700             Options.max_total_wal_size: 0
2023/11/09-14:59:46.113752 7ff0d3fbf700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-14:59:46.113753 7ff0d3fbf700                   Options.stats_dump_period_sec: 600
2023/11/09-14:59:46.113753 7ff0d3fbf700                          Options.max_open_files: -1
2023/11/09-14:59:46.113754 7ff0d3fbf700                          Options.bytes_per_sync: 0
2023/11/09-14:59:46.113755 7ff0d3fbf700                      Options.wal_bytes_per_sync: 0
2023/11/09-14:59:46.113755 7ff0d3fbf700       Options.compaction_readahead_size: 0
2023/11/09-14:59:46.113756 7ff0d3fbf700 Compression algorithms supported:
2023/11/09-14:59:46.113757 7ff0d3fbf700 	kZSTDNotFinalCompression supported: 1
2023/11/09-14:59:46.113760 7ff0d3fbf700 	kZSTD supported: 1
2023/11/09-14:59:46.113760 7ff0d3fbf700 	kXpressCompression supported: 0
2023/11/09-14:59:46.113761 7ff0d3fbf700 	kLZ4HCCompression supported: 1
2023/11/09-14:59:46.113762 7ff0d3fbf700 	kLZ4Compression supported: 1
2023/11/09-14:59:46.113763 7ff0d3fbf700 	kBZip2Compression supported: 1
2023/11/09-14:59:46.113764 7ff0d3fbf700 	kZlibCompression supported: 1
2023/11/09-14:59:46.113764 7ff0d3fbf700 	kSnappyCompression supported: 1
2023/11/09-14:59:46.113765 7ff0d3fbf700 Fast CRC32 supported: Not supported on x86
2023/11/09-14:59:46.113867 7ff0d3fbf700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000095
2023/11/09-14:59:46.113899 7ff0d3fbf700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-14:59:46.113900 7ff0d3fbf700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-14:59:46.113901 7ff0d3fbf700           Options.merge_operator: None
2023/11/09-14:59:46.113902 7ff0d3fbf700        Options.compaction_filter: None
2023/11/09-14:59:46.113903 7ff0d3fbf700        Options.compaction_filter_factory: None
2023/11/09-14:59:46.113904 7ff0d3fbf700         Options.memtable_factory: SkipListFactory
2023/11/09-14:59:46.113906 7ff0d3fbf700            Options.table_factory: BlockBasedTable
2023/11/09-14:59:46.113926 7ff0d3fbf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff0c0001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff0c0002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-14:59:46.113933 7ff0d3fbf700        Options.write_buffer_size: 67108864
2023/11/09-14:59:46.113934 7ff0d3fbf700  Options.max_write_buffer_number: 2
2023/11/09-14:59:46.113936 7ff0d3fbf700          Options.compression: Snappy
2023/11/09-14:59:46.113938 7ff0d3fbf700                  Options.bottommost_compression: Disabled
2023/11/09-14:59:46.113939 7ff0d3fbf700       Options.prefix_extractor: nullptr
2023/11/09-14:59:46.113941 7ff0d3fbf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-14:59:46.113942 7ff0d3fbf700             Options.num_levels: 7
2023/11/09-14:59:46.113943 7ff0d3fbf700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-14:59:46.113944 7ff0d3fbf700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-14:59:46.113945 7ff0d3fbf700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-14:59:46.113946 7ff0d3fbf700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-14:59:46.113946 7ff0d3fbf700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-14:59:46.113947 7ff0d3fbf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-14:59:46.113947 7ff0d3fbf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:59:46.113948 7ff0d3fbf700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-14:59:46.113949 7ff0d3fbf700            Options.compression_opts.window_bits: -14
2023/11/09-14:59:46.113949 7ff0d3fbf700                  Options.compression_opts.level: 32767
2023/11/09-14:59:46.113950 7ff0d3fbf700               Options.compression_opts.strategy: 0
2023/11/09-14:59:46.113951 7ff0d3fbf700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-14:59:46.113951 7ff0d3fbf700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:59:46.113952 7ff0d3fbf700                  Options.compression_opts.enabled: false
2023/11/09-14:59:46.113953 7ff0d3fbf700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-14:59:46.113953 7ff0d3fbf700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-14:59:46.113954 7ff0d3fbf700              Options.level0_stop_writes_trigger: 36
2023/11/09-14:59:46.113955 7ff0d3fbf700                   Options.target_file_size_base: 67108864
2023/11/09-14:59:46.113955 7ff0d3fbf700             Options.target_file_size_multiplier: 1
2023/11/09-14:59:46.113956 7ff0d3fbf700                Options.max_bytes_for_level_base: 268435456
2023/11/09-14:59:46.113957 7ff0d3fbf700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-14:59:46.113957 7ff0d3fbf700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-14:59:46.113959 7ff0d3fbf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-14:59:46.113960 7ff0d3fbf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-14:59:46.113960 7ff0d3fbf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-14:59:46.113961 7ff0d3fbf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-14:59:46.113962 7ff0d3fbf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-14:59:46.113962 7ff0d3fbf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-14:59:46.113963 7ff0d3fbf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-14:59:46.113964 7ff0d3fbf700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-14:59:46.113968 7ff0d3fbf700                    Options.max_compaction_bytes: 1677721600
2023/11/09-14:59:46.113969 7ff0d3fbf700                        Options.arena_block_size: 8388608
2023/11/09-14:59:46.113970 7ff0d3fbf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-14:59:46.113970 7ff0d3fbf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-14:59:46.113971 7ff0d3fbf700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-14:59:46.113972 7ff0d3fbf700                Options.disable_auto_compactions: 0
2023/11/09-14:59:46.113973 7ff0d3fbf700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-14:59:46.113974 7ff0d3fbf700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-14:59:46.113975 7ff0d3fbf700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-14:59:46.113976 7ff0d3fbf700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-14:59:46.113976 7ff0d3fbf700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-14:59:46.113977 7ff0d3fbf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-14:59:46.113978 7ff0d3fbf700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-14:59:46.113979 7ff0d3fbf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-14:59:46.113979 7ff0d3fbf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-14:59:46.113980 7ff0d3fbf700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-14:59:46.113980 7ff0d3fbf700 Options.compaction_options_fifo.ttl: 0
2023/11/09-14:59:46.113981 7ff0d3fbf700                   Options.table_properties_collectors: 
2023/11/09-14:59:46.113982 7ff0d3fbf700                   Options.inplace_update_support: 0
2023/11/09-14:59:46.113982 7ff0d3fbf700                 Options.inplace_update_num_locks: 10000
2023/11/09-14:59:46.113983 7ff0d3fbf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-14:59:46.113984 7ff0d3fbf700   Options.memtable_huge_page_size: 0
2023/11/09-14:59:46.113985 7ff0d3fbf700                           Options.bloom_locality: 0
2023/11/09-14:59:46.113985 7ff0d3fbf700                    Options.max_successive_merges: 0
2023/11/09-14:59:46.113986 7ff0d3fbf700                Options.optimize_filters_for_hits: 0
2023/11/09-14:59:46.113987 7ff0d3fbf700                Options.paranoid_file_checks: 0
2023/11/09-14:59:46.113987 7ff0d3fbf700                Options.force_consistency_checks: 0
2023/11/09-14:59:46.113988 7ff0d3fbf700                Options.report_bg_io_stats: 0
2023/11/09-14:59:46.113988 7ff0d3fbf700                               Options.ttl: 0
2023/11/09-14:59:46.114278 7ff0d3fbf700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-14:59:46.114283 7ff0d3fbf700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 94
2023/11/09-14:59:46.114332 7ff0d3fbf700 EVENT_LOG_v1 {"time_micros": 1699522186114327, "job": 1, "event": "recovery_started", "log_files": [96]}
2023/11/09-14:59:46.114333 7ff0d3fbf700 [db/db_impl_open.cc:561] Recovering log #96 mode 2
2023/11/09-14:59:46.114369 7ff0d3fbf700 [db/version_set.cc:2936] Creating manifest 98
2023/11/09-14:59:46.117471 7ff0d3fbf700 EVENT_LOG_v1 {"time_micros": 1699522186117469, "job": 1, "event": "recovery_finished"}
2023/11/09-14:59:46.121352 7ff0d3fbf700 [db/db_impl_open.cc:1287] DB pointer 0x7ff0c0003d30
2023/11/09-14:59:46.121522 7ff0d3fbf700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-14:59:46.121629 7ff0d3fbf700 [db/db_impl.cc:521] Shutdown complete
