2023/11/09-16:14:12.406995 7f0b177a8700 RocksDB version: 5.17.2
2023/11/09-16:14:12.407042 7f0b177a8700 Git sha rocksdb_build_git_sha:
2023/11/09-16:14:12.407044 7f0b177a8700 Compile date Dec 19 2018
2023/11/09-16:14:12.407048 7f0b177a8700 DB SUMMARY
2023/11/09-16:14:12.407096 7f0b177a8700 CURRENT file:  CURRENT
2023/11/09-16:14:12.407097 7f0b177a8700 IDENTITY file:  IDENTITY
2023/11/09-16:14:12.407103 7f0b177a8700 MANIFEST file:  MANIFEST-000155 size: 110 Bytes
2023/11/09-16:14:12.407105 7f0b177a8700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-16:14:12.407107 7f0b177a8700 Write Ahead Log file in database/transaction: 000156.log size: 0 ; 
2023/11/09-16:14:12.407110 7f0b177a8700                         Options.error_if_exists: 0
2023/11/09-16:14:12.407111 7f0b177a8700                       Options.create_if_missing: 1
2023/11/09-16:14:12.407112 7f0b177a8700                         Options.paranoid_checks: 1
2023/11/09-16:14:12.407114 7f0b177a8700                                     Options.env: 0x7f0b60855300
2023/11/09-16:14:12.407115 7f0b177a8700                                Options.info_log: 0x7f0b00004e50
2023/11/09-16:14:12.407116 7f0b177a8700                Options.max_file_opening_threads: 16
2023/11/09-16:14:12.407118 7f0b177a8700                              Options.statistics: (nil)
2023/11/09-16:14:12.407119 7f0b177a8700                               Options.use_fsync: 0
2023/11/09-16:14:12.407121 7f0b177a8700                       Options.max_log_file_size: 0
2023/11/09-16:14:12.407122 7f0b177a8700                  Options.max_manifest_file_size: 1073741824
2023/11/09-16:14:12.407123 7f0b177a8700                   Options.log_file_time_to_roll: 0
2023/11/09-16:14:12.407125 7f0b177a8700                       Options.keep_log_file_num: 1000
2023/11/09-16:14:12.407126 7f0b177a8700                    Options.recycle_log_file_num: 0
2023/11/09-16:14:12.407128 7f0b177a8700                         Options.allow_fallocate: 1
2023/11/09-16:14:12.407129 7f0b177a8700                        Options.allow_mmap_reads: 0
2023/11/09-16:14:12.407130 7f0b177a8700                       Options.allow_mmap_writes: 0
2023/11/09-16:14:12.407132 7f0b177a8700                        Options.use_direct_reads: 0
2023/11/09-16:14:12.407133 7f0b177a8700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-16:14:12.407134 7f0b177a8700          Options.create_missing_column_families: 0
2023/11/09-16:14:12.407136 7f0b177a8700                              Options.db_log_dir: 
2023/11/09-16:14:12.407137 7f0b177a8700                                 Options.wal_dir: database/transaction
2023/11/09-16:14:12.407139 7f0b177a8700                Options.table_cache_numshardbits: 6
2023/11/09-16:14:12.407140 7f0b177a8700                      Options.max_subcompactions: 1
2023/11/09-16:14:12.407141 7f0b177a8700                  Options.max_background_flushes: -1
2023/11/09-16:14:12.407143 7f0b177a8700                         Options.WAL_ttl_seconds: 0
2023/11/09-16:14:12.407144 7f0b177a8700                       Options.WAL_size_limit_MB: 0
2023/11/09-16:14:12.407146 7f0b177a8700             Options.manifest_preallocation_size: 4194304
2023/11/09-16:14:12.407147 7f0b177a8700                     Options.is_fd_close_on_exec: 1
2023/11/09-16:14:12.407149 7f0b177a8700                   Options.advise_random_on_open: 1
2023/11/09-16:14:12.407150 7f0b177a8700                    Options.db_write_buffer_size: 0
2023/11/09-16:14:12.407151 7f0b177a8700                    Options.write_buffer_manager: 0x7f0b00003d00
2023/11/09-16:14:12.407153 7f0b177a8700         Options.access_hint_on_compaction_start: 1
2023/11/09-16:14:12.407154 7f0b177a8700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-16:14:12.407155 7f0b177a8700           Options.random_access_max_buffer_size: 1048576
2023/11/09-16:14:12.407157 7f0b177a8700                      Options.use_adaptive_mutex: 0
2023/11/09-16:14:12.407158 7f0b177a8700                            Options.rate_limiter: (nil)
2023/11/09-16:14:12.407159 7f0b177a8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-16:14:12.407167 7f0b177a8700                       Options.wal_recovery_mode: 2
2023/11/09-16:14:12.407168 7f0b177a8700                  Options.enable_thread_tracking: 0
2023/11/09-16:14:12.407170 7f0b177a8700                  Options.enable_pipelined_write: 0
2023/11/09-16:14:12.407171 7f0b177a8700         Options.allow_concurrent_memtable_write: 1
2023/11/09-16:14:12.407172 7f0b177a8700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-16:14:12.407173 7f0b177a8700             Options.write_thread_max_yield_usec: 100
2023/11/09-16:14:12.407175 7f0b177a8700            Options.write_thread_slow_yield_usec: 3
2023/11/09-16:14:12.407176 7f0b177a8700                               Options.row_cache: None
2023/11/09-16:14:12.407177 7f0b177a8700                              Options.wal_filter: None
2023/11/09-16:14:12.407179 7f0b177a8700             Options.avoid_flush_during_recovery: 0
2023/11/09-16:14:12.407180 7f0b177a8700             Options.allow_ingest_behind: 0
2023/11/09-16:14:12.407181 7f0b177a8700             Options.preserve_deletes: 0
2023/11/09-16:14:12.407182 7f0b177a8700             Options.two_write_queues: 0
2023/11/09-16:14:12.407184 7f0b177a8700             Options.manual_wal_flush: 0
2023/11/09-16:14:12.407185 7f0b177a8700             Options.max_background_jobs: 2
2023/11/09-16:14:12.407186 7f0b177a8700             Options.max_background_compactions: -1
2023/11/09-16:14:12.407188 7f0b177a8700             Options.avoid_flush_during_shutdown: 0
2023/11/09-16:14:12.407189 7f0b177a8700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-16:14:12.407190 7f0b177a8700             Options.delayed_write_rate : 16777216
2023/11/09-16:14:12.407192 7f0b177a8700             Options.max_total_wal_size: 0
2023/11/09-16:14:12.407193 7f0b177a8700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-16:14:12.407195 7f0b177a8700                   Options.stats_dump_period_sec: 600
2023/11/09-16:14:12.407196 7f0b177a8700                          Options.max_open_files: -1
2023/11/09-16:14:12.407197 7f0b177a8700                          Options.bytes_per_sync: 0
2023/11/09-16:14:12.407199 7f0b177a8700                      Options.wal_bytes_per_sync: 0
2023/11/09-16:14:12.407200 7f0b177a8700       Options.compaction_readahead_size: 0
2023/11/09-16:14:12.407202 7f0b177a8700 Compression algorithms supported:
2023/11/09-16:14:12.407203 7f0b177a8700 	kZSTDNotFinalCompression supported: 1
2023/11/09-16:14:12.407206 7f0b177a8700 	kZSTD supported: 1
2023/11/09-16:14:12.407208 7f0b177a8700 	kXpressCompression supported: 0
2023/11/09-16:14:12.407209 7f0b177a8700 	kLZ4HCCompression supported: 1
2023/11/09-16:14:12.407211 7f0b177a8700 	kLZ4Compression supported: 1
2023/11/09-16:14:12.407212 7f0b177a8700 	kBZip2Compression supported: 1
2023/11/09-16:14:12.407214 7f0b177a8700 	kZlibCompression supported: 1
2023/11/09-16:14:12.407215 7f0b177a8700 	kSnappyCompression supported: 1
2023/11/09-16:14:12.407217 7f0b177a8700 Fast CRC32 supported: Not supported on x86
2023/11/09-16:14:12.407343 7f0b177a8700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000155
2023/11/09-16:14:12.407382 7f0b177a8700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-16:14:12.407384 7f0b177a8700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-16:14:12.407385 7f0b177a8700           Options.merge_operator: None
2023/11/09-16:14:12.407386 7f0b177a8700        Options.compaction_filter: None
2023/11/09-16:14:12.407387 7f0b177a8700        Options.compaction_filter_factory: None
2023/11/09-16:14:12.407389 7f0b177a8700         Options.memtable_factory: SkipListFactory
2023/11/09-16:14:12.407390 7f0b177a8700            Options.table_factory: BlockBasedTable
2023/11/09-16:14:12.407409 7f0b177a8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b00001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0b00002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-16:14:12.407416 7f0b177a8700        Options.write_buffer_size: 67108864
2023/11/09-16:14:12.407418 7f0b177a8700  Options.max_write_buffer_number: 2
2023/11/09-16:14:12.407419 7f0b177a8700          Options.compression: Snappy
2023/11/09-16:14:12.407421 7f0b177a8700                  Options.bottommost_compression: Disabled
2023/11/09-16:14:12.407422 7f0b177a8700       Options.prefix_extractor: nullptr
2023/11/09-16:14:12.407423 7f0b177a8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-16:14:12.407424 7f0b177a8700             Options.num_levels: 7
2023/11/09-16:14:12.407426 7f0b177a8700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-16:14:12.407427 7f0b177a8700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-16:14:12.407428 7f0b177a8700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-16:14:12.407429 7f0b177a8700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-16:14:12.407431 7f0b177a8700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-16:14:12.407432 7f0b177a8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-16:14:12.407433 7f0b177a8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-16:14:12.407435 7f0b177a8700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-16:14:12.407436 7f0b177a8700            Options.compression_opts.window_bits: -14
2023/11/09-16:14:12.407437 7f0b177a8700                  Options.compression_opts.level: 32767
2023/11/09-16:14:12.407439 7f0b177a8700               Options.compression_opts.strategy: 0
2023/11/09-16:14:12.407440 7f0b177a8700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-16:14:12.407441 7f0b177a8700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-16:14:12.407443 7f0b177a8700                  Options.compression_opts.enabled: false
2023/11/09-16:14:12.407444 7f0b177a8700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-16:14:12.407445 7f0b177a8700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-16:14:12.407447 7f0b177a8700              Options.level0_stop_writes_trigger: 36
2023/11/09-16:14:12.407448 7f0b177a8700                   Options.target_file_size_base: 67108864
2023/11/09-16:14:12.407449 7f0b177a8700             Options.target_file_size_multiplier: 1
2023/11/09-16:14:12.407451 7f0b177a8700                Options.max_bytes_for_level_base: 268435456
2023/11/09-16:14:12.407452 7f0b177a8700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-16:14:12.407453 7f0b177a8700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-16:14:12.407456 7f0b177a8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-16:14:12.407457 7f0b177a8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-16:14:12.407459 7f0b177a8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-16:14:12.407460 7f0b177a8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-16:14:12.407462 7f0b177a8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-16:14:12.407463 7f0b177a8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-16:14:12.407464 7f0b177a8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-16:14:12.407466 7f0b177a8700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-16:14:12.407473 7f0b177a8700                    Options.max_compaction_bytes: 1677721600
2023/11/09-16:14:12.407474 7f0b177a8700                        Options.arena_block_size: 8388608
2023/11/09-16:14:12.407476 7f0b177a8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-16:14:12.407477 7f0b177a8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-16:14:12.407479 7f0b177a8700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-16:14:12.407480 7f0b177a8700                Options.disable_auto_compactions: 0
2023/11/09-16:14:12.407482 7f0b177a8700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-16:14:12.407484 7f0b177a8700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-16:14:12.407485 7f0b177a8700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-16:14:12.407487 7f0b177a8700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-16:14:12.407488 7f0b177a8700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-16:14:12.407489 7f0b177a8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-16:14:12.407490 7f0b177a8700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-16:14:12.407492 7f0b177a8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-16:14:12.407493 7f0b177a8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-16:14:12.407494 7f0b177a8700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-16:14:12.407495 7f0b177a8700 Options.compaction_options_fifo.ttl: 0
2023/11/09-16:14:12.407496 7f0b177a8700                   Options.table_properties_collectors: 
2023/11/09-16:14:12.407497 7f0b177a8700                   Options.inplace_update_support: 0
2023/11/09-16:14:12.407498 7f0b177a8700                 Options.inplace_update_num_locks: 10000
2023/11/09-16:14:12.407499 7f0b177a8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-16:14:12.407500 7f0b177a8700   Options.memtable_huge_page_size: 0
2023/11/09-16:14:12.407501 7f0b177a8700                           Options.bloom_locality: 0
2023/11/09-16:14:12.407502 7f0b177a8700                    Options.max_successive_merges: 0
2023/11/09-16:14:12.407503 7f0b177a8700                Options.optimize_filters_for_hits: 0
2023/11/09-16:14:12.407504 7f0b177a8700                Options.paranoid_file_checks: 0
2023/11/09-16:14:12.407505 7f0b177a8700                Options.force_consistency_checks: 0
2023/11/09-16:14:12.407506 7f0b177a8700                Options.report_bg_io_stats: 0
2023/11/09-16:14:12.407507 7f0b177a8700                               Options.ttl: 0
2023/11/09-16:14:12.408393 7f0b177a8700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-16:14:12.408401 7f0b177a8700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 154
2023/11/09-16:14:12.408469 7f0b177a8700 EVENT_LOG_v1 {"time_micros": 1699526652408464, "job": 1, "event": "recovery_started", "log_files": [156]}
2023/11/09-16:14:12.408472 7f0b177a8700 [db/db_impl_open.cc:561] Recovering log #156 mode 2
2023/11/09-16:14:12.408524 7f0b177a8700 [db/version_set.cc:2936] Creating manifest 158
2023/11/09-16:14:12.413643 7f0b177a8700 EVENT_LOG_v1 {"time_micros": 1699526652413641, "job": 1, "event": "recovery_finished"}
2023/11/09-16:14:12.419735 7f0b177a8700 [db/db_impl_open.cc:1287] DB pointer 0x7f0b00003d30
2023/11/09-16:14:12.419880 7f0b177a8700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-16:14:12.419986 7f0b177a8700 [db/db_impl.cc:521] Shutdown complete
