2023/11/09-16:59:47.367616 7f5b04928700 RocksDB version: 5.17.2
2023/11/09-16:59:47.367653 7f5b04928700 Git sha rocksdb_build_git_sha:
2023/11/09-16:59:47.367655 7f5b04928700 Compile date Dec 19 2018
2023/11/09-16:59:47.367657 7f5b04928700 DB SUMMARY
2023/11/09-16:59:47.367707 7f5b04928700 CURRENT file:  CURRENT
2023/11/09-16:59:47.367709 7f5b04928700 IDENTITY file:  IDENTITY
2023/11/09-16:59:47.367716 7f5b04928700 MANIFEST file:  MANIFEST-000182 size: 110 Bytes
2023/11/09-16:59:47.367718 7f5b04928700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-16:59:47.367719 7f5b04928700 Write Ahead Log file in database/transaction: 000183.log size: 0 ; 
2023/11/09-16:59:47.367722 7f5b04928700                         Options.error_if_exists: 0
2023/11/09-16:59:47.367723 7f5b04928700                       Options.create_if_missing: 1
2023/11/09-16:59:47.367725 7f5b04928700                         Options.paranoid_checks: 1
2023/11/09-16:59:47.367726 7f5b04928700                                     Options.env: 0x7f5b4c993300
2023/11/09-16:59:47.367727 7f5b04928700                                Options.info_log: 0x7f5af4013450
2023/11/09-16:59:47.367728 7f5b04928700                Options.max_file_opening_threads: 16
2023/11/09-16:59:47.367730 7f5b04928700                              Options.statistics: (nil)
2023/11/09-16:59:47.367731 7f5b04928700                               Options.use_fsync: 0
2023/11/09-16:59:47.367732 7f5b04928700                       Options.max_log_file_size: 0
2023/11/09-16:59:47.367734 7f5b04928700                  Options.max_manifest_file_size: 1073741824
2023/11/09-16:59:47.367735 7f5b04928700                   Options.log_file_time_to_roll: 0
2023/11/09-16:59:47.367736 7f5b04928700                       Options.keep_log_file_num: 1000
2023/11/09-16:59:47.367737 7f5b04928700                    Options.recycle_log_file_num: 0
2023/11/09-16:59:47.367739 7f5b04928700                         Options.allow_fallocate: 1
2023/11/09-16:59:47.367740 7f5b04928700                        Options.allow_mmap_reads: 0
2023/11/09-16:59:47.367741 7f5b04928700                       Options.allow_mmap_writes: 0
2023/11/09-16:59:47.367742 7f5b04928700                        Options.use_direct_reads: 0
2023/11/09-16:59:47.367743 7f5b04928700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-16:59:47.367745 7f5b04928700          Options.create_missing_column_families: 0
2023/11/09-16:59:47.367746 7f5b04928700                              Options.db_log_dir: 
2023/11/09-16:59:47.367747 7f5b04928700                                 Options.wal_dir: database/transaction
2023/11/09-16:59:47.367748 7f5b04928700                Options.table_cache_numshardbits: 6
2023/11/09-16:59:47.367750 7f5b04928700                      Options.max_subcompactions: 1
2023/11/09-16:59:47.367751 7f5b04928700                  Options.max_background_flushes: -1
2023/11/09-16:59:47.367752 7f5b04928700                         Options.WAL_ttl_seconds: 0
2023/11/09-16:59:47.367753 7f5b04928700                       Options.WAL_size_limit_MB: 0
2023/11/09-16:59:47.367754 7f5b04928700             Options.manifest_preallocation_size: 4194304
2023/11/09-16:59:47.367756 7f5b04928700                     Options.is_fd_close_on_exec: 1
2023/11/09-16:59:47.367757 7f5b04928700                   Options.advise_random_on_open: 1
2023/11/09-16:59:47.367758 7f5b04928700                    Options.db_write_buffer_size: 0
2023/11/09-16:59:47.367759 7f5b04928700                    Options.write_buffer_manager: 0x7f5af4057c50
2023/11/09-16:59:47.367760 7f5b04928700         Options.access_hint_on_compaction_start: 1
2023/11/09-16:59:47.367761 7f5b04928700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-16:59:47.367762 7f5b04928700           Options.random_access_max_buffer_size: 1048576
2023/11/09-16:59:47.367763 7f5b04928700                      Options.use_adaptive_mutex: 0
2023/11/09-16:59:47.367764 7f5b04928700                            Options.rate_limiter: (nil)
2023/11/09-16:59:47.367766 7f5b04928700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-16:59:47.367775 7f5b04928700                       Options.wal_recovery_mode: 2
2023/11/09-16:59:47.367776 7f5b04928700                  Options.enable_thread_tracking: 0
2023/11/09-16:59:47.367777 7f5b04928700                  Options.enable_pipelined_write: 0
2023/11/09-16:59:47.367778 7f5b04928700         Options.allow_concurrent_memtable_write: 1
2023/11/09-16:59:47.367780 7f5b04928700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-16:59:47.367781 7f5b04928700             Options.write_thread_max_yield_usec: 100
2023/11/09-16:59:47.367782 7f5b04928700            Options.write_thread_slow_yield_usec: 3
2023/11/09-16:59:47.367783 7f5b04928700                               Options.row_cache: None
2023/11/09-16:59:47.367784 7f5b04928700                              Options.wal_filter: None
2023/11/09-16:59:47.367786 7f5b04928700             Options.avoid_flush_during_recovery: 0
2023/11/09-16:59:47.367787 7f5b04928700             Options.allow_ingest_behind: 0
2023/11/09-16:59:47.367788 7f5b04928700             Options.preserve_deletes: 0
2023/11/09-16:59:47.367789 7f5b04928700             Options.two_write_queues: 0
2023/11/09-16:59:47.367790 7f5b04928700             Options.manual_wal_flush: 0
2023/11/09-16:59:47.367792 7f5b04928700             Options.max_background_jobs: 2
2023/11/09-16:59:47.367793 7f5b04928700             Options.max_background_compactions: -1
2023/11/09-16:59:47.367794 7f5b04928700             Options.avoid_flush_during_shutdown: 0
2023/11/09-16:59:47.367795 7f5b04928700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-16:59:47.367796 7f5b04928700             Options.delayed_write_rate : 16777216
2023/11/09-16:59:47.367798 7f5b04928700             Options.max_total_wal_size: 0
2023/11/09-16:59:47.367799 7f5b04928700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-16:59:47.367800 7f5b04928700                   Options.stats_dump_period_sec: 600
2023/11/09-16:59:47.367801 7f5b04928700                          Options.max_open_files: -1
2023/11/09-16:59:47.367802 7f5b04928700                          Options.bytes_per_sync: 0
2023/11/09-16:59:47.367804 7f5b04928700                      Options.wal_bytes_per_sync: 0
2023/11/09-16:59:47.367805 7f5b04928700       Options.compaction_readahead_size: 0
2023/11/09-16:59:47.367806 7f5b04928700 Compression algorithms supported:
2023/11/09-16:59:47.367808 7f5b04928700 	kZSTDNotFinalCompression supported: 1
2023/11/09-16:59:47.367810 7f5b04928700 	kZSTD supported: 1
2023/11/09-16:59:47.367811 7f5b04928700 	kXpressCompression supported: 0
2023/11/09-16:59:47.367813 7f5b04928700 	kLZ4HCCompression supported: 1
2023/11/09-16:59:47.367814 7f5b04928700 	kLZ4Compression supported: 1
2023/11/09-16:59:47.367815 7f5b04928700 	kBZip2Compression supported: 1
2023/11/09-16:59:47.367817 7f5b04928700 	kZlibCompression supported: 1
2023/11/09-16:59:47.367818 7f5b04928700 	kSnappyCompression supported: 1
2023/11/09-16:59:47.367820 7f5b04928700 Fast CRC32 supported: Not supported on x86
2023/11/09-16:59:47.367941 7f5b04928700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000182
2023/11/09-16:59:47.367984 7f5b04928700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-16:59:47.367986 7f5b04928700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-16:59:47.367987 7f5b04928700           Options.merge_operator: None
2023/11/09-16:59:47.367989 7f5b04928700        Options.compaction_filter: None
2023/11/09-16:59:47.367990 7f5b04928700        Options.compaction_filter_factory: None
2023/11/09-16:59:47.367991 7f5b04928700         Options.memtable_factory: SkipListFactory
2023/11/09-16:59:47.367993 7f5b04928700            Options.table_factory: BlockBasedTable
2023/11/09-16:59:47.368014 7f5b04928700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5af4021720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5af4007ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-16:59:47.368022 7f5b04928700        Options.write_buffer_size: 67108864
2023/11/09-16:59:47.368023 7f5b04928700  Options.max_write_buffer_number: 2
2023/11/09-16:59:47.368025 7f5b04928700          Options.compression: Snappy
2023/11/09-16:59:47.368026 7f5b04928700                  Options.bottommost_compression: Disabled
2023/11/09-16:59:47.368027 7f5b04928700       Options.prefix_extractor: nullptr
2023/11/09-16:59:47.368029 7f5b04928700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-16:59:47.368030 7f5b04928700             Options.num_levels: 7
2023/11/09-16:59:47.368031 7f5b04928700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-16:59:47.368032 7f5b04928700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-16:59:47.368034 7f5b04928700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-16:59:47.368035 7f5b04928700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-16:59:47.368036 7f5b04928700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-16:59:47.368037 7f5b04928700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-16:59:47.368038 7f5b04928700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-16:59:47.368040 7f5b04928700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-16:59:47.368041 7f5b04928700            Options.compression_opts.window_bits: -14
2023/11/09-16:59:47.368042 7f5b04928700                  Options.compression_opts.level: 32767
2023/11/09-16:59:47.368043 7f5b04928700               Options.compression_opts.strategy: 0
2023/11/09-16:59:47.368044 7f5b04928700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-16:59:47.368045 7f5b04928700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-16:59:47.368047 7f5b04928700                  Options.compression_opts.enabled: false
2023/11/09-16:59:47.368048 7f5b04928700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-16:59:47.368049 7f5b04928700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-16:59:47.368050 7f5b04928700              Options.level0_stop_writes_trigger: 36
2023/11/09-16:59:47.368052 7f5b04928700                   Options.target_file_size_base: 67108864
2023/11/09-16:59:47.368053 7f5b04928700             Options.target_file_size_multiplier: 1
2023/11/09-16:59:47.368054 7f5b04928700                Options.max_bytes_for_level_base: 268435456
2023/11/09-16:59:47.368055 7f5b04928700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-16:59:47.368056 7f5b04928700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-16:59:47.368059 7f5b04928700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-16:59:47.368060 7f5b04928700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-16:59:47.368061 7f5b04928700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-16:59:47.368063 7f5b04928700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-16:59:47.368064 7f5b04928700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-16:59:47.368065 7f5b04928700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-16:59:47.368066 7f5b04928700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-16:59:47.368067 7f5b04928700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-16:59:47.368072 7f5b04928700                    Options.max_compaction_bytes: 1677721600
2023/11/09-16:59:47.368073 7f5b04928700                        Options.arena_block_size: 8388608
2023/11/09-16:59:47.368074 7f5b04928700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-16:59:47.368076 7f5b04928700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-16:59:47.368077 7f5b04928700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-16:59:47.368078 7f5b04928700                Options.disable_auto_compactions: 0
2023/11/09-16:59:47.368080 7f5b04928700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-16:59:47.368081 7f5b04928700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-16:59:47.368083 7f5b04928700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-16:59:47.368084 7f5b04928700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-16:59:47.368085 7f5b04928700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-16:59:47.368086 7f5b04928700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-16:59:47.368088 7f5b04928700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-16:59:47.368089 7f5b04928700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-16:59:47.368090 7f5b04928700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-16:59:47.368091 7f5b04928700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-16:59:47.368092 7f5b04928700 Options.compaction_options_fifo.ttl: 0
2023/11/09-16:59:47.368094 7f5b04928700                   Options.table_properties_collectors: 
2023/11/09-16:59:47.368095 7f5b04928700                   Options.inplace_update_support: 0
2023/11/09-16:59:47.368096 7f5b04928700                 Options.inplace_update_num_locks: 10000
2023/11/09-16:59:47.368097 7f5b04928700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-16:59:47.368099 7f5b04928700   Options.memtable_huge_page_size: 0
2023/11/09-16:59:47.368100 7f5b04928700                           Options.bloom_locality: 0
2023/11/09-16:59:47.368101 7f5b04928700                    Options.max_successive_merges: 0
2023/11/09-16:59:47.368103 7f5b04928700                Options.optimize_filters_for_hits: 0
2023/11/09-16:59:47.368104 7f5b04928700                Options.paranoid_file_checks: 0
2023/11/09-16:59:47.368105 7f5b04928700                Options.force_consistency_checks: 0
2023/11/09-16:59:47.368106 7f5b04928700                Options.report_bg_io_stats: 0
2023/11/09-16:59:47.368107 7f5b04928700                               Options.ttl: 0
2023/11/09-16:59:47.368567 7f5b04928700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-16:59:47.368574 7f5b04928700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 181
2023/11/09-16:59:47.368645 7f5b04928700 EVENT_LOG_v1 {"time_micros": 1699529387368643, "job": 1, "event": "recovery_started", "log_files": [183]}
2023/11/09-16:59:47.368648 7f5b04928700 [db/db_impl_open.cc:561] Recovering log #183 mode 2
2023/11/09-16:59:47.368710 7f5b04928700 [db/version_set.cc:2936] Creating manifest 185
2023/11/09-16:59:47.374411 7f5b04928700 EVENT_LOG_v1 {"time_micros": 1699529387374409, "job": 1, "event": "recovery_finished"}
2023/11/09-16:59:47.380638 7f5b04928700 [db/db_impl_open.cc:1287] DB pointer 0x7f5af4056370
2023/11/09-16:59:47.380757 7f5b04928700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-16:59:47.380857 7f5b04928700 [db/db_impl.cc:521] Shutdown complete
