2023/11/14-11:59:21.875332 7facc2936700 RocksDB version: 5.17.2
2023/11/14-11:59:21.875427 7facc2936700 Git sha rocksdb_build_git_sha:
2023/11/14-11:59:21.875431 7facc2936700 Compile date Dec 19 2018
2023/11/14-11:59:21.875439 7facc2936700 DB SUMMARY
2023/11/14-11:59:21.875481 7facc2936700 CURRENT file:  CURRENT
2023/11/14-11:59:21.875482 7facc2936700 IDENTITY file:  IDENTITY
2023/11/14-11:59:21.875486 7facc2936700 MANIFEST file:  MANIFEST-000188 size: 110 Bytes
2023/11/14-11:59:21.875487 7facc2936700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/14-11:59:21.875488 7facc2936700 Write Ahead Log file in database/transaction: 000189.log size: 0 ; 
2023/11/14-11:59:21.875490 7facc2936700                         Options.error_if_exists: 0
2023/11/14-11:59:21.875491 7facc2936700                       Options.create_if_missing: 1
2023/11/14-11:59:21.875492 7facc2936700                         Options.paranoid_checks: 1
2023/11/14-11:59:21.875493 7facc2936700                                     Options.env: 0x7fad0a9a1300
2023/11/14-11:59:21.875494 7facc2936700                                Options.info_log: 0x7faca4004e50
2023/11/14-11:59:21.875494 7facc2936700                Options.max_file_opening_threads: 16
2023/11/14-11:59:21.875495 7facc2936700                              Options.statistics: (nil)
2023/11/14-11:59:21.875497 7facc2936700                               Options.use_fsync: 0
2023/11/14-11:59:21.875498 7facc2936700                       Options.max_log_file_size: 0
2023/11/14-11:59:21.875498 7facc2936700                  Options.max_manifest_file_size: 1073741824
2023/11/14-11:59:21.875499 7facc2936700                   Options.log_file_time_to_roll: 0
2023/11/14-11:59:21.875500 7facc2936700                       Options.keep_log_file_num: 1000
2023/11/14-11:59:21.875500 7facc2936700                    Options.recycle_log_file_num: 0
2023/11/14-11:59:21.875501 7facc2936700                         Options.allow_fallocate: 1
2023/11/14-11:59:21.875502 7facc2936700                        Options.allow_mmap_reads: 0
2023/11/14-11:59:21.875502 7facc2936700                       Options.allow_mmap_writes: 0
2023/11/14-11:59:21.875503 7facc2936700                        Options.use_direct_reads: 0
2023/11/14-11:59:21.875504 7facc2936700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-11:59:21.875504 7facc2936700          Options.create_missing_column_families: 0
2023/11/14-11:59:21.875505 7facc2936700                              Options.db_log_dir: 
2023/11/14-11:59:21.875506 7facc2936700                                 Options.wal_dir: database/transaction
2023/11/14-11:59:21.875507 7facc2936700                Options.table_cache_numshardbits: 6
2023/11/14-11:59:21.875508 7facc2936700                      Options.max_subcompactions: 1
2023/11/14-11:59:21.875508 7facc2936700                  Options.max_background_flushes: -1
2023/11/14-11:59:21.875509 7facc2936700                         Options.WAL_ttl_seconds: 0
2023/11/14-11:59:21.875510 7facc2936700                       Options.WAL_size_limit_MB: 0
2023/11/14-11:59:21.875511 7facc2936700             Options.manifest_preallocation_size: 4194304
2023/11/14-11:59:21.875512 7facc2936700                     Options.is_fd_close_on_exec: 1
2023/11/14-11:59:21.875512 7facc2936700                   Options.advise_random_on_open: 1
2023/11/14-11:59:21.875513 7facc2936700                    Options.db_write_buffer_size: 0
2023/11/14-11:59:21.875514 7facc2936700                    Options.write_buffer_manager: 0x7faca4003d00
2023/11/14-11:59:21.875514 7facc2936700         Options.access_hint_on_compaction_start: 1
2023/11/14-11:59:21.875515 7facc2936700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-11:59:21.875516 7facc2936700           Options.random_access_max_buffer_size: 1048576
2023/11/14-11:59:21.875516 7facc2936700                      Options.use_adaptive_mutex: 0
2023/11/14-11:59:21.875517 7facc2936700                            Options.rate_limiter: (nil)
2023/11/14-11:59:21.875518 7facc2936700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-11:59:21.875524 7facc2936700                       Options.wal_recovery_mode: 2
2023/11/14-11:59:21.875525 7facc2936700                  Options.enable_thread_tracking: 0
2023/11/14-11:59:21.875526 7facc2936700                  Options.enable_pipelined_write: 0
2023/11/14-11:59:21.875527 7facc2936700         Options.allow_concurrent_memtable_write: 1
2023/11/14-11:59:21.875527 7facc2936700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-11:59:21.875528 7facc2936700             Options.write_thread_max_yield_usec: 100
2023/11/14-11:59:21.875529 7facc2936700            Options.write_thread_slow_yield_usec: 3
2023/11/14-11:59:21.875529 7facc2936700                               Options.row_cache: None
2023/11/14-11:59:21.875530 7facc2936700                              Options.wal_filter: None
2023/11/14-11:59:21.875531 7facc2936700             Options.avoid_flush_during_recovery: 0
2023/11/14-11:59:21.875531 7facc2936700             Options.allow_ingest_behind: 0
2023/11/14-11:59:21.875532 7facc2936700             Options.preserve_deletes: 0
2023/11/14-11:59:21.875533 7facc2936700             Options.two_write_queues: 0
2023/11/14-11:59:21.875533 7facc2936700             Options.manual_wal_flush: 0
2023/11/14-11:59:21.875534 7facc2936700             Options.max_background_jobs: 2
2023/11/14-11:59:21.875535 7facc2936700             Options.max_background_compactions: -1
2023/11/14-11:59:21.875535 7facc2936700             Options.avoid_flush_during_shutdown: 0
2023/11/14-11:59:21.875536 7facc2936700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-11:59:21.875537 7facc2936700             Options.delayed_write_rate : 16777216
2023/11/14-11:59:21.875537 7facc2936700             Options.max_total_wal_size: 0
2023/11/14-11:59:21.875538 7facc2936700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-11:59:21.875539 7facc2936700                   Options.stats_dump_period_sec: 600
2023/11/14-11:59:21.875539 7facc2936700                          Options.max_open_files: -1
2023/11/14-11:59:21.875540 7facc2936700                          Options.bytes_per_sync: 0
2023/11/14-11:59:21.875541 7facc2936700                      Options.wal_bytes_per_sync: 0
2023/11/14-11:59:21.875541 7facc2936700       Options.compaction_readahead_size: 0
2023/11/14-11:59:21.875542 7facc2936700 Compression algorithms supported:
2023/11/14-11:59:21.875543 7facc2936700 	kZSTDNotFinalCompression supported: 1
2023/11/14-11:59:21.875551 7facc2936700 	kZSTD supported: 1
2023/11/14-11:59:21.875553 7facc2936700 	kXpressCompression supported: 0
2023/11/14-11:59:21.875554 7facc2936700 	kLZ4HCCompression supported: 1
2023/11/14-11:59:21.875555 7facc2936700 	kLZ4Compression supported: 1
2023/11/14-11:59:21.875560 7facc2936700 	kBZip2Compression supported: 1
2023/11/14-11:59:21.875561 7facc2936700 	kZlibCompression supported: 1
2023/11/14-11:59:21.875561 7facc2936700 	kSnappyCompression supported: 1
2023/11/14-11:59:21.875563 7facc2936700 Fast CRC32 supported: Not supported on x86
2023/11/14-11:59:21.875723 7facc2936700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000188
2023/11/14-11:59:21.875762 7facc2936700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-11:59:21.875769 7facc2936700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-11:59:21.875770 7facc2936700           Options.merge_operator: None
2023/11/14-11:59:21.875771 7facc2936700        Options.compaction_filter: None
2023/11/14-11:59:21.875772 7facc2936700        Options.compaction_filter_factory: None
2023/11/14-11:59:21.875774 7facc2936700         Options.memtable_factory: SkipListFactory
2023/11/14-11:59:21.875775 7facc2936700            Options.table_factory: BlockBasedTable
2023/11/14-11:59:21.875814 7facc2936700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faca4001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faca4002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-11:59:21.875828 7facc2936700        Options.write_buffer_size: 67108864
2023/11/14-11:59:21.875830 7facc2936700  Options.max_write_buffer_number: 2
2023/11/14-11:59:21.875831 7facc2936700          Options.compression: Snappy
2023/11/14-11:59:21.875833 7facc2936700                  Options.bottommost_compression: Disabled
2023/11/14-11:59:21.875834 7facc2936700       Options.prefix_extractor: nullptr
2023/11/14-11:59:21.875835 7facc2936700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-11:59:21.875837 7facc2936700             Options.num_levels: 7
2023/11/14-11:59:21.875837 7facc2936700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-11:59:21.875838 7facc2936700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-11:59:21.875839 7facc2936700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-11:59:21.875840 7facc2936700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-11:59:21.875843 7facc2936700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-11:59:21.875844 7facc2936700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-11:59:21.875846 7facc2936700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:59:21.875847 7facc2936700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-11:59:21.875849 7facc2936700            Options.compression_opts.window_bits: -14
2023/11/14-11:59:21.875850 7facc2936700                  Options.compression_opts.level: 32767
2023/11/14-11:59:21.875851 7facc2936700               Options.compression_opts.strategy: 0
2023/11/14-11:59:21.875852 7facc2936700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-11:59:21.875853 7facc2936700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-11:59:21.875854 7facc2936700                  Options.compression_opts.enabled: false
2023/11/14-11:59:21.875857 7facc2936700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-11:59:21.875861 7facc2936700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-11:59:21.875862 7facc2936700              Options.level0_stop_writes_trigger: 36
2023/11/14-11:59:21.875864 7facc2936700                   Options.target_file_size_base: 67108864
2023/11/14-11:59:21.875865 7facc2936700             Options.target_file_size_multiplier: 1
2023/11/14-11:59:21.875871 7facc2936700                Options.max_bytes_for_level_base: 268435456
2023/11/14-11:59:21.875872 7facc2936700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-11:59:21.875876 7facc2936700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-11:59:21.875878 7facc2936700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-11:59:21.875880 7facc2936700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-11:59:21.875881 7facc2936700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-11:59:21.875882 7facc2936700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-11:59:21.875883 7facc2936700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-11:59:21.875884 7facc2936700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-11:59:21.875890 7facc2936700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-11:59:21.875892 7facc2936700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-11:59:21.875897 7facc2936700                    Options.max_compaction_bytes: 1677721600
2023/11/14-11:59:21.875898 7facc2936700                        Options.arena_block_size: 8388608
2023/11/14-11:59:21.875904 7facc2936700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-11:59:21.875905 7facc2936700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-11:59:21.875906 7facc2936700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-11:59:21.875906 7facc2936700                Options.disable_auto_compactions: 0
2023/11/14-11:59:21.875908 7facc2936700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-11:59:21.875910 7facc2936700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-11:59:21.875911 7facc2936700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-11:59:21.875912 7facc2936700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-11:59:21.875914 7facc2936700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-11:59:21.875915 7facc2936700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-11:59:21.875916 7facc2936700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-11:59:21.875917 7facc2936700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-11:59:21.875918 7facc2936700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-11:59:21.875919 7facc2936700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-11:59:21.875921 7facc2936700 Options.compaction_options_fifo.ttl: 0
2023/11/14-11:59:21.875922 7facc2936700                   Options.table_properties_collectors: 
2023/11/14-11:59:21.875926 7facc2936700                   Options.inplace_update_support: 0
2023/11/14-11:59:21.875927 7facc2936700                 Options.inplace_update_num_locks: 10000
2023/11/14-11:59:21.875929 7facc2936700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-11:59:21.875930 7facc2936700   Options.memtable_huge_page_size: 0
2023/11/14-11:59:21.875931 7facc2936700                           Options.bloom_locality: 0
2023/11/14-11:59:21.875932 7facc2936700                    Options.max_successive_merges: 0
2023/11/14-11:59:21.875933 7facc2936700                Options.optimize_filters_for_hits: 0
2023/11/14-11:59:21.875933 7facc2936700                Options.paranoid_file_checks: 0
2023/11/14-11:59:21.875934 7facc2936700                Options.force_consistency_checks: 0
2023/11/14-11:59:21.875935 7facc2936700                Options.report_bg_io_stats: 0
2023/11/14-11:59:21.875936 7facc2936700                               Options.ttl: 0
2023/11/14-11:59:21.881825 7facc2936700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-11:59:21.881829 7facc2936700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 187
2023/11/14-11:59:21.881886 7facc2936700 EVENT_LOG_v1 {"time_micros": 1699943361881884, "job": 1, "event": "recovery_started", "log_files": [189]}
2023/11/14-11:59:21.881888 7facc2936700 [db/db_impl_open.cc:561] Recovering log #189 mode 2
2023/11/14-11:59:21.881918 7facc2936700 [db/version_set.cc:2936] Creating manifest 191
2023/11/14-11:59:21.892674 7facc2936700 EVENT_LOG_v1 {"time_micros": 1699943361892668, "job": 1, "event": "recovery_finished"}
2023/11/14-11:59:21.897302 7facc2936700 [db/db_impl_open.cc:1287] DB pointer 0x7faca4003d30
2023/11/14-11:59:21.897535 7facc2936700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-11:59:21.897654 7facc2936700 [db/db_impl.cc:521] Shutdown complete
