2023/11/09-16:02:22.360126 7f9157fff700 RocksDB version: 5.17.2
2023/11/09-16:02:22.360185 7f9157fff700 Git sha rocksdb_build_git_sha:
2023/11/09-16:02:22.360188 7f9157fff700 Compile date Dec 19 2018
2023/11/09-16:02:22.360193 7f9157fff700 DB SUMMARY
2023/11/09-16:02:22.360246 7f9157fff700 CURRENT file:  CURRENT
2023/11/09-16:02:22.360248 7f9157fff700 IDENTITY file:  IDENTITY
2023/11/09-16:02:22.360255 7f9157fff700 MANIFEST file:  MANIFEST-000146 size: 110 Bytes
2023/11/09-16:02:22.360258 7f9157fff700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-16:02:22.360260 7f9157fff700 Write Ahead Log file in database/transaction: 000147.log size: 0 ; 
2023/11/09-16:02:22.360263 7f9157fff700                         Options.error_if_exists: 0
2023/11/09-16:02:22.360265 7f9157fff700                       Options.create_if_missing: 1
2023/11/09-16:02:22.360266 7f9157fff700                         Options.paranoid_checks: 1
2023/11/09-16:02:22.360268 7f9157fff700                                     Options.env: 0x7f91a5140300
2023/11/09-16:02:22.360270 7f9157fff700                                Options.info_log: 0x7f914c004e50
2023/11/09-16:02:22.360271 7f9157fff700                Options.max_file_opening_threads: 16
2023/11/09-16:02:22.360273 7f9157fff700                              Options.statistics: (nil)
2023/11/09-16:02:22.360274 7f9157fff700                               Options.use_fsync: 0
2023/11/09-16:02:22.360276 7f9157fff700                       Options.max_log_file_size: 0
2023/11/09-16:02:22.360278 7f9157fff700                  Options.max_manifest_file_size: 1073741824
2023/11/09-16:02:22.360279 7f9157fff700                   Options.log_file_time_to_roll: 0
2023/11/09-16:02:22.360281 7f9157fff700                       Options.keep_log_file_num: 1000
2023/11/09-16:02:22.360282 7f9157fff700                    Options.recycle_log_file_num: 0
2023/11/09-16:02:22.360284 7f9157fff700                         Options.allow_fallocate: 1
2023/11/09-16:02:22.360285 7f9157fff700                        Options.allow_mmap_reads: 0
2023/11/09-16:02:22.360287 7f9157fff700                       Options.allow_mmap_writes: 0
2023/11/09-16:02:22.360288 7f9157fff700                        Options.use_direct_reads: 0
2023/11/09-16:02:22.360290 7f9157fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-16:02:22.360291 7f9157fff700          Options.create_missing_column_families: 0
2023/11/09-16:02:22.360293 7f9157fff700                              Options.db_log_dir: 
2023/11/09-16:02:22.360294 7f9157fff700                                 Options.wal_dir: database/transaction
2023/11/09-16:02:22.360296 7f9157fff700                Options.table_cache_numshardbits: 6
2023/11/09-16:02:22.360297 7f9157fff700                      Options.max_subcompactions: 1
2023/11/09-16:02:22.360299 7f9157fff700                  Options.max_background_flushes: -1
2023/11/09-16:02:22.360300 7f9157fff700                         Options.WAL_ttl_seconds: 0
2023/11/09-16:02:22.360302 7f9157fff700                       Options.WAL_size_limit_MB: 0
2023/11/09-16:02:22.360303 7f9157fff700             Options.manifest_preallocation_size: 4194304
2023/11/09-16:02:22.360305 7f9157fff700                     Options.is_fd_close_on_exec: 1
2023/11/09-16:02:22.360307 7f9157fff700                   Options.advise_random_on_open: 1
2023/11/09-16:02:22.360308 7f9157fff700                    Options.db_write_buffer_size: 0
2023/11/09-16:02:22.360310 7f9157fff700                    Options.write_buffer_manager: 0x7f914c003d00
2023/11/09-16:02:22.360311 7f9157fff700         Options.access_hint_on_compaction_start: 1
2023/11/09-16:02:22.360313 7f9157fff700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-16:02:22.360314 7f9157fff700           Options.random_access_max_buffer_size: 1048576
2023/11/09-16:02:22.360316 7f9157fff700                      Options.use_adaptive_mutex: 0
2023/11/09-16:02:22.360317 7f9157fff700                            Options.rate_limiter: (nil)
2023/11/09-16:02:22.360319 7f9157fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-16:02:22.360328 7f9157fff700                       Options.wal_recovery_mode: 2
2023/11/09-16:02:22.360330 7f9157fff700                  Options.enable_thread_tracking: 0
2023/11/09-16:02:22.360332 7f9157fff700                  Options.enable_pipelined_write: 0
2023/11/09-16:02:22.360333 7f9157fff700         Options.allow_concurrent_memtable_write: 1
2023/11/09-16:02:22.360335 7f9157fff700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-16:02:22.360336 7f9157fff700             Options.write_thread_max_yield_usec: 100
2023/11/09-16:02:22.360338 7f9157fff700            Options.write_thread_slow_yield_usec: 3
2023/11/09-16:02:22.360339 7f9157fff700                               Options.row_cache: None
2023/11/09-16:02:22.360340 7f9157fff700                              Options.wal_filter: None
2023/11/09-16:02:22.360342 7f9157fff700             Options.avoid_flush_during_recovery: 0
2023/11/09-16:02:22.360343 7f9157fff700             Options.allow_ingest_behind: 0
2023/11/09-16:02:22.360345 7f9157fff700             Options.preserve_deletes: 0
2023/11/09-16:02:22.360346 7f9157fff700             Options.two_write_queues: 0
2023/11/09-16:02:22.360348 7f9157fff700             Options.manual_wal_flush: 0
2023/11/09-16:02:22.360349 7f9157fff700             Options.max_background_jobs: 2
2023/11/09-16:02:22.360351 7f9157fff700             Options.max_background_compactions: -1
2023/11/09-16:02:22.360352 7f9157fff700             Options.avoid_flush_during_shutdown: 0
2023/11/09-16:02:22.360354 7f9157fff700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-16:02:22.360355 7f9157fff700             Options.delayed_write_rate : 16777216
2023/11/09-16:02:22.360357 7f9157fff700             Options.max_total_wal_size: 0
2023/11/09-16:02:22.360358 7f9157fff700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-16:02:22.360360 7f9157fff700                   Options.stats_dump_period_sec: 600
2023/11/09-16:02:22.360361 7f9157fff700                          Options.max_open_files: -1
2023/11/09-16:02:22.360362 7f9157fff700                          Options.bytes_per_sync: 0
2023/11/09-16:02:22.360364 7f9157fff700                      Options.wal_bytes_per_sync: 0
2023/11/09-16:02:22.360365 7f9157fff700       Options.compaction_readahead_size: 0
2023/11/09-16:02:22.360367 7f9157fff700 Compression algorithms supported:
2023/11/09-16:02:22.360368 7f9157fff700 	kZSTDNotFinalCompression supported: 1
2023/11/09-16:02:22.360371 7f9157fff700 	kZSTD supported: 1
2023/11/09-16:02:22.360372 7f9157fff700 	kXpressCompression supported: 0
2023/11/09-16:02:22.360374 7f9157fff700 	kLZ4HCCompression supported: 1
2023/11/09-16:02:22.360376 7f9157fff700 	kLZ4Compression supported: 1
2023/11/09-16:02:22.360378 7f9157fff700 	kBZip2Compression supported: 1
2023/11/09-16:02:22.360380 7f9157fff700 	kZlibCompression supported: 1
2023/11/09-16:02:22.360382 7f9157fff700 	kSnappyCompression supported: 1
2023/11/09-16:02:22.360384 7f9157fff700 Fast CRC32 supported: Not supported on x86
2023/11/09-16:02:22.360510 7f9157fff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000146
2023/11/09-16:02:22.360554 7f9157fff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-16:02:22.360556 7f9157fff700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-16:02:22.360558 7f9157fff700           Options.merge_operator: None
2023/11/09-16:02:22.360559 7f9157fff700        Options.compaction_filter: None
2023/11/09-16:02:22.360561 7f9157fff700        Options.compaction_filter_factory: None
2023/11/09-16:02:22.360562 7f9157fff700         Options.memtable_factory: SkipListFactory
2023/11/09-16:02:22.360564 7f9157fff700            Options.table_factory: BlockBasedTable
2023/11/09-16:02:22.360587 7f9157fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f914c001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f914c002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-16:02:22.360596 7f9157fff700        Options.write_buffer_size: 67108864
2023/11/09-16:02:22.360598 7f9157fff700  Options.max_write_buffer_number: 2
2023/11/09-16:02:22.360600 7f9157fff700          Options.compression: Snappy
2023/11/09-16:02:22.360602 7f9157fff700                  Options.bottommost_compression: Disabled
2023/11/09-16:02:22.360603 7f9157fff700       Options.prefix_extractor: nullptr
2023/11/09-16:02:22.360605 7f9157fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-16:02:22.360606 7f9157fff700             Options.num_levels: 7
2023/11/09-16:02:22.360608 7f9157fff700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-16:02:22.360609 7f9157fff700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-16:02:22.360611 7f9157fff700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-16:02:22.360612 7f9157fff700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-16:02:22.360614 7f9157fff700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-16:02:22.360616 7f9157fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-16:02:22.360617 7f9157fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-16:02:22.360619 7f9157fff700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-16:02:22.360620 7f9157fff700            Options.compression_opts.window_bits: -14
2023/11/09-16:02:22.360622 7f9157fff700                  Options.compression_opts.level: 32767
2023/11/09-16:02:22.360623 7f9157fff700               Options.compression_opts.strategy: 0
2023/11/09-16:02:22.360625 7f9157fff700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-16:02:22.360627 7f9157fff700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-16:02:22.360628 7f9157fff700                  Options.compression_opts.enabled: false
2023/11/09-16:02:22.360630 7f9157fff700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-16:02:22.360631 7f9157fff700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-16:02:22.360633 7f9157fff700              Options.level0_stop_writes_trigger: 36
2023/11/09-16:02:22.360634 7f9157fff700                   Options.target_file_size_base: 67108864
2023/11/09-16:02:22.360636 7f9157fff700             Options.target_file_size_multiplier: 1
2023/11/09-16:02:22.360637 7f9157fff700                Options.max_bytes_for_level_base: 268435456
2023/11/09-16:02:22.360639 7f9157fff700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-16:02:22.360640 7f9157fff700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-16:02:22.360643 7f9157fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-16:02:22.360645 7f9157fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-16:02:22.360646 7f9157fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-16:02:22.360648 7f9157fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-16:02:22.360649 7f9157fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-16:02:22.360650 7f9157fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-16:02:22.360652 7f9157fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-16:02:22.360654 7f9157fff700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-16:02:22.360663 7f9157fff700                    Options.max_compaction_bytes: 1677721600
2023/11/09-16:02:22.360665 7f9157fff700                        Options.arena_block_size: 8388608
2023/11/09-16:02:22.360666 7f9157fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-16:02:22.360668 7f9157fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-16:02:22.360669 7f9157fff700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-16:02:22.360671 7f9157fff700                Options.disable_auto_compactions: 0
2023/11/09-16:02:22.360673 7f9157fff700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-16:02:22.360675 7f9157fff700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-16:02:22.360677 7f9157fff700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-16:02:22.360678 7f9157fff700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-16:02:22.360680 7f9157fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-16:02:22.360681 7f9157fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-16:02:22.360683 7f9157fff700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-16:02:22.360685 7f9157fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-16:02:22.360687 7f9157fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-16:02:22.360688 7f9157fff700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-16:02:22.360690 7f9157fff700 Options.compaction_options_fifo.ttl: 0
2023/11/09-16:02:22.360691 7f9157fff700                   Options.table_properties_collectors: 
2023/11/09-16:02:22.360693 7f9157fff700                   Options.inplace_update_support: 0
2023/11/09-16:02:22.360694 7f9157fff700                 Options.inplace_update_num_locks: 10000
2023/11/09-16:02:22.360696 7f9157fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-16:02:22.360698 7f9157fff700   Options.memtable_huge_page_size: 0
2023/11/09-16:02:22.360700 7f9157fff700                           Options.bloom_locality: 0
2023/11/09-16:02:22.360701 7f9157fff700                    Options.max_successive_merges: 0
2023/11/09-16:02:22.360702 7f9157fff700                Options.optimize_filters_for_hits: 0
2023/11/09-16:02:22.360704 7f9157fff700                Options.paranoid_file_checks: 0
2023/11/09-16:02:22.360705 7f9157fff700                Options.force_consistency_checks: 0
2023/11/09-16:02:22.360707 7f9157fff700                Options.report_bg_io_stats: 0
2023/11/09-16:02:22.360708 7f9157fff700                               Options.ttl: 0
2023/11/09-16:02:22.361242 7f9157fff700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-16:02:22.361250 7f9157fff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 145
2023/11/09-16:02:22.361328 7f9157fff700 EVENT_LOG_v1 {"time_micros": 1699525942361322, "job": 1, "event": "recovery_started", "log_files": [147]}
2023/11/09-16:02:22.361331 7f9157fff700 [db/db_impl_open.cc:561] Recovering log #147 mode 2
2023/11/09-16:02:22.361377 7f9157fff700 [db/version_set.cc:2936] Creating manifest 149
2023/11/09-16:02:22.367391 7f9157fff700 EVENT_LOG_v1 {"time_micros": 1699525942367389, "job": 1, "event": "recovery_finished"}
2023/11/09-16:02:22.373250 7f9157fff700 [db/db_impl_open.cc:1287] DB pointer 0x7f914c003d30
2023/11/09-16:02:22.373470 7f9157fff700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-16:02:22.373641 7f9157fff700 [db/db_impl.cc:521] Shutdown complete
