2023/11/14-20:00:41.274541 7f3c9cfeaa40 RocksDB version: 5.17.2
2023/11/14-20:00:41.274593 7f3c9cfeaa40 Git sha rocksdb_build_git_sha:
2023/11/14-20:00:41.274598 7f3c9cfeaa40 Compile date Dec 19 2018
2023/11/14-20:00:41.274599 7f3c9cfeaa40 DB SUMMARY
2023/11/14-20:00:41.274642 7f3c9cfeaa40 CURRENT file:  CURRENT
2023/11/14-20:00:41.274645 7f3c9cfeaa40 IDENTITY file:  IDENTITY
2023/11/14-20:00:41.274649 7f3c9cfeaa40 MANIFEST file:  MANIFEST-000218 size: 110 Bytes
2023/11/14-20:00:41.274653 7f3c9cfeaa40 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/14-20:00:41.274654 7f3c9cfeaa40 Write Ahead Log file in database/transaction: 000219.log size: 0 ; 
2023/11/14-20:00:41.274657 7f3c9cfeaa40                         Options.error_if_exists: 0
2023/11/14-20:00:41.274659 7f3c9cfeaa40                       Options.create_if_missing: 1
2023/11/14-20:00:41.274660 7f3c9cfeaa40                         Options.paranoid_checks: 1
2023/11/14-20:00:41.274660 7f3c9cfeaa40                                     Options.env: 0x7f3c9dccc300
2023/11/14-20:00:41.274661 7f3c9cfeaa40                                Options.info_log: 0x15ec8e0
2023/11/14-20:00:41.274662 7f3c9cfeaa40                Options.max_file_opening_threads: 16
2023/11/14-20:00:41.274663 7f3c9cfeaa40                              Options.statistics: (nil)
2023/11/14-20:00:41.274664 7f3c9cfeaa40                               Options.use_fsync: 0
2023/11/14-20:00:41.274665 7f3c9cfeaa40                       Options.max_log_file_size: 0
2023/11/14-20:00:41.274666 7f3c9cfeaa40                  Options.max_manifest_file_size: 1073741824
2023/11/14-20:00:41.274666 7f3c9cfeaa40                   Options.log_file_time_to_roll: 0
2023/11/14-20:00:41.274667 7f3c9cfeaa40                       Options.keep_log_file_num: 1000
2023/11/14-20:00:41.274668 7f3c9cfeaa40                    Options.recycle_log_file_num: 0
2023/11/14-20:00:41.274669 7f3c9cfeaa40                         Options.allow_fallocate: 1
2023/11/14-20:00:41.274670 7f3c9cfeaa40                        Options.allow_mmap_reads: 0
2023/11/14-20:00:41.274670 7f3c9cfeaa40                       Options.allow_mmap_writes: 0
2023/11/14-20:00:41.274672 7f3c9cfeaa40                        Options.use_direct_reads: 0
2023/11/14-20:00:41.274672 7f3c9cfeaa40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-20:00:41.274673 7f3c9cfeaa40          Options.create_missing_column_families: 0
2023/11/14-20:00:41.274674 7f3c9cfeaa40                              Options.db_log_dir: 
2023/11/14-20:00:41.274675 7f3c9cfeaa40                                 Options.wal_dir: database/transaction
2023/11/14-20:00:41.274676 7f3c9cfeaa40                Options.table_cache_numshardbits: 6
2023/11/14-20:00:41.274676 7f3c9cfeaa40                      Options.max_subcompactions: 1
2023/11/14-20:00:41.274677 7f3c9cfeaa40                  Options.max_background_flushes: -1
2023/11/14-20:00:41.274678 7f3c9cfeaa40                         Options.WAL_ttl_seconds: 0
2023/11/14-20:00:41.274678 7f3c9cfeaa40                       Options.WAL_size_limit_MB: 0
2023/11/14-20:00:41.274679 7f3c9cfeaa40             Options.manifest_preallocation_size: 4194304
2023/11/14-20:00:41.274680 7f3c9cfeaa40                     Options.is_fd_close_on_exec: 1
2023/11/14-20:00:41.274681 7f3c9cfeaa40                   Options.advise_random_on_open: 1
2023/11/14-20:00:41.274681 7f3c9cfeaa40                    Options.db_write_buffer_size: 0
2023/11/14-20:00:41.274682 7f3c9cfeaa40                    Options.write_buffer_manager: 0x15e4670
2023/11/14-20:00:41.274682 7f3c9cfeaa40         Options.access_hint_on_compaction_start: 1
2023/11/14-20:00:41.274683 7f3c9cfeaa40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-20:00:41.274684 7f3c9cfeaa40           Options.random_access_max_buffer_size: 1048576
2023/11/14-20:00:41.274684 7f3c9cfeaa40                      Options.use_adaptive_mutex: 0
2023/11/14-20:00:41.274685 7f3c9cfeaa40                            Options.rate_limiter: (nil)
2023/11/14-20:00:41.274686 7f3c9cfeaa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-20:00:41.274686 7f3c9cfeaa40                       Options.wal_recovery_mode: 2
2023/11/14-20:00:41.274692 7f3c9cfeaa40                  Options.enable_thread_tracking: 0
2023/11/14-20:00:41.274693 7f3c9cfeaa40                  Options.enable_pipelined_write: 0
2023/11/14-20:00:41.274694 7f3c9cfeaa40         Options.allow_concurrent_memtable_write: 1
2023/11/14-20:00:41.274695 7f3c9cfeaa40      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-20:00:41.274695 7f3c9cfeaa40             Options.write_thread_max_yield_usec: 100
2023/11/14-20:00:41.274696 7f3c9cfeaa40            Options.write_thread_slow_yield_usec: 3
2023/11/14-20:00:41.274697 7f3c9cfeaa40                               Options.row_cache: None
2023/11/14-20:00:41.274697 7f3c9cfeaa40                              Options.wal_filter: None
2023/11/14-20:00:41.274698 7f3c9cfeaa40             Options.avoid_flush_during_recovery: 0
2023/11/14-20:00:41.274699 7f3c9cfeaa40             Options.allow_ingest_behind: 0
2023/11/14-20:00:41.274700 7f3c9cfeaa40             Options.preserve_deletes: 0
2023/11/14-20:00:41.274701 7f3c9cfeaa40             Options.two_write_queues: 0
2023/11/14-20:00:41.274701 7f3c9cfeaa40             Options.manual_wal_flush: 0
2023/11/14-20:00:41.274702 7f3c9cfeaa40             Options.max_background_jobs: 2
2023/11/14-20:00:41.274703 7f3c9cfeaa40             Options.max_background_compactions: -1
2023/11/14-20:00:41.274704 7f3c9cfeaa40             Options.avoid_flush_during_shutdown: 0
2023/11/14-20:00:41.274705 7f3c9cfeaa40           Options.writable_file_max_buffer_size: 1048576
2023/11/14-20:00:41.274705 7f3c9cfeaa40             Options.delayed_write_rate : 16777216
2023/11/14-20:00:41.274706 7f3c9cfeaa40             Options.max_total_wal_size: 0
2023/11/14-20:00:41.274709 7f3c9cfeaa40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-20:00:41.274710 7f3c9cfeaa40                   Options.stats_dump_period_sec: 600
2023/11/14-20:00:41.274711 7f3c9cfeaa40                          Options.max_open_files: -1
2023/11/14-20:00:41.274714 7f3c9cfeaa40                          Options.bytes_per_sync: 0
2023/11/14-20:00:41.274715 7f3c9cfeaa40                      Options.wal_bytes_per_sync: 0
2023/11/14-20:00:41.274716 7f3c9cfeaa40       Options.compaction_readahead_size: 0
2023/11/14-20:00:41.274716 7f3c9cfeaa40 Compression algorithms supported:
2023/11/14-20:00:41.274719 7f3c9cfeaa40 	kZSTDNotFinalCompression supported: 1
2023/11/14-20:00:41.274720 7f3c9cfeaa40 	kZSTD supported: 1
2023/11/14-20:00:41.274721 7f3c9cfeaa40 	kXpressCompression supported: 0
2023/11/14-20:00:41.274722 7f3c9cfeaa40 	kLZ4HCCompression supported: 1
2023/11/14-20:00:41.274723 7f3c9cfeaa40 	kLZ4Compression supported: 1
2023/11/14-20:00:41.274723 7f3c9cfeaa40 	kBZip2Compression supported: 1
2023/11/14-20:00:41.274724 7f3c9cfeaa40 	kZlibCompression supported: 1
2023/11/14-20:00:41.274725 7f3c9cfeaa40 	kSnappyCompression supported: 1
2023/11/14-20:00:41.274726 7f3c9cfeaa40 Fast CRC32 supported: Not supported on x86
2023/11/14-20:00:41.274830 7f3c9cfeaa40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000218
2023/11/14-20:00:41.274868 7f3c9cfeaa40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-20:00:41.274870 7f3c9cfeaa40               Options.comparator: leveldb.BytewiseComparator
2023/11/14-20:00:41.274871 7f3c9cfeaa40           Options.merge_operator: None
2023/11/14-20:00:41.274875 7f3c9cfeaa40        Options.compaction_filter: None
2023/11/14-20:00:41.274875 7f3c9cfeaa40        Options.compaction_filter_factory: None
2023/11/14-20:00:41.274876 7f3c9cfeaa40         Options.memtable_factory: SkipListFactory
2023/11/14-20:00:41.274877 7f3c9cfeaa40            Options.table_factory: BlockBasedTable
2023/11/14-20:00:41.274892 7f3c9cfeaa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15cc9d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15d4430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-20:00:41.274898 7f3c9cfeaa40        Options.write_buffer_size: 67108864
2023/11/14-20:00:41.274899 7f3c9cfeaa40  Options.max_write_buffer_number: 2
2023/11/14-20:00:41.274900 7f3c9cfeaa40          Options.compression: Snappy
2023/11/14-20:00:41.274901 7f3c9cfeaa40                  Options.bottommost_compression: Disabled
2023/11/14-20:00:41.274902 7f3c9cfeaa40       Options.prefix_extractor: nullptr
2023/11/14-20:00:41.274903 7f3c9cfeaa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-20:00:41.274904 7f3c9cfeaa40             Options.num_levels: 7
2023/11/14-20:00:41.274904 7f3c9cfeaa40        Options.min_write_buffer_number_to_merge: 1
2023/11/14-20:00:41.274905 7f3c9cfeaa40     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-20:00:41.274906 7f3c9cfeaa40            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-20:00:41.274907 7f3c9cfeaa40                  Options.bottommost_compression_opts.level: 32767
2023/11/14-20:00:41.274908 7f3c9cfeaa40               Options.bottommost_compression_opts.strategy: 0
2023/11/14-20:00:41.274908 7f3c9cfeaa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-20:00:41.274909 7f3c9cfeaa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:00:41.274910 7f3c9cfeaa40                  Options.bottommost_compression_opts.enabled: false
2023/11/14-20:00:41.274911 7f3c9cfeaa40            Options.compression_opts.window_bits: -14
2023/11/14-20:00:41.274912 7f3c9cfeaa40                  Options.compression_opts.level: 32767
2023/11/14-20:00:41.274913 7f3c9cfeaa40               Options.compression_opts.strategy: 0
2023/11/14-20:00:41.274914 7f3c9cfeaa40         Options.compression_opts.max_dict_bytes: 0
2023/11/14-20:00:41.274914 7f3c9cfeaa40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-20:00:41.274915 7f3c9cfeaa40                  Options.compression_opts.enabled: false
2023/11/14-20:00:41.274916 7f3c9cfeaa40      Options.level0_file_num_compaction_trigger: 4
2023/11/14-20:00:41.274917 7f3c9cfeaa40          Options.level0_slowdown_writes_trigger: 20
2023/11/14-20:00:41.274917 7f3c9cfeaa40              Options.level0_stop_writes_trigger: 36
2023/11/14-20:00:41.274918 7f3c9cfeaa40                   Options.target_file_size_base: 67108864
2023/11/14-20:00:41.274919 7f3c9cfeaa40             Options.target_file_size_multiplier: 1
2023/11/14-20:00:41.274920 7f3c9cfeaa40                Options.max_bytes_for_level_base: 268435456
2023/11/14-20:00:41.274920 7f3c9cfeaa40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-20:00:41.274921 7f3c9cfeaa40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-20:00:41.274923 7f3c9cfeaa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-20:00:41.274924 7f3c9cfeaa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-20:00:41.274925 7f3c9cfeaa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-20:00:41.274926 7f3c9cfeaa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-20:00:41.274926 7f3c9cfeaa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-20:00:41.274927 7f3c9cfeaa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-20:00:41.274928 7f3c9cfeaa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-20:00:41.274928 7f3c9cfeaa40       Options.max_sequential_skip_in_iterations: 8
2023/11/14-20:00:41.274932 7f3c9cfeaa40                    Options.max_compaction_bytes: 1677721600
2023/11/14-20:00:41.274932 7f3c9cfeaa40                        Options.arena_block_size: 8388608
2023/11/14-20:00:41.274933 7f3c9cfeaa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-20:00:41.274934 7f3c9cfeaa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-20:00:41.274935 7f3c9cfeaa40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-20:00:41.274936 7f3c9cfeaa40                Options.disable_auto_compactions: 0
2023/11/14-20:00:41.274937 7f3c9cfeaa40                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-20:00:41.274939 7f3c9cfeaa40                          Options.compaction_pri: kByCompensatedSize
2023/11/14-20:00:41.274940 7f3c9cfeaa40 Options.compaction_options_universal.size_ratio: 1
2023/11/14-20:00:41.274940 7f3c9cfeaa40 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-20:00:41.274941 7f3c9cfeaa40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-20:00:41.274942 7f3c9cfeaa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-20:00:41.274943 7f3c9cfeaa40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-20:00:41.274944 7f3c9cfeaa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-20:00:41.274944 7f3c9cfeaa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-20:00:41.274945 7f3c9cfeaa40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-20:00:41.274946 7f3c9cfeaa40 Options.compaction_options_fifo.ttl: 0
2023/11/14-20:00:41.274947 7f3c9cfeaa40                   Options.table_properties_collectors: 
2023/11/14-20:00:41.274947 7f3c9cfeaa40                   Options.inplace_update_support: 0
2023/11/14-20:00:41.274948 7f3c9cfeaa40                 Options.inplace_update_num_locks: 10000
2023/11/14-20:00:41.274949 7f3c9cfeaa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-20:00:41.274950 7f3c9cfeaa40   Options.memtable_huge_page_size: 0
2023/11/14-20:00:41.274951 7f3c9cfeaa40                           Options.bloom_locality: 0
2023/11/14-20:00:41.274952 7f3c9cfeaa40                    Options.max_successive_merges: 0
2023/11/14-20:00:41.274953 7f3c9cfeaa40                Options.optimize_filters_for_hits: 0
2023/11/14-20:00:41.274954 7f3c9cfeaa40                Options.paranoid_file_checks: 0
2023/11/14-20:00:41.274954 7f3c9cfeaa40                Options.force_consistency_checks: 0
2023/11/14-20:00:41.274955 7f3c9cfeaa40                Options.report_bg_io_stats: 0
2023/11/14-20:00:41.274956 7f3c9cfeaa40                               Options.ttl: 0
2023/11/14-20:00:41.275516 7f3c9cfeaa40 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-20:00:41.275522 7f3c9cfeaa40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 217
2023/11/14-20:00:41.275597 7f3c9cfeaa40 EVENT_LOG_v1 {"time_micros": 1699972241275592, "job": 1, "event": "recovery_started", "log_files": [219]}
2023/11/14-20:00:41.275599 7f3c9cfeaa40 [db/db_impl_open.cc:561] Recovering log #219 mode 2
2023/11/14-20:00:41.275634 7f3c9cfeaa40 [db/version_set.cc:2936] Creating manifest 221
2023/11/14-20:00:41.314426 7f3c9cfeaa40 EVENT_LOG_v1 {"time_micros": 1699972241314424, "job": 1, "event": "recovery_finished"}
2023/11/14-20:00:41.320477 7f3c9cfeaa40 [db/db_impl_open.cc:1287] DB pointer 0x15eb880
2023/11/14-20:00:41.320694 7f3c9cfeaa40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-20:00:41.320875 7f3c9cfeaa40 [db/db_impl.cc:521] Shutdown complete
