2023/11/09-14:49:12.386596 7fe58a42b700 RocksDB version: 5.17.2
2023/11/09-14:49:12.386658 7fe58a42b700 Git sha rocksdb_build_git_sha:
2023/11/09-14:49:12.386661 7fe58a42b700 Compile date Dec 19 2018
2023/11/09-14:49:12.386666 7fe58a42b700 DB SUMMARY
2023/11/09-14:49:12.386702 7fe58a42b700 CURRENT file:  CURRENT
2023/11/09-14:49:12.386704 7fe58a42b700 IDENTITY file:  IDENTITY
2023/11/09-14:49:12.386708 7fe58a42b700 MANIFEST file:  MANIFEST-000083 size: 107 Bytes
2023/11/09-14:49:12.386710 7fe58a42b700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-14:49:12.386712 7fe58a42b700 Write Ahead Log file in database/transaction: 000084.log size: 0 ; 
2023/11/09-14:49:12.386713 7fe58a42b700                         Options.error_if_exists: 0
2023/11/09-14:49:12.386715 7fe58a42b700                       Options.create_if_missing: 1
2023/11/09-14:49:12.386716 7fe58a42b700                         Options.paranoid_checks: 1
2023/11/09-14:49:12.386717 7fe58a42b700                                     Options.env: 0x7fe5d2496300
2023/11/09-14:49:12.386718 7fe58a42b700                                Options.info_log: 0x7fe57c004fc0
2023/11/09-14:49:12.386719 7fe58a42b700                Options.max_file_opening_threads: 16
2023/11/09-14:49:12.386720 7fe58a42b700                              Options.statistics: (nil)
2023/11/09-14:49:12.386721 7fe58a42b700                               Options.use_fsync: 0
2023/11/09-14:49:12.386723 7fe58a42b700                       Options.max_log_file_size: 0
2023/11/09-14:49:12.386724 7fe58a42b700                  Options.max_manifest_file_size: 1073741824
2023/11/09-14:49:12.386725 7fe58a42b700                   Options.log_file_time_to_roll: 0
2023/11/09-14:49:12.386727 7fe58a42b700                       Options.keep_log_file_num: 1000
2023/11/09-14:49:12.386728 7fe58a42b700                    Options.recycle_log_file_num: 0
2023/11/09-14:49:12.386729 7fe58a42b700                         Options.allow_fallocate: 1
2023/11/09-14:49:12.386729 7fe58a42b700                        Options.allow_mmap_reads: 0
2023/11/09-14:49:12.386730 7fe58a42b700                       Options.allow_mmap_writes: 0
2023/11/09-14:49:12.386731 7fe58a42b700                        Options.use_direct_reads: 0
2023/11/09-14:49:12.386731 7fe58a42b700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-14:49:12.386732 7fe58a42b700          Options.create_missing_column_families: 0
2023/11/09-14:49:12.386733 7fe58a42b700                              Options.db_log_dir: 
2023/11/09-14:49:12.386733 7fe58a42b700                                 Options.wal_dir: database/transaction
2023/11/09-14:49:12.386734 7fe58a42b700                Options.table_cache_numshardbits: 6
2023/11/09-14:49:12.386735 7fe58a42b700                      Options.max_subcompactions: 1
2023/11/09-14:49:12.386735 7fe58a42b700                  Options.max_background_flushes: -1
2023/11/09-14:49:12.386736 7fe58a42b700                         Options.WAL_ttl_seconds: 0
2023/11/09-14:49:12.386737 7fe58a42b700                       Options.WAL_size_limit_MB: 0
2023/11/09-14:49:12.386737 7fe58a42b700             Options.manifest_preallocation_size: 4194304
2023/11/09-14:49:12.386738 7fe58a42b700                     Options.is_fd_close_on_exec: 1
2023/11/09-14:49:12.386739 7fe58a42b700                   Options.advise_random_on_open: 1
2023/11/09-14:49:12.386739 7fe58a42b700                    Options.db_write_buffer_size: 0
2023/11/09-14:49:12.386740 7fe58a42b700                    Options.write_buffer_manager: 0x7fe57c003e70
2023/11/09-14:49:12.386741 7fe58a42b700         Options.access_hint_on_compaction_start: 1
2023/11/09-14:49:12.386741 7fe58a42b700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-14:49:12.386742 7fe58a42b700           Options.random_access_max_buffer_size: 1048576
2023/11/09-14:49:12.386743 7fe58a42b700                      Options.use_adaptive_mutex: 0
2023/11/09-14:49:12.386743 7fe58a42b700                            Options.rate_limiter: (nil)
2023/11/09-14:49:12.386744 7fe58a42b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-14:49:12.386751 7fe58a42b700                       Options.wal_recovery_mode: 2
2023/11/09-14:49:12.386752 7fe58a42b700                  Options.enable_thread_tracking: 0
2023/11/09-14:49:12.386752 7fe58a42b700                  Options.enable_pipelined_write: 0
2023/11/09-14:49:12.386753 7fe58a42b700         Options.allow_concurrent_memtable_write: 1
2023/11/09-14:49:12.386754 7fe58a42b700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-14:49:12.386754 7fe58a42b700             Options.write_thread_max_yield_usec: 100
2023/11/09-14:49:12.386755 7fe58a42b700            Options.write_thread_slow_yield_usec: 3
2023/11/09-14:49:12.386756 7fe58a42b700                               Options.row_cache: None
2023/11/09-14:49:12.386756 7fe58a42b700                              Options.wal_filter: None
2023/11/09-14:49:12.386757 7fe58a42b700             Options.avoid_flush_during_recovery: 0
2023/11/09-14:49:12.386758 7fe58a42b700             Options.allow_ingest_behind: 0
2023/11/09-14:49:12.386758 7fe58a42b700             Options.preserve_deletes: 0
2023/11/09-14:49:12.386759 7fe58a42b700             Options.two_write_queues: 0
2023/11/09-14:49:12.386759 7fe58a42b700             Options.manual_wal_flush: 0
2023/11/09-14:49:12.386760 7fe58a42b700             Options.max_background_jobs: 2
2023/11/09-14:49:12.386761 7fe58a42b700             Options.max_background_compactions: -1
2023/11/09-14:49:12.386761 7fe58a42b700             Options.avoid_flush_during_shutdown: 0
2023/11/09-14:49:12.386762 7fe58a42b700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-14:49:12.386763 7fe58a42b700             Options.delayed_write_rate : 16777216
2023/11/09-14:49:12.386763 7fe58a42b700             Options.max_total_wal_size: 0
2023/11/09-14:49:12.386764 7fe58a42b700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-14:49:12.386765 7fe58a42b700                   Options.stats_dump_period_sec: 600
2023/11/09-14:49:12.386765 7fe58a42b700                          Options.max_open_files: -1
2023/11/09-14:49:12.386766 7fe58a42b700                          Options.bytes_per_sync: 0
2023/11/09-14:49:12.386767 7fe58a42b700                      Options.wal_bytes_per_sync: 0
2023/11/09-14:49:12.386767 7fe58a42b700       Options.compaction_readahead_size: 0
2023/11/09-14:49:12.386768 7fe58a42b700 Compression algorithms supported:
2023/11/09-14:49:12.386769 7fe58a42b700 	kZSTDNotFinalCompression supported: 1
2023/11/09-14:49:12.386772 7fe58a42b700 	kZSTD supported: 1
2023/11/09-14:49:12.386773 7fe58a42b700 	kXpressCompression supported: 0
2023/11/09-14:49:12.386774 7fe58a42b700 	kLZ4HCCompression supported: 1
2023/11/09-14:49:12.386775 7fe58a42b700 	kLZ4Compression supported: 1
2023/11/09-14:49:12.386776 7fe58a42b700 	kBZip2Compression supported: 1
2023/11/09-14:49:12.386776 7fe58a42b700 	kZlibCompression supported: 1
2023/11/09-14:49:12.386777 7fe58a42b700 	kSnappyCompression supported: 1
2023/11/09-14:49:12.386778 7fe58a42b700 Fast CRC32 supported: Not supported on x86
2023/11/09-14:49:12.386879 7fe58a42b700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000083
2023/11/09-14:49:12.386906 7fe58a42b700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-14:49:12.386907 7fe58a42b700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-14:49:12.386908 7fe58a42b700           Options.merge_operator: None
2023/11/09-14:49:12.386909 7fe58a42b700        Options.compaction_filter: None
2023/11/09-14:49:12.386909 7fe58a42b700        Options.compaction_filter_factory: None
2023/11/09-14:49:12.386910 7fe58a42b700         Options.memtable_factory: SkipListFactory
2023/11/09-14:49:12.386911 7fe58a42b700            Options.table_factory: BlockBasedTable
2023/11/09-14:49:12.386926 7fe58a42b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe57c002130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe57c002180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-14:49:12.386932 7fe58a42b700        Options.write_buffer_size: 67108864
2023/11/09-14:49:12.386933 7fe58a42b700  Options.max_write_buffer_number: 2
2023/11/09-14:49:12.386934 7fe58a42b700          Options.compression: Snappy
2023/11/09-14:49:12.386935 7fe58a42b700                  Options.bottommost_compression: Disabled
2023/11/09-14:49:12.386936 7fe58a42b700       Options.prefix_extractor: nullptr
2023/11/09-14:49:12.386936 7fe58a42b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-14:49:12.386937 7fe58a42b700             Options.num_levels: 7
2023/11/09-14:49:12.386938 7fe58a42b700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-14:49:12.386938 7fe58a42b700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-14:49:12.386939 7fe58a42b700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-14:49:12.386940 7fe58a42b700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-14:49:12.386940 7fe58a42b700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-14:49:12.386941 7fe58a42b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-14:49:12.386942 7fe58a42b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:49:12.386942 7fe58a42b700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-14:49:12.386943 7fe58a42b700            Options.compression_opts.window_bits: -14
2023/11/09-14:49:12.386944 7fe58a42b700                  Options.compression_opts.level: 32767
2023/11/09-14:49:12.386944 7fe58a42b700               Options.compression_opts.strategy: 0
2023/11/09-14:49:12.386945 7fe58a42b700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-14:49:12.386946 7fe58a42b700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-14:49:12.386946 7fe58a42b700                  Options.compression_opts.enabled: false
2023/11/09-14:49:12.386947 7fe58a42b700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-14:49:12.386948 7fe58a42b700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-14:49:12.386948 7fe58a42b700              Options.level0_stop_writes_trigger: 36
2023/11/09-14:49:12.386949 7fe58a42b700                   Options.target_file_size_base: 67108864
2023/11/09-14:49:12.386950 7fe58a42b700             Options.target_file_size_multiplier: 1
2023/11/09-14:49:12.386950 7fe58a42b700                Options.max_bytes_for_level_base: 268435456
2023/11/09-14:49:12.386951 7fe58a42b700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-14:49:12.386952 7fe58a42b700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-14:49:12.386953 7fe58a42b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-14:49:12.386954 7fe58a42b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-14:49:12.386955 7fe58a42b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-14:49:12.386956 7fe58a42b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-14:49:12.386956 7fe58a42b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-14:49:12.386957 7fe58a42b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-14:49:12.386958 7fe58a42b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-14:49:12.386958 7fe58a42b700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-14:49:12.386963 7fe58a42b700                    Options.max_compaction_bytes: 1677721600
2023/11/09-14:49:12.386964 7fe58a42b700                        Options.arena_block_size: 8388608
2023/11/09-14:49:12.386965 7fe58a42b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-14:49:12.386966 7fe58a42b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-14:49:12.386966 7fe58a42b700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-14:49:12.386967 7fe58a42b700                Options.disable_auto_compactions: 0
2023/11/09-14:49:12.386968 7fe58a42b700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-14:49:12.386970 7fe58a42b700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-14:49:12.386970 7fe58a42b700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-14:49:12.386971 7fe58a42b700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-14:49:12.386972 7fe58a42b700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-14:49:12.386972 7fe58a42b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-14:49:12.386973 7fe58a42b700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-14:49:12.386974 7fe58a42b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-14:49:12.386975 7fe58a42b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-14:49:12.386975 7fe58a42b700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-14:49:12.386976 7fe58a42b700 Options.compaction_options_fifo.ttl: 0
2023/11/09-14:49:12.386977 7fe58a42b700                   Options.table_properties_collectors: 
2023/11/09-14:49:12.386977 7fe58a42b700                   Options.inplace_update_support: 0
2023/11/09-14:49:12.386978 7fe58a42b700                 Options.inplace_update_num_locks: 10000
2023/11/09-14:49:12.386979 7fe58a42b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-14:49:12.386980 7fe58a42b700   Options.memtable_huge_page_size: 0
2023/11/09-14:49:12.386980 7fe58a42b700                           Options.bloom_locality: 0
2023/11/09-14:49:12.386981 7fe58a42b700                    Options.max_successive_merges: 0
2023/11/09-14:49:12.386982 7fe58a42b700                Options.optimize_filters_for_hits: 0
2023/11/09-14:49:12.386982 7fe58a42b700                Options.paranoid_file_checks: 0
2023/11/09-14:49:12.386983 7fe58a42b700                Options.force_consistency_checks: 0
2023/11/09-14:49:12.386984 7fe58a42b700                Options.report_bg_io_stats: 0
2023/11/09-14:49:12.386984 7fe58a42b700                               Options.ttl: 0
2023/11/09-14:49:12.387267 7fe58a42b700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-14:49:12.387270 7fe58a42b700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 82
2023/11/09-14:49:12.387320 7fe58a42b700 EVENT_LOG_v1 {"time_micros": 1699521552387316, "job": 1, "event": "recovery_started", "log_files": [84]}
2023/11/09-14:49:12.387322 7fe58a42b700 [db/db_impl_open.cc:561] Recovering log #84 mode 2
2023/11/09-14:49:12.387357 7fe58a42b700 [db/version_set.cc:2936] Creating manifest 86
2023/11/09-14:49:12.390443 7fe58a42b700 EVENT_LOG_v1 {"time_micros": 1699521552390441, "job": 1, "event": "recovery_finished"}
2023/11/09-14:49:12.394837 7fe58a42b700 [db/db_impl_open.cc:1287] DB pointer 0x7fe57c003ea0
2023/11/09-14:49:12.395046 7fe58a42b700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-14:49:12.395144 7fe58a42b700 [db/db_impl.cc:521] Shutdown complete
