2023/11/14-19:59:03.347051 7f2636132700 RocksDB version: 5.17.2
2023/11/14-19:59:03.347088 7f2636132700 Git sha rocksdb_build_git_sha:
2023/11/14-19:59:03.347090 7f2636132700 Compile date Dec 19 2018
2023/11/14-19:59:03.347091 7f2636132700 DB SUMMARY
2023/11/14-19:59:03.347132 7f2636132700 CURRENT file:  CURRENT
2023/11/14-19:59:03.347133 7f2636132700 IDENTITY file:  IDENTITY
2023/11/14-19:59:03.347138 7f2636132700 MANIFEST file:  MANIFEST-000212 size: 110 Bytes
2023/11/14-19:59:03.347139 7f2636132700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/14-19:59:03.347140 7f2636132700 Write Ahead Log file in database/transaction: 000213.log size: 0 ; 
2023/11/14-19:59:03.347142 7f2636132700                         Options.error_if_exists: 0
2023/11/14-19:59:03.347143 7f2636132700                       Options.create_if_missing: 1
2023/11/14-19:59:03.347144 7f2636132700                         Options.paranoid_checks: 1
2023/11/14-19:59:03.347145 7f2636132700                                     Options.env: 0x7f2680261300
2023/11/14-19:59:03.347146 7f2636132700                                Options.info_log: 0x7f2618004450
2023/11/14-19:59:03.347146 7f2636132700                Options.max_file_opening_threads: 16
2023/11/14-19:59:03.347148 7f2636132700                              Options.statistics: (nil)
2023/11/14-19:59:03.347148 7f2636132700                               Options.use_fsync: 0
2023/11/14-19:59:03.347149 7f2636132700                       Options.max_log_file_size: 0
2023/11/14-19:59:03.347150 7f2636132700                  Options.max_manifest_file_size: 1073741824
2023/11/14-19:59:03.347155 7f2636132700                   Options.log_file_time_to_roll: 0
2023/11/14-19:59:03.347156 7f2636132700                       Options.keep_log_file_num: 1000
2023/11/14-19:59:03.347157 7f2636132700                    Options.recycle_log_file_num: 0
2023/11/14-19:59:03.347158 7f2636132700                         Options.allow_fallocate: 1
2023/11/14-19:59:03.347158 7f2636132700                        Options.allow_mmap_reads: 0
2023/11/14-19:59:03.347159 7f2636132700                       Options.allow_mmap_writes: 0
2023/11/14-19:59:03.347160 7f2636132700                        Options.use_direct_reads: 0
2023/11/14-19:59:03.347161 7f2636132700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-19:59:03.347161 7f2636132700          Options.create_missing_column_families: 0
2023/11/14-19:59:03.347163 7f2636132700                              Options.db_log_dir: 
2023/11/14-19:59:03.347164 7f2636132700                                 Options.wal_dir: database/transaction
2023/11/14-19:59:03.347166 7f2636132700                Options.table_cache_numshardbits: 6
2023/11/14-19:59:03.347168 7f2636132700                      Options.max_subcompactions: 1
2023/11/14-19:59:03.347169 7f2636132700                  Options.max_background_flushes: -1
2023/11/14-19:59:03.347171 7f2636132700                         Options.WAL_ttl_seconds: 0
2023/11/14-19:59:03.347172 7f2636132700                       Options.WAL_size_limit_MB: 0
2023/11/14-19:59:03.347173 7f2636132700             Options.manifest_preallocation_size: 4194304
2023/11/14-19:59:03.347174 7f2636132700                     Options.is_fd_close_on_exec: 1
2023/11/14-19:59:03.347175 7f2636132700                   Options.advise_random_on_open: 1
2023/11/14-19:59:03.347175 7f2636132700                    Options.db_write_buffer_size: 0
2023/11/14-19:59:03.347176 7f2636132700                    Options.write_buffer_manager: 0x7f2618003300
2023/11/14-19:59:03.347177 7f2636132700         Options.access_hint_on_compaction_start: 1
2023/11/14-19:59:03.347180 7f2636132700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/14-19:59:03.347181 7f2636132700           Options.random_access_max_buffer_size: 1048576
2023/11/14-19:59:03.347181 7f2636132700                      Options.use_adaptive_mutex: 0
2023/11/14-19:59:03.347182 7f2636132700                            Options.rate_limiter: (nil)
2023/11/14-19:59:03.347183 7f2636132700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-19:59:03.347189 7f2636132700                       Options.wal_recovery_mode: 2
2023/11/14-19:59:03.347190 7f2636132700                  Options.enable_thread_tracking: 0
2023/11/14-19:59:03.347191 7f2636132700                  Options.enable_pipelined_write: 0
2023/11/14-19:59:03.347191 7f2636132700         Options.allow_concurrent_memtable_write: 1
2023/11/14-19:59:03.347192 7f2636132700      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-19:59:03.347193 7f2636132700             Options.write_thread_max_yield_usec: 100
2023/11/14-19:59:03.347194 7f2636132700            Options.write_thread_slow_yield_usec: 3
2023/11/14-19:59:03.347195 7f2636132700                               Options.row_cache: None
2023/11/14-19:59:03.347195 7f2636132700                              Options.wal_filter: None
2023/11/14-19:59:03.347196 7f2636132700             Options.avoid_flush_during_recovery: 0
2023/11/14-19:59:03.347197 7f2636132700             Options.allow_ingest_behind: 0
2023/11/14-19:59:03.347197 7f2636132700             Options.preserve_deletes: 0
2023/11/14-19:59:03.347198 7f2636132700             Options.two_write_queues: 0
2023/11/14-19:59:03.347199 7f2636132700             Options.manual_wal_flush: 0
2023/11/14-19:59:03.347199 7f2636132700             Options.max_background_jobs: 2
2023/11/14-19:59:03.347201 7f2636132700             Options.max_background_compactions: -1
2023/11/14-19:59:03.347201 7f2636132700             Options.avoid_flush_during_shutdown: 0
2023/11/14-19:59:03.347202 7f2636132700           Options.writable_file_max_buffer_size: 1048576
2023/11/14-19:59:03.347203 7f2636132700             Options.delayed_write_rate : 16777216
2023/11/14-19:59:03.347203 7f2636132700             Options.max_total_wal_size: 0
2023/11/14-19:59:03.347204 7f2636132700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-19:59:03.347205 7f2636132700                   Options.stats_dump_period_sec: 600
2023/11/14-19:59:03.347206 7f2636132700                          Options.max_open_files: -1
2023/11/14-19:59:03.347207 7f2636132700                          Options.bytes_per_sync: 0
2023/11/14-19:59:03.347207 7f2636132700                      Options.wal_bytes_per_sync: 0
2023/11/14-19:59:03.347208 7f2636132700       Options.compaction_readahead_size: 0
2023/11/14-19:59:03.347210 7f2636132700 Compression algorithms supported:
2023/11/14-19:59:03.347211 7f2636132700 	kZSTDNotFinalCompression supported: 1
2023/11/14-19:59:03.347212 7f2636132700 	kZSTD supported: 1
2023/11/14-19:59:03.347213 7f2636132700 	kXpressCompression supported: 0
2023/11/14-19:59:03.347214 7f2636132700 	kLZ4HCCompression supported: 1
2023/11/14-19:59:03.347215 7f2636132700 	kLZ4Compression supported: 1
2023/11/14-19:59:03.347216 7f2636132700 	kBZip2Compression supported: 1
2023/11/14-19:59:03.347217 7f2636132700 	kZlibCompression supported: 1
2023/11/14-19:59:03.347218 7f2636132700 	kSnappyCompression supported: 1
2023/11/14-19:59:03.347219 7f2636132700 Fast CRC32 supported: Not supported on x86
2023/11/14-19:59:03.347322 7f2636132700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000212
2023/11/14-19:59:03.347360 7f2636132700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/14-19:59:03.347362 7f2636132700               Options.comparator: leveldb.BytewiseComparator
2023/11/14-19:59:03.347363 7f2636132700           Options.merge_operator: None
2023/11/14-19:59:03.347364 7f2636132700        Options.compaction_filter: None
2023/11/14-19:59:03.347365 7f2636132700        Options.compaction_filter_factory: None
2023/11/14-19:59:03.347365 7f2636132700         Options.memtable_factory: SkipListFactory
2023/11/14-19:59:03.347366 7f2636132700            Options.table_factory: BlockBasedTable
2023/11/14-19:59:03.347388 7f2636132700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2618000ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2618000f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/14-19:59:03.347394 7f2636132700        Options.write_buffer_size: 67108864
2023/11/14-19:59:03.347394 7f2636132700  Options.max_write_buffer_number: 2
2023/11/14-19:59:03.347395 7f2636132700          Options.compression: Snappy
2023/11/14-19:59:03.347396 7f2636132700                  Options.bottommost_compression: Disabled
2023/11/14-19:59:03.347397 7f2636132700       Options.prefix_extractor: nullptr
2023/11/14-19:59:03.347397 7f2636132700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-19:59:03.347398 7f2636132700             Options.num_levels: 7
2023/11/14-19:59:03.347399 7f2636132700        Options.min_write_buffer_number_to_merge: 1
2023/11/14-19:59:03.347403 7f2636132700     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-19:59:03.347404 7f2636132700            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-19:59:03.347405 7f2636132700                  Options.bottommost_compression_opts.level: 32767
2023/11/14-19:59:03.347405 7f2636132700               Options.bottommost_compression_opts.strategy: 0
2023/11/14-19:59:03.347406 7f2636132700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-19:59:03.347407 7f2636132700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:59:03.347408 7f2636132700                  Options.bottommost_compression_opts.enabled: false
2023/11/14-19:59:03.347409 7f2636132700            Options.compression_opts.window_bits: -14
2023/11/14-19:59:03.347409 7f2636132700                  Options.compression_opts.level: 32767
2023/11/14-19:59:03.347410 7f2636132700               Options.compression_opts.strategy: 0
2023/11/14-19:59:03.347411 7f2636132700         Options.compression_opts.max_dict_bytes: 0
2023/11/14-19:59:03.347411 7f2636132700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-19:59:03.347412 7f2636132700                  Options.compression_opts.enabled: false
2023/11/14-19:59:03.347413 7f2636132700      Options.level0_file_num_compaction_trigger: 4
2023/11/14-19:59:03.347414 7f2636132700          Options.level0_slowdown_writes_trigger: 20
2023/11/14-19:59:03.347415 7f2636132700              Options.level0_stop_writes_trigger: 36
2023/11/14-19:59:03.347415 7f2636132700                   Options.target_file_size_base: 67108864
2023/11/14-19:59:03.347416 7f2636132700             Options.target_file_size_multiplier: 1
2023/11/14-19:59:03.347417 7f2636132700                Options.max_bytes_for_level_base: 268435456
2023/11/14-19:59:03.347417 7f2636132700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-19:59:03.347418 7f2636132700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-19:59:03.347420 7f2636132700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-19:59:03.347421 7f2636132700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-19:59:03.347422 7f2636132700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-19:59:03.347423 7f2636132700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-19:59:03.347426 7f2636132700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-19:59:03.347427 7f2636132700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-19:59:03.347430 7f2636132700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-19:59:03.347431 7f2636132700       Options.max_sequential_skip_in_iterations: 8
2023/11/14-19:59:03.347434 7f2636132700                    Options.max_compaction_bytes: 1677721600
2023/11/14-19:59:03.347435 7f2636132700                        Options.arena_block_size: 8388608
2023/11/14-19:59:03.347442 7f2636132700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-19:59:03.347443 7f2636132700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-19:59:03.347444 7f2636132700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/14-19:59:03.347444 7f2636132700                Options.disable_auto_compactions: 0
2023/11/14-19:59:03.347446 7f2636132700                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-19:59:03.347447 7f2636132700                          Options.compaction_pri: kByCompensatedSize
2023/11/14-19:59:03.347448 7f2636132700 Options.compaction_options_universal.size_ratio: 1
2023/11/14-19:59:03.347449 7f2636132700 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-19:59:03.347450 7f2636132700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-19:59:03.347450 7f2636132700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-19:59:03.347451 7f2636132700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-19:59:03.347452 7f2636132700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-19:59:03.347453 7f2636132700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-19:59:03.347454 7f2636132700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-19:59:03.347458 7f2636132700 Options.compaction_options_fifo.ttl: 0
2023/11/14-19:59:03.347458 7f2636132700                   Options.table_properties_collectors: 
2023/11/14-19:59:03.347462 7f2636132700                   Options.inplace_update_support: 0
2023/11/14-19:59:03.347462 7f2636132700                 Options.inplace_update_num_locks: 10000
2023/11/14-19:59:03.347465 7f2636132700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-19:59:03.347469 7f2636132700   Options.memtable_huge_page_size: 0
2023/11/14-19:59:03.347470 7f2636132700                           Options.bloom_locality: 0
2023/11/14-19:59:03.347471 7f2636132700                    Options.max_successive_merges: 0
2023/11/14-19:59:03.347472 7f2636132700                Options.optimize_filters_for_hits: 0
2023/11/14-19:59:03.347472 7f2636132700                Options.paranoid_file_checks: 0
2023/11/14-19:59:03.347473 7f2636132700                Options.force_consistency_checks: 0
2023/11/14-19:59:03.347474 7f2636132700                Options.report_bg_io_stats: 0
2023/11/14-19:59:03.347475 7f2636132700                               Options.ttl: 0
2023/11/14-19:59:03.348066 7f2636132700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-19:59:03.348072 7f2636132700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 211
2023/11/14-19:59:03.348142 7f2636132700 EVENT_LOG_v1 {"time_micros": 1699972143348139, "job": 1, "event": "recovery_started", "log_files": [213]}
2023/11/14-19:59:03.348144 7f2636132700 [db/db_impl_open.cc:561] Recovering log #213 mode 2
2023/11/14-19:59:03.348177 7f2636132700 [db/version_set.cc:2936] Creating manifest 215
2023/11/14-19:59:03.368363 7f2636132700 EVENT_LOG_v1 {"time_micros": 1699972143368360, "job": 1, "event": "recovery_finished"}
2023/11/14-19:59:03.374678 7f2636132700 [db/db_impl_open.cc:1287] DB pointer 0x7f2618003330
2023/11/14-19:59:03.375029 7f26379f5700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/14-19:59:03.375184 7f26379f5700 [db/db_impl.cc:521] Shutdown complete
