2023/11/09-17:00:10.010834 7f5b018a2700 RocksDB version: 5.17.2
2023/11/09-17:00:10.010877 7f5b018a2700 Git sha rocksdb_build_git_sha:
2023/11/09-17:00:10.010879 7f5b018a2700 Compile date Dec 19 2018
2023/11/09-17:00:10.010881 7f5b018a2700 DB SUMMARY
2023/11/09-17:00:10.010936 7f5b018a2700 CURRENT file:  CURRENT
2023/11/09-17:00:10.010938 7f5b018a2700 IDENTITY file:  IDENTITY
2023/11/09-17:00:10.010945 7f5b018a2700 MANIFEST file:  MANIFEST-000185 size: 110 Bytes
2023/11/09-17:00:10.010947 7f5b018a2700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-17:00:10.010949 7f5b018a2700 Write Ahead Log file in database/transaction: 000186.log size: 0 ; 
2023/11/09-17:00:10.010952 7f5b018a2700                         Options.error_if_exists: 0
2023/11/09-17:00:10.010953 7f5b018a2700                       Options.create_if_missing: 1
2023/11/09-17:00:10.010955 7f5b018a2700                         Options.paranoid_checks: 1
2023/11/09-17:00:10.010956 7f5b018a2700                                     Options.env: 0x7f5b4c993300
2023/11/09-17:00:10.010957 7f5b018a2700                                Options.info_log: 0x7f5ad4004650
2023/11/09-17:00:10.010959 7f5b018a2700                Options.max_file_opening_threads: 16
2023/11/09-17:00:10.010960 7f5b018a2700                              Options.statistics: (nil)
2023/11/09-17:00:10.010962 7f5b018a2700                               Options.use_fsync: 0
2023/11/09-17:00:10.010963 7f5b018a2700                       Options.max_log_file_size: 0
2023/11/09-17:00:10.010965 7f5b018a2700                  Options.max_manifest_file_size: 1073741824
2023/11/09-17:00:10.010966 7f5b018a2700                   Options.log_file_time_to_roll: 0
2023/11/09-17:00:10.010967 7f5b018a2700                       Options.keep_log_file_num: 1000
2023/11/09-17:00:10.010969 7f5b018a2700                    Options.recycle_log_file_num: 0
2023/11/09-17:00:10.010970 7f5b018a2700                         Options.allow_fallocate: 1
2023/11/09-17:00:10.010972 7f5b018a2700                        Options.allow_mmap_reads: 0
2023/11/09-17:00:10.010973 7f5b018a2700                       Options.allow_mmap_writes: 0
2023/11/09-17:00:10.010974 7f5b018a2700                        Options.use_direct_reads: 0
2023/11/09-17:00:10.010976 7f5b018a2700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-17:00:10.010977 7f5b018a2700          Options.create_missing_column_families: 0
2023/11/09-17:00:10.010978 7f5b018a2700                              Options.db_log_dir: 
2023/11/09-17:00:10.010980 7f5b018a2700                                 Options.wal_dir: database/transaction
2023/11/09-17:00:10.010981 7f5b018a2700                Options.table_cache_numshardbits: 6
2023/11/09-17:00:10.010983 7f5b018a2700                      Options.max_subcompactions: 1
2023/11/09-17:00:10.010984 7f5b018a2700                  Options.max_background_flushes: -1
2023/11/09-17:00:10.010985 7f5b018a2700                         Options.WAL_ttl_seconds: 0
2023/11/09-17:00:10.010987 7f5b018a2700                       Options.WAL_size_limit_MB: 0
2023/11/09-17:00:10.010988 7f5b018a2700             Options.manifest_preallocation_size: 4194304
2023/11/09-17:00:10.010990 7f5b018a2700                     Options.is_fd_close_on_exec: 1
2023/11/09-17:00:10.010991 7f5b018a2700                   Options.advise_random_on_open: 1
2023/11/09-17:00:10.010992 7f5b018a2700                    Options.db_write_buffer_size: 0
2023/11/09-17:00:10.010994 7f5b018a2700                    Options.write_buffer_manager: 0x7f5ad4003520
2023/11/09-17:00:10.010995 7f5b018a2700         Options.access_hint_on_compaction_start: 1
2023/11/09-17:00:10.010997 7f5b018a2700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-17:00:10.010998 7f5b018a2700           Options.random_access_max_buffer_size: 1048576
2023/11/09-17:00:10.010999 7f5b018a2700                      Options.use_adaptive_mutex: 0
2023/11/09-17:00:10.011001 7f5b018a2700                            Options.rate_limiter: (nil)
2023/11/09-17:00:10.011003 7f5b018a2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-17:00:10.011010 7f5b018a2700                       Options.wal_recovery_mode: 2
2023/11/09-17:00:10.011011 7f5b018a2700                  Options.enable_thread_tracking: 0
2023/11/09-17:00:10.011013 7f5b018a2700                  Options.enable_pipelined_write: 0
2023/11/09-17:00:10.011014 7f5b018a2700         Options.allow_concurrent_memtable_write: 1
2023/11/09-17:00:10.011015 7f5b018a2700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-17:00:10.011017 7f5b018a2700             Options.write_thread_max_yield_usec: 100
2023/11/09-17:00:10.011018 7f5b018a2700            Options.write_thread_slow_yield_usec: 3
2023/11/09-17:00:10.011019 7f5b018a2700                               Options.row_cache: None
2023/11/09-17:00:10.011021 7f5b018a2700                              Options.wal_filter: None
2023/11/09-17:00:10.011022 7f5b018a2700             Options.avoid_flush_during_recovery: 0
2023/11/09-17:00:10.011023 7f5b018a2700             Options.allow_ingest_behind: 0
2023/11/09-17:00:10.011025 7f5b018a2700             Options.preserve_deletes: 0
2023/11/09-17:00:10.011026 7f5b018a2700             Options.two_write_queues: 0
2023/11/09-17:00:10.011027 7f5b018a2700             Options.manual_wal_flush: 0
2023/11/09-17:00:10.011029 7f5b018a2700             Options.max_background_jobs: 2
2023/11/09-17:00:10.011030 7f5b018a2700             Options.max_background_compactions: -1
2023/11/09-17:00:10.011032 7f5b018a2700             Options.avoid_flush_during_shutdown: 0
2023/11/09-17:00:10.011033 7f5b018a2700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-17:00:10.011034 7f5b018a2700             Options.delayed_write_rate : 16777216
2023/11/09-17:00:10.011036 7f5b018a2700             Options.max_total_wal_size: 0
2023/11/09-17:00:10.011037 7f5b018a2700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-17:00:10.011039 7f5b018a2700                   Options.stats_dump_period_sec: 600
2023/11/09-17:00:10.011040 7f5b018a2700                          Options.max_open_files: -1
2023/11/09-17:00:10.011041 7f5b018a2700                          Options.bytes_per_sync: 0
2023/11/09-17:00:10.011043 7f5b018a2700                      Options.wal_bytes_per_sync: 0
2023/11/09-17:00:10.011044 7f5b018a2700       Options.compaction_readahead_size: 0
2023/11/09-17:00:10.011045 7f5b018a2700 Compression algorithms supported:
2023/11/09-17:00:10.011047 7f5b018a2700 	kZSTDNotFinalCompression supported: 1
2023/11/09-17:00:10.011049 7f5b018a2700 	kZSTD supported: 1
2023/11/09-17:00:10.011050 7f5b018a2700 	kXpressCompression supported: 0
2023/11/09-17:00:10.011052 7f5b018a2700 	kLZ4HCCompression supported: 1
2023/11/09-17:00:10.011053 7f5b018a2700 	kLZ4Compression supported: 1
2023/11/09-17:00:10.011054 7f5b018a2700 	kBZip2Compression supported: 1
2023/11/09-17:00:10.011056 7f5b018a2700 	kZlibCompression supported: 1
2023/11/09-17:00:10.011057 7f5b018a2700 	kSnappyCompression supported: 1
2023/11/09-17:00:10.011059 7f5b018a2700 Fast CRC32 supported: Not supported on x86
2023/11/09-17:00:10.011195 7f5b018a2700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000185
2023/11/09-17:00:10.011247 7f5b018a2700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-17:00:10.011249 7f5b018a2700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-17:00:10.011251 7f5b018a2700           Options.merge_operator: None
2023/11/09-17:00:10.011252 7f5b018a2700        Options.compaction_filter: None
2023/11/09-17:00:10.011253 7f5b018a2700        Options.compaction_filter_factory: None
2023/11/09-17:00:10.011255 7f5b018a2700         Options.memtable_factory: SkipListFactory
2023/11/09-17:00:10.011256 7f5b018a2700            Options.table_factory: BlockBasedTable
2023/11/09-17:00:10.011281 7f5b018a2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5ad4001530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5ad4001580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-17:00:10.011288 7f5b018a2700        Options.write_buffer_size: 67108864
2023/11/09-17:00:10.011290 7f5b018a2700  Options.max_write_buffer_number: 2
2023/11/09-17:00:10.011291 7f5b018a2700          Options.compression: Snappy
2023/11/09-17:00:10.011293 7f5b018a2700                  Options.bottommost_compression: Disabled
2023/11/09-17:00:10.011294 7f5b018a2700       Options.prefix_extractor: nullptr
2023/11/09-17:00:10.011295 7f5b018a2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-17:00:10.011297 7f5b018a2700             Options.num_levels: 7
2023/11/09-17:00:10.011298 7f5b018a2700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-17:00:10.011300 7f5b018a2700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-17:00:10.011301 7f5b018a2700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-17:00:10.011302 7f5b018a2700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-17:00:10.011304 7f5b018a2700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-17:00:10.011305 7f5b018a2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-17:00:10.011307 7f5b018a2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-17:00:10.011308 7f5b018a2700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-17:00:10.011310 7f5b018a2700            Options.compression_opts.window_bits: -14
2023/11/09-17:00:10.011311 7f5b018a2700                  Options.compression_opts.level: 32767
2023/11/09-17:00:10.011312 7f5b018a2700               Options.compression_opts.strategy: 0
2023/11/09-17:00:10.011314 7f5b018a2700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-17:00:10.011315 7f5b018a2700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-17:00:10.011316 7f5b018a2700                  Options.compression_opts.enabled: false
2023/11/09-17:00:10.011318 7f5b018a2700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-17:00:10.011319 7f5b018a2700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-17:00:10.011320 7f5b018a2700              Options.level0_stop_writes_trigger: 36
2023/11/09-17:00:10.011322 7f5b018a2700                   Options.target_file_size_base: 67108864
2023/11/09-17:00:10.011323 7f5b018a2700             Options.target_file_size_multiplier: 1
2023/11/09-17:00:10.011324 7f5b018a2700                Options.max_bytes_for_level_base: 268435456
2023/11/09-17:00:10.011326 7f5b018a2700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-17:00:10.011327 7f5b018a2700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-17:00:10.011330 7f5b018a2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-17:00:10.011331 7f5b018a2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-17:00:10.011333 7f5b018a2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-17:00:10.011334 7f5b018a2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-17:00:10.011335 7f5b018a2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-17:00:10.011337 7f5b018a2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-17:00:10.011338 7f5b018a2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-17:00:10.011339 7f5b018a2700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-17:00:10.011345 7f5b018a2700                    Options.max_compaction_bytes: 1677721600
2023/11/09-17:00:10.011346 7f5b018a2700                        Options.arena_block_size: 8388608
2023/11/09-17:00:10.011347 7f5b018a2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-17:00:10.011349 7f5b018a2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-17:00:10.011350 7f5b018a2700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-17:00:10.011352 7f5b018a2700                Options.disable_auto_compactions: 0
2023/11/09-17:00:10.011354 7f5b018a2700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-17:00:10.011355 7f5b018a2700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-17:00:10.011356 7f5b018a2700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-17:00:10.011358 7f5b018a2700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-17:00:10.011359 7f5b018a2700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-17:00:10.011361 7f5b018a2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-17:00:10.011362 7f5b018a2700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-17:00:10.011364 7f5b018a2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-17:00:10.011365 7f5b018a2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-17:00:10.011366 7f5b018a2700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-17:00:10.011368 7f5b018a2700 Options.compaction_options_fifo.ttl: 0
2023/11/09-17:00:10.011369 7f5b018a2700                   Options.table_properties_collectors: 
2023/11/09-17:00:10.011371 7f5b018a2700                   Options.inplace_update_support: 0
2023/11/09-17:00:10.011372 7f5b018a2700                 Options.inplace_update_num_locks: 10000
2023/11/09-17:00:10.011374 7f5b018a2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-17:00:10.011375 7f5b018a2700   Options.memtable_huge_page_size: 0
2023/11/09-17:00:10.011377 7f5b018a2700                           Options.bloom_locality: 0
2023/11/09-17:00:10.011378 7f5b018a2700                    Options.max_successive_merges: 0
2023/11/09-17:00:10.011379 7f5b018a2700                Options.optimize_filters_for_hits: 0
2023/11/09-17:00:10.011381 7f5b018a2700                Options.paranoid_file_checks: 0
2023/11/09-17:00:10.011382 7f5b018a2700                Options.force_consistency_checks: 0
2023/11/09-17:00:10.011384 7f5b018a2700                Options.report_bg_io_stats: 0
2023/11/09-17:00:10.011385 7f5b018a2700                               Options.ttl: 0
2023/11/09-17:00:10.011961 7f5b018a2700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-17:00:10.011967 7f5b018a2700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 184
2023/11/09-17:00:10.012026 7f5b018a2700 EVENT_LOG_v1 {"time_micros": 1699529410012023, "job": 1, "event": "recovery_started", "log_files": [186]}
2023/11/09-17:00:10.012028 7f5b018a2700 [db/db_impl_open.cc:561] Recovering log #186 mode 2
2023/11/09-17:00:10.012071 7f5b018a2700 [db/version_set.cc:2936] Creating manifest 188
2023/11/09-17:00:10.019449 7f5b018a2700 EVENT_LOG_v1 {"time_micros": 1699529410019447, "job": 1, "event": "recovery_finished"}
2023/11/09-17:00:10.030380 7f5b018a2700 [db/db_impl_open.cc:1287] DB pointer 0x7f5ad4003550
2023/11/09-17:00:10.030583 7f5b018a2700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-17:00:10.030745 7f5b018a2700 [db/db_impl.cc:521] Shutdown complete
