2023/11/09-16:41:45.289238 7fd3bf7fe700 RocksDB version: 5.17.2
2023/11/09-16:41:45.289266 7fd3bf7fe700 Git sha rocksdb_build_git_sha:
2023/11/09-16:41:45.289268 7fd3bf7fe700 Compile date Dec 19 2018
2023/11/09-16:41:45.289269 7fd3bf7fe700 DB SUMMARY
2023/11/09-16:41:45.289310 7fd3bf7fe700 CURRENT file:  CURRENT
2023/11/09-16:41:45.289312 7fd3bf7fe700 IDENTITY file:  IDENTITY
2023/11/09-16:41:45.289315 7fd3bf7fe700 MANIFEST file:  MANIFEST-000173 size: 110 Bytes
2023/11/09-16:41:45.289317 7fd3bf7fe700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-16:41:45.289317 7fd3bf7fe700 Write Ahead Log file in database/transaction: 000174.log size: 0 ; 
2023/11/09-16:41:45.289319 7fd3bf7fe700                         Options.error_if_exists: 0
2023/11/09-16:41:45.289320 7fd3bf7fe700                       Options.create_if_missing: 1
2023/11/09-16:41:45.289321 7fd3bf7fe700                         Options.paranoid_checks: 1
2023/11/09-16:41:45.289321 7fd3bf7fe700                                     Options.env: 0x7fd40cdaf300
2023/11/09-16:41:45.289322 7fd3bf7fe700                                Options.info_log: 0x7fd3b40197b0
2023/11/09-16:41:45.289323 7fd3bf7fe700                Options.max_file_opening_threads: 16
2023/11/09-16:41:45.289323 7fd3bf7fe700                              Options.statistics: (nil)
2023/11/09-16:41:45.289324 7fd3bf7fe700                               Options.use_fsync: 0
2023/11/09-16:41:45.289325 7fd3bf7fe700                       Options.max_log_file_size: 0
2023/11/09-16:41:45.289326 7fd3bf7fe700                  Options.max_manifest_file_size: 1073741824
2023/11/09-16:41:45.289327 7fd3bf7fe700                   Options.log_file_time_to_roll: 0
2023/11/09-16:41:45.289327 7fd3bf7fe700                       Options.keep_log_file_num: 1000
2023/11/09-16:41:45.289328 7fd3bf7fe700                    Options.recycle_log_file_num: 0
2023/11/09-16:41:45.289329 7fd3bf7fe700                         Options.allow_fallocate: 1
2023/11/09-16:41:45.289329 7fd3bf7fe700                        Options.allow_mmap_reads: 0
2023/11/09-16:41:45.289330 7fd3bf7fe700                       Options.allow_mmap_writes: 0
2023/11/09-16:41:45.289331 7fd3bf7fe700                        Options.use_direct_reads: 0
2023/11/09-16:41:45.289331 7fd3bf7fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-16:41:45.289332 7fd3bf7fe700          Options.create_missing_column_families: 0
2023/11/09-16:41:45.289333 7fd3bf7fe700                              Options.db_log_dir: 
2023/11/09-16:41:45.289333 7fd3bf7fe700                                 Options.wal_dir: database/transaction
2023/11/09-16:41:45.289334 7fd3bf7fe700                Options.table_cache_numshardbits: 6
2023/11/09-16:41:45.289335 7fd3bf7fe700                      Options.max_subcompactions: 1
2023/11/09-16:41:45.289335 7fd3bf7fe700                  Options.max_background_flushes: -1
2023/11/09-16:41:45.289336 7fd3bf7fe700                         Options.WAL_ttl_seconds: 0
2023/11/09-16:41:45.289337 7fd3bf7fe700                       Options.WAL_size_limit_MB: 0
2023/11/09-16:41:45.289338 7fd3bf7fe700             Options.manifest_preallocation_size: 4194304
2023/11/09-16:41:45.289338 7fd3bf7fe700                     Options.is_fd_close_on_exec: 1
2023/11/09-16:41:45.289339 7fd3bf7fe700                   Options.advise_random_on_open: 1
2023/11/09-16:41:45.289340 7fd3bf7fe700                    Options.db_write_buffer_size: 0
2023/11/09-16:41:45.289340 7fd3bf7fe700                    Options.write_buffer_manager: 0x7fd3b401b7c0
2023/11/09-16:41:45.289341 7fd3bf7fe700         Options.access_hint_on_compaction_start: 1
2023/11/09-16:41:45.289342 7fd3bf7fe700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-16:41:45.289342 7fd3bf7fe700           Options.random_access_max_buffer_size: 1048576
2023/11/09-16:41:45.289343 7fd3bf7fe700                      Options.use_adaptive_mutex: 0
2023/11/09-16:41:45.289344 7fd3bf7fe700                            Options.rate_limiter: (nil)
2023/11/09-16:41:45.289344 7fd3bf7fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-16:41:45.289350 7fd3bf7fe700                       Options.wal_recovery_mode: 2
2023/11/09-16:41:45.289351 7fd3bf7fe700                  Options.enable_thread_tracking: 0
2023/11/09-16:41:45.289351 7fd3bf7fe700                  Options.enable_pipelined_write: 0
2023/11/09-16:41:45.289352 7fd3bf7fe700         Options.allow_concurrent_memtable_write: 1
2023/11/09-16:41:45.289353 7fd3bf7fe700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-16:41:45.289353 7fd3bf7fe700             Options.write_thread_max_yield_usec: 100
2023/11/09-16:41:45.289354 7fd3bf7fe700            Options.write_thread_slow_yield_usec: 3
2023/11/09-16:41:45.289355 7fd3bf7fe700                               Options.row_cache: None
2023/11/09-16:41:45.289355 7fd3bf7fe700                              Options.wal_filter: None
2023/11/09-16:41:45.289356 7fd3bf7fe700             Options.avoid_flush_during_recovery: 0
2023/11/09-16:41:45.289356 7fd3bf7fe700             Options.allow_ingest_behind: 0
2023/11/09-16:41:45.289357 7fd3bf7fe700             Options.preserve_deletes: 0
2023/11/09-16:41:45.289358 7fd3bf7fe700             Options.two_write_queues: 0
2023/11/09-16:41:45.289358 7fd3bf7fe700             Options.manual_wal_flush: 0
2023/11/09-16:41:45.289359 7fd3bf7fe700             Options.max_background_jobs: 2
2023/11/09-16:41:45.289360 7fd3bf7fe700             Options.max_background_compactions: -1
2023/11/09-16:41:45.289360 7fd3bf7fe700             Options.avoid_flush_during_shutdown: 0
2023/11/09-16:41:45.289361 7fd3bf7fe700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-16:41:45.289361 7fd3bf7fe700             Options.delayed_write_rate : 16777216
2023/11/09-16:41:45.289362 7fd3bf7fe700             Options.max_total_wal_size: 0
2023/11/09-16:41:45.289363 7fd3bf7fe700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-16:41:45.289364 7fd3bf7fe700                   Options.stats_dump_period_sec: 600
2023/11/09-16:41:45.289364 7fd3bf7fe700                          Options.max_open_files: -1
2023/11/09-16:41:45.289365 7fd3bf7fe700                          Options.bytes_per_sync: 0
2023/11/09-16:41:45.289365 7fd3bf7fe700                      Options.wal_bytes_per_sync: 0
2023/11/09-16:41:45.289366 7fd3bf7fe700       Options.compaction_readahead_size: 0
2023/11/09-16:41:45.289367 7fd3bf7fe700 Compression algorithms supported:
2023/11/09-16:41:45.289368 7fd3bf7fe700 	kZSTDNotFinalCompression supported: 1
2023/11/09-16:41:45.289369 7fd3bf7fe700 	kZSTD supported: 1
2023/11/09-16:41:45.289370 7fd3bf7fe700 	kXpressCompression supported: 0
2023/11/09-16:41:45.289371 7fd3bf7fe700 	kLZ4HCCompression supported: 1
2023/11/09-16:41:45.289372 7fd3bf7fe700 	kLZ4Compression supported: 1
2023/11/09-16:41:45.289374 7fd3bf7fe700 	kBZip2Compression supported: 1
2023/11/09-16:41:45.289375 7fd3bf7fe700 	kZlibCompression supported: 1
2023/11/09-16:41:45.289377 7fd3bf7fe700 	kSnappyCompression supported: 1
2023/11/09-16:41:45.289379 7fd3bf7fe700 Fast CRC32 supported: Not supported on x86
2023/11/09-16:41:45.289467 7fd3bf7fe700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000173
2023/11/09-16:41:45.289503 7fd3bf7fe700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-16:41:45.289505 7fd3bf7fe700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-16:41:45.289506 7fd3bf7fe700           Options.merge_operator: None
2023/11/09-16:41:45.289508 7fd3bf7fe700        Options.compaction_filter: None
2023/11/09-16:41:45.289509 7fd3bf7fe700        Options.compaction_filter_factory: None
2023/11/09-16:41:45.289510 7fd3bf7fe700         Options.memtable_factory: SkipListFactory
2023/11/09-16:41:45.289511 7fd3bf7fe700            Options.table_factory: BlockBasedTable
2023/11/09-16:41:45.289528 7fd3bf7fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3b40168b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3b4006690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-16:41:45.289534 7fd3bf7fe700        Options.write_buffer_size: 67108864
2023/11/09-16:41:45.289535 7fd3bf7fe700  Options.max_write_buffer_number: 2
2023/11/09-16:41:45.289536 7fd3bf7fe700          Options.compression: Snappy
2023/11/09-16:41:45.289537 7fd3bf7fe700                  Options.bottommost_compression: Disabled
2023/11/09-16:41:45.289538 7fd3bf7fe700       Options.prefix_extractor: nullptr
2023/11/09-16:41:45.289538 7fd3bf7fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-16:41:45.289539 7fd3bf7fe700             Options.num_levels: 7
2023/11/09-16:41:45.289540 7fd3bf7fe700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-16:41:45.289540 7fd3bf7fe700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-16:41:45.289541 7fd3bf7fe700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-16:41:45.289542 7fd3bf7fe700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-16:41:45.289542 7fd3bf7fe700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-16:41:45.289543 7fd3bf7fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-16:41:45.289544 7fd3bf7fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-16:41:45.289544 7fd3bf7fe700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-16:41:45.289545 7fd3bf7fe700            Options.compression_opts.window_bits: -14
2023/11/09-16:41:45.289546 7fd3bf7fe700                  Options.compression_opts.level: 32767
2023/11/09-16:41:45.289546 7fd3bf7fe700               Options.compression_opts.strategy: 0
2023/11/09-16:41:45.289547 7fd3bf7fe700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-16:41:45.289547 7fd3bf7fe700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-16:41:45.289548 7fd3bf7fe700                  Options.compression_opts.enabled: false
2023/11/09-16:41:45.289549 7fd3bf7fe700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-16:41:45.289549 7fd3bf7fe700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-16:41:45.289550 7fd3bf7fe700              Options.level0_stop_writes_trigger: 36
2023/11/09-16:41:45.289551 7fd3bf7fe700                   Options.target_file_size_base: 67108864
2023/11/09-16:41:45.289551 7fd3bf7fe700             Options.target_file_size_multiplier: 1
2023/11/09-16:41:45.289552 7fd3bf7fe700                Options.max_bytes_for_level_base: 268435456
2023/11/09-16:41:45.289553 7fd3bf7fe700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-16:41:45.289554 7fd3bf7fe700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-16:41:45.289557 7fd3bf7fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-16:41:45.289558 7fd3bf7fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-16:41:45.289560 7fd3bf7fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-16:41:45.289560 7fd3bf7fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-16:41:45.289561 7fd3bf7fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-16:41:45.289562 7fd3bf7fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-16:41:45.289562 7fd3bf7fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-16:41:45.289563 7fd3bf7fe700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-16:41:45.289566 7fd3bf7fe700                    Options.max_compaction_bytes: 1677721600
2023/11/09-16:41:45.289567 7fd3bf7fe700                        Options.arena_block_size: 8388608
2023/11/09-16:41:45.289568 7fd3bf7fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-16:41:45.289569 7fd3bf7fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-16:41:45.289569 7fd3bf7fe700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-16:41:45.289570 7fd3bf7fe700                Options.disable_auto_compactions: 0
2023/11/09-16:41:45.289571 7fd3bf7fe700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-16:41:45.289572 7fd3bf7fe700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-16:41:45.289573 7fd3bf7fe700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-16:41:45.289573 7fd3bf7fe700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-16:41:45.289574 7fd3bf7fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-16:41:45.289575 7fd3bf7fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-16:41:45.289575 7fd3bf7fe700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-16:41:45.289576 7fd3bf7fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-16:41:45.289577 7fd3bf7fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-16:41:45.289578 7fd3bf7fe700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-16:41:45.289579 7fd3bf7fe700 Options.compaction_options_fifo.ttl: 0
2023/11/09-16:41:45.289580 7fd3bf7fe700                   Options.table_properties_collectors: 
2023/11/09-16:41:45.289581 7fd3bf7fe700                   Options.inplace_update_support: 0
2023/11/09-16:41:45.289583 7fd3bf7fe700                 Options.inplace_update_num_locks: 10000
2023/11/09-16:41:45.289584 7fd3bf7fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-16:41:45.289586 7fd3bf7fe700   Options.memtable_huge_page_size: 0
2023/11/09-16:41:45.289587 7fd3bf7fe700                           Options.bloom_locality: 0
2023/11/09-16:41:45.289588 7fd3bf7fe700                    Options.max_successive_merges: 0
2023/11/09-16:41:45.289590 7fd3bf7fe700                Options.optimize_filters_for_hits: 0
2023/11/09-16:41:45.289591 7fd3bf7fe700                Options.paranoid_file_checks: 0
2023/11/09-16:41:45.289592 7fd3bf7fe700                Options.force_consistency_checks: 0
2023/11/09-16:41:45.289594 7fd3bf7fe700                Options.report_bg_io_stats: 0
2023/11/09-16:41:45.289595 7fd3bf7fe700                               Options.ttl: 0
2023/11/09-16:41:45.290158 7fd3bf7fe700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-16:41:45.290165 7fd3bf7fe700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 172
2023/11/09-16:41:45.290220 7fd3bf7fe700 EVENT_LOG_v1 {"time_micros": 1699528305290218, "job": 1, "event": "recovery_started", "log_files": [174]}
2023/11/09-16:41:45.290222 7fd3bf7fe700 [db/db_impl_open.cc:561] Recovering log #174 mode 2
2023/11/09-16:41:45.290258 7fd3bf7fe700 [db/version_set.cc:2936] Creating manifest 176
2023/11/09-16:41:45.293388 7fd3bf7fe700 EVENT_LOG_v1 {"time_micros": 1699528305293386, "job": 1, "event": "recovery_finished"}
2023/11/09-16:41:45.300392 7fd3bf7fe700 [db/db_impl_open.cc:1287] DB pointer 0x7fd3b401a2e0
2023/11/09-16:41:45.300563 7fd3bf7fe700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-16:41:45.300701 7fd3bf7fe700 [db/db_impl.cc:521] Shutdown complete
