2023/11/09-16:59:20.198731 7f5b04928700 RocksDB version: 5.17.2
2023/11/09-16:59:20.198778 7f5b04928700 Git sha rocksdb_build_git_sha:
2023/11/09-16:59:20.198780 7f5b04928700 Compile date Dec 19 2018
2023/11/09-16:59:20.198784 7f5b04928700 DB SUMMARY
2023/11/09-16:59:20.198839 7f5b04928700 CURRENT file:  CURRENT
2023/11/09-16:59:20.198841 7f5b04928700 IDENTITY file:  IDENTITY
2023/11/09-16:59:20.198848 7f5b04928700 MANIFEST file:  MANIFEST-000179 size: 110 Bytes
2023/11/09-16:59:20.198850 7f5b04928700 SST files in database/transaction dir, Total Num: 1, files: 000027.sst 
2023/11/09-16:59:20.198852 7f5b04928700 Write Ahead Log file in database/transaction: 000180.log size: 0 ; 
2023/11/09-16:59:20.198854 7f5b04928700                         Options.error_if_exists: 0
2023/11/09-16:59:20.198856 7f5b04928700                       Options.create_if_missing: 1
2023/11/09-16:59:20.198857 7f5b04928700                         Options.paranoid_checks: 1
2023/11/09-16:59:20.198859 7f5b04928700                                     Options.env: 0x7f5b4c993300
2023/11/09-16:59:20.198860 7f5b04928700                                Options.info_log: 0x7f5af4004fc0
2023/11/09-16:59:20.198861 7f5b04928700                Options.max_file_opening_threads: 16
2023/11/09-16:59:20.198863 7f5b04928700                              Options.statistics: (nil)
2023/11/09-16:59:20.198864 7f5b04928700                               Options.use_fsync: 0
2023/11/09-16:59:20.198866 7f5b04928700                       Options.max_log_file_size: 0
2023/11/09-16:59:20.198867 7f5b04928700                  Options.max_manifest_file_size: 1073741824
2023/11/09-16:59:20.198868 7f5b04928700                   Options.log_file_time_to_roll: 0
2023/11/09-16:59:20.198870 7f5b04928700                       Options.keep_log_file_num: 1000
2023/11/09-16:59:20.198871 7f5b04928700                    Options.recycle_log_file_num: 0
2023/11/09-16:59:20.198872 7f5b04928700                         Options.allow_fallocate: 1
2023/11/09-16:59:20.198874 7f5b04928700                        Options.allow_mmap_reads: 0
2023/11/09-16:59:20.198875 7f5b04928700                       Options.allow_mmap_writes: 0
2023/11/09-16:59:20.198876 7f5b04928700                        Options.use_direct_reads: 0
2023/11/09-16:59:20.198878 7f5b04928700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/09-16:59:20.198879 7f5b04928700          Options.create_missing_column_families: 0
2023/11/09-16:59:20.198880 7f5b04928700                              Options.db_log_dir: 
2023/11/09-16:59:20.198882 7f5b04928700                                 Options.wal_dir: database/transaction
2023/11/09-16:59:20.198883 7f5b04928700                Options.table_cache_numshardbits: 6
2023/11/09-16:59:20.198884 7f5b04928700                      Options.max_subcompactions: 1
2023/11/09-16:59:20.198886 7f5b04928700                  Options.max_background_flushes: -1
2023/11/09-16:59:20.198887 7f5b04928700                         Options.WAL_ttl_seconds: 0
2023/11/09-16:59:20.198888 7f5b04928700                       Options.WAL_size_limit_MB: 0
2023/11/09-16:59:20.198890 7f5b04928700             Options.manifest_preallocation_size: 4194304
2023/11/09-16:59:20.198891 7f5b04928700                     Options.is_fd_close_on_exec: 1
2023/11/09-16:59:20.198892 7f5b04928700                   Options.advise_random_on_open: 1
2023/11/09-16:59:20.198894 7f5b04928700                    Options.db_write_buffer_size: 0
2023/11/09-16:59:20.198895 7f5b04928700                    Options.write_buffer_manager: 0x7f5af4003e70
2023/11/09-16:59:20.198896 7f5b04928700         Options.access_hint_on_compaction_start: 1
2023/11/09-16:59:20.198898 7f5b04928700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/09-16:59:20.198899 7f5b04928700           Options.random_access_max_buffer_size: 1048576
2023/11/09-16:59:20.198900 7f5b04928700                      Options.use_adaptive_mutex: 0
2023/11/09-16:59:20.198902 7f5b04928700                            Options.rate_limiter: (nil)
2023/11/09-16:59:20.198903 7f5b04928700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/09-16:59:20.198910 7f5b04928700                       Options.wal_recovery_mode: 2
2023/11/09-16:59:20.198912 7f5b04928700                  Options.enable_thread_tracking: 0
2023/11/09-16:59:20.198913 7f5b04928700                  Options.enable_pipelined_write: 0
2023/11/09-16:59:20.198914 7f5b04928700         Options.allow_concurrent_memtable_write: 1
2023/11/09-16:59:20.198916 7f5b04928700      Options.enable_write_thread_adaptive_yield: 1
2023/11/09-16:59:20.198917 7f5b04928700             Options.write_thread_max_yield_usec: 100
2023/11/09-16:59:20.198918 7f5b04928700            Options.write_thread_slow_yield_usec: 3
2023/11/09-16:59:20.198920 7f5b04928700                               Options.row_cache: None
2023/11/09-16:59:20.198921 7f5b04928700                              Options.wal_filter: None
2023/11/09-16:59:20.198922 7f5b04928700             Options.avoid_flush_during_recovery: 0
2023/11/09-16:59:20.198924 7f5b04928700             Options.allow_ingest_behind: 0
2023/11/09-16:59:20.198925 7f5b04928700             Options.preserve_deletes: 0
2023/11/09-16:59:20.198926 7f5b04928700             Options.two_write_queues: 0
2023/11/09-16:59:20.198928 7f5b04928700             Options.manual_wal_flush: 0
2023/11/09-16:59:20.198929 7f5b04928700             Options.max_background_jobs: 2
2023/11/09-16:59:20.198930 7f5b04928700             Options.max_background_compactions: -1
2023/11/09-16:59:20.198932 7f5b04928700             Options.avoid_flush_during_shutdown: 0
2023/11/09-16:59:20.198933 7f5b04928700           Options.writable_file_max_buffer_size: 1048576
2023/11/09-16:59:20.198934 7f5b04928700             Options.delayed_write_rate : 16777216
2023/11/09-16:59:20.198936 7f5b04928700             Options.max_total_wal_size: 0
2023/11/09-16:59:20.198937 7f5b04928700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/09-16:59:20.198938 7f5b04928700                   Options.stats_dump_period_sec: 600
2023/11/09-16:59:20.198940 7f5b04928700                          Options.max_open_files: -1
2023/11/09-16:59:20.198941 7f5b04928700                          Options.bytes_per_sync: 0
2023/11/09-16:59:20.198942 7f5b04928700                      Options.wal_bytes_per_sync: 0
2023/11/09-16:59:20.198944 7f5b04928700       Options.compaction_readahead_size: 0
2023/11/09-16:59:20.198945 7f5b04928700 Compression algorithms supported:
2023/11/09-16:59:20.198947 7f5b04928700 	kZSTDNotFinalCompression supported: 1
2023/11/09-16:59:20.198950 7f5b04928700 	kZSTD supported: 1
2023/11/09-16:59:20.198951 7f5b04928700 	kXpressCompression supported: 0
2023/11/09-16:59:20.198953 7f5b04928700 	kLZ4HCCompression supported: 1
2023/11/09-16:59:20.198954 7f5b04928700 	kLZ4Compression supported: 1
2023/11/09-16:59:20.198956 7f5b04928700 	kBZip2Compression supported: 1
2023/11/09-16:59:20.198957 7f5b04928700 	kZlibCompression supported: 1
2023/11/09-16:59:20.198958 7f5b04928700 	kSnappyCompression supported: 1
2023/11/09-16:59:20.198960 7f5b04928700 Fast CRC32 supported: Not supported on x86
2023/11/09-16:59:20.199104 7f5b04928700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000179
2023/11/09-16:59:20.199150 7f5b04928700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/09-16:59:20.199152 7f5b04928700               Options.comparator: leveldb.BytewiseComparator
2023/11/09-16:59:20.199154 7f5b04928700           Options.merge_operator: None
2023/11/09-16:59:20.199155 7f5b04928700        Options.compaction_filter: None
2023/11/09-16:59:20.199156 7f5b04928700        Options.compaction_filter_factory: None
2023/11/09-16:59:20.199158 7f5b04928700         Options.memtable_factory: SkipListFactory
2023/11/09-16:59:20.199159 7f5b04928700            Options.table_factory: BlockBasedTable
2023/11/09-16:59:20.199179 7f5b04928700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5af4002130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5af4002180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/09-16:59:20.199186 7f5b04928700        Options.write_buffer_size: 67108864
2023/11/09-16:59:20.199188 7f5b04928700  Options.max_write_buffer_number: 2
2023/11/09-16:59:20.199189 7f5b04928700          Options.compression: Snappy
2023/11/09-16:59:20.199191 7f5b04928700                  Options.bottommost_compression: Disabled
2023/11/09-16:59:20.199192 7f5b04928700       Options.prefix_extractor: nullptr
2023/11/09-16:59:20.199193 7f5b04928700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/09-16:59:20.199195 7f5b04928700             Options.num_levels: 7
2023/11/09-16:59:20.199196 7f5b04928700        Options.min_write_buffer_number_to_merge: 1
2023/11/09-16:59:20.199197 7f5b04928700     Options.max_write_buffer_number_to_maintain: 0
2023/11/09-16:59:20.199199 7f5b04928700            Options.bottommost_compression_opts.window_bits: -14
2023/11/09-16:59:20.199200 7f5b04928700                  Options.bottommost_compression_opts.level: 32767
2023/11/09-16:59:20.199202 7f5b04928700               Options.bottommost_compression_opts.strategy: 0
2023/11/09-16:59:20.199203 7f5b04928700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/09-16:59:20.199204 7f5b04928700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/09-16:59:20.199206 7f5b04928700                  Options.bottommost_compression_opts.enabled: false
2023/11/09-16:59:20.199207 7f5b04928700            Options.compression_opts.window_bits: -14
2023/11/09-16:59:20.199208 7f5b04928700                  Options.compression_opts.level: 32767
2023/11/09-16:59:20.199210 7f5b04928700               Options.compression_opts.strategy: 0
2023/11/09-16:59:20.199211 7f5b04928700         Options.compression_opts.max_dict_bytes: 0
2023/11/09-16:59:20.199212 7f5b04928700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/09-16:59:20.199214 7f5b04928700                  Options.compression_opts.enabled: false
2023/11/09-16:59:20.199215 7f5b04928700      Options.level0_file_num_compaction_trigger: 4
2023/11/09-16:59:20.199216 7f5b04928700          Options.level0_slowdown_writes_trigger: 20
2023/11/09-16:59:20.199217 7f5b04928700              Options.level0_stop_writes_trigger: 36
2023/11/09-16:59:20.199219 7f5b04928700                   Options.target_file_size_base: 67108864
2023/11/09-16:59:20.199220 7f5b04928700             Options.target_file_size_multiplier: 1
2023/11/09-16:59:20.199221 7f5b04928700                Options.max_bytes_for_level_base: 268435456
2023/11/09-16:59:20.199222 7f5b04928700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/09-16:59:20.199224 7f5b04928700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/09-16:59:20.199226 7f5b04928700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/09-16:59:20.199227 7f5b04928700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/09-16:59:20.199229 7f5b04928700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/09-16:59:20.199230 7f5b04928700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/09-16:59:20.199231 7f5b04928700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/09-16:59:20.199233 7f5b04928700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/09-16:59:20.199234 7f5b04928700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/09-16:59:20.199235 7f5b04928700       Options.max_sequential_skip_in_iterations: 8
2023/11/09-16:59:20.199241 7f5b04928700                    Options.max_compaction_bytes: 1677721600
2023/11/09-16:59:20.199242 7f5b04928700                        Options.arena_block_size: 8388608
2023/11/09-16:59:20.199243 7f5b04928700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/09-16:59:20.199245 7f5b04928700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/09-16:59:20.199246 7f5b04928700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/09-16:59:20.199247 7f5b04928700                Options.disable_auto_compactions: 0
2023/11/09-16:59:20.199249 7f5b04928700                        Options.compaction_style: kCompactionStyleLevel
2023/11/09-16:59:20.199251 7f5b04928700                          Options.compaction_pri: kByCompensatedSize
2023/11/09-16:59:20.199253 7f5b04928700 Options.compaction_options_universal.size_ratio: 1
2023/11/09-16:59:20.199254 7f5b04928700 Options.compaction_options_universal.min_merge_width: 2
2023/11/09-16:59:20.199255 7f5b04928700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/09-16:59:20.199256 7f5b04928700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/09-16:59:20.199257 7f5b04928700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/09-16:59:20.199259 7f5b04928700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/09-16:59:20.199260 7f5b04928700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/09-16:59:20.199261 7f5b04928700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/09-16:59:20.199262 7f5b04928700 Options.compaction_options_fifo.ttl: 0
2023/11/09-16:59:20.199263 7f5b04928700                   Options.table_properties_collectors: 
2023/11/09-16:59:20.199265 7f5b04928700                   Options.inplace_update_support: 0
2023/11/09-16:59:20.199266 7f5b04928700                 Options.inplace_update_num_locks: 10000
2023/11/09-16:59:20.199267 7f5b04928700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/09-16:59:20.199269 7f5b04928700   Options.memtable_huge_page_size: 0
2023/11/09-16:59:20.199270 7f5b04928700                           Options.bloom_locality: 0
2023/11/09-16:59:20.199271 7f5b04928700                    Options.max_successive_merges: 0
2023/11/09-16:59:20.199272 7f5b04928700                Options.optimize_filters_for_hits: 0
2023/11/09-16:59:20.199273 7f5b04928700                Options.paranoid_file_checks: 0
2023/11/09-16:59:20.199274 7f5b04928700                Options.force_consistency_checks: 0
2023/11/09-16:59:20.199275 7f5b04928700                Options.report_bg_io_stats: 0
2023/11/09-16:59:20.199276 7f5b04928700                               Options.ttl: 0
2023/11/09-16:59:20.199752 7f5b04928700 [db/version_set.cc:3610] Recovered from manifest file:database/transaction/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/09-16:59:20.199758 7f5b04928700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 178
2023/11/09-16:59:20.199831 7f5b04928700 EVENT_LOG_v1 {"time_micros": 1699529360199827, "job": 1, "event": "recovery_started", "log_files": [180]}
2023/11/09-16:59:20.199834 7f5b04928700 [db/db_impl_open.cc:561] Recovering log #180 mode 2
2023/11/09-16:59:20.199947 7f5b04928700 [db/version_set.cc:2936] Creating manifest 182
2023/11/09-16:59:20.205389 7f5b04928700 EVENT_LOG_v1 {"time_micros": 1699529360205387, "job": 1, "event": "recovery_finished"}
2023/11/09-16:59:20.211749 7f5b04928700 [db/db_impl_open.cc:1287] DB pointer 0x7f5af4003ea0
2023/11/09-16:59:20.211978 7f5b04928700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/09-16:59:20.212146 7f5b04928700 [db/db_impl.cc:521] Shutdown complete
