2023/11/08-08:56:07.176655 7fe54bfff700 RocksDB version: 5.17.2
2023/11/08-08:56:07.176705 7fe54bfff700 Git sha rocksdb_build_git_sha:
2023/11/08-08:56:07.176707 7fe54bfff700 Compile date Dec 19 2018
2023/11/08-08:56:07.176711 7fe54bfff700 DB SUMMARY
2023/11/08-08:56:07.176742 7fe54bfff700 CURRENT file:  CURRENT
2023/11/08-08:56:07.176743 7fe54bfff700 IDENTITY file:  IDENTITY
2023/11/08-08:56:07.176746 7fe54bfff700 MANIFEST file:  MANIFEST-000086 size: 504 Bytes
2023/11/08-08:56:07.176747 7fe54bfff700 SST files in database/client dir, Total Num: 10, files: 000004.sst 000010.sst 000031.sst 000037.sst 000045.sst 000053.sst 000061.sst 000069.sst 000077.sst 
2023/11/08-08:56:07.176748 7fe54bfff700 Write Ahead Log file in database/client: 000087.log size: 0 ; 
2023/11/08-08:56:07.176750 7fe54bfff700                         Options.error_if_exists: 0
2023/11/08-08:56:07.176750 7fe54bfff700                       Options.create_if_missing: 0
2023/11/08-08:56:07.176751 7fe54bfff700                         Options.paranoid_checks: 1
2023/11/08-08:56:07.176752 7fe54bfff700                                     Options.env: 0x7fe5994f4300
2023/11/08-08:56:07.176752 7fe54bfff700                                Options.info_log: 0x7fe53c005000
2023/11/08-08:56:07.176753 7fe54bfff700                Options.max_file_opening_threads: 16
2023/11/08-08:56:07.176754 7fe54bfff700                              Options.statistics: (nil)
2023/11/08-08:56:07.176755 7fe54bfff700                               Options.use_fsync: 0
2023/11/08-08:56:07.176755 7fe54bfff700                       Options.max_log_file_size: 0
2023/11/08-08:56:07.176756 7fe54bfff700                  Options.max_manifest_file_size: 1073741824
2023/11/08-08:56:07.176757 7fe54bfff700                   Options.log_file_time_to_roll: 0
2023/11/08-08:56:07.176757 7fe54bfff700                       Options.keep_log_file_num: 1000
2023/11/08-08:56:07.176758 7fe54bfff700                    Options.recycle_log_file_num: 0
2023/11/08-08:56:07.176759 7fe54bfff700                         Options.allow_fallocate: 1
2023/11/08-08:56:07.176759 7fe54bfff700                        Options.allow_mmap_reads: 0
2023/11/08-08:56:07.176760 7fe54bfff700                       Options.allow_mmap_writes: 0
2023/11/08-08:56:07.176761 7fe54bfff700                        Options.use_direct_reads: 0
2023/11/08-08:56:07.176761 7fe54bfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-08:56:07.176762 7fe54bfff700          Options.create_missing_column_families: 0
2023/11/08-08:56:07.176763 7fe54bfff700                              Options.db_log_dir: 
2023/11/08-08:56:07.176763 7fe54bfff700                                 Options.wal_dir: database/client
2023/11/08-08:56:07.176764 7fe54bfff700                Options.table_cache_numshardbits: 6
2023/11/08-08:56:07.176765 7fe54bfff700                      Options.max_subcompactions: 1
2023/11/08-08:56:07.176765 7fe54bfff700                  Options.max_background_flushes: -1
2023/11/08-08:56:07.176766 7fe54bfff700                         Options.WAL_ttl_seconds: 0
2023/11/08-08:56:07.176767 7fe54bfff700                       Options.WAL_size_limit_MB: 0
2023/11/08-08:56:07.176767 7fe54bfff700             Options.manifest_preallocation_size: 4194304
2023/11/08-08:56:07.176768 7fe54bfff700                     Options.is_fd_close_on_exec: 1
2023/11/08-08:56:07.176769 7fe54bfff700                   Options.advise_random_on_open: 1
2023/11/08-08:56:07.176769 7fe54bfff700                    Options.db_write_buffer_size: 0
2023/11/08-08:56:07.176770 7fe54bfff700                    Options.write_buffer_manager: 0x7fe53c003ce0
2023/11/08-08:56:07.176771 7fe54bfff700         Options.access_hint_on_compaction_start: 1
2023/11/08-08:56:07.176771 7fe54bfff700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/08-08:56:07.176772 7fe54bfff700           Options.random_access_max_buffer_size: 1048576
2023/11/08-08:56:07.176773 7fe54bfff700                      Options.use_adaptive_mutex: 0
2023/11/08-08:56:07.176773 7fe54bfff700                            Options.rate_limiter: (nil)
2023/11/08-08:56:07.176774 7fe54bfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-08:56:07.176779 7fe54bfff700                       Options.wal_recovery_mode: 2
2023/11/08-08:56:07.176780 7fe54bfff700                  Options.enable_thread_tracking: 0
2023/11/08-08:56:07.176781 7fe54bfff700                  Options.enable_pipelined_write: 0
2023/11/08-08:56:07.176781 7fe54bfff700         Options.allow_concurrent_memtable_write: 1
2023/11/08-08:56:07.176782 7fe54bfff700      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-08:56:07.176783 7fe54bfff700             Options.write_thread_max_yield_usec: 100
2023/11/08-08:56:07.176783 7fe54bfff700            Options.write_thread_slow_yield_usec: 3
2023/11/08-08:56:07.176784 7fe54bfff700                               Options.row_cache: None
2023/11/08-08:56:07.176785 7fe54bfff700                              Options.wal_filter: None
2023/11/08-08:56:07.176785 7fe54bfff700             Options.avoid_flush_during_recovery: 0
2023/11/08-08:56:07.176786 7fe54bfff700             Options.allow_ingest_behind: 0
2023/11/08-08:56:07.176787 7fe54bfff700             Options.preserve_deletes: 0
2023/11/08-08:56:07.176787 7fe54bfff700             Options.two_write_queues: 0
2023/11/08-08:56:07.176788 7fe54bfff700             Options.manual_wal_flush: 0
2023/11/08-08:56:07.176788 7fe54bfff700             Options.max_background_jobs: 2
2023/11/08-08:56:07.176789 7fe54bfff700             Options.max_background_compactions: -1
2023/11/08-08:56:07.176790 7fe54bfff700             Options.avoid_flush_during_shutdown: 0
2023/11/08-08:56:07.176790 7fe54bfff700           Options.writable_file_max_buffer_size: 1048576
2023/11/08-08:56:07.176791 7fe54bfff700             Options.delayed_write_rate : 16777216
2023/11/08-08:56:07.176792 7fe54bfff700             Options.max_total_wal_size: 0
2023/11/08-08:56:07.176792 7fe54bfff700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-08:56:07.176793 7fe54bfff700                   Options.stats_dump_period_sec: 600
2023/11/08-08:56:07.176794 7fe54bfff700                          Options.max_open_files: -1
2023/11/08-08:56:07.176794 7fe54bfff700                          Options.bytes_per_sync: 0
2023/11/08-08:56:07.176795 7fe54bfff700                      Options.wal_bytes_per_sync: 0
2023/11/08-08:56:07.176796 7fe54bfff700       Options.compaction_readahead_size: 0
2023/11/08-08:56:07.176796 7fe54bfff700 Compression algorithms supported:
2023/11/08-08:56:07.176797 7fe54bfff700 	kZSTDNotFinalCompression supported: 1
2023/11/08-08:56:07.176800 7fe54bfff700 	kZSTD supported: 1
2023/11/08-08:56:07.176801 7fe54bfff700 	kXpressCompression supported: 0
2023/11/08-08:56:07.176801 7fe54bfff700 	kLZ4HCCompression supported: 1
2023/11/08-08:56:07.176802 7fe54bfff700 	kLZ4Compression supported: 1
2023/11/08-08:56:07.176803 7fe54bfff700 	kBZip2Compression supported: 1
2023/11/08-08:56:07.176804 7fe54bfff700 	kZlibCompression supported: 1
2023/11/08-08:56:07.176804 7fe54bfff700 	kSnappyCompression supported: 1
2023/11/08-08:56:07.176805 7fe54bfff700 Fast CRC32 supported: Not supported on x86
2023/11/08-08:56:07.176903 7fe54bfff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000086
2023/11/08-08:56:07.176931 7fe54bfff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/08-08:56:07.176932 7fe54bfff700               Options.comparator: leveldb.BytewiseComparator
2023/11/08-08:56:07.176933 7fe54bfff700           Options.merge_operator: None
2023/11/08-08:56:07.176934 7fe54bfff700        Options.compaction_filter: None
2023/11/08-08:56:07.176934 7fe54bfff700        Options.compaction_filter_factory: None
2023/11/08-08:56:07.176935 7fe54bfff700         Options.memtable_factory: SkipListFactory
2023/11/08-08:56:07.176936 7fe54bfff700            Options.table_factory: BlockBasedTable
2023/11/08-08:56:07.176954 7fe54bfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe53c001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe53c002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/08-08:56:07.176960 7fe54bfff700        Options.write_buffer_size: 67108864
2023/11/08-08:56:07.176961 7fe54bfff700  Options.max_write_buffer_number: 2
2023/11/08-08:56:07.176962 7fe54bfff700          Options.compression: Snappy
2023/11/08-08:56:07.176962 7fe54bfff700                  Options.bottommost_compression: Disabled
2023/11/08-08:56:07.176963 7fe54bfff700       Options.prefix_extractor: nullptr
2023/11/08-08:56:07.176964 7fe54bfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-08:56:07.176964 7fe54bfff700             Options.num_levels: 7
2023/11/08-08:56:07.176965 7fe54bfff700        Options.min_write_buffer_number_to_merge: 1
2023/11/08-08:56:07.176966 7fe54bfff700     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-08:56:07.176966 7fe54bfff700            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-08:56:07.176967 7fe54bfff700                  Options.bottommost_compression_opts.level: 32767
2023/11/08-08:56:07.176968 7fe54bfff700               Options.bottommost_compression_opts.strategy: 0
2023/11/08-08:56:07.176968 7fe54bfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-08:56:07.176969 7fe54bfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-08:56:07.176970 7fe54bfff700                  Options.bottommost_compression_opts.enabled: false
2023/11/08-08:56:07.176970 7fe54bfff700            Options.compression_opts.window_bits: -14
2023/11/08-08:56:07.176971 7fe54bfff700                  Options.compression_opts.level: 32767
2023/11/08-08:56:07.176972 7fe54bfff700               Options.compression_opts.strategy: 0
2023/11/08-08:56:07.176972 7fe54bfff700         Options.compression_opts.max_dict_bytes: 0
2023/11/08-08:56:07.176973 7fe54bfff700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-08:56:07.176974 7fe54bfff700                  Options.compression_opts.enabled: false
2023/11/08-08:56:07.176974 7fe54bfff700      Options.level0_file_num_compaction_trigger: 4
2023/11/08-08:56:07.176975 7fe54bfff700          Options.level0_slowdown_writes_trigger: 20
2023/11/08-08:56:07.176976 7fe54bfff700              Options.level0_stop_writes_trigger: 36
2023/11/08-08:56:07.176976 7fe54bfff700                   Options.target_file_size_base: 67108864
2023/11/08-08:56:07.176977 7fe54bfff700             Options.target_file_size_multiplier: 1
2023/11/08-08:56:07.176977 7fe54bfff700                Options.max_bytes_for_level_base: 268435456
2023/11/08-08:56:07.176979 7fe54bfff700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-08:56:07.176980 7fe54bfff700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-08:56:07.176982 7fe54bfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-08:56:07.176984 7fe54bfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-08:56:07.176985 7fe54bfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-08:56:07.176986 7fe54bfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-08:56:07.176986 7fe54bfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-08:56:07.176987 7fe54bfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-08:56:07.176988 7fe54bfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-08:56:07.176993 7fe54bfff700       Options.max_sequential_skip_in_iterations: 8
2023/11/08-08:56:07.176994 7fe54bfff700                    Options.max_compaction_bytes: 1677721600
2023/11/08-08:56:07.176995 7fe54bfff700                        Options.arena_block_size: 8388608
2023/11/08-08:56:07.176997 7fe54bfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-08:56:07.176998 7fe54bfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-08:56:07.176999 7fe54bfff700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/08-08:56:07.177000 7fe54bfff700                Options.disable_auto_compactions: 0
2023/11/08-08:56:07.177001 7fe54bfff700                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-08:56:07.177003 7fe54bfff700                          Options.compaction_pri: kByCompensatedSize
2023/11/08-08:56:07.177004 7fe54bfff700 Options.compaction_options_universal.size_ratio: 1
2023/11/08-08:56:07.177004 7fe54bfff700 Options.compaction_options_universal.min_merge_width: 2
2023/11/08-08:56:07.177005 7fe54bfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-08:56:07.177006 7fe54bfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-08:56:07.177007 7fe54bfff700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-08:56:07.177009 7fe54bfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-08:56:07.177010 7fe54bfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-08:56:07.177011 7fe54bfff700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-08:56:07.177012 7fe54bfff700 Options.compaction_options_fifo.ttl: 0
2023/11/08-08:56:07.177013 7fe54bfff700                   Options.table_properties_collectors: 
2023/11/08-08:56:07.177014 7fe54bfff700                   Options.inplace_update_support: 0
2023/11/08-08:56:07.177015 7fe54bfff700                 Options.inplace_update_num_locks: 10000
2023/11/08-08:56:07.177016 7fe54bfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-08:56:07.177018 7fe54bfff700   Options.memtable_huge_page_size: 0
2023/11/08-08:56:07.177019 7fe54bfff700                           Options.bloom_locality: 0
2023/11/08-08:56:07.177020 7fe54bfff700                    Options.max_successive_merges: 0
2023/11/08-08:56:07.177021 7fe54bfff700                Options.optimize_filters_for_hits: 0
2023/11/08-08:56:07.177022 7fe54bfff700                Options.paranoid_file_checks: 0
2023/11/08-08:56:07.177024 7fe54bfff700                Options.force_consistency_checks: 0
2023/11/08-08:56:07.177025 7fe54bfff700                Options.report_bg_io_stats: 0
2023/11/08-08:56:07.177026 7fe54bfff700                               Options.ttl: 0
2023/11/08-08:56:07.177415 7fe54bfff700 [db/version_set.cc:3610] Recovered from manifest file:database/client/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 91, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/08-08:56:07.177419 7fe54bfff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 85
2023/11/08-08:56:07.177477 7fe54bfff700 EVENT_LOG_v1 {"time_micros": 1699413967177472, "job": 1, "event": "recovery_started", "log_files": [87]}
2023/11/08-08:56:07.177478 7fe54bfff700 [db/db_impl_open.cc:561] Recovering log #87 mode 2
2023/11/08-08:56:07.177511 7fe54bfff700 [db/version_set.cc:2936] Creating manifest 91
2023/11/08-08:56:07.183792 7fe54bfff700 EVENT_LOG_v1 {"time_micros": 1699413967183785, "job": 1, "event": "recovery_finished"}
2023/11/08-08:56:07.187748 7fe54bfff700 [db/db_impl_open.cc:1287] DB pointer 0x7fe53c003d10
2023/11/08-08:56:07.187959 7fe54bfff700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/08-08:56:07.188076 7fe54bfff700 [db/db_impl.cc:521] Shutdown complete
