2023/11/07-21:59:23.964955 7f12bffff700 RocksDB version: 5.17.2
2023/11/07-21:59:23.964977 7f12bffff700 Git sha rocksdb_build_git_sha:
2023/11/07-21:59:23.964978 7f12bffff700 Compile date Dec 19 2018
2023/11/07-21:59:23.964979 7f12bffff700 DB SUMMARY
2023/11/07-21:59:23.964992 7f12bffff700 CURRENT file:  CURRENT
2023/11/07-21:59:23.964993 7f12bffff700 IDENTITY file:  IDENTITY
2023/11/07-21:59:23.964995 7f12bffff700 MANIFEST file:  MANIFEST-000005 size: 98 Bytes
2023/11/07-21:59:23.964996 7f12bffff700 SST files in database/client dir, Total Num: 1, files: 000004.sst 
2023/11/07-21:59:23.964997 7f12bffff700 Write Ahead Log file in database/client: 000006.log size: 0 ; 
2023/11/07-21:59:23.964998 7f12bffff700                         Options.error_if_exists: 0
2023/11/07-21:59:23.964999 7f12bffff700                       Options.create_if_missing: 1
2023/11/07-21:59:23.965000 7f12bffff700                         Options.paranoid_checks: 1
2023/11/07-21:59:23.965000 7f12bffff700                                     Options.env: 0x7f1314e0a300
2023/11/07-21:59:23.965001 7f12bffff700                                Options.info_log: 0x7f12c403e2a0
2023/11/07-21:59:23.965002 7f12bffff700                Options.max_file_opening_threads: 16
2023/11/07-21:59:23.965003 7f12bffff700                              Options.statistics: (nil)
2023/11/07-21:59:23.965004 7f12bffff700                               Options.use_fsync: 0
2023/11/07-21:59:23.965004 7f12bffff700                       Options.max_log_file_size: 0
2023/11/07-21:59:23.965005 7f12bffff700                  Options.max_manifest_file_size: 1073741824
2023/11/07-21:59:23.965006 7f12bffff700                   Options.log_file_time_to_roll: 0
2023/11/07-21:59:23.965007 7f12bffff700                       Options.keep_log_file_num: 1000
2023/11/07-21:59:23.965007 7f12bffff700                    Options.recycle_log_file_num: 0
2023/11/07-21:59:23.965008 7f12bffff700                         Options.allow_fallocate: 1
2023/11/07-21:59:23.965009 7f12bffff700                        Options.allow_mmap_reads: 0
2023/11/07-21:59:23.965009 7f12bffff700                       Options.allow_mmap_writes: 0
2023/11/07-21:59:23.965010 7f12bffff700                        Options.use_direct_reads: 0
2023/11/07-21:59:23.965011 7f12bffff700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-21:59:23.965011 7f12bffff700          Options.create_missing_column_families: 0
2023/11/07-21:59:23.965012 7f12bffff700                              Options.db_log_dir: 
2023/11/07-21:59:23.965013 7f12bffff700                                 Options.wal_dir: database/client
2023/11/07-21:59:23.965014 7f12bffff700                Options.table_cache_numshardbits: 6
2023/11/07-21:59:23.965014 7f12bffff700                      Options.max_subcompactions: 1
2023/11/07-21:59:23.965015 7f12bffff700                  Options.max_background_flushes: -1
2023/11/07-21:59:23.965016 7f12bffff700                         Options.WAL_ttl_seconds: 0
2023/11/07-21:59:23.965017 7f12bffff700                       Options.WAL_size_limit_MB: 0
2023/11/07-21:59:23.965017 7f12bffff700             Options.manifest_preallocation_size: 4194304
2023/11/07-21:59:23.965018 7f12bffff700                     Options.is_fd_close_on_exec: 1
2023/11/07-21:59:23.965019 7f12bffff700                   Options.advise_random_on_open: 1
2023/11/07-21:59:23.965019 7f12bffff700                    Options.db_write_buffer_size: 0
2023/11/07-21:59:23.965020 7f12bffff700                    Options.write_buffer_manager: 0x7f12c403ba70
2023/11/07-21:59:23.965021 7f12bffff700         Options.access_hint_on_compaction_start: 1
2023/11/07-21:59:23.965022 7f12bffff700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-21:59:23.965022 7f12bffff700           Options.random_access_max_buffer_size: 1048576
2023/11/07-21:59:23.965023 7f12bffff700                      Options.use_adaptive_mutex: 0
2023/11/07-21:59:23.965024 7f12bffff700                            Options.rate_limiter: (nil)
2023/11/07-21:59:23.965025 7f12bffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-21:59:23.965025 7f12bffff700                       Options.wal_recovery_mode: 2
2023/11/07-21:59:23.965031 7f12bffff700                  Options.enable_thread_tracking: 0
2023/11/07-21:59:23.965032 7f12bffff700                  Options.enable_pipelined_write: 0
2023/11/07-21:59:23.965032 7f12bffff700         Options.allow_concurrent_memtable_write: 1
2023/11/07-21:59:23.965033 7f12bffff700      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-21:59:23.965034 7f12bffff700             Options.write_thread_max_yield_usec: 100
2023/11/07-21:59:23.965034 7f12bffff700            Options.write_thread_slow_yield_usec: 3
2023/11/07-21:59:23.965035 7f12bffff700                               Options.row_cache: None
2023/11/07-21:59:23.965036 7f12bffff700                              Options.wal_filter: None
2023/11/07-21:59:23.965037 7f12bffff700             Options.avoid_flush_during_recovery: 0
2023/11/07-21:59:23.965037 7f12bffff700             Options.allow_ingest_behind: 0
2023/11/07-21:59:23.965038 7f12bffff700             Options.preserve_deletes: 0
2023/11/07-21:59:23.965039 7f12bffff700             Options.two_write_queues: 0
2023/11/07-21:59:23.965039 7f12bffff700             Options.manual_wal_flush: 0
2023/11/07-21:59:23.965040 7f12bffff700             Options.max_background_jobs: 2
2023/11/07-21:59:23.965041 7f12bffff700             Options.max_background_compactions: -1
2023/11/07-21:59:23.965042 7f12bffff700             Options.avoid_flush_during_shutdown: 0
2023/11/07-21:59:23.965042 7f12bffff700           Options.writable_file_max_buffer_size: 1048576
2023/11/07-21:59:23.965043 7f12bffff700             Options.delayed_write_rate : 16777216
2023/11/07-21:59:23.965044 7f12bffff700             Options.max_total_wal_size: 0
2023/11/07-21:59:23.965044 7f12bffff700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-21:59:23.965045 7f12bffff700                   Options.stats_dump_period_sec: 600
2023/11/07-21:59:23.965046 7f12bffff700                          Options.max_open_files: -1
2023/11/07-21:59:23.965047 7f12bffff700                          Options.bytes_per_sync: 0
2023/11/07-21:59:23.965047 7f12bffff700                      Options.wal_bytes_per_sync: 0
2023/11/07-21:59:23.965048 7f12bffff700       Options.compaction_readahead_size: 0
2023/11/07-21:59:23.965049 7f12bffff700 Compression algorithms supported:
2023/11/07-21:59:23.965050 7f12bffff700 	kZSTDNotFinalCompression supported: 1
2023/11/07-21:59:23.965051 7f12bffff700 	kZSTD supported: 1
2023/11/07-21:59:23.965052 7f12bffff700 	kXpressCompression supported: 0
2023/11/07-21:59:23.965053 7f12bffff700 	kLZ4HCCompression supported: 1
2023/11/07-21:59:23.965054 7f12bffff700 	kLZ4Compression supported: 1
2023/11/07-21:59:23.965055 7f12bffff700 	kBZip2Compression supported: 1
2023/11/07-21:59:23.965055 7f12bffff700 	kZlibCompression supported: 1
2023/11/07-21:59:23.965056 7f12bffff700 	kSnappyCompression supported: 1
2023/11/07-21:59:23.965057 7f12bffff700 Fast CRC32 supported: Not supported on x86
2023/11/07-21:59:23.965121 7f12bffff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2023/11/07-21:59:23.965144 7f12bffff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-21:59:23.965146 7f12bffff700               Options.comparator: leveldb.BytewiseComparator
2023/11/07-21:59:23.965147 7f12bffff700           Options.merge_operator: None
2023/11/07-21:59:23.965147 7f12bffff700        Options.compaction_filter: None
2023/11/07-21:59:23.965148 7f12bffff700        Options.compaction_filter_factory: None
2023/11/07-21:59:23.965149 7f12bffff700         Options.memtable_factory: SkipListFactory
2023/11/07-21:59:23.965150 7f12bffff700            Options.table_factory: BlockBasedTable
2023/11/07-21:59:23.965164 7f12bffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12c4018de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12c4001210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-21:59:23.965170 7f12bffff700        Options.write_buffer_size: 67108864
2023/11/07-21:59:23.965171 7f12bffff700  Options.max_write_buffer_number: 2
2023/11/07-21:59:23.965172 7f12bffff700          Options.compression: Snappy
2023/11/07-21:59:23.965173 7f12bffff700                  Options.bottommost_compression: Disabled
2023/11/07-21:59:23.965173 7f12bffff700       Options.prefix_extractor: nullptr
2023/11/07-21:59:23.965174 7f12bffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-21:59:23.965175 7f12bffff700             Options.num_levels: 7
2023/11/07-21:59:23.965175 7f12bffff700        Options.min_write_buffer_number_to_merge: 1
2023/11/07-21:59:23.965176 7f12bffff700     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-21:59:23.965177 7f12bffff700            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-21:59:23.965178 7f12bffff700                  Options.bottommost_compression_opts.level: 32767
2023/11/07-21:59:23.965178 7f12bffff700               Options.bottommost_compression_opts.strategy: 0
2023/11/07-21:59:23.965179 7f12bffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-21:59:23.965180 7f12bffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-21:59:23.965181 7f12bffff700                  Options.bottommost_compression_opts.enabled: false
2023/11/07-21:59:23.965181 7f12bffff700            Options.compression_opts.window_bits: -14
2023/11/07-21:59:23.965182 7f12bffff700                  Options.compression_opts.level: 32767
2023/11/07-21:59:23.965183 7f12bffff700               Options.compression_opts.strategy: 0
2023/11/07-21:59:23.965183 7f12bffff700         Options.compression_opts.max_dict_bytes: 0
2023/11/07-21:59:23.965184 7f12bffff700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-21:59:23.965185 7f12bffff700                  Options.compression_opts.enabled: false
2023/11/07-21:59:23.965185 7f12bffff700      Options.level0_file_num_compaction_trigger: 4
2023/11/07-21:59:23.965186 7f12bffff700          Options.level0_slowdown_writes_trigger: 20
2023/11/07-21:59:23.965187 7f12bffff700              Options.level0_stop_writes_trigger: 36
2023/11/07-21:59:23.965188 7f12bffff700                   Options.target_file_size_base: 67108864
2023/11/07-21:59:23.965188 7f12bffff700             Options.target_file_size_multiplier: 1
2023/11/07-21:59:23.965189 7f12bffff700                Options.max_bytes_for_level_base: 268435456
2023/11/07-21:59:23.965190 7f12bffff700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-21:59:23.965190 7f12bffff700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-21:59:23.965192 7f12bffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-21:59:23.965193 7f12bffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-21:59:23.965194 7f12bffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-21:59:23.965195 7f12bffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-21:59:23.965195 7f12bffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-21:59:23.965196 7f12bffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-21:59:23.965197 7f12bffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-21:59:23.965198 7f12bffff700       Options.max_sequential_skip_in_iterations: 8
2023/11/07-21:59:23.965201 7f12bffff700                    Options.max_compaction_bytes: 1677721600
2023/11/07-21:59:23.965202 7f12bffff700                        Options.arena_block_size: 8388608
2023/11/07-21:59:23.965203 7f12bffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-21:59:23.965204 7f12bffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-21:59:23.965204 7f12bffff700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-21:59:23.965205 7f12bffff700                Options.disable_auto_compactions: 0
2023/11/07-21:59:23.965206 7f12bffff700                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-21:59:23.965208 7f12bffff700                          Options.compaction_pri: kByCompensatedSize
2023/11/07-21:59:23.965208 7f12bffff700 Options.compaction_options_universal.size_ratio: 1
2023/11/07-21:59:23.965209 7f12bffff700 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-21:59:23.965210 7f12bffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-21:59:23.965210 7f12bffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-21:59:23.965211 7f12bffff700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-21:59:23.965212 7f12bffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-21:59:23.965213 7f12bffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-21:59:23.965214 7f12bffff700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-21:59:23.965214 7f12bffff700 Options.compaction_options_fifo.ttl: 0
2023/11/07-21:59:23.965215 7f12bffff700                   Options.table_properties_collectors: 
2023/11/07-21:59:23.965216 7f12bffff700                   Options.inplace_update_support: 0
2023/11/07-21:59:23.965216 7f12bffff700                 Options.inplace_update_num_locks: 10000
2023/11/07-21:59:23.965217 7f12bffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-21:59:23.965218 7f12bffff700   Options.memtable_huge_page_size: 0
2023/11/07-21:59:23.965219 7f12bffff700                           Options.bloom_locality: 0
2023/11/07-21:59:23.965220 7f12bffff700                    Options.max_successive_merges: 0
2023/11/07-21:59:23.965220 7f12bffff700                Options.optimize_filters_for_hits: 0
2023/11/07-21:59:23.965221 7f12bffff700                Options.paranoid_file_checks: 0
2023/11/07-21:59:23.965222 7f12bffff700                Options.force_consistency_checks: 0
2023/11/07-21:59:23.965222 7f12bffff700                Options.report_bg_io_stats: 0
2023/11/07-21:59:23.965223 7f12bffff700                               Options.ttl: 0
2023/11/07-21:59:23.965511 7f12bffff700 [db/version_set.cc:3610] Recovered from manifest file:database/client/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-21:59:23.965514 7f12bffff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2023/11/07-21:59:23.965543 7f12bffff700 EVENT_LOG_v1 {"time_micros": 1699374563965541, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/11/07-21:59:23.965545 7f12bffff700 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2023/11/07-21:59:23.965580 7f12bffff700 [db/version_set.cc:2936] Creating manifest 8
2023/11/07-21:59:23.968552 7f12bffff700 EVENT_LOG_v1 {"time_micros": 1699374563968550, "job": 1, "event": "recovery_finished"}
2023/11/07-21:59:23.972172 7f12bffff700 [db/db_impl_open.cc:1287] DB pointer 0x7f12c400e220
2023/11/07-21:59:23.972290 7f12bffff700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-21:59:23.972373 7f12bffff700 [db/db_impl.cc:521] Shutdown complete
