2023/11/07-22:14:37.622910 7ff20743ca40 RocksDB version: 5.17.2
2023/11/07-22:14:37.622935 7ff20743ca40 Git sha rocksdb_build_git_sha:
2023/11/07-22:14:37.622936 7ff20743ca40 Compile date Dec 19 2018
2023/11/07-22:14:37.622937 7ff20743ca40 DB SUMMARY
2023/11/07-22:14:37.622961 7ff20743ca40 CURRENT file:  CURRENT
2023/11/07-22:14:37.622962 7ff20743ca40 IDENTITY file:  IDENTITY
2023/11/07-22:14:37.622964 7ff20743ca40 MANIFEST file:  MANIFEST-000070 size: 426 Bytes
2023/11/07-22:14:37.622965 7ff20743ca40 SST files in database/client dir, Total Num: 8, files: 000004.sst 000010.sst 000031.sst 000037.sst 000045.sst 000053.sst 000061.sst 000069.sst 
2023/11/07-22:14:37.622966 7ff20743ca40 Write Ahead Log file in database/client: 000071.log size: 0 ; 
2023/11/07-22:14:37.622968 7ff20743ca40                         Options.error_if_exists: 0
2023/11/07-22:14:37.622969 7ff20743ca40                       Options.create_if_missing: 1
2023/11/07-22:14:37.622969 7ff20743ca40                         Options.paranoid_checks: 1
2023/11/07-22:14:37.622970 7ff20743ca40                                     Options.env: 0x7ff208141300
2023/11/07-22:14:37.622971 7ff20743ca40                                Options.info_log: 0x25a7700
2023/11/07-22:14:37.622971 7ff20743ca40                Options.max_file_opening_threads: 16
2023/11/07-22:14:37.622972 7ff20743ca40                              Options.statistics: (nil)
2023/11/07-22:14:37.622973 7ff20743ca40                               Options.use_fsync: 0
2023/11/07-22:14:37.622973 7ff20743ca40                       Options.max_log_file_size: 0
2023/11/07-22:14:37.622974 7ff20743ca40                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:14:37.622975 7ff20743ca40                   Options.log_file_time_to_roll: 0
2023/11/07-22:14:37.622975 7ff20743ca40                       Options.keep_log_file_num: 1000
2023/11/07-22:14:37.622976 7ff20743ca40                    Options.recycle_log_file_num: 0
2023/11/07-22:14:37.622977 7ff20743ca40                         Options.allow_fallocate: 1
2023/11/07-22:14:37.622977 7ff20743ca40                        Options.allow_mmap_reads: 0
2023/11/07-22:14:37.622978 7ff20743ca40                       Options.allow_mmap_writes: 0
2023/11/07-22:14:37.622979 7ff20743ca40                        Options.use_direct_reads: 0
2023/11/07-22:14:37.622979 7ff20743ca40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:14:37.622980 7ff20743ca40          Options.create_missing_column_families: 0
2023/11/07-22:14:37.622981 7ff20743ca40                              Options.db_log_dir: 
2023/11/07-22:14:37.622982 7ff20743ca40                                 Options.wal_dir: database/client
2023/11/07-22:14:37.622983 7ff20743ca40                Options.table_cache_numshardbits: 6
2023/11/07-22:14:37.622984 7ff20743ca40                      Options.max_subcompactions: 1
2023/11/07-22:14:37.622985 7ff20743ca40                  Options.max_background_flushes: -1
2023/11/07-22:14:37.622987 7ff20743ca40                         Options.WAL_ttl_seconds: 0
2023/11/07-22:14:37.622988 7ff20743ca40                       Options.WAL_size_limit_MB: 0
2023/11/07-22:14:37.622989 7ff20743ca40             Options.manifest_preallocation_size: 4194304
2023/11/07-22:14:37.622991 7ff20743ca40                     Options.is_fd_close_on_exec: 1
2023/11/07-22:14:37.622992 7ff20743ca40                   Options.advise_random_on_open: 1
2023/11/07-22:14:37.622993 7ff20743ca40                    Options.db_write_buffer_size: 0
2023/11/07-22:14:37.622994 7ff20743ca40                    Options.write_buffer_manager: 0x25a2bf0
2023/11/07-22:14:37.622994 7ff20743ca40         Options.access_hint_on_compaction_start: 1
2023/11/07-22:14:37.622995 7ff20743ca40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:14:37.622996 7ff20743ca40           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:14:37.622996 7ff20743ca40                      Options.use_adaptive_mutex: 0
2023/11/07-22:14:37.622997 7ff20743ca40                            Options.rate_limiter: (nil)
2023/11/07-22:14:37.622998 7ff20743ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:14:37.623003 7ff20743ca40                       Options.wal_recovery_mode: 2
2023/11/07-22:14:37.623004 7ff20743ca40                  Options.enable_thread_tracking: 0
2023/11/07-22:14:37.623005 7ff20743ca40                  Options.enable_pipelined_write: 0
2023/11/07-22:14:37.623005 7ff20743ca40         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:14:37.623006 7ff20743ca40      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:14:37.623006 7ff20743ca40             Options.write_thread_max_yield_usec: 100
2023/11/07-22:14:37.623007 7ff20743ca40            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:14:37.623008 7ff20743ca40                               Options.row_cache: None
2023/11/07-22:14:37.623008 7ff20743ca40                              Options.wal_filter: None
2023/11/07-22:14:37.623009 7ff20743ca40             Options.avoid_flush_during_recovery: 0
2023/11/07-22:14:37.623010 7ff20743ca40             Options.allow_ingest_behind: 0
2023/11/07-22:14:37.623010 7ff20743ca40             Options.preserve_deletes: 0
2023/11/07-22:14:37.623011 7ff20743ca40             Options.two_write_queues: 0
2023/11/07-22:14:37.623012 7ff20743ca40             Options.manual_wal_flush: 0
2023/11/07-22:14:37.623012 7ff20743ca40             Options.max_background_jobs: 2
2023/11/07-22:14:37.623013 7ff20743ca40             Options.max_background_compactions: -1
2023/11/07-22:14:37.623014 7ff20743ca40             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:14:37.623014 7ff20743ca40           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:14:37.623015 7ff20743ca40             Options.delayed_write_rate : 16777216
2023/11/07-22:14:37.623016 7ff20743ca40             Options.max_total_wal_size: 0
2023/11/07-22:14:37.623016 7ff20743ca40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:14:37.623017 7ff20743ca40                   Options.stats_dump_period_sec: 600
2023/11/07-22:14:37.623018 7ff20743ca40                          Options.max_open_files: -1
2023/11/07-22:14:37.623018 7ff20743ca40                          Options.bytes_per_sync: 0
2023/11/07-22:14:37.623019 7ff20743ca40                      Options.wal_bytes_per_sync: 0
2023/11/07-22:14:37.623020 7ff20743ca40       Options.compaction_readahead_size: 0
2023/11/07-22:14:37.623020 7ff20743ca40 Compression algorithms supported:
2023/11/07-22:14:37.623021 7ff20743ca40 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:14:37.623022 7ff20743ca40 	kZSTD supported: 1
2023/11/07-22:14:37.623023 7ff20743ca40 	kXpressCompression supported: 0
2023/11/07-22:14:37.623024 7ff20743ca40 	kLZ4HCCompression supported: 1
2023/11/07-22:14:37.623025 7ff20743ca40 	kLZ4Compression supported: 1
2023/11/07-22:14:37.623025 7ff20743ca40 	kBZip2Compression supported: 1
2023/11/07-22:14:37.623026 7ff20743ca40 	kZlibCompression supported: 1
2023/11/07-22:14:37.623027 7ff20743ca40 	kSnappyCompression supported: 1
2023/11/07-22:14:37.623028 7ff20743ca40 Fast CRC32 supported: Not supported on x86
2023/11/07-22:14:37.623097 7ff20743ca40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000070
2023/11/07-22:14:37.623118 7ff20743ca40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:14:37.623120 7ff20743ca40               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:14:37.623121 7ff20743ca40           Options.merge_operator: None
2023/11/07-22:14:37.623121 7ff20743ca40        Options.compaction_filter: None
2023/11/07-22:14:37.623122 7ff20743ca40        Options.compaction_filter_factory: None
2023/11/07-22:14:37.623122 7ff20743ca40         Options.memtable_factory: SkipListFactory
2023/11/07-22:14:37.623123 7ff20743ca40            Options.table_factory: BlockBasedTable
2023/11/07-22:14:37.623136 7ff20743ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25af620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff19c0016c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:14:37.623144 7ff20743ca40        Options.write_buffer_size: 67108864
2023/11/07-22:14:37.623145 7ff20743ca40  Options.max_write_buffer_number: 2
2023/11/07-22:14:37.623146 7ff20743ca40          Options.compression: Snappy
2023/11/07-22:14:37.623147 7ff20743ca40                  Options.bottommost_compression: Disabled
2023/11/07-22:14:37.623147 7ff20743ca40       Options.prefix_extractor: nullptr
2023/11/07-22:14:37.623148 7ff20743ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:14:37.623149 7ff20743ca40             Options.num_levels: 7
2023/11/07-22:14:37.623149 7ff20743ca40        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:14:37.623150 7ff20743ca40     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:14:37.623151 7ff20743ca40            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:14:37.623151 7ff20743ca40                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:14:37.623152 7ff20743ca40               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:14:37.623153 7ff20743ca40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:14:37.623153 7ff20743ca40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:37.623154 7ff20743ca40                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:14:37.623155 7ff20743ca40            Options.compression_opts.window_bits: -14
2023/11/07-22:14:37.623155 7ff20743ca40                  Options.compression_opts.level: 32767
2023/11/07-22:14:37.623156 7ff20743ca40               Options.compression_opts.strategy: 0
2023/11/07-22:14:37.623157 7ff20743ca40         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:14:37.623157 7ff20743ca40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:37.623158 7ff20743ca40                  Options.compression_opts.enabled: false
2023/11/07-22:14:37.623159 7ff20743ca40      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:14:37.623159 7ff20743ca40          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:14:37.623160 7ff20743ca40              Options.level0_stop_writes_trigger: 36
2023/11/07-22:14:37.623161 7ff20743ca40                   Options.target_file_size_base: 67108864
2023/11/07-22:14:37.623161 7ff20743ca40             Options.target_file_size_multiplier: 1
2023/11/07-22:14:37.623162 7ff20743ca40                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:14:37.623163 7ff20743ca40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:14:37.623163 7ff20743ca40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:14:37.623165 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:14:37.623165 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:14:37.623166 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:14:37.623167 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:14:37.623167 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:14:37.623168 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:14:37.623169 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:14:37.623172 7ff20743ca40       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:14:37.623173 7ff20743ca40                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:14:37.623174 7ff20743ca40                        Options.arena_block_size: 8388608
2023/11/07-22:14:37.623174 7ff20743ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:14:37.623175 7ff20743ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:14:37.623176 7ff20743ca40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:14:37.623176 7ff20743ca40                Options.disable_auto_compactions: 0
2023/11/07-22:14:37.623177 7ff20743ca40                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:14:37.623178 7ff20743ca40                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:14:37.623179 7ff20743ca40 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:14:37.623180 7ff20743ca40 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:14:37.623180 7ff20743ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:14:37.623181 7ff20743ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:14:37.623182 7ff20743ca40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:14:37.623182 7ff20743ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:14:37.623183 7ff20743ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:14:37.623184 7ff20743ca40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:14:37.623184 7ff20743ca40 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:14:37.623185 7ff20743ca40                   Options.table_properties_collectors: 
2023/11/07-22:14:37.623186 7ff20743ca40                   Options.inplace_update_support: 0
2023/11/07-22:14:37.623186 7ff20743ca40                 Options.inplace_update_num_locks: 10000
2023/11/07-22:14:37.623187 7ff20743ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:14:37.623188 7ff20743ca40   Options.memtable_huge_page_size: 0
2023/11/07-22:14:37.623188 7ff20743ca40                           Options.bloom_locality: 0
2023/11/07-22:14:37.623189 7ff20743ca40                    Options.max_successive_merges: 0
2023/11/07-22:14:37.623190 7ff20743ca40                Options.optimize_filters_for_hits: 0
2023/11/07-22:14:37.623190 7ff20743ca40                Options.paranoid_file_checks: 0
2023/11/07-22:14:37.623191 7ff20743ca40                Options.force_consistency_checks: 0
2023/11/07-22:14:37.623192 7ff20743ca40                Options.report_bg_io_stats: 0
2023/11/07-22:14:37.623192 7ff20743ca40                               Options.ttl: 0
2023/11/07-22:14:37.623772 7ff20743ca40 [db/version_set.cc:3610] Recovered from manifest file:database/client/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 75, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:14:37.623778 7ff20743ca40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 69
2023/11/07-22:14:37.623839 7ff20743ca40 EVENT_LOG_v1 {"time_micros": 1699375477623837, "job": 1, "event": "recovery_started", "log_files": [71]}
2023/11/07-22:14:37.623841 7ff20743ca40 [db/db_impl_open.cc:561] Recovering log #71 mode 2
2023/11/07-22:14:37.623876 7ff20743ca40 [db/version_set.cc:2936] Creating manifest 75
2023/11/07-22:14:37.627854 7ff20743ca40 EVENT_LOG_v1 {"time_micros": 1699375477627842, "job": 1, "event": "recovery_finished"}
2023/11/07-22:14:37.632009 7ff20743ca40 [db/db_impl_open.cc:1287] DB pointer 0x2597780
2023/11/07-22:14:37.632132 7ff20743ca40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:14:37.632296 7ff20743ca40 [db/db_impl.cc:521] Shutdown complete
