2023/11/07-22:01:00.584371 7f1314105a40 RocksDB version: 5.17.2
2023/11/07-22:01:00.584434 7f1314105a40 Git sha rocksdb_build_git_sha:
2023/11/07-22:01:00.584435 7f1314105a40 Compile date Dec 19 2018
2023/11/07-22:01:00.584437 7f1314105a40 DB SUMMARY
2023/11/07-22:01:00.584457 7f1314105a40 CURRENT file:  CURRENT
2023/11/07-22:01:00.584459 7f1314105a40 IDENTITY file:  IDENTITY
2023/11/07-22:01:00.584461 7f1314105a40 MANIFEST file:  MANIFEST-000008 size: 98 Bytes
2023/11/07-22:01:00.584462 7f1314105a40 SST files in database/client dir, Total Num: 1, files: 000004.sst 
2023/11/07-22:01:00.584463 7f1314105a40 Write Ahead Log file in database/client: 000009.log size: 63 ; 
2023/11/07-22:01:00.584464 7f1314105a40                         Options.error_if_exists: 0
2023/11/07-22:01:00.584465 7f1314105a40                       Options.create_if_missing: 0
2023/11/07-22:01:00.584466 7f1314105a40                         Options.paranoid_checks: 1
2023/11/07-22:01:00.584466 7f1314105a40                                     Options.env: 0x7f1314e0a300
2023/11/07-22:01:00.584467 7f1314105a40                                Options.info_log: 0x23463d0
2023/11/07-22:01:00.584468 7f1314105a40                Options.max_file_opening_threads: 16
2023/11/07-22:01:00.584468 7f1314105a40                              Options.statistics: (nil)
2023/11/07-22:01:00.584469 7f1314105a40                               Options.use_fsync: 0
2023/11/07-22:01:00.584470 7f1314105a40                       Options.max_log_file_size: 0
2023/11/07-22:01:00.584471 7f1314105a40                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:01:00.584471 7f1314105a40                   Options.log_file_time_to_roll: 0
2023/11/07-22:01:00.584472 7f1314105a40                       Options.keep_log_file_num: 1000
2023/11/07-22:01:00.584473 7f1314105a40                    Options.recycle_log_file_num: 0
2023/11/07-22:01:00.584473 7f1314105a40                         Options.allow_fallocate: 1
2023/11/07-22:01:00.584474 7f1314105a40                        Options.allow_mmap_reads: 0
2023/11/07-22:01:00.584475 7f1314105a40                       Options.allow_mmap_writes: 0
2023/11/07-22:01:00.584475 7f1314105a40                        Options.use_direct_reads: 0
2023/11/07-22:01:00.584476 7f1314105a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:01:00.584477 7f1314105a40          Options.create_missing_column_families: 0
2023/11/07-22:01:00.584477 7f1314105a40                              Options.db_log_dir: 
2023/11/07-22:01:00.584478 7f1314105a40                                 Options.wal_dir: database/client
2023/11/07-22:01:00.584479 7f1314105a40                Options.table_cache_numshardbits: 6
2023/11/07-22:01:00.584480 7f1314105a40                      Options.max_subcompactions: 1
2023/11/07-22:01:00.584480 7f1314105a40                  Options.max_background_flushes: -1
2023/11/07-22:01:00.584481 7f1314105a40                         Options.WAL_ttl_seconds: 0
2023/11/07-22:01:00.584482 7f1314105a40                       Options.WAL_size_limit_MB: 0
2023/11/07-22:01:00.584482 7f1314105a40             Options.manifest_preallocation_size: 4194304
2023/11/07-22:01:00.584483 7f1314105a40                     Options.is_fd_close_on_exec: 1
2023/11/07-22:01:00.584484 7f1314105a40                   Options.advise_random_on_open: 1
2023/11/07-22:01:00.584484 7f1314105a40                    Options.db_write_buffer_size: 0
2023/11/07-22:01:00.584485 7f1314105a40                    Options.write_buffer_manager: 0x2350610
2023/11/07-22:01:00.584486 7f1314105a40         Options.access_hint_on_compaction_start: 1
2023/11/07-22:01:00.584486 7f1314105a40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:01:00.584487 7f1314105a40           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:01:00.584488 7f1314105a40                      Options.use_adaptive_mutex: 0
2023/11/07-22:01:00.584488 7f1314105a40                            Options.rate_limiter: (nil)
2023/11/07-22:01:00.584490 7f1314105a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:01:00.584491 7f1314105a40                       Options.wal_recovery_mode: 2
2023/11/07-22:01:00.584497 7f1314105a40                  Options.enable_thread_tracking: 0
2023/11/07-22:01:00.584498 7f1314105a40                  Options.enable_pipelined_write: 0
2023/11/07-22:01:00.584499 7f1314105a40         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:01:00.584499 7f1314105a40      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:01:00.584500 7f1314105a40             Options.write_thread_max_yield_usec: 100
2023/11/07-22:01:00.584501 7f1314105a40            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:01:00.584502 7f1314105a40                               Options.row_cache: None
2023/11/07-22:01:00.584502 7f1314105a40                              Options.wal_filter: None
2023/11/07-22:01:00.584503 7f1314105a40             Options.avoid_flush_during_recovery: 0
2023/11/07-22:01:00.584504 7f1314105a40             Options.allow_ingest_behind: 0
2023/11/07-22:01:00.584504 7f1314105a40             Options.preserve_deletes: 0
2023/11/07-22:01:00.584505 7f1314105a40             Options.two_write_queues: 0
2023/11/07-22:01:00.584506 7f1314105a40             Options.manual_wal_flush: 0
2023/11/07-22:01:00.584506 7f1314105a40             Options.max_background_jobs: 2
2023/11/07-22:01:00.584507 7f1314105a40             Options.max_background_compactions: -1
2023/11/07-22:01:00.584508 7f1314105a40             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:01:00.584508 7f1314105a40           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:01:00.584509 7f1314105a40             Options.delayed_write_rate : 16777216
2023/11/07-22:01:00.584510 7f1314105a40             Options.max_total_wal_size: 0
2023/11/07-22:01:00.584510 7f1314105a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:01:00.584511 7f1314105a40                   Options.stats_dump_period_sec: 600
2023/11/07-22:01:00.584512 7f1314105a40                          Options.max_open_files: -1
2023/11/07-22:01:00.584513 7f1314105a40                          Options.bytes_per_sync: 0
2023/11/07-22:01:00.584513 7f1314105a40                      Options.wal_bytes_per_sync: 0
2023/11/07-22:01:00.584514 7f1314105a40       Options.compaction_readahead_size: 0
2023/11/07-22:01:00.584515 7f1314105a40 Compression algorithms supported:
2023/11/07-22:01:00.584517 7f1314105a40 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:01:00.584518 7f1314105a40 	kZSTD supported: 1
2023/11/07-22:01:00.584519 7f1314105a40 	kXpressCompression supported: 0
2023/11/07-22:01:00.584520 7f1314105a40 	kLZ4HCCompression supported: 1
2023/11/07-22:01:00.584522 7f1314105a40 	kLZ4Compression supported: 1
2023/11/07-22:01:00.584523 7f1314105a40 	kBZip2Compression supported: 1
2023/11/07-22:01:00.584525 7f1314105a40 	kZlibCompression supported: 1
2023/11/07-22:01:00.584525 7f1314105a40 	kSnappyCompression supported: 1
2023/11/07-22:01:00.584526 7f1314105a40 Fast CRC32 supported: Not supported on x86
2023/11/07-22:01:00.584703 7f1314105a40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2023/11/07-22:01:00.584740 7f1314105a40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:01:00.584742 7f1314105a40               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:01:00.584743 7f1314105a40           Options.merge_operator: None
2023/11/07-22:01:00.584744 7f1314105a40        Options.compaction_filter: None
2023/11/07-22:01:00.584744 7f1314105a40        Options.compaction_filter_factory: None
2023/11/07-22:01:00.584745 7f1314105a40         Options.memtable_factory: SkipListFactory
2023/11/07-22:01:00.584746 7f1314105a40            Options.table_factory: BlockBasedTable
2023/11/07-22:01:00.584790 7f1314105a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x234e090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2345920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:01:00.584815 7f1314105a40        Options.write_buffer_size: 67108864
2023/11/07-22:01:00.584816 7f1314105a40  Options.max_write_buffer_number: 2
2023/11/07-22:01:00.584817 7f1314105a40          Options.compression: Snappy
2023/11/07-22:01:00.584818 7f1314105a40                  Options.bottommost_compression: Disabled
2023/11/07-22:01:00.584818 7f1314105a40       Options.prefix_extractor: nullptr
2023/11/07-22:01:00.584820 7f1314105a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:01:00.584821 7f1314105a40             Options.num_levels: 7
2023/11/07-22:01:00.584821 7f1314105a40        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:01:00.584822 7f1314105a40     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:01:00.584823 7f1314105a40            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:01:00.584823 7f1314105a40                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:01:00.584824 7f1314105a40               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:01:00.584825 7f1314105a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:01:00.584825 7f1314105a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:01:00.584826 7f1314105a40                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:01:00.584828 7f1314105a40            Options.compression_opts.window_bits: -14
2023/11/07-22:01:00.584828 7f1314105a40                  Options.compression_opts.level: 32767
2023/11/07-22:01:00.584829 7f1314105a40               Options.compression_opts.strategy: 0
2023/11/07-22:01:00.584830 7f1314105a40         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:01:00.584830 7f1314105a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:01:00.584831 7f1314105a40                  Options.compression_opts.enabled: false
2023/11/07-22:01:00.584832 7f1314105a40      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:01:00.584832 7f1314105a40          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:01:00.584833 7f1314105a40              Options.level0_stop_writes_trigger: 36
2023/11/07-22:01:00.584834 7f1314105a40                   Options.target_file_size_base: 67108864
2023/11/07-22:01:00.584834 7f1314105a40             Options.target_file_size_multiplier: 1
2023/11/07-22:01:00.584835 7f1314105a40                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:01:00.584836 7f1314105a40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:01:00.584836 7f1314105a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:01:00.584838 7f1314105a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:01:00.584839 7f1314105a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:01:00.584840 7f1314105a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:01:00.584841 7f1314105a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:01:00.584841 7f1314105a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:01:00.584842 7f1314105a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:01:00.584843 7f1314105a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:01:00.584843 7f1314105a40       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:01:00.584848 7f1314105a40                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:01:00.584849 7f1314105a40                        Options.arena_block_size: 8388608
2023/11/07-22:01:00.584850 7f1314105a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:01:00.584850 7f1314105a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:01:00.584851 7f1314105a40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:01:00.584852 7f1314105a40                Options.disable_auto_compactions: 0
2023/11/07-22:01:00.584854 7f1314105a40                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:01:00.584856 7f1314105a40                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:01:00.584857 7f1314105a40 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:01:00.584858 7f1314105a40 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:01:00.584858 7f1314105a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:01:00.584859 7f1314105a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:01:00.584860 7f1314105a40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:01:00.584861 7f1314105a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:01:00.584862 7f1314105a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:01:00.584863 7f1314105a40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:01:00.584863 7f1314105a40 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:01:00.584864 7f1314105a40                   Options.table_properties_collectors: 
2023/11/07-22:01:00.584865 7f1314105a40                   Options.inplace_update_support: 0
2023/11/07-22:01:00.584865 7f1314105a40                 Options.inplace_update_num_locks: 10000
2023/11/07-22:01:00.584866 7f1314105a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:01:00.584867 7f1314105a40   Options.memtable_huge_page_size: 0
2023/11/07-22:01:00.584868 7f1314105a40                           Options.bloom_locality: 0
2023/11/07-22:01:00.584868 7f1314105a40                    Options.max_successive_merges: 0
2023/11/07-22:01:00.584869 7f1314105a40                Options.optimize_filters_for_hits: 0
2023/11/07-22:01:00.584870 7f1314105a40                Options.paranoid_file_checks: 0
2023/11/07-22:01:00.584870 7f1314105a40                Options.force_consistency_checks: 0
2023/11/07-22:01:00.584871 7f1314105a40                Options.report_bg_io_stats: 0
2023/11/07-22:01:00.584872 7f1314105a40                               Options.ttl: 0
2023/11/07-22:01:00.585364 7f1314105a40 [db/version_set.cc:3610] Recovered from manifest file:database/client/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:01:00.585374 7f1314105a40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 7
2023/11/07-22:01:00.585498 7f1314105a40 EVENT_LOG_v1 {"time_micros": 1699374660585487, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/11/07-22:01:00.585504 7f1314105a40 [db/db_impl_open.cc:561] Recovering log #9 mode 2
2023/11/07-22:01:00.595232 7f1314105a40 EVENT_LOG_v1 {"time_micros": 1699374660595226, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 707, "table_properties": {"data_size": 65, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/07-22:01:00.595265 7f1314105a40 [db/version_set.cc:2936] Creating manifest 11
2023/11/07-22:01:00.598637 7f1314105a40 EVENT_LOG_v1 {"time_micros": 1699374660598636, "job": 1, "event": "recovery_finished"}
2023/11/07-22:01:00.603010 7f1314105a40 [db/db_impl_open.cc:1287] DB pointer 0x2348720
2023/11/07-22:01:00.603216 7f1314105a40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:01:00.603357 7f1314105a40 [db/db_impl.cc:521] Shutdown complete
