2023/11/07-22:14:50.657713 7ff1bf071700 RocksDB version: 5.17.2
2023/11/07-22:14:50.657751 7ff1bf071700 Git sha rocksdb_build_git_sha:
2023/11/07-22:14:50.657759 7ff1bf071700 Compile date Dec 19 2018
2023/11/07-22:14:50.657760 7ff1bf071700 DB SUMMARY
2023/11/07-22:14:50.657800 7ff1bf071700 CURRENT file:  CURRENT
2023/11/07-22:14:50.657802 7ff1bf071700 IDENTITY file:  IDENTITY
2023/11/07-22:14:50.657806 7ff1bf071700 MANIFEST file:  MANIFEST-000083 size: 410 Bytes
2023/11/07-22:14:50.657808 7ff1bf071700 SST files in database/client dir, Total Num: 9, files: 000004.sst 000010.sst 000031.sst 000037.sst 000045.sst 000053.sst 000061.sst 000069.sst 000077.sst 
2023/11/07-22:14:50.657815 7ff1bf071700 Write Ahead Log file in database/client: 000084.log size: 63 ; 
2023/11/07-22:14:50.657817 7ff1bf071700                         Options.error_if_exists: 0
2023/11/07-22:14:50.657824 7ff1bf071700                       Options.create_if_missing: 1
2023/11/07-22:14:50.657825 7ff1bf071700                         Options.paranoid_checks: 1
2023/11/07-22:14:50.657826 7ff1bf071700                                     Options.env: 0x7ff208141300
2023/11/07-22:14:50.657828 7ff1bf071700                                Options.info_log: 0x7ff1ac004200
2023/11/07-22:14:50.657832 7ff1bf071700                Options.max_file_opening_threads: 16
2023/11/07-22:14:50.657833 7ff1bf071700                              Options.statistics: (nil)
2023/11/07-22:14:50.657834 7ff1bf071700                               Options.use_fsync: 0
2023/11/07-22:14:50.657835 7ff1bf071700                       Options.max_log_file_size: 0
2023/11/07-22:14:50.657840 7ff1bf071700                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:14:50.657841 7ff1bf071700                   Options.log_file_time_to_roll: 0
2023/11/07-22:14:50.657843 7ff1bf071700                       Options.keep_log_file_num: 1000
2023/11/07-22:14:50.657844 7ff1bf071700                    Options.recycle_log_file_num: 0
2023/11/07-22:14:50.657845 7ff1bf071700                         Options.allow_fallocate: 1
2023/11/07-22:14:50.657847 7ff1bf071700                        Options.allow_mmap_reads: 0
2023/11/07-22:14:50.657848 7ff1bf071700                       Options.allow_mmap_writes: 0
2023/11/07-22:14:50.657850 7ff1bf071700                        Options.use_direct_reads: 0
2023/11/07-22:14:50.657851 7ff1bf071700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:14:50.657853 7ff1bf071700          Options.create_missing_column_families: 0
2023/11/07-22:14:50.657854 7ff1bf071700                              Options.db_log_dir: 
2023/11/07-22:14:50.657859 7ff1bf071700                                 Options.wal_dir: database/client
2023/11/07-22:14:50.657860 7ff1bf071700                Options.table_cache_numshardbits: 6
2023/11/07-22:14:50.657861 7ff1bf071700                      Options.max_subcompactions: 1
2023/11/07-22:14:50.657862 7ff1bf071700                  Options.max_background_flushes: -1
2023/11/07-22:14:50.657865 7ff1bf071700                         Options.WAL_ttl_seconds: 0
2023/11/07-22:14:50.657866 7ff1bf071700                       Options.WAL_size_limit_MB: 0
2023/11/07-22:14:50.657871 7ff1bf071700             Options.manifest_preallocation_size: 4194304
2023/11/07-22:14:50.657872 7ff1bf071700                     Options.is_fd_close_on_exec: 1
2023/11/07-22:14:50.657873 7ff1bf071700                   Options.advise_random_on_open: 1
2023/11/07-22:14:50.657875 7ff1bf071700                    Options.db_write_buffer_size: 0
2023/11/07-22:14:50.657876 7ff1bf071700                    Options.write_buffer_manager: 0x7ff1ac002ee0
2023/11/07-22:14:50.657881 7ff1bf071700         Options.access_hint_on_compaction_start: 1
2023/11/07-22:14:50.657882 7ff1bf071700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:14:50.657883 7ff1bf071700           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:14:50.657885 7ff1bf071700                      Options.use_adaptive_mutex: 0
2023/11/07-22:14:50.657890 7ff1bf071700                            Options.rate_limiter: (nil)
2023/11/07-22:14:50.657891 7ff1bf071700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:14:50.657899 7ff1bf071700                       Options.wal_recovery_mode: 2
2023/11/07-22:14:50.657900 7ff1bf071700                  Options.enable_thread_tracking: 0
2023/11/07-22:14:50.657902 7ff1bf071700                  Options.enable_pipelined_write: 0
2023/11/07-22:14:50.657903 7ff1bf071700         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:14:50.657904 7ff1bf071700      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:14:50.657908 7ff1bf071700             Options.write_thread_max_yield_usec: 100
2023/11/07-22:14:50.657909 7ff1bf071700            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:14:50.657911 7ff1bf071700                               Options.row_cache: None
2023/11/07-22:14:50.657912 7ff1bf071700                              Options.wal_filter: None
2023/11/07-22:14:50.657913 7ff1bf071700             Options.avoid_flush_during_recovery: 0
2023/11/07-22:14:50.657914 7ff1bf071700             Options.allow_ingest_behind: 0
2023/11/07-22:14:50.657915 7ff1bf071700             Options.preserve_deletes: 0
2023/11/07-22:14:50.657917 7ff1bf071700             Options.two_write_queues: 0
2023/11/07-22:14:50.657918 7ff1bf071700             Options.manual_wal_flush: 0
2023/11/07-22:14:50.657919 7ff1bf071700             Options.max_background_jobs: 2
2023/11/07-22:14:50.657920 7ff1bf071700             Options.max_background_compactions: -1
2023/11/07-22:14:50.657922 7ff1bf071700             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:14:50.657923 7ff1bf071700           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:14:50.657924 7ff1bf071700             Options.delayed_write_rate : 16777216
2023/11/07-22:14:50.657925 7ff1bf071700             Options.max_total_wal_size: 0
2023/11/07-22:14:50.657930 7ff1bf071700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:14:50.657931 7ff1bf071700                   Options.stats_dump_period_sec: 600
2023/11/07-22:14:50.657932 7ff1bf071700                          Options.max_open_files: -1
2023/11/07-22:14:50.657936 7ff1bf071700                          Options.bytes_per_sync: 0
2023/11/07-22:14:50.657937 7ff1bf071700                      Options.wal_bytes_per_sync: 0
2023/11/07-22:14:50.657939 7ff1bf071700       Options.compaction_readahead_size: 0
2023/11/07-22:14:50.657940 7ff1bf071700 Compression algorithms supported:
2023/11/07-22:14:50.657941 7ff1bf071700 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:14:50.657942 7ff1bf071700 	kZSTD supported: 1
2023/11/07-22:14:50.657944 7ff1bf071700 	kXpressCompression supported: 0
2023/11/07-22:14:50.657945 7ff1bf071700 	kLZ4HCCompression supported: 1
2023/11/07-22:14:50.657946 7ff1bf071700 	kLZ4Compression supported: 1
2023/11/07-22:14:50.657948 7ff1bf071700 	kBZip2Compression supported: 1
2023/11/07-22:14:50.657949 7ff1bf071700 	kZlibCompression supported: 1
2023/11/07-22:14:50.657950 7ff1bf071700 	kSnappyCompression supported: 1
2023/11/07-22:14:50.657952 7ff1bf071700 Fast CRC32 supported: Not supported on x86
2023/11/07-22:14:50.658058 7ff1bf071700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000083
2023/11/07-22:14:50.658103 7ff1bf071700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:14:50.658109 7ff1bf071700               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:14:50.658111 7ff1bf071700           Options.merge_operator: None
2023/11/07-22:14:50.658112 7ff1bf071700        Options.compaction_filter: None
2023/11/07-22:14:50.658113 7ff1bf071700        Options.compaction_filter_factory: None
2023/11/07-22:14:50.658115 7ff1bf071700         Options.memtable_factory: SkipListFactory
2023/11/07-22:14:50.658116 7ff1bf071700            Options.table_factory: BlockBasedTable
2023/11/07-22:14:50.658140 7ff1bf071700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1ac0011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1ac001210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:14:50.658148 7ff1bf071700        Options.write_buffer_size: 67108864
2023/11/07-22:14:50.658149 7ff1bf071700  Options.max_write_buffer_number: 2
2023/11/07-22:14:50.658151 7ff1bf071700          Options.compression: Snappy
2023/11/07-22:14:50.658152 7ff1bf071700                  Options.bottommost_compression: Disabled
2023/11/07-22:14:50.658154 7ff1bf071700       Options.prefix_extractor: nullptr
2023/11/07-22:14:50.658156 7ff1bf071700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:14:50.658157 7ff1bf071700             Options.num_levels: 7
2023/11/07-22:14:50.658158 7ff1bf071700        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:14:50.658163 7ff1bf071700     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:14:50.658164 7ff1bf071700            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:14:50.658166 7ff1bf071700                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:14:50.658167 7ff1bf071700               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:14:50.658168 7ff1bf071700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:14:50.658170 7ff1bf071700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:50.658172 7ff1bf071700                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:14:50.658173 7ff1bf071700            Options.compression_opts.window_bits: -14
2023/11/07-22:14:50.658178 7ff1bf071700                  Options.compression_opts.level: 32767
2023/11/07-22:14:50.658179 7ff1bf071700               Options.compression_opts.strategy: 0
2023/11/07-22:14:50.658180 7ff1bf071700         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:14:50.658181 7ff1bf071700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:50.658185 7ff1bf071700                  Options.compression_opts.enabled: false
2023/11/07-22:14:50.658187 7ff1bf071700      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:14:50.658188 7ff1bf071700          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:14:50.658189 7ff1bf071700              Options.level0_stop_writes_trigger: 36
2023/11/07-22:14:50.658190 7ff1bf071700                   Options.target_file_size_base: 67108864
2023/11/07-22:14:50.658192 7ff1bf071700             Options.target_file_size_multiplier: 1
2023/11/07-22:14:50.658194 7ff1bf071700                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:14:50.658195 7ff1bf071700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:14:50.658200 7ff1bf071700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:14:50.658202 7ff1bf071700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:14:50.658204 7ff1bf071700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:14:50.658206 7ff1bf071700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:14:50.658207 7ff1bf071700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:14:50.658209 7ff1bf071700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:14:50.658213 7ff1bf071700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:14:50.658215 7ff1bf071700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:14:50.658220 7ff1bf071700       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:14:50.658222 7ff1bf071700                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:14:50.658223 7ff1bf071700                        Options.arena_block_size: 8388608
2023/11/07-22:14:50.658224 7ff1bf071700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:14:50.658225 7ff1bf071700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:14:50.658227 7ff1bf071700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:14:50.658229 7ff1bf071700                Options.disable_auto_compactions: 0
2023/11/07-22:14:50.658232 7ff1bf071700                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:14:50.658233 7ff1bf071700                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:14:50.658234 7ff1bf071700 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:14:50.658235 7ff1bf071700 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:14:50.658240 7ff1bf071700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:14:50.658241 7ff1bf071700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:14:50.658244 7ff1bf071700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:14:50.658246 7ff1bf071700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:14:50.658247 7ff1bf071700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:14:50.658252 7ff1bf071700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:14:50.658254 7ff1bf071700 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:14:50.658255 7ff1bf071700                   Options.table_properties_collectors: 
2023/11/07-22:14:50.658259 7ff1bf071700                   Options.inplace_update_support: 0
2023/11/07-22:14:50.658261 7ff1bf071700                 Options.inplace_update_num_locks: 10000
2023/11/07-22:14:50.658262 7ff1bf071700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:14:50.658266 7ff1bf071700   Options.memtable_huge_page_size: 0
2023/11/07-22:14:50.658267 7ff1bf071700                           Options.bloom_locality: 0
2023/11/07-22:14:50.658268 7ff1bf071700                    Options.max_successive_merges: 0
2023/11/07-22:14:50.658273 7ff1bf071700                Options.optimize_filters_for_hits: 0
2023/11/07-22:14:50.658274 7ff1bf071700                Options.paranoid_file_checks: 0
2023/11/07-22:14:50.658275 7ff1bf071700                Options.force_consistency_checks: 0
2023/11/07-22:14:50.658276 7ff1bf071700                Options.report_bg_io_stats: 0
2023/11/07-22:14:50.658278 7ff1bf071700                               Options.ttl: 0
2023/11/07-22:14:50.659216 7ff1bf071700 [db/version_set.cc:3610] Recovered from manifest file:database/client/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:14:50.659222 7ff1bf071700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 80
2023/11/07-22:14:50.659308 7ff1bf071700 EVENT_LOG_v1 {"time_micros": 1699375490659304, "job": 1, "event": "recovery_started", "log_files": [84]}
2023/11/07-22:14:50.659312 7ff1bf071700 [db/db_impl_open.cc:561] Recovering log #84 mode 2
2023/11/07-22:14:50.670934 7ff1bf071700 EVENT_LOG_v1 {"time_micros": 1699375490670926, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 707, "table_properties": {"data_size": 65, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/07-22:14:50.670976 7ff1bf071700 [db/version_set.cc:2936] Creating manifest 86
2023/11/07-22:14:50.683877 7ff1bf071700 EVENT_LOG_v1 {"time_micros": 1699375490683874, "job": 1, "event": "recovery_finished"}
2023/11/07-22:14:50.689134 7ff1bf071700 [db/db_impl_open.cc:1287] DB pointer 0x7ff1ac002f10
2023/11/07-22:14:50.689211 7ff1be02f700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/07-22:14:50.689235 7ff1be02f700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
  L1      6/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    6.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
  L1      6/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    6.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/07-22:14:50.690566 7ff1c00b3700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:14:50.690746 7ff1be02f700 (Original Log Time 2023/11/07-22:14:50.689267) [db/db_impl_compaction_flush.cc:1991] [default] Moving #77 to level-1 707 bytes
2023/11/07-22:14:50.690749 7ff1be02f700 (Original Log Time 2023/11/07-22:14:50.690727) EVENT_LOG_v1 {"time_micros": 1699375490690724, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 707}
2023/11/07-22:14:50.690751 7ff1be02f700 (Original Log Time 2023/11/07-22:14:50.690733) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 707 bytes OK: base level 1 max bytes base 268435456 files[3 7 0 0 0 0 0] max score 0.75
2023/11/07-22:14:50.690981 7ff1c00b3700 [db/db_impl.cc:521] Shutdown complete
