2023/11/07-22:14:14.484522 7ff1c00b3700 RocksDB version: 5.17.2
2023/11/07-22:14:14.484567 7ff1c00b3700 Git sha rocksdb_build_git_sha:
2023/11/07-22:14:14.484569 7ff1c00b3700 Compile date Dec 19 2018
2023/11/07-22:14:14.484571 7ff1c00b3700 DB SUMMARY
2023/11/07-22:14:14.484599 7ff1c00b3700 CURRENT file:  CURRENT
2023/11/07-22:14:14.484601 7ff1c00b3700 IDENTITY file:  IDENTITY
2023/11/07-22:14:14.484604 7ff1c00b3700 MANIFEST file:  MANIFEST-000035 size: 176 Bytes
2023/11/07-22:14:14.484606 7ff1c00b3700 SST files in database/client dir, Total Num: 3, files: 000004.sst 000010.sst 000031.sst 
2023/11/07-22:14:14.484607 7ff1c00b3700 Write Ahead Log file in database/client: 000036.log size: 63 ; 
2023/11/07-22:14:14.484609 7ff1c00b3700                         Options.error_if_exists: 0
2023/11/07-22:14:14.484611 7ff1c00b3700                       Options.create_if_missing: 0
2023/11/07-22:14:14.484612 7ff1c00b3700                         Options.paranoid_checks: 1
2023/11/07-22:14:14.484613 7ff1c00b3700                                     Options.env: 0x7ff208141300
2023/11/07-22:14:14.484614 7ff1c00b3700                                Options.info_log: 0x7ff19c001030
2023/11/07-22:14:14.484615 7ff1c00b3700                Options.max_file_opening_threads: 16
2023/11/07-22:14:14.484616 7ff1c00b3700                              Options.statistics: (nil)
2023/11/07-22:14:14.484618 7ff1c00b3700                               Options.use_fsync: 0
2023/11/07-22:14:14.484619 7ff1c00b3700                       Options.max_log_file_size: 0
2023/11/07-22:14:14.484620 7ff1c00b3700                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:14:14.484622 7ff1c00b3700                   Options.log_file_time_to_roll: 0
2023/11/07-22:14:14.484623 7ff1c00b3700                       Options.keep_log_file_num: 1000
2023/11/07-22:14:14.484624 7ff1c00b3700                    Options.recycle_log_file_num: 0
2023/11/07-22:14:14.484625 7ff1c00b3700                         Options.allow_fallocate: 1
2023/11/07-22:14:14.484626 7ff1c00b3700                        Options.allow_mmap_reads: 0
2023/11/07-22:14:14.484627 7ff1c00b3700                       Options.allow_mmap_writes: 0
2023/11/07-22:14:14.484629 7ff1c00b3700                        Options.use_direct_reads: 0
2023/11/07-22:14:14.484630 7ff1c00b3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:14:14.484631 7ff1c00b3700          Options.create_missing_column_families: 0
2023/11/07-22:14:14.484632 7ff1c00b3700                              Options.db_log_dir: 
2023/11/07-22:14:14.484633 7ff1c00b3700                                 Options.wal_dir: database/client
2023/11/07-22:14:14.484635 7ff1c00b3700                Options.table_cache_numshardbits: 6
2023/11/07-22:14:14.484636 7ff1c00b3700                      Options.max_subcompactions: 1
2023/11/07-22:14:14.484637 7ff1c00b3700                  Options.max_background_flushes: -1
2023/11/07-22:14:14.484638 7ff1c00b3700                         Options.WAL_ttl_seconds: 0
2023/11/07-22:14:14.484639 7ff1c00b3700                       Options.WAL_size_limit_MB: 0
2023/11/07-22:14:14.484641 7ff1c00b3700             Options.manifest_preallocation_size: 4194304
2023/11/07-22:14:14.484642 7ff1c00b3700                     Options.is_fd_close_on_exec: 1
2023/11/07-22:14:14.484643 7ff1c00b3700                   Options.advise_random_on_open: 1
2023/11/07-22:14:14.484644 7ff1c00b3700                    Options.db_write_buffer_size: 0
2023/11/07-22:14:14.484645 7ff1c00b3700                    Options.write_buffer_manager: 0x7ff1a8017e60
2023/11/07-22:14:14.484647 7ff1c00b3700         Options.access_hint_on_compaction_start: 1
2023/11/07-22:14:14.484648 7ff1c00b3700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:14:14.484649 7ff1c00b3700           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:14:14.484650 7ff1c00b3700                      Options.use_adaptive_mutex: 0
2023/11/07-22:14:14.484651 7ff1c00b3700                            Options.rate_limiter: (nil)
2023/11/07-22:14:14.484653 7ff1c00b3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:14:14.484660 7ff1c00b3700                       Options.wal_recovery_mode: 2
2023/11/07-22:14:14.484661 7ff1c00b3700                  Options.enable_thread_tracking: 0
2023/11/07-22:14:14.484662 7ff1c00b3700                  Options.enable_pipelined_write: 0
2023/11/07-22:14:14.484663 7ff1c00b3700         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:14:14.484664 7ff1c00b3700      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:14:14.484666 7ff1c00b3700             Options.write_thread_max_yield_usec: 100
2023/11/07-22:14:14.484667 7ff1c00b3700            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:14:14.484668 7ff1c00b3700                               Options.row_cache: None
2023/11/07-22:14:14.484669 7ff1c00b3700                              Options.wal_filter: None
2023/11/07-22:14:14.484671 7ff1c00b3700             Options.avoid_flush_during_recovery: 0
2023/11/07-22:14:14.484672 7ff1c00b3700             Options.allow_ingest_behind: 0
2023/11/07-22:14:14.484673 7ff1c00b3700             Options.preserve_deletes: 0
2023/11/07-22:14:14.484674 7ff1c00b3700             Options.two_write_queues: 0
2023/11/07-22:14:14.484675 7ff1c00b3700             Options.manual_wal_flush: 0
2023/11/07-22:14:14.484676 7ff1c00b3700             Options.max_background_jobs: 2
2023/11/07-22:14:14.484677 7ff1c00b3700             Options.max_background_compactions: -1
2023/11/07-22:14:14.484678 7ff1c00b3700             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:14:14.484680 7ff1c00b3700           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:14:14.484681 7ff1c00b3700             Options.delayed_write_rate : 16777216
2023/11/07-22:14:14.484682 7ff1c00b3700             Options.max_total_wal_size: 0
2023/11/07-22:14:14.484683 7ff1c00b3700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:14:14.484685 7ff1c00b3700                   Options.stats_dump_period_sec: 600
2023/11/07-22:14:14.484686 7ff1c00b3700                          Options.max_open_files: -1
2023/11/07-22:14:14.484687 7ff1c00b3700                          Options.bytes_per_sync: 0
2023/11/07-22:14:14.484688 7ff1c00b3700                      Options.wal_bytes_per_sync: 0
2023/11/07-22:14:14.484689 7ff1c00b3700       Options.compaction_readahead_size: 0
2023/11/07-22:14:14.484690 7ff1c00b3700 Compression algorithms supported:
2023/11/07-22:14:14.484692 7ff1c00b3700 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:14:14.484694 7ff1c00b3700 	kZSTD supported: 1
2023/11/07-22:14:14.484696 7ff1c00b3700 	kXpressCompression supported: 0
2023/11/07-22:14:14.484697 7ff1c00b3700 	kLZ4HCCompression supported: 1
2023/11/07-22:14:14.484698 7ff1c00b3700 	kLZ4Compression supported: 1
2023/11/07-22:14:14.484700 7ff1c00b3700 	kBZip2Compression supported: 1
2023/11/07-22:14:14.484701 7ff1c00b3700 	kZlibCompression supported: 1
2023/11/07-22:14:14.484702 7ff1c00b3700 	kSnappyCompression supported: 1
2023/11/07-22:14:14.484704 7ff1c00b3700 Fast CRC32 supported: Not supported on x86
2023/11/07-22:14:14.484815 7ff1c00b3700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000035
2023/11/07-22:14:14.484852 7ff1c00b3700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:14:14.484853 7ff1c00b3700               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:14:14.484855 7ff1c00b3700           Options.merge_operator: None
2023/11/07-22:14:14.484856 7ff1c00b3700        Options.compaction_filter: None
2023/11/07-22:14:14.484857 7ff1c00b3700        Options.compaction_filter_factory: None
2023/11/07-22:14:14.484859 7ff1c00b3700         Options.memtable_factory: SkipListFactory
2023/11/07-22:14:14.484860 7ff1c00b3700            Options.table_factory: BlockBasedTable
2023/11/07-22:14:14.484878 7ff1c00b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1a8002580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1900020f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:14:14.484886 7ff1c00b3700        Options.write_buffer_size: 67108864
2023/11/07-22:14:14.484887 7ff1c00b3700  Options.max_write_buffer_number: 2
2023/11/07-22:14:14.484888 7ff1c00b3700          Options.compression: Snappy
2023/11/07-22:14:14.484890 7ff1c00b3700                  Options.bottommost_compression: Disabled
2023/11/07-22:14:14.484891 7ff1c00b3700       Options.prefix_extractor: nullptr
2023/11/07-22:14:14.484892 7ff1c00b3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:14:14.484893 7ff1c00b3700             Options.num_levels: 7
2023/11/07-22:14:14.484894 7ff1c00b3700        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:14:14.484896 7ff1c00b3700     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:14:14.484897 7ff1c00b3700            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:14:14.484898 7ff1c00b3700                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:14:14.484899 7ff1c00b3700               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:14:14.484901 7ff1c00b3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:14:14.484902 7ff1c00b3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:14.484903 7ff1c00b3700                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:14:14.484904 7ff1c00b3700            Options.compression_opts.window_bits: -14
2023/11/07-22:14:14.484905 7ff1c00b3700                  Options.compression_opts.level: 32767
2023/11/07-22:14:14.484906 7ff1c00b3700               Options.compression_opts.strategy: 0
2023/11/07-22:14:14.484907 7ff1c00b3700         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:14:14.484908 7ff1c00b3700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:14.484909 7ff1c00b3700                  Options.compression_opts.enabled: false
2023/11/07-22:14:14.484910 7ff1c00b3700      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:14:14.484911 7ff1c00b3700          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:14:14.484913 7ff1c00b3700              Options.level0_stop_writes_trigger: 36
2023/11/07-22:14:14.484914 7ff1c00b3700                   Options.target_file_size_base: 67108864
2023/11/07-22:14:14.484915 7ff1c00b3700             Options.target_file_size_multiplier: 1
2023/11/07-22:14:14.484916 7ff1c00b3700                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:14:14.484917 7ff1c00b3700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:14:14.484918 7ff1c00b3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:14:14.484921 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:14:14.484922 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:14:14.484924 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:14:14.484925 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:14:14.484926 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:14:14.484927 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:14:14.484928 7ff1c00b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:14:14.484929 7ff1c00b3700       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:14:14.484935 7ff1c00b3700                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:14:14.484936 7ff1c00b3700                        Options.arena_block_size: 8388608
2023/11/07-22:14:14.484937 7ff1c00b3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:14:14.484938 7ff1c00b3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:14:14.484940 7ff1c00b3700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:14:14.484941 7ff1c00b3700                Options.disable_auto_compactions: 0
2023/11/07-22:14:14.484943 7ff1c00b3700                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:14:14.484944 7ff1c00b3700                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:14:14.484945 7ff1c00b3700 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:14:14.484947 7ff1c00b3700 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:14:14.484948 7ff1c00b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:14:14.484949 7ff1c00b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:14:14.484950 7ff1c00b3700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:14:14.484952 7ff1c00b3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:14:14.484953 7ff1c00b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:14:14.484955 7ff1c00b3700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:14:14.484956 7ff1c00b3700 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:14:14.484957 7ff1c00b3700                   Options.table_properties_collectors: 
2023/11/07-22:14:14.484958 7ff1c00b3700                   Options.inplace_update_support: 0
2023/11/07-22:14:14.484959 7ff1c00b3700                 Options.inplace_update_num_locks: 10000
2023/11/07-22:14:14.484960 7ff1c00b3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:14:14.484962 7ff1c00b3700   Options.memtable_huge_page_size: 0
2023/11/07-22:14:14.484963 7ff1c00b3700                           Options.bloom_locality: 0
2023/11/07-22:14:14.484964 7ff1c00b3700                    Options.max_successive_merges: 0
2023/11/07-22:14:14.484966 7ff1c00b3700                Options.optimize_filters_for_hits: 0
2023/11/07-22:14:14.484967 7ff1c00b3700                Options.paranoid_file_checks: 0
2023/11/07-22:14:14.484968 7ff1c00b3700                Options.force_consistency_checks: 0
2023/11/07-22:14:14.484969 7ff1c00b3700                Options.report_bg_io_stats: 0
2023/11/07-22:14:14.484970 7ff1c00b3700                               Options.ttl: 0
2023/11/07-22:14:14.487990 7ff1c00b3700 [db/version_set.cc:3610] Recovered from manifest file:database/client/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:14:14.488018 7ff1c00b3700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 34
2023/11/07-22:14:14.488317 7ff1c00b3700 EVENT_LOG_v1 {"time_micros": 1699375454488300, "job": 1, "event": "recovery_started", "log_files": [36]}
2023/11/07-22:14:14.488335 7ff1c00b3700 [db/db_impl_open.cc:561] Recovering log #36 mode 2
2023/11/07-22:14:14.498339 7ff1c00b3700 EVENT_LOG_v1 {"time_micros": 1699375454498334, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 707, "table_properties": {"data_size": 65, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/07-22:14:14.498372 7ff1c00b3700 [db/version_set.cc:2936] Creating manifest 38
2023/11/07-22:14:14.501333 7ff1c00b3700 EVENT_LOG_v1 {"time_micros": 1699375454501331, "job": 1, "event": "recovery_finished"}
2023/11/07-22:14:14.506026 7ff1c00b3700 [db/db_impl_open.cc:1287] DB pointer 0x7ff1a8001330
2023/11/07-22:14:14.506231 7ff1be02f700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/07-22:14:14.506252 7ff1be02f700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      4/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      4/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/07-22:14:14.506548 7ff1c00b3700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:14:14.508242 7ff1be02f700 (Original Log Time 2023/11/07-22:14:14.506318) [db/db_impl_compaction_flush.cc:1991] [default] Moving #31 to level-1 707 bytes
2023/11/07-22:14:14.508246 7ff1be02f700 (Original Log Time 2023/11/07-22:14:14.508148) EVENT_LOG_v1 {"time_micros": 1699375454508137, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 707}
2023/11/07-22:14:14.508248 7ff1be02f700 (Original Log Time 2023/11/07-22:14:14.508186) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 707 bytes OK: base level 1 max bytes base 268435456 files[3 1 0 0 0 0 0] max score 0.75
2023/11/07-22:14:14.508625 7ff1c00b3700 [db/db_impl.cc:521] Shutdown complete
