2023/11/07-22:14:20.829178 7ff20743ca40 RocksDB version: 5.17.2
2023/11/07-22:14:20.829208 7ff20743ca40 Git sha rocksdb_build_git_sha:
2023/11/07-22:14:20.829210 7ff20743ca40 Compile date Dec 19 2018
2023/11/07-22:14:20.829212 7ff20743ca40 DB SUMMARY
2023/11/07-22:14:20.829242 7ff20743ca40 CURRENT file:  CURRENT
2023/11/07-22:14:20.829244 7ff20743ca40 IDENTITY file:  IDENTITY
2023/11/07-22:14:20.829249 7ff20743ca40 MANIFEST file:  MANIFEST-000046 size: 309 Bytes
2023/11/07-22:14:20.829251 7ff20743ca40 SST files in database/client dir, Total Num: 5, files: 000004.sst 000010.sst 000031.sst 000037.sst 000045.sst 
2023/11/07-22:14:20.829252 7ff20743ca40 Write Ahead Log file in database/client: 000047.log size: 0 ; 
2023/11/07-22:14:20.829255 7ff20743ca40                         Options.error_if_exists: 0
2023/11/07-22:14:20.829256 7ff20743ca40                       Options.create_if_missing: 1
2023/11/07-22:14:20.829258 7ff20743ca40                         Options.paranoid_checks: 1
2023/11/07-22:14:20.829259 7ff20743ca40                                     Options.env: 0x7ff208141300
2023/11/07-22:14:20.829260 7ff20743ca40                                Options.info_log: 0x25a9680
2023/11/07-22:14:20.829262 7ff20743ca40                Options.max_file_opening_threads: 16
2023/11/07-22:14:20.829263 7ff20743ca40                              Options.statistics: (nil)
2023/11/07-22:14:20.829265 7ff20743ca40                               Options.use_fsync: 0
2023/11/07-22:14:20.829266 7ff20743ca40                       Options.max_log_file_size: 0
2023/11/07-22:14:20.829267 7ff20743ca40                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:14:20.829269 7ff20743ca40                   Options.log_file_time_to_roll: 0
2023/11/07-22:14:20.829270 7ff20743ca40                       Options.keep_log_file_num: 1000
2023/11/07-22:14:20.829272 7ff20743ca40                    Options.recycle_log_file_num: 0
2023/11/07-22:14:20.829273 7ff20743ca40                         Options.allow_fallocate: 1
2023/11/07-22:14:20.829274 7ff20743ca40                        Options.allow_mmap_reads: 0
2023/11/07-22:14:20.829276 7ff20743ca40                       Options.allow_mmap_writes: 0
2023/11/07-22:14:20.829277 7ff20743ca40                        Options.use_direct_reads: 0
2023/11/07-22:14:20.829278 7ff20743ca40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:14:20.829280 7ff20743ca40          Options.create_missing_column_families: 0
2023/11/07-22:14:20.829281 7ff20743ca40                              Options.db_log_dir: 
2023/11/07-22:14:20.829282 7ff20743ca40                                 Options.wal_dir: database/client
2023/11/07-22:14:20.829284 7ff20743ca40                Options.table_cache_numshardbits: 6
2023/11/07-22:14:20.829285 7ff20743ca40                      Options.max_subcompactions: 1
2023/11/07-22:14:20.829286 7ff20743ca40                  Options.max_background_flushes: -1
2023/11/07-22:14:20.829288 7ff20743ca40                         Options.WAL_ttl_seconds: 0
2023/11/07-22:14:20.829289 7ff20743ca40                       Options.WAL_size_limit_MB: 0
2023/11/07-22:14:20.829290 7ff20743ca40             Options.manifest_preallocation_size: 4194304
2023/11/07-22:14:20.829292 7ff20743ca40                     Options.is_fd_close_on_exec: 1
2023/11/07-22:14:20.829293 7ff20743ca40                   Options.advise_random_on_open: 1
2023/11/07-22:14:20.829294 7ff20743ca40                    Options.db_write_buffer_size: 0
2023/11/07-22:14:20.829296 7ff20743ca40                    Options.write_buffer_manager: 0x25abdb0
2023/11/07-22:14:20.829297 7ff20743ca40         Options.access_hint_on_compaction_start: 1
2023/11/07-22:14:20.829298 7ff20743ca40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:14:20.829300 7ff20743ca40           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:14:20.829301 7ff20743ca40                      Options.use_adaptive_mutex: 0
2023/11/07-22:14:20.829302 7ff20743ca40                            Options.rate_limiter: (nil)
2023/11/07-22:14:20.829304 7ff20743ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:14:20.829312 7ff20743ca40                       Options.wal_recovery_mode: 2
2023/11/07-22:14:20.829313 7ff20743ca40                  Options.enable_thread_tracking: 0
2023/11/07-22:14:20.829315 7ff20743ca40                  Options.enable_pipelined_write: 0
2023/11/07-22:14:20.829316 7ff20743ca40         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:14:20.829317 7ff20743ca40      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:14:20.829319 7ff20743ca40             Options.write_thread_max_yield_usec: 100
2023/11/07-22:14:20.829320 7ff20743ca40            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:14:20.829321 7ff20743ca40                               Options.row_cache: None
2023/11/07-22:14:20.829323 7ff20743ca40                              Options.wal_filter: None
2023/11/07-22:14:20.829324 7ff20743ca40             Options.avoid_flush_during_recovery: 0
2023/11/07-22:14:20.829326 7ff20743ca40             Options.allow_ingest_behind: 0
2023/11/07-22:14:20.829327 7ff20743ca40             Options.preserve_deletes: 0
2023/11/07-22:14:20.829328 7ff20743ca40             Options.two_write_queues: 0
2023/11/07-22:14:20.829329 7ff20743ca40             Options.manual_wal_flush: 0
2023/11/07-22:14:20.829331 7ff20743ca40             Options.max_background_jobs: 2
2023/11/07-22:14:20.829332 7ff20743ca40             Options.max_background_compactions: -1
2023/11/07-22:14:20.829333 7ff20743ca40             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:14:20.829335 7ff20743ca40           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:14:20.829336 7ff20743ca40             Options.delayed_write_rate : 16777216
2023/11/07-22:14:20.829338 7ff20743ca40             Options.max_total_wal_size: 0
2023/11/07-22:14:20.829339 7ff20743ca40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:14:20.829340 7ff20743ca40                   Options.stats_dump_period_sec: 600
2023/11/07-22:14:20.829342 7ff20743ca40                          Options.max_open_files: -1
2023/11/07-22:14:20.829343 7ff20743ca40                          Options.bytes_per_sync: 0
2023/11/07-22:14:20.829344 7ff20743ca40                      Options.wal_bytes_per_sync: 0
2023/11/07-22:14:20.829346 7ff20743ca40       Options.compaction_readahead_size: 0
2023/11/07-22:14:20.829347 7ff20743ca40 Compression algorithms supported:
2023/11/07-22:14:20.829348 7ff20743ca40 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:14:20.829351 7ff20743ca40 	kZSTD supported: 1
2023/11/07-22:14:20.829352 7ff20743ca40 	kXpressCompression supported: 0
2023/11/07-22:14:20.829354 7ff20743ca40 	kLZ4HCCompression supported: 1
2023/11/07-22:14:20.829355 7ff20743ca40 	kLZ4Compression supported: 1
2023/11/07-22:14:20.829357 7ff20743ca40 	kBZip2Compression supported: 1
2023/11/07-22:14:20.829358 7ff20743ca40 	kZlibCompression supported: 1
2023/11/07-22:14:20.829360 7ff20743ca40 	kSnappyCompression supported: 1
2023/11/07-22:14:20.829361 7ff20743ca40 Fast CRC32 supported: Not supported on x86
2023/11/07-22:14:20.829443 7ff20743ca40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000046
2023/11/07-22:14:20.829465 7ff20743ca40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:14:20.829466 7ff20743ca40               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:14:20.829467 7ff20743ca40           Options.merge_operator: None
2023/11/07-22:14:20.829468 7ff20743ca40        Options.compaction_filter: None
2023/11/07-22:14:20.829468 7ff20743ca40        Options.compaction_filter_factory: None
2023/11/07-22:14:20.829469 7ff20743ca40         Options.memtable_factory: SkipListFactory
2023/11/07-22:14:20.829470 7ff20743ca40            Options.table_factory: BlockBasedTable
2023/11/07-22:14:20.829479 7ff20743ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25a1ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25a71e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:14:20.829486 7ff20743ca40        Options.write_buffer_size: 67108864
2023/11/07-22:14:20.829487 7ff20743ca40  Options.max_write_buffer_number: 2
2023/11/07-22:14:20.829489 7ff20743ca40          Options.compression: Snappy
2023/11/07-22:14:20.829490 7ff20743ca40                  Options.bottommost_compression: Disabled
2023/11/07-22:14:20.829492 7ff20743ca40       Options.prefix_extractor: nullptr
2023/11/07-22:14:20.829493 7ff20743ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:14:20.829494 7ff20743ca40             Options.num_levels: 7
2023/11/07-22:14:20.829496 7ff20743ca40        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:14:20.829497 7ff20743ca40     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:14:20.829498 7ff20743ca40            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:14:20.829500 7ff20743ca40                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:14:20.829501 7ff20743ca40               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:14:20.829502 7ff20743ca40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:14:20.829504 7ff20743ca40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:20.829505 7ff20743ca40                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:14:20.829506 7ff20743ca40            Options.compression_opts.window_bits: -14
2023/11/07-22:14:20.829508 7ff20743ca40                  Options.compression_opts.level: 32767
2023/11/07-22:14:20.829509 7ff20743ca40               Options.compression_opts.strategy: 0
2023/11/07-22:14:20.829510 7ff20743ca40         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:14:20.829512 7ff20743ca40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:14:20.829513 7ff20743ca40                  Options.compression_opts.enabled: false
2023/11/07-22:14:20.829514 7ff20743ca40      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:14:20.829516 7ff20743ca40          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:14:20.829517 7ff20743ca40              Options.level0_stop_writes_trigger: 36
2023/11/07-22:14:20.829518 7ff20743ca40                   Options.target_file_size_base: 67108864
2023/11/07-22:14:20.829520 7ff20743ca40             Options.target_file_size_multiplier: 1
2023/11/07-22:14:20.829521 7ff20743ca40                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:14:20.829523 7ff20743ca40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:14:20.829524 7ff20743ca40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:14:20.829527 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:14:20.829529 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:14:20.829530 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:14:20.829531 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:14:20.829533 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:14:20.829534 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:14:20.829535 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:14:20.829537 7ff20743ca40       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:14:20.829548 7ff20743ca40                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:14:20.829549 7ff20743ca40                        Options.arena_block_size: 8388608
2023/11/07-22:14:20.829550 7ff20743ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:14:20.829551 7ff20743ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:14:20.829553 7ff20743ca40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:14:20.829554 7ff20743ca40                Options.disable_auto_compactions: 0
2023/11/07-22:14:20.829560 7ff20743ca40                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:14:20.829565 7ff20743ca40                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:14:20.829566 7ff20743ca40 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:14:20.829568 7ff20743ca40 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:14:20.829569 7ff20743ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:14:20.829570 7ff20743ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:14:20.829571 7ff20743ca40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:14:20.829577 7ff20743ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:14:20.829579 7ff20743ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:14:20.829580 7ff20743ca40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:14:20.829583 7ff20743ca40 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:14:20.829584 7ff20743ca40                   Options.table_properties_collectors: 
2023/11/07-22:14:20.829585 7ff20743ca40                   Options.inplace_update_support: 0
2023/11/07-22:14:20.829587 7ff20743ca40                 Options.inplace_update_num_locks: 10000
2023/11/07-22:14:20.829588 7ff20743ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:14:20.829590 7ff20743ca40   Options.memtable_huge_page_size: 0
2023/11/07-22:14:20.829591 7ff20743ca40                           Options.bloom_locality: 0
2023/11/07-22:14:20.829592 7ff20743ca40                    Options.max_successive_merges: 0
2023/11/07-22:14:20.829594 7ff20743ca40                Options.optimize_filters_for_hits: 0
2023/11/07-22:14:20.829595 7ff20743ca40                Options.paranoid_file_checks: 0
2023/11/07-22:14:20.829596 7ff20743ca40                Options.force_consistency_checks: 0
2023/11/07-22:14:20.829598 7ff20743ca40                Options.report_bg_io_stats: 0
2023/11/07-22:14:20.829599 7ff20743ca40                               Options.ttl: 0
2023/11/07-22:14:20.830024 7ff20743ca40 [db/version_set.cc:3610] Recovered from manifest file:database/client/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 51, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:14:20.830032 7ff20743ca40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 45
2023/11/07-22:14:20.830102 7ff20743ca40 EVENT_LOG_v1 {"time_micros": 1699375460830101, "job": 1, "event": "recovery_started", "log_files": [47]}
2023/11/07-22:14:20.830104 7ff20743ca40 [db/db_impl_open.cc:561] Recovering log #47 mode 2
2023/11/07-22:14:20.830137 7ff20743ca40 [db/version_set.cc:2936] Creating manifest 51
2023/11/07-22:14:20.833082 7ff20743ca40 EVENT_LOG_v1 {"time_micros": 1699375460833081, "job": 1, "event": "recovery_finished"}
2023/11/07-22:14:20.836660 7ff20743ca40 [db/db_impl_open.cc:1287] DB pointer 0x2597780
2023/11/07-22:14:20.836728 7ff20743ca40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:14:20.836809 7ff20743ca40 [db/db_impl.cc:521] Shutdown complete
