2023/11/07-22:13:52.009310 7ff20743ca40 RocksDB version: 5.17.2
2023/11/07-22:13:52.009364 7ff20743ca40 Git sha rocksdb_build_git_sha:
2023/11/07-22:13:52.009366 7ff20743ca40 Compile date Dec 19 2018
2023/11/07-22:13:52.009370 7ff20743ca40 DB SUMMARY
2023/11/07-22:13:52.009425 7ff20743ca40 CURRENT file:  CURRENT
2023/11/07-22:13:52.009426 7ff20743ca40 IDENTITY file:  IDENTITY
2023/11/07-22:13:52.009428 7ff20743ca40 MANIFEST file:  MANIFEST-000020 size: 137 Bytes
2023/11/07-22:13:52.009430 7ff20743ca40 SST files in database/client dir, Total Num: 2, files: 000004.sst 000010.sst 
2023/11/07-22:13:52.009431 7ff20743ca40 Write Ahead Log file in database/client: 000021.log size: 0 ; 
2023/11/07-22:13:52.009432 7ff20743ca40                         Options.error_if_exists: 0
2023/11/07-22:13:52.009433 7ff20743ca40                       Options.create_if_missing: 0
2023/11/07-22:13:52.009433 7ff20743ca40                         Options.paranoid_checks: 1
2023/11/07-22:13:52.009434 7ff20743ca40                                     Options.env: 0x7ff208141300
2023/11/07-22:13:52.009435 7ff20743ca40                                Options.info_log: 0x25989c0
2023/11/07-22:13:52.009435 7ff20743ca40                Options.max_file_opening_threads: 16
2023/11/07-22:13:52.009436 7ff20743ca40                              Options.statistics: (nil)
2023/11/07-22:13:52.009437 7ff20743ca40                               Options.use_fsync: 0
2023/11/07-22:13:52.009438 7ff20743ca40                       Options.max_log_file_size: 0
2023/11/07-22:13:52.009438 7ff20743ca40                  Options.max_manifest_file_size: 1073741824
2023/11/07-22:13:52.009439 7ff20743ca40                   Options.log_file_time_to_roll: 0
2023/11/07-22:13:52.009440 7ff20743ca40                       Options.keep_log_file_num: 1000
2023/11/07-22:13:52.009440 7ff20743ca40                    Options.recycle_log_file_num: 0
2023/11/07-22:13:52.009441 7ff20743ca40                         Options.allow_fallocate: 1
2023/11/07-22:13:52.009442 7ff20743ca40                        Options.allow_mmap_reads: 0
2023/11/07-22:13:52.009442 7ff20743ca40                       Options.allow_mmap_writes: 0
2023/11/07-22:13:52.009443 7ff20743ca40                        Options.use_direct_reads: 0
2023/11/07-22:13:52.009444 7ff20743ca40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-22:13:52.009444 7ff20743ca40          Options.create_missing_column_families: 0
2023/11/07-22:13:52.009445 7ff20743ca40                              Options.db_log_dir: 
2023/11/07-22:13:52.009446 7ff20743ca40                                 Options.wal_dir: database/client
2023/11/07-22:13:52.009446 7ff20743ca40                Options.table_cache_numshardbits: 6
2023/11/07-22:13:52.009447 7ff20743ca40                      Options.max_subcompactions: 1
2023/11/07-22:13:52.009448 7ff20743ca40                  Options.max_background_flushes: -1
2023/11/07-22:13:52.009448 7ff20743ca40                         Options.WAL_ttl_seconds: 0
2023/11/07-22:13:52.009449 7ff20743ca40                       Options.WAL_size_limit_MB: 0
2023/11/07-22:13:52.009450 7ff20743ca40             Options.manifest_preallocation_size: 4194304
2023/11/07-22:13:52.009451 7ff20743ca40                     Options.is_fd_close_on_exec: 1
2023/11/07-22:13:52.009451 7ff20743ca40                   Options.advise_random_on_open: 1
2023/11/07-22:13:52.009452 7ff20743ca40                    Options.db_write_buffer_size: 0
2023/11/07-22:13:52.009453 7ff20743ca40                    Options.write_buffer_manager: 0x2590670
2023/11/07-22:13:52.009453 7ff20743ca40         Options.access_hint_on_compaction_start: 1
2023/11/07-22:13:52.009454 7ff20743ca40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/07-22:13:52.009455 7ff20743ca40           Options.random_access_max_buffer_size: 1048576
2023/11/07-22:13:52.009455 7ff20743ca40                      Options.use_adaptive_mutex: 0
2023/11/07-22:13:52.009456 7ff20743ca40                            Options.rate_limiter: (nil)
2023/11/07-22:13:52.009457 7ff20743ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-22:13:52.009457 7ff20743ca40                       Options.wal_recovery_mode: 2
2023/11/07-22:13:52.009469 7ff20743ca40                  Options.enable_thread_tracking: 0
2023/11/07-22:13:52.009469 7ff20743ca40                  Options.enable_pipelined_write: 0
2023/11/07-22:13:52.009470 7ff20743ca40         Options.allow_concurrent_memtable_write: 1
2023/11/07-22:13:52.009471 7ff20743ca40      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-22:13:52.009471 7ff20743ca40             Options.write_thread_max_yield_usec: 100
2023/11/07-22:13:52.009472 7ff20743ca40            Options.write_thread_slow_yield_usec: 3
2023/11/07-22:13:52.009473 7ff20743ca40                               Options.row_cache: None
2023/11/07-22:13:52.009473 7ff20743ca40                              Options.wal_filter: None
2023/11/07-22:13:52.009474 7ff20743ca40             Options.avoid_flush_during_recovery: 0
2023/11/07-22:13:52.009475 7ff20743ca40             Options.allow_ingest_behind: 0
2023/11/07-22:13:52.009475 7ff20743ca40             Options.preserve_deletes: 0
2023/11/07-22:13:52.009476 7ff20743ca40             Options.two_write_queues: 0
2023/11/07-22:13:52.009477 7ff20743ca40             Options.manual_wal_flush: 0
2023/11/07-22:13:52.009477 7ff20743ca40             Options.max_background_jobs: 2
2023/11/07-22:13:52.009478 7ff20743ca40             Options.max_background_compactions: -1
2023/11/07-22:13:52.009479 7ff20743ca40             Options.avoid_flush_during_shutdown: 0
2023/11/07-22:13:52.009479 7ff20743ca40           Options.writable_file_max_buffer_size: 1048576
2023/11/07-22:13:52.009480 7ff20743ca40             Options.delayed_write_rate : 16777216
2023/11/07-22:13:52.009481 7ff20743ca40             Options.max_total_wal_size: 0
2023/11/07-22:13:52.009481 7ff20743ca40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-22:13:52.009482 7ff20743ca40                   Options.stats_dump_period_sec: 600
2023/11/07-22:13:52.009483 7ff20743ca40                          Options.max_open_files: -1
2023/11/07-22:13:52.009483 7ff20743ca40                          Options.bytes_per_sync: 0
2023/11/07-22:13:52.009484 7ff20743ca40                      Options.wal_bytes_per_sync: 0
2023/11/07-22:13:52.009485 7ff20743ca40       Options.compaction_readahead_size: 0
2023/11/07-22:13:52.009485 7ff20743ca40 Compression algorithms supported:
2023/11/07-22:13:52.009486 7ff20743ca40 	kZSTDNotFinalCompression supported: 1
2023/11/07-22:13:52.009489 7ff20743ca40 	kZSTD supported: 1
2023/11/07-22:13:52.009489 7ff20743ca40 	kXpressCompression supported: 0
2023/11/07-22:13:52.009490 7ff20743ca40 	kLZ4HCCompression supported: 1
2023/11/07-22:13:52.009491 7ff20743ca40 	kLZ4Compression supported: 1
2023/11/07-22:13:52.009492 7ff20743ca40 	kBZip2Compression supported: 1
2023/11/07-22:13:52.009493 7ff20743ca40 	kZlibCompression supported: 1
2023/11/07-22:13:52.009493 7ff20743ca40 	kSnappyCompression supported: 1
2023/11/07-22:13:52.009494 7ff20743ca40 Fast CRC32 supported: Not supported on x86
2023/11/07-22:13:52.009585 7ff20743ca40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2023/11/07-22:13:52.009611 7ff20743ca40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/07-22:13:52.009612 7ff20743ca40               Options.comparator: leveldb.BytewiseComparator
2023/11/07-22:13:52.009613 7ff20743ca40           Options.merge_operator: None
2023/11/07-22:13:52.009613 7ff20743ca40        Options.compaction_filter: None
2023/11/07-22:13:52.009614 7ff20743ca40        Options.compaction_filter_factory: None
2023/11/07-22:13:52.009615 7ff20743ca40         Options.memtable_factory: SkipListFactory
2023/11/07-22:13:52.009616 7ff20743ca40            Options.table_factory: BlockBasedTable
2023/11/07-22:13:52.009630 7ff20743ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25789d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2580430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/07-22:13:52.009638 7ff20743ca40        Options.write_buffer_size: 67108864
2023/11/07-22:13:52.009639 7ff20743ca40  Options.max_write_buffer_number: 2
2023/11/07-22:13:52.009640 7ff20743ca40          Options.compression: Snappy
2023/11/07-22:13:52.009641 7ff20743ca40                  Options.bottommost_compression: Disabled
2023/11/07-22:13:52.009642 7ff20743ca40       Options.prefix_extractor: nullptr
2023/11/07-22:13:52.009642 7ff20743ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-22:13:52.009643 7ff20743ca40             Options.num_levels: 7
2023/11/07-22:13:52.009644 7ff20743ca40        Options.min_write_buffer_number_to_merge: 1
2023/11/07-22:13:52.009644 7ff20743ca40     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-22:13:52.009645 7ff20743ca40            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-22:13:52.009646 7ff20743ca40                  Options.bottommost_compression_opts.level: 32767
2023/11/07-22:13:52.009646 7ff20743ca40               Options.bottommost_compression_opts.strategy: 0
2023/11/07-22:13:52.009647 7ff20743ca40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-22:13:52.009648 7ff20743ca40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:13:52.009648 7ff20743ca40                  Options.bottommost_compression_opts.enabled: false
2023/11/07-22:13:52.009649 7ff20743ca40            Options.compression_opts.window_bits: -14
2023/11/07-22:13:52.009650 7ff20743ca40                  Options.compression_opts.level: 32767
2023/11/07-22:13:52.009651 7ff20743ca40               Options.compression_opts.strategy: 0
2023/11/07-22:13:52.009651 7ff20743ca40         Options.compression_opts.max_dict_bytes: 0
2023/11/07-22:13:52.009652 7ff20743ca40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-22:13:52.009653 7ff20743ca40                  Options.compression_opts.enabled: false
2023/11/07-22:13:52.009653 7ff20743ca40      Options.level0_file_num_compaction_trigger: 4
2023/11/07-22:13:52.009654 7ff20743ca40          Options.level0_slowdown_writes_trigger: 20
2023/11/07-22:13:52.009655 7ff20743ca40              Options.level0_stop_writes_trigger: 36
2023/11/07-22:13:52.009655 7ff20743ca40                   Options.target_file_size_base: 67108864
2023/11/07-22:13:52.009656 7ff20743ca40             Options.target_file_size_multiplier: 1
2023/11/07-22:13:52.009656 7ff20743ca40                Options.max_bytes_for_level_base: 268435456
2023/11/07-22:13:52.009657 7ff20743ca40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-22:13:52.009658 7ff20743ca40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-22:13:52.009660 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-22:13:52.009660 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-22:13:52.009661 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-22:13:52.009662 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-22:13:52.009662 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-22:13:52.009663 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-22:13:52.009664 7ff20743ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-22:13:52.009664 7ff20743ca40       Options.max_sequential_skip_in_iterations: 8
2023/11/07-22:13:52.009667 7ff20743ca40                    Options.max_compaction_bytes: 1677721600
2023/11/07-22:13:52.009668 7ff20743ca40                        Options.arena_block_size: 8388608
2023/11/07-22:13:52.009669 7ff20743ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-22:13:52.009670 7ff20743ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-22:13:52.009670 7ff20743ca40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/07-22:13:52.009671 7ff20743ca40                Options.disable_auto_compactions: 0
2023/11/07-22:13:52.009673 7ff20743ca40                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-22:13:52.009674 7ff20743ca40                          Options.compaction_pri: kByCompensatedSize
2023/11/07-22:13:52.009675 7ff20743ca40 Options.compaction_options_universal.size_ratio: 1
2023/11/07-22:13:52.009676 7ff20743ca40 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-22:13:52.009676 7ff20743ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-22:13:52.009677 7ff20743ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-22:13:52.009678 7ff20743ca40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-22:13:52.009679 7ff20743ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-22:13:52.009679 7ff20743ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-22:13:52.009680 7ff20743ca40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-22:13:52.009681 7ff20743ca40 Options.compaction_options_fifo.ttl: 0
2023/11/07-22:13:52.009681 7ff20743ca40                   Options.table_properties_collectors: 
2023/11/07-22:13:52.009682 7ff20743ca40                   Options.inplace_update_support: 0
2023/11/07-22:13:52.009683 7ff20743ca40                 Options.inplace_update_num_locks: 10000
2023/11/07-22:13:52.009683 7ff20743ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-22:13:52.009684 7ff20743ca40   Options.memtable_huge_page_size: 0
2023/11/07-22:13:52.009685 7ff20743ca40                           Options.bloom_locality: 0
2023/11/07-22:13:52.009685 7ff20743ca40                    Options.max_successive_merges: 0
2023/11/07-22:13:52.009686 7ff20743ca40                Options.optimize_filters_for_hits: 0
2023/11/07-22:13:52.009687 7ff20743ca40                Options.paranoid_file_checks: 0
2023/11/07-22:13:52.009687 7ff20743ca40                Options.force_consistency_checks: 0
2023/11/07-22:13:52.009688 7ff20743ca40                Options.report_bg_io_stats: 0
2023/11/07-22:13:52.009689 7ff20743ca40                               Options.ttl: 0
2023/11/07-22:13:52.010130 7ff20743ca40 [db/version_set.cc:3610] Recovered from manifest file:database/client/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-22:13:52.010135 7ff20743ca40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 19
2023/11/07-22:13:52.010203 7ff20743ca40 EVENT_LOG_v1 {"time_micros": 1699375432010195, "job": 1, "event": "recovery_started", "log_files": [21]}
2023/11/07-22:13:52.010205 7ff20743ca40 [db/db_impl_open.cc:561] Recovering log #21 mode 2
2023/11/07-22:13:52.010245 7ff20743ca40 [db/version_set.cc:2936] Creating manifest 23
2023/11/07-22:13:52.032857 7ff20743ca40 EVENT_LOG_v1 {"time_micros": 1699375432032854, "job": 1, "event": "recovery_finished"}
2023/11/07-22:13:52.037957 7ff20743ca40 [db/db_impl_open.cc:1287] DB pointer 0x2597780
2023/11/07-22:13:52.038165 7ff20743ca40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/07-22:13:52.038269 7ff20743ca40 [db/db_impl.cc:521] Shutdown complete
