2023/11/02-16:19:30.602667 7f1d09285700 RocksDB version: 5.17.2
2023/11/02-16:19:30.602698 7f1d09285700 Git sha rocksdb_build_git_sha:
2023/11/02-16:19:30.602699 7f1d09285700 Compile date Dec 19 2018
2023/11/02-16:19:30.602700 7f1d09285700 DB SUMMARY
2023/11/02-16:19:30.602721 7f1d09285700 CURRENT file:  CURRENT
2023/11/02-16:19:30.602722 7f1d09285700 IDENTITY file:  IDENTITY
2023/11/02-16:19:30.602724 7f1d09285700 MANIFEST file:  MANIFEST-000038 size: 480 Bytes
2023/11/02-16:19:30.602725 7f1d09285700 SST files in database/mempool dir, Total Num: 8, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000025.sst 000031.sst 000037.sst 
2023/11/02-16:19:30.602726 7f1d09285700 Write Ahead Log file in database/mempool: 000039.log size: 151 ; 
2023/11/02-16:19:30.602727 7f1d09285700                         Options.error_if_exists: 0
2023/11/02-16:19:30.602728 7f1d09285700                       Options.create_if_missing: 1
2023/11/02-16:19:30.602729 7f1d09285700                         Options.paranoid_checks: 1
2023/11/02-16:19:30.602730 7f1d09285700                                     Options.env: 0x7f1d5132f300
2023/11/02-16:19:30.602730 7f1d09285700                                Options.info_log: 0x7f1cfc0043c0
2023/11/02-16:19:30.602731 7f1d09285700                Options.max_file_opening_threads: 16
2023/11/02-16:19:30.602732 7f1d09285700                              Options.statistics: (nil)
2023/11/02-16:19:30.602732 7f1d09285700                               Options.use_fsync: 0
2023/11/02-16:19:30.602733 7f1d09285700                       Options.max_log_file_size: 0
2023/11/02-16:19:30.602734 7f1d09285700                  Options.max_manifest_file_size: 1073741824
2023/11/02-16:19:30.602734 7f1d09285700                   Options.log_file_time_to_roll: 0
2023/11/02-16:19:30.602735 7f1d09285700                       Options.keep_log_file_num: 1000
2023/11/02-16:19:30.602736 7f1d09285700                    Options.recycle_log_file_num: 0
2023/11/02-16:19:30.602736 7f1d09285700                         Options.allow_fallocate: 1
2023/11/02-16:19:30.602737 7f1d09285700                        Options.allow_mmap_reads: 0
2023/11/02-16:19:30.602738 7f1d09285700                       Options.allow_mmap_writes: 0
2023/11/02-16:19:30.602738 7f1d09285700                        Options.use_direct_reads: 0
2023/11/02-16:19:30.602739 7f1d09285700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-16:19:30.602740 7f1d09285700          Options.create_missing_column_families: 0
2023/11/02-16:19:30.602740 7f1d09285700                              Options.db_log_dir: 
2023/11/02-16:19:30.602741 7f1d09285700                                 Options.wal_dir: database/mempool
2023/11/02-16:19:30.602741 7f1d09285700                Options.table_cache_numshardbits: 6
2023/11/02-16:19:30.602742 7f1d09285700                      Options.max_subcompactions: 1
2023/11/02-16:19:30.602743 7f1d09285700                  Options.max_background_flushes: -1
2023/11/02-16:19:30.602743 7f1d09285700                         Options.WAL_ttl_seconds: 0
2023/11/02-16:19:30.602744 7f1d09285700                       Options.WAL_size_limit_MB: 0
2023/11/02-16:19:30.602745 7f1d09285700             Options.manifest_preallocation_size: 4194304
2023/11/02-16:19:30.602745 7f1d09285700                     Options.is_fd_close_on_exec: 1
2023/11/02-16:19:30.602746 7f1d09285700                   Options.advise_random_on_open: 1
2023/11/02-16:19:30.602747 7f1d09285700                    Options.db_write_buffer_size: 0
2023/11/02-16:19:30.602747 7f1d09285700                    Options.write_buffer_manager: 0x7f1cfc003060
2023/11/02-16:19:30.602748 7f1d09285700         Options.access_hint_on_compaction_start: 1
2023/11/02-16:19:30.602749 7f1d09285700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/02-16:19:30.602749 7f1d09285700           Options.random_access_max_buffer_size: 1048576
2023/11/02-16:19:30.602750 7f1d09285700                      Options.use_adaptive_mutex: 0
2023/11/02-16:19:30.602750 7f1d09285700                            Options.rate_limiter: (nil)
2023/11/02-16:19:30.602751 7f1d09285700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-16:19:30.602756 7f1d09285700                       Options.wal_recovery_mode: 2
2023/11/02-16:19:30.602757 7f1d09285700                  Options.enable_thread_tracking: 0
2023/11/02-16:19:30.602757 7f1d09285700                  Options.enable_pipelined_write: 0
2023/11/02-16:19:30.602758 7f1d09285700         Options.allow_concurrent_memtable_write: 1
2023/11/02-16:19:30.602759 7f1d09285700      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-16:19:30.602759 7f1d09285700             Options.write_thread_max_yield_usec: 100
2023/11/02-16:19:30.602760 7f1d09285700            Options.write_thread_slow_yield_usec: 3
2023/11/02-16:19:30.602761 7f1d09285700                               Options.row_cache: None
2023/11/02-16:19:30.602761 7f1d09285700                              Options.wal_filter: None
2023/11/02-16:19:30.602762 7f1d09285700             Options.avoid_flush_during_recovery: 0
2023/11/02-16:19:30.602763 7f1d09285700             Options.allow_ingest_behind: 0
2023/11/02-16:19:30.602763 7f1d09285700             Options.preserve_deletes: 0
2023/11/02-16:19:30.602764 7f1d09285700             Options.two_write_queues: 0
2023/11/02-16:19:30.602765 7f1d09285700             Options.manual_wal_flush: 0
2023/11/02-16:19:30.602765 7f1d09285700             Options.max_background_jobs: 2
2023/11/02-16:19:30.602766 7f1d09285700             Options.max_background_compactions: -1
2023/11/02-16:19:30.602767 7f1d09285700             Options.avoid_flush_during_shutdown: 0
2023/11/02-16:19:30.602767 7f1d09285700           Options.writable_file_max_buffer_size: 1048576
2023/11/02-16:19:30.602768 7f1d09285700             Options.delayed_write_rate : 16777216
2023/11/02-16:19:30.602768 7f1d09285700             Options.max_total_wal_size: 0
2023/11/02-16:19:30.602769 7f1d09285700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-16:19:30.602770 7f1d09285700                   Options.stats_dump_period_sec: 600
2023/11/02-16:19:30.602770 7f1d09285700                          Options.max_open_files: -1
2023/11/02-16:19:30.602771 7f1d09285700                          Options.bytes_per_sync: 0
2023/11/02-16:19:30.602772 7f1d09285700                      Options.wal_bytes_per_sync: 0
2023/11/02-16:19:30.602772 7f1d09285700       Options.compaction_readahead_size: 0
2023/11/02-16:19:30.602773 7f1d09285700 Compression algorithms supported:
2023/11/02-16:19:30.602774 7f1d09285700 	kZSTDNotFinalCompression supported: 1
2023/11/02-16:19:30.602775 7f1d09285700 	kZSTD supported: 1
2023/11/02-16:19:30.602776 7f1d09285700 	kXpressCompression supported: 0
2023/11/02-16:19:30.602777 7f1d09285700 	kLZ4HCCompression supported: 1
2023/11/02-16:19:30.602777 7f1d09285700 	kLZ4Compression supported: 1
2023/11/02-16:19:30.602778 7f1d09285700 	kBZip2Compression supported: 1
2023/11/02-16:19:30.602779 7f1d09285700 	kZlibCompression supported: 1
2023/11/02-16:19:30.602780 7f1d09285700 	kSnappyCompression supported: 1
2023/11/02-16:19:30.602781 7f1d09285700 Fast CRC32 supported: Not supported on x86
2023/11/02-16:19:30.602865 7f1d09285700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000038
2023/11/02-16:19:30.602889 7f1d09285700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/02-16:19:30.602890 7f1d09285700               Options.comparator: leveldb.BytewiseComparator
2023/11/02-16:19:30.602891 7f1d09285700           Options.merge_operator: None
2023/11/02-16:19:30.602891 7f1d09285700        Options.compaction_filter: None
2023/11/02-16:19:30.602892 7f1d09285700        Options.compaction_filter_factory: None
2023/11/02-16:19:30.602893 7f1d09285700         Options.memtable_factory: SkipListFactory
2023/11/02-16:19:30.602893 7f1d09285700            Options.table_factory: BlockBasedTable
2023/11/02-16:19:30.602914 7f1d09285700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1cfc001350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1cfc0013a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/02-16:19:30.602920 7f1d09285700        Options.write_buffer_size: 67108864
2023/11/02-16:19:30.602920 7f1d09285700  Options.max_write_buffer_number: 2
2023/11/02-16:19:30.602922 7f1d09285700          Options.compression: Snappy
2023/11/02-16:19:30.602922 7f1d09285700                  Options.bottommost_compression: Disabled
2023/11/02-16:19:30.602923 7f1d09285700       Options.prefix_extractor: nullptr
2023/11/02-16:19:30.602924 7f1d09285700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-16:19:30.602924 7f1d09285700             Options.num_levels: 7
2023/11/02-16:19:30.602925 7f1d09285700        Options.min_write_buffer_number_to_merge: 1
2023/11/02-16:19:30.602926 7f1d09285700     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-16:19:30.602926 7f1d09285700            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-16:19:30.602927 7f1d09285700                  Options.bottommost_compression_opts.level: 32767
2023/11/02-16:19:30.602928 7f1d09285700               Options.bottommost_compression_opts.strategy: 0
2023/11/02-16:19:30.602928 7f1d09285700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-16:19:30.602929 7f1d09285700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:19:30.602930 7f1d09285700                  Options.bottommost_compression_opts.enabled: false
2023/11/02-16:19:30.602931 7f1d09285700            Options.compression_opts.window_bits: -14
2023/11/02-16:19:30.602931 7f1d09285700                  Options.compression_opts.level: 32767
2023/11/02-16:19:30.602932 7f1d09285700               Options.compression_opts.strategy: 0
2023/11/02-16:19:30.602932 7f1d09285700         Options.compression_opts.max_dict_bytes: 0
2023/11/02-16:19:30.602933 7f1d09285700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-16:19:30.602934 7f1d09285700                  Options.compression_opts.enabled: false
2023/11/02-16:19:30.602934 7f1d09285700      Options.level0_file_num_compaction_trigger: 4
2023/11/02-16:19:30.602935 7f1d09285700          Options.level0_slowdown_writes_trigger: 20
2023/11/02-16:19:30.602936 7f1d09285700              Options.level0_stop_writes_trigger: 36
2023/11/02-16:19:30.602936 7f1d09285700                   Options.target_file_size_base: 67108864
2023/11/02-16:19:30.602937 7f1d09285700             Options.target_file_size_multiplier: 1
2023/11/02-16:19:30.602938 7f1d09285700                Options.max_bytes_for_level_base: 268435456
2023/11/02-16:19:30.602938 7f1d09285700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-16:19:30.602939 7f1d09285700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-16:19:30.602941 7f1d09285700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-16:19:30.602941 7f1d09285700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-16:19:30.602942 7f1d09285700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-16:19:30.602943 7f1d09285700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-16:19:30.602943 7f1d09285700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-16:19:30.602944 7f1d09285700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-16:19:30.602945 7f1d09285700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-16:19:30.602958 7f1d09285700       Options.max_sequential_skip_in_iterations: 8
2023/11/02-16:19:30.602959 7f1d09285700                    Options.max_compaction_bytes: 1677721600
2023/11/02-16:19:30.602960 7f1d09285700                        Options.arena_block_size: 8388608
2023/11/02-16:19:30.602961 7f1d09285700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-16:19:30.602963 7f1d09285700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-16:19:30.602964 7f1d09285700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/02-16:19:30.602965 7f1d09285700                Options.disable_auto_compactions: 0
2023/11/02-16:19:30.602967 7f1d09285700                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-16:19:30.602969 7f1d09285700                          Options.compaction_pri: kByCompensatedSize
2023/11/02-16:19:30.602970 7f1d09285700 Options.compaction_options_universal.size_ratio: 1
2023/11/02-16:19:30.602970 7f1d09285700 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-16:19:30.602971 7f1d09285700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-16:19:30.602972 7f1d09285700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-16:19:30.602973 7f1d09285700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-16:19:30.602975 7f1d09285700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-16:19:30.602976 7f1d09285700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-16:19:30.602978 7f1d09285700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-16:19:30.602979 7f1d09285700 Options.compaction_options_fifo.ttl: 0
2023/11/02-16:19:30.602980 7f1d09285700                   Options.table_properties_collectors: 
2023/11/02-16:19:30.602981 7f1d09285700                   Options.inplace_update_support: 0
2023/11/02-16:19:30.602982 7f1d09285700                 Options.inplace_update_num_locks: 10000
2023/11/02-16:19:30.602983 7f1d09285700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-16:19:30.602983 7f1d09285700   Options.memtable_huge_page_size: 0
2023/11/02-16:19:30.602984 7f1d09285700                           Options.bloom_locality: 0
2023/11/02-16:19:30.602985 7f1d09285700                    Options.max_successive_merges: 0
2023/11/02-16:19:30.602985 7f1d09285700                Options.optimize_filters_for_hits: 0
2023/11/02-16:19:30.602986 7f1d09285700                Options.paranoid_file_checks: 0
2023/11/02-16:19:30.602987 7f1d09285700                Options.force_consistency_checks: 0
2023/11/02-16:19:30.602987 7f1d09285700                Options.report_bg_io_stats: 0
2023/11/02-16:19:30.602988 7f1d09285700                               Options.ttl: 0
2023/11/02-16:19:30.603518 7f1d09285700 [db/version_set.cc:3610] Recovered from manifest file:database/mempool/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 43, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/02-16:19:30.603524 7f1d09285700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 34
2023/11/02-16:19:30.603577 7f1d09285700 EVENT_LOG_v1 {"time_micros": 1698922170603575, "job": 1, "event": "recovery_started", "log_files": [39]}
2023/11/02-16:19:30.603579 7f1d09285700 [db/db_impl_open.cc:561] Recovering log #39 mode 2
2023/11/02-16:19:30.612818 7f1d09285700 EVENT_LOG_v1 {"time_micros": 1698922170612813, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 798, "table_properties": {"data_size": 153, "index_size": 28, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 119, "raw_average_value_size": 119, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/02-16:19:30.612851 7f1d09285700 [db/version_set.cc:2936] Creating manifest 44
2023/11/02-16:19:30.616007 7f1d09285700 EVENT_LOG_v1 {"time_micros": 1698922170616005, "job": 1, "event": "recovery_finished"}
2023/11/02-16:19:30.619643 7f1d09285700 [db/db_impl_open.cc:1287] DB pointer 0x7f1cfc003090
2023/11/02-16:19:30.619810 7f1d02ffd700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/02-16:19:30.619830 7f1d02ffd700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.12 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      5/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.12 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      5/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/02-16:19:30.621367 7f1d02ffd700 (Original Log Time 2023/11/02-16:19:30.619861) [db/db_impl_compaction_flush.cc:1991] [default] Moving #25 to level-1 802 bytes
2023/11/02-16:19:30.621369 7f1d02ffd700 (Original Log Time 2023/11/02-16:19:30.621356) EVENT_LOG_v1 {"time_micros": 1698922170621354, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 802}
2023/11/02-16:19:30.621370 7f1d02ffd700 (Original Log Time 2023/11/02-16:19:30.621359) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 802 bytes OK: base level 1 max bytes base 268435456 files[3 6 0 0 0 0 0] max score 0.75
2023/11/02-16:19:30.648748 7f1d09285700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/02-16:19:30.648900 7f1d09285700 [db/db_impl.cc:521] Shutdown complete
