2023/11/05-16:37:27.239672 7f10d2097700 RocksDB version: 5.17.2
2023/11/05-16:37:27.239729 7f10d2097700 Git sha rocksdb_build_git_sha:
2023/11/05-16:37:27.239731 7f10d2097700 Compile date Dec 19 2018
2023/11/05-16:37:27.239734 7f10d2097700 DB SUMMARY
2023/11/05-16:37:27.239770 7f10d2097700 CURRENT file:  CURRENT
2023/11/05-16:37:27.239772 7f10d2097700 IDENTITY file:  IDENTITY
2023/11/05-16:37:27.239776 7f10d2097700 MANIFEST file:  MANIFEST-000062 size: 660 Bytes
2023/11/05-16:37:27.239778 7f10d2097700 SST files in database/mempool dir, Total Num: 12, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000025.sst 000031.sst 000037.sst 000043.sst 
2023/11/05-16:37:27.239780 7f10d2097700 Write Ahead Log file in database/mempool: 000063.log size: 164 ; 
2023/11/05-16:37:27.239782 7f10d2097700                         Options.error_if_exists: 0
2023/11/05-16:37:27.239783 7f10d2097700                       Options.create_if_missing: 1
2023/11/05-16:37:27.239785 7f10d2097700                         Options.paranoid_checks: 1
2023/11/05-16:37:27.239786 7f10d2097700                                     Options.env: 0x7f111b183300
2023/11/05-16:37:27.239787 7f10d2097700                                Options.info_log: 0x7f10bc005060
2023/11/05-16:37:27.239788 7f10d2097700                Options.max_file_opening_threads: 16
2023/11/05-16:37:27.239790 7f10d2097700                              Options.statistics: (nil)
2023/11/05-16:37:27.239791 7f10d2097700                               Options.use_fsync: 0
2023/11/05-16:37:27.239792 7f10d2097700                       Options.max_log_file_size: 0
2023/11/05-16:37:27.239793 7f10d2097700                  Options.max_manifest_file_size: 1073741824
2023/11/05-16:37:27.239795 7f10d2097700                   Options.log_file_time_to_roll: 0
2023/11/05-16:37:27.239796 7f10d2097700                       Options.keep_log_file_num: 1000
2023/11/05-16:37:27.239797 7f10d2097700                    Options.recycle_log_file_num: 0
2023/11/05-16:37:27.239799 7f10d2097700                         Options.allow_fallocate: 1
2023/11/05-16:37:27.239800 7f10d2097700                        Options.allow_mmap_reads: 0
2023/11/05-16:37:27.239801 7f10d2097700                       Options.allow_mmap_writes: 0
2023/11/05-16:37:27.239802 7f10d2097700                        Options.use_direct_reads: 0
2023/11/05-16:37:27.239804 7f10d2097700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/05-16:37:27.239805 7f10d2097700          Options.create_missing_column_families: 0
2023/11/05-16:37:27.239807 7f10d2097700                              Options.db_log_dir: 
2023/11/05-16:37:27.239808 7f10d2097700                                 Options.wal_dir: database/mempool
2023/11/05-16:37:27.239810 7f10d2097700                Options.table_cache_numshardbits: 6
2023/11/05-16:37:27.239811 7f10d2097700                      Options.max_subcompactions: 1
2023/11/05-16:37:27.239812 7f10d2097700                  Options.max_background_flushes: -1
2023/11/05-16:37:27.239813 7f10d2097700                         Options.WAL_ttl_seconds: 0
2023/11/05-16:37:27.239814 7f10d2097700                       Options.WAL_size_limit_MB: 0
2023/11/05-16:37:27.239815 7f10d2097700             Options.manifest_preallocation_size: 4194304
2023/11/05-16:37:27.239817 7f10d2097700                     Options.is_fd_close_on_exec: 1
2023/11/05-16:37:27.239818 7f10d2097700                   Options.advise_random_on_open: 1
2023/11/05-16:37:27.239819 7f10d2097700                    Options.db_write_buffer_size: 0
2023/11/05-16:37:27.239820 7f10d2097700                    Options.write_buffer_manager: 0x7f10bc003d00
2023/11/05-16:37:27.239821 7f10d2097700         Options.access_hint_on_compaction_start: 1
2023/11/05-16:37:27.239822 7f10d2097700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/05-16:37:27.239824 7f10d2097700           Options.random_access_max_buffer_size: 1048576
2023/11/05-16:37:27.239825 7f10d2097700                      Options.use_adaptive_mutex: 0
2023/11/05-16:37:27.239827 7f10d2097700                            Options.rate_limiter: (nil)
2023/11/05-16:37:27.239828 7f10d2097700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/05-16:37:27.239838 7f10d2097700                       Options.wal_recovery_mode: 2
2023/11/05-16:37:27.239839 7f10d2097700                  Options.enable_thread_tracking: 0
2023/11/05-16:37:27.239840 7f10d2097700                  Options.enable_pipelined_write: 0
2023/11/05-16:37:27.239841 7f10d2097700         Options.allow_concurrent_memtable_write: 1
2023/11/05-16:37:27.239843 7f10d2097700      Options.enable_write_thread_adaptive_yield: 1
2023/11/05-16:37:27.239844 7f10d2097700             Options.write_thread_max_yield_usec: 100
2023/11/05-16:37:27.239845 7f10d2097700            Options.write_thread_slow_yield_usec: 3
2023/11/05-16:37:27.239847 7f10d2097700                               Options.row_cache: None
2023/11/05-16:37:27.239848 7f10d2097700                              Options.wal_filter: None
2023/11/05-16:37:27.239850 7f10d2097700             Options.avoid_flush_during_recovery: 0
2023/11/05-16:37:27.239851 7f10d2097700             Options.allow_ingest_behind: 0
2023/11/05-16:37:27.239853 7f10d2097700             Options.preserve_deletes: 0
2023/11/05-16:37:27.239855 7f10d2097700             Options.two_write_queues: 0
2023/11/05-16:37:27.239857 7f10d2097700             Options.manual_wal_flush: 0
2023/11/05-16:37:27.239858 7f10d2097700             Options.max_background_jobs: 2
2023/11/05-16:37:27.239859 7f10d2097700             Options.max_background_compactions: -1
2023/11/05-16:37:27.239860 7f10d2097700             Options.avoid_flush_during_shutdown: 0
2023/11/05-16:37:27.239862 7f10d2097700           Options.writable_file_max_buffer_size: 1048576
2023/11/05-16:37:27.239863 7f10d2097700             Options.delayed_write_rate : 16777216
2023/11/05-16:37:27.239864 7f10d2097700             Options.max_total_wal_size: 0
2023/11/05-16:37:27.239866 7f10d2097700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/05-16:37:27.239867 7f10d2097700                   Options.stats_dump_period_sec: 600
2023/11/05-16:37:27.239868 7f10d2097700                          Options.max_open_files: -1
2023/11/05-16:37:27.239869 7f10d2097700                          Options.bytes_per_sync: 0
2023/11/05-16:37:27.239870 7f10d2097700                      Options.wal_bytes_per_sync: 0
2023/11/05-16:37:27.239870 7f10d2097700       Options.compaction_readahead_size: 0
2023/11/05-16:37:27.239871 7f10d2097700 Compression algorithms supported:
2023/11/05-16:37:27.239872 7f10d2097700 	kZSTDNotFinalCompression supported: 1
2023/11/05-16:37:27.239874 7f10d2097700 	kZSTD supported: 1
2023/11/05-16:37:27.239875 7f10d2097700 	kXpressCompression supported: 0
2023/11/05-16:37:27.239876 7f10d2097700 	kLZ4HCCompression supported: 1
2023/11/05-16:37:27.239877 7f10d2097700 	kLZ4Compression supported: 1
2023/11/05-16:37:27.239877 7f10d2097700 	kBZip2Compression supported: 1
2023/11/05-16:37:27.239878 7f10d2097700 	kZlibCompression supported: 1
2023/11/05-16:37:27.239879 7f10d2097700 	kSnappyCompression supported: 1
2023/11/05-16:37:27.239880 7f10d2097700 Fast CRC32 supported: Not supported on x86
2023/11/05-16:37:27.239976 7f10d2097700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000062
2023/11/05-16:37:27.240002 7f10d2097700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/05-16:37:27.240003 7f10d2097700               Options.comparator: leveldb.BytewiseComparator
2023/11/05-16:37:27.240003 7f10d2097700           Options.merge_operator: None
2023/11/05-16:37:27.240004 7f10d2097700        Options.compaction_filter: None
2023/11/05-16:37:27.240005 7f10d2097700        Options.compaction_filter_factory: None
2023/11/05-16:37:27.240006 7f10d2097700         Options.memtable_factory: SkipListFactory
2023/11/05-16:37:27.240006 7f10d2097700            Options.table_factory: BlockBasedTable
2023/11/05-16:37:27.240022 7f10d2097700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10bc001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10bc002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/05-16:37:27.240028 7f10d2097700        Options.write_buffer_size: 67108864
2023/11/05-16:37:27.240029 7f10d2097700  Options.max_write_buffer_number: 2
2023/11/05-16:37:27.240030 7f10d2097700          Options.compression: Snappy
2023/11/05-16:37:27.240030 7f10d2097700                  Options.bottommost_compression: Disabled
2023/11/05-16:37:27.240031 7f10d2097700       Options.prefix_extractor: nullptr
2023/11/05-16:37:27.240032 7f10d2097700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/05-16:37:27.240032 7f10d2097700             Options.num_levels: 7
2023/11/05-16:37:27.240033 7f10d2097700        Options.min_write_buffer_number_to_merge: 1
2023/11/05-16:37:27.240034 7f10d2097700     Options.max_write_buffer_number_to_maintain: 0
2023/11/05-16:37:27.240034 7f10d2097700            Options.bottommost_compression_opts.window_bits: -14
2023/11/05-16:37:27.240035 7f10d2097700                  Options.bottommost_compression_opts.level: 32767
2023/11/05-16:37:27.240036 7f10d2097700               Options.bottommost_compression_opts.strategy: 0
2023/11/05-16:37:27.240036 7f10d2097700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/05-16:37:27.240037 7f10d2097700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/05-16:37:27.240038 7f10d2097700                  Options.bottommost_compression_opts.enabled: false
2023/11/05-16:37:27.240038 7f10d2097700            Options.compression_opts.window_bits: -14
2023/11/05-16:37:27.240039 7f10d2097700                  Options.compression_opts.level: 32767
2023/11/05-16:37:27.240040 7f10d2097700               Options.compression_opts.strategy: 0
2023/11/05-16:37:27.240040 7f10d2097700         Options.compression_opts.max_dict_bytes: 0
2023/11/05-16:37:27.240041 7f10d2097700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/05-16:37:27.240042 7f10d2097700                  Options.compression_opts.enabled: false
2023/11/05-16:37:27.240042 7f10d2097700      Options.level0_file_num_compaction_trigger: 4
2023/11/05-16:37:27.240043 7f10d2097700          Options.level0_slowdown_writes_trigger: 20
2023/11/05-16:37:27.240044 7f10d2097700              Options.level0_stop_writes_trigger: 36
2023/11/05-16:37:27.240044 7f10d2097700                   Options.target_file_size_base: 67108864
2023/11/05-16:37:27.240045 7f10d2097700             Options.target_file_size_multiplier: 1
2023/11/05-16:37:27.240046 7f10d2097700                Options.max_bytes_for_level_base: 268435456
2023/11/05-16:37:27.240046 7f10d2097700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/05-16:37:27.240047 7f10d2097700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/05-16:37:27.240049 7f10d2097700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/05-16:37:27.240050 7f10d2097700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/05-16:37:27.240050 7f10d2097700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/05-16:37:27.240051 7f10d2097700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/05-16:37:27.240051 7f10d2097700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/05-16:37:27.240052 7f10d2097700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/05-16:37:27.240053 7f10d2097700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/05-16:37:27.240056 7f10d2097700       Options.max_sequential_skip_in_iterations: 8
2023/11/05-16:37:27.240057 7f10d2097700                    Options.max_compaction_bytes: 1677721600
2023/11/05-16:37:27.240058 7f10d2097700                        Options.arena_block_size: 8388608
2023/11/05-16:37:27.240058 7f10d2097700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/05-16:37:27.240059 7f10d2097700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/05-16:37:27.240060 7f10d2097700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/05-16:37:27.240060 7f10d2097700                Options.disable_auto_compactions: 0
2023/11/05-16:37:27.240062 7f10d2097700                        Options.compaction_style: kCompactionStyleLevel
2023/11/05-16:37:27.240063 7f10d2097700                          Options.compaction_pri: kByCompensatedSize
2023/11/05-16:37:27.240064 7f10d2097700 Options.compaction_options_universal.size_ratio: 1
2023/11/05-16:37:27.240064 7f10d2097700 Options.compaction_options_universal.min_merge_width: 2
2023/11/05-16:37:27.240065 7f10d2097700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/05-16:37:27.240066 7f10d2097700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/05-16:37:27.240066 7f10d2097700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/05-16:37:27.240067 7f10d2097700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/05-16:37:27.240068 7f10d2097700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/05-16:37:27.240068 7f10d2097700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/05-16:37:27.240069 7f10d2097700 Options.compaction_options_fifo.ttl: 0
2023/11/05-16:37:27.240070 7f10d2097700                   Options.table_properties_collectors: 
2023/11/05-16:37:27.240071 7f10d2097700                   Options.inplace_update_support: 0
2023/11/05-16:37:27.240071 7f10d2097700                 Options.inplace_update_num_locks: 10000
2023/11/05-16:37:27.240072 7f10d2097700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/05-16:37:27.240073 7f10d2097700   Options.memtable_huge_page_size: 0
2023/11/05-16:37:27.240073 7f10d2097700                           Options.bloom_locality: 0
2023/11/05-16:37:27.240074 7f10d2097700                    Options.max_successive_merges: 0
2023/11/05-16:37:27.240075 7f10d2097700                Options.optimize_filters_for_hits: 0
2023/11/05-16:37:27.240075 7f10d2097700                Options.paranoid_file_checks: 0
2023/11/05-16:37:27.240076 7f10d2097700                Options.force_consistency_checks: 0
2023/11/05-16:37:27.240077 7f10d2097700                Options.report_bg_io_stats: 0
2023/11/05-16:37:27.240077 7f10d2097700                               Options.ttl: 0
2023/11/05-16:37:27.240460 7f10d2097700 [db/version_set.cc:3610] Recovered from manifest file:database/mempool/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 67, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/05-16:37:27.240465 7f10d2097700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 58
2023/11/05-16:37:27.240526 7f10d2097700 EVENT_LOG_v1 {"time_micros": 1699182447240521, "job": 1, "event": "recovery_started", "log_files": [63]}
2023/11/05-16:37:27.240528 7f10d2097700 [db/db_impl_open.cc:561] Recovering log #63 mode 2
2023/11/05-16:37:27.249783 7f10d2097700 EVENT_LOG_v1 {"time_micros": 1699182447249777, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 812, "table_properties": {"data_size": 166, "index_size": 28, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 131, "raw_average_value_size": 131, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/05-16:37:27.249818 7f10d2097700 [db/version_set.cc:2936] Creating manifest 68
2023/11/05-16:37:27.253351 7f10d2097700 EVENT_LOG_v1 {"time_micros": 1699182447253348, "job": 1, "event": "recovery_finished"}
2023/11/05-16:37:27.257505 7f10d2097700 [db/db_impl_open.cc:1287] DB pointer 0x7f10bc003d30
2023/11/05-16:37:27.257598 7f10d1095700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2023/11/05-16:37:27.257616 7f10d1095700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.10 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      9/0    7.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     13/0   10.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.10 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      9/0    7.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     13/0   10.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/11/05-16:37:27.259107 7f10d1095700 (Original Log Time 2023/11/05-16:37:27.257643) [db/db_impl_compaction_flush.cc:1991] [default] Moving #67 to level-1 812 bytes
2023/11/05-16:37:27.259109 7f10d1095700 (Original Log Time 2023/11/05-16:37:27.259095) EVENT_LOG_v1 {"time_micros": 1699182447259093, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 812}
2023/11/05-16:37:27.259111 7f10d1095700 (Original Log Time 2023/11/05-16:37:27.259100) [db/db_impl_compaction_flush.cc:2020] [default] Moved #1 files to level-1 812 bytes OK: base level 1 max bytes base 268435456 files[3 10 0 0 0 0 0] max score 0.75
2023/11/05-16:37:27.289741 7f10d30d9700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/05-16:37:27.290105 7f10d30d9700 [db/db_impl.cc:521] Shutdown complete
