2023/11/02-09:36:55.586594 7f0e81f2b700 RocksDB version: 5.17.2
2023/11/02-09:36:55.586641 7f0e81f2b700 Git sha rocksdb_build_git_sha:
2023/11/02-09:36:55.586642 7f0e81f2b700 Compile date Dec 19 2018
2023/11/02-09:36:55.586646 7f0e81f2b700 DB SUMMARY
2023/11/02-09:36:55.586656 7f0e81f2b700 SST files in database/mempool dir, Total Num: 0, files: 
2023/11/02-09:36:55.586657 7f0e81f2b700 Write Ahead Log file in database/mempool: 
2023/11/02-09:36:55.586658 7f0e81f2b700                         Options.error_if_exists: 0
2023/11/02-09:36:55.586659 7f0e81f2b700                       Options.create_if_missing: 1
2023/11/02-09:36:55.586659 7f0e81f2b700                         Options.paranoid_checks: 1
2023/11/02-09:36:55.586660 7f0e81f2b700                                     Options.env: 0x7f0eca7d6300
2023/11/02-09:36:55.586661 7f0e81f2b700                                Options.info_log: 0x7f0e78005210
2023/11/02-09:36:55.586661 7f0e81f2b700                Options.max_file_opening_threads: 16
2023/11/02-09:36:55.586662 7f0e81f2b700                              Options.statistics: (nil)
2023/11/02-09:36:55.586663 7f0e81f2b700                               Options.use_fsync: 0
2023/11/02-09:36:55.586663 7f0e81f2b700                       Options.max_log_file_size: 0
2023/11/02-09:36:55.586664 7f0e81f2b700                  Options.max_manifest_file_size: 1073741824
2023/11/02-09:36:55.586665 7f0e81f2b700                   Options.log_file_time_to_roll: 0
2023/11/02-09:36:55.586666 7f0e81f2b700                       Options.keep_log_file_num: 1000
2023/11/02-09:36:55.586666 7f0e81f2b700                    Options.recycle_log_file_num: 0
2023/11/02-09:36:55.586667 7f0e81f2b700                         Options.allow_fallocate: 1
2023/11/02-09:36:55.586668 7f0e81f2b700                        Options.allow_mmap_reads: 0
2023/11/02-09:36:55.586668 7f0e81f2b700                       Options.allow_mmap_writes: 0
2023/11/02-09:36:55.586669 7f0e81f2b700                        Options.use_direct_reads: 0
2023/11/02-09:36:55.586669 7f0e81f2b700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-09:36:55.586670 7f0e81f2b700          Options.create_missing_column_families: 0
2023/11/02-09:36:55.586671 7f0e81f2b700                              Options.db_log_dir: 
2023/11/02-09:36:55.586671 7f0e81f2b700                                 Options.wal_dir: database/mempool
2023/11/02-09:36:55.586672 7f0e81f2b700                Options.table_cache_numshardbits: 6
2023/11/02-09:36:55.586673 7f0e81f2b700                      Options.max_subcompactions: 1
2023/11/02-09:36:55.586673 7f0e81f2b700                  Options.max_background_flushes: -1
2023/11/02-09:36:55.586674 7f0e81f2b700                         Options.WAL_ttl_seconds: 0
2023/11/02-09:36:55.586675 7f0e81f2b700                       Options.WAL_size_limit_MB: 0
2023/11/02-09:36:55.586675 7f0e81f2b700             Options.manifest_preallocation_size: 4194304
2023/11/02-09:36:55.586676 7f0e81f2b700                     Options.is_fd_close_on_exec: 1
2023/11/02-09:36:55.586677 7f0e81f2b700                   Options.advise_random_on_open: 1
2023/11/02-09:36:55.586677 7f0e81f2b700                    Options.db_write_buffer_size: 0
2023/11/02-09:36:55.586678 7f0e81f2b700                    Options.write_buffer_manager: 0x7f0e78003d00
2023/11/02-09:36:55.586679 7f0e81f2b700         Options.access_hint_on_compaction_start: 1
2023/11/02-09:36:55.586679 7f0e81f2b700  Options.new_table_reader_for_compaction_inputs: 0
2023/11/02-09:36:55.586680 7f0e81f2b700           Options.random_access_max_buffer_size: 1048576
2023/11/02-09:36:55.586680 7f0e81f2b700                      Options.use_adaptive_mutex: 0
2023/11/02-09:36:55.586681 7f0e81f2b700                            Options.rate_limiter: (nil)
2023/11/02-09:36:55.586682 7f0e81f2b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-09:36:55.586683 7f0e81f2b700                       Options.wal_recovery_mode: 2
2023/11/02-09:36:55.586683 7f0e81f2b700                  Options.enable_thread_tracking: 0
2023/11/02-09:36:55.586684 7f0e81f2b700                  Options.enable_pipelined_write: 0
2023/11/02-09:36:55.586688 7f0e81f2b700         Options.allow_concurrent_memtable_write: 1
2023/11/02-09:36:55.586689 7f0e81f2b700      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-09:36:55.586690 7f0e81f2b700             Options.write_thread_max_yield_usec: 100
2023/11/02-09:36:55.586690 7f0e81f2b700            Options.write_thread_slow_yield_usec: 3
2023/11/02-09:36:55.586691 7f0e81f2b700                               Options.row_cache: None
2023/11/02-09:36:55.586692 7f0e81f2b700                              Options.wal_filter: None
2023/11/02-09:36:55.586692 7f0e81f2b700             Options.avoid_flush_during_recovery: 0
2023/11/02-09:36:55.586693 7f0e81f2b700             Options.allow_ingest_behind: 0
2023/11/02-09:36:55.586694 7f0e81f2b700             Options.preserve_deletes: 0
2023/11/02-09:36:55.586694 7f0e81f2b700             Options.two_write_queues: 0
2023/11/02-09:36:55.586695 7f0e81f2b700             Options.manual_wal_flush: 0
2023/11/02-09:36:55.586696 7f0e81f2b700             Options.max_background_jobs: 2
2023/11/02-09:36:55.586696 7f0e81f2b700             Options.max_background_compactions: -1
2023/11/02-09:36:55.586697 7f0e81f2b700             Options.avoid_flush_during_shutdown: 0
2023/11/02-09:36:55.586698 7f0e81f2b700           Options.writable_file_max_buffer_size: 1048576
2023/11/02-09:36:55.586698 7f0e81f2b700             Options.delayed_write_rate : 16777216
2023/11/02-09:36:55.586699 7f0e81f2b700             Options.max_total_wal_size: 0
2023/11/02-09:36:55.586700 7f0e81f2b700             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-09:36:55.586700 7f0e81f2b700                   Options.stats_dump_period_sec: 600
2023/11/02-09:36:55.586701 7f0e81f2b700                          Options.max_open_files: -1
2023/11/02-09:36:55.586702 7f0e81f2b700                          Options.bytes_per_sync: 0
2023/11/02-09:36:55.586702 7f0e81f2b700                      Options.wal_bytes_per_sync: 0
2023/11/02-09:36:55.586703 7f0e81f2b700       Options.compaction_readahead_size: 0
2023/11/02-09:36:55.586703 7f0e81f2b700 Compression algorithms supported:
2023/11/02-09:36:55.586704 7f0e81f2b700 	kZSTDNotFinalCompression supported: 1
2023/11/02-09:36:55.586707 7f0e81f2b700 	kZSTD supported: 1
2023/11/02-09:36:55.586708 7f0e81f2b700 	kXpressCompression supported: 0
2023/11/02-09:36:55.586709 7f0e81f2b700 	kLZ4HCCompression supported: 1
2023/11/02-09:36:55.586709 7f0e81f2b700 	kLZ4Compression supported: 1
2023/11/02-09:36:55.586710 7f0e81f2b700 	kBZip2Compression supported: 1
2023/11/02-09:36:55.586711 7f0e81f2b700 	kZlibCompression supported: 1
2023/11/02-09:36:55.586711 7f0e81f2b700 	kSnappyCompression supported: 1
2023/11/02-09:36:55.586712 7f0e81f2b700 Fast CRC32 supported: Not supported on x86
2023/11/02-09:36:55.586738 7f0e81f2b700 [db/db_impl_open.cc:230] Creating manifest 1 
2023/11/02-09:36:55.605860 7f0e81f2b700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2023/11/02-09:36:55.605965 7f0e81f2b700 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/02-09:36:55.605968 7f0e81f2b700               Options.comparator: leveldb.BytewiseComparator
2023/11/02-09:36:55.605969 7f0e81f2b700           Options.merge_operator: None
2023/11/02-09:36:55.605971 7f0e81f2b700        Options.compaction_filter: None
2023/11/02-09:36:55.605972 7f0e81f2b700        Options.compaction_filter_factory: None
2023/11/02-09:36:55.605973 7f0e81f2b700         Options.memtable_factory: SkipListFactory
2023/11/02-09:36:55.605974 7f0e81f2b700            Options.table_factory: BlockBasedTable
2023/11/02-09:36:55.606021 7f0e81f2b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e78001fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e78002010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/02-09:36:55.606045 7f0e81f2b700        Options.write_buffer_size: 67108864
2023/11/02-09:36:55.606046 7f0e81f2b700  Options.max_write_buffer_number: 2
2023/11/02-09:36:55.606049 7f0e81f2b700          Options.compression: Snappy
2023/11/02-09:36:55.606050 7f0e81f2b700                  Options.bottommost_compression: Disabled
2023/11/02-09:36:55.606051 7f0e81f2b700       Options.prefix_extractor: nullptr
2023/11/02-09:36:55.606052 7f0e81f2b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-09:36:55.606053 7f0e81f2b700             Options.num_levels: 7
2023/11/02-09:36:55.606053 7f0e81f2b700        Options.min_write_buffer_number_to_merge: 1
2023/11/02-09:36:55.606054 7f0e81f2b700     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-09:36:55.606055 7f0e81f2b700            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-09:36:55.606056 7f0e81f2b700                  Options.bottommost_compression_opts.level: 32767
2023/11/02-09:36:55.606057 7f0e81f2b700               Options.bottommost_compression_opts.strategy: 0
2023/11/02-09:36:55.606058 7f0e81f2b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-09:36:55.606058 7f0e81f2b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-09:36:55.606059 7f0e81f2b700                  Options.bottommost_compression_opts.enabled: false
2023/11/02-09:36:55.606060 7f0e81f2b700            Options.compression_opts.window_bits: -14
2023/11/02-09:36:55.606061 7f0e81f2b700                  Options.compression_opts.level: 32767
2023/11/02-09:36:55.606062 7f0e81f2b700               Options.compression_opts.strategy: 0
2023/11/02-09:36:55.606063 7f0e81f2b700         Options.compression_opts.max_dict_bytes: 0
2023/11/02-09:36:55.606063 7f0e81f2b700         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-09:36:55.606064 7f0e81f2b700                  Options.compression_opts.enabled: false
2023/11/02-09:36:55.606065 7f0e81f2b700      Options.level0_file_num_compaction_trigger: 4
2023/11/02-09:36:55.606066 7f0e81f2b700          Options.level0_slowdown_writes_trigger: 20
2023/11/02-09:36:55.606067 7f0e81f2b700              Options.level0_stop_writes_trigger: 36
2023/11/02-09:36:55.606068 7f0e81f2b700                   Options.target_file_size_base: 67108864
2023/11/02-09:36:55.606068 7f0e81f2b700             Options.target_file_size_multiplier: 1
2023/11/02-09:36:55.606069 7f0e81f2b700                Options.max_bytes_for_level_base: 268435456
2023/11/02-09:36:55.606070 7f0e81f2b700 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-09:36:55.606071 7f0e81f2b700          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-09:36:55.606074 7f0e81f2b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-09:36:55.606075 7f0e81f2b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-09:36:55.606075 7f0e81f2b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-09:36:55.606076 7f0e81f2b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-09:36:55.606077 7f0e81f2b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-09:36:55.606078 7f0e81f2b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-09:36:55.606079 7f0e81f2b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-09:36:55.606079 7f0e81f2b700       Options.max_sequential_skip_in_iterations: 8
2023/11/02-09:36:55.606080 7f0e81f2b700                    Options.max_compaction_bytes: 1677721600
2023/11/02-09:36:55.606085 7f0e81f2b700                        Options.arena_block_size: 8388608
2023/11/02-09:36:55.606086 7f0e81f2b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-09:36:55.606087 7f0e81f2b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-09:36:55.606088 7f0e81f2b700       Options.rate_limit_delay_max_milliseconds: 100
2023/11/02-09:36:55.606089 7f0e81f2b700                Options.disable_auto_compactions: 0
2023/11/02-09:36:55.606092 7f0e81f2b700                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-09:36:55.606094 7f0e81f2b700                          Options.compaction_pri: kByCompensatedSize
2023/11/02-09:36:55.606095 7f0e81f2b700 Options.compaction_options_universal.size_ratio: 1
2023/11/02-09:36:55.606096 7f0e81f2b700 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-09:36:55.606097 7f0e81f2b700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-09:36:55.606098 7f0e81f2b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-09:36:55.606099 7f0e81f2b700 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-09:36:55.606100 7f0e81f2b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-09:36:55.606101 7f0e81f2b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-09:36:55.606102 7f0e81f2b700 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-09:36:55.606102 7f0e81f2b700 Options.compaction_options_fifo.ttl: 0
2023/11/02-09:36:55.606103 7f0e81f2b700                   Options.table_properties_collectors: 
2023/11/02-09:36:55.606104 7f0e81f2b700                   Options.inplace_update_support: 0
2023/11/02-09:36:55.606105 7f0e81f2b700                 Options.inplace_update_num_locks: 10000
2023/11/02-09:36:55.606106 7f0e81f2b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-09:36:55.606107 7f0e81f2b700   Options.memtable_huge_page_size: 0
2023/11/02-09:36:55.606108 7f0e81f2b700                           Options.bloom_locality: 0
2023/11/02-09:36:55.606109 7f0e81f2b700                    Options.max_successive_merges: 0
2023/11/02-09:36:55.606109 7f0e81f2b700                Options.optimize_filters_for_hits: 0
2023/11/02-09:36:55.606110 7f0e81f2b700                Options.paranoid_file_checks: 0
2023/11/02-09:36:55.606111 7f0e81f2b700                Options.force_consistency_checks: 0
2023/11/02-09:36:55.606112 7f0e81f2b700                Options.report_bg_io_stats: 0
2023/11/02-09:36:55.606113 7f0e81f2b700                               Options.ttl: 0
2023/11/02-09:36:55.606635 7f0e81f2b700 [db/version_set.cc:3610] Recovered from manifest file:database/mempool/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/02-09:36:55.606639 7f0e81f2b700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2023/11/02-09:36:55.610255 7f0e81f2b700 [db/db_impl_open.cc:1287] DB pointer 0x7f0e78003d30
2023/11/02-09:36:55.610480 7f0e81f2b700 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/02-09:36:55.610531 7f0e81f2b700 [db/db_impl.cc:521] Shutdown complete
