2023/11/02-11:00:24.539409 7f56983fda40 RocksDB version: 5.17.2
2023/11/02-11:00:24.539464 7f56983fda40 Git sha rocksdb_build_git_sha:
2023/11/02-11:00:24.539466 7f56983fda40 Compile date Dec 19 2018
2023/11/02-11:00:24.539469 7f56983fda40 DB SUMMARY
2023/11/02-11:00:24.539486 7f56983fda40 CURRENT file:  CURRENT
2023/11/02-11:00:24.539487 7f56983fda40 IDENTITY file:  IDENTITY
2023/11/02-11:00:24.539489 7f56983fda40 MANIFEST file:  MANIFEST-000008 size: 149 Bytes
2023/11/02-11:00:24.539490 7f56983fda40 SST files in database/mempool dir, Total Num: 2, files: 000004.sst 000007.sst 
2023/11/02-11:00:24.539491 7f56983fda40 Write Ahead Log file in database/mempool: 000009.log size: 163 ; 
2023/11/02-11:00:24.539493 7f56983fda40                         Options.error_if_exists: 0
2023/11/02-11:00:24.539493 7f56983fda40                       Options.create_if_missing: 1
2023/11/02-11:00:24.539494 7f56983fda40                         Options.paranoid_checks: 1
2023/11/02-11:00:24.539495 7f56983fda40                                     Options.env: 0x7f569911e300
2023/11/02-11:00:24.539495 7f56983fda40                                Options.info_log: 0x1b10770
2023/11/02-11:00:24.539496 7f56983fda40                Options.max_file_opening_threads: 16
2023/11/02-11:00:24.539497 7f56983fda40                              Options.statistics: (nil)
2023/11/02-11:00:24.539498 7f56983fda40                               Options.use_fsync: 0
2023/11/02-11:00:24.539498 7f56983fda40                       Options.max_log_file_size: 0
2023/11/02-11:00:24.539499 7f56983fda40                  Options.max_manifest_file_size: 1073741824
2023/11/02-11:00:24.539500 7f56983fda40                   Options.log_file_time_to_roll: 0
2023/11/02-11:00:24.539500 7f56983fda40                       Options.keep_log_file_num: 1000
2023/11/02-11:00:24.539501 7f56983fda40                    Options.recycle_log_file_num: 0
2023/11/02-11:00:24.539501 7f56983fda40                         Options.allow_fallocate: 1
2023/11/02-11:00:24.539502 7f56983fda40                        Options.allow_mmap_reads: 0
2023/11/02-11:00:24.539503 7f56983fda40                       Options.allow_mmap_writes: 0
2023/11/02-11:00:24.539503 7f56983fda40                        Options.use_direct_reads: 0
2023/11/02-11:00:24.539504 7f56983fda40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/02-11:00:24.539505 7f56983fda40          Options.create_missing_column_families: 0
2023/11/02-11:00:24.539506 7f56983fda40                              Options.db_log_dir: 
2023/11/02-11:00:24.539508 7f56983fda40                                 Options.wal_dir: database/mempool
2023/11/02-11:00:24.539509 7f56983fda40                Options.table_cache_numshardbits: 6
2023/11/02-11:00:24.539510 7f56983fda40                      Options.max_subcompactions: 1
2023/11/02-11:00:24.539512 7f56983fda40                  Options.max_background_flushes: -1
2023/11/02-11:00:24.539512 7f56983fda40                         Options.WAL_ttl_seconds: 0
2023/11/02-11:00:24.539513 7f56983fda40                       Options.WAL_size_limit_MB: 0
2023/11/02-11:00:24.539514 7f56983fda40             Options.manifest_preallocation_size: 4194304
2023/11/02-11:00:24.539514 7f56983fda40                     Options.is_fd_close_on_exec: 1
2023/11/02-11:00:24.539515 7f56983fda40                   Options.advise_random_on_open: 1
2023/11/02-11:00:24.539516 7f56983fda40                    Options.db_write_buffer_size: 0
2023/11/02-11:00:24.539516 7f56983fda40                    Options.write_buffer_manager: 0x1b006d0
2023/11/02-11:00:24.539517 7f56983fda40         Options.access_hint_on_compaction_start: 1
2023/11/02-11:00:24.539518 7f56983fda40  Options.new_table_reader_for_compaction_inputs: 0
2023/11/02-11:00:24.539518 7f56983fda40           Options.random_access_max_buffer_size: 1048576
2023/11/02-11:00:24.539519 7f56983fda40                      Options.use_adaptive_mutex: 0
2023/11/02-11:00:24.539520 7f56983fda40                            Options.rate_limiter: (nil)
2023/11/02-11:00:24.539520 7f56983fda40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/02-11:00:24.539521 7f56983fda40                       Options.wal_recovery_mode: 2
2023/11/02-11:00:24.539527 7f56983fda40                  Options.enable_thread_tracking: 0
2023/11/02-11:00:24.539527 7f56983fda40                  Options.enable_pipelined_write: 0
2023/11/02-11:00:24.539528 7f56983fda40         Options.allow_concurrent_memtable_write: 1
2023/11/02-11:00:24.539529 7f56983fda40      Options.enable_write_thread_adaptive_yield: 1
2023/11/02-11:00:24.539529 7f56983fda40             Options.write_thread_max_yield_usec: 100
2023/11/02-11:00:24.539530 7f56983fda40            Options.write_thread_slow_yield_usec: 3
2023/11/02-11:00:24.539531 7f56983fda40                               Options.row_cache: None
2023/11/02-11:00:24.539531 7f56983fda40                              Options.wal_filter: None
2023/11/02-11:00:24.539532 7f56983fda40             Options.avoid_flush_during_recovery: 0
2023/11/02-11:00:24.539533 7f56983fda40             Options.allow_ingest_behind: 0
2023/11/02-11:00:24.539533 7f56983fda40             Options.preserve_deletes: 0
2023/11/02-11:00:24.539534 7f56983fda40             Options.two_write_queues: 0
2023/11/02-11:00:24.539535 7f56983fda40             Options.manual_wal_flush: 0
2023/11/02-11:00:24.539535 7f56983fda40             Options.max_background_jobs: 2
2023/11/02-11:00:24.539536 7f56983fda40             Options.max_background_compactions: -1
2023/11/02-11:00:24.539537 7f56983fda40             Options.avoid_flush_during_shutdown: 0
2023/11/02-11:00:24.539537 7f56983fda40           Options.writable_file_max_buffer_size: 1048576
2023/11/02-11:00:24.539538 7f56983fda40             Options.delayed_write_rate : 16777216
2023/11/02-11:00:24.539539 7f56983fda40             Options.max_total_wal_size: 0
2023/11/02-11:00:24.539539 7f56983fda40             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/02-11:00:24.539540 7f56983fda40                   Options.stats_dump_period_sec: 600
2023/11/02-11:00:24.539541 7f56983fda40                          Options.max_open_files: -1
2023/11/02-11:00:24.539541 7f56983fda40                          Options.bytes_per_sync: 0
2023/11/02-11:00:24.539542 7f56983fda40                      Options.wal_bytes_per_sync: 0
2023/11/02-11:00:24.539542 7f56983fda40       Options.compaction_readahead_size: 0
2023/11/02-11:00:24.539543 7f56983fda40 Compression algorithms supported:
2023/11/02-11:00:24.539544 7f56983fda40 	kZSTDNotFinalCompression supported: 1
2023/11/02-11:00:24.539546 7f56983fda40 	kZSTD supported: 1
2023/11/02-11:00:24.539547 7f56983fda40 	kXpressCompression supported: 0
2023/11/02-11:00:24.539548 7f56983fda40 	kLZ4HCCompression supported: 1
2023/11/02-11:00:24.539549 7f56983fda40 	kLZ4Compression supported: 1
2023/11/02-11:00:24.539550 7f56983fda40 	kBZip2Compression supported: 1
2023/11/02-11:00:24.539550 7f56983fda40 	kZlibCompression supported: 1
2023/11/02-11:00:24.539551 7f56983fda40 	kSnappyCompression supported: 1
2023/11/02-11:00:24.539552 7f56983fda40 Fast CRC32 supported: Not supported on x86
2023/11/02-11:00:24.539643 7f56983fda40 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2023/11/02-11:00:24.539671 7f56983fda40 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/11/02-11:00:24.539673 7f56983fda40               Options.comparator: leveldb.BytewiseComparator
2023/11/02-11:00:24.539673 7f56983fda40           Options.merge_operator: None
2023/11/02-11:00:24.539674 7f56983fda40        Options.compaction_filter: None
2023/11/02-11:00:24.539675 7f56983fda40        Options.compaction_filter_factory: None
2023/11/02-11:00:24.539675 7f56983fda40         Options.memtable_factory: SkipListFactory
2023/11/02-11:00:24.539676 7f56983fda40            Options.table_factory: BlockBasedTable
2023/11/02-11:00:24.539689 7f56983fda40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b047f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1af8430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/11/02-11:00:24.539696 7f56983fda40        Options.write_buffer_size: 67108864
2023/11/02-11:00:24.539696 7f56983fda40  Options.max_write_buffer_number: 2
2023/11/02-11:00:24.539697 7f56983fda40          Options.compression: Snappy
2023/11/02-11:00:24.539698 7f56983fda40                  Options.bottommost_compression: Disabled
2023/11/02-11:00:24.539699 7f56983fda40       Options.prefix_extractor: nullptr
2023/11/02-11:00:24.539699 7f56983fda40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/02-11:00:24.539700 7f56983fda40             Options.num_levels: 7
2023/11/02-11:00:24.539701 7f56983fda40        Options.min_write_buffer_number_to_merge: 1
2023/11/02-11:00:24.539701 7f56983fda40     Options.max_write_buffer_number_to_maintain: 0
2023/11/02-11:00:24.539702 7f56983fda40            Options.bottommost_compression_opts.window_bits: -14
2023/11/02-11:00:24.539703 7f56983fda40                  Options.bottommost_compression_opts.level: 32767
2023/11/02-11:00:24.539703 7f56983fda40               Options.bottommost_compression_opts.strategy: 0
2023/11/02-11:00:24.539704 7f56983fda40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/02-11:00:24.539705 7f56983fda40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/02-11:00:24.539705 7f56983fda40                  Options.bottommost_compression_opts.enabled: false
2023/11/02-11:00:24.539706 7f56983fda40            Options.compression_opts.window_bits: -14
2023/11/02-11:00:24.539707 7f56983fda40                  Options.compression_opts.level: 32767
2023/11/02-11:00:24.539707 7f56983fda40               Options.compression_opts.strategy: 0
2023/11/02-11:00:24.539708 7f56983fda40         Options.compression_opts.max_dict_bytes: 0
2023/11/02-11:00:24.539709 7f56983fda40         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/02-11:00:24.539709 7f56983fda40                  Options.compression_opts.enabled: false
2023/11/02-11:00:24.539710 7f56983fda40      Options.level0_file_num_compaction_trigger: 4
2023/11/02-11:00:24.539711 7f56983fda40          Options.level0_slowdown_writes_trigger: 20
2023/11/02-11:00:24.539711 7f56983fda40              Options.level0_stop_writes_trigger: 36
2023/11/02-11:00:24.539712 7f56983fda40                   Options.target_file_size_base: 67108864
2023/11/02-11:00:24.539713 7f56983fda40             Options.target_file_size_multiplier: 1
2023/11/02-11:00:24.539713 7f56983fda40                Options.max_bytes_for_level_base: 268435456
2023/11/02-11:00:24.539714 7f56983fda40 Options.level_compaction_dynamic_level_bytes: 0
2023/11/02-11:00:24.539715 7f56983fda40          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/02-11:00:24.539716 7f56983fda40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/02-11:00:24.539717 7f56983fda40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/02-11:00:24.539718 7f56983fda40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/02-11:00:24.539719 7f56983fda40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/02-11:00:24.539719 7f56983fda40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/02-11:00:24.539720 7f56983fda40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/02-11:00:24.539720 7f56983fda40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/02-11:00:24.539721 7f56983fda40       Options.max_sequential_skip_in_iterations: 8
2023/11/02-11:00:24.539724 7f56983fda40                    Options.max_compaction_bytes: 1677721600
2023/11/02-11:00:24.539725 7f56983fda40                        Options.arena_block_size: 8388608
2023/11/02-11:00:24.539726 7f56983fda40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/02-11:00:24.539727 7f56983fda40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/02-11:00:24.539729 7f56983fda40       Options.rate_limit_delay_max_milliseconds: 100
2023/11/02-11:00:24.539730 7f56983fda40                Options.disable_auto_compactions: 0
2023/11/02-11:00:24.539732 7f56983fda40                        Options.compaction_style: kCompactionStyleLevel
2023/11/02-11:00:24.539733 7f56983fda40                          Options.compaction_pri: kByCompensatedSize
2023/11/02-11:00:24.539734 7f56983fda40 Options.compaction_options_universal.size_ratio: 1
2023/11/02-11:00:24.539735 7f56983fda40 Options.compaction_options_universal.min_merge_width: 2
2023/11/02-11:00:24.539735 7f56983fda40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/02-11:00:24.539736 7f56983fda40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/02-11:00:24.539737 7f56983fda40 Options.compaction_options_universal.compression_size_percent: -1
2023/11/02-11:00:24.539738 7f56983fda40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/02-11:00:24.539738 7f56983fda40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/02-11:00:24.539739 7f56983fda40 Options.compaction_options_fifo.allow_compaction: 0
2023/11/02-11:00:24.539740 7f56983fda40 Options.compaction_options_fifo.ttl: 0
2023/11/02-11:00:24.539740 7f56983fda40                   Options.table_properties_collectors: 
2023/11/02-11:00:24.539741 7f56983fda40                   Options.inplace_update_support: 0
2023/11/02-11:00:24.539742 7f56983fda40                 Options.inplace_update_num_locks: 10000
2023/11/02-11:00:24.539742 7f56983fda40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/02-11:00:24.539743 7f56983fda40   Options.memtable_huge_page_size: 0
2023/11/02-11:00:24.539744 7f56983fda40                           Options.bloom_locality: 0
2023/11/02-11:00:24.539744 7f56983fda40                    Options.max_successive_merges: 0
2023/11/02-11:00:24.539745 7f56983fda40                Options.optimize_filters_for_hits: 0
2023/11/02-11:00:24.539746 7f56983fda40                Options.paranoid_file_checks: 0
2023/11/02-11:00:24.539746 7f56983fda40                Options.force_consistency_checks: 0
2023/11/02-11:00:24.539747 7f56983fda40                Options.report_bg_io_stats: 0
2023/11/02-11:00:24.539748 7f56983fda40                               Options.ttl: 0
2023/11/02-11:00:24.540048 7f56983fda40 [db/version_set.cc:3610] Recovered from manifest file:database/mempool/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/02-11:00:24.540051 7f56983fda40 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 7
2023/11/02-11:00:24.540092 7f56983fda40 EVENT_LOG_v1 {"time_micros": 1698903024540088, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/11/02-11:00:24.540094 7f56983fda40 [db/db_impl_open.cc:561] Recovering log #9 mode 2
2023/11/02-11:00:24.549305 7f56983fda40 EVENT_LOG_v1 {"time_micros": 1698903024549298, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 811, "table_properties": {"data_size": 165, "index_size": 28, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 130, "raw_average_value_size": 130, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/11/02-11:00:24.549340 7f56983fda40 [db/version_set.cc:2936] Creating manifest 11
2023/11/02-11:00:24.552483 7f56983fda40 EVENT_LOG_v1 {"time_micros": 1698903024552482, "job": 1, "event": "recovery_finished"}
2023/11/02-11:00:24.556244 7f56983fda40 [db/db_impl_open.cc:1287] DB pointer 0x1b0f4e0
2023/11/02-11:00:24.568750 7f56983fda40 [db/db_impl.cc:365] Shutdown: canceling all background work
2023/11/02-11:00:24.568921 7f56983fda40 [db/db_impl.cc:521] Shutdown complete
